<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Cookie/CookieJar.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:42 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Cookie\CookieJar</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Cookie_CookieJar" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../Cookie.html">Cookie</a></li>
    
                <li>CookieJar</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>CookieJar</h1>
    </div>

    <p>    class
    <strong>CookieJar</strong>        implements
        <a href="../Contracts/Cookie/QueueingFactory.html"><abbr title="Illuminate\Contracts\Cookie\QueueingFactory">QueueingFactory</abbr></a></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\HttpFoundation\Cookie">Cookie</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_make">make</a>(string $name, string $value, int $minutes, string $path = null, string $domain = null, bool $secure = false, bool $httpOnly = true)
                                            <p>Create a new cookie instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\HttpFoundation\Cookie">Cookie</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_forever">forever</a>(string $name, string $value, string $path = null, string $domain = null, bool $secure = false, bool $httpOnly = true)
                                            <p>Create a cookie that lasts "forever" (five years).</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\HttpFoundation\Cookie">Cookie</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_forget">forget</a>(string $name, string $path = null, string $domain = null)
                                            <p>Expire the given cookie.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_hasQueued">hasQueued</a>(string $key)
                                            <p>Determine if a cookie has been queued.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\HttpFoundation\Cookie">Cookie</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_queued">queued</a>(string $key, mixed $default = null)
                                            <p>Get a queued cookie instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_queue">queue</a>()
                                            <p>Queue a cookie to send with the next response.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_unqueue">unqueue</a>(string $name)
                                            <p>Remove a cookie from the queue.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Cookie\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setDefaultPathAndDomain">setDefaultPathAndDomain</a>(string $path, string $domain)
                                            <p>Set the default path and domain for the jar.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getQueuedCookies">getQueuedCookies</a>()
                                            <p>Get the cookies which have been queued for the next request</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/make"></a><h3 id="method_make">
        <div class="location">at line 41</div>
        <code>                    <abbr title="Symfony\Component\HttpFoundation\Cookie">Cookie</abbr>
    <strong>make</strong>(string $name, string $value, int $minutes, string $path = null, string $domain = null, bool $secure = false, bool $httpOnly = true)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new cookie instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$value</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$minutes</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$path</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$domain</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$secure</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$httpOnly</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Cookie">Cookie</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/forever"></a><h3 id="method_forever">
        <div class="location">at line 61</div>
        <code>                    <abbr title="Symfony\Component\HttpFoundation\Cookie">Cookie</abbr>
    <strong>forever</strong>(string $name, string $value, string $path = null, string $domain = null, bool $secure = false, bool $httpOnly = true)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a cookie that lasts "forever" (five years).</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$value</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$path</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$domain</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$secure</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$httpOnly</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Cookie">Cookie</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/forget"></a><h3 id="method_forget">
        <div class="location">at line 74</div>
        <code>                    <abbr title="Symfony\Component\HttpFoundation\Cookie">Cookie</abbr>
    <strong>forget</strong>(string $name, string $path = null, string $domain = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Expire the given cookie.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$path</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$domain</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Cookie">Cookie</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/hasQueued"></a><h3 id="method_hasQueued">
        <div class="location">at line 85</div>
        <code>                    bool
    <strong>hasQueued</strong>(string $key)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Determine if a cookie has been queued.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/queued"></a><h3 id="method_queued">
        <div class="location">at line 97</div>
        <code>                    <abbr title="Symfony\Component\HttpFoundation\Cookie">Cookie</abbr>
    <strong>queued</strong>(string $key, mixed $default = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get a queued cookie instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$default</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Cookie">Cookie</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/queue"></a><h3 id="method_queue">
        <div class="location">at line 108</div>
        <code>                    void
    <strong>queue</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Queue a cookie to send with the next response.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/unqueue"></a><h3 id="method_unqueue">
        <div class="location">at line 127</div>
        <code>                    
    <strong>unqueue</strong>(string $name)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Remove a cookie from the queue.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setDefaultPathAndDomain"></a><h3 id="method_setDefaultPathAndDomain">
        <div class="location">at line 151</div>
        <code>                    <abbr title="Illuminate\Cookie\$this">$this</abbr>
    <strong>setDefaultPathAndDomain</strong>(string $path, string $domain)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the default path and domain for the jar.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$path</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$domain</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Cookie\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getQueuedCookies"></a><h3 id="method_getQueuedCookies">
        <div class="location">at line 163</div>
        <code>                    array
    <strong>getQueuedCookies</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the cookies which have been queued for the next request</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Cookie/CookieJar.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:42 GMT -->

</body></html>