<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Remote/RemoteManager.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:51 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Remote\RemoteManager</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Remote_RemoteManager" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../4.2/index.html" selected="">Laravel 4.2</option>
                                            <option value="../../../5.0/index.html">Laravel 5.0</option>
                                            <option value="../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../Remote.html">Remote</a></li>
    
                <li>RemoteManager</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>RemoteManager</h1>
    </div>

    <p>    class
    <strong>RemoteManager</strong></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../Foundation/Application.html"><abbr title="Illuminate\Foundation\Application">Application</abbr></a> $app)
                                            <p>Create a new remote manager instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="ConnectionInterface.html"><abbr title="Illuminate\Remote\ConnectionInterface">ConnectionInterface</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_into">into</a>(string|array|mixed $name)
                                            <p>Get a remote connection instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="ConnectionInterface.html"><abbr title="Illuminate\Remote\ConnectionInterface">ConnectionInterface</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_connection">connection</a>(string|array $name = null)
                                            <p>Get a remote connection instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="ConnectionInterface.html"><abbr title="Illuminate\Remote\ConnectionInterface">ConnectionInterface</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_group">group</a>(string $name)
                                            <p>Get a connection group instance by name.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="MultiConnection.html"><abbr title="Illuminate\Remote\MultiConnection">MultiConnection</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_multiple">multiple</a>(array $names)
                                            <p>Resolve a multiple connection instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Connection.html"><abbr title="Illuminate\Remote\Connection">Connection</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_resolve">resolve</a>(string $name)
                                            <p>Resolve a remote connection instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDefaultConnection">getDefaultConnection</a>()
                                            <p>Get the default connection name.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setDefaultConnection">setDefaultConnection</a>(string $name)
                                            <p>Set the default connection name.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method___call">__call</a>(string $method, array $parameters)
                                            <p>Dynamically pass methods to the default connection.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fconstruct"></a><h3 id="method___construct">
        <div class="location">at line 21</div>
        <code>                    void
    <strong>__construct</strong>(<a href="../Foundation/Application.html"><abbr title="Illuminate\Foundation\Application">Application</abbr></a> $app)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new remote manager instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Foundation/Application.html"><abbr title="Illuminate\Foundation\Application">Application</abbr></a></td>
                <td>$app</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/into"></a><h3 id="method_into">
        <div class="location">at line 32</div>
        <code>                    <a href="ConnectionInterface.html"><abbr title="Illuminate\Remote\ConnectionInterface">ConnectionInterface</abbr></a>
    <strong>into</strong>(string|array|mixed $name)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get a remote connection instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string|array|mixed</td>
                <td>$name</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="ConnectionInterface.html"><abbr title="Illuminate\Remote\ConnectionInterface">ConnectionInterface</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/connection"></a><h3 id="method_connection">
        <div class="location">at line 48</div>
        <code>                    <a href="ConnectionInterface.html"><abbr title="Illuminate\Remote\ConnectionInterface">ConnectionInterface</abbr></a>
    <strong>connection</strong>(string|array $name = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get a remote connection instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string|array</td>
                <td>$name</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="ConnectionInterface.html"><abbr title="Illuminate\Remote\ConnectionInterface">ConnectionInterface</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/group"></a><h3 id="method_group">
        <div class="location">at line 61</div>
        <code>                    <a href="ConnectionInterface.html"><abbr title="Illuminate\Remote\ConnectionInterface">ConnectionInterface</abbr></a>
    <strong>group</strong>(string $name)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get a connection group instance by name.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="ConnectionInterface.html"><abbr title="Illuminate\Remote\ConnectionInterface">ConnectionInterface</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/multiple"></a><h3 id="method_multiple">
        <div class="location">at line 72</div>
        <code>                    <a href="MultiConnection.html"><abbr title="Illuminate\Remote\MultiConnection">MultiConnection</abbr></a>
    <strong>multiple</strong>(array $names)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Resolve a multiple connection instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$names</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="MultiConnection.html"><abbr title="Illuminate\Remote\MultiConnection">MultiConnection</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/resolve"></a><h3 id="method_resolve">
        <div class="location">at line 83</div>
        <code>                    <a href="Connection.html"><abbr title="Illuminate\Remote\Connection">Connection</abbr></a>
    <strong>resolve</strong>(string $name)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Resolve a remote connection instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Connection.html"><abbr title="Illuminate\Remote\Connection">Connection</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getDefaultConnection"></a><h3 id="method_getDefaultConnection">
        <div class="location">at line 171</div>
        <code>                    string
    <strong>getDefaultConnection</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the default connection name.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setDefaultConnection"></a><h3 id="method_setDefaultConnection">
        <div class="location">at line 182</div>
        <code>                    void
    <strong>setDefaultConnection</strong>(string $name)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the default connection name.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fcall"></a><h3 id="method___call">
        <div class="location">at line 194</div>
        <code>                    mixed
    <strong>__call</strong>(string $method, array $parameters)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Dynamically pass methods to the default connection.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$method</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Remote/RemoteManager.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:51 GMT -->

</body></html>