<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Queue/Jobs/RedisJob.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:54 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Queue\Jobs\RedisJob</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/sami.css">
        <script src="../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Queue_Jobs_RedisJob" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../../Queue.html">Queue</a></li>
                                        <li><a href="../Jobs.html">Jobs</a></li>
    
                <li>RedisJob</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>RedisJob</h1>
    </div>

    <p>    class
    <strong>RedisJob</strong>        extends <a href="Job.html"><abbr title="Illuminate\Queue\Jobs\Job">Job</abbr></a>        implements
        <a href="../../Contracts/Queue/Job.html"><abbr title="Illuminate\Contracts\Queue\Job">Job</abbr></a></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_fire">fire</a>()
                                            <p>Fire the job.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_delete">delete</a>()
                                            <p>Delete the job from the queue.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_isDeleted">isDeleted</a>()
                                            <p>Determine if the job has been deleted.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Job.html#method_isDeleted"><abbr title="Illuminate\Queue\Jobs\Job">Job</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_release">release</a>(int $delay)
                                            <p>Release the job back into the queue.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_isReleased">isReleased</a>()
                                            <p>Determine if the job was released back into the queue.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Job.html#method_isReleased"><abbr title="Illuminate\Queue\Jobs\Job">Job</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_isDeletedOrReleased">isDeletedOrReleased</a>()
                                            <p>Determine if the job has been deleted or released.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Job.html#method_isDeletedOrReleased"><abbr title="Illuminate\Queue\Jobs\Job">Job</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_attempts">attempts</a>()
                                            <p>Get the number of times the job has been attempted.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getRawBody">getRawBody</a>()
                                            <p>Get the raw body string for the job.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_failed">failed</a>()
                                            <p>Call the failed method on the job instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Job.html#method_failed"><abbr title="Illuminate\Queue\Jobs\Job">Job</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getName">getName</a>()
                                            <p>Get the name of the queued job class.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Job.html#method_getName"><abbr title="Illuminate\Queue\Jobs\Job">Job</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getQueue">getQueue</a>()
                                            <p>Get the name of the queue the job belongs to.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Job.html#method_getQueue"><abbr title="Illuminate\Queue\Jobs\Job">Job</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../../Container/Container.html"><abbr title="Illuminate\Container\Container">Container</abbr></a> $container, <a href="../RedisQueue.html"><abbr title="Illuminate\Queue\RedisQueue">RedisQueue</abbr></a> $redis, string $job, string $queue)
                                            <p>Create a new job instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getJobId">getJobId</a>()
                                            <p>Get the job identifier.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Container/Container.html"><abbr title="Illuminate\Container\Container">Container</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getContainer">getContainer</a>()
                                            <p>Get the IoC container instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Redis/Database.html"><abbr title="Illuminate\Redis\Database">Database</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getRedisQueue">getRedisQueue</a>()
                                            <p>Get the underlying queue driver instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getRedisJob">getRedisJob</a>()
                                            <p>Get the underlying Redis job.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/fire"></a><h3 id="method_fire">
        <div class="location">at line 45</div>
        <code>                    void
    <strong>fire</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Fire the job.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/delete"></a><h3 id="method_delete">
        <div class="location">at line 65</div>
        <code>                    void
    <strong>delete</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Delete the job from the queue.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/isDeleted"></a><h3 id="method_isDeleted">
        <div class="location">in <a href="Job.html#method_isDeleted"><abbr title="Illuminate\Queue\Jobs\Job">Job</abbr></a> at line 64</div>
        <code>                    bool
    <strong>isDeleted</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Determine if the job has been deleted.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/release"></a><h3 id="method_release">
        <div class="location">at line 78</div>
        <code>                    void
    <strong>release</strong>(int $delay)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Release the job back into the queue.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>int</td>
                <td>$delay</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/isReleased"></a><h3 id="method_isReleased">
        <div class="location">in <a href="Job.html#method_isReleased"><abbr title="Illuminate\Queue\Jobs\Job">Job</abbr></a> at line 85</div>
        <code>                    bool
    <strong>isReleased</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Determine if the job was released back into the queue.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/isDeletedOrReleased"></a><h3 id="method_isDeletedOrReleased">
        <div class="location">in <a href="Job.html#method_isDeletedOrReleased"><abbr title="Illuminate\Queue\Jobs\Job">Job</abbr></a> at line 95</div>
        <code>                    bool
    <strong>isDeletedOrReleased</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Determine if the job has been deleted or released.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/attempts"></a><h3 id="method_attempts">
        <div class="location">at line 92</div>
        <code>                    int
    <strong>attempts</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the number of times the job has been attempted.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>int</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getRawBody"></a><h3 id="method_getRawBody">
        <div class="location">at line 55</div>
        <code>                    string
    <strong>getRawBody</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the raw body string for the job.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/failed"></a><h3 id="method_failed">
        <div class="location">in <a href="Job.html#method_failed"><abbr title="Illuminate\Queue\Jobs\Job">Job</abbr></a> at line 197</div>
        <code>                    void
    <strong>failed</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Call the failed method on the job instance.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getName"></a><h3 id="method_getName">
        <div class="location">in <a href="Job.html#method_getName"><abbr title="Illuminate\Queue\Jobs\Job">Job</abbr></a> at line 252</div>
        <code>                    string
    <strong>getName</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the name of the queued job class.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getQueue"></a><h3 id="method_getQueue">
        <div class="location">in <a href="Job.html#method_getQueue"><abbr title="Illuminate\Queue\Jobs\Job">Job</abbr></a> at line 262</div>
        <code>                    string
    <strong>getQueue</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the name of the queue the job belongs to.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fconstruct"></a><h3 id="method___construct">
        <div class="location">at line 32</div>
        <code>                    void
    <strong>__construct</strong>(<a href="../../Container/Container.html"><abbr title="Illuminate\Container\Container">Container</abbr></a> $container, <a href="../RedisQueue.html"><abbr title="Illuminate\Queue\RedisQueue">RedisQueue</abbr></a> $redis, string $job, string $queue)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new job instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../../Container/Container.html"><abbr title="Illuminate\Container\Container">Container</abbr></a></td>
                <td>$container</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../RedisQueue.html"><abbr title="Illuminate\Queue\RedisQueue">RedisQueue</abbr></a></td>
                <td>$redis</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$job</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$queue</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getJobId"></a><h3 id="method_getJobId">
        <div class="location">at line 102</div>
        <code>                    string
    <strong>getJobId</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the job identifier.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getContainer"></a><h3 id="method_getContainer">
        <div class="location">at line 112</div>
        <code>                    <a href="../../Container/Container.html"><abbr title="Illuminate\Container\Container">Container</abbr></a>
    <strong>getContainer</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the IoC container instance.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../../Container/Container.html"><abbr title="Illuminate\Container\Container">Container</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getRedisQueue"></a><h3 id="method_getRedisQueue">
        <div class="location">at line 122</div>
        <code>                    <a href="../../Redis/Database.html"><abbr title="Illuminate\Redis\Database">Database</abbr></a>
    <strong>getRedisQueue</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the underlying queue driver instance.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../../Redis/Database.html"><abbr title="Illuminate\Redis\Database">Database</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getRedisJob"></a><h3 id="method_getRedisJob">
        <div class="location">at line 132</div>
        <code>                    string
    <strong>getRedisJob</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the underlying Redis job.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Queue/Jobs/RedisJob.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:54 GMT -->

</body></html>