<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Contracts/Events/Dispatcher.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Contracts\Events\Dispatcher</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/sami.css">
        <script src="../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Contracts_Events_Dispatcher" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">interface</span></li>
                                                            <li><a href="../../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../../Contracts.html">Contracts</a></li>
                                        <li><a href="../Events.html">Events</a></li>
    
                <li>Dispatcher</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>Dispatcher</h1>
    </div>

    <p>    interface
    <strong>Dispatcher</strong></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_listen">listen</a>(string|array $events, mixed $listener, int $priority)
                                            <p>Register an event listener with the dispatcher.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_hasListeners">hasListeners</a>(string $eventName)
                                            <p>Determine if a given event has listeners.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_until">until</a>(string $event, array $payload = array())
                                            <p>Fire an event until the first non-null response is returned.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_fire">fire</a>(string|object $event, mixed $payload = array(), bool $halt = false)
                                            <p>Fire an event and call the listeners.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_firing">firing</a>()
                                            <p>Get the event that is currently firing.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_forget">forget</a>(string $event)
                                            <p>Remove a set of listeners from the dispatcher.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_forgetPushed">forgetPushed</a>()
                                            <p>Forget all of the queued listeners.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/listen"></a><h3 id="method_listen">
        <div class="location">at line 13</div>
        <code>                    void
    <strong>listen</strong>(string|array $events, mixed $listener, int $priority)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Register an event listener with the dispatcher.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string|array</td>
                <td>$events</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$listener</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$priority</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/hasListeners"></a><h3 id="method_hasListeners">
        <div class="location">at line 21</div>
        <code>                    bool
    <strong>hasListeners</strong>(string $eventName)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Determine if a given event has listeners.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$eventName</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/until"></a><h3 id="method_until">
        <div class="location">at line 30</div>
        <code>                    mixed
    <strong>until</strong>(string $event, array $payload = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Fire an event until the first non-null response is returned.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$event</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$payload</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/fire"></a><h3 id="method_fire">
        <div class="location">at line 40</div>
        <code>                    array|null
    <strong>fire</strong>(string|object $event, mixed $payload = array(), bool $halt = false)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Fire an event and call the listeners.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string|object</td>
                <td>$event</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$payload</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$halt</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array|null</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/firing"></a><h3 id="method_firing">
        <div class="location">at line 47</div>
        <code>                    string
    <strong>firing</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the event that is currently firing.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/forget"></a><h3 id="method_forget">
        <div class="location">at line 55</div>
        <code>                    void
    <strong>forget</strong>(string $event)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Remove a set of listeners from the dispatcher.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$event</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/forgetPushed"></a><h3 id="method_forgetPushed">
        <div class="location">at line 62</div>
        <code>                    void
    <strong>forgetPushed</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Forget all of the queued listeners.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Contracts/Events/Dispatcher.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT -->

</body></html>