<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Queue/Capsule/Manager.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:54 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Queue\Capsule\Manager</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/sami.css">
        <script src="../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Queue_Capsule_Manager" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../../Queue.html">Queue</a></li>
                                        <li><a href="../Capsule.html">Capsule</a></li>
    
                <li>Manager</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>Manager</h1>
    </div>

    <p>    class
    <strong>Manager</strong></p>

    
            <h2>Traits</h2>

        <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../../Support/Traits/CapsuleManagerTrait.html"><abbr title="Illuminate\Support\Traits\CapsuleManagerTrait">Illuminate\Support\Traits\CapsuleManagerTrait</abbr></a>
                                    </div>
                <div class="col-md-6">
                    

                </div>
            </div>
            </div>
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setAsGlobal">setAsGlobal</a>()
                                            <p>Make this capsule instance available globally.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/Traits/CapsuleManagerTrait.html#method_setAsGlobal"><abbr title="Illuminate\Support\Traits\CapsuleManagerTrait">CapsuleManagerTrait</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getContainer">getContainer</a>()
                                            <p>Get the IoC container instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/Traits/CapsuleManagerTrait.html#method_getContainer"><abbr title="Illuminate\Support\Traits\CapsuleManagerTrait">CapsuleManagerTrait</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setContainer">setContainer</a>(<a href="../../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> $container)
                                            <p>Set the IoC container instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Support/Traits/CapsuleManagerTrait.html#method_setContainer"><abbr title="Illuminate\Support\Traits\CapsuleManagerTrait">CapsuleManagerTrait</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../../Container/Container.html"><abbr title="Illuminate\Container\Container">Container</abbr></a> $container = null)
                                            <p>Create a new queue capsule manager.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;<a href="../../Contracts/Queue/Queue.html"><abbr title="Illuminate\Contracts\Queue\Queue">Queue</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_connection">connection</a>(string $connection = null)
                                            <p>Get a connection instance from the global manager.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_push">push</a>(string $job, mixed $data = '', string $queue = null, string $connection = null)
                                            <p>Push a new job onto the queue.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_bulk">bulk</a>(array $jobs, mixed $data = '', string $queue = null, string $connection = null)
                                            <p>Push a new an array of jobs onto the queue.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_later">later</a>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>|int $delay, string $job, mixed $data = '', string $queue = null, string $connection = null)
                                            <p>Push a new job onto the queue after a delay.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Contracts/Queue/Queue.html"><abbr title="Illuminate\Contracts\Queue\Queue">Queue</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getConnection">getConnection</a>(string $name = null)
                                            <p>Get a registered connection instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addConnection">addConnection</a>(array $config, string $name = 'default')
                                            <p>Register a connection with the manager.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../QueueManager.html"><abbr title="Illuminate\Queue\QueueManager">QueueManager</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getQueueManager">getQueueManager</a>()
                                            <p>Get the queue manager instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method___call">__call</a>(string $method, array $parameters)
                                            <p>Pass dynamic instance methods to the manager.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method___callStatic">__callStatic</a>(string $method, array $parameters)
                                            <p>Dynamically pass methods to the default connection.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setAsGlobal"></a><h3 id="method_setAsGlobal">
        <div class="location">in <a href="../../Support/Traits/CapsuleManagerTrait.html#method_setAsGlobal"><abbr title="Illuminate\Support\Traits\CapsuleManagerTrait">CapsuleManagerTrait</abbr></a> at line 43</div>
        <code>                    void
    <strong>setAsGlobal</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Make this capsule instance available globally.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getContainer"></a><h3 id="method_getContainer">
        <div class="location">in <a href="../../Support/Traits/CapsuleManagerTrait.html#method_getContainer"><abbr title="Illuminate\Support\Traits\CapsuleManagerTrait">CapsuleManagerTrait</abbr></a> at line 53</div>
        <code>                    <a href="../../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a>
    <strong>getContainer</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the IoC container instance.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setContainer"></a><h3 id="method_setContainer">
        <div class="location">in <a href="../../Support/Traits/CapsuleManagerTrait.html#method_setContainer"><abbr title="Illuminate\Support\Traits\CapsuleManagerTrait">CapsuleManagerTrait</abbr></a> at line 64</div>
        <code>                    void
    <strong>setContainer</strong>(<a href="../../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> $container)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the IoC container instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a></td>
                <td>$container</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fconstruct"></a><h3 id="method___construct">
        <div class="location">at line 25</div>
        <code>                    void
    <strong>__construct</strong>(<a href="../../Container/Container.html"><abbr title="Illuminate\Container\Container">Container</abbr></a> $container = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new queue capsule manager.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../../Container/Container.html"><abbr title="Illuminate\Container\Container">Container</abbr></a></td>
                <td>$container</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/connection"></a><h3 id="method_connection">
        <div class="location">at line 77</div>
        <code>        static            <a href="../../Contracts/Queue/Queue.html"><abbr title="Illuminate\Contracts\Queue\Queue">Queue</abbr></a>
    <strong>connection</strong>(string $connection = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get a connection instance from the global manager.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$connection</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../../Contracts/Queue/Queue.html"><abbr title="Illuminate\Contracts\Queue\Queue">Queue</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/push"></a><h3 id="method_push">
        <div class="location">at line 91</div>
        <code>        static            mixed
    <strong>push</strong>(string $job, mixed $data = '', string $queue = null, string $connection = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Push a new job onto the queue.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$job</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$data</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$queue</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$connection</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/bulk"></a><h3 id="method_bulk">
        <div class="location">at line 105</div>
        <code>        static            mixed
    <strong>bulk</strong>(array $jobs, mixed $data = '', string $queue = null, string $connection = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Push a new an array of jobs onto the queue.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$jobs</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$data</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$queue</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$connection</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/later"></a><h3 id="method_later">
        <div class="location">at line 120</div>
        <code>        static            mixed
    <strong>later</strong>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>|int $delay, string $job, mixed $data = '', string $queue = null, string $connection = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Push a new job onto the queue after a delay.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>|int</td>
                <td>$delay</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$job</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$data</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$queue</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$connection</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getConnection"></a><h3 id="method_getConnection">
        <div class="location">at line 131</div>
        <code>                    <a href="../../Contracts/Queue/Queue.html"><abbr title="Illuminate\Contracts\Queue\Queue">Queue</abbr></a>
    <strong>getConnection</strong>(string $name = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get a registered connection instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../../Contracts/Queue/Queue.html"><abbr title="Illuminate\Contracts\Queue\Queue">Queue</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/addConnection"></a><h3 id="method_addConnection">
        <div class="location">at line 143</div>
        <code>                    void
    <strong>addConnection</strong>(array $config, string $name = 'default')</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Register a connection with the manager.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$config</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getQueueManager"></a><h3 id="method_getQueueManager">
        <div class="location">at line 153</div>
        <code>                    <a href="../QueueManager.html"><abbr title="Illuminate\Queue\QueueManager">QueueManager</abbr></a>
    <strong>getQueueManager</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the queue manager instance.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../QueueManager.html"><abbr title="Illuminate\Queue\QueueManager">QueueManager</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fcall"></a><h3 id="method___call">
        <div class="location">at line 165</div>
        <code>                    mixed
    <strong>__call</strong>(string $method, array $parameters)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Pass dynamic instance methods to the manager.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$method</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5FcallStatic"></a><h3 id="method___callStatic">
        <div class="location">at line 177</div>
        <code>        static            mixed
    <strong>__callStatic</strong>(string $method, array $parameters)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Dynamically pass methods to the default connection.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$method</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Queue/Capsule/Manager.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:54 GMT -->

</body></html>