<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Auth/Passwords/PasswordBroker.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:47 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Auth\Passwords\PasswordBroker</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/sami.css">
        <script src="../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Auth_Passwords_PasswordBroker" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../../Auth.html">Auth</a></li>
                                        <li><a href="../Passwords.html">Passwords</a></li>
    
                <li>PasswordBroker</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>PasswordBroker</h1>
    </div>

    <p>    class
    <strong>PasswordBroker</strong>        implements
        <a href="../../Contracts/Auth/PasswordBroker.html"><abbr title="Illuminate\Contracts\Auth\PasswordBroker">PasswordBroker</abbr></a></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="TokenRepositoryInterface.html"><abbr title="Illuminate\Auth\Passwords\TokenRepositoryInterface">TokenRepositoryInterface</abbr></a> $tokens, <a href="../../Contracts/Auth/UserProvider.html"><abbr title="Illuminate\Contracts\Auth\UserProvider">UserProvider</abbr></a> $users, <a href="../../Contracts/Mail/Mailer.html"><abbr title="Illuminate\Contracts\Mail\Mailer">Mailer</abbr></a> $mailer, string $emailView)
                                            <p>Create a new password broker instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_sendResetLink">sendResetLink</a>(array $credentials, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback = null)
                                            <p>Send a password reset link to a user.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_emailResetLink">emailResetLink</a>(<a href="../../Contracts/Auth/CanResetPassword.html"><abbr title="Illuminate\Contracts\Auth\CanResetPassword">CanResetPassword</abbr></a> $user, string $token, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback = null)
                                            <p>Send the password reset link via e-mail.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_reset">reset</a>(array $credentials, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)
                                            <p>Reset the password for the given token.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_validator">validator</a>(<a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)
                                            <p>Set a custom password validator.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_validateNewPassword">validateNewPassword</a>(array $credentials)
                                            <p>Determine if the passwords match for the request.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Contracts/Auth/CanResetPassword.html"><abbr title="Illuminate\Contracts\Auth\CanResetPassword">CanResetPassword</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getUser">getUser</a>(array $credentials)
                                            <p>Get the user for the given credentials.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fconstruct"></a><h3 id="method___construct">
        <div class="location">at line 56</div>
        <code>                    void
    <strong>__construct</strong>(<a href="TokenRepositoryInterface.html"><abbr title="Illuminate\Auth\Passwords\TokenRepositoryInterface">TokenRepositoryInterface</abbr></a> $tokens, <a href="../../Contracts/Auth/UserProvider.html"><abbr title="Illuminate\Contracts\Auth\UserProvider">UserProvider</abbr></a> $users, <a href="../../Contracts/Mail/Mailer.html"><abbr title="Illuminate\Contracts\Mail\Mailer">Mailer</abbr></a> $mailer, string $emailView)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new password broker instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="TokenRepositoryInterface.html"><abbr title="Illuminate\Auth\Passwords\TokenRepositoryInterface">TokenRepositoryInterface</abbr></a></td>
                <td>$tokens</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../../Contracts/Auth/UserProvider.html"><abbr title="Illuminate\Contracts\Auth\UserProvider">UserProvider</abbr></a></td>
                <td>$users</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../../Contracts/Mail/Mailer.html"><abbr title="Illuminate\Contracts\Mail\Mailer">Mailer</abbr></a></td>
                <td>$mailer</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$emailView</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/sendResetLink"></a><h3 id="method_sendResetLink">
        <div class="location">at line 74</div>
        <code>                    string
    <strong>sendResetLink</strong>(array $credentials, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Send a password reset link to a user.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$credentials</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/emailResetLink"></a><h3 id="method_emailResetLink">
        <div class="location">at line 104</div>
        <code>                    int
    <strong>emailResetLink</strong>(<a href="../../Contracts/Auth/CanResetPassword.html"><abbr title="Illuminate\Contracts\Auth\CanResetPassword">CanResetPassword</abbr></a> $user, string $token, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Send the password reset link via e-mail.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../../Contracts/Auth/CanResetPassword.html"><abbr title="Illuminate\Contracts\Auth\CanResetPassword">CanResetPassword</abbr></a></td>
                <td>$user</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$token</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>int</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/reset"></a><h3 id="method_reset">
        <div class="location">at line 126</div>
        <code>                    mixed
    <strong>reset</strong>(array $credentials, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Reset the password for the given token.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$credentials</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/validator"></a><h3 id="method_validator">
        <div class="location">at line 182</div>
        <code>                    void
    <strong>validator</strong>(<a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set a custom password validator.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/validateNewPassword"></a><h3 id="method_validateNewPassword">
        <div class="location">at line 193</div>
        <code>                    bool
    <strong>validateNewPassword</strong>(array $credentials)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Determine if the passwords match for the request.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$credentials</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getUser"></a><h3 id="method_getUser">
        <div class="location">at line 232</div>
        <code>                    <a href="../../Contracts/Auth/CanResetPassword.html"><abbr title="Illuminate\Contracts\Auth\CanResetPassword">CanResetPassword</abbr></a>
    <strong>getUser</strong>(array $credentials)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the user for the given credentials.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$credentials</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../../Contracts/Auth/CanResetPassword.html"><abbr title="Illuminate\Contracts\Auth\CanResetPassword">CanResetPassword</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="http://php.net/UnexpectedValueException"><abbr title="UnexpectedValueException">UnexpectedValueException</abbr></a></td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Auth/Passwords/PasswordBroker.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:47 GMT -->

</body></html>