<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Contracts/Bus/HandlerResolver.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Contracts\Bus\HandlerResolver</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/sami.css">
        <script src="../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Contracts_Bus_HandlerResolver" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">interface</span></li>
                                                            <li><a href="../../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../../Contracts.html">Contracts</a></li>
                                        <li><a href="../Bus.html">Bus</a></li>
    
                <li>HandlerResolver</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>HandlerResolver</h1>
    </div>

    <p>    interface
    <strong>HandlerResolver</strong></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_resolveHandler">resolveHandler</a>(mixed $command)
                                            <p>Get the handler instance for the given command.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getHandlerClass">getHandlerClass</a>(mixed $command)
                                            <p>Get the handler class for the given command.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getHandlerMethod">getHandlerMethod</a>(mixed $command)
                                            <p>Get the handler method for the given command.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_maps">maps</a>(array $commands)
                                            <p>Register command to handler mappings.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_mapUsing">mapUsing</a>(<a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $mapper)
                                            <p>Register a fallback mapper callback.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/resolveHandler"></a><h3 id="method_resolveHandler">
        <div class="location">at line 13</div>
        <code>                    mixed
    <strong>resolveHandler</strong>(mixed $command)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the handler instance for the given command.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>mixed</td>
                <td>$command</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getHandlerClass"></a><h3 id="method_getHandlerClass">
        <div class="location">at line 21</div>
        <code>                    string
    <strong>getHandlerClass</strong>(mixed $command)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the handler class for the given command.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>mixed</td>
                <td>$command</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getHandlerMethod"></a><h3 id="method_getHandlerMethod">
        <div class="location">at line 29</div>
        <code>                    string
    <strong>getHandlerMethod</strong>(mixed $command)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the handler method for the given command.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>mixed</td>
                <td>$command</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/maps"></a><h3 id="method_maps">
        <div class="location">at line 37</div>
        <code>                    void
    <strong>maps</strong>(array $commands)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Register command to handler mappings.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$commands</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/mapUsing"></a><h3 id="method_mapUsing">
        <div class="location">at line 45</div>
        <code>                    void
    <strong>mapUsing</strong>(<a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $mapper)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Register a fallback mapper callback.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$mapper</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Contracts/Bus/HandlerResolver.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT -->

</body></html>