<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Database/Eloquent/Relations/HasOneOrMany.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Database\Eloquent\Relations\HasOneOrMany</title>

            <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/sami.css">
        <script src="../../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../../js/bootstrap.min.js"></script>
        <script src="../../../../js/typeahead.min.js"></script>
        <script src="../../../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Database_Eloquent_Relations_HasOneOrMany" data-root-path="../../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../../classes.html">Classes</a></li>
                                            <li><a href="../../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../../traits.html">Traits</a></li>
                    <li><a href="../../../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../../../Database.html">Database</a></li>
                                        <li><a href="../../Eloquent.html">Eloquent</a></li>
                                        <li><a href="../Relations.html">Relations</a></li>
    
                <li>HasOneOrMany</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>HasOneOrMany</h1>
    </div>

    <p>abstract     class
    <strong>HasOneOrMany</strong>        extends <a href="Relation.html"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $parent, string $foreignKey, string $localKey)
                                            <p>Create a new has one or many relationship instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addConstraints">addConstraints</a>()
                                            <p>Set the base constraints on the relation query.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addEagerConstraints">addEagerConstraints</a>(array $models)
                                            <p>Set the constraints for an eager load of the relation.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_initRelation">initRelation</a>(array $models, string $relation)
                                            <p>Initialize the relation on a set of models.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Relation.html#method_initRelation"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_match">match</a>(array $models, <a href="../Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a> $results, string $relation)
                                            <p>Match the eagerly loaded results to their parents.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Relation.html#method_match"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getResults">getResults</a>()
                                            <p>Get the results of the relationship.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Relation.html#method_getResults"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getEager">getEager</a>()
                                            <p>Get the relationship for eager loading.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Relation.html#method_getEager"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_touch">touch</a>()
                                            <p>Touch all of the related models for the relationship.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Relation.html#method_touch"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_rawUpdate">rawUpdate</a>(array $attributes = array())
                                            <p>Run a raw update against the base query.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Relation.html#method_rawUpdate"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getRelationCountQuery">getRelationCountQuery</a>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $parent)
                                            <p>Add the constraints for a relationship count query.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Relation.html#method_getRelationCountQuery"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_noConstraints">noConstraints</a>(<a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)
                                            <p>Run a callback with constraints disabled on the relation.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Relation.html#method_noConstraints"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getQuery">getQuery</a>()
                                            <p>Get the underlying query for the relation.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Relation.html#method_getQuery"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Query/Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getBaseQuery">getBaseQuery</a>()
                                            <p>Get the base query builder driving the Eloquent builder.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Relation.html#method_getBaseQuery"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getParent">getParent</a>()
                                            <p>Get the parent model of the relation.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Relation.html#method_getParent"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getQualifiedParentKeyName">getQualifiedParentKeyName</a>()
                                            <p>Get the fully qualified parent key name.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getRelated">getRelated</a>()
                                            <p>Get the related model of the relation.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Relation.html#method_getRelated"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_createdAt">createdAt</a>()
                                            <p>Get the name of the "created at" column.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Relation.html#method_createdAt"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_updatedAt">updatedAt</a>()
                                            <p>Get the name of the "updated at" column.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Relation.html#method_updatedAt"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_relatedUpdatedAt">relatedUpdatedAt</a>()
                                            <p>Get the name of the related model's "updated at" column.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Relation.html#method_relatedUpdatedAt"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_wrap">wrap</a>(string $value)
                                            <p>Wrap the given value with the parent query's grammar.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Relation.html#method_wrap"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method___call">__call</a>(string $method, array $parameters)
                                            <p>Handle dynamic method calls to the relationship.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Relation.html#method___call"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_matchOne">matchOne</a>(array $models, <a href="../Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a> $results, string $relation)
                                            <p>Match the eagerly loaded results to their single parents.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_matchMany">matchMany</a>(array $models, <a href="../Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a> $results, string $relation)
                                            <p>Match the eagerly loaded results to their many parents.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_save">save</a>(<a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $model)
                                            <p>Attach a model instance to the parent model.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_saveMany">saveMany</a>(array $models)
                                            <p>Attach an array of models to the parent instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../../Support/Collection.html"><abbr title="Illuminate\Support\Collection">Collection</abbr></a>|<a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_findOrNew">findOrNew</a>(mixed $id, array $columns = array('*'))
                                            <p>Find a model by its primary key or return new instance of the related model.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_firstOrNew">firstOrNew</a>(array $attributes)
                                            <p>Get the first related model record matching the attributes or instantiate it.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_firstOrCreate">firstOrCreate</a>(array $attributes)
                                            <p>Get the first related record matching the attributes or create it.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_updateOrCreate">updateOrCreate</a>(array $attributes, array $values = array())
                                            <p>Create or update a related record matching the attributes, and fill it with values.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_create">create</a>(array $attributes)
                                            <p>Create a new instance of the related model.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_createMany">createMany</a>(array $records)
                                            <p>Create an array of new instances of the related model.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_update">update</a>(array $attributes)
                                            <p>Perform an update on all the related models.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getHasCompareKey">getHasCompareKey</a>()
                                            <p>Get the key for comparing against the parent key in "has" query.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getForeignKey">getForeignKey</a>()
                                            <p>Get the foreign key for the relationship.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getPlainForeignKey">getPlainForeignKey</a>()
                                            <p>Get the plain foreign key.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getParentKey">getParentKey</a>()
                                            <p>Get the key value of the parent's local key.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fconstruct"></a><h3 id="method___construct">
        <div class="location">at line 32</div>
        <code>                    void
    <strong>__construct</strong>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $parent, string $foreignKey, string $localKey)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new has one or many relationship instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
                <td>$query</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
                <td>$parent</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$foreignKey</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$localKey</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/addConstraints"></a><h3 id="method_addConstraints">
        <div class="location">at line 45</div>
        <code>                    void
    <strong>addConstraints</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the base constraints on the relation query.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/addEagerConstraints"></a><h3 id="method_addEagerConstraints">
        <div class="location">at line 59</div>
        <code>                    void
    <strong>addEagerConstraints</strong>(array $models)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the constraints for an eager load of the relation.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$models</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/initRelation"></a><h3 id="method_initRelation">
        <div class="location">in <a href="Relation.html#method_initRelation"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a> at line 77</div>
        <code>    abstract                array
    <strong>initRelation</strong>(array $models, string $relation)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Initialize the relation on a set of models.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$models</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$relation</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/match"></a><h3 id="method_match">
        <div class="location">in <a href="Relation.html#method_match"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a> at line 87</div>
        <code>    abstract                array
    <strong>match</strong>(array $models, <a href="../Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a> $results, string $relation)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Match the eagerly loaded results to their parents.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$models</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a></td>
                <td>$results</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$relation</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getResults"></a><h3 id="method_getResults">
        <div class="location">in <a href="Relation.html#method_getResults"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a> at line 94</div>
        <code>    abstract                mixed
    <strong>getResults</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the results of the relationship.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getEager"></a><h3 id="method_getEager">
        <div class="location">in <a href="Relation.html#method_getEager"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a> at line 101</div>
        <code>                    <a href="../Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a>
    <strong>getEager</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the relationship for eager loading.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/touch"></a><h3 id="method_touch">
        <div class="location">in <a href="Relation.html#method_touch"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a> at line 111</div>
        <code>                    void
    <strong>touch</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Touch all of the related models for the relationship.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/rawUpdate"></a><h3 id="method_rawUpdate">
        <div class="location">in <a href="Relation.html#method_rawUpdate"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a> at line 124</div>
        <code>                    int
    <strong>rawUpdate</strong>(array $attributes = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Run a raw update against the base query.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$attributes</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>int</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getRelationCountQuery"></a><h3 id="method_getRelationCountQuery">
        <div class="location">in <a href="Relation.html#method_getRelationCountQuery"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a> at line 136</div>
        <code>                    <a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
    <strong>getRelationCountQuery</strong>(<a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $query, <a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a> $parent)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Add the constraints for a relationship count query.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
                <td>$query</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
                <td>$parent</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/noConstraints"></a><h3 id="method_noConstraints">
        <div class="location">in <a href="Relation.html#method_noConstraints"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a> at line 151</div>
        <code>        static            mixed
    <strong>noConstraints</strong>(<a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Run a callback with constraints disabled on the relation.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getQuery"></a><h3 id="method_getQuery">
        <div class="location">in <a href="Relation.html#method_getQuery"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a> at line 186</div>
        <code>                    <a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
    <strong>getQuery</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the underlying query for the relation.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getBaseQuery"></a><h3 id="method_getBaseQuery">
        <div class="location">in <a href="Relation.html#method_getBaseQuery"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a> at line 196</div>
        <code>                    <a href="../../Query/Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a>
    <strong>getBaseQuery</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the base query builder driving the Eloquent builder.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../../Query/Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getParent"></a><h3 id="method_getParent">
        <div class="location">in <a href="Relation.html#method_getParent"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a> at line 206</div>
        <code>                    <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>
    <strong>getParent</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the parent model of the relation.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getQualifiedParentKeyName"></a><h3 id="method_getQualifiedParentKeyName">
        <div class="location">at line 357</div>
        <code>                    string
    <strong>getQualifiedParentKeyName</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the fully qualified parent key name.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getRelated"></a><h3 id="method_getRelated">
        <div class="location">in <a href="Relation.html#method_getRelated"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a> at line 226</div>
        <code>                    <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>
    <strong>getRelated</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the related model of the relation.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/createdAt"></a><h3 id="method_createdAt">
        <div class="location">in <a href="Relation.html#method_createdAt"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a> at line 236</div>
        <code>                    string
    <strong>createdAt</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the name of the "created at" column.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/updatedAt"></a><h3 id="method_updatedAt">
        <div class="location">in <a href="Relation.html#method_updatedAt"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a> at line 246</div>
        <code>                    string
    <strong>updatedAt</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the name of the "updated at" column.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/relatedUpdatedAt"></a><h3 id="method_relatedUpdatedAt">
        <div class="location">in <a href="Relation.html#method_relatedUpdatedAt"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a> at line 256</div>
        <code>                    string
    <strong>relatedUpdatedAt</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the name of the related model's "updated at" column.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/wrap"></a><h3 id="method_wrap">
        <div class="location">in <a href="Relation.html#method_wrap"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a> at line 267</div>
        <code>                    string
    <strong>wrap</strong>(string $value)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Wrap the given value with the parent query's grammar.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$value</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fcall"></a><h3 id="method___call">
        <div class="location">in <a href="Relation.html#method___call"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a> at line 279</div>
        <code>                    mixed
    <strong>__call</strong>(string $method, array $parameters)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Handle dynamic method calls to the relationship.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$method</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/matchOne"></a><h3 id="method_matchOne">
        <div class="location">at line 72</div>
        <code>                    array
    <strong>matchOne</strong>(array $models, <a href="../Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a> $results, string $relation)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Match the eagerly loaded results to their single parents.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$models</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a></td>
                <td>$results</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$relation</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/matchMany"></a><h3 id="method_matchMany">
        <div class="location">at line 85</div>
        <code>                    array
    <strong>matchMany</strong>(array $models, <a href="../Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a> $results, string $relation)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Match the eagerly loaded results to their many parents.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$models</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a></td>
                <td>$results</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$relation</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/save"></a><h3 id="method_save">
        <div class="location">at line 165</div>
        <code>                    <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>
    <strong>save</strong>(<a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $model)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Attach a model instance to the parent model.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
                <td>$model</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/saveMany"></a><h3 id="method_saveMany">
        <div class="location">at line 178</div>
        <code>                    array
    <strong>saveMany</strong>(array $models)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Attach an array of models to the parent instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$models</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/findOrNew"></a><h3 id="method_findOrNew">
        <div class="location">at line 192</div>
        <code>                    <a href="../../../Support/Collection.html"><abbr title="Illuminate\Support\Collection">Collection</abbr></a>|<a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>
    <strong>findOrNew</strong>(mixed $id, array $columns = array('*'))</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Find a model by its primary key or return new instance of the related model.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>mixed</td>
                <td>$id</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$columns</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../../../Support/Collection.html"><abbr title="Illuminate\Support\Collection">Collection</abbr></a>|<a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/firstOrNew"></a><h3 id="method_firstOrNew">
        <div class="location">at line 210</div>
        <code>                    <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>
    <strong>firstOrNew</strong>(array $attributes)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the first related model record matching the attributes or instantiate it.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$attributes</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/firstOrCreate"></a><h3 id="method_firstOrCreate">
        <div class="location">at line 228</div>
        <code>                    <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>
    <strong>firstOrCreate</strong>(array $attributes)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the first related record matching the attributes or create it.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$attributes</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/updateOrCreate"></a><h3 id="method_updateOrCreate">
        <div class="location">at line 245</div>
        <code>                    <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>
    <strong>updateOrCreate</strong>(array $attributes, array $values = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create or update a related record matching the attributes, and fill it with values.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$attributes</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$values</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/create"></a><h3 id="method_create">
        <div class="location">at line 262</div>
        <code>                    <a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>
    <strong>create</strong>(array $attributes)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new instance of the related model.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$attributes</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/createMany"></a><h3 id="method_createMany">
        <div class="location">at line 282</div>
        <code>                    array
    <strong>createMany</strong>(array $records)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create an array of new instances of the related model.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$records</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/update"></a><h3 id="method_update">
        <div class="location">at line 300</div>
        <code>                    int
    <strong>update</strong>(array $attributes)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Perform an update on all the related models.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$attributes</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>int</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getHasCompareKey"></a><h3 id="method_getHasCompareKey">
        <div class="location">at line 315</div>
        <code>                    string
    <strong>getHasCompareKey</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the key for comparing against the parent key in "has" query.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getForeignKey"></a><h3 id="method_getForeignKey">
        <div class="location">at line 325</div>
        <code>                    string
    <strong>getForeignKey</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the foreign key for the relationship.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getPlainForeignKey"></a><h3 id="method_getPlainForeignKey">
        <div class="location">at line 335</div>
        <code>                    string
    <strong>getPlainForeignKey</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the plain foreign key.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getParentKey"></a><h3 id="method_getParentKey">
        <div class="location">at line 347</div>
        <code>                    mixed
    <strong>getParentKey</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the key value of the parent's local key.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Database/Eloquent/Relations/HasOneOrMany.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT -->

</body></html>