<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Html/FormBuilder.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:44 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Html\FormBuilder</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Html_FormBuilder" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../4.2/index.html" selected="">Laravel 4.2</option>
                                            <option value="../../../5.0/index.html">Laravel 5.0</option>
                                            <option value="../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../Html.html">Html</a></li>
    
                <li>FormBuilder</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>FormBuilder</h1>
    </div>

    <p>    class
    <strong>FormBuilder</strong></p>

    
            <h2>Traits</h2>

        <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Support/Traits/MacroableTrait.html"><abbr title="Illuminate\Support\Traits\MacroableTrait">Illuminate\Support\Traits\MacroableTrait</abbr></a>
                                    </div>
                <div class="col-md-6">
                    

                </div>
            </div>
            </div>
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_macro">macro</a>(string $name, callable $macro)
                                            <p>Register a custom macro.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/Traits/MacroableTrait.html#method_macro"><abbr title="Illuminate\Support\Traits\MacroableTrait">MacroableTrait</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;boolean
                </div>
                <div class="col-md-8 type">
                    <a href="#method_hasMacro">hasMacro</a>(string $name)
                                            <p>Checks if macro is registered</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/Traits/MacroableTrait.html#method_hasMacro"><abbr title="Illuminate\Support\Traits\MacroableTrait">MacroableTrait</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method___callStatic">__callStatic</a>(string $method, array $parameters)
                                            <p>Dynamically handle calls to the class.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/Traits/MacroableTrait.html#method___callStatic"><abbr title="Illuminate\Support\Traits\MacroableTrait">MacroableTrait</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method___call">__call</a>(string $method, array $parameters)
                                            <p>Dynamically handle calls to the class.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/Traits/MacroableTrait.html#method___call"><abbr title="Illuminate\Support\Traits\MacroableTrait">MacroableTrait</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="HtmlBuilder.html"><abbr title="Illuminate\Html\HtmlBuilder">HtmlBuilder</abbr></a> $html, <a href="../Routing/UrlGenerator.html"><abbr title="Illuminate\Routing\UrlGenerator">UrlGenerator</abbr></a> $url, $csrfToken)
                                            <p>Create a new form builder instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_open">open</a>(array $options = array())
                                            <p>Open up a new HTML form.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_model">model</a>(mixed $model, array $options = array())
                                            <p>Create a new model based form builder.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setModel">setModel</a>(mixed $model)
                                            <p>Set the model instance on the form builder.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_close">close</a>()
                                            <p>Close the current form.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_token">token</a>()
                                            <p>Generate a hidden field with the current CSRF token.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_label">label</a>(string $name, string $value = null, array $options = array())
                                            <p>Create a form label element.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_input">input</a>(string $type, string $name, string $value = null, array $options = array())
                                            <p>Create a form input field.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_text">text</a>(string $name, string $value = null, array $options = array())
                                            <p>Create a text input field.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_password">password</a>(string $name, array $options = array())
                                            <p>Create a password input field.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_hidden">hidden</a>(string $name, string $value = null, array $options = array())
                                            <p>Create a hidden input field.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_email">email</a>(string $name, string $value = null, array $options = array())
                                            <p>Create an e-mail input field.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_url">url</a>(string $name, string $value = null, array $options = array())
                                            <p>Create a url input field.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_file">file</a>(string $name, array $options = array())
                                            <p>Create a file input field.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_textarea">textarea</a>(string $name, string $value = null, array $options = array())
                                            <p>Create a textarea input field.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_number">number</a>(string $name, string|null $value = null, array $options = array())
                                            <p>Create a number input field.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_select">select</a>(string $name, array $list = array(), string $selected = null, array $options = array())
                                            <p>Create a select box field.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_selectRange">selectRange</a>(string $name, string $begin, string $end, string $selected = null, array $options = array())
                                            <p>Create a select range field.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_selectYear">selectYear</a>()
                                            <p>Create a select year field.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_selectMonth">selectMonth</a>(string $name, string $selected = null, array $options = array(), string $format = '%B')
                                            <p>Create a select month field.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getSelectOption">getSelectOption</a>(string $display, string $value, string $selected)
                                            <p>Get the select option for the given value.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_checkbox">checkbox</a>(string $name, mixed $value = 1, bool $checked = null, array $options = array())
                                            <p>Create a checkbox input field.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_radio">radio</a>(string $name, mixed $value = null, bool $checked = null, array $options = array())
                                            <p>Create a radio button input field.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_reset">reset</a>(string $value, array $attributes = array())
                                            <p>Create a HTML reset input element.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_image">image</a>(string $url, string $name = null, array $attributes = array())
                                            <p>Create a HTML image input element.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_submit">submit</a>(string $value = null, array $options = array())
                                            <p>Create a submit button element.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_button">button</a>(string $value = null, array $options = array())
                                            <p>Create a button element.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getIdAttribute">getIdAttribute</a>(string $name, array $attributes)
                                            <p>Get the ID attribute for a field name.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getValueAttribute">getValueAttribute</a>(string $name, string $value = null)
                                            <p>Get the value that should be assigned to the field.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_old">old</a>(string $name)
                                            <p>Get a value from the session's old input.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_oldInputIsEmpty">oldInputIsEmpty</a>()
                                            <p>Determine if the old input is empty.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Session/Store.html"><abbr title="Illuminate\Session\Store">Store</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getSessionStore">getSessionStore</a>()
                                            <p>Get the session store implementation.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Html\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setSessionStore">setSessionStore</a>(<a href="../Session/Store.html"><abbr title="Illuminate\Session\Store">Store</abbr></a> $session)
                                            <p>Set the session store implementation.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/macro"></a><h3 id="method_macro">
        <div class="location">in <a href="../Support/Traits/MacroableTrait.html#method_macro"><abbr title="Illuminate\Support\Traits\MacroableTrait">MacroableTrait</abbr></a> at line 19</div>
        <code>        static            void
    <strong>macro</strong>(string $name, callable $macro)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Register a custom macro.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>callable</td>
                <td>$macro</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/hasMacro"></a><h3 id="method_hasMacro">
        <div class="location">in <a href="../Support/Traits/MacroableTrait.html#method_hasMacro"><abbr title="Illuminate\Support\Traits\MacroableTrait">MacroableTrait</abbr></a> at line 30</div>
        <code>        static            boolean
    <strong>hasMacro</strong>(string $name)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Checks if macro is registered</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>boolean</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5FcallStatic"></a><h3 id="method___callStatic">
        <div class="location">in <a href="../Support/Traits/MacroableTrait.html#method___callStatic"><abbr title="Illuminate\Support\Traits\MacroableTrait">MacroableTrait</abbr></a> at line 44</div>
        <code>        static            mixed
    <strong>__callStatic</strong>(string $method, array $parameters)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Dynamically handle calls to the class.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$method</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="http://php.net/BadMethodCallException"><abbr title="BadMethodCallException">BadMethodCallException</abbr></a></td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fcall"></a><h3 id="method___call">
        <div class="location">in <a href="../Support/Traits/MacroableTrait.html#method___call"><abbr title="Illuminate\Support\Traits\MacroableTrait">MacroableTrait</abbr></a> at line 63</div>
        <code>                    mixed
    <strong>__call</strong>(string $method, array $parameters)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Dynamically handle calls to the class.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$method</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="http://php.net/BadMethodCallException"><abbr title="BadMethodCallException">BadMethodCallException</abbr></a></td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fconstruct"></a><h3 id="method___construct">
        <div class="location">at line 82</div>
        <code>                    void
    <strong>__construct</strong>(<a href="HtmlBuilder.html"><abbr title="Illuminate\Html\HtmlBuilder">HtmlBuilder</abbr></a> $html, <a href="../Routing/UrlGenerator.html"><abbr title="Illuminate\Routing\UrlGenerator">UrlGenerator</abbr></a> $url, $csrfToken)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new form builder instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="HtmlBuilder.html"><abbr title="Illuminate\Html\HtmlBuilder">HtmlBuilder</abbr></a></td>
                <td>$html</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../Routing/UrlGenerator.html"><abbr title="Illuminate\Routing\UrlGenerator">UrlGenerator</abbr></a></td>
                <td>$url</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$csrfToken</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/open"></a><h3 id="method_open">
        <div class="location">at line 95</div>
        <code>                    string
    <strong>open</strong>(array $options = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Open up a new HTML form.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$options</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/model"></a><h3 id="method_model">
        <div class="location">at line 142</div>
        <code>                    string
    <strong>model</strong>(mixed $model, array $options = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new model based form builder.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>mixed</td>
                <td>$model</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setModel"></a><h3 id="method_setModel">
        <div class="location">at line 155</div>
        <code>                    void
    <strong>setModel</strong>(mixed $model)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the model instance on the form builder.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>mixed</td>
                <td>$model</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/close"></a><h3 id="method_close">
        <div class="location">at line 165</div>
        <code>                    string
    <strong>close</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Close the current form.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/token"></a><h3 id="method_token">
        <div class="location">at line 179</div>
        <code>                    string
    <strong>token</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Generate a hidden field with the current CSRF token.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/label"></a><h3 id="method_label">
        <div class="location">at line 192</div>
        <code>                    string
    <strong>label</strong>(string $name, string $value = null, array $options = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a form label element.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$value</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/input"></a><h3 id="method_input">
        <div class="location">at line 224</div>
        <code>                    string
    <strong>input</strong>(string $type, string $name, string $value = null, array $options = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a form input field.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$type</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$value</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/text"></a><h3 id="method_text">
        <div class="location">at line 256</div>
        <code>                    string
    <strong>text</strong>(string $name, string $value = null, array $options = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a text input field.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$value</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/password"></a><h3 id="method_password">
        <div class="location">at line 268</div>
        <code>                    string
    <strong>password</strong>(string $name, array $options = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a password input field.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/hidden"></a><h3 id="method_hidden">
        <div class="location">at line 281</div>
        <code>                    string
    <strong>hidden</strong>(string $name, string $value = null, array $options = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a hidden input field.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$value</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/email"></a><h3 id="method_email">
        <div class="location">at line 294</div>
        <code>                    string
    <strong>email</strong>(string $name, string $value = null, array $options = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create an e-mail input field.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$value</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/url"></a><h3 id="method_url">
        <div class="location">at line 307</div>
        <code>                    string
    <strong>url</strong>(string $name, string $value = null, array $options = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a url input field.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$value</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/file"></a><h3 id="method_file">
        <div class="location">at line 319</div>
        <code>                    string
    <strong>file</strong>(string $name, array $options = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a file input field.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/textarea"></a><h3 id="method_textarea">
        <div class="location">at line 332</div>
        <code>                    string
    <strong>textarea</strong>(string $name, string $value = null, array $options = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a textarea input field.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$value</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/number"></a><h3 id="method_number">
        <div class="location">at line 399</div>
        <code>                    string
    <strong>number</strong>(string $name, string|null $value = null, array $options = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a number input field.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string|null</td>
                <td>$value</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/select"></a><h3 id="method_select">
        <div class="location">at line 413</div>
        <code>                    string
    <strong>select</strong>(string $name, array $list = array(), string $selected = null, array $options = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a select box field.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$list</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$selected</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/selectRange"></a><h3 id="method_selectRange">
        <div class="location">at line 454</div>
        <code>                    string
    <strong>selectRange</strong>(string $name, string $begin, string $end, string $selected = null, array $options = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a select range field.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$begin</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$end</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$selected</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/selectYear"></a><h3 id="method_selectYear">
        <div class="location">at line 471</div>
        <code>                    string
    <strong>selectYear</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a select year field.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/selectMonth"></a><h3 id="method_selectMonth">
        <div class="location">at line 485</div>
        <code>                    string
    <strong>selectMonth</strong>(string $name, string $selected = null, array $options = array(), string $format = '%B')</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a select month field.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$selected</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$format</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getSelectOption"></a><h3 id="method_getSelectOption">
        <div class="location">at line 505</div>
        <code>                    string
    <strong>getSelectOption</strong>(string $display, string $value, string $selected)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the select option for the given value.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$display</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$value</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$selected</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/checkbox"></a><h3 id="method_checkbox">
        <div class="location">at line 578</div>
        <code>                    string
    <strong>checkbox</strong>(string $name, mixed $value = 1, bool $checked = null, array $options = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a checkbox input field.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$checked</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/radio"></a><h3 id="method_radio">
        <div class="location">at line 592</div>
        <code>                    string
    <strong>radio</strong>(string $name, mixed $value = null, bool $checked = null, array $options = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a radio button input field.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$checked</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/reset"></a><h3 id="method_reset">
        <div class="location">at line 694</div>
        <code>                    string
    <strong>reset</strong>(string $value, array $attributes = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a HTML reset input element.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$value</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$attributes</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/image"></a><h3 id="method_image">
        <div class="location">at line 707</div>
        <code>                    string
    <strong>image</strong>(string $url, string $name = null, array $attributes = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a HTML image input element.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$url</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$attributes</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/submit"></a><h3 id="method_submit">
        <div class="location">at line 721</div>
        <code>                    string
    <strong>submit</strong>(string $value = null, array $options = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a submit button element.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$value</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/button"></a><h3 id="method_button">
        <div class="location">at line 733</div>
        <code>                    string
    <strong>button</strong>(string $value = null, array $options = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a button element.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$value</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getIdAttribute"></a><h3 id="method_getIdAttribute">
        <div class="location">at line 872</div>
        <code>                    string
    <strong>getIdAttribute</strong>(string $name, array $attributes)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the ID attribute for a field name.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$attributes</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getValueAttribute"></a><h3 id="method_getValueAttribute">
        <div class="location">at line 892</div>
        <code>                    string
    <strong>getValueAttribute</strong>(string $name, string $value = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the value that should be assigned to the field.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$value</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/old"></a><h3 id="method_old">
        <div class="location">at line 933</div>
        <code>                    string
    <strong>old</strong>(string $name)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get a value from the session's old input.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/oldInputIsEmpty"></a><h3 id="method_oldInputIsEmpty">
        <div class="location">at line 946</div>
        <code>                    bool
    <strong>oldInputIsEmpty</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Determine if the old input is empty.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getSessionStore"></a><h3 id="method_getSessionStore">
        <div class="location">at line 967</div>
        <code>                    <a href="../Session/Store.html"><abbr title="Illuminate\Session\Store">Store</abbr></a>
    <strong>getSessionStore</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the session store implementation.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../Session/Store.html"><abbr title="Illuminate\Session\Store">Store</abbr></a></td>
            <td>$session</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setSessionStore"></a><h3 id="method_setSessionStore">
        <div class="location">at line 978</div>
        <code>                    <abbr title="Illuminate\Html\$this">$this</abbr>
    <strong>setSessionStore</strong>(<a href="../Session/Store.html"><abbr title="Illuminate\Session\Store">Store</abbr></a> $session)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the session store implementation.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Session/Store.html"><abbr title="Illuminate\Session\Store">Store</abbr></a></td>
                <td>$session</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Html\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Html/FormBuilder.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:44 GMT -->

</body></html>