<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Cache/MemcachedStore.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Cache\MemcachedStore</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Cache_MemcachedStore" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../Cache.html">Cache</a></li>
    
                <li>MemcachedStore</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>MemcachedStore</h1>
    </div>

    <p>    class
    <strong>MemcachedStore</strong>        extends <a href="TaggableStore.html"><abbr title="Illuminate\Cache\TaggableStore">TaggableStore</abbr></a>        implements
        <a href="../Contracts/Cache/Store.html"><abbr title="Illuminate\Contracts\Cache\Store">Store</abbr></a></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="TaggedCache.html"><abbr title="Illuminate\Cache\TaggedCache">TaggedCache</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_section">section</a>(string $name)
                                            <p>Begin executing a new tags operation.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="TaggableStore.html#method_section"><abbr title="Illuminate\Cache\TaggableStore">TaggableStore</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="TaggedCache.html"><abbr title="Illuminate\Cache\TaggedCache">TaggedCache</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_tags">tags</a>(array|mixed $names)
                                            <p>Begin executing a new tags operation.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="TaggableStore.html#method_tags"><abbr title="Illuminate\Cache\TaggableStore">TaggableStore</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="http://php.net/Memcached"><abbr title="Memcached">Memcached</abbr></a> $memcached, string $prefix = '')
                                            <p>Create a new Memcached store.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_get">get</a>(string $key)
                                            <p>Retrieve an item from the cache by key.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_put">put</a>(string $key, mixed $value, int $minutes)
                                            <p>Store an item in the cache for a given number of minutes.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int|bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_increment">increment</a>(string $key, mixed $value = 1)
                                            <p>Increment the value of an item in the cache.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int|bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_decrement">decrement</a>(string $key, mixed $value = 1)
                                            <p>Decrement the value of an item in the cache.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_forever">forever</a>(string $key, mixed $value)
                                            <p>Store an item in the cache indefinitely.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_forget">forget</a>(string $key)
                                            <p>Remove an item from the cache.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_flush">flush</a>()
                                            <p>Remove all items from the cache.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="http://php.net/Memcached"><abbr title="Memcached">Memcached</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getMemcached">getMemcached</a>()
                                            <p>Get the underlying Memcached connection.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getPrefix">getPrefix</a>()
                                            <p>Get the cache key prefix.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/section"></a><h3 id="method_section">
        <div class="location">in <a href="TaggableStore.html#method_section"><abbr title="Illuminate\Cache\TaggableStore">TaggableStore</abbr></a> at line 11</div>
        <code>                    <a href="TaggedCache.html"><abbr title="Illuminate\Cache\TaggedCache">TaggedCache</abbr></a>
    <strong>section</strong>(string $name)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Begin executing a new tags operation.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="TaggedCache.html"><abbr title="Illuminate\Cache\TaggedCache">TaggedCache</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/tags"></a><h3 id="method_tags">
        <div class="location">in <a href="TaggableStore.html#method_tags"><abbr title="Illuminate\Cache\TaggableStore">TaggableStore</abbr></a> at line 22</div>
        <code>                    <a href="TaggedCache.html"><abbr title="Illuminate\Cache\TaggedCache">TaggedCache</abbr></a>
    <strong>tags</strong>(array|mixed $names)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Begin executing a new tags operation.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array|mixed</td>
                <td>$names</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="TaggedCache.html"><abbr title="Illuminate\Cache\TaggedCache">TaggedCache</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fconstruct"></a><h3 id="method___construct">
        <div class="location">at line 28</div>
        <code>                    void
    <strong>__construct</strong>(<a href="http://php.net/Memcached"><abbr title="Memcached">Memcached</abbr></a> $memcached, string $prefix = '')</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new Memcached store.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="http://php.net/Memcached"><abbr title="Memcached">Memcached</abbr></a></td>
                <td>$memcached</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$prefix</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/get"></a><h3 id="method_get">
        <div class="location">at line 40</div>
        <code>                    mixed
    <strong>get</strong>(string $key)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Retrieve an item from the cache by key.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/put"></a><h3 id="method_put">
        <div class="location">at line 58</div>
        <code>                    void
    <strong>put</strong>(string $key, mixed $value, int $minutes)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Store an item in the cache for a given number of minutes.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$minutes</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/increment"></a><h3 id="method_increment">
        <div class="location">at line 70</div>
        <code>                    int|bool
    <strong>increment</strong>(string $key, mixed $value = 1)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Increment the value of an item in the cache.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>int|bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/decrement"></a><h3 id="method_decrement">
        <div class="location">at line 82</div>
        <code>                    int|bool
    <strong>decrement</strong>(string $key, mixed $value = 1)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Decrement the value of an item in the cache.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>int|bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/forever"></a><h3 id="method_forever">
        <div class="location">at line 94</div>
        <code>                    void
    <strong>forever</strong>(string $key, mixed $value)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Store an item in the cache indefinitely.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/forget"></a><h3 id="method_forget">
        <div class="location">at line 105</div>
        <code>                    bool
    <strong>forget</strong>(string $key)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Remove an item from the cache.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/flush"></a><h3 id="method_flush">
        <div class="location">at line 115</div>
        <code>                    void
    <strong>flush</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Remove all items from the cache.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getMemcached"></a><h3 id="method_getMemcached">
        <div class="location">at line 125</div>
        <code>                    <a href="http://php.net/Memcached"><abbr title="Memcached">Memcached</abbr></a>
    <strong>getMemcached</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the underlying Memcached connection.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="http://php.net/Memcached"><abbr title="Memcached">Memcached</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getPrefix"></a><h3 id="method_getPrefix">
        <div class="location">at line 135</div>
        <code>                    string
    <strong>getPrefix</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the cache key prefix.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Cache/MemcachedStore.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT -->

</body></html>