<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Cache/Repository.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:41 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Cache\Repository</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Cache_Repository" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../Cache.html">Cache</a></li>
    
                <li>Repository</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>Repository</h1>
    </div>

    <p>    class
    <strong>Repository</strong>        implements
        <a href="../Contracts/Cache/Repository.html"><abbr title="Illuminate\Contracts\Cache\Repository">Repository</abbr></a>, <a href="http://php.net/ArrayAccess"><abbr title="ArrayAccess">ArrayAccess</abbr></a></p>

    
            <h2>Traits</h2>

        <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../Support/Traits/Macroable.html"><abbr title="Illuminate\Support\Traits\Macroable">Illuminate\Support\Traits\Macroable</abbr></a>
                                    </div>
                <div class="col-md-6">
                    

                </div>
            </div>
            </div>
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_macro">macro</a>(string $name, callable $macro)
                                            <p>Register a custom macro.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/Traits/Macroable.html#method_macro"><abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_hasMacro">hasMacro</a>(string $name)
                                            <p>Checks if macro is registered</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/Traits/Macroable.html#method_hasMacro"><abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method___callStatic">__callStatic</a>(string $method, array $parameters)
                                            <p>Dynamically handle calls to the class.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/Traits/Macroable.html#method___callStatic"><abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method___call">__call</a>(string $method, array $parameters)
                                            <p>Handle dynamic calls into macros or pass missing methods to the store.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../Contracts/Cache/Store.html"><abbr title="Illuminate\Contracts\Cache\Store">Store</abbr></a> $store)
                                            <p>Create a new cache repository instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setEventDispatcher">setEventDispatcher</a>(<a href="../Contracts/Events/Dispatcher.html"><abbr title="Illuminate\Contracts\Events\Dispatcher">Dispatcher</abbr></a> $events)
                                            <p>Set the event dispatcher instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_has">has</a>(string $key)
                                            <p>Determine if an item exists in the cache.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_get">get</a>(string $key, mixed $default = null)
                                            <p>Retrieve an item from the cache by key.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_pull">pull</a>(string $key, mixed $default = null)
                                            <p>Retrieve an item from the cache and delete it.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_put">put</a>(string $key, mixed $value, <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>|int $minutes)
                                            <p>Store an item in the cache.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_add">add</a>(string $key, mixed $value, <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>|int $minutes)
                                            <p>Store an item in the cache if the key does not exist.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_forever">forever</a>(string $key, mixed $value)
                                            <p>Store an item in the cache indefinitely.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_remember">remember</a>(string $key, <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>|int $minutes, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)
                                            <p>Get an item from the cache, or store the default value.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_sear">sear</a>(string $key, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)
                                            <p>Get an item from the cache, or store the default value forever.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_rememberForever">rememberForever</a>(string $key, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)
                                            <p>Get an item from the cache, or store the default value forever.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_forget">forget</a>(string $key)
                                            <p>Remove an item from the cache.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDefaultCacheTime">getDefaultCacheTime</a>()
                                            <p>Get the default cache time.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setDefaultCacheTime">setDefaultCacheTime</a>(int $minutes)
                                            <p>Set the default cache time in minutes.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Contracts/Cache/Store.html"><abbr title="Illuminate\Contracts\Cache\Store">Store</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getStore">getStore</a>()
                                            <p>Get the cache store implementation.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_offsetExists">offsetExists</a>(string $key)
                                            <p>Determine if a cached value exists.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_offsetGet">offsetGet</a>(string $key)
                                            <p>Retrieve an item from the cache by key.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_offsetSet">offsetSet</a>(string $key, mixed $value)
                                            <p>Store an item in the cache for the default time.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_offsetUnset">offsetUnset</a>(string $key)
                                            <p>Remove an item from the cache.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/macro"></a><h3 id="method_macro">
        <div class="location">in <a href="../Support/Traits/Macroable.html#method_macro"><abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a> at line 22</div>
        <code>        static            void
    <strong>macro</strong>(string $name, callable $macro)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Register a custom macro.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>callable</td>
                <td>$macro</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/hasMacro"></a><h3 id="method_hasMacro">
        <div class="location">in <a href="../Support/Traits/Macroable.html#method_hasMacro"><abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a> at line 33</div>
        <code>        static            bool
    <strong>hasMacro</strong>(string $name)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Checks if macro is registered</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5FcallStatic"></a><h3 id="method___callStatic">
        <div class="location">in <a href="../Support/Traits/Macroable.html#method___callStatic"><abbr title="Illuminate\Support\Traits\Macroable">Macroable</abbr></a> at line 47</div>
        <code>        static            mixed
    <strong>__callStatic</strong>(string $method, array $parameters)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Dynamically handle calls to the class.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$method</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="http://php.net/BadMethodCallException"><abbr title="BadMethodCallException">BadMethodCallException</abbr></a></td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fcall"></a><h3 id="method___call">
        <div class="location">at line 352</div>
        <code>                    mixed
    <strong>__call</strong>(string $method, array $parameters)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Handle dynamic calls into macros or pass missing methods to the store.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$method</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fconstruct"></a><h3 id="method___construct">
        <div class="location">at line 44</div>
        <code>                    
    <strong>__construct</strong>(<a href="../Contracts/Cache/Store.html"><abbr title="Illuminate\Contracts\Cache\Store">Store</abbr></a> $store)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new cache repository instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Contracts/Cache/Store.html"><abbr title="Illuminate\Contracts\Cache\Store">Store</abbr></a></td>
                <td>$store</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setEventDispatcher"></a><h3 id="method_setEventDispatcher">
        <div class="location">at line 55</div>
        <code>                    void
    <strong>setEventDispatcher</strong>(<a href="../Contracts/Events/Dispatcher.html"><abbr title="Illuminate\Contracts\Events\Dispatcher">Dispatcher</abbr></a> $events)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the event dispatcher instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Contracts/Events/Dispatcher.html"><abbr title="Illuminate\Contracts\Events\Dispatcher">Dispatcher</abbr></a></td>
                <td>$events</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/has"></a><h3 id="method_has">
        <div class="location">at line 81</div>
        <code>                    bool
    <strong>has</strong>(string $key)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Determine if an item exists in the cache.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/get"></a><h3 id="method_get">
        <div class="location">at line 93</div>
        <code>                    mixed
    <strong>get</strong>(string $key, mixed $default = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Retrieve an item from the cache by key.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$default</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/pull"></a><h3 id="method_pull">
        <div class="location">at line 118</div>
        <code>                    mixed
    <strong>pull</strong>(string $key, mixed $default = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Retrieve an item from the cache and delete it.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$default</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/put"></a><h3 id="method_put">
        <div class="location">at line 135</div>
        <code>                    void
    <strong>put</strong>(string $key, mixed $value, <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>|int $minutes)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Store an item in the cache.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>|int</td>
                <td>$minutes</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/add"></a><h3 id="method_add">
        <div class="location">at line 155</div>
        <code>                    bool
    <strong>add</strong>(string $key, mixed $value, <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>|int $minutes)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Store an item in the cache if the key does not exist.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>|int</td>
                <td>$minutes</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/forever"></a><h3 id="method_forever">
        <div class="location">at line 172</div>
        <code>                    void
    <strong>forever</strong>(string $key, mixed $value)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Store an item in the cache indefinitely.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/remember"></a><h3 id="method_remember">
        <div class="location">at line 187</div>
        <code>                    mixed
    <strong>remember</strong>(string $key, <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>|int $minutes, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get an item from the cache, or store the default value.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>|int</td>
                <td>$minutes</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/sear"></a><h3 id="method_sear">
        <div class="location">at line 209</div>
        <code>                    mixed
    <strong>sear</strong>(string $key, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get an item from the cache, or store the default value forever.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/rememberForever"></a><h3 id="method_rememberForever">
        <div class="location">at line 221</div>
        <code>                    mixed
    <strong>rememberForever</strong>(string $key, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get an item from the cache, or store the default value forever.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/forget"></a><h3 id="method_forget">
        <div class="location">at line 242</div>
        <code>                    bool
    <strong>forget</strong>(string $key)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Remove an item from the cache.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getDefaultCacheTime"></a><h3 id="method_getDefaultCacheTime">
        <div class="location">at line 256</div>
        <code>                    int
    <strong>getDefaultCacheTime</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the default cache time.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>int</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setDefaultCacheTime"></a><h3 id="method_setDefaultCacheTime">
        <div class="location">at line 267</div>
        <code>                    void
    <strong>setDefaultCacheTime</strong>(int $minutes)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the default cache time in minutes.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>int</td>
                <td>$minutes</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getStore"></a><h3 id="method_getStore">
        <div class="location">at line 277</div>
        <code>                    <a href="../Contracts/Cache/Store.html"><abbr title="Illuminate\Contracts\Cache\Store">Store</abbr></a>
    <strong>getStore</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the cache store implementation.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../Contracts/Cache/Store.html"><abbr title="Illuminate\Contracts\Cache\Store">Store</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/offsetExists"></a><h3 id="method_offsetExists">
        <div class="location">at line 288</div>
        <code>                    bool
    <strong>offsetExists</strong>(string $key)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Determine if a cached value exists.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/offsetGet"></a><h3 id="method_offsetGet">
        <div class="location">at line 299</div>
        <code>                    mixed
    <strong>offsetGet</strong>(string $key)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Retrieve an item from the cache by key.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/offsetSet"></a><h3 id="method_offsetSet">
        <div class="location">at line 311</div>
        <code>                    void
    <strong>offsetSet</strong>(string $key, mixed $value)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Store an item in the cache for the default time.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/offsetUnset"></a><h3 id="method_offsetUnset">
        <div class="location">at line 322</div>
        <code>                    void
    <strong>offsetUnset</strong>(string $key)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Remove an item from the cache.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Cache/Repository.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:41 GMT -->

</body></html>