<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Cache/Section.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:55 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Cache\Section</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Cache_Section" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../4.0/index.html" selected="">Laravel 4.0</option>
                                            <option value="../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../5.0/index.html">Laravel 5.0</option>
                                            <option value="../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../Cache.html">Cache</a></li>
    
                <li>Section</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>Section</h1>
    </div>

    <p>    class
    <strong>Section</strong></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="StoreInterface.html"><abbr title="Illuminate\Cache\StoreInterface">StoreInterface</abbr></a> $store, string $name)
                                            <p>Create a new section instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_has">has</a>(string $key)
                                            <p>Determine if an item exists in the cache.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_get">get</a>(string $key, mixed $default = null)
                                            <p>Retrieve an item from the cache by key.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_put">put</a>(string $key, mixed $value, int $minutes)
                                            <p>Store an item in the cache for a given number of minutes.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_increment">increment</a>(string $key, mixed $value = 1)
                                            <p>Increment the value of an item in the cache.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_decrement">decrement</a>(string $key, mixed $value = 1)
                                            <p>Increment the value of an item in the cache.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_forever">forever</a>(string $key, mixed $value)
                                            <p>Store an item in the cache indefinitely.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_forget">forget</a>(string $key)
                                            <p>Remove an item from the cache.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_flush">flush</a>()
                                            <p>Remove all items from the cache.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_remember">remember</a>(string $key, int $minutes, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)
                                            <p>Get an item from the cache, or store the default value.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_sear">sear</a>(string $key, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)
                                            <p>Get an item from the cache, or store the default value forever.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_rememberForever">rememberForever</a>(string $key, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)
                                            <p>Get an item from the cache, or store the default value forever.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_sectionItemKey">sectionItemKey</a>(string $key)
                                            <p>Get a fully qualfied section item key.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fconstruct"></a><h3 id="method___construct">
        <div class="location">at line 28</div>
        <code>                    void
    <strong>__construct</strong>(<a href="StoreInterface.html"><abbr title="Illuminate\Cache\StoreInterface">StoreInterface</abbr></a> $store, string $name)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new section instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="StoreInterface.html"><abbr title="Illuminate\Cache\StoreInterface">StoreInterface</abbr></a></td>
                <td>$store</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/has"></a><h3 id="method_has">
        <div class="location">at line 40</div>
        <code>                    bool
    <strong>has</strong>(string $key)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Determine if an item exists in the cache.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/get"></a><h3 id="method_get">
        <div class="location">at line 52</div>
        <code>                    mixed
    <strong>get</strong>(string $key, mixed $default = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Retrieve an item from the cache by key.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$default</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/put"></a><h3 id="method_put">
        <div class="location">at line 67</div>
        <code>                    void
    <strong>put</strong>(string $key, mixed $value, int $minutes)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Store an item in the cache for a given number of minutes.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$minutes</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/increment"></a><h3 id="method_increment">
        <div class="location">at line 79</div>
        <code>                    void
    <strong>increment</strong>(string $key, mixed $value = 1)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Increment the value of an item in the cache.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/decrement"></a><h3 id="method_decrement">
        <div class="location">at line 91</div>
        <code>                    void
    <strong>decrement</strong>(string $key, mixed $value = 1)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Increment the value of an item in the cache.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/forever"></a><h3 id="method_forever">
        <div class="location">at line 103</div>
        <code>                    void
    <strong>forever</strong>(string $key, mixed $value)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Store an item in the cache indefinitely.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/forget"></a><h3 id="method_forget">
        <div class="location">at line 114</div>
        <code>                    void
    <strong>forget</strong>(string $key)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Remove an item from the cache.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/flush"></a><h3 id="method_flush">
        <div class="location">at line 124</div>
        <code>                    void
    <strong>flush</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Remove all items from the cache.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/remember"></a><h3 id="method_remember">
        <div class="location">at line 137</div>
        <code>                    mixed
    <strong>remember</strong>(string $key, int $minutes, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get an item from the cache, or store the default value.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$minutes</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/sear"></a><h3 id="method_sear">
        <div class="location">at line 156</div>
        <code>                    mixed
    <strong>sear</strong>(string $key, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get an item from the cache, or store the default value forever.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/rememberForever"></a><h3 id="method_rememberForever">
        <div class="location">at line 168</div>
        <code>                    mixed
    <strong>rememberForever</strong>(string $key, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get an item from the cache, or store the default value forever.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/sectionItemKey"></a><h3 id="method_sectionItemKey">
        <div class="location">at line 186</div>
        <code>                    string
    <strong>sectionItemKey</strong>(string $key)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get a fully qualfied section item key.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Cache/Section.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:55 GMT -->

</body></html>