<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Contracts/Filesystem/Filesystem.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Contracts\Filesystem\Filesystem</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/sami.css">
        <script src="../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Contracts_Filesystem_Filesystem" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">interface</span></li>
                                                            <li><a href="../../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../../Contracts.html">Contracts</a></li>
                                        <li><a href="../Filesystem.html">Filesystem</a></li>
    
                <li>Filesystem</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>Filesystem</h1>
    </div>

    <p>    interface
    <strong>Filesystem</strong></p>

    
    
            <h2>Constants</h2>

            <table class="table table-condensed">
                    <tbody><tr>
                <td id="dash_VISIBILITYPUBLIC"><a class="dashAnchor" name="//apple_ref/Constant/VISIBILITY%5FPUBLIC"></a>VISIBILITY_PUBLIC</td>
                <td class="last">
                    <p><em>The public visibility setting.</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td id="dash_VISIBILITYPRIVATE"><a class="dashAnchor" name="//apple_ref/Constant/VISIBILITY%5FPRIVATE"></a>VISIBILITY_PRIVATE</td>
                <td class="last">
                    <p><em>The private visibility setting.</em></p>
                    <p>
</p>
                </td>
            </tr>
            </tbody></table>

    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_exists">exists</a>(string $path)
                                            <p>Determine if a file exists.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_get">get</a>(string $path)
                                            <p>Get the contents of a file.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_put">put</a>(string $path, string $contents, string $visibility = null)
                                            <p>Write the contents of a file.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getVisibility">getVisibility</a>(string $path)
                                            <p>Get the visibility for the given path.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setVisibility">setVisibility</a>(string $path, string $visibility)
                                            <p>Set the visibility for the given path.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_prepend">prepend</a>(string $path, string $data)
                                            <p>Prepend to a file.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_append">append</a>(string $path, string $data)
                                            <p>Append to a file.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_delete">delete</a>(string|array $paths)
                                            <p>Delete the file at a given path.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_copy">copy</a>(string $from, string $to)
                                            <p>Copy a file to a new location.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_move">move</a>(string $from, string $to)
                                            <p>Move a file to a new location.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_size">size</a>(string $path)
                                            <p>Get the file size of a given file.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_lastModified">lastModified</a>(string $path)
                                            <p>Get the file's last modification time.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_files">files</a>(string|null $directory = null, bool $recursive = false)
                                            <p>Get an array of all files in a directory.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_allFiles">allFiles</a>(string|null $directory = null)
                                            <p>Get all of the files from the given directory (recursive).</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_directories">directories</a>(string|null $directory = null, bool $recursive = false)
                                            <p>Get all of the directories within a given directory.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_allDirectories">allDirectories</a>(string|null $directory = null)
                                            <p>Get all (recursive) of the directories within a given directory.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_makeDirectory">makeDirectory</a>(string $path)
                                            <p>Create a directory.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_deleteDirectory">deleteDirectory</a>(string $directory)
                                            <p>Recursively delete a directory.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/exists"></a><h3 id="method_exists">
        <div class="location">at line 25</div>
        <code>                    bool
    <strong>exists</strong>(string $path)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Determine if a file exists.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$path</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/get"></a><h3 id="method_get">
        <div class="location">at line 35</div>
        <code>                    string
    <strong>get</strong>(string $path)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the contents of a file.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$path</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="FileNotFoundException.html"><abbr title="Illuminate\Contracts\Filesystem\FileNotFoundException">FileNotFoundException</abbr></a></td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/put"></a><h3 id="method_put">
        <div class="location">at line 45</div>
        <code>                    bool
    <strong>put</strong>(string $path, string $contents, string $visibility = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Write the contents of a file.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$path</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$contents</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$visibility</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getVisibility"></a><h3 id="method_getVisibility">
        <div class="location">at line 53</div>
        <code>                    string
    <strong>getVisibility</strong>(string $path)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the visibility for the given path.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$path</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setVisibility"></a><h3 id="method_setVisibility">
        <div class="location">at line 62</div>
        <code>                    void
    <strong>setVisibility</strong>(string $path, string $visibility)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the visibility for the given path.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$path</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$visibility</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/prepend"></a><h3 id="method_prepend">
        <div class="location">at line 71</div>
        <code>                    int
    <strong>prepend</strong>(string $path, string $data)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Prepend to a file.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$path</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$data</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>int</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/append"></a><h3 id="method_append">
        <div class="location">at line 80</div>
        <code>                    int
    <strong>append</strong>(string $path, string $data)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Append to a file.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$path</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$data</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>int</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/delete"></a><h3 id="method_delete">
        <div class="location">at line 88</div>
        <code>                    bool
    <strong>delete</strong>(string|array $paths)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Delete the file at a given path.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string|array</td>
                <td>$paths</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/copy"></a><h3 id="method_copy">
        <div class="location">at line 97</div>
        <code>                    bool
    <strong>copy</strong>(string $from, string $to)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Copy a file to a new location.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$from</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$to</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/move"></a><h3 id="method_move">
        <div class="location">at line 106</div>
        <code>                    bool
    <strong>move</strong>(string $from, string $to)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Move a file to a new location.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$from</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$to</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/size"></a><h3 id="method_size">
        <div class="location">at line 114</div>
        <code>                    int
    <strong>size</strong>(string $path)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the file size of a given file.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$path</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>int</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/lastModified"></a><h3 id="method_lastModified">
        <div class="location">at line 122</div>
        <code>                    int
    <strong>lastModified</strong>(string $path)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the file's last modification time.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$path</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>int</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/files"></a><h3 id="method_files">
        <div class="location">at line 131</div>
        <code>                    array
    <strong>files</strong>(string|null $directory = null, bool $recursive = false)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get an array of all files in a directory.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string|null</td>
                <td>$directory</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$recursive</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/allFiles"></a><h3 id="method_allFiles">
        <div class="location">at line 139</div>
        <code>                    array
    <strong>allFiles</strong>(string|null $directory = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get all of the files from the given directory (recursive).</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string|null</td>
                <td>$directory</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/directories"></a><h3 id="method_directories">
        <div class="location">at line 148</div>
        <code>                    array
    <strong>directories</strong>(string|null $directory = null, bool $recursive = false)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get all of the directories within a given directory.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string|null</td>
                <td>$directory</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$recursive</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/allDirectories"></a><h3 id="method_allDirectories">
        <div class="location">at line 156</div>
        <code>                    array
    <strong>allDirectories</strong>(string|null $directory = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get all (recursive) of the directories within a given directory.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string|null</td>
                <td>$directory</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/makeDirectory"></a><h3 id="method_makeDirectory">
        <div class="location">at line 164</div>
        <code>                    bool
    <strong>makeDirectory</strong>(string $path)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a directory.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$path</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/deleteDirectory"></a><h3 id="method_deleteDirectory">
        <div class="location">at line 172</div>
        <code>                    bool
    <strong>deleteDirectory</strong>(string $directory)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Recursively delete a directory.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$directory</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Contracts/Filesystem/Filesystem.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT -->

</body></html>