<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Pipeline/Pipeline.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:54 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Pipeline\Pipeline</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Pipeline_Pipeline" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../Pipeline.html">Pipeline</a></li>
    
                <li>Pipeline</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>Pipeline</h1>
    </div>

    <p>    class
    <strong>Pipeline</strong>        implements
        <a href="../Contracts/Pipeline/Pipeline.html"><abbr title="Illuminate\Contracts\Pipeline\Pipeline">Pipeline</abbr></a></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> $container)
                                            <p>Create a new class instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Pipeline\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_send">send</a>(mixed $passable)
                                            <p>Set the object being sent through the pipeline.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Pipeline\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_through">through</a>(<abbr title="Illuminate\Pipeline\dynamic">dynamic</abbr>|array $pipes)
                                            <p>Set the array of pipes.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Pipeline\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_via">via</a>(string $method)
                                            <p>Set the method to call on the pipes.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_then">then</a>(<a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $destination)
                                            <p>Run the pipeline with a final destination callback.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fconstruct"></a><h3 id="method___construct">
        <div class="location">at line 43</div>
        <code>                    void
    <strong>__construct</strong>(<a href="../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> $container)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new class instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a></td>
                <td>$container</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/send"></a><h3 id="method_send">
        <div class="location">at line 54</div>
        <code>                    <abbr title="Illuminate\Pipeline\$this">$this</abbr>
    <strong>send</strong>(mixed $passable)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the object being sent through the pipeline.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>mixed</td>
                <td>$passable</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Pipeline\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/through"></a><h3 id="method_through">
        <div class="location">at line 67</div>
        <code>                    <abbr title="Illuminate\Pipeline\$this">$this</abbr>
    <strong>through</strong>(<abbr title="Illuminate\Pipeline\dynamic">dynamic</abbr>|array $pipes)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the array of pipes.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><abbr title="Illuminate\Pipeline\dynamic">dynamic</abbr>|array</td>
                <td>$pipes</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Pipeline\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/via"></a><h3 id="method_via">
        <div class="location">at line 80</div>
        <code>                    <abbr title="Illuminate\Pipeline\$this">$this</abbr>
    <strong>via</strong>(string $method)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the method to call on the pipes.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$method</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Pipeline\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/then"></a><h3 id="method_then">
        <div class="location">at line 93</div>
        <code>                    mixed
    <strong>then</strong>(<a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $destination)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Run the pipeline with a final destination callback.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$destination</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Pipeline/Pipeline.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:54 GMT -->

</body></html>