<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Mail/Mailer.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:46 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Mail\Mailer</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Mail_Mailer" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../Mail.html">Mail</a></li>
    
                <li>Mailer</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>Mailer</h1>
    </div>

    <p>    class
    <strong>Mailer</strong>        implements
        <a href="../Contracts/Mail/Mailer.html"><abbr title="Illuminate\Contracts\Mail\Mailer">Mailer</abbr></a>, <a href="../Contracts/Mail/MailQueue.html"><abbr title="Illuminate\Contracts\Mail\MailQueue">MailQueue</abbr></a></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../Contracts/View/Factory.html"><abbr title="Illuminate\Contracts\View\Factory">Factory</abbr></a> $views, <abbr title="Swift_Mailer">Swift_Mailer</abbr> $swift, <a href="../Contracts/Events/Dispatcher.html"><abbr title="Illuminate\Contracts\Events\Dispatcher">Dispatcher</abbr></a> $events = null)
                                            <p>Create a new Mailer instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_alwaysFrom">alwaysFrom</a>(string $address, string $name = null)
                                            <p>Set the global from address and name.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_raw">raw</a>(string $text, mixed $callback)
                                            <p>Send a new message when only a raw text part.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_plain">plain</a>(string $view, array $data, mixed $callback)
                                            <p>Send a new message when only a plain part.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_send">send</a>(string|array $view, array $data, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>|string $callback)
                                            <p>Send a new message using a view.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_queue">queue</a>(string|array $view, array $data, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>|string $callback, string $queue = null)
                                            <p>Queue a new e-mail message for sending.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_queueOn">queueOn</a>(string $queue, string|array $view, array $data, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>|string $callback)
                                            <p>Queue a new e-mail message for sending on the given queue.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_later">later</a>(int $delay, string|array $view, array $data, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>|string $callback, string $queue = null)
                                            <p>Queue a new e-mail message for sending after (n) seconds.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_laterOn">laterOn</a>(string $queue, int $delay, string|array $view, array $data, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>|string $callback)
                                            <p>Queue a new e-mail message for sending after (n) seconds on the given queue.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_handleQueuedMessage">handleQueuedMessage</a>(<a href="../Contracts/Queue/Job.html"><abbr title="Illuminate\Contracts\Queue\Job">Job</abbr></a> $job, array $data)
                                            <p>Handle a queued e-mail message job.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_pretend">pretend</a>(bool $value = true)
                                            <p>Tell the mailer to not really send messages.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_isPretending">isPretending</a>()
                                            <p>Check if the mailer is pretending to send messages.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Contracts/View/Factory.html"><abbr title="Illuminate\Contracts\View\Factory">Factory</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getViewFactory">getViewFactory</a>()
                                            <p>Get the view factory instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Swift_Mailer">Swift_Mailer</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getSwiftMailer">getSwiftMailer</a>()
                                            <p>Get the Swift Mailer instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_failures">failures</a>()
                                            <p>Get the array of failed recipients.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setSwiftMailer">setSwiftMailer</a>(<abbr title="Swift_Mailer">Swift_Mailer</abbr> $swift)
                                            <p>Set the Swift Mailer instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Mail\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setLogger">setLogger</a>(<abbr title="Psr\Log\LoggerInterface">LoggerInterface</abbr> $logger)
                                            <p>Set the log writer instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Mail\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setQueue">setQueue</a>(<a href="../Contracts/Queue/Queue.html"><abbr title="Illuminate\Contracts\Queue\Queue">Queue</abbr></a> $queue)
                                            <p>Set the queue manager instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setContainer">setContainer</a>(<a href="../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> $container)
                                            <p>Set the IoC container instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fconstruct"></a><h3 id="method___construct">
        <div class="location">at line 96</div>
        <code>                    void
    <strong>__construct</strong>(<a href="../Contracts/View/Factory.html"><abbr title="Illuminate\Contracts\View\Factory">Factory</abbr></a> $views, <abbr title="Swift_Mailer">Swift_Mailer</abbr> $swift, <a href="../Contracts/Events/Dispatcher.html"><abbr title="Illuminate\Contracts\Events\Dispatcher">Dispatcher</abbr></a> $events = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new Mailer instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Contracts/View/Factory.html"><abbr title="Illuminate\Contracts\View\Factory">Factory</abbr></a></td>
                <td>$views</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><abbr title="Swift_Mailer">Swift_Mailer</abbr></td>
                <td>$swift</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../Contracts/Events/Dispatcher.html"><abbr title="Illuminate\Contracts\Events\Dispatcher">Dispatcher</abbr></a></td>
                <td>$events</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/alwaysFrom"></a><h3 id="method_alwaysFrom">
        <div class="location">at line 110</div>
        <code>                    void
    <strong>alwaysFrom</strong>(string $address, string $name = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the global from address and name.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$address</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/raw"></a><h3 id="method_raw">
        <div class="location">at line 122</div>
        <code>                    int
    <strong>raw</strong>(string $text, mixed $callback)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Send a new message when only a raw text part.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$text</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>int</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/plain"></a><h3 id="method_plain">
        <div class="location">at line 135</div>
        <code>                    int
    <strong>plain</strong>(string $view, array $data, mixed $callback)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Send a new message when only a plain part.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$view</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$data</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>int</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/send"></a><h3 id="method_send">
        <div class="location">at line 148</div>
        <code>                    mixed
    <strong>send</strong>(string|array $view, array $data, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>|string $callback)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Send a new message using a view.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string|array</td>
                <td>$view</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$data</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>|string</td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/queue"></a><h3 id="method_queue">
        <div class="location">at line 178</div>
        <code>                    mixed
    <strong>queue</strong>(string|array $view, array $data, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>|string $callback, string $queue = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Queue a new e-mail message for sending.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string|array</td>
                <td>$view</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$data</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>|string</td>
                <td>$callback</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$queue</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/queueOn"></a><h3 id="method_queueOn">
        <div class="location">at line 194</div>
        <code>                    mixed
    <strong>queueOn</strong>(string $queue, string|array $view, array $data, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>|string $callback)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Queue a new e-mail message for sending on the given queue.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$queue</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string|array</td>
                <td>$view</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$data</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>|string</td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/later"></a><h3 id="method_later">
        <div class="location">at line 209</div>
        <code>                    mixed
    <strong>later</strong>(int $delay, string|array $view, array $data, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>|string $callback, string $queue = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Queue a new e-mail message for sending after (n) seconds.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>int</td>
                <td>$delay</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string|array</td>
                <td>$view</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$data</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>|string</td>
                <td>$callback</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$queue</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/laterOn"></a><h3 id="method_laterOn">
        <div class="location">at line 226</div>
        <code>                    mixed
    <strong>laterOn</strong>(string $queue, int $delay, string|array $view, array $data, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>|string $callback)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Queue a new e-mail message for sending after (n) seconds on the given queue.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$queue</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$delay</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string|array</td>
                <td>$view</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$data</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>|string</td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/handleQueuedMessage"></a><h3 id="method_handleQueuedMessage">
        <div class="location">at line 251</div>
        <code>                    void
    <strong>handleQueuedMessage</strong>(<a href="../Contracts/Queue/Job.html"><abbr title="Illuminate\Contracts\Queue\Job">Job</abbr></a> $job, array $data)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Handle a queued e-mail message job.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Contracts/Queue/Job.html"><abbr title="Illuminate\Contracts\Queue\Job">Job</abbr></a></td>
                <td>$job</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$data</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/pretend"></a><h3 id="method_pretend">
        <div class="location">at line 434</div>
        <code>                    void
    <strong>pretend</strong>(bool $value = true)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Tell the mailer to not really send messages.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>bool</td>
                <td>$value</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/isPretending"></a><h3 id="method_isPretending">
        <div class="location">at line 444</div>
        <code>                    bool
    <strong>isPretending</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Check if the mailer is pretending to send messages.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getViewFactory"></a><h3 id="method_getViewFactory">
        <div class="location">at line 454</div>
        <code>                    <a href="../Contracts/View/Factory.html"><abbr title="Illuminate\Contracts\View\Factory">Factory</abbr></a>
    <strong>getViewFactory</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the view factory instance.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../Contracts/View/Factory.html"><abbr title="Illuminate\Contracts\View\Factory">Factory</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getSwiftMailer"></a><h3 id="method_getSwiftMailer">
        <div class="location">at line 464</div>
        <code>                    <abbr title="Swift_Mailer">Swift_Mailer</abbr>
    <strong>getSwiftMailer</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the Swift Mailer instance.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Swift_Mailer">Swift_Mailer</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/failures"></a><h3 id="method_failures">
        <div class="location">at line 474</div>
        <code>                    array
    <strong>failures</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the array of failed recipients.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setSwiftMailer"></a><h3 id="method_setSwiftMailer">
        <div class="location">at line 485</div>
        <code>                    void
    <strong>setSwiftMailer</strong>(<abbr title="Swift_Mailer">Swift_Mailer</abbr> $swift)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the Swift Mailer instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><abbr title="Swift_Mailer">Swift_Mailer</abbr></td>
                <td>$swift</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setLogger"></a><h3 id="method_setLogger">
        <div class="location">at line 496</div>
        <code>                    <abbr title="Illuminate\Mail\$this">$this</abbr>
    <strong>setLogger</strong>(<abbr title="Psr\Log\LoggerInterface">LoggerInterface</abbr> $logger)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the log writer instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><abbr title="Psr\Log\LoggerInterface">LoggerInterface</abbr></td>
                <td>$logger</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Mail\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setQueue"></a><h3 id="method_setQueue">
        <div class="location">at line 509</div>
        <code>                    <abbr title="Illuminate\Mail\$this">$this</abbr>
    <strong>setQueue</strong>(<a href="../Contracts/Queue/Queue.html"><abbr title="Illuminate\Contracts\Queue\Queue">Queue</abbr></a> $queue)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the queue manager instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Contracts/Queue/Queue.html"><abbr title="Illuminate\Contracts\Queue\Queue">Queue</abbr></a></td>
                <td>$queue</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Mail\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setContainer"></a><h3 id="method_setContainer">
        <div class="location">at line 522</div>
        <code>                    void
    <strong>setContainer</strong>(<a href="../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> $container)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the IoC container instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a></td>
                <td>$container</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Mail/Mailer.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:46 GMT -->

</body></html>