<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Mail/TransportManager.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Mail\TransportManager</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Mail_TransportManager" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../Mail.html">Mail</a></li>
    
                <li>TransportManager</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>TransportManager</h1>
    </div>

    <p>    class
    <strong>TransportManager</strong>        extends <a href="../Support/Manager.html"><abbr title="Illuminate\Support\Manager">Manager</abbr></a></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../Foundation/Application.html"><abbr title="Illuminate\Foundation\Application">Application</abbr></a> $app)
                                            <p>Create a new manager instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/Manager.html#method___construct"><abbr title="Illuminate\Support\Manager">Manager</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDefaultDriver">getDefaultDriver</a>()
                                            <p>Get the default cache driver name.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_driver">driver</a>(string $driver = null)
                                            <p>Get a driver instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/Manager.html#method_driver"><abbr title="Illuminate\Support\Manager">Manager</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Support\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_extend">extend</a>(string $driver, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)
                                            <p>Register a custom driver creator Closure.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/Manager.html#method_extend"><abbr title="Illuminate\Support\Manager">Manager</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDrivers">getDrivers</a>()
                                            <p>Get all of the created "drivers".</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/Manager.html#method_getDrivers"><abbr title="Illuminate\Support\Manager">Manager</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method___call">__call</a>(string $method, array $parameters)
                                            <p>Dynamically call the default driver instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/Manager.html#method___call"><abbr title="Illuminate\Support\Manager">Manager</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setDefaultDriver">setDefaultDriver</a>(string $name)
                                            <p>Set the default cache driver name.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fconstruct"></a><h3 id="method___construct">
        <div class="location">in <a href="../Support/Manager.html#method___construct"><abbr title="Illuminate\Support\Manager">Manager</abbr></a> at line 35</div>
        <code>                    void
    <strong>__construct</strong>(<a href="../Foundation/Application.html"><abbr title="Illuminate\Foundation\Application">Application</abbr></a> $app)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new manager instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Foundation/Application.html"><abbr title="Illuminate\Foundation\Application">Application</abbr></a></td>
                <td>$app</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getDefaultDriver"></a><h3 id="method_getDefaultDriver">
        <div class="location">at line 122</div>
        <code>                    string
    <strong>getDefaultDriver</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the default cache driver name.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/driver"></a><h3 id="method_driver">
        <div class="location">in <a href="../Support/Manager.html#method_driver"><abbr title="Illuminate\Support\Manager">Manager</abbr></a> at line 53</div>
        <code>                    mixed
    <strong>driver</strong>(string $driver = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get a driver instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$driver</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/extend"></a><h3 id="method_extend">
        <div class="location">in <a href="../Support/Manager.html#method_extend"><abbr title="Illuminate\Support\Manager">Manager</abbr></a> at line 113</div>
        <code>                    <abbr title="Illuminate\Support\$this">$this</abbr>
    <strong>extend</strong>(string $driver, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Register a custom driver creator Closure.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$driver</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Support\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getDrivers"></a><h3 id="method_getDrivers">
        <div class="location">in <a href="../Support/Manager.html#method_getDrivers"><abbr title="Illuminate\Support\Manager">Manager</abbr></a> at line 125</div>
        <code>                    array
    <strong>getDrivers</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get all of the created "drivers".</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fcall"></a><h3 id="method___call">
        <div class="location">in <a href="../Support/Manager.html#method___call"><abbr title="Illuminate\Support\Manager">Manager</abbr></a> at line 137</div>
        <code>                    mixed
    <strong>__call</strong>(string $method, array $parameters)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Dynamically call the default driver instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$method</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setDefaultDriver"></a><h3 id="method_setDefaultDriver">
        <div class="location">at line 133</div>
        <code>                    void
    <strong>setDefaultDriver</strong>(string $name)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the default cache driver name.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Mail/TransportManager.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT -->

</body></html>