<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Database/Eloquent/Builder.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Database\Eloquent\Builder</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/sami.css">
        <script src="../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Database_Eloquent_Builder" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../../Database.html">Database</a></li>
                                        <li><a href="../Eloquent.html">Eloquent</a></li>
    
                <li>Builder</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>Builder</h1>
    </div>

    <p>    class
    <strong>Builder</strong></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../Query/Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a> $query)
                                            <p>Create a new Eloquent query builder instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_find">find</a>(mixed $id, array $columns = array('*'))
                                            <p>Find a model by its primary key.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>|<a href="Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_findMany">findMany</a>(array $id, array $columns = array('*'))
                                            <p>Find a model by its primary key.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>|<a href="Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_findOrFail">findOrFail</a>(mixed $id, array $columns = array('*'))
                                            <p>Find a model by its primary key or throw an exception.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_first">first</a>(array $columns = array('*'))
                                            <p>Execute the query and get the first result.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_firstOrFail">firstOrFail</a>(array $columns = array('*'))
                                            <p>Execute the query and get the first result or throw an exception.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>[]
                </div>
                <div class="col-md-8 type">
                    <a href="#method_get">get</a>(array $columns = array('*'))
                                            <p>Execute the query as a "select" statement.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_pluck">pluck</a>(string $column)
                                            <p>Pluck a single column from the database.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_chunk">chunk</a>(int $count, callable $callback)
                                            <p>Chunk the results of the query.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_lists">lists</a>(string $column, string $key = null)
                                            <p>Get an array with the values of a given column.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Contracts/Pagination/LengthAwarePaginator.html"><abbr title="Illuminate\Contracts\Pagination\LengthAwarePaginator">LengthAwarePaginator</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_paginate">paginate</a>(int $perPage = 15, array $columns = array('*'))
                                            <p>Paginate the given query.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Contracts/Pagination/Paginator.html"><abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_simplePaginate">simplePaginate</a>(int $perPage = null, array $columns = array('*'))
                                            <p>Paginate the given query into a simple paginator.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_update">update</a>(array $values)
                                            <p>Update a record in the database.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_increment">increment</a>(string $column, int $amount = 1, array $extra = array())
                                            <p>Increment a column's value by a given amount.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_decrement">decrement</a>(string $column, int $amount = 1, array $extra = array())
                                            <p>Decrement a column's value by a given amount.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_delete">delete</a>()
                                            <p>Delete a record from the database.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_forceDelete">forceDelete</a>()
                                            <p>Run the default delete function on the builder.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_onDelete">onDelete</a>(<a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)
                                            <p>Register a replacement for the default delete function.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>[]
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getModels">getModels</a>(array $columns = array('*'))
                                            <p>Get the hydrated models without eager loading.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_eagerLoadRelations">eagerLoadRelations</a>(array $models)
                                            <p>Eager load the relationships for the models.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Relations/Relation.html"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getRelation">getRelation</a>(string $relation)
                                            <p>Get the relation instance for the given relation name.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Database\Eloquent\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_where">where</a>(string $column, string $operator = null, mixed $value = null, string $boolean = 'and')
                                            <p>Add a basic where clause to the query.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_orWhere">orWhere</a>(string $column, string $operator = null, mixed $value = null)
                                            <p>Add an "or where" clause to the query.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_has">has</a>(string $relation, string $operator = '&gt;=', int $count = 1, string $boolean = 'and', <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback = null)
                                            <p>Add a relationship count condition to the query.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_doesntHave">doesntHave</a>(string $relation, string $boolean = 'and', <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback = null)
                                            <p>Add a relationship count condition to the query.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_whereHas">whereHas</a>(string $relation, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback, string $operator = '&gt;=', int $count = 1)
                                            <p>Add a relationship count condition to the query with where clauses.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_whereDoesntHave">whereDoesntHave</a>(string $relation, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback = null)
                                            <p>Add a relationship count condition to the query with where clauses.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_orHas">orHas</a>(string $relation, string $operator = '&gt;=', int $count = 1)
                                            <p>Add a relationship count condition to the query with an "or".</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_orWhereHas">orWhereHas</a>(string $relation, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback, string $operator = '&gt;=', int $count = 1)
                                            <p>Add a relationship count condition to the query with where clauses and an "or".</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Database\Eloquent\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_with">with</a>(mixed $relations)
                                            <p>Set the relationships that should be eager loaded.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Query/Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getQuery">getQuery</a>()
                                            <p>Get the underlying query builder instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Database\Eloquent\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setQuery">setQuery</a>(<a href="../Query/Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a> $query)
                                            <p>Set the underlying query builder instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getEagerLoads">getEagerLoads</a>()
                                            <p>Get the relationships being eagerly loaded.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Database\Eloquent\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setEagerLoads">setEagerLoads</a>(array $eagerLoad)
                                            <p>Set the relationships being eagerly loaded.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getModel">getModel</a>()
                                            <p>Get the model instance being queried.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Database\Eloquent\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setModel">setModel</a>(<a href="Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $model)
                                            <p>Set a model instance for the model being queried.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_macro">macro</a>(string $name, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)
                                            <p>Extend the builder with a given callback.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getMacro">getMacro</a>(string $name)
                                            <p>Get the given macro by name.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method___call">__call</a>(string $method, array $parameters)
                                            <p>Dynamically handle calls into the query instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___clone">__clone</a>()
                                            <p>Force a clone of the underlying query builder when cloning.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fconstruct"></a><h3 id="method___construct">
        <div class="location">at line 63</div>
        <code>                    void
    <strong>__construct</strong>(<a href="../Query/Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a> $query)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new Eloquent query builder instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Query/Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a></td>
                <td>$query</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/find"></a><h3 id="method_find">
        <div class="location">at line 75</div>
        <code>                    <a href="Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|null
    <strong>find</strong>(mixed $id, array $columns = array('*'))</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Find a model by its primary key.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>mixed</td>
                <td>$id</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$columns</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|null</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/findMany"></a><h3 id="method_findMany">
        <div class="location">at line 94</div>
        <code>                    <a href="Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>|<a href="Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
    <strong>findMany</strong>(array $id, array $columns = array('*'))</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Find a model by its primary key.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$id</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$columns</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>|<a href="Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/findOrFail"></a><h3 id="method_findOrFail">
        <div class="location">at line 112</div>
        <code>                    <a href="Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>|<a href="Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a>
    <strong>findOrFail</strong>(mixed $id, array $columns = array('*'))</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Find a model by its primary key or throw an exception.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>mixed</td>
                <td>$id</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$columns</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>|<a href="Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="ModelNotFoundException.html"><abbr title="Illuminate\Database\Eloquent\ModelNotFoundException">ModelNotFoundException</abbr></a></td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/first"></a><h3 id="method_first">
        <div class="location">at line 134</div>
        <code>                    <a href="Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|null
    <strong>first</strong>(array $columns = array('*'))</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Execute the query and get the first result.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$columns</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|null</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/firstOrFail"></a><h3 id="method_firstOrFail">
        <div class="location">at line 147</div>
        <code>                    <a href="Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
    <strong>firstOrFail</strong>(array $columns = array('*'))</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Execute the query and get the first result or throw an exception.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$columns</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="ModelNotFoundException.html"><abbr title="Illuminate\Database\Eloquent\ModelNotFoundException">ModelNotFoundException</abbr></a></td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/get"></a><h3 id="method_get">
        <div class="location">at line 160</div>
        <code>                    <a href="Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>[]
    <strong>get</strong>(array $columns = array('*'))</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Execute the query as a "select" statement.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$columns</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Collection.html"><abbr title="Illuminate\Database\Eloquent\Collection">Collection</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>[]</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/pluck"></a><h3 id="method_pluck">
        <div class="location">at line 181</div>
        <code>                    mixed
    <strong>pluck</strong>(string $column)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Pluck a single column from the database.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$column</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/chunk"></a><h3 id="method_chunk">
        <div class="location">at line 195</div>
        <code>                    void
    <strong>chunk</strong>(int $count, callable $callback)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Chunk the results of the query.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>int</td>
                <td>$count</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>callable</td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/lists"></a><h3 id="method_lists">
        <div class="location">at line 219</div>
        <code>                    array
    <strong>lists</strong>(string $column, string $key = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get an array with the values of a given column.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$column</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/paginate"></a><h3 id="method_paginate">
        <div class="location">at line 246</div>
        <code>                    <a href="../../Contracts/Pagination/LengthAwarePaginator.html"><abbr title="Illuminate\Contracts\Pagination\LengthAwarePaginator">LengthAwarePaginator</abbr></a>
    <strong>paginate</strong>(int $perPage = 15, array $columns = array('*'))</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Paginate the given query.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>int</td>
                <td>$perPage</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$columns</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../../Contracts/Pagination/LengthAwarePaginator.html"><abbr title="Illuminate\Contracts\Pagination\LengthAwarePaginator">LengthAwarePaginator</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/simplePaginate"></a><h3 id="method_simplePaginate">
        <div class="location">at line 267</div>
        <code>                    <a href="../../Contracts/Pagination/Paginator.html"><abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a>
    <strong>simplePaginate</strong>(int $perPage = null, array $columns = array('*'))</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Paginate the given query into a simple paginator.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>int</td>
                <td>$perPage</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$columns</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../../Contracts/Pagination/Paginator.html"><abbr title="Illuminate\Contracts\Pagination\Paginator">Paginator</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/update"></a><h3 id="method_update">
        <div class="location">at line 286</div>
        <code>                    int
    <strong>update</strong>(array $values)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Update a record in the database.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$values</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>int</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/increment"></a><h3 id="method_increment">
        <div class="location">at line 299</div>
        <code>                    int
    <strong>increment</strong>(string $column, int $amount = 1, array $extra = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Increment a column's value by a given amount.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$column</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$amount</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$extra</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>int</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/decrement"></a><h3 id="method_decrement">
        <div class="location">at line 314</div>
        <code>                    int
    <strong>decrement</strong>(string $column, int $amount = 1, array $extra = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Decrement a column's value by a given amount.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$column</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$amount</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$extra</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>int</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/delete"></a><h3 id="method_delete">
        <div class="location">at line 341</div>
        <code>                    mixed
    <strong>delete</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Delete a record from the database.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/forceDelete"></a><h3 id="method_forceDelete">
        <div class="location">at line 356</div>
        <code>                    mixed
    <strong>forceDelete</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Run the default delete function on the builder.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/onDelete"></a><h3 id="method_onDelete">
        <div class="location">at line 367</div>
        <code>                    void
    <strong>onDelete</strong>(<a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Register a replacement for the default delete function.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getModels"></a><h3 id="method_getModels">
        <div class="location">at line 378</div>
        <code>                    <a href="Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>[]
    <strong>getModels</strong>(array $columns = array('*'))</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the hydrated models without eager loading.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$columns</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>[]</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/eagerLoadRelations"></a><h3 id="method_eagerLoadRelations">
        <div class="location">at line 408</div>
        <code>                    array
    <strong>eagerLoadRelations</strong>(array $models)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Eager load the relationships for the models.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$models</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getRelation"></a><h3 id="method_getRelation">
        <div class="location">at line 459</div>
        <code>                    <a href="Relations/Relation.html"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a>
    <strong>getRelation</strong>(string $relation)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the relation instance for the given relation name.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$relation</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Relations/Relation.html"><abbr title="Illuminate\Database\Eloquent\Relations\Relation">Relation</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/where"></a><h3 id="method_where">
        <div class="location">at line 529</div>
        <code>                    <abbr title="Illuminate\Database\Eloquent\$this">$this</abbr>
    <strong>where</strong>(string $column, string $operator = null, mixed $value = null, string $boolean = 'and')</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Add a basic where clause to the query.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$column</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$operator</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$boolean</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Database\Eloquent\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/orWhere"></a><h3 id="method_orWhere">
        <div class="location">at line 555</div>
        <code>                    <a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
    <strong>orWhere</strong>(string $column, string $operator = null, mixed $value = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Add an "or where" clause to the query.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$column</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$operator</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/has"></a><h3 id="method_has">
        <div class="location">at line 570</div>
        <code>                    <a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
    <strong>has</strong>(string $relation, string $operator = '&gt;=', int $count = 1, string $boolean = 'and', <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Add a relationship count condition to the query.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$relation</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$operator</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$count</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$boolean</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/doesntHave"></a><h3 id="method_doesntHave">
        <div class="location">at line 626</div>
        <code>                    <a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
    <strong>doesntHave</strong>(string $relation, string $boolean = 'and', <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Add a relationship count condition to the query.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$relation</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$boolean</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/whereHas"></a><h3 id="method_whereHas">
        <div class="location">at line 640</div>
        <code>                    <a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
    <strong>whereHas</strong>(string $relation, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback, string $operator = '&gt;=', int $count = 1)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Add a relationship count condition to the query with where clauses.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$relation</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$operator</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$count</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/whereDoesntHave"></a><h3 id="method_whereDoesntHave">
        <div class="location">at line 652</div>
        <code>                    <a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
    <strong>whereDoesntHave</strong>(string $relation, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Add a relationship count condition to the query with where clauses.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$relation</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/orHas"></a><h3 id="method_orHas">
        <div class="location">at line 665</div>
        <code>                    <a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
    <strong>orHas</strong>(string $relation, string $operator = '&gt;=', int $count = 1)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Add a relationship count condition to the query with an "or".</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$relation</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$operator</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$count</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/orWhereHas"></a><h3 id="method_orWhereHas">
        <div class="location">at line 679</div>
        <code>                    <a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
    <strong>orWhereHas</strong>(string $relation, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback, string $operator = '&gt;=', int $count = 1)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Add a relationship count condition to the query with where clauses and an "or".</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$relation</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$operator</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$count</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/with"></a><h3 id="method_with">
        <div class="location">at line 749</div>
        <code>                    <abbr title="Illuminate\Database\Eloquent\$this">$this</abbr>
    <strong>with</strong>(mixed $relations)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the relationships that should be eager loaded.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>mixed</td>
                <td>$relations</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Database\Eloquent\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getQuery"></a><h3 id="method_getQuery">
        <div class="location">at line 839</div>
        <code>                    <a href="../Query/Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a>
    <strong>getQuery</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the underlying query builder instance.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../Query/Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a>|<a href="Builder.html"><abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setQuery"></a><h3 id="method_setQuery">
        <div class="location">at line 850</div>
        <code>                    <abbr title="Illuminate\Database\Eloquent\$this">$this</abbr>
    <strong>setQuery</strong>(<a href="../Query/Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a> $query)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the underlying query builder instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Query/Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a></td>
                <td>$query</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Database\Eloquent\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getEagerLoads"></a><h3 id="method_getEagerLoads">
        <div class="location">at line 862</div>
        <code>                    array
    <strong>getEagerLoads</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the relationships being eagerly loaded.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setEagerLoads"></a><h3 id="method_setEagerLoads">
        <div class="location">at line 873</div>
        <code>                    <abbr title="Illuminate\Database\Eloquent\$this">$this</abbr>
    <strong>setEagerLoads</strong>(array $eagerLoad)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the relationships being eagerly loaded.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$eagerLoad</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Database\Eloquent\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getModel"></a><h3 id="method_getModel">
        <div class="location">at line 885</div>
        <code>                    <a href="Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a>
    <strong>getModel</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the model instance being queried.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setModel"></a><h3 id="method_setModel">
        <div class="location">at line 896</div>
        <code>                    <abbr title="Illuminate\Database\Eloquent\$this">$this</abbr>
    <strong>setModel</strong>(<a href="Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a> $model)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set a model instance for the model being queried.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="Model.html"><abbr title="Illuminate\Database\Eloquent\Model">Model</abbr></a></td>
                <td>$model</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Database\Eloquent\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/macro"></a><h3 id="method_macro">
        <div class="location">at line 912</div>
        <code>                    void
    <strong>macro</strong>(string $name, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Extend the builder with a given callback.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getMacro"></a><h3 id="method_getMacro">
        <div class="location">at line 923</div>
        <code>                    <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>
    <strong>getMacro</strong>(string $name)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the given macro by name.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fcall"></a><h3 id="method___call">
        <div class="location">at line 935</div>
        <code>                    mixed
    <strong>__call</strong>(string $method, array $parameters)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Dynamically handle calls into the query instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$method</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fclone"></a><h3 id="method___clone">
        <div class="location">at line 958</div>
        <code>                    void
    <strong>__clone</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Force a clone of the underlying query builder when cloning.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Database/Eloquent/Builder.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT -->

</body></html>