
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of AB</TITLE>
</HEAD><BODY>
<H1>AB</H1>
Section: ab (1)<BR>Updated: 2003-04-29<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ab - Apache HTTP 服务器性能测试工具
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>总览 SYNOPSIS</H2>

<BR>&nbsp;
<P>

<B>ab</B> [ -<B>A</B> <I>auth-username</I>:<I>password</I> ] [ -<B>c</B> <I>concurrency</I> ] [ -<B>C</B> <I>cookie-name</I>=<I>value</I> ] [ -<B>d</B> ] [ -<B>e</B> <I>csv-file</I> ] [ -<B>g</B> <I>gnuplot-file</I> ] [ -<B>h</B> ] [ -<B>H</B> <I>custom-header</I> ] [ -<B>i</B> ] [ -<B>k</B> ] [ -<B>n</B> <I>requests</I> ] [ -<B>p</B> <I>POST-file</I> ] [ -<B>P</B> <I>proxy-auth-username</I>:<I>password</I> ] [ -<B>q</B> ] [ -<B>s</B> ] [ -<B>S</B> ] [ -<B>t</B> <I>timelimit</I> ] [ -<B>T</B> <I>content-type</I> ] [ -<B>v</B> <I>verbosity</I>] [ -<B>V</B> ] [ -<B>w</B> ] [ -<B>x</B> <I>&lt;table&gt;-attributes</I> ] [ -<B>X</B> <I>proxy</I>[:<I>port</I>] ] [ -<B>y</B> <I>&lt;tr&gt;-attributes</I> ] [ -<B>z</B> <I>&lt;td&gt;-attributes</I> ] [<A HREF="http://]">http://]</A><I>hostname</I>[:<I>port</I>]/<I>path</I>
<BR>&nbsp;
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>描述 SUMMARY</H2>

<BR>&nbsp;
<P>

<B>ab</B>

是一个测试你Apache http服务器的工具，你可以通过这个工具
指定一个单位时间内向apache发出的请求数量来看看你的Apache和机
器配合的性能如何 
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>选项 OPTIONS</H2>

<BR>&nbsp;
<DL COMPACT>
<DT>-A <I>auth-username</I>:<I>password</I><DD>
<BR>&nbsp;支持基本的验证证书,用户名和密码之间使用&quot;冒号&quot;&nbsp;:
分隔开,ab将以明文方式传送过去.不管服务器是不是需要
,也就是说你的服务器需要支持401认证. 
<DT>-c <I>concurrency</I><DD>
<BR>&nbsp;同时向服务器端发送的请求数目，默认状态下是一次
只执行一个http请求.
<DT>-C <I>cookie-name</I>=<I>value</I><DD>
Add a Cookie: line to the request. The argument is typically in the form of a <I>name</I>=<I>value</I> pair. This field is repeatable.  
<DT>-d<DD>
Do not display the &quot;percentage served within XX [ms] table&quot;. (legacy support).  
<DT>-e <I>csv-file</I><DD>
Write a Comma separated value (CSV) file which contains for each percentage (from 1% to 100%) the time (in milli seconds) it took to serve that percentage of the requests. This is usually more useful than the 'gnuplot' file; as the results are already 'binned'.  
<DT>-g <I>gnuplot-file</I><DD>
Write all measured values out as a 'gnuplot' or TSV (Tab separate values) file. This file can easily be imported into packages like Gnuplot, IDL, Mathematica, Igor or even Excell. The labels are on the first line of the file.  
<DT>-h<DD>
显示使用说明 
<DT>-H <I>custom-header</I><DD>
向请求包追加附加的标题字串.此参数应该是有效的标题
行(header line)形式,通常使用冒号&quot;:&quot;来分隔有效配对
(valid pair)例如 'Accept-Encoding: zip/zop;8 bit';
<DT>-i<DD>
使用一个 http 头(HEAD) 来替换 GET方法.不可以掺入POST 方法 
<DT>-k<DD>
允许http KeepAlive ；也就是说执行多个请求在一个
http 会话当中，默认是不允许的也就是no KeepAlive啦;) 
<DT>-n <I>requests</I><DD>
执行一次测试会话的时候所发出的请求数目,默认是执行一个单一的请求
当然了这样的测试结果也就没什么意义了
<DT>-p <I>POST-file</I><DD>
测试程序也就是ab,将向Apache server发送带有HTTP POST
的请求. 
<DT>-P <I>proxy-auth-username</I>:<I>password</I><DD>
当需要通过代理测试一台HTTP 服务器的时候而你的代理
又需要用户名密码验证,这时你可以使用这个选项,同样
用户名与密码之间使用冒号&quot;:&quot;分隔开,ab将之以明文的方式
发送出去,当然,前提是你的代理是处于407认证状态的
<DT>-q<DD>
When processing more than 150 requests, ab outputs a progress count on stderr every 10% or 100 requests or so. The -q flag will suppress these messages.  
<DT>-s<DD>
When compiled in (ab -h will show you) use the SSL protected https rather than the http protocol. This feature is experimental and <I>very</I> rudimentary. You probably do not want to use it.  
<DT>-S<DD>
Do not display the median and standard deviation values, nor display the warning/error messages when the average and median are more than one or two times the standard deviation apart. And default to the min/avg/max values. (legacy support).  
<DT>-t <I>timelimit</I><DD>
<BR>&nbsp;设置测试的时间的长短，使用这个选项ab将自动设置
测试请求会话数目为50000，然后以你设置的时间为
固定周期.默认状态下是没有时限的，也就是直到完成
你所设置的请求数目为止. 
<DT>-T <I>content-type</I><DD>
内容类型标头,使用在POST数据的时候. 
<DT>-v <I>verbosity</I><DD>
设置冗余级别,4级打印出每个请求标头的详细信息,
3级打印出回应代码(例如,404,200),2级打印出警告
信息和指示消息 
<DT>-V<DD>
显示版本号并且退出 
<DT>-w<DD>
打印输出结果到HTML表中. 默认的表是两列n行白底黑框
<DT>-x <I>&lt;table&gt;-attributes</I><DD>
使用字串来描述表的属性,该属性字串应该插入到&lt;table <I>这里</I> &gt;
<DT>-X <I>proxy</I>[:<I>port</I>]<DD>
Use a proxy server for the requests.  
<DT>-y <I>&lt;tr&gt;-attributes</I><DD>
用于生成html表格每行的属性名 (&lt;tr&gt;)
<DT>-z <I>&lt;td&gt;-attributes</I><DD>
用于生成html表格每列的属性名 (&lt;td&gt;)
<BR>&nbsp;
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>BUGS</H2>

<BR>&nbsp;
<P>

There are various statically declared buffers of fixed length. Combined with the lazy parsing of the command line arguments, the response headers from the server and other external inputs, this might bite you.
<BR>&nbsp;
<P>

It does not implement HTTP/1.x fully; only accepts some 'expected' forms of responses. The rather heavy use of <A HREF="/cgi-bin/man/man2html?3+strstr">strstr</A>(3) shows up top in profile, which might indicate a performance problem; <I>i.e.</I>, you would measure the ab performance rather than the server's.
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>参见 SEE ALSO</H2>

<A HREF="/cgi-bin/man/man2html?8+httpd">httpd</A>(8) 
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>trcbilg &lt;email&gt;</B>

<A NAME="lbAI">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2003.11.22</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>《中国linux论坛man手册翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">描述 SUMMARY</A><DD>
<DT><A HREF="#lbAE">选项 OPTIONS</A><DD>
<DT><A HREF="#lbAF">BUGS</A><DD>
<DT><A HREF="#lbAG">参见 SEE ALSO</A><DD>
<DT><A HREF="#lbAH">[中文版维护人]</A><DD>
<DT><A HREF="#lbAI">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAJ">《中国linux论坛man手册翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
