
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of ACCEPT</TITLE>
</HEAD><BODY>
<H1>ACCEPT</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 7 May 1999<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME 名称</H2>

accept - 在一个套接字上接收一个连接
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS 概述</H2>

<B>#include &lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;</B>

<BR>

<B>#include &lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</B>

<P>
<B>int accept(int </B><I>s</I><B>, struct sockaddr *</B><I>addr</I><B>, socklen_t *</B><I>addrlen</I><B>);</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>
<B>accept</B>

函数用于基于连接的套接字
(SOCK_STREAM<B>,</B>

<B>SOCK_SEQPACKET</B>

和
<B>SOCK_RDM).</B>

它从未完成连接队列中取出第一个连接请求,创建一个和参数
<I>s</I>

属性相同的连接套接字,并为这个套接字分配一个文件描述符,
然后以这个描述符返回.新创建的描述符不再处于倾听状态.原
套接字
<I>s</I>

不受此调用的影响.注意任意一个文件描述符标志 (任何可以被
fcntl以参数
<B>F_SETFL</B>

设置的值,比如非阻塞式或者异步状态)不会被
<I>accept.</I>

所继承.
<P>

参数
<I>s</I>

是以
<B><A HREF="/cgi-bin/man/man2html?2+socket">socket</A></B>(2)

创建,用
<B><A HREF="/cgi-bin/man/man2html?2+bind">bind</A></B>(2)

绑定到一个本地地址,并且在调用了
<B><A HREF="/cgi-bin/man/man2html?2+listen">listen</A></B>(2).

之后正在侦听一个连接的套接字.
参数
<I>addr</I>

是一个指向结构sockaddr的指针.这个结构体以连接实体地址填充.
所谓的连接实体,就是众所周知的网络层.参数
<I>addr</I>

所传递的真正的地址格式依赖于所使用的套接字族.
(参见
<B><A HREF="/cgi-bin/man/man2html?2+socket">socket</A></B>(2)

和各协议自己的手册页).
<I>addrlen</I>

是一个实时参数:
它的大小应该能够足以容纳参数
<I>addr</I>

所指向的结构体;在函数返回时此参数将以字节数表示出返回地址的
实际长度.若
<I>addr</I>

使用NULL作为参数,addrlen将也被置为NULL.
<P>

如果队列中没有未完成连接套接字,并且套接字没有标记为非阻塞式,
<B>accept</B>

将阻塞直到一个连接到达.如果一个套接字被标记为非阻塞式而队列
中没有未完成连接套接字,
<B>accept</B>

将返回EAGAIN. 
<P>

使用
<B><A HREF="/cgi-bin/man/man2html?2+select">select</A></B>(2)

或者
<B><A HREF="/cgi-bin/man/man2html?2+poll">poll</A></B>(2).

可以在一个套接字上有连接到来时产生事件.当尝试一个新的连接时
套接字读就绪,这样我们就可以调用
<B>accept</B>

为这个连接获得一个新的套接字.此外,你还可以设置套接字在唤醒时
接收到信号
<B>SIGIO;</B>

细节请参见
<B><A HREF="/cgi-bin/man/man2html?7+socket">socket</A></B>(7)

<P>

对于那些需要显式确认的协议,比如
DECNet,
<B>accept</B>

可以看作仅仅从队列中取出下一个连接而不做确认.当在这个新的文件
描述符上进行普通读写操作时暗示了确认,当关闭这个新的套接字时暗
示了拒绝.目前在Linux上只有DECNet有这样
的含义. 
<A NAME="lbAE">&nbsp;</A>
<H2>NOTES 注意</H2>

当接收到一个
<B>SIGIO</B>

信号或者
<B><A HREF="/cgi-bin/man/man2html?2+select">select</A></B>(2)

或
<B><A HREF="/cgi-bin/man/man2html?2+poll">poll</A></B>(2)

返回读就绪并不总是意味着有新连接在等待,因为连接可能在调用
<B>accept</B>

之前已经被异步网络错误或者其他线程所移除.如果发生这种情况,
那么调用将阻塞并等待下一个连接的到来.为确保
<B>accept</B>

永远不会阻塞,传递的套接字
<I>s</I>

需要置
<B>O_NONBLOCK</B>

标志(参见
<B><A HREF="/cgi-bin/man/man2html?7+socket">socket</A></B>(7)).

<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE 返回值</H2>

此调用在发生错误时返回-1.若成功则返回一个非负整数标识这个
连接套接字.
<A NAME="lbAG">&nbsp;</A>
<H2>ERROR HANDLING 错误处理</H2>

Linux 
<B>accept</B>

将一个待处理网络错误代码通过 
<B>accept</B>

传递给新套接字 . 
这种处理方式有别于其他的BSD套接字实现.为可靠操作,应用程序
必须在调用
<B>accept</B>

之后能够检测这些为协议定义的网络错误,并且以重试解决,就象
<B>EAGAIN</B>

一样.对于TCP/IP这些网络错误是
<B>ENETDOWN,</B>

<B>EPROTO,</B>

<B>ENOPROTOOPT,</B>

<B>EHOSTDOWN,</B>

<B>ENONET,</B>

<B>EHOSTUNREACH,</B>

<B>EOPNOTSUPP,</B>

以及
<B>ENETUNREACH.</B>

<A NAME="lbAH">&nbsp;</A>
<H2>ERRORS 错误</H2>

<DL COMPACT>
<DT><B>EAGAIN或者EWOULDBLOCK</B>

<DD>
套接字被标记为非阻塞,且当前没有可接收的连接.
<DT><B>EBADF</B>

<DD>
描述符非法.
<DT><B>ENOTSOCK</B>

<DD>
描述符指向一个文件,而不是一个套接字.
<DT><B>EOPNOTSUPP</B>

<DD>
作为参数的套接字不是
<B>SOCK_STREAM.</B>

类型
<DT><B>EFAULT</B>

<DD>
参数
<I>addr</I>

不在用户可写地址空间之内.
<DT><B>EPERM</B>

<DD>
防火墙规则禁止连接.
<DT><B>ENOBUFS,ENOMEM</B>

<DD>
没有足够内存.  
这个错误一般来说意味着内存分配受套接字缓冲区所限,
而不是没有系统内存.
</DL>
<P>

另外,新套接字和协议中定义的网络错误也可能被返回.
不同的Linux内核也可能返回下列错误
<B>EMFILE</B>,

<B>EINVAL</B>,

<B>ENOSR</B>,

<B>ENOBUFS</B>,

<B>EPERM</B>,

<B>ECONNABORTED</B>,

<B>ESOCKTNOSUPPORT</B>,

<B>EPROTONOSUPPORT</B>,

<B>ETIMEDOUT</B>,

<B>ERESTARTSYS</B>.

<A NAME="lbAI">&nbsp;</A>
<H2>CONFORMING TO 兼容于</H2>

SVr4,4.4BSD(
<B>accept</B>

函数首次出现于BSD 4.2).
BSD手册页文档定义了五个可能的错误返回值
(EBADF, ENOTSOCK, EOPNOTSUPP, EWOULDBLOCK, EFAULT).
SUSv2文档的定义是EAGAIN, EBADF, ECONNABORTED, EFAULT, EINTR,
EINVAL, EMFILE, ENFILE, ENOBUFS, ENOMEM, ENOSR, ENOTSOCK, EOPNOTSUPP,
EPROTO, EWOULDBLOCK.
<P>

Linux accept不继承象
<B>O_NONBLOCK</B>

这样的套接字标志.
这一点有别于其他的BSD套接字实现.
因此,程序应该在accept所返回的套接字上设置所有需要的标志.
<A NAME="lbAJ">&nbsp;</A>
<H2>NOTE 注意</H2>

函数
<B>accept</B>

的第三个参数原来被声明为'int *'(在libc4和libc5以及其他很多系统中,
比如BSD 4.*,SunOS 4, SGI);POSIX 1003.1g草案试图将其改变为
`size_t *',SunOS 5就是这么做的.
后来的POSIX草案和Single Unix Specification以及glibc2使用了
`socklen_t *'.
Quoting Linus Torvalds:
引自Linus Torvalds
(译注:这个家伙就是Linux的创始人,所以我保留了他老人家的原文,
仅将原文大意附后):
I fails: only italicizes a single line
_Any_ sane library _must_ have &quot;socklen_t&quot; be the same size
as int.  Anything else breaks any BSD socket layer stuff.
POSIX initially _did_ make it a size_t, and I (and hopefully others, but
obviously not too many) complained to them very loudly indeed.  Making
it a size_t is completely broken, exactly because size_t very seldom is
the same size as &quot;int&quot; on 64-bit architectures, for example.  And it
_has_ to be the same size as &quot;int&quot; because that's what the BSD socket
interface is. 
Anyway, the POSIX people eventually got a clue, and created &quot;socklen_t&quot;. 
They shouldn't have touched it in the first place, but once they did
they felt it had to have a named type for some unfathomable reason
(probably somebody didn't like losing face over having done the original
stupid thing, so they silently just renamed their blunder).
<P>
数据类型&quot;socklen_t&quot;和int应该具有相同的长度.否则就会破坏
BSD套接字层的填充.POSIX开始的时候用的是size_t,
Linus Torvalds(他希望有更多的人,但显然不是很多)
努力向他们解释使用size_t是完全错误的,因为在64位结构中
size_t和int的长度是不一样的,而这个参数(也就是accept函数
的第三参数)的长度必须和int一致,因为这是BSD套接字接口
标准.最终POSIX的那帮家伙找到了解决的办法,那就是创造了
一个新的类型&quot;socklen_t&quot;.Linux Torvalds说这是由于他们
发现了自己的错误但又不好意思向大家伙儿承认,所以另外
创造了一个新的数据类型.
<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO 参见</H2>

<B><A HREF="/cgi-bin/man/man2html?2+bind">bind</A></B>(2),

<B><A HREF="/cgi-bin/man/man2html?2+connect">connect</A></B>(2),

<B><A HREF="/cgi-bin/man/man2html?2+listen">listen</A></B>(2),

<B><A HREF="/cgi-bin/man/man2html?2+select">select</A></B>(2),

<B><A HREF="/cgi-bin/man/man2html?2+socket">socket</A></B>(2)

<P>
<A NAME="lbAL">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>byeyear &lt;<A HREF="mailto:love_my_love@263.net">love_my_love@263.net</A> &gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2002.01.27</B>

<A NAME="lbAN">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME 名称</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS 概述</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">NOTES 注意</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE 返回值</A><DD>
<DT><A HREF="#lbAG">ERROR HANDLING 错误处理</A><DD>
<DT><A HREF="#lbAH">ERRORS 错误</A><DD>
<DT><A HREF="#lbAI">CONFORMING TO 兼容于</A><DD>
<DT><A HREF="#lbAJ">NOTE 注意</A><DD>
<DT><A HREF="#lbAK">SEE ALSO 参见</A><DD>
<DT><A HREF="#lbAL">[中文版维护人]</A><DD>
<DT><A HREF="#lbAM">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAN">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
