
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of ACCT</TITLE>
</HEAD><BODY>
<H1>ACCT</H1>
Section: File Formats (5)<BR>Updated: 1995 October 31<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

acct - 执行体(execution)会计文件
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>总览 (SYNOPSIS)</H2>

<B>#include &lt;<A HREF="file:///usr/include/sys/acct.h">sys/acct.h</A>&gt;</B>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>描述 (DESCRIPTION)</H2>

内核 对 所有的进程 维护了 一个 会计信息结构 .
当 一个 进程 结束后, 如果 开启了 进程会计, 内核 就 调用
<B><A HREF="/cgi-bin/man/man2html?2+acct">acct</A></B>(2)

函数 生成 该进程 的 会计记录, 然后 添加到 会计文件 (accounting file) 中.
文件
<I>/usr/include/linux/acct.h</I>

中 有对 会计结构
<B>struct  acct</B>

的 描述.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>另见 (SEE ALSO)</H2>

<B><A HREF="/cgi-bin/man/man2html?2+acct">acct</A></B>(2),

<B><A HREF="/cgi-bin/man/man2html?1+sa">sa</A></B>(1).

<P>
<A NAME="lbAF">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>徐明 &lt;<A HREF="mailto:xuming@users.sourceforge.net">xuming@users.sourceforge.net</A>&gt;</B>

<A NAME="lbAG">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2003/05/13</B>

<A NAME="lbAH">&nbsp;</A>
<H2>《中国Linux论坛man手册页翻译计划》</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 (SYNOPSIS)</A><DD>
<DT><A HREF="#lbAD">描述 (DESCRIPTION)</A><DD>
<DT><A HREF="#lbAE">另见 (SEE ALSO)</A><DD>
<DT><A HREF="#lbAF">[中文版维护人]</A><DD>
<DT><A HREF="#lbAG">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAH">《中国Linux论坛man手册页翻译计划》</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
