
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of ALTER DATABASE</TITLE>
</HEAD><BODY>
<H1>ALTER DATABASE</H1>
Section: SQL Commands (7)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ALTER DATABASE - 修改一个数据库
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
<PRE>
ALTER DATABASE <I>name</I> SET <I>parameter</I> { TO | = } { <I>value</I> | DEFAULT }
ALTER DATABASE <I>name</I> RESET <I>parameter</I>

ALTER DATABASE <I>name</I> RENAME TO <I>newname</I>

</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<B>ALTER DATABASE</B> 用于改变一个数据库的属性。
<P>

<BR>&nbsp;头两种形式为&nbsp;PostgreSQL&nbsp;数据库修改缺省的会话运行时配置变量。&nbsp;随后在该数据库上启动一个新的会话的时候，&nbsp;在启动会话之前先有效地运行&nbsp;SET&nbsp;variable&nbsp;TO&nbsp;value。&nbsp;数据库相关的缺省值覆盖任何在&nbsp;postgresql.conf&nbsp;里出现或者从&nbsp;postmaster&nbsp;命令行接收到的设置。&nbsp;只有数据库所有者或者超级用户可以为一个数据库修改会话缺省。
<P>

<BR>&nbsp;第三种形式修改该数据库的名称。只有数据库所有者可以重命名一个数据库，并且只有在他有&nbsp;CREATEDB&nbsp;权限的时候可以。&nbsp;当前的数据库不能被重命名。（如果你需要这么做，那么连接另外一个数据库。）
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS 参数</H2>

<DL COMPACT>
<DT><B></B><I>name</I><B></B><DD>
<BR>&nbsp;需要修改会话缺省的数据库的名字。
<DT><B></B><I>parameter</I><B></B><DD>
<DT><B></B><I>value</I><B></B><DD>
<BR>&nbsp;把指定的数据库配置变量的会话缺省值设置为给出的数值。&nbsp;如果&nbsp;value&nbsp;使用了&nbsp;DEFAULT&nbsp;或者是等效的&nbsp;RESET，&nbsp;那么与数据库相关的变量设置将被删除并且在新的会话中将继承缺省设置。&nbsp;用&nbsp;RESET&nbsp;ALL&nbsp;清除所有设置。
<P>
<BR>&nbsp;参阅&nbsp;SET&nbsp;[<B><A HREF="/cgi-bin/man/man2html?7+set">set</A></B>(7)]&nbsp;和&nbsp;Section&nbsp;16.4&nbsp;``Run-time&nbsp;Configuration''&nbsp;获取有关允许的变量名和数值的&nbsp;更多信息。
<DT><B></B><I>newname</I><B></B><DD>
<BR>&nbsp;数据库的新名字。
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES 注意</H2>

<P>

<BR>&nbsp;使用&nbsp;ALTER&nbsp;USER&nbsp;[<B><A HREF="/cgi-bin/man/man2html?7+alter_user">alter_user</A></B>(7)]，&nbsp;我们也可以把一个会话缺省绑定到一个特定用户，而不是某个数据库上。&nbsp;如果存在冲突，那么用户声明的设置覆盖数据库相关的设置。
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES 例子</H2>

<P>

<BR>&nbsp;要关闭在数据库&nbsp;test&nbsp;上缺省的索引使用∶
<P>
<PRE>
ALTER DATABASE test SET enable_indexscan TO off;

</PRE>

<A NAME="lbAH">&nbsp;</A>
<H2>COMPATIBILITY 兼容性</H2>

<P>

<B>ALTER DATABASE</B> 语句是一个 PostgreSQL 扩展。
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO 参见</H2>

ALTER USER [<B><A HREF="/cgi-bin/man/man2html?7+alter_user">alter_user</A></B>(7)], CREATE DATABASE [<B><A HREF="/cgi-bin/man/man2html?l+create_database">create_database</A></B>(l)], DROP DATABASE [<B><A HREF="/cgi-bin/man/man2html?l+drop_database">drop_database</A></B>(l)], SET [<B><A HREF="/cgi-bin/man/man2html?l+set">set</A></B>(l)]
<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">PARAMETERS 参数</A><DD>
<DT><A HREF="#lbAF">NOTES 注意</A><DD>
<DT><A HREF="#lbAG">EXAMPLES 例子</A><DD>
<DT><A HREF="#lbAH">COMPATIBILITY 兼容性</A><DD>
<DT><A HREF="#lbAI">SEE ALSO 参见</A><DD>
<DT><A HREF="#lbAJ">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
