
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of ALTER FUNCTION</TITLE>
</HEAD><BODY>
<H1>ALTER FUNCTION</H1>
Section: SQL Commands (7)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ALTER FUNCTION - 修改一个函数的定义
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
<PRE>
ALTER FUNCTION <I>name</I> ( [ <I>type</I> [, ...] ] ) RENAME TO <I>newname</I>

</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<B>ALTER FUNCTION</B> 修改一个函数的定义，目前唯一的功能是修改它的名字。
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS 参数</H2>

<DL COMPACT>
<DT><B></B><I>name</I><B></B><DD>
<BR>&nbsp;一个现有的函数的名字（可以有模式修饰）。
<DT><B></B><I>type</I><B></B><DD>
<BR>&nbsp;该函数参数的数据类型。
<DT><B></B><I>newname</I><B></B><DD>
<BR>&nbsp;函数的新名字。
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLES 例子</H2>

<P>

<BR>&nbsp;把名字为&nbsp;sqrt，参数类型为&nbsp;integer&nbsp;的函数重命名为&nbsp;square_root：
<P>
<PRE>
ALTER FUNCTION sqrt(integer) RENAME TO square_root;

</PRE>

<A NAME="lbAG">&nbsp;</A>
<H2>COMPATIBILITY 兼容性</H2>

<P>

<BR>&nbsp;在&nbsp;SQL&nbsp;标准里有一个&nbsp;ALTER&nbsp;FUNCTION&nbsp;语句，但是它并没有提供重命名函数的选项。
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO 参见</H2>

CREATE FUNCTION [<B><A HREF="/cgi-bin/man/man2html?7+create_function">create_function</A></B>(7)], DROP FUNCTION [<B><A HREF="/cgi-bin/man/man2html?l+drop_function">drop_function</A></B>(l)]
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">PARAMETERS 参数</A><DD>
<DT><A HREF="#lbAF">EXAMPLES 例子</A><DD>
<DT><A HREF="#lbAG">COMPATIBILITY 兼容性</A><DD>
<DT><A HREF="#lbAH">SEE ALSO 参见</A><DD>
<DT><A HREF="#lbAI">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
