
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of ALTER AGGREGATE</TITLE>
</HEAD><BODY>
<H1>ALTER AGGREGATE</H1>
Section: SQL Commands (7)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ALTER AGGREGATE - 修改一个聚集函数的定义
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
<PRE>
ALTER AGGREGATE <I>name</I> ( <I>type</I> ) RENAME TO <I>newname</I>

</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<B>ALTER AGGREGATE</B> 改变一个聚集函数的定义。目前唯一可用的功能是对聚集函数进行重命名。
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS 参数</H2>

<DL COMPACT>
<DT><B></B><I>name</I><B></B><DD>
<BR>&nbsp;一个现有的聚集函数的名字（可以有模式修饰）。
<DT><B></B><I>type</I><B></B><DD>
<BR>&nbsp;聚集函数的参数数据类型，如果函数接受任何数据类型，则是&nbsp;*。
<DT><B></B><I>newname</I><B></B><DD>
<BR>&nbsp;聚集函数的新名字。
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLES 例子</H2>

<P>

<BR>&nbsp;给一个接受&nbsp;integer&nbsp;类型参数的叫&nbsp;<I>myavg</I>&nbsp;的聚集函数重命名为&nbsp;<I>my_average</I>：
<P>
<PRE>
ALTER AGGREGATE myavg(integer) RENAME TO my_average;

</PRE>

<A NAME="lbAG">&nbsp;</A>
<H2>COMPATIBILITY 兼容性</H2>

<P>

<BR>&nbsp;SQL&nbsp;标准里面没有&nbsp;<B>ALTER&nbsp;AGGREGATE</B>&nbsp;语句。
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO 参见</H2>

CREATE AGGREGATE [<B><A HREF="/cgi-bin/man/man2html?7+create_aggregate">create_aggregate</A></B>(7)], DROP AGGREGATE [<B><A HREF="/cgi-bin/man/man2html?l+drop_aggregate">drop_aggregate</A></B>(l)]
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">PARAMETERS 参数</A><DD>
<DT><A HREF="#lbAF">EXAMPLES 例子</A><DD>
<DT><A HREF="#lbAG">COMPATIBILITY 兼容性</A><DD>
<DT><A HREF="#lbAH">SEE ALSO 参见</A><DD>
<DT><A HREF="#lbAI">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
