
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of ALTER SCHEMA</TITLE>
</HEAD><BODY>
<H1>ALTER SCHEMA</H1>
Section: SQL Commands (7)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ALTER SCHEMA - 修改一个模式的定义
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
<PRE>
ALTER SCHEMA <I>name</I> RENAME TO <I>newname</I>

</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<B>ALTER SCHEMA</B> 修改一个模式的定义。 现在它唯一的功能就是重命名模式。 要重命名模式，你必须拥有这个这个模式并且有在该数据库里 CREATE 的权限。
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS 参数</H2>

<DL COMPACT>
<DT><B></B><I>name</I><B></B><DD>
<BR>&nbsp;模式的名字
<DT><B></B><I>newname</I><B></B><DD>
<BR>&nbsp;模式的新名字
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>COMPATIBILITY 兼容性</H2>

<P>

<BR>&nbsp;在&nbsp;SQL&nbsp;标准里没有&nbsp;ALTER&nbsp;SCHEMA&nbsp;语句。
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO 参见</H2>

CREATE SCHEMA [<B><A HREF="/cgi-bin/man/man2html?7+create_schema">create_schema</A></B>(7)], DROP SCHEMA [<B><A HREF="/cgi-bin/man/man2html?l+drop_schema">drop_schema</A></B>(l)]
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">PARAMETERS 参数</A><DD>
<DT><A HREF="#lbAF">COMPATIBILITY 兼容性</A><DD>
<DT><A HREF="#lbAG">SEE ALSO 参见</A><DD>
<DT><A HREF="#lbAH">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
