
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of ALTER OPERATOR CLASS</TITLE>
</HEAD><BODY>
<H1>ALTER OPERATOR CLASS</H1>
Section: SQL Commands (7)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ALTER OPERATOR CLASS - 修改一个操作符表的定义
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
<PRE>
ALTER OPERATOR CLASS <I>name</I> USING <I>index_method</I> RENAME TO <I>newname</I>

</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<B>ALTER OPERATOR CLASS</B> 修改一个操作符表的定义。 目前唯一支持的功能是重命名这个操作符表。
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS 参数</H2>

<DL COMPACT>
<DT><B></B><I>name</I><B></B><DD>
<BR>&nbsp;一个现有操作符的名字（可以有模式修饰）&nbsp;class.
<DT><B></B><I>index_method</I><B></B><DD>
<BR>&nbsp;这个操作符表操作的索引方法的名字。
<DT><B></B><I>newname</I><B></B><DD>
<BR>&nbsp;操作符表的新名字。
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>COMPATIBILITY 兼容性</H2>

<P>

<BR>&nbsp;在&nbsp;SQL&nbsp;标准里没有&nbsp;ALTER&nbsp;OPERATOR&nbsp;CLASS&nbsp;语句。
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO 参见</H2>

CREATE OPERATOR CLASS [<B><A HREF="/cgi-bin/man/man2html?7+create_operator_class">create_operator_class</A></B>(7)], DROP OPERATOR CLASS [<B><A HREF="/cgi-bin/man/man2html?l+drop_operator_class">drop_operator_class</A></B>(l)]
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">PARAMETERS 参数</A><DD>
<DT><A HREF="#lbAF">COMPATIBILITY 兼容性</A><DD>
<DT><A HREF="#lbAG">SEE ALSO 参见</A><DD>
<DT><A HREF="#lbAH">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
