
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of ALTER CONVERSION</TITLE>
</HEAD><BODY>
<H1>ALTER CONVERSION</H1>
Section: SQL Commands (7)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ALTER CONVERSION - 修改一个编码转换的定义
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
<PRE>
ALTER CONVERSION <I>name</I> RENAME TO <I>newname</I>

</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<B>ALTER CONVERSION</B> 修改一个编码转换的定义。 目前能用的唯一的一个功能是重命名这个转换。
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS 参数</H2>

<DL COMPACT>
<DT><B></B><I>name</I><B></B><DD>
<BR>&nbsp;一个现有的编码转换的名字（可以有模式修饰）。
<DT><B></B><I>newname</I><B></B><DD>
<BR>&nbsp;转换的新名字。
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLES 例子</H2>

<P>

<BR>&nbsp;把编码转换&nbsp;iso_8859_1_to_utf_8&nbsp;重新命名为&nbsp;latin1_to_unicode：
<P>
<PRE>
ALTER CONVERSION iso_8859_1_to_utf_8 RENAME TO latin1_to_unicode;

</PRE>

<A NAME="lbAG">&nbsp;</A>
<H2>COMPATIBILITY 兼容性</H2>

<P>

<BR>&nbsp;SQL&nbsp;标准里没有&nbsp;ALTER&nbsp;CONVERSION&nbsp;语句。
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO 参见</H2>

CREATE CONVERSION [<B><A HREF="/cgi-bin/man/man2html?7+create_conversion">create_conversion</A></B>(7)], DROP CONVERSION [<B><A HREF="/cgi-bin/man/man2html?l+drop_conversion">drop_conversion</A></B>(l)]
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">PARAMETERS 参数</A><DD>
<DT><A HREF="#lbAF">EXAMPLES 例子</A><DD>
<DT><A HREF="#lbAG">COMPATIBILITY 兼容性</A><DD>
<DT><A HREF="#lbAH">SEE ALSO 参见</A><DD>
<DT><A HREF="#lbAI">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
