
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of ALTER GROUP</TITLE>
</HEAD><BODY>
<H1>ALTER GROUP</H1>
Section: SQL Commands (7)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ALTER GROUP - 修改一个用户组
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
<PRE>
ALTER GROUP <I>groupname</I> ADD USER <I>username</I> [, ... ]
ALTER GROUP <I>groupname</I> DROP USER <I>username</I> [, ... ]

ALTER GROUP <I>groupname</I> RENAME TO <I>newname</I>

</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<B>ALTER GROUP</B> 用于修改一个用户组。 头两个形式从组中增加或者删除用户。 只有数据库超级用户才能使用这条命令。向组中增加用户并不创建用户。 同样从组中删除用户也不删除用户本身。
<P>

<BR>&nbsp;第三种变体修改一个组的名字。只有数据库超级用户可以重命名组。
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS 参数</H2>

<DL COMPACT>
<DT><B></B><I>groupname</I><B></B><DD>
<BR>&nbsp;要更改的组名称。
<DT><B></B><I>username</I><B></B><DD>
<BR>&nbsp;准备向组中增加或从组中删除的用户名。用户名必须已经存在。
<DT><B></B><I>newname</I><B></B><DD>
<BR>&nbsp;组的新名字。
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLES 例子</H2>

<P>

<BR>&nbsp;向组中增加用户：
<P>
<PRE>
ALTER GROUP staff ADD USER karl, john;

</PRE>

<BR>&nbsp;从组中删除用户：
<P>
<PRE>
ALTER GROUP workers DROP USER beth;

</PRE>

<A NAME="lbAG">&nbsp;</A>
<H2>COMPATIBILITY 兼容性</H2>

<P>

SQL 标准里没有 ALTER GROUP 语句。角色（roles）的概念与之类似。
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO 参见</H2>

CREATE GROUP [<B><A HREF="/cgi-bin/man/man2html?7+create_group">create_group</A></B>(7)], DROP GROUP [<B><A HREF="/cgi-bin/man/man2html?l+drop_group">drop_group</A></B>(l)]
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">PARAMETERS 参数</A><DD>
<DT><A HREF="#lbAF">EXAMPLES 例子</A><DD>
<DT><A HREF="#lbAG">COMPATIBILITY 兼容性</A><DD>
<DT><A HREF="#lbAH">SEE ALSO 参见</A><DD>
<DT><A HREF="#lbAI">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
