
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of apropos</TITLE>
</HEAD><BODY>
<H1>apropos</H1>
Section: User Commands  (1)<BR>Updated: Jan 15, 1991<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

apropos - 在 whatis 数据库中查找字符串
<A NAME="lbAC">&nbsp;</A>
<H2>总览 (SYNOPSIS)</H2>

<B>apropos</B>

keyword ...
<A NAME="lbAD">&nbsp;</A>
<H2>描述 (DESCRIPTION)</H2>

apropos 命令在一些特定的包含系统命令的简短描述的数据库文件里查找关键字， 然后把
结果送到标准输出。 
<A NAME="lbAE">&nbsp;</A>
<H2>参见 (SEE ALSO)</H2>

<A HREF="/cgi-bin/man/man2html?1+whatis">whatis</A>(1), <A HREF="/cgi-bin/man/man2html?1+man">man</A>(1).
<A NAME="lbAF">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>唐友 &lt;<A HREF="mailto:tony_ty@263.net">tony_ty@263.net</A>&gt;</B>

<A NAME="lbAG">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/9/20</B>

<A NAME="lbAH">&nbsp;</A>
<H2>[中国Linux论坛man手册页翻译计划]</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 (SYNOPSIS)</A><DD>
<DT><A HREF="#lbAD">描述 (DESCRIPTION)</A><DD>
<DT><A HREF="#lbAE">参见 (SEE ALSO)</A><DD>
<DT><A HREF="#lbAF">[中文版维护人]</A><DD>
<DT><A HREF="#lbAG">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAH">[中国Linux论坛man手册页翻译计划]</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
