
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of ar</TITLE>
</HEAD><BODY>
<H1>ar</H1>
Section: GNU 开发工具 (1)<BR>Updated: 1999<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>


<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ar - 建立, 修改档案或从档案中抽取成员.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>总览</H2>



<B>ar</B> [<B>-</B>]<I>{dmpqrtx}[abcfilNoPsSuvV] </I>[<I>membername</I>] [<I>count</I>] <I>archive</I> <I>files</I>...
<P>


<A NAME="lbAD">&nbsp;</A>
<H2>描述</H2>

GNU 组织的<B>ar</B> 程序 用于建立, 修改档案 或从档案中 抽取成员.
一个 <I>档案</I> 是一个 包含了 很多 其它 文件的 单独的 文件,
它采用的 结构 使得 可以 很容易 恢复 原来 独立的 文件
(称为 档案的 <I>成员</I> ).
<P>
原始文件 (成员)的 内容, 权限, 时间属性, 属主和组都
在档案中 得到 保留, 在抽取时 可以 得到 恢复.
<P>
<B>ar</B> 程序 维护的 档案成员 可以 拥有 一定 长度的 名字; 具体情况,
与你系统上的<B>ar</B> 是怎样 配置的 有关.
为了 与其它 工具 维护的 档案格式 兼容,
有可能 对成员 名字的 长度 有严格的 限制,
如果 确实是 这样, 通常 要求 采用 15 个字符
(典型的 格式是 a.out), 或者 16 个字符(典型的 格式是 coff).
<P>
<B>ar</B> 是一个二进制格式的 工具, 因为 这一类 档案 多数 都作为
保存 公共 例程的<I>库文件</I> 使用.
<P>
通过 指定 修饰符`<B>s</B>', <B>ar</B> 
可以 建立 指向 档案中 可重定位 目标 模块
定义的 符号表的 索引,
一旦建立, 在<B>ar</B> 更新 其内容时 (通过`<B>q</B>' 执行 更新 操作) ,
此索引 也会 得到 更新.
有这种 索引的 档案 可以 加速到 库文件的 连接过程,
并且 允许 库中的 例程 相互调用 而无须 考虑
它们 在档案中的 位置.
<P>
可以 使用`<B>nm -s</B>' 或 `<B>nm --print-armap</B>' 列出 这种索引, 如果 档案 没有这类 索引,
可以 使用 另外 一个 称为<B>ranlib</B> 的<B>ar</B> 程序 增加 这种 索引.
<P>
<B>ar</B> 至少 需要 两个 参数 才能 运行:
一个 指明 执行的<I>操作</I> (可能 伴随有 其它的<I>修饰符</I>), 作用的 档案 名字.
多数 操作 可以 接受 更多的<I>文件</I> 参数,  指明 操作的 详细 文件.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>选项</H2>

<B>ar</B> 允许你 在第一个 命令行 参数中
以任意 顺序 混合 指定 操作码<I>p</I> 和修饰符<I>mod</I> .
<P>
只要你 愿意, 也可以 用破折号 作为 命令行 第一个 参数的 开始.
<P>
<I>p</I> 关键字 指明 要执行的 操作, 只能 指明为 如下 之一:
<P>
<DL COMPACT>
<DT><B>d</B>

<DD>
从档案中<I>删除</I> 模块. 通过<I>files</I> 指明 要删除的 模块的 名称; 如果 没有 指出 要删除的
文件 名称, 档案不会 改变 任何 内容.
<P>
如果 给出了<B>'v</B>' 修饰符,<B>ar</B> 会例出 它删除的 每一个 模块.
<P>
<DT><B>m</B>

<DD>
用此 操作 在档案中<I>移动</I> 成员.
<P>
如果 某个 符号名 在档案的 多个 成员中 有定义,
那么 程序 怎样 连接 档案 文件
得到的 结果 可能是 不同的.
<P>
如果 没有为<B>m</B> 指定 修饰符, 由<I>files</I> 指出的 成员 将移动到 档案的<I>末尾</I> ;
可以 通过 `<B>a</B>', `<B>b</B>' 或 `<B>i</B>' 等修饰符, 指定 成员 移动的 具体 位置.
<P>
<DT><B>p</B>

<DD>
在标准 输出上
<I>打印</I> 档案中 指定的 成员.
如果 给出了`<B>v</B>' 修饰符, 在 打印 成员 内容 之前,
先打印 成员的 名字.
<P>
如果没有 指明<I>files</I> 参数, 档案中 所有的 成员 都会被 打印 出来.
<P>
<DT><B>q</B>

<DD>
<I>快速 追加</I>; 增加 <I>files</I> 到 <I>archive</I> 的末尾, 不进行 替换 检查.
<P>
修饰符 `<B>a</B>' `<B>b</B>' 和 `<B>i</B>'<I>不</I> 影响此 操作, 新成员 始终 追加到 档案的 末尾处.
<P>
修饰符 `<B>v</B>' 可以使 <B>ar</B> 列出 它追加的 所有文件.
<P>
由于 本功能 是用于 快速操作, 即使 档案中
有 符号表 索引 也不 进行 更新; 可以 使用 `<B>ar s</B>' 或
<B>ranlib</B> 明确 要求 更新 这些索引.
<P>
在为快速 追加 重建 索引时,由于 有 太多 不同的 系统,
所以 GNU
<B>ar</B>

采用 `<B>q</B>' 作为 `<B>r</B>'的一个 同义字.
<P>
<DT><B>r</B>

<DD>
把文件 <I>files</I> 插入 <I>archive</I> ( <I>替换 </I>). 本操作与 `<B>q</B>' 是不同的, 如果 档案中 已有的 某个 成员与
插入 文件的 名称 相同, 此成员 将被删除. 
<P>
如果 不存在 名称为 <I>files</I> 的文件, <B>ar</B>
显示 一个 错误 消息, 
并且 保留 档案中 已有的 同名 成员.
<P>
缺省情况下, 新成员 增加到 挡案的 末尾;
可以 通过 使用 `<B>a</B>' `<B>b</B>' 或 `<B>i</B>' 等修饰符 指定 相对于 已有 成员的 位置.
<P>
通过 使用 `<B>v</B>' 修饰符 会为每个 插入的 文件 产生 一行 输出,
根据 输出中的 字符 `<B>a</B>' 或
`<B>r</B>' 可以 表明 该文件 是追加的 (没有 删除 以前的成员)
还是 替换的.
<P>
<DT><B>t</B>

<DD>
显示 一个 <I>archive</I> 
档案 所包含 内容的 <I>列表 </I>, 或 档案中的 由 <I>files</I> 指出的 文件 列表.
通常 只显示 成员的 名称, 如果 使用 `<B>v</B>' 修饰符, 可以 得到 成员的 权限,
时间属性, 属主, 组和 大小.
<P>
如果 没有 指出 <I>files</I>, 档案中的 所有 文件 都会 列出.
<P>
如果 档案中
(称为 `<B>b.a</B>') 有多个 同名 成员 (称为 `<B>fie</B>'), `<B>ar t b.a fie</B>' 仅仅 列出 第一个; 要看到 它们的 全部,
必须 要求 完整的 列表
---在本例中是 `<B>ar t b.a</B>'.
<P>
<DT><B>x</B>

<DD>
从档案中
<I>抽取 </I> 成员 (名称为 <I>files</I>) .  如果 使用 `<B>v</B>' 修饰符, <B>ar</B> 会列出 它抽取的 每一个 文件的 名字.
<P>
如果没有给出 <I>files</I>, 抽取 档案中 所有的 文件.
<P>
</DL>
<P>

<P>
可以在 操作符 <I>p</I> 后紧随 一定数量的 修饰符 <I>mod </I>以指明 操作的 各种 行为.
<P>
<DL COMPACT>
<DT><B>a</B>

<DD>
增加 文件到 档案中 已有 成员 <I>之后 </I> , 如果 使用了 修饰符 <B>a</B>, 必须在 档案 名称 <I>archive</I> 之前 以 <I>membername</I> 参数的 形式 给出 档案中 已有 成员的 名字.
<P>
<DT><B>b</B>

<DD>
增加 文件到 档案中 已有 成员 <I>之前 </I> , 如果 使用了 修饰符 <B>b</B>, 必须在 档案 名称 <I>archive</I> 之前 以 <I>membername</I> 参数的 形式 给出 档案中 已有 成员的 名字.
(和修饰符 `<B>i</B>' 相同).
<P>
<DT><B>c</B>

<DD>
<I>建立 </I> 档案.  指定的 档案 <I>archive</I> 始终 会被建立, 如果 你要求 执行的是 更新,
通过 此修饰符 建立 档案时 会给出 一个 警告.
<P>
<DT><B>f</B>

<DD>
截短 档案成员的 名字.
<B>ar</B>

通常 允许 任意 长度的 文件名, 但这会 导致 与某些 系统上的
<B>ar</B>

出现 兼容性 问题, 使用
<B>f</B>

修饰符 可以 在往档案中 追加 文件时 把名字 截短.
<P>
<DT><B>i</B>

<DD>
插入 文件到 档案中 已有 成员 <I>之前 </I> , 如果 使用了 修饰符 <B>i</B>, 必须在 档案 名称 <I>archive</I> 之前 以 <I>membername</I> 参数的 形式 给出 档案中 已有 成员的 名字.
(与修饰符 `<B>b</B>' 相同).
<P>
<DT><B>l</B>

<DD>
接受此修饰符, 但不起作用.
<P>
<DT><B>N</B>

<DD>
使用
<I>count</I>

参数. 本修饰符 用于 在档案中 有多个
同名 成员的 情况.
删除 或抽取 档案中 给定 名字的第
<I>count</I>

个实例.
<P>
<DT><B>o</B>

<DD>
抽取 成员时 保留 他们 <I>原始的 </I> 时间属性. 如果 没有 此修饰符, 文件以抽取
的时间 作为 它的时间 属性.
<P>
<DT><B>P</B>

<DD>
匹配 档案中的 名字时 使用 完整的 路径名.
<B>ar</B>

不能 建立 使用 完整 路径名的 档案
(这不符合 POSIX 标准), 但其它的 档案 工具 能够建立,
本选项 会使
<B>ar</B>

在抽取 由其它 工具 建立的 档案 文件时,
使用完整的 路径名 去匹配 档案中 成员的 名字.
<P>
<DT><B>s</B>

<DD>
即使 没有对 档案 进行 改变, 用本 修饰符 也可以
往档案中 写一个 目标 文件的 索引 或更新 已经 存在的 索引.
可以与 其它 操作 一起 使用 本修饰符, 也可以 单独使用.
对一个 档案 执行 `<B>ar s</B>' 与执行 `<B>ranlib</B>' 等价. 
<P>
<DT><B>S</B>

<DD>
不生成 档案的 符号表. 这可以 加速 建立 大的档案
文件的 过程,但这样 建立的 档案 不能被 连接器 使用,
为建立 符号表, 在最后 执行 `<B>ar</B>' 时应该 不用 `<B>S</B>' 修饰符, 或者 对档案 执行 一次 `<B>ranlib</B>' .
<P>
<DT><B>u</B>

<DD>
通常<B>ar r</B>... 把所有 列出的 文件 插入到 档案中,
如果 希望 <I>仅仅  </I>插入比 档案中 已有 成员 更新的 文件时,
就应该 使用 此修饰符.  `<B>u</B>' 修饰符 仅允许 与 `<B>r</B>' (替换) 操作 一起 使用.  某些 情况下,
由于 用 `<B>q</B>' 操作 比较 文件的 时间属性 会失去
速度上的 优势, 所以 不允许 执行
`<B>qu</B>' 组合操作.
<P>
<DT><B>v</B>

<DD>
使用 本修饰符  可以 进行 <I>冗余的</I> 操作. 附加了此 修饰符时, 很多 操作 会显示
更多的 消息, 如处理的 文件名等.
<P>
<DT><B>V</B>

<DD>
显示
<B>ar</B>

的版本号 .
<P>
</DL>
<P>

<P>
<A NAME="lbAF">&nbsp;</A>
<H2>参考</H2>

<B>info</B> 中的
`<B>binutils</B>'

条目;
<I>The GNU Binary Utilities</I>, Roland H. Pesch (1991年10月).
<B>nm</B>(<B>1</B>),
<B>ranlib</B>(<B>1</B>).
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>版权</H2>

Copyright (c) 1991, 1992, 1993, 1995, 1998, 1999, 2000 Free Software Foundation, Inc.
<P>

This document is distributed under the terms of the GNU Free
Documentation License, version 1.1.  That license is described in the
sources for this manual page, but it is not displayed here in order to
make this manual more consise.  Copies of this license can also be
obtained from: <A HREF="http://www.gnu.org/copyleft/.">http://www.gnu.org/copyleft/.</A>
<P>
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>中文版维护人</H2>

<B>Yin Huaming &lt;<A HREF="mailto:yhmact@pzh-public.sc.cninfo.net">yhmact@pzh-public.sc.cninfo.net</A>&gt;</B>

<A NAME="lbAI">&nbsp;</A>
<H2>中文版最新更新 </H2>

<B>2002/06/23</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>中国 Linux 论坛 man 手册页翻译计划</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览</A><DD>
<DT><A HREF="#lbAD">描述</A><DD>
<DT><A HREF="#lbAE">选项</A><DD>
<DT><A HREF="#lbAF">参考</A><DD>
<DT><A HREF="#lbAG">版权</A><DD>
<DT><A HREF="#lbAH">中文版维护人</A><DD>
<DT><A HREF="#lbAI">中文版最新更新 </A><DD>
<DT><A HREF="#lbAJ">中国 Linux 论坛 man 手册页翻译计划</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
