
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of ARCH</TITLE>
</HEAD><BODY>
<H1>ARCH</H1>
Section: Linux Programmer's Manual (1)<BR>Updated: 4 July 1997<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

arch - 显示机器的体系结构
<A NAME="lbAC">&nbsp;</A>
<H2>总览 (SYNOPSIS)</H2>

<B>arch</B>

<A NAME="lbAD">&nbsp;</A>
<H2>描述 (DESCRIPTION)</H2>

<B>arch</B>

等同于
<B>uname -m</B>.

<P>
目前的 Linux 系统上,
<B>arch</B>

显示 的 数据 有 &quot;i386&quot;, &quot;i486&quot;, &quot;i586&quot;, &quot;alpha&quot;, &quot;sparc&quot;,
&quot;arm&quot;, &quot;m68k&quot;, &quot;mips&quot;, &quot;ppc&quot;.
<A NAME="lbAE">&nbsp;</A>
<H2>另见 (SEE ALSO)</H2>

<B><A HREF="/cgi-bin/man/man2html?1+uname">uname</A></B>(1),

<B><A HREF="/cgi-bin/man/man2html?2+uname">uname</A></B>(2)















<P>
<A NAME="lbAF">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>徐明 &lt;<A HREF="mailto:xuming@iname.com">xuming@iname.com</A>&gt;</B>

<A NAME="lbAG">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/12/10</B>

第一版
<A NAME="lbAH">&nbsp;</A>
<H2>《中国Linux论坛man手册页翻译计划》：</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 (SYNOPSIS)</A><DD>
<DT><A HREF="#lbAD">描述 (DESCRIPTION)</A><DD>
<DT><A HREF="#lbAE">另见 (SEE ALSO)</A><DD>
<DT><A HREF="#lbAF">[中文版维护人]</A><DD>
<DT><A HREF="#lbAG">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAH">《中国Linux论坛man手册页翻译计划》：</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
