
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of ArrowButton</TITLE>
</HEAD><BODY>
<H1>ArrowButton</H1>
Section: Misc. Reference Manual Pages (3tk)<BR>Updated: tcllib - BWidget<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>ArrowButton - 带有一个箭头形状的按钮组件。</B>

<P>
<A NAME="lbAC">&nbsp;</A>
<H2>创建 CREATION</H2>

<B>ArrowButton pathName ?option value...?</B>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>描述 DESCRIPTION</H2>

ArrowButton 根据 type 选项而可以有两种类型: 对 button 类型，它是在其上画
着一个箭头的一个标准按钮；对于 arrow 类型，它是象滚动条的箭头那样的一个
箭头。
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>组件特有选项 WIDGET-SPECIFIC OPTIONS</H2>

<P>
<DL COMPACT>
<DT>-armcommand<DD>
指定当在 ArrowButton 上点击鼠标按钮 1 的时候与 ArrowButton 相关联的一个
Tcl 命令。在 repeatdelay 或 repeatinterval 选项是正整数的时候，如果鼠标
指针在这个按钮之上，则反复的调用这个命令，直到释放鼠标按钮 1。
<P>
<DT>-arrowbd<DD>
在 ArrowButton 的 type 是 arrow 的时候，指定箭头的边框宽度。必须是 1 或 2。
<P>
<DT>-arrowrelief<DD>
在 ArrowButton 的 type 是 arrow 的时候，指定箭头的面型(relief)。必须是
raised 或 sunken。
<P>
<DT>-clean<DD>
为箭头指定品质级别，在 0 到 2 之间。如果是 0，则用最大的宽度和高度画这个
箭头。If 1, the base of arrow is arranged to be odd to have same edges.
If 2, the base of arrow is arranged to be odd and the orthogonal to be
(base+1)/2 to have 'straight' diagonal for edges. 
<P>
<DT>-command<DD>
指定与 ArrowButton 相关联的一个 Tcl 命令。典型的当鼠标按钮 1 在
ArrowButton 窗口上释放的时候调用这个命令。
<P>
<DT>-dir<DD>
指定箭头的方向: top、bottom、left 或 right。 
<P>
<DT>-disarmcommand<DD>
指定在鼠标按钮 1 释放的时候与 ArrowButton 相关联的一个 Tcl 命令。即使鼠
标指针不在 ArrowButton 上也要调用这个命令，并且总是在用 command 选项指定
的命令之前。它典型的与 armcommand、repeatdelay 和 repeatinterval 联合使
用。
<P>
<DT>-height<DD>
为 ArrowButton 指定想要的高度。值的单位是屏幕单位。
<P>
<DT>-helptext<DD>
动态帮助的文本。如果为空，则这个组件不能获得帮助。
<P>
<DT>-helptype<DD>
动态帮助的类型。使用 balloon 或 variable.
<P>
<DT>-helpvar<DD>
在 helptype 选项是 variable 的时候使用的变量。
<P>
<DT>-ipadx<DD>
指定在 ArrowButton 边框和箭头的左右两边之间的一个最小边距(pad)。这个值的
单位是屏幕单位。
<P>
<DT>-ipady<DD>
指定在 ArrowButton 边框和箭头的上下两边之间的一个最小边距(pad)。这个值的
单位是屏幕单位。
<P>
<DT>-state<DD>
指定 ArrowButton 为三种状态之一: normal、active、或 disabled。 如果
ArrowButton 的 type 是 button: 在普通状态下，使用 foreground 和
background 选项来显示 ArrowButton。在指针处于 ArrowButton 之上的时候典型
的使用活跃状态。在活跃状态下，使用 activeforeground 和 activebackground 
选项显示 ArrowButton。在停用状态下，使用 disabledforeground 和
background 选项显示 ArrowButton。 如果 ArrowButton 的 type 是 arrow: 只
改变箭头的颜色。总是使用 troughcolor 选项显示 ArrowButton 的背景。在普通
状态下，使用 background 选项显示 ArrowButton。在指针处于 ArrowButton 之
上的时候典型的使用活跃状态。在活跃状态下，使用 activebackground 选项显示
ArrowButton。在停用状态下，用模糊的点描(stipple)显示 ArrowButton。 停用
状态意味着 ArrowButton 应当是没有感觉的(insensitive): 缺省绑定将拒绝激活
这个组件并将忽略鼠标按扭按下。
<P>
<DT>-type<DD>
决定 ArrowButton 的类型: button 是标准按扭外观，arrow 是滚动条的箭头外观。
<P>
<DT>-width<DD>
为 ArrowButton 指定想要的宽度。值的单位是屏幕单位。 
<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>组件命令</H2>

<P>
<DL COMPACT>
<DT>pathName cget  option<DD>
返回用 option 给出的配置选项的当前值。Option 可以是能被建立命令接受的任
何值。 
<P>
<DT>pathName configure ?option? ?value option value ...? <DD>
查询或修改这个组件的配置选项。如果未指定 option ，则返回描述 pathName 的
所有可获得的选项的一个列表。如果指定了不带 value 的 option，则这个命令返
回描述这个指名的 option 的一个列表(这个列表与未指定 option 所返回的值的
相应的子集是一样的)。如果指定了一个或多个选项-值 对，则这个命令把给定的
组件选项修改为给定的值；在这种情况下这个命令返回一个空串。Option 可以是
能被建立命令接受的任何值。只读选项不可修改。
<P>
<DT>pathName invoke <DD>
如果 ArrowButton 的 state 不是停用。它调用这个按钮的命令。用活跃颜色和
sunken 面型(relief)重新显示 ArrowButton，并调用 armcommand。接着用普通颜
色和它定义的面型显示 ArrowButton，并调用 disarmcommand 接着调用 command.
<P>
在 ArrowButton 获得输入聚焦并且用户按 space bar 的时候调用 invoke。
<P>
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>寒蝉退士</B>

<A NAME="lbAH">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/06/04</B>

<A NAME="lbAI">&nbsp;</A>
<H2>《中国 Linux 论坛 man 手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">创建 CREATION</A><DD>
<DT><A HREF="#lbAD">描述 DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">组件特有选项 WIDGET-SPECIFIC OPTIONS</A><DD>
<DT><A HREF="#lbAF">组件命令</A><DD>
<DT><A HREF="#lbAG">[中文版维护人]</A><DD>
<DT><A HREF="#lbAH">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAI">《中国 Linux 论坛 man 手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
