
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of ASCII</TITLE>
</HEAD><BODY>
<H1>ASCII</H1>
Section: Linux Programmer's Manual (7)<BR>Updated: 2009-02-12<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ascii - 在八进制，十进制，十六进制中的 ASCII 字符集编码
<A NAME="lbAC">&nbsp;</A>
<H2>描述</H2>

ASCII 是美国对于信息交换的标准代码。它是7位码。
许多8位码（比如 ISO 8859-1，
Linux 的默认字符集）容纳 ASCII 作为它们的下半部分。对应的国际 ASSII 是 ISO 646。
<P>

下列的表格包含这 128 ASCII 字符.
<P>

注意 C 程序 <TT>'\X'</TT> 扩展（转义）.
<P>


<TABLE>
<TR VALIGN=top><TD>Oct</TD><TD>Dec</TD><TD>Hex</TD><TD>Char</TD><TD>Oct</TD><TD>Dec</TD><TD>Hex</TD><TD>Char<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=8><HR></TD></TR>
<TR VALIGN=top><TD>000</TD><TD>0</TD><TD>00</TD><TD>NUL '\0'</TD><TD>100</TD><TD>64</TD><TD>40</TD><TD>@<BR></TD></TR>
<TR VALIGN=top><TD>001</TD><TD>1</TD><TD>01</TD><TD>SOH （标题开始）</TD><TD>101</TD><TD>65</TD><TD>41</TD><TD>A<BR></TD></TR>
<TR VALIGN=top><TD>002</TD><TD>2</TD><TD>02</TD><TD>STX （本文开始）</TD><TD>102</TD><TD>66</TD><TD>42</TD><TD>B<BR></TD></TR>
<TR VALIGN=top><TD>003</TD><TD>3</TD><TD>03</TD><TD>ETX （本文结束）</TD><TD>103</TD><TD>67</TD><TD>43</TD><TD>C<BR></TD></TR>
<TR VALIGN=top><TD>004</TD><TD>4</TD><TD>04</TD><TD>EOT （传输结束）</TD><TD>104</TD><TD>68</TD><TD>44</TD><TD>D<BR></TD></TR>
<TR VALIGN=top><TD>005</TD><TD>5</TD><TD>05</TD><TD>ENQ （请求）</TD><TD>105</TD><TD>69</TD><TD>45</TD><TD>E<BR></TD></TR>
<TR VALIGN=top><TD>006</TD><TD>6</TD><TD>06</TD><TD>ACK （确认回应）</TD><TD>106</TD><TD>70</TD><TD>46</TD><TD>F<BR></TD></TR>
<TR VALIGN=top><TD>007</TD><TD>7</TD><TD>07</TD><TD>BEL '\a' （响铃）</TD><TD>107</TD><TD>71</TD><TD>47</TD><TD>G<BR></TD></TR>
<TR VALIGN=top><TD>010</TD><TD>8</TD><TD>08</TD><TD>BS  '\b' （退格）</TD><TD>110</TD><TD>72</TD><TD>48</TD><TD>H<BR></TD></TR>
<TR VALIGN=top><TD>011</TD><TD>9</TD><TD>09</TD><TD>HT  '\t' （水平定位符号）</TD><TD>111</TD><TD>73</TD><TD>49</TD><TD>I<BR></TD></TR>
<TR VALIGN=top><TD>012</TD><TD>10</TD><TD>0A</TD><TD>LF  '\n' （换行键）</TD><TD>112</TD><TD>74</TD><TD>4A</TD><TD>J<BR></TD></TR>
<TR VALIGN=top><TD>013</TD><TD>11</TD><TD>0B</TD><TD>VT  '\v' （垂直定位符号）</TD><TD>113</TD><TD>75</TD><TD>4B</TD><TD>K<BR></TD></TR>
<TR VALIGN=top><TD>014</TD><TD>12</TD><TD>0C</TD><TD>FF  '\f' （换页键）</TD><TD>114</TD><TD>76</TD><TD>4C</TD><TD>L<BR></TD></TR>
<TR VALIGN=top><TD>015</TD><TD>13</TD><TD>0D</TD><TD>CR  '\r' （Enter 键）</TD><TD>115</TD><TD>77</TD><TD>4D</TD><TD>M<BR></TD></TR>
<TR VALIGN=top><TD>016</TD><TD>14</TD><TD>0E</TD><TD>SO  （取消变换）</TD><TD>116</TD><TD>78</TD><TD>4E</TD><TD>N<BR></TD></TR>
<TR VALIGN=top><TD>017</TD><TD>15</TD><TD>0F</TD><TD>SI  （开始变换）</TD><TD>117</TD><TD>79</TD><TD>4F</TD><TD>O<BR></TD></TR>
<TR VALIGN=top><TD>020</TD><TD>16</TD><TD>10</TD><TD>DLE （跳出数据通讯）</TD><TD>120</TD><TD>80</TD><TD>50</TD><TD>P<BR></TD></TR>
<TR VALIGN=top><TD>021</TD><TD>17</TD><TD>11</TD><TD>DC1 （设备控制1）</TD><TD>121</TD><TD>81</TD><TD>51</TD><TD>Q<BR></TD></TR>
<TR VALIGN=top><TD>022</TD><TD>18</TD><TD>12</TD><TD>DC2 （设备控制2）</TD><TD>122</TD><TD>82</TD><TD>52</TD><TD>R<BR></TD></TR>
<TR VALIGN=top><TD>023</TD><TD>19</TD><TD>13</TD><TD>DC3 （设备控制3）</TD><TD>123</TD><TD>83</TD><TD>53</TD><TD>S<BR></TD></TR>
<TR VALIGN=top><TD>024</TD><TD>20</TD><TD>14</TD><TD>DC4 （设备控制4）</TD><TD>124</TD><TD>84</TD><TD>54</TD><TD>T<BR></TD></TR>
<TR VALIGN=top><TD>025</TD><TD>21</TD><TD>15</TD><TD>NAK （确认失败回应）</TD><TD>125</TD><TD>85</TD><TD>55</TD><TD>U<BR></TD></TR>
<TR VALIGN=top><TD>026</TD><TD>22</TD><TD>16</TD><TD>SYN （同步用暂停）</TD><TD>126</TD><TD>86</TD><TD>56</TD><TD>V<BR></TD></TR>
<TR VALIGN=top><TD>027</TD><TD>23</TD><TD>17</TD><TD>ETB （区块传输结束）</TD><TD>127</TD><TD>87</TD><TD>57</TD><TD>W<BR></TD></TR>
<TR VALIGN=top><TD>030</TD><TD>24</TD><TD>18</TD><TD>CAN （取消）</TD><TD>130</TD><TD>88</TD><TD>58</TD><TD>X<BR></TD></TR>
<TR VALIGN=top><TD>031</TD><TD>25</TD><TD>19</TD><TD>EM  （连接介质中断）</TD><TD>131</TD><TD>89</TD><TD>59</TD><TD>Y<BR></TD></TR>
<TR VALIGN=top><TD>032</TD><TD>26</TD><TD>1A</TD><TD>SUB （替换）</TD><TD>132</TD><TD>90</TD><TD>5A</TD><TD>Z<BR></TD></TR>
<TR VALIGN=top><TD>033</TD><TD>27</TD><TD>1B</TD><TD>ESC （退出键）</TD><TD>133</TD><TD>91</TD><TD>5B</TD><TD>[<BR></TD></TR>
<TR VALIGN=top><TD>034</TD><TD>28</TD><TD>1C</TD><TD>FS  （文件分区符）</TD><TD>134</TD><TD>92</TD><TD>5C</TD><TD>\  '\\'<BR></TD></TR>
<TR VALIGN=top><TD>035</TD><TD>29</TD><TD>1D</TD><TD>GS  （群组分隔符）</TD><TD>135</TD><TD>93</TD><TD>5D</TD><TD>]<BR></TD></TR>
<TR VALIGN=top><TD>036</TD><TD>30</TD><TD>1E</TD><TD>RS  （记录分隔符）</TD><TD>136</TD><TD>94</TD><TD>5E</TD><TD>^<BR></TD></TR>
<TR VALIGN=top><TD>037</TD><TD>31</TD><TD>1F</TD><TD>US  （单元分隔符）</TD><TD>137</TD><TD>95</TD><TD>5F</TD><TD>_<BR></TD></TR>
<TR VALIGN=top><TD>040</TD><TD>32</TD><TD>20</TD><TD>SPACE</TD><TD>140</TD><TD>96</TD><TD>60</TD><TD>`<BR></TD></TR>
<TR VALIGN=top><TD>041</TD><TD>33</TD><TD>21</TD><TD>!</TD><TD>141</TD><TD>97</TD><TD>61</TD><TD>a<BR></TD></TR>
<TR VALIGN=top><TD>042</TD><TD>34</TD><TD>22</TD><TD>&quot;</TD><TD>142</TD><TD>98</TD><TD>62</TD><TD>b<BR></TD></TR>
<TR VALIGN=top><TD>043</TD><TD>35</TD><TD>23</TD><TD>#</TD><TD>143</TD><TD>99</TD><TD>63</TD><TD>c<BR></TD></TR>
<TR VALIGN=top><TD>044</TD><TD>36</TD><TD>24</TD><TD>$</TD><TD>144</TD><TD>100</TD><TD>64</TD><TD>d<BR></TD></TR>
<TR VALIGN=top><TD>045</TD><TD>37</TD><TD>25</TD><TD>%</TD><TD>145</TD><TD>101</TD><TD>65</TD><TD>e<BR></TD></TR>
<TR VALIGN=top><TD>046</TD><TD>38</TD><TD>26</TD><TD>&amp;</TD><TD>146</TD><TD>102</TD><TD>66</TD><TD>f<BR></TD></TR>
<TR VALIGN=top><TD>047</TD><TD>39</TD><TD>27</TD><TD>'</TD><TD>147</TD><TD>103</TD><TD>67</TD><TD>g<BR></TD></TR>
<TR VALIGN=top><TD>050</TD><TD>40</TD><TD>28</TD><TD>(</TD><TD>150</TD><TD>104</TD><TD>68</TD><TD>h<BR></TD></TR>
<TR VALIGN=top><TD>051</TD><TD>41</TD><TD>29</TD><TD>)</TD><TD>151</TD><TD>105</TD><TD>69</TD><TD>i<BR></TD></TR>
<TR VALIGN=top><TD>052</TD><TD>42</TD><TD>2A</TD><TD>*</TD><TD>152</TD><TD>106</TD><TD>6A</TD><TD>j<BR></TD></TR>
<TR VALIGN=top><TD>053</TD><TD>43</TD><TD>2B</TD><TD>+</TD><TD>153</TD><TD>107</TD><TD>6B</TD><TD>k<BR></TD></TR>
<TR VALIGN=top><TD>054</TD><TD>44</TD><TD>2C</TD><TD>,</TD><TD>154</TD><TD>108</TD><TD>6C</TD><TD>l<BR></TD></TR>
<TR VALIGN=top><TD>055</TD><TD>45</TD><TD>2D</TD><TD>-</TD><TD>155</TD><TD>109</TD><TD>6D</TD><TD>m<BR></TD></TR>
<TR VALIGN=top><TD>056</TD><TD>46</TD><TD>2E</TD><TD>.</TD><TD>156</TD><TD>110</TD><TD>6E</TD><TD>n<BR></TD></TR>
<TR VALIGN=top><TD>057</TD><TD>47</TD><TD>2F</TD><TD>/</TD><TD>157</TD><TD>111</TD><TD>6F</TD><TD>o<BR></TD></TR>
<TR VALIGN=top><TD>060</TD><TD>48</TD><TD>30</TD><TD>0</TD><TD>160</TD><TD>112</TD><TD>70</TD><TD>p<BR></TD></TR>
<TR VALIGN=top><TD>061</TD><TD>49</TD><TD>31</TD><TD>1</TD><TD>161</TD><TD>113</TD><TD>71</TD><TD>q<BR></TD></TR>
<TR VALIGN=top><TD>062</TD><TD>50</TD><TD>32</TD><TD>2</TD><TD>162</TD><TD>114</TD><TD>72</TD><TD>r<BR></TD></TR>
<TR VALIGN=top><TD>063</TD><TD>51</TD><TD>33</TD><TD>3</TD><TD>163</TD><TD>115</TD><TD>73</TD><TD>s<BR></TD></TR>
<TR VALIGN=top><TD>064</TD><TD>52</TD><TD>34</TD><TD>4</TD><TD>164</TD><TD>116</TD><TD>74</TD><TD>t<BR></TD></TR>
<TR VALIGN=top><TD>065</TD><TD>53</TD><TD>35</TD><TD>5</TD><TD>165</TD><TD>117</TD><TD>75</TD><TD>u<BR></TD></TR>
<TR VALIGN=top><TD>066</TD><TD>54</TD><TD>36</TD><TD>6</TD><TD>166</TD><TD>118</TD><TD>76</TD><TD>v<BR></TD></TR>
<TR VALIGN=top><TD>067</TD><TD>55</TD><TD>37</TD><TD>7</TD><TD>167</TD><TD>119</TD><TD>77</TD><TD>w<BR></TD></TR>
<TR VALIGN=top><TD>070</TD><TD>56</TD><TD>38</TD><TD>8</TD><TD>170</TD><TD>120</TD><TD>78</TD><TD>x<BR></TD></TR>
<TR VALIGN=top><TD>071</TD><TD>57</TD><TD>39</TD><TD>9</TD><TD>171</TD><TD>121</TD><TD>79</TD><TD>y<BR></TD></TR>
<TR VALIGN=top><TD>072</TD><TD>58</TD><TD>3A</TD><TD>:</TD><TD>172</TD><TD>122</TD><TD>7A</TD><TD>z<BR></TD></TR>
<TR VALIGN=top><TD>073</TD><TD>59</TD><TD>3B</TD><TD>;</TD><TD>173</TD><TD>123</TD><TD>7B</TD><TD>{<BR></TD></TR>
<TR VALIGN=top><TD>074</TD><TD>60</TD><TD>3C</TD><TD>&lt;</TD><TD>174</TD><TD>124</TD><TD>7C</TD><TD>|<BR></TD></TR>
<TR VALIGN=top><TD>075</TD><TD>61</TD><TD>3D</TD><TD>= </TD><TD>175</TD><TD>125</TD><TD>7D</TD><TD>}<BR></TD></TR>
<TR VALIGN=top><TD>076</TD><TD>62</TD><TD>3E</TD><TD>&gt;</TD><TD>176</TD><TD>126</TD><TD>7E</TD><TD>~<BR></TD></TR>
<TR VALIGN=top><TD>077</TD><TD>63</TD><TD>3F</TD><TD>?</TD><TD>177</TD><TD>127</TD><TD>7F</TD><TD>DEL<BR></TD></TR>
</TABLE>


<A NAME="lbAD">&nbsp;</A>
<H3>表格</H3>

为方便起见，我们给出了更紧凑的十六进制和十进制表格。
<P>
<PRE>
   2 3 4 5 6 7       30 40 50 60 70 80 90 100 110 120
 -------------      ---------------------------------
0:   0 @ P ` p     0:    (  2  &lt;  F  P  Z  d   n   x
1: ! 1 A Q a q     1:    )  3  =  G  Q  [  e   o   y
2: &quot; 2 B R b r     2:    *  4  &gt;  H  R  \  f   p   z
3: # 3 C S c s     3: !  +  5  ?  I  S  ]  g   q   {
4: $ 4 D T d t     4: &quot;  ,  6  @  J  T  ^  h   r   |
5: % 5 E U e u     5: #  -  7  A  K  U  _  i   s   }
6: &amp; 6 F V f v     6: $  .  8  B  L  V  `  j   t   ~
7: ' 7 G W g w     7: %  /  9  C  M  W  a  k   u  DEL
8: ( 8 H X h x     8: &amp;  0  :  D  N  X  b  l   v
9: ) 9 I Y i y     9: '  1  ;  E  O  Y  c  m   w
A: * : J Z j z
B: + ; K [ k {
C: , &lt; L \ l |
D: - = M ] m }
E: . &gt; N ^ n ~
F: / ? O _ o DEL
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>NOTES</H2>

<A NAME="lbAF">&nbsp;</A>
<H3>历史</H3>

在 AT&amp;T UNIX 的 version 7 中出现过一份
<B>ascii</B>

手册页。
<P>

在一些旧的终端上，着重号（下划线）用一个左箭头显示, 叫 backarrow ,
插入符作为一上箭头被显示并且垂直线在中间有一个洞。
<P>
<P>

大写和小写字符由仅在于一位的不同，还有ASCII字符 2 不同于双引号也是一位。
这更加容易地为字符进行编码，机械（键盘）或者是一个非微控制器基础的电子键盘，
它们都能在旧的电传打字机上找到配对。
<P>

ASCII 标准由美国标准协会(USASI)于1968出版.












<A NAME="lbAG">&nbsp;</A>
<H2>参考</H2>


<B><A HREF="/cgi-bin/man/man2html?7+iso_8859-1">iso_8859-1</A></B>(7),

<B><A HREF="/cgi-bin/man/man2html?7+iso_8859-10">iso_8859-10</A></B>(7),

<B><A HREF="/cgi-bin/man/man2html?7+iso_8859-13">iso_8859-13</A></B>(7),

<B><A HREF="/cgi-bin/man/man2html?7+iso_8859-14">iso_8859-14</A></B>(7),

<B><A HREF="/cgi-bin/man/man2html?7+iso_8859-15">iso_8859-15</A></B>(7),

<B><A HREF="/cgi-bin/man/man2html?7+iso_8859-16">iso_8859-16</A></B>(7),

<B><A HREF="/cgi-bin/man/man2html?7+iso_8859-2">iso_8859-2</A></B>(7),

<B><A HREF="/cgi-bin/man/man2html?7+iso_8859-3">iso_8859-3</A></B>(7),

<B><A HREF="/cgi-bin/man/man2html?7+iso_8859-4">iso_8859-4</A></B>(7),

<B><A HREF="/cgi-bin/man/man2html?7+iso_8859-5">iso_8859-5</A></B>(7),

<B><A HREF="/cgi-bin/man/man2html?7+iso_8859-6">iso_8859-6</A></B>(7),

<B><A HREF="/cgi-bin/man/man2html?7+iso_8859-7">iso_8859-7</A></B>(7),

<B><A HREF="/cgi-bin/man/man2html?7+iso_8859-8">iso_8859-8</A></B>(7),

<B><A HREF="/cgi-bin/man/man2html?7+iso_8859-9">iso_8859-9</A></B>(7)

<A NAME="lbAH">&nbsp;</A>
<H2>题署</H2>

这个页面是 Linux
<I>man-pages</I>

项目 3.53 版本的一部分。
这个项目的说明，
和报告 Bug 的信息
见于
<A HREF="http://www.kernel.org/doc/man-pages/.">http://www.kernel.org/doc/man-pages/.</A>
<BR>

<A NAME="lbAI">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>Tom Li &lt;<A HREF="mailto:biergaizi2009@gmail.com">biergaizi2009@gmail.com</A>&gt; (2013/08/31)</B>

<BR>

<B>Scorpio &lt;<A HREF="mailto:rawk@chinese.com">rawk@chinese.com</A>&gt; (2000/10/23)</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2013/08/31</B>

<A NAME="lbAK">&nbsp;</A>
<H2> manpages-zh 项目</H2>

<B><A HREF="https://github.com/lidaobing/manpages-zh">https://github.com/lidaobing/manpages-zh</A></B>

<A NAME="lbAL">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">描述</A><DD>
<DL>
<DT><A HREF="#lbAD">表格</A><DD>
</DL>
<DT><A HREF="#lbAE">NOTES</A><DD>
<DL>
<DT><A HREF="#lbAF">历史</A><DD>
</DL>
<DT><A HREF="#lbAG">参考</A><DD>
<DT><A HREF="#lbAH">题署</A><DD>
<DT><A HREF="#lbAI">[中文版维护人]</A><DD>
<DT><A HREF="#lbAJ">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAK"> manpages-zh 项目</A><DD>
<DT><A HREF="#lbAL">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
