
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of BASENAME</TITLE>
</HEAD><BODY>
<H1>BASENAME</H1>
Section: FSF (1)<BR>Updated: August 1999<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

basename - 从文件名中剥离目录和后缀
<A NAME="lbAC">&nbsp;</A>
<H2>总览 (SYNOPSIS)</H2>

<B>basename</B>

<I>NAME </I>[<I>SUFFIX</I>]
<BR>

<B>basename</B>

<I>OPTION</I>
<A NAME="lbAD">&nbsp;</A>
<H2>描述 (DESCRIPTION)</H2>

<P>


<P>

显示 去掉 目录成分 后的 NAME. 如果 指定了 SUFFIX, 就 同时 去掉
拖尾的 SUFFIX.
<DL COMPACT>
<DT><B>--help</B><DD>
显示 帮助信息, 然后 结束
<DT><B>--version</B><DD>
显示 版本信息, 然后 结束
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>报告 BUGS</H2>

发现的 bug 送往 &lt;<A HREF="mailto:bug-sh-utils@gnu.org">bug-sh-utils@gnu.org</A>&gt;.
<A NAME="lbAF">&nbsp;</A>
<H2>另见 (SEE ALSO)</H2>

<B>basename</B>

的 完整文档 以 Texinfo 手册 的 格式 维护. 如果 正确 安装了
<B>info</B>

和
<B>basename</B>

程序, 使用 命令
<DL COMPACT>
<DT><DD>
<B>info basename</B>

</DL>
<P>

能够 访问到 完整 的 手册.
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>版权 (COPYRIGHT)</H2>

Copyright &#169; 1999 Free Software Foundation, Inc.
<BR>

This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>徐明 &lt;<A HREF="mailto:xuming@iname.com">xuming@iname.com</A>&gt;</B>

<A NAME="lbAI">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/12/10</B>

第一版
<A NAME="lbAJ">&nbsp;</A>
<H2>《中国Linux论坛man手册页翻译计划》：</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 (SYNOPSIS)</A><DD>
<DT><A HREF="#lbAD">描述 (DESCRIPTION)</A><DD>
<DT><A HREF="#lbAE">报告 BUGS</A><DD>
<DT><A HREF="#lbAF">另见 (SEE ALSO)</A><DD>
<DT><A HREF="#lbAG">版权 (COPYRIGHT)</A><DD>
<DT><A HREF="#lbAH">[中文版维护人]</A><DD>
<DT><A HREF="#lbAI">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAJ">《中国Linux论坛man手册页翻译计划》：</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:18 GMT, January 29, 2015
</BODY>
</HTML>
