
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of bdflush</TITLE>
</HEAD><BODY>
<H1>bdflush</H1>
Section: Maintenance Commands (8)<BR>Updated: Aug 1994<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

bdflush - 将dirty缓存写回到磁盘的核心守护进程。
<A NAME="lbAC">&nbsp;</A>
<H2>总览（SYNOPSIS）</H2>

<B>bdflush [opt]</B>

<A NAME="lbAD">&nbsp;</A>
<H2>描述（DESCRIPTION）</H2>

<B>bdflush</B>

被用来启动核心守护进程将内存中的dirty缓存写到磁盘上。真正清洁工作是一个核心程序完成的。
bdflush实际上只是派生出一个新的进程调用这个永远不会返回的核心程序。
<P>

<B>bdflush</B>

实际上也派生出第二个守护进程，这个进程实际上象一个传统的更新程序，除了那些缓存在变化了一个位前
不会被考虑用来进行写操作。当缓存的dirty位被置位时，时钟开始计时。当经过一定的时间间隔后，缓存将
会被写回到磁盘上。对于数据缓存和位元数据缓存（比如目录，位图，间接区块等等）来说，时间间隔是不
同的。当你在运行bdflush时使用了一些命令行参数的时候，当前一些配置会显示在屏幕上。数据缓存刷新间
隔的默认值是30秒，位元数据是5秒。
<P>

在正常情况下，两个守护进程使用/etc/rc下的一个
<P>

/sbin/update
<P>

命令来执行。
值得注意的是你需要让这个两个守护进程同时运行，因为每个守护进程都有其作用。同时也要注意这个命令
需要在任何主I/O设备运行前执行。需要特别说明的是，在对文件系统使用fsck命令检查前或者将文件系统激
活为读写模式前应该调用update这个命令。
<P>

当bdflush被一个没有超级权限的用户执行时，它就会调用flush和sync函数，然后退出。千万不要同时运行20
个update守护进程……
<P>

<A NAME="lbAE">&nbsp;</A>
<H2>“命令行选项”（COMMAND-LINE OPTIONS）</H2>

<DL COMPACT>
<DT><B>-d </B>

<DD>
显示核心参数。使用这个选项可以防止守护进程的运行。
<DT><B>-h </B>

<DD>
打印出使用方法（帮助）。
<DT><B>-s </B>

<DD>
如果bdflush的默认为以前的update方法，就经常性的调用sync。
默认值：30秒。
<DT><B>-f </B>

<DD>
经常性的调用flush。默认值：5秒。
<DT><B>-0 </B>

<DD>
检测dirty缓存区块时使用LRU算法的最大块。
<DT><B>-1 </B>

<DD>
bdflush激活时需要写到磁盘上的最大dirty缓存数量。
<DT><B>-2 </B>

<DD>
将clean缓存挂到标志着空闲队列的refill_freelist列表上的数字标识。
<DT><B>-3 </B>

<DD>
在refill_freelist队列中激活bdflush的dirty区块临界值。
<DT><B>-4 </B>

<DD>
查询空闲簇所使用的缓存百分比。
<DT><B>-5 </B>

<DD>
数据缓存在刷新前的可更新时间。
<DT><B>-6 </B>

<DD>
非数据（目录，位图等等）缓存在刷新前可更新时间。
<DT><B>-7 </B>

<DD>
快速缓存调用平均持续时间。
<DT><B>-8 </B>

<DD>
LAV比率（用来决定缓存更迭的临界值）
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>作者（AUTHOR）</H2>

<B>bdflush</B>

是由Eric Youngdale &lt;<A HREF="mailto:ericy@gnu.ai.mit.edu">ericy@gnu.ai.mit.edu</A>&gt;编写.
主要目的是提高核心刷新dirty缓存的灵活性，并且增加了缓存集群技术。
其他的作者还有Phil Bostley &lt;<A HREF="mailto:bostley@cs.colorado.edu">bostley@cs.colorado.edu</A>&gt; 和
Daniel Quinlan &lt;<A HREF="mailto:quinlan@yggdrasil.com">quinlan@yggdrasil.com</A>&gt;.
<A NAME="lbAG">&nbsp;</A>
<H2>缺陷（BUGS）</H2>

如果有的话，那一定是在核心代码中。
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>billpan &lt;<A HREF="mailto:billpan@netease.com">billpan@netease.com</A>&gt;</B>

<A NAME="lbAI">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2002/01/10</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览（SYNOPSIS）</A><DD>
<DT><A HREF="#lbAD">描述（DESCRIPTION）</A><DD>
<DT><A HREF="#lbAE">“命令行选项”（COMMAND-LINE OPTIONS）</A><DD>
<DT><A HREF="#lbAF">作者（AUTHOR）</A><DD>
<DT><A HREF="#lbAG">缺陷（BUGS）</A><DD>
<DT><A HREF="#lbAH">[中文版维护人]</A><DD>
<DT><A HREF="#lbAI">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAJ">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
