
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of BIFF</TITLE>
</HEAD><BODY>
<H1>BIFF</H1>
Section: User Commands  (1)<BR>Updated: 1999-07-31<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

July 31, 1999


Linux NetKit (0.16)

<A NAME="lbAB">&nbsp;</A>
<H2>名称 (NAME)</H2>

<B>biff</B>

 - 新到邮件提醒

<A NAME="lbAC">&nbsp;</A>
<H2>总览 (SYNOPSIS)</H2>

<B>biff</B>

[<B>ny</B>

]

<A NAME="lbAD">&nbsp;</A>
<H2>描述 (DESCRIPTION)</H2>

<B>Biff</B>

通知系统在当前终端会话期间有新邮件是否提醒你。
<P>

支持的选项有
<B>biff</B>

 
<DL COMPACT>
<P>

<DT><B>n</B>


<DD>
禁止新邮件提醒。
<DT><B>y</B>


<DD>
开启新邮件提醒。
</DL>
<P>

<P>

当新邮件提醒开启后， 如果有邮件到达， 邮件头和邮件正文的头几行将在你的屏幕上打印出来。
通常会在
.login

或者
.profile

文件中加上一个
``<B>biff y</B>

''

命令， 好让每次登录时自动执行。 
<P>

<B>Biff</B>

通过
<A HREF="/cgi-bin/man/man2html?8+comsat">comsat</A>(8)


服务异步执行。 如果此服务没有开启，
<B>biff</B>

就不做任何事情。 在这种情况下， 或者需要同步提醒， 用
<A HREF="/cgi-bin/man/man2html?1+sh">sh</A>(1)


的
<I>MAIL</I>

变量， 或者
<A HREF="/cgi-bin/man/man2html?1+csh">csh</A>(1)


的
<I>mail</I>

变量。
<A NAME="lbAE">&nbsp;</A>
<H2>参见 (SEE ALSO)</H2>

<A HREF="/cgi-bin/man/man2html?1+csh">csh</A>(1),


<A HREF="/cgi-bin/man/man2html?1+mail">mail</A>(1),


<A HREF="/cgi-bin/man/man2html?1+sh">sh</A>(1),


<A HREF="/cgi-bin/man/man2html?8+comsat">comsat</A>(8)


<A NAME="lbAF">&nbsp;</A>
<H2>历史 (HISTORY)</H2>

<B></B>


此命令出现于
BSD 4.0
。
<A NAME="lbAG">&nbsp;</A>
<H2>错误 (BUGS)</H2>

<A HREF="/cgi-bin/man/man2html?1+su">su</A>(1)


,和 biff 看来并不能一起工作。 这个问题是由于 tty 任然是执行 su 命令的人所有， 这可能导致在改变你的会话的 biff 状态时出现
``<B>拒绝访问错误。</B>

''

<P>

请把错误报告给 <A HREF="mailto:netbug@ftp.uk.linux.org">netbug@ftp.uk.linux.org</A>。 并且附上diffs/patches， 或者编译错误日志等，尽可能完整。
<A NAME="lbAH">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>唐友 &lt;<A HREF="mailto:tony_ty@263.net">tony_ty@263.net</A>&gt;</B>

<A NAME="lbAI">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/8/28</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>[中国Linux论坛man手册页翻译计划]</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">名称 (NAME)</A><DD>
<DT><A HREF="#lbAC">总览 (SYNOPSIS)</A><DD>
<DT><A HREF="#lbAD">描述 (DESCRIPTION)</A><DD>
<DT><A HREF="#lbAE">参见 (SEE ALSO)</A><DD>
<DT><A HREF="#lbAF">历史 (HISTORY)</A><DD>
<DT><A HREF="#lbAG">错误 (BUGS)</A><DD>
<DT><A HREF="#lbAH">[中文版维护人]</A><DD>
<DT><A HREF="#lbAI">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAJ">[中国Linux论坛man手册页翻译计划]</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
