
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of BINDTEXTDOMAIN</TITLE>
</HEAD><BODY>
<H1>BINDTEXTDOMAIN</H1>
Section: C Library Functions (3)<BR>Updated: May 2001<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

bindtextdomain - 设置 包括 消息条目 的 路径
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>总览 (SYNOPSIS)</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/libintl.h">libintl.h</A>&gt;</B>

<B>char * bindtextdomain (const char * </B><I>domainname</I><B>, const char * </B><I>dirname</I><B>);</B>
</PRE>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>描述 (DESCRIPTION)</H2>

<B>bindtextdomain</B> 函数 的 作用 是 设置 指定消息域 里，包含 消息条目
(message catalog) 的 基本目录 层次结构。
<P>
<P>

一个 消息域 是 一套 可翻译的 <I>msgid</I> 消息。 通常，
每一个 软件包 有 它自己的 消息域。 提出 <B>bindtextdomain</B> 的 需求 是因为
软件包 安装 的 时候，并不总和 &lt;<A HREF="file:///usr/include/libintl.h">libintl.h</A>&gt; 头文件 和 libc/libintl 库文件 的前缀
保持一致.
<P>
<P>

消息条目 期望的 路径名 是
<I>dirname</I>/<I>locale</I>/<I>category</I>/<I>domainname</I>.mo,
其中 <I>locale</I> 是 locale 名, 而 <I>category</I> 是 locale 面, 如 
<B>LC_MESSAGES</B>.
<P>

<I>domainname</I> 必须 是 非空字符串。
<P>

如果 <I>dirname</I> 不是 NULL, 属于 <I>domainname</I> 域 的
消息条目 的 基本目录 被设置为 <I>dirname</I>。 函数 能够 复制 参数字符串。
如果 程序 希望 调用 <B>chdir</B> 函数， <I>dirname</I> 必须 是 绝对路径名；
否则 程序 无法 保证 找到 消息条目。
<P>

如果 <I>dirname</I> 是 NULL， 函数 返回 以前 为 <I>domainname</I> 域 设置的 
基本目录。
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>返回值 (RETURN VALUE)</H2>

如果成功, <B>bindtextdomain</B> 函数 返回 当前 <I>domainname</I> 域
的 基本目录, 如果 改变了 基本目录, 返回 改变后的 基本目录。 
返回的 字符串 一直 有效, 直到 下一次 对 同一个 <I>domainname</I> 调用
<B>bindtextdomain</B>; 这个 字符串 不应该 被修改 或 释放。
如果 发生 内存分配错误, <B>errno</B> 设置为 <B>ENOMEM</B>, 然后 返回 NULL.
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>错误 (ERRORS)</H2>

下列 错误 可能 发生， 包括 其它的：
<DL COMPACT>
<DT><B>ENOMEM</B>

<DD>
没有 足够的 内存 可用。
<P>
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>BUGS</H2>

返回类型 应该是 <B>const char *</B>, 但是 为了 避免 较早版本 ANSI C 代码 的 
警告, 返回类型 是 <B>char *</B>.
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>另见 (SEE ALSO)</H2>

<B><A HREF="/cgi-bin/man/man2html?3+gettext">gettext</A></B>(3),

<B><A HREF="/cgi-bin/man/man2html?3+dgettext">dgettext</A></B>(3),

<B><A HREF="/cgi-bin/man/man2html?3+dcgettext">dcgettext</A></B>(3),

<B><A HREF="/cgi-bin/man/man2html?3+ngettext">ngettext</A></B>(3),

<B><A HREF="/cgi-bin/man/man2html?3+dngettext">dngettext</A></B>(3),

<B><A HREF="/cgi-bin/man/man2html?3+dcngettext">dcngettext</A></B>(3),

<B><A HREF="/cgi-bin/man/man2html?3+textdomain">textdomain</A></B>(3),

<B><A HREF="/cgi-bin/man/man2html?3+realpath">realpath</A></B>(3)

<P>
<A NAME="lbAI">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>Viamu &lt;<A HREF="mailto:viamu@msn.com">viamu@msn.com</A>&gt;</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>[中文版最新更新]</H2>

2003/11/28
<A NAME="lbAK">&nbsp;</A>
<H2>[中文版校对人]</H2>

<B>Xuming &lt;<A HREF="mailto:xuming@users.sourceforge.net">xuming@users.sourceforge.net</A>&gt;</B>

<A NAME="lbAL">&nbsp;</A>
<H2>《中文MAN-PAGE计划》</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 (SYNOPSIS)</A><DD>
<DT><A HREF="#lbAD">描述 (DESCRIPTION)</A><DD>
<DT><A HREF="#lbAE">返回值 (RETURN VALUE)</A><DD>
<DT><A HREF="#lbAF">错误 (ERRORS)</A><DD>
<DT><A HREF="#lbAG">BUGS</A><DD>
<DT><A HREF="#lbAH">另见 (SEE ALSO)</A><DD>
<DT><A HREF="#lbAI">[中文版维护人]</A><DD>
<DT><A HREF="#lbAJ">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAK">[中文版校对人]</A><DD>
<DT><A HREF="#lbAL">《中文MAN-PAGE计划》</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
