
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of CAL</TITLE>
</HEAD><BODY>
<H1>CAL</H1>
Section: User Commands  (1)<BR>Updated: June 6, 1993<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

cal - 显示一个日历
<A NAME="lbAC">&nbsp;</A>
<H2>总览</H2>

<B>cal </B>

[
<B>-mjy</B>

] 
[
<I>月份</I>

] 
[
<I>年份</I>

] 
<A NAME="lbAD">&nbsp;</A>
<H2>描述</H2>

显示一个简单的日历.. 
如果没有指定参数, 则显示当前月份.
选项如下所列: 
<DL COMPACT>
<DT>-m<DD>
显示星期一作为一周的第一天..
(缺省为星期日.)
<DT>-j<DD>
显示儒略历的(Julian)日期 (以 1 为基的天数, 从 1 月 1 日开始计数) .
<DT>-y<DD>
显示当前年份的日历.. 
</DL>
<P>

一个单一的参数指定要显示的年份 (1 - 9999) ;
注意年份必须被完全地指定: 
<B>cal 89</B>

<I>不会</I>

显示1989年的日历. 
两个参数表示月份 (1 - 12) 和年份. 
如果没有指定参数, 则显示当前月份的日历. 
<P>

一年从Jan 1 (1 月 1 日) 开始.
<P>

格里高利历法改革(Gregorian Reformation)被认为发生于 1752 年 9 月 3 日.
在此之前, 多数国家已经认可这项改革(尽管有一些直到 20 世纪初才认可它).
那天之后的 10 天在这项改革被略去了, 所以那个月的日历有点不太寻常. 
<A NAME="lbAE">&nbsp;</A>
<H2>历史</H2>

一个
命令出现于第6版 AT&amp;T UNIX. 
<A NAME="lbAF">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>苏勇 &lt;<A HREF="mailto:ysu@gnocis.org">ysu@gnocis.org</A>&gt;</B>

<A NAME="lbAG">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/07/15</B>

<A NAME="lbAH">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览</A><DD>
<DT><A HREF="#lbAD">描述</A><DD>
<DT><A HREF="#lbAE">历史</A><DD>
<DT><A HREF="#lbAF">[中文版维护人]</A><DD>
<DT><A HREF="#lbAG">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAH">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
