
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of CAT</TITLE>
</HEAD><BODY>
<H1>CAT</H1>
Section: GNU (1)<BR>Updated: December<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

cat - 连接文件并在标准输出上输出
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS 总览</H2>

<B>cat</B>

[<I>选项列表</I>] [<I>文件列表</I>]...
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>


<P>

将文件列表中的文件或标准输入连接到标准输出。
<DL COMPACT>
<DT><B>-A</B>, <B>--show-all</B><DD>
等价于 <B>-vET</B> 。
<DT><B>-b</B>, <B>--number-nonblank</B><DD>
给非空输出行编号。
<DT><B>-e</B><DD>
等价于 <B>-vE</B> 。
<DT><B>-E</B>, <B>--show-ends</B><DD>
在每行结束显示 $ 。
<DT><B>-n</B>, <B>--number</B><DD>
给所有输出行编号。
<DT><B>-s</B>, <B>--squeeze-blank</B><DD>
将所有的连续的多个空行替换为一个空行。
<DT><B>-t</B><DD>
等价于 <B>-vT</B> 。
<DT><B>-T</B>, <B>--show-tabs</B><DD>
把 TAB 字符显示为 ^I 。
<DT><B>-u</B><DD>
(被忽略的选项)
<DT><B>-v</B>, <B>--show-nonprinting</B><DD>
除了 LFD 和 TAB 之外所有控制符用 ^ 和 M- 记方式显示。
<DT><B>--help</B><DD>
显示帮助并退出。
<DT><B>--version</B><DD>
显示版本信息并退出。
</DL>
<P>

没有指定文件或指定的文件是 -，则从标准输入读取。
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>AUTHOR 作者</H2>

由 Torbjorn Granlund 和 Richard M. Stallman 完成。
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>REPORTING BUGS 报告缺陷 </H2>

向 &amp;lt;<A HREF="mailto:bug-textutils@gnu.org">bug-textutils@gnu.org</A>&amp;gt; 报告缺陷。
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>COPYRIGHT 版权</H2>

Copyright &#169; 1999 Free Software Foundation, Inc.
<BR>

This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO 又见 </H2>

完整的 cat 文档是以 Texinfo 手册的形式维护的，如果 info 和 cat 在你的机器上
被正确的安装了，使用命令 info cat 就访问完整的文档了。
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>mhss &lt;<A HREF="mailto:jijingzhisheng@up369.com">jijingzhisheng@up369.com</A>&gt;</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/01/31</B>

<A NAME="lbAK">&nbsp;</A>
<H2>《中国 Linux 论坛 man 手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS 总览</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">AUTHOR 作者</A><DD>
<DT><A HREF="#lbAF">REPORTING BUGS 报告缺陷 </A><DD>
<DT><A HREF="#lbAG">COPYRIGHT 版权</A><DD>
<DT><A HREF="#lbAH">SEE ALSO 又见 </A><DD>
<DT><A HREF="#lbAI">[中文版维护人]</A><DD>
<DT><A HREF="#lbAJ">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAK">《中国 Linux 论坛 man 手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
