
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of CHATTR</TITLE>
</HEAD><BODY>
<H1>CHATTR</H1>
Section: User Commands  (1)<BR>Updated: 1999年11月<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME(名称)</H2>

chattr - 修改文件在Linux第二扩展文件系统(E2fs)上的特有属性
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS(总览)</H2>

<B>chattr</B>

[
<B>-RV</B>

]
[
<B>-v</B>

<I>version</I>

]
[
<I>mode</I>

]
<I>files...</I>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION(描述)</H2>

<B>chattr</B>

修改文件在Linux第二扩展文件系统(E2fs)上的特有属性
<P>

符号模式有+-=[ASacdisu]几种格式.
<P>

操作符`+'用来在文件已有属性的基础上增加选定的属性;
`-'用来去掉文件上的选定的属性;而`='用来指定该文件的唯一属性.
<P>

字符`ASacdisu'用作文件新属性的选项:
不更新atime(A),同步更新(S),只能添加(a),
压缩(c),不可变(i),不可转移(d),删除保护(s)以及不可删除(u).
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS(选项)</H2>

<DL COMPACT>
<DT><B>-R</B>

<DD>
递归地修改目录以及其下内容的属性.
如果在递归目录时遇到了符号链接,遍历将跳过.
<DT><B>-V</B>

<DD>
详尽地给出chattr的输出信息并打印出程序的版本.
<DT><B>-v</B><I> version</I>

<DD>
设置文件系统的版本.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>ATTRIBUTES(属性)</H2>

当修改设置了'A'属性的文件时,它的atime记录不会改变.
这可以在笔记本电脑系统中避免某些磁盘I/O处理.
<P>

设置了`a'属性的文件只能在添加模式下打开用于写入.
只有超级用户可以设置或清除该属性.
<P>

设置了`c'属性的文件在磁盘上由内核自动进行压缩处理.
从该文件读取时返回的是未压缩的数据.
对该文件的一次写入会在保存它们到磁盘之前进行数据压缩.
<P>

设置了`d'属性的文件不能对其运行
<B><A HREF="/cgi-bin/man/man2html?8+dump">dump</A></B>(8)

程序进行备份.
<P>

设置了`i'属性的文件不能进行修改:你既不能删除它,
也不能给它重新命名,你不能对该文件创建链接,
而且也不能对该文件写入任何数据.
只有超级用户可以设置或清除该属性.
<P>

当删除设置了`s'属性的文件时,将对其数据块清零
并写回到磁盘上.
<P>

当修改设置了`S'属性的文件时,
修改会同步写入到磁盘上;这与应用
到文件子系统上的`sync'挂载选项有相同的效果.
<P>

当删除设置了`u'属性的文件时,
将会保存其内容.
这使得用户可以请求恢复被删除的文件.
<P>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR(作者)</H2>

<B>chattr</B>

的作者为Remy Card &lt;<A HREF="mailto:card@masi.ibp.fr">card@masi.ibp.fr</A>&gt;,
他是ext2 fs的开发和维护者.
<A NAME="lbAH">&nbsp;</A>
<H2>BUGS AND LIMITATIONS(BUGS和局限性)</H2>

对于ext2 fs 0.5a来说,`c'和`u'属性是不被
内核代码所承认的.
对于Linux 2.0内核而言,'A'属性也是不被
内核代码所支持的.
(noatime代码仍在测试中.)
<P>

这些属性将在未来的ext2 fs版本中实现.
<A NAME="lbAI">&nbsp;</A>
<H2>AVAILABILITY(怎样获取)</H2>

<B>chattr</B>

是e2fsprogs包的一部分,
你可以通过
对tsx-11.mit.edu的匿名ftp访问在
/pub/linux/packages/ext2fs下找到它.
<A NAME="lbAJ">&nbsp;</A>
<H2>SEE ALSO(另见)</H2>

<B><A HREF="/cgi-bin/man/man2html?1+lsattr">lsattr</A></B>(1)

<P>
<P>
<A NAME="lbAK">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>riser &lt;<A HREF="mailto:boomer@ccidnet.com">boomer@ccidnet.com</A>&gt;</B>

<A NAME="lbAL">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/08/08</B>

<A NAME="lbAM">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME(名称)</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS(总览)</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION(描述)</A><DD>
<DT><A HREF="#lbAE">OPTIONS(选项)</A><DD>
<DT><A HREF="#lbAF">ATTRIBUTES(属性)</A><DD>
<DT><A HREF="#lbAG">AUTHOR(作者)</A><DD>
<DT><A HREF="#lbAH">BUGS AND LIMITATIONS(BUGS和局限性)</A><DD>
<DT><A HREF="#lbAI">AVAILABILITY(怎样获取)</A><DD>
<DT><A HREF="#lbAJ">SEE ALSO(另见)</A><DD>
<DT><A HREF="#lbAK">[中文版维护人]</A><DD>
<DT><A HREF="#lbAL">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAM">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
