
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of CHECKPOINT</TITLE>
</HEAD><BODY>
<H1>CHECKPOINT</H1>
Section: SQL Commands (7)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

CHECKPOINT - 强制一个事务日志检查点
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
<PRE>
CHECKPOINT

</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<BR>&nbsp;预写式日志（Write-Ahead&nbsp;Logging&nbsp;(WAL)）缺省时在事务日志中每隔一段时间放一个检查点。&nbsp;（要调整这个原子化的检查点间隔，你可以参考运行时选项&nbsp;checkpoint_segments&nbsp;&nbsp;和&nbsp;checkpoint_segments&nbsp;。）&nbsp;CHECKPOINT&nbsp;强迫在命令声明时立即进行检查，&nbsp;而不是等到下一次调度时的检查点。
<P>

<BR>&nbsp;检查点是一个事务日志训练中的点，在该点，所有数据文件都被更新以反映日志中的信息。&nbsp;所有数据文件都将被冲刷到磁盘。请参考&nbsp;Chapter&nbsp;25&nbsp;``Write-Ahead&nbsp;Logging''&nbsp;获取更多有关&nbsp;WAL&nbsp;系统的信息。
<P>

<BR>&nbsp;只有超级用户可以调用&nbsp;CHECKPOINT。&nbsp;该命令不是设计用于正常操作过程中的。
<A NAME="lbAE">&nbsp;</A>
<H2>COMPATIBILITY 兼容性</H2>

<P>

<B>CHECKPOINT</B> 命令是 PostgreSQL 语言的扩展。
<A NAME="lbAF">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">COMPATIBILITY 兼容性</A><DD>
<DT><A HREF="#lbAF">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
