
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of CHFN</TITLE>
</HEAD><BODY>
<H1>CHFN</H1>
Section: Linux Reference Manual (1)<BR>Updated: October 13 1994<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

chfn - 改 变 你 的 finger 讯 息
<A NAME="lbAC">&nbsp;</A>
<H2>总览 SYNOPSIS</H2>

<B>chfn</B>

[&nbsp;-f&nbsp;full-name&nbsp;] [&nbsp;-o&nbsp;office&nbsp;] [&nbsp;-p&nbsp;office-phone&nbsp;]
[&nbsp;-h&nbsp;home-phone&nbsp;] [&nbsp;-u&nbsp;] [&nbsp;-v&nbsp;] [&nbsp;username&nbsp;]
<A NAME="lbAD">&nbsp;</A>
<H2>描述 DESCRIPTION</H2>

<B>chfn</B>

是 用 来 改 变 你 的 finger 讯 息 。 讯 息 是 存 放 在 
<I>/etc/passwd </I>

档 内 。 可 藉 由 
<B>finger </B>

来 显 示 你 的 讯 息 。 Linux 
<B>finger </B>

命 令 会 显 示 四 段 讯 息 ， 这 些 讯 息 均 可 藉 由 
<B>chfn </B>

改 变 : 真 实 姓 名 ， 工 作 地 点 电 话 ， 及 你 家 的 电 话 。
<A NAME="lbAE">&nbsp;</A>
<H3>命令行 COMMAND LINE</H3>

每 一 段 讯 息 均 可 在 命 令 列 上 指 定 。 如 没 有 给 定 讯 息 ， 
<B>chfn </B>

进 入 交 互 模 式.
<A NAME="lbAF">&nbsp;</A>
<H3>交互模式 INTERACTIVE MODE</H3>

交互模式中，
<B>chfn</B>

会 在 每 一 栏 前 提 示 。 在 提 示 状 态 下 ， 你 就 可 输 入 新 的 讯
息 或 是 按 return 而 不 改 变 。 输 入 "none" 则 表 示 该 栏 空 白 。
<A NAME="lbAG">&nbsp;</A>
<H2>选项 OPTIONS</H2>

<DL COMPACT>
<DT><I>-f, --full-name</I>

<DD>
真 实 姓 名
<DT><I>-o, --office</I>

<DD>
办 公 室 号 码
<DT><I>-p, --office-phone</I>

<DD>
办 公 室 电 话
<DT><I>-h, --home-phone</I>

<DD>
家 里 的 电 话
<DT><I>-u, --help</I>

<DD>
秀 出 使 用 说 明 短 讯 。
<DT><I>-v, --version</I>

<DD>
秀 出 版 本 讯 息 。
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>参见 SEE ALSO</H2>

<B><A HREF="/cgi-bin/man/man2html?1+finger">finger</A></B>(1),

<B><A HREF="/cgi-bin/man/man2html?5+passwd">passwd</A></B>(5)

<A NAME="lbAI">&nbsp;</A>
<H2>作者 AUTHOR</H2>

Salvatore Valente &lt;<A HREF="mailto:svalente@mit.edu">svalente@mit.edu</A>&gt;
<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>Best Linux</B>

<A NAME="lbAK">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>1999</B>

<A NAME="lbAL">&nbsp;</A>
<H2>《中国 Linux 论坛 man 手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">描述 DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAE">命令行 COMMAND LINE</A><DD>
<DT><A HREF="#lbAF">交互模式 INTERACTIVE MODE</A><DD>
</DL>
<DT><A HREF="#lbAG">选项 OPTIONS</A><DD>
<DT><A HREF="#lbAH">参见 SEE ALSO</A><DD>
<DT><A HREF="#lbAI">作者 AUTHOR</A><DD>
<DT><A HREF="#lbAJ">[中文版维护人]</A><DD>
<DT><A HREF="#lbAK">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAL">《中国 Linux 论坛 man 手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
