
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of tk_chooseColor</TITLE>
</HEAD><BODY>
<H1>tk_chooseColor</H1>
Section: Tk Built-In Commands (3tk)<BR>Updated: 4.2<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>


<BR>



<PRE>
<BR>
<HR></PRE>




<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

tk_chooseColor - 弹出用于用户选择颜色的一个对话框。
<P>

<A NAME="lbAC">&nbsp;</A>
<H2>总览 SYNOPSIS</H2>

<B>tk_chooseColor </B>?<I>option value ...</I>?

<PRE>
<BR>
<HR>

</PRE>

<BR>



<P>
<A NAME="lbAD">&nbsp;</A>
<H2>描述 DESCRIPTION</H2>

<P>

过程 <B>tk_chooseColor</B> 弹出让用户选择一种颜色的一个对话框。下列成对的选项和值是这个命令的可能的命令行参数:
<DL COMPACT>
<DT><B>-initialcolor</B> <I>color</I><DD>
指定在颜色对话框弹出的时候在其中显示的颜色。<I>color</I> 的必须是 <B> Tk_GetColor </B> 函数可以接受的形式。
<DT><B>-parent</B> <I>window</I><DD>
使 <I>window</I> 成为颜色对话框逻辑上的父窗口。颜色对话框在其父窗口中显示。
<DT><B>-title</B> <I>titleString</I><DD>
指定一个字符串作为这个对话框的标题来显示。如果未指定这个选项，则显示缺省的标题。
</DL>
<P>

如果用户选择了一个颜色，<B>tk_chooseColor</B> 将以能被 <B>Tk_GetColor </B>所接受形式返回的颜色的名字。如果用户取消了这个操作，命令将返回空串。
<A NAME="lbAE">&nbsp;</A>
<H2>示例 EXAMPLE</H2>


<DL COMPACT><DT><DD>
<PRE>

button .b -fg [tk_chooseColor -initialcolor gray -title &quot;Choose color&quot;]

</PRE>

</DL>


<P>
<A NAME="lbAF">&nbsp;</A>
<H2>关键字 KEYWORDS</H2>

color selection dialog
<A NAME="lbAG">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>寒蝉退士</B>

<A NAME="lbAH">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/12/26</B>

<A NAME="lbAI">&nbsp;</A>
<H2>《中国 Linux 论坛 man 手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">描述 DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">示例 EXAMPLE</A><DD>
<DT><A HREF="#lbAF">关键字 KEYWORDS</A><DD>
<DT><A HREF="#lbAG">[中文版维护人]</A><DD>
<DT><A HREF="#lbAH">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAI">《中国 Linux 论坛 man 手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:22 GMT, January 29, 2015
</BODY>
</HTML>
