
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of CHPASSWD</TITLE>
</HEAD><BODY>
<H1>CHPASSWD</H1>
Section: Maintenance Commands (8)<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

chpasswd - 成批更新用户的口令
<A NAME="lbAC">&nbsp;</A>
<H2>总览</H2>

chpasswd [-e]
<A NAME="lbAD">&nbsp;</A>
<H2>描述</H2>

<B>chpasswd</B>

从系统的标准输入读入用户的名称和口令，
并利用这些信息来更新系统上已存在的用户的口令。
在没有用 -e 这个开关选项的情况下，口令将按明文的形式接收。
如果使用了 -e 选项，口令将只能以加密的方式传递。
每行的具体格式如下所示：
<P>
<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT><I>用户名</I>：<I>新口令</I><BR>
<P>
用户名必须是系统上已存在的用户。
输入的密码在必要时进行加密处理，
如果口令文件具有时间特性，则同时更新。
<P>

此命令适用于大型的系统，在此类系统中，
用户一般都是一次同时生成的，而用 adduser 和
passwd 口令来对其一一进行设置一般说往往比较慢。
<A NAME="lbAE">&nbsp;</A>
<H2>注意事项</H2>




因为可以使用文件重定向进行输入，
即：chpasswd &amp;lt; user&amp;amp;passwd-filename， 
如果输入文件是按非加密方式传递的话，请对该文件进行适当的加密。
<A NAME="lbAF">&nbsp;</A>
<H2>又见</H2>

<A HREF="/cgi-bin/man/man2html?1+passwd">passwd</A>(1),<A HREF="/cgi-bin/man/man2html?8+useradd">useradd</A>(8),<A HREF="/cgi-bin/man/man2html?8+newuser">newuser</A>(8)
<A NAME="lbAG">&nbsp;</A>
<H2>作者</H2>

Julianne Frances Haugh (<A HREF="mailto:jfh@bga.com">jfh@bga.com</A>)
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>所罗门 &lt;<A HREF="mailto:solomen@email.com.cn">solomen@email.com.cn</A>&gt;</B>

<A NAME="lbAI">&nbsp;</A>
<H2>[中文版最新更新]</H2>

2000/11/26
<A NAME="lbAJ">&nbsp;</A>
<H2>[中国 Linux 论坛 man 手册页翻译计划]</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览</A><DD>
<DT><A HREF="#lbAD">描述</A><DD>
<DT><A HREF="#lbAE">注意事项</A><DD>
<DT><A HREF="#lbAF">又见</A><DD>
<DT><A HREF="#lbAG">作者</A><DD>
<DT><A HREF="#lbAH">[中文版维护人]</A><DD>
<DT><A HREF="#lbAI">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAJ">[中国 Linux 论坛 man 手册页翻译计划]</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
