
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of CKSUM</TITLE>
</HEAD><BODY>
<H1>CKSUM</H1>
Section: User Commands  (1)<BR>Updated: 1999年12月<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME(名称)</H2>

cksum - 一个文件的检查和以及字节数
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS(总览)</H2>

<B>../src/cksum</B>

[<I>OPTION</I>]... [<I>FILE</I>]...
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION(描述)</H2>


<P>

输出CRC(循环冗余校验码)检查和以及每个FILE的字节数.
<DL COMPACT>
<DT><B>--help</B><DD>
显示帮助并退出
<DT><B>--version</B><DD>
输出版本信息并退出
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>AUTHOR(作者)</H2>

Q. Frank Xia.
<A NAME="lbAF">&nbsp;</A>
<H2>REPORTING BUGS(报告BUGS)</H2>

报告bugs,请发到&lt;<A HREF="mailto:bug-textutils@gnu.org">bug-textutils@gnu.org</A>&gt;.
<A NAME="lbAG">&nbsp;</A>
<H2>COPYRIGHT(版权)</H2>

Copyright &#169; 1999 Free Software Foundation, Inc.
<BR>

这是自由软件;参看复制条件的源文件.不承担任何责任;更不用说商业性或针对特定目的的适用性.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO(另见)</H2>

<B>cksum</B>

的完整文档是以Texinfo手册的方式维护的.如果你正确地安装了
<B>info</B>

和
<B>cksum</B>

程序,那么使用命令
<DL COMPACT>
<DT><DD>
<B>info cksum</B>

</DL>
<P>

应该会让你访问到整个手册.
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>riser &lt;<A HREF="mailto:boomer@ccidnet.com">boomer@ccidnet.com</A>&gt;</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/08/08</B>

<A NAME="lbAK">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME(名称)</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS(总览)</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION(描述)</A><DD>
<DT><A HREF="#lbAE">AUTHOR(作者)</A><DD>
<DT><A HREF="#lbAF">REPORTING BUGS(报告BUGS)</A><DD>
<DT><A HREF="#lbAG">COPYRIGHT(版权)</A><DD>
<DT><A HREF="#lbAH">SEE ALSO(另见)</A><DD>
<DT><A HREF="#lbAI">[中文版维护人]</A><DD>
<DT><A HREF="#lbAJ">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAK">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
