
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of clipboard</TITLE>
</HEAD><BODY>
<H1>clipboard</H1>
Section: Tk Built-In Commands (3tk)<BR>Updated: 4.0<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>


<BR>



<PRE>
<BR>
<HR></PRE>




<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

clipboard - 操纵 Tk 剪贴板
<A NAME="lbAC">&nbsp;</A>
<H2>总览 SYNOPSIS</H2>

<B>clipboard </B><I>option</I> ?<I>arg arg ...</I>?

<PRE>
<BR>
<HR>

</PRE>

<BR>



<P>
<A NAME="lbAD">&nbsp;</A>
<H2>描述 DESCRIPTION</H2>

<P>

这个命令提供了到 Tk 剪贴板的 Tcl 接口，它使用选择机制来为以后的取回存储数据。要把数据复制到剪贴板中，必须调用 <B>clipboard clear</B>，随后是到 <B>clipboard append </B>的一个或多个调用的一个序列。要确保自动更新剪贴板，在返回到事件循环之前必须完成所有添加。
<P>

给 <B>clipboard</B> 的第一个参数决定剩余参数的格式和这个命令的行为。当前支持下列形式(form):
<P>

<DL COMPACT>
<DT><B>clipboard clear</B> ?<B>-displayof</B> <I>window</I>?<DD>
要求在 <I>window </I>的显示器上剪贴板的所有权并删除所有以前的内容。<I>Window</I> 缺省为“.”。返回一个空串。
<DT><B>clipboard append</B> ?<B>-displayof</B> <I>window</I>? ?<B>-format</B> <I>format</I>? ?<B>-type</B> <I>type</I>? ?<B>--</B>? <I>data</I><DD>
向在 <I>window </I>的显示器上的剪贴板添加 <I>data</I>  ，其形式由 <I>type</I> 给出，表示法(representation)由 <I>format</I> 给出，并且要求在 <I>window </I>的显示器上剪贴板的所有权。
<DL COMPACT><DT><DD>
<P>

<I>Type</I> 参数指定返回的选择的形式(用 ICCCM 术语是想要的转换“目标”)，并且应当是一个原子名字如     STRING 或 FILE_NAME；详情参见客户间通信协定手册。<I>Type</I> 缺省为 STRING。
<P>

<I>format</I> 参数指定用来把选择传输(transmit)到请求者的表示法(ICCCM 的表 2 的第二列)，并且缺省为 STRING。如果 <I>format</I> 是 STRING，则把选择传输为 8-bit ASCII 字符。如果 <I>format</I> 是 ATOM，则把 <I>data</I> 分割为用白空格分隔的字段；把每个字段转换成它的原子值，传输 32-bit 原子值而不是原子的名字。对于任何其他的 <I>format</I>，把  <I>data</I>  分割为用白空格分隔的字段；把每个字段转换成一个 32-bit  整数；向选择的请求者传输一个整数的数组。注意在转换之前串联(concatenate)传递给  <B>clipboard append</B>  的字符串，所以调用者必须注意确保跨越字符串边界的间隔。添加到剪贴板的有相同 <I>type</I>&amp;nbsp; 的所有项目必须有相同的 <I>format</I>。
<P>

<I>format</I> 参数只在与不使用 Tk 的请求者相兼容时需要。如果使用 Tk 工具箱来取回 CLIPBOARD 选择，则在请求端把这个值转换回一个字符串，所以 <I>format</I> 是无关的(irrelevant)。
<P>

<B>--</B> 参数来标记选项的结束: 下一个参数总是被用做 <I>data</I>。在数据开始于 <B>-</B> 的时候这个特征会带来方便。
</DL>

<P>
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>关键字 KEYWORDS</H2>

clear, format, clipboard, append, selection, type
<A NAME="lbAF">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>寒蝉退士</B>

<A NAME="lbAG">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/05/17</B>

<A NAME="lbAH">&nbsp;</A>
<H2>《中国 Linux 论坛 man 手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">描述 DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">关键字 KEYWORDS</A><DD>
<DT><A HREF="#lbAF">[中文版维护人]</A><DD>
<DT><A HREF="#lbAG">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAH">《中国 Linux 论坛 man 手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:22 GMT, January 29, 2015
</BODY>
</HTML>
