
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of CLUSTER</TITLE>
</HEAD><BODY>
<H1>CLUSTER</H1>
Section: SQL Commands (7)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

CLUSTER - 根据一个索引对某个表集簇
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
<PRE>
CLUSTER <I>indexname</I> ON <I>tablename</I>
CLUSTER <I>tablename</I>
CLUSTER

</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<B>CLUSTER</B> 指示PostgreSQL  基于索引 indexname  的度量对表 table  进行存储建簇。索引必须已经在表 tablename. 上定义。
<P>

<BR>&nbsp;当对一个表建簇后，该表的物理存储将基于索引信息进行。&nbsp;建簇是一次性操作：也就是说，当表随后被更新后，改变的内容不会建簇。&nbsp;也就是说，系统不会试图按照索引顺序对更新过的记录重新建簇。&nbsp;如果需要，可以通过周期性地手工执行该命令的方法重建簇。
<P>

<BR>&nbsp;在对一个表建簇之后，PostgreSQL&nbsp;&nbsp;会记忆在哪个索引上建立的簇。&nbsp;CLUSTER&nbsp;tablename&nbsp;&nbsp;的形式就在表以前建簇的同一个索引上建簇。
<P>

没有任何参数的 <B>CLUSTER</B>  将导致当前数据库里所有调用它的用户所有的表都被建簇。 （绝不会对不包括进来的表建簇。）这种形式的 CLUSTER 不能在一个事务或者函数里面调用。
<P>

<BR>&nbsp;在对一个表进行建簇的时候，则在其上请求一个&nbsp;ACCESS&nbsp;EXCLUSIVE&nbsp;锁。&nbsp;这样就避免了在&nbsp;CLUSTER&nbsp;完成之前执行任何其他的数据库操作（包括读写）。&nbsp;参阅&nbsp;Section&nbsp;12.3&nbsp;获取有关数据库锁定的更多信息。
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS 参数</H2>

<DL COMPACT>
<DT><B></B><I>indexname</I><B></B><DD>
<BR>&nbsp;一个索引名称。
<DT><B></B><I>tablename</I><B></B><DD>
<BR>&nbsp;准备建簇的表的名称（可能有模式修饰）。
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES 注意</H2>

<P>

<BR>&nbsp;如果你只是随机的访问表中的行，&nbsp;那么在堆表中的数据的实际存储顺序是无关紧要的。&nbsp;但是，如果你对某些数据的访问多于其他数据，&nbsp;而且有一个索引将这些数据分组，那你就将从使用&nbsp;CLUSTER&nbsp;中获益。&nbsp;如果你从一个表中请求一定索引范围的值，&nbsp;或者是一个索引过的值对应多行，&nbsp;CLUSTER&nbsp;也会有助于应用，&nbsp;因为如果索引标识出第一匹配行所在的堆存储页，所有其他行也可能已经在同一堆存储页里了，&nbsp;这样便节省了磁盘访问的时间，加速了查询。
<P>

<BR>&nbsp;在这个建簇的操作过程中，系统先创建一个按照索引顺序建立的表的临时拷贝。&nbsp;同时也建立表上的每个索引的临时拷贝。因此，你需要磁盘上有足够的剩余空间，&nbsp;至少是表大小和索引大小的和。
<P>

<BR>&nbsp;因为&nbsp;CLUSTER&nbsp;记忆建簇信息，我们可以在第一次的时候手工对表进行建簇，&nbsp;然后设置一个类似&nbsp;VACUUM&nbsp;的时间，&nbsp;这样我们就可以周期地自动对表进行建簇了。
<P>

<BR>&nbsp;因为规划器记录着有关表的排序的统计，所以我们建议在新近建簇的表上运行&nbsp;ANALYZE。&nbsp;否则，规划器可能会选择很差劲的查询规划。
<P>

<BR>&nbsp;还有一种建簇的方法。&nbsp;CLUSTER&nbsp;命令将原表按你声明的索引重新排列。&nbsp;这个动作在操作大表时可能会很慢，&nbsp;因为每一行都从堆存储页里按索引顺序取出，如果存储页表没有排序，&nbsp;整个表是随机存放在各个页面的，因而移动的每一行都要进行一次磁盘页面操作。&nbsp;PostgreSQL&nbsp;有一个缓冲，&nbsp;但一个大表的主体是不可能都放到缓冲去的。&nbsp;另外一种对表建簇的方法是
<P>
<PRE>
CREATE TABLE <I>newtable</I> AS
    SELECT <I>columnlist</I> FROM <I>table</I> ORDER BY <I>columnlist</I>;

</PRE>

<BR>&nbsp;这个用法使用PostgreSQL&nbsp;&nbsp;排序的代码&nbsp;ORDER&nbsp;BY&nbsp;来创建一个需要的顺序，在对未排序的数据操作时通常速度比索引扫描快得多。&nbsp;然后你可以删除旧表，用&nbsp;ALTER&nbsp;TABLE&nbsp;...&nbsp;RENAME将&nbsp;newtable&nbsp;改成旧表名，&nbsp;并且重建该表所有索引。但是，这个方法不保留&nbsp;OID，约束，外键关系，&nbsp;赋予的权限，以及表的其它附属的属性&nbsp;----&nbsp;所有这些属性都必须手工重建。
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES 例子</H2>

<P>

<BR>&nbsp;以雇员的&nbsp;emp_ind&nbsp;属性对employees关系建簇。
<P>
<PRE>
CLUSTER emp_ind ON emp;

</PRE>

<P>

<BR>&nbsp;使用以前用过的同一个索引对employees表进行建簇：
<P>
<PRE>
CLUSTER emp;

</PRE>

<P>

<BR>&nbsp;对以前建过簇的所有表进行建簇：
<P>
<PRE>
CLUSTER;

</PRE>

<A NAME="lbAH">&nbsp;</A>
<H2>COMPATIBILITY 兼容性</H2>

<P>

<BR>&nbsp;在&nbsp;SQL&nbsp;标准里没有&nbsp;CLUSTER&nbsp;语句。
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO 参见</H2>

clusterdb [<B><A HREF="/cgi-bin/man/man2html?1+clusterdb">clusterdb</A></B>(1)]
<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">PARAMETERS 参数</A><DD>
<DT><A HREF="#lbAF">NOTES 注意</A><DD>
<DT><A HREF="#lbAG">EXAMPLES 例子</A><DD>
<DT><A HREF="#lbAH">COMPATIBILITY 兼容性</A><DD>
<DT><A HREF="#lbAI">SEE ALSO 参见</A><DD>
<DT><A HREF="#lbAJ">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
