
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of col</TITLE>
</HEAD><BODY>
<H1>col</H1>
Section: User Commands  (1)<BR>Updated: 1991年6月17日<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME(名称)</H2>

col - 过滤掉输入中的反向换行符
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS(总览)</H2>

<B>col</B>

[
<B>-bfx</B>

]
[
<B>-l</B>

<I>num</I>

]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION(描述)</H2>

<B>col</B>

过滤掉反向(以及半反向)换行符(LF: line feed or NL: new line),
这样输出按正常顺序，即只包括正向和半正向换行符,
而且在可能的地方使用tab替换白空格.这对
<A HREF="/cgi-bin/man/man2html?1+nroff">nroff</A>(1)
和
<A HREF="/cgi-bin/man/man2html?1+tbl">tbl</A>(1)
的输出处理很有用处.
<P>

<B>col</B>

从标准输出读入,并写出到标准输出上.
<P>

选项如下:
<DL COMPACT>
<DT>-b<DD>
不输出任何退格符,在每列的位置上只打印最后写的那个字符.
<DT>-f<DD>
允许正向半换行符(``fine''模式).
通常,处于半行分界线上的字符打印在下一行.
<DT>-x<DD>
输出多个空格以替换tab.
<DT>-l num<DD>
在内存中至少缓冲
<I>num</I>

行.
默认情况下,缓冲128行.
</DL>
<P>

<B>col</B>

所能理解的用于回车操作的控制序列以及它们的十进制值都列在下面的表中:
<P>

<DL COMPACT>
<DT>ESC-7<DD>
反向换行符(escape后接7)
<DT>ESC-8<DD>
反向半换行符(escape后接8)
<DT>ESC-9<DD>
正向半换行符(escape后接9)
<DT>backspace<DD>
反向移动一列(8);在第一列则忽略.
<DT>carriage return<DD>
(13)
<DT>newline<DD>
正向换行符(10);同时执行回车(carriage return)操作
<DT>shift in<DD>
转到正常字符集(15)
<DT>shift out<DD>
转到备选的字符集(14)
<DT>space<DD>
正向移动一列(32)
<DT>tab<DD>
正向移动到下一个<A HREF="/cgi-bin/man/man2html?9+tab">tab</A>(9)
<DT>vertical tab<DD>
反向换行符(11)
</DL>
<P>

丢弃所有不被承认的控制字符和escape序列.
<P>

当读取字符时,
<B>col</B>

保持着与字符集的联系,而且在输出时确保字符集是正确的.
<P>

如果输入设备试图回复到最近被刷新的行,
<B>col</B>

会显示一条警告消息.
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO(另见)</H2>

<B><A HREF="/cgi-bin/man/man2html?1+expand">expand</A></B>(1)

<B><A HREF="/cgi-bin/man/man2html?1+nroff">nroff</A></B>(1)

<B><A HREF="/cgi-bin/man/man2html?1+tbl">tbl</A></B>(1)

<A NAME="lbAF">&nbsp;</A>
<H2>HISTORY(历史)</H2>

<B>col</B>

命令出现于AT&amp;T UNIX版本6.
<A NAME="lbAG">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>riser &lt;<A HREF="mailto:boomer@ccidnet.com">boomer@ccidnet.com</A>&gt;</B>

<A NAME="lbAH">&nbsp;</A>
<H2>[中文版最新更新] </H2>

2000/12/6
<A NAME="lbAI">&nbsp;</A>
<H2>《中国Linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME(名称)</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS(总览)</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION(描述)</A><DD>
<DT><A HREF="#lbAE">SEE ALSO(另见)</A><DD>
<DT><A HREF="#lbAF">HISTORY(历史)</A><DD>
<DT><A HREF="#lbAG">[中文版维护人]</A><DD>
<DT><A HREF="#lbAH">[中文版最新更新] </A><DD>
<DT><A HREF="#lbAI">《中国Linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
