
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of ComboBox</TITLE>
</HEAD><BODY>
<H1>ComboBox</H1>
Section: Misc. Reference Manual Pages (3tk)<BR>Updated: tcllib - BWidget<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>ComboBox - ComboBox 组件</B>

<P>
<A NAME="lbAC">&nbsp;</A>
<H2>创建 CREATION</H2>

<B>ComboBox pathName ?option value...?</B>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>描述 DESCRIPTION</H2>

ComboBox 组件使用户能在用 values 选项给出的一个列表中选择一个值。通过按 ArrowButton，或在 ComboBox 的 editable 的值是 false 的时候在录入栏中点击，弹出可能值的列表。
如果 ComboBox 的 editable 的值是 true 并且录入栏获得了聚焦，用户可以按上下箭头键来修改它的值。如果当前值精确的匹配在列表中的一个值，则显示列表中的前一个(向上箭头键)或下一个(向下箭头键)值。如果当前值匹配在列表中的一个值的开始，则显示这个值。如果当前值不匹配任何东西，则显示第一个值。
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>组件特有选项 WIDGET-SPECIFIC OPTIONS</H2>

<P>
<DL COMPACT>
<DT>-height  <DD>
为个这个窗口指定想要的高度，以行为单位(in lines)。如果它小于等于零，则这个窗口要求的高度只是足够大得装下在列表框中所有的元素。
<P>
<DT>-modifycmd  <DD>
指定在用户通过在列表框中选择一个值或按上下箭头键来修改 ComboBox 框的值的时候调用的一个 Tcl 命令。
<P>
<DT>-postcommand  <DD>
指定在映射 ComboBox 的列表框之前调用的一个 Tcl 命令。
<P>
<DT>-values  <DD>
指定在 ComboBox 的列表框中显示的值。
<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>组件命令</H2>

<P>
<DL COMPACT>
<DT>pathName bind ?arg...? <DD>
在录入组件上设置绑定。
<P>
<DT>pathName cget option  <DD>
返回用 option 给出的配置选项的当前值。Option 可以是能被建立命令接受的任何值。
<P>
<DT>pathName configure ?option? ?value option value ...? <DD>
查询或修改这个组件的配置选项。如果未指定 option ，则返回描述 pathName 的所有可获得的选项的一个列表。如果指定了不带 value 的 option，则这个命令返回描述这个指名的 option 的一个列表(这个列表与未指定 option 所返回的值的相应的子集是一样的)。如果指定了一个或多个选项-值 对，则这个命令把给定的组件选项修改为给定的值；在这种情况下这个命令返回一个空串。Option 可以是能被建立命令接受的任何值。只读选项不可修改。
<P>
<DT>pathName getvalue  <DD>
返回 ComboBox 的当前文本在值的列表中的索引，如果它不匹配任何值则返回 -1。
<P>
<DT>pathName setvalue index  <DD>
把 ComboBox t的文本设置成用在值的列表中的索引指示的值。index 可以被指定为任何下列形式:
<P>
last
指定值的列表的最后一个元素。 
<P>
first
指定值的列表的第一个元素。 
<P>
next
指定值的列表的当前元素(就是 getvalue 返回的那个)的下一个元素。 
<P>
previous
指定值的列表的当前元素(就是 getvalue 返回的那个)的上一个元素。 
<P>
@number
指定在值的列表的整数索引。
<P>
<P>
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>寒蝉退士</B>

<A NAME="lbAH">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/06/04</B>

<A NAME="lbAI">&nbsp;</A>
<H2>《中国 Linux 论坛 man 手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">创建 CREATION</A><DD>
<DT><A HREF="#lbAD">描述 DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">组件特有选项 WIDGET-SPECIFIC OPTIONS</A><DD>
<DT><A HREF="#lbAF">组件命令</A><DD>
<DT><A HREF="#lbAG">[中文版维护人]</A><DD>
<DT><A HREF="#lbAH">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAI">《中国 Linux 论坛 man 手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:22 GMT, January 29, 2015
</BODY>
</HTML>
