
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of COMM</TITLE>
</HEAD><BODY>
<H1>COMM</H1>
Section: FSF (1)<BR>Updated: February 2000<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

comm - 逐行比较两个已排序的文件
<A NAME="lbAC">&nbsp;</A>
<H2>总览 (SYNOPSIS)</H2>

<B>../src/comm</B>

[<I>OPTION</I>]... <I>LEFT_FILE RIGHT_FILE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>描述 (DESCRIPTION)</H2>


<P>

逐行比较 已排序的 文件 LEFT_FILE 和 RIGHT_FILE.
<DL COMPACT>
<DT><B>-1</B><DD>
屏蔽 左边文件 (LEFT_FILE) 中 不同于 右边文件 的 行(或内容)
<DT><B>-2</B><DD>
屏蔽 右边文件 (RIGHT_FILE) 中 不同于 左边文件 的 行(或内容)
<DT><B>-3</B><DD>
屏蔽 两个文件 中 相同 的 行(或内容)
<P>
(译注: 原文为 &quot;不相同的行&quot;, 疑有误)
<DT><B>-l</B><DD>
认为 输入数据 根据 当前的 locale 排了序 (应该 给 <B>sort</B> 提供
<B>-l</B> 选项).
<DT><B>--help</B><DD>
显示 帮助信息, 然后 结束
<DT><B>--version</B><DD>
显示 版本信息, 然后 结束
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>作者 (AUTHOR)</H2>

Richard Stallman 和 David MacKenzie.
<A NAME="lbAF">&nbsp;</A>
<H2>报告 BUGS</H2>

发现的 bug 送往 &lt;<A HREF="mailto:bug-textutils@gnu.org">bug-textutils@gnu.org</A>&gt;.
<A NAME="lbAG">&nbsp;</A>
<H2>版权 (COPYRIGHT)</H2>

Copyright &#169; 1999 Free Software Foundation, Inc.
<BR>

This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAH">&nbsp;</A>
<H2>另见 (SEE ALSO)</H2>

<B>comm</B>

的 完整文档 以 Texinfo 手册 的 格式 维护. 如果 正确 安装了
<B>info</B>

和
<B>comm</B>

程序, 使用 命令
<DL COMPACT>
<DT><DD>
<B>info comm</B>

</DL>
<P>

能够 访问到 完整 的 手册.
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>徐明 &lt;<A HREF="mailto:xuming@iname.com">xuming@iname.com</A>&gt;</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/10/19</B>

第一版
<A NAME="lbAK">&nbsp;</A>
<H2>《中国Linux论坛man手册页翻译计划》：</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 (SYNOPSIS)</A><DD>
<DT><A HREF="#lbAD">描述 (DESCRIPTION)</A><DD>
<DT><A HREF="#lbAE">作者 (AUTHOR)</A><DD>
<DT><A HREF="#lbAF">报告 BUGS</A><DD>
<DT><A HREF="#lbAG">版权 (COPYRIGHT)</A><DD>
<DT><A HREF="#lbAH">另见 (SEE ALSO)</A><DD>
<DT><A HREF="#lbAI">[中文版维护人]</A><DD>
<DT><A HREF="#lbAJ">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAK">《中国Linux论坛man手册页翻译计划》：</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
