
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of CONVERTQUOTA</TITLE>
</HEAD><BODY>
<H1>CONVERTQUOTA</H1>
Section: Maintenance Commands (8)<BR>Updated: Fri Mar 09 2001<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>


<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

convertquota - 把老的配额文件转换为新的格式
<A NAME="lbAC">&nbsp;</A>
<H2>总览 (SYNOPSIS)</H2>

<B>convertquota</B>

[
<B>-ug</B>

]
<I>filesystem</I>

<A NAME="lbAD">&nbsp;</A>
<H2>描述 (DESCRIPTION)</H2>

<B>convertquota</B>

把老的配额文件
<B>quota.user</B>

和
<B>quota.group</B>

转换为Red Hat Linux内核2.4以及更新的
<I>文件系统</I>

所用的
<B>aquota.user</B>

和
<B>aquota.group</B>。

<P>

新的格式可以允许为32位uids/gids设定配额， 为root设定配额，
以字节(byte)为单位统计所用空间(可以在ReiserFS中使用配额)， 并且与结构无关。 
新的格式用Radix树(一种简单的树结构)为配额文件中存储信息的主要方式。
<A NAME="lbAE">&nbsp;</A>
<H2>选项 (OPTIONS)</H2>

<DL COMPACT>
<DT><B>-u</B>

<DD>
转换用户配额文件。 此选项是默认的。
<DT><B>-g</B>

<DD>
转换组配额文件。
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>文件 (FILES)</H2>

<DL COMPACT>
<DT><B>aquota.user</B>

<DD>
新的用户配额文件
<DT><B>aquota.group</B>

<DD>
新的组配额文件
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>参见 (SEE ALSO)</H2>

<B><A HREF="/cgi-bin/man/man2html?1+quota">quota</A></B>(1),

<B><A HREF="/cgi-bin/man/man2html?8+setquota">setquota</A></B>(8),

<B><A HREF="/cgi-bin/man/man2html?8+edquota">edquota</A></B>(8),

<B><A HREF="/cgi-bin/man/man2html?8+quotacheck">quotacheck</A></B>(8),

<B><A HREF="/cgi-bin/man/man2html?8+quotaon">quotaon</A></B>(8),

<B><A HREF="/cgi-bin/man/man2html?8+repquota">repquota</A></B>(8)

<A NAME="lbAH">&nbsp;</A>
<H2>作者 (AUTHOR)</H2>

Jan Kara &lt;<A HREF="mailto:jack@atrey.karlin.mff.cuni.cz">jack@atrey.karlin.mff.cuni.cz</A>&gt;
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>唐友 &lt;<A HREF="mailto:tony_ty@263.net">tony_ty@263.net</A>&gt;</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/7/18</B>

<A NAME="lbAK">&nbsp;</A>
<H2>[中国Linux论坛man手册页翻译计划]</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 (SYNOPSIS)</A><DD>
<DT><A HREF="#lbAD">描述 (DESCRIPTION)</A><DD>
<DT><A HREF="#lbAE">选项 (OPTIONS)</A><DD>
<DT><A HREF="#lbAF">文件 (FILES)</A><DD>
<DT><A HREF="#lbAG">参见 (SEE ALSO)</A><DD>
<DT><A HREF="#lbAH">作者 (AUTHOR)</A><DD>
<DT><A HREF="#lbAI">[中文版维护人]</A><DD>
<DT><A HREF="#lbAJ">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAK">[中国Linux论坛man手册页翻译计划]</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
