
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of CREATE DATABASE</TITLE>
</HEAD><BODY>
<H1>CREATE DATABASE</H1>
Section: SQL Commands (7)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

CREATE DATABASE - 创建新数据库
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
<PRE>
CREATE DATABASE <I>name</I>
    [ [ WITH ] [ OWNER [=] <I>dbowner</I> ]
           [ LOCATION [=] '<I>dbpath</I>' ]
           [ TEMPLATE [=] <I>template</I> ]
           [ ENCODING [=] <I>encoding</I> ] ]

</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<B>CREATE DATABASE</B> 创建一个新的 PostgreSQL 数据库。
<P>

<BR>&nbsp;要创建一个数据库，你必须是一个超级用户或者有特殊的&nbsp;CREATEDB&nbsp;权限。&nbsp;参阅&nbsp;CREATE&nbsp;USER&nbsp;[<B><A HREF="/cgi-bin/man/man2html?7+create_user">create_user</A></B>(7)]。
<P>

<BR>&nbsp;通常，创建者成为新数据库的管理员。&nbsp;超级用户可以用&nbsp;OWNER&nbsp;子句创建其它用户所有的数据库。&nbsp;他们甚至可以创建没有特殊权限的用户所有的数据库。&nbsp;有CREATEDB权限的非超级用户使用只能创建自己使用的数据库。
<P>

<BR>&nbsp;可以声明一个可选的数据库位置，例如，在另一块硬盘上存放数据库。&nbsp;该路径必须是事先用&nbsp;initlocation[<B><A HREF="/cgi-bin/man/man2html?1+initlocation">initlocation</A></B>(1)]&nbsp;&nbsp;命令准备好了的。
<P>

<BR>&nbsp;如果路径名不包含斜杠，那么它被解释成一个环境变量，&nbsp;该变量必须为服务进程所知。这样数据库管理员&nbsp;可以对能够在那里创建数据库进行控制。（例如，一个用户化的选择是&nbsp;'PGDATA2'。）如果服务器带着&nbsp;ALLOW_ABSOLUTE_DBPATHS&nbsp;&nbsp;（缺省时没有）选项编译，&nbsp;那么也允许使用以斜杠开头为标识的绝对路径（例如，&nbsp;'&nbsp;'/usr/local/pgsql/data'）。
In either case, the final path name must be absolute and must not
contain any single quotes.
<P>

<BR>&nbsp;缺省时，新数据库将通过克隆标准系统数据库&nbsp;template1&nbsp;&nbsp;来创建。不同的模板可以用&nbsp;TEMPLATE&nbsp;=&nbsp;&nbsp;name&nbsp;&nbsp;来写。尤其是，如果你用&nbsp;TEMPLATE&nbsp;=&nbsp;template0，&nbsp;你可以创建一个很纯净的数据库，只包括你的版本的&nbsp;PostgreSQL&nbsp;预定义的&nbsp;标准对象。这个方法可以避免把任何已经加入到template1&nbsp;&nbsp;里的本地安装对象拷贝到新数据库。
<P>

<BR>&nbsp;可选的编码参数允许选择数据库编码，&nbsp;如果没有声明，缺省是所选用的模板数据库用的编码。
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS 参数</H2>

<DL COMPACT>
<DT><B></B><I>name</I><B></B><DD>
<BR>&nbsp;要创建的数据库名。
<DT><B></B><I>dbowner</I><B></B><DD>
<BR>&nbsp;数据库用户的名字，他将拥有新数据库，或者是写&nbsp;DEFAULT&nbsp;&nbsp;使用缺省的（也就是执行命令的用户）。
<DT><B></B><I>dbpath</I><B></B><DD>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在文件系统里存储新数据库的可选位置；用字串文本声明。&nbsp;或者用&nbsp;DEFAULT&nbsp;表示使用缺省位置。&nbsp;
<DT><B></B><I>template</I><B></B><DD>
<BR>&nbsp;从哪个模板创建新数据库，这是模板名。或者用&nbsp;DEFAULT&nbsp;使用缺省模板（template1）。
<DT><B></B><I>encoding</I><B></B><DD>
<BR>&nbsp;创建新数据库用的多字节编码方法。声明一个字串文本名字&nbsp;（比如，'SQL_ASCII'），&nbsp;或者一个整数编号，或者是&nbsp;DEFAULT&nbsp;&nbsp;表示使用缺省编码。
</DL>
<P>

<BR>&nbsp;可选参数可以以任意顺序写，而不仅是上面显示的顺序。
<P>

<A NAME="lbAF">&nbsp;</A>
<H2>NOTES 注意</H2>

<P>

<B>CREATE DATABASE</B> 不能在一个事务块里面执行。
block.
<P>

<BR>&nbsp;类似&nbsp;&quot;could&nbsp;not&nbsp;initialize&nbsp;database&nbsp;directory&quot;&nbsp;这样的错误最有可能是因为数据目录的权限不够，&nbsp;或者磁盘满，或者其它文件系统的问题。在使用可选的位置的时候，运行数据库服务器的用户必须有访问该位置的权限。
<P>

<BR>&nbsp;使用&nbsp;DROP&nbsp;DATABASE&nbsp;[<B><A HREF="/cgi-bin/man/man2html?7+drop_database">drop_database</A></B>(7)]&nbsp;&nbsp;删除一个数据库。
<P>

<BR>&nbsp;程序&nbsp;createdb[<B><A HREF="/cgi-bin/man/man2html?1+createdb">createdb</A></B>(1)]&nbsp;是是这个命令的封装，提供来方便使用。
<P>

<BR>&nbsp;在用绝对路径指定的可选数据库位置时，有一些安全和数据完整性的问题，&nbsp;这就是为什么缺省时没有打开这个特性的原因。&nbsp;参考&nbsp;``Managing&nbsp;Databases''&nbsp;获取更多的信息。
<P>

<BR>&nbsp;尽管我们可以通过把某数据库名声明为模板（而非&nbsp;template1）从非template1数据库拷贝数据库，&nbsp;但是这（还）不是一个通用的&nbsp;&quot;COPY&nbsp;DATABASE&quot;&nbsp;功能。&nbsp;因此，我们建议当做模板使用的数据库都应该是以只读方式对待的。&nbsp;参阅&nbsp;``Managing&nbsp;Databases''&nbsp;获取更多信息。
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES 例子</H2>

<P>

<BR>&nbsp;创建一个新的数据库：
<P>
<PRE>
CREATE DATABASE lusiadas;

</PRE>

<P>

<BR>&nbsp;在另一个地方&nbsp;~/private_db创建新数据库，&nbsp;在&nbsp;shell&nbsp;里执行下面的东西：
shell:
<P>
<PRE>
mkdir private_db
initlocation ~/private_db

</PRE>

<BR>&nbsp;然后在一个&nbsp;psql&nbsp;会话里执行下面的东西：
<P>
<PRE>
CREATE DATABASE elsewhere WITH LOCATION '/home/olly/private_db';

</PRE>

<A NAME="lbAH">&nbsp;</A>
<H2>COMPATIBILITY 兼容性</H2>

<P>

<BR>&nbsp;在&nbsp;SQL&nbsp;标准里没有&nbsp;CREATE&nbsp;DATABASE&nbsp;语句。&nbsp;数据库等同于目录，其创建是由实现决定的。
<A NAME="lbAI">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">PARAMETERS 参数</A><DD>
<DT><A HREF="#lbAF">NOTES 注意</A><DD>
<DT><A HREF="#lbAG">EXAMPLES 例子</A><DD>
<DT><A HREF="#lbAH">COMPATIBILITY 兼容性</A><DD>
<DT><A HREF="#lbAI">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
