
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of CREATE TABLE AS</TITLE>
</HEAD><BODY>
<H1>CREATE TABLE AS</H1>
Section: SQL Commands (7)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

CREATE TABLE AS - 从一条查询的结果中创建一个新表
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
<PRE>
CREATE [ [ GLOBAL | LOCAL ] { TEMPORARY | TEMP } ] TABLE <I>table_name</I> [ (<I>column_name</I> [, ...] ) ]
    AS <I>query</I>

</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<B>CREATE TABLE AS</B> 创建一个表并且用来自 SELECT 命令计算出来的数据填充该表。 该表的字段和 SELECT 输出字段的名字及类型相关。 （只不过你可以通过明确地给出一个字段名字列表来覆盖 SELECT 的字段名）。
<P>

<B>CREATE TABLE AS</B> 和创建视图有点象， 不过两者之间实在是有比较大差异：它创建一个新表并且只对 SELECT 计算一次来填充这个新表。 新表不能跟踪 SELECT 的源表随后做的变化。 相比之下，每次做查询的时候，视图都重新计算定义它的 SELECT 语句。
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS 参数</H2>

<DL COMPACT>
<DT><B>TEMPORARY or TEMP</B><DD>
<BR>&nbsp;如果声明了这个选项，则该表作为临时表创建。&nbsp;参阅&nbsp;CREATE&nbsp;TABLE&nbsp;[<B><A HREF="/cgi-bin/man/man2html?7+create_table">create_table</A></B>(7)]&nbsp;获取细节。
<DT><B></B><I>table_name</I><B></B><DD>
<BR>&nbsp;要创建的表名（可以是用模式修饰的）。
<DT><B></B><I>column_name</I><B></B><DD>
<BR>&nbsp;字段的名称。如果没有提供字段名字，那么就从查询的输出字段名中获取。&nbsp;如果表是一个&nbsp;EXECUTE&nbsp;命令创建的，&nbsp;那么当前就不能声明字段名列表。
<DT><B></B><I>query</I><B></B><DD>
<BR>&nbsp;一个查询语句（也就是一条&nbsp;SELECT&nbsp;命令或者一条运行准备好的&nbsp;SELECT&nbsp;命令的&nbsp;EXECUTE&nbsp;命令），请分别参考&nbsp;SELECT&nbsp;[<B><A HREF="/cgi-bin/man/man2html?7+select">select</A></B>(7)]&nbsp;或者&nbsp;EXECUTE&nbsp;[<B><A HREF="/cgi-bin/man/man2html?l+execute">execute</A></B>(l)]&nbsp;获取可以使用的语法的描述。
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES 注意</H2>

<P>

<BR>&nbsp;这条命令从功能上等效于&nbsp;SELECT&nbsp;INTO&nbsp;[<B><A HREF="/cgi-bin/man/man2html?7+select_into">select_into</A></B>(7)]，&nbsp;但是我们更建议你用这个命令，因为它不太可能和&nbsp;SELECT&nbsp;...&nbsp;INTO&nbsp;语法的其它方面的使用混淆。
<A NAME="lbAG">&nbsp;</A>
<H2>COMPATIBILITY 兼容性</H2>

<P>

<BR>&nbsp;这条命令是根据&nbsp;Oracle&nbsp;的一个特性制作的。&nbsp;在&nbsp;SQL&nbsp;标准中没有功能相等的命令。不过，&nbsp;把&nbsp;CREATE&nbsp;TABLE&nbsp;和&nbsp;INSERT&nbsp;...&nbsp;SELECT&nbsp;&nbsp;组合起来可以通过略微多一些的工作完成同样的事情。
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO 参见</H2>

CREATE TABLE [<B><A HREF="/cgi-bin/man/man2html?7+create_table">create_table</A></B>(7)], CREATE VIEW [<B><A HREF="/cgi-bin/man/man2html?l+create_view">create_view</A></B>(l)], EXECUTE [<B><A HREF="/cgi-bin/man/man2html?l+execute">execute</A></B>(l)], SELECT [<B><A HREF="/cgi-bin/man/man2html?l+select">select</A></B>(l)], SELECT INTO [<B><A HREF="/cgi-bin/man/man2html?l+select_into">select_into</A></B>(l)]
<A NAME="lbAI">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">PARAMETERS 参数</A><DD>
<DT><A HREF="#lbAF">NOTES 注意</A><DD>
<DT><A HREF="#lbAG">COMPATIBILITY 兼容性</A><DD>
<DT><A HREF="#lbAH">SEE ALSO 参见</A><DD>
<DT><A HREF="#lbAI">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
