
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of CREATE CONSTRAINT TRIGGER</TITLE>
</HEAD><BODY>
<H1>CREATE CONSTRAINT TRIGGER</H1>
Section: SQL Commands (7)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

CREATE CONSTRAINT TRIGGER - 定义一个新的约束触发器
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
<PRE>
CREATE CONSTRAINT TRIGGER <I>name</I>
    AFTER <I>events</I> ON
    <I>tablename</I> <I>constraint</I> <I>attributes</I>
    FOR EACH ROW EXECUTE PROCEDURE <I>funcname</I> ( <I>args</I> )

</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<B>CREATE CONSTRAINT TRIGGER</B> 被 CREATE TABLE/ALTER TABLE 内部使用以及被 pg_dump 用于创建那些用于参考完整性的特殊的触发器。
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS 参数</H2>

<DL COMPACT>
<DT><B></B><I>name</I><B></B><DD>
<BR>&nbsp;约束触发器的名称。
<DT><B></B><I>events</I><B></B><DD>
<BR>&nbsp;触发该触发器的事件范围。
<DT><B></B><I>tablename</I><B></B><DD>
<BR>&nbsp;发生触发器事件的表名称（可能有模式修饰）。
<DT><B></B><I>constraint</I><B></B><DD>
<BR>&nbsp;实际的约束声明。
<DT><B></B><I>attributes</I><B></B><DD>
<BR>&nbsp;约束属性。
<DT><B></B><I>funcname</I><B>(</B><I>args</I><B>)</B><DD>
<BR>&nbsp;触发器处理所调用的函数。
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">PARAMETERS 参数</A><DD>
<DT><A HREF="#lbAF">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
