
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of CREATE TRIGGER</TITLE>
</HEAD><BODY>
<H1>CREATE TRIGGER</H1>
Section: SQL Commands (7)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

CREATE TRIGGER - 定义一个新的触发器
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
<PRE>
CREATE TRIGGER <I>name</I> { BEFORE | AFTER } { <I>event</I> [ OR ... ] }
    ON <I>table</I> [ FOR [ EACH ] { ROW | STATEMENT } ]
    EXECUTE PROCEDURE <I>funcname</I> ( <I>arguments</I> )

</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<B>CREATE TRIGGER</B> 创建一个新的触发器。 触发器将与指定表关联并且将在特定事件发生时执行声明的函数 func。
<P>

<BR>&nbsp;触发器可以声明为在对记录进行操作之前（在检查约束之前和&nbsp;INSERT，UPDATE&nbsp;&nbsp;或&nbsp;DELETE&nbsp;执行前）或操作完成之后（在检查约束之后和完成&nbsp;&nbsp;INSERT，&nbsp;UPDATE&nbsp;或&nbsp;DELETE&nbsp;操作）触发。&nbsp;如果触发器在事件之前，触发器可能略过当前记录的操作或改变被插入的（当前）记录（只对&nbsp;INSERT&nbsp;和&nbsp;UPDATE&nbsp;操作有效）。&nbsp;如果触发器在事件之后，所有更改，包括最后的插入，&nbsp;更新或删除对触发器都是&quot;可见&quot;的。
<P>

<BR>&nbsp;一个&nbsp;FOR&nbsp;EACH&nbsp;ROW&nbsp;执行指定操作的触发器为操作修改的每一行都调用一次。比如，一个影响&nbsp;10&nbsp;行的&nbsp;DELETE&nbsp;将导致任何在目标关系上的&nbsp;ON&nbsp;DELETE&nbsp;触发器独立调用&nbsp;10&nbsp;次，&nbsp;每个被删除的行一次。相比之下，一个为指定操作&nbsp;FOR&nbsp;EACH&nbsp;STATEMENT&nbsp;&nbsp;的触发器只是为任何操作执行一次，不管有多少行被修改。&nbsp;（特别是，一个修改零行的操作仍然会导致任何合适的&nbsp;FOR&nbsp;EACH&nbsp;STATEMENT&nbsp;触发器的执行。）
<P>

<BR>&nbsp;如果多个同类型的触发器为同样事件做了定义，&nbsp;那么它们将按照字母顺序被激活。
<P>

SELECT 并不更改任何行，因此你不能创建 SELECT 触发器。这种场合下规则和视图更合适些。
<P>

<BR>&nbsp;请参考&nbsp;Part&nbsp;V&nbsp;``Triggers''&nbsp;获取更多信息。
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS 参数</H2>

<DL COMPACT>
<DT><B></B><I>name</I><B></B><DD>
<BR>&nbsp;赋予新触发器的名称。它必需和任何作用于同一表的触发器不同。
<DT><B>BEFORE</B><DD>
<DT><B>AFTER</B><DD>
<BR>&nbsp;决定该函数是在事件之前还是之后调用。
<DT><B></B><I>event</I><B></B><DD>
INSERT，DELETE 或 UPDATE 其中之一。 它声明击发触发器的事件。多个事件可以用 OR 声明。
<DT><B></B><I>table</I><B></B><DD>
触发器作用的表名称（可以用模式修饰）。 
<DT><B>FOR EACH ROW</B><DD>
<DT><B>FOR EACH STATEMENT</B><DD>
<BR>&nbsp;这些选项声明触发器过程是否为触发器事件影响的每个行触发一次，&nbsp;还是只为每条&nbsp;SQL&nbsp;语句触发一次。如果都没有声明，&nbsp;FOR&nbsp;EACH&nbsp;STATEMENT&nbsp;是缺省。
<DT><B></B><I>func</I><B></B><DD>
一个用户提供的函数，它声明为不接受参数并且返回 trigger 类型。 
<DT><B></B><I>arguments</I><B></B><DD>
<BR>&nbsp;一个可选的用逗号分隔的参数列表，它将在触发器执行的时候提供给函数，&nbsp;这些参数是文本字串常量。也可以在这里写简单的名字和数值常量，但是它们会被转换成字串。&nbsp;请检查实现语言中关于如何在触发器函数中访问触发器参数的描述；&nbsp;这些参数可能和普通的函数参数不同。
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES 注意</H2>

<P>

<BR>&nbsp;要在一个表上创建一个触发器，用户必需在该表上有&nbsp;TRIGGER&nbsp;权限。
<P>

<BR>&nbsp;在&nbsp;PostgreSQL&nbsp;版本&nbsp;7.3&nbsp;以前，&nbsp;我们必须把触发器函数声明为返回占位类型&nbsp;opaque，&nbsp;而不是&nbsp;trigger。为了支持装载老的转储文件，&nbsp;CREATE&nbsp;TRIGGER&nbsp;将接受一个声明为返回&nbsp;opaque&nbsp;的函数，&nbsp;但是它将发出一条&nbsp;NOTICE&nbsp;并且把函数声明的返回类型改成&nbsp;trigger。
<P>

<BR>&nbsp;用&nbsp;DROP&nbsp;TRIGGER&nbsp;[<B><A HREF="/cgi-bin/man/man2html?7+drop_trigger">drop_trigger</A></B>(7)]&nbsp;获取如何删除触发器的信息。
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES 例子</H2>

<P>

Section 33.4 ``Triggers'' 包含一个完整的例子。
<A NAME="lbAH">&nbsp;</A>
<H2>COMPATIBILITY 兼容性</H2>

<P>

<B>CREATE TRIGGER</B> 里的 CREATE TRIGGER 语句实现了一个 SQL99 标准的子集。 （SQL92 里没有触发器） 目前仍然缺少下面的功能∶
<DL COMPACT>
<DT>&bull;<DD>
SQL99 允许触发器为指定的字段的更新进行触发（也就是说，AFTER UPDATE OF col1, col2）。
<DT>&bull;<DD>
SQL99 允许你为 &quot;old&quot; 和 &quot;new&quot; 行或者表定义别名，用于定义触发器的动作（也就是说， CREATE TRIGGER ... ON tablename REFERENCING OLD ROW AS somename NEW ROW AS othername ...)。因为 PostgreSQL  允许触发器过程以任意数量的用户定义语言进行书写，所以访问数据的工作是用和语言相关的方法实现的。
<DT>&bull;<DD>
PostgreSQL 只允许为触发的动作执行存储的过程。SQL99 允许执行一些其他的 SQL 命令， 比如那 CREATE TABLE 作为触发器动作。 这个限止并不难绕开，只要创建一个执行这些命令的存储过程即可。
</DL>
<P>

<P>

SQL99 要求多个触发器应该以创建的时间顺序执行。 PostgreSQL 采用的是按照名字顺序， 我们认为这样更加方便。
<P>

<BR>&nbsp;用&nbsp;OR&nbsp;给一个触发器声明多个动作是&nbsp;PostgreSQL&nbsp;&nbsp;对标准的扩展。
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO 参见</H2>

CREATE FUNCTION [<B><A HREF="/cgi-bin/man/man2html?7+create_function">create_function</A></B>(7)], ALTER TRIGGER [<B><A HREF="/cgi-bin/man/man2html?l+alter_trigger">alter_trigger</A></B>(l)], DROP TRIGGER [<B><A HREF="/cgi-bin/man/man2html?l+drop_trigger">drop_trigger</A></B>(l)]
<A NAME="lbAJ">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">PARAMETERS 参数</A><DD>
<DT><A HREF="#lbAF">NOTES 注意</A><DD>
<DT><A HREF="#lbAG">EXAMPLES 例子</A><DD>
<DT><A HREF="#lbAH">COMPATIBILITY 兼容性</A><DD>
<DT><A HREF="#lbAI">SEE ALSO 参见</A><DD>
<DT><A HREF="#lbAJ">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
