
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of cron</TITLE>
</HEAD><BODY>
<H1>cron</H1>
Section: Maintenance Commands (8)<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>cron - 定期执行指定命令的守护程序 (Vixie Cron)</B>

<A NAME="lbAC">&nbsp;</A>
<H2>总览</H2>

<B>cron</B>

<A NAME="lbAD">&nbsp;</A>
<H2>描述</H2>

Cron 应该由 /etc/rc 或者 /etc/rc.local 启动（译注：有很多发行版与此不同的，如 RedHat6.x 使用 /etc/rc.d/init.d/crond ）。系统会立即返回提示符状态，因此没有必要后缀 '&amp;' 来启动。
Cron 在目录 /var/spool/cron 下搜索以 /etc/passwd 中账户名命名的 crontab 文件，将找到的文件内容加载到内存中。 Cron 还搜索 /etc/crontab 和目录 /etc/cron.d/ 下的文件，但这些文件使用另外的格式。（见 <A HREF="/cgi-bin/man/man2html?5+crontab">crontab</A>(5) ）。 Cron 平时出于休眠状态，每分钟醒来一次，检查所有储存的 crontab 文件，检查其中的每一条命令并适时执行。执行命令时，任何输出通过邮件发往 crontab 的拥有者（如果 crontab 中设置了 MAILTO 环境变量，就发往此变量所指的用户）。
<P>

另外, cron 每分钟检查它的 spool 目录以及 /etc/crontab) 的 modtime 【译注：即文件的最新修改时间，在文件系统的 i-node 中以 mtime 标记】，如果发生变化， cron 将检查所有 crontab 文件的 modtime ，并重新加载已改变的。这意味着即使修改 crontab 文件也没有必要重新启动 cron 守护程序。注意当 <A HREF="/cgi-bin/man/man2html?1+Crontab">Crontab</A>(1) 命令改变 crontab 时会刷新 spool 目录的 modtime 标记。
<P>

<A NAME="lbAE">&nbsp;</A>
<H2>另见</H2>

<A HREF="/cgi-bin/man/man2html?1+crontab">crontab</A>(1), <A HREF="/cgi-bin/man/man2html?5+crontab">crontab</A>(5)
<A NAME="lbAF">&nbsp;</A>
<H2>作者</H2>

Paul Vixie
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>Wang Dong &lt;<A HREF="mailto:wangdong@163.net">wangdong@163.net</A>&gt;</B>

<A NAME="lbAH">&nbsp;</A>
<H2>[中文版最新更新]</H2>

2000年12月23日
<A NAME="lbAI">&nbsp;</A>
<H2>《中国linux论坛man手册翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览</A><DD>
<DT><A HREF="#lbAD">描述</A><DD>
<DT><A HREF="#lbAE">另见</A><DD>
<DT><A HREF="#lbAF">作者</A><DD>
<DT><A HREF="#lbAG">[中文版维护人]</A><DD>
<DT><A HREF="#lbAH">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAI">《中国linux论坛man手册翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
