
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of CUT</TITLE>
</HEAD><BODY>
<H1>CUT</H1>
Section: FSF (1)<BR>Updated: December 1999<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

cut - 在文件的每一行中提取片断
<A NAME="lbAC">&nbsp;</A>
<H2>总览 (SYNOPSIS)</H2>

<B>../src/cut</B>

[<I>OPTION</I>]... [<I>FILE</I>]...
<A NAME="lbAD">&nbsp;</A>
<H2>描述 (DESCRIPTION)</H2>


<P>

在 每个文件 FILE 的 各行 中, 把 提取的 片断 显示在 标准输出.
<DL COMPACT>
<DT><B>-b</B>, <B>--bytes</B>=<I>LIST</I><DD>
输出 这些 字节
<DT><B>-c</B>, <B>--characters</B>=<I>LIST</I><DD>
输出 这些 字符
<DT><B>-d</B>, <B>--delimiter</B>=<I>DELIM</I><DD>
使用 DELIM 取代 TAB 做 字段(field) 分隔符
<DT><B>-f</B>, <B>--fields</B>=<I>LIST</I><DD>
输出 这些 字段
<DT><B>-n</B><DD>
(忽略)
<DT><B>-s</B>, <B>--only-delimited</B><DD>
不显示 没有 分隔符 的 行
<DT><B>--output-delimiter</B>=<I>STRING</I><DD>
使用 STRING 作为 输出分隔符, 缺省 (的 输出分隔符) 为 输入分隔符
<DT><B>--help</B><DD>
显示 帮助信息, 然后 结束
<DT><B>--version</B><DD>
显示 版本信息, 然后 结束
</DL>
<P>

使用 且 只使用 <B>-b</B>, <B>-c</B> 或 <B>-f</B> 中的 一个 选项.
LIST 由 一个 范围 (range) 或 逗号 隔开的 多个 范围 组成.
范围 是 下列 形式 之一:
<DL COMPACT>
<DT>N<DD>
第 N 个 字节, 字符 或 字段, 从 1 计数 起
<DT>N-<DD>
从 第 N 个 字节, 字符 或 字段 直至 行尾
<DT>N-M<DD>
从 第 N 到 第 M (并包括 第M) 个 字节, 字符 或 字段
<DT><B>-M</B><DD>
从 第 1 到 第 M (并包括 第M) 个 字节, 字符 或 字段
</DL>
<P>

如果 没有 指定 文件 FILE, 或 FILE 是 -, 就从 标准输入 读取 数据.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>作者 (AUTHOR)</H2>

David Ihnat, David MacKenzie, 和 Jim Meyering.
<A NAME="lbAF">&nbsp;</A>
<H2>报告 BUGS</H2>

发现的 bug 送往 &lt;<A HREF="mailto:bug-textutils@gnu.org">bug-textutils@gnu.org</A>&gt;.
<A NAME="lbAG">&nbsp;</A>
<H2>版权 (COPYRIGHT)</H2>

Copyright &#169; 1999 Free Software Foundation, Inc.
<BR>

This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAH">&nbsp;</A>
<H2>另见 (SEE ALSO)</H2>

<B>cut</B>

的 完整文档 以 Texinfo 手册 的 格式 维护. 如果 正确 安装了
<B>info</B>

和
<B>cut</B>

程序, 使用 命令
<DL COMPACT>
<DT><DD>
<B>info cut</B>

</DL>
<P>

能够 访问到 完整 的 手册.
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>徐明 &lt;<A HREF="mailto:xuming@iname.com">xuming@iname.com</A>&gt;</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/12/11</B>

第一版
<A NAME="lbAK">&nbsp;</A>
<H2>《中国Linux论坛man手册页翻译计划》：</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 (SYNOPSIS)</A><DD>
<DT><A HREF="#lbAD">描述 (DESCRIPTION)</A><DD>
<DT><A HREF="#lbAE">作者 (AUTHOR)</A><DD>
<DT><A HREF="#lbAF">报告 BUGS</A><DD>
<DT><A HREF="#lbAG">版权 (COPYRIGHT)</A><DD>
<DT><A HREF="#lbAH">另见 (SEE ALSO)</A><DD>
<DT><A HREF="#lbAI">[中文版维护人]</A><DD>
<DT><A HREF="#lbAJ">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAK">《中国Linux论坛man手册页翻译计划》：</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
