
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of DEALLOCVT</TITLE>
</HEAD><BODY>
<H1>DEALLOCVT</H1>
Section: Linux用户手册 (1)<BR>Updated: 1997年10月6日<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME(名称)</H2>

deallocvt - 释放未使用的虚拟终端
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS(总览)</H2>

<B>deallocvt [ </B><I>N1 N2</I><B> ... ]</B>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION(描述)</H2>

<P>
如果不指定参数,
<B>deallocvt</B>

程序会释放所有未使用的虚拟终端的核心内存和数据结构.
如果给定了参数
<I>Ni</I>

那么就只释放TTY
/dev/tty<I>Ni</I>.

<P>
如果一个虚拟终端不是前台控制台,而且没有在上面打开进程
执行读或写操作,又没有在该屏幕上选择文本,那么认为该
终端是未使用的.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO(另见)</H2>

<B><A HREF="/cgi-bin/man/man2html?1+chvt">chvt</A></B>(1),

<B><A HREF="/cgi-bin/man/man2html?1+openvt">openvt</A></B>(1).

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME(名称)</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS(总览)</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION(描述)</A><DD>
<DT><A HREF="#lbAE">SEE ALSO(另见)</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
