
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of DELETE</TITLE>
</HEAD><BODY>
<H1>DELETE</H1>
Section: SQL Commands (7)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

DELETE - 删除一个表中的行
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
<PRE>
DELETE FROM [ ONLY ] <I>table</I> [ WHERE <I>condition</I> ]

</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<B>DELETE</B> 从指明的表里删除满足 WHERE 子句的行。 如果 WHERE 子句不存在， 效果是删除表中所有行。结果是一个有效的空表。
<P>
<DL COMPACT><DT><DD>
<B>Tip:</B>

提示: TRUNCATE [<B><A HREF="/cgi-bin/man/man2html?7+truncate">truncate</A></B>(7)] 是一个 PostgreSQL 扩展， 它提供一个更快的从表中删除所有行的机制。
</DL>

<P>
<P>

<BR>&nbsp;缺省时&nbsp;DELETE&nbsp;将删除所声明的表和所有它的子表的记录。&nbsp;如果你希望只更新提到的表，你应该使用&nbsp;ONLY&nbsp;子句。
<P>

<BR>&nbsp;要对表进行删除，你必须对它有&nbsp;DELETE&nbsp;权限，同样也必须有&nbsp;SELECT&nbsp;的权限，这样才能对符合&nbsp;condition&nbsp;&nbsp;的值进行读取操作。
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS 参数</H2>

<DL COMPACT>
<DT><B></B><I>table</I><B></B><DD>
<BR>&nbsp;一个现存表的名字（可以有模式修饰）。
<DT><B></B><I>condition</I><B></B><DD>
<BR>&nbsp;一个返回&nbsp;boolean&nbsp;类型值的值表达式，它判断哪些行需要被删除。
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>OUTPUTS 输出</H2>

<P>

<BR>&nbsp;成功时，DELETE&nbsp;命令返回形如
<P>
<PRE>
DELETE <I>count</I>

</PRE>

<BR>&nbsp;的标签。&nbsp;count&nbsp;是被删除的行数。&nbsp;如果&nbsp;count&nbsp;为&nbsp;0，没有行匹配&nbsp;condition&nbsp;（这个不认为是错误）。
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES 例子</H2>

<P>

<BR>&nbsp;删除所有电影（films）但不删除音乐（musicals）：
<P>
<PRE>
DELETE FROM films WHERE kind &lt;&gt; 'Musical';

</PRE>

<P>

<BR>&nbsp;清空表&nbsp;films：
<P>
<PRE>
DELETE FROM films;

</PRE>

<A NAME="lbAH">&nbsp;</A>
<H2>COMPATIBILITY 兼容性</H2>

<P>

<BR>&nbsp;这条命令遵循&nbsp;SQL&nbsp;标准。
<A NAME="lbAI">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">PARAMETERS 参数</A><DD>
<DT><A HREF="#lbAF">OUTPUTS 输出</A><DD>
<DT><A HREF="#lbAG">EXAMPLES 例子</A><DD>
<DT><A HREF="#lbAH">COMPATIBILITY 兼容性</A><DD>
<DT><A HREF="#lbAI">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
