
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of DIRCOLORS</TITLE>
</HEAD><BODY>
<H1>DIRCOLORS</H1>
Section: FSF (1)<BR>Updated: January 2000<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

dircolors - 设置 ls 的颜色
<A NAME="lbAC">&nbsp;</A>
<H2>总览 (SYNOPSIS)</H2>

<B>dircolors</B>

[<I>OPTION</I>]... [<I>FILE</I>]
<A NAME="lbAD">&nbsp;</A>
<H2>描述 (DESCRIPTION)</H2>


<P>

输出 用于 设置 LS_COLORS 环境变量 的 命令.
<A NAME="lbAE">&nbsp;</A>
<H3>确定输出格式:</H3>

<DL COMPACT>
<DT><B>-b</B>, <B>--sh</B>, <B>--bourne-shell</B><DD>
输出 用于 设置 LS_COLORS 的 Bourne shell 命令
<DT><B>-c</B>, <B>--csh</B>, <B>--c-shell</B><DD>
输出 用于 设置 LS_COLORS 的 C shell 命令
<DT><B>-p</B>, <B>--print-database</B><DD>
输出 缺省命令
<DT><B>--help</B><DD>
显示 帮助信息, 然后 结束
<DT><B>--version</B><DD>
显示 版本信息, 然后 结束
</DL>
<P>

如果 指定了 文件 FILE, dircolors 读取 该文件 的 内容 以 决定 什么 颜色 对应
什么 文件类型 和 文件扩展名, 否则 就 使用 预编译 的 数据. 欲知 格式 细节, 
请 运行 命令 `dircolors <B>--print-database</B>'.
<A NAME="lbAF">&nbsp;</A>
<H2>作者 (AUTHOR)</H2>

H. Peter Anvin.
<A NAME="lbAG">&nbsp;</A>
<H2>报告 BUGS</H2>

发现的 bug 送往 &lt;<A HREF="mailto:bug-fileutils@gnu.org">bug-fileutils@gnu.org</A>&gt;.
<A NAME="lbAH">&nbsp;</A>
<H2>版权 (COPYRIGHT)</H2>

Copyright &#169; 1999 Free Software Foundation, Inc.
<BR>

This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAI">&nbsp;</A>
<H2>另见 (SEE ALSO)</H2>

<B>dircolors</B>

的 完整文档 以 Texinfo 手册 的 格式 维护. 如果 正确 安装了
<B>info</B>

和
<B>dircolors</B>

程序, 使用 命令
<DL COMPACT>
<DT><DD>
<B>info dircolors</B>

</DL>
<P>

能够 访问到 完整 的 手册.
<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>徐明 &lt;<A HREF="mailto:xuming@iname.com">xuming@iname.com</A>&gt;</B>

<A NAME="lbAK">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/12/10</B>

第一版
<A NAME="lbAL">&nbsp;</A>
<H2>《中国Linux论坛man手册页翻译计划》：</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 (SYNOPSIS)</A><DD>
<DT><A HREF="#lbAD">描述 (DESCRIPTION)</A><DD>
<DL>
<DT><A HREF="#lbAE">确定输出格式:</A><DD>
</DL>
<DT><A HREF="#lbAF">作者 (AUTHOR)</A><DD>
<DT><A HREF="#lbAG">报告 BUGS</A><DD>
<DT><A HREF="#lbAH">版权 (COPYRIGHT)</A><DD>
<DT><A HREF="#lbAI">另见 (SEE ALSO)</A><DD>
<DT><A HREF="#lbAJ">[中文版维护人]</A><DD>
<DT><A HREF="#lbAK">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAL">《中国Linux论坛man手册页翻译计划》：</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
