
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of DIRNAME</TITLE>
</HEAD><BODY>
<H1>DIRNAME</H1>
Section: FSF (1)<BR>Updated: 1999年8月<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME(名称)</H2>

dirname - 从文件名剥离非目录的后缀
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS(总览)</H2>

<B>dirname</B>

<I>NAME</I>
<BR>

<B>dirname</B>

<I>OPTION</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION(描述)</H2>

<P>


<P>

打印去除了/后面部分的NAME;如果NAME没有包含/,则输出`.'(表示当前目录).
<DL COMPACT>
<DT><B>--help</B><DD>
显示帮助并退出
<DT><B>--version</B><DD>
输出版本信息并退出
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>REPORTING BUGS(报告BUGS)</H2>

报告bugs请发到&lt;<A HREF="mailto:bug-sh-utils@gnu.org">bug-sh-utils@gnu.org</A>&gt;.
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO(另见)</H2>

<B>dirname</B>

的完整文档是以Texinfo手册的形式维护的.如果
你正确地安装了
<B>info</B>

和
<B>dirname</B>

程序,那么命令
<DL COMPACT>
<DT><DD>
<B>info dirname</B>

</DL>
<P>

应该可以让你访问到整个手册.
<A NAME="lbAG">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 1999 Free Software Foundation, Inc.
<BR>

This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>riser &lt;<A HREF="mailto:boomer@ccidnet.com">boomer@ccidnet.com</A>&gt;</B>

<A NAME="lbAI">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/08/08</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME(名称)</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS(总览)</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION(描述)</A><DD>
<DT><A HREF="#lbAE">REPORTING BUGS(报告BUGS)</A><DD>
<DT><A HREF="#lbAF">SEE ALSO(另见)</A><DD>
<DT><A HREF="#lbAG">COPYRIGHT</A><DD>
<DT><A HREF="#lbAH">[中文版维护人]</A><DD>
<DT><A HREF="#lbAI">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAJ">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
