
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of DROP USER</TITLE>
</HEAD><BODY>
<H1>DROP USER</H1>
Section: SQL Commands (7)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

DROP USER - 删除一个数据库用户帐号
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
<PRE>
DROP USER <I>name</I>

</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<B>DROP USER</B> 从数据库中删除指定的用户。 它不删除数据库里此用户所有的表，视图或其他对象。 如果该用户拥有任何数据库，你会收到一个错误信息。
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS 参数</H2>

<DL COMPACT>
<DT><B></B><I>name</I><B></B><DD>
<BR>&nbsp;一个现存用户的名称。
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES 注意</H2>

<P>

PostgreSQL  还有一个程序 dropuser [<B><A HREF="/cgi-bin/man/man2html?1+dropuser">dropuser</A></B>(1)] ， 这个程序和这条命令功能相同（实际上，程序里调用此命令）， 但是可以在命令行上运行。
<P>

To drop a user who owns a database, first drop the database or change
its ownership.
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES 例子</H2>

<P>

<BR>&nbsp;删除一个用户帐户：
<P>
<PRE>
DROP USER jonathan;

</PRE>

<A NAME="lbAH">&nbsp;</A>
<H2>COMPATIBILITY 兼容性</H2>

<P>

<B>DROP USER</B> 语句是一个 PostgreSQL 的扩展。SQL 标准把用户的定义交给具体实现处理。
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO 参见</H2>

ALTER USER [<B><A HREF="/cgi-bin/man/man2html?7+alter_user">alter_user</A></B>(7)], CREATE USER [<B><A HREF="/cgi-bin/man/man2html?l+create_user">create_user</A></B>(l)]
<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">PARAMETERS 参数</A><DD>
<DT><A HREF="#lbAF">NOTES 注意</A><DD>
<DT><A HREF="#lbAG">EXAMPLES 例子</A><DD>
<DT><A HREF="#lbAH">COMPATIBILITY 兼容性</A><DD>
<DT><A HREF="#lbAI">SEE ALSO 参见</A><DD>
<DT><A HREF="#lbAJ">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
