
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of DROP OPERATOR</TITLE>
</HEAD><BODY>
<H1>DROP OPERATOR</H1>
Section: SQL Commands (7)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

DROP OPERATOR - 删除一个操作符
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
<PRE>
DROP OPERATOR <I>name</I> ( <I>lefttype</I> | NONE , <I>righttype</I> | NONE ) [ CASCADE | RESTRICT ]

</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<B>DROP OPERATOR</B> 语句从数据库中删除一个现存的操作符。 要执行这个命令，你必须是操作符所有者。
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS 参数</H2>

<DL COMPACT>
<DT><B></B><I>name</I><B></B><DD>
<BR>&nbsp;一个现存的操作符的名字（可以有模式修饰）。
<DT><B></B><I>lefttype</I><B></B><DD>
<BR>&nbsp;该操作符左参数的类型。如果该操作符没有左参数，&nbsp;写&nbsp;NONE。
<DT><B></B><I>righttype</I><B></B><DD>
<BR>&nbsp;该操作符右参数的类型。如果该操作符没有右参数，&nbsp;写&nbsp;NONE。
<DT><B>CASCADE</B><DD>
<BR>&nbsp;自动删除依赖于此操作符的对象。
<DT><B>RESTRICT</B><DD>
<BR>&nbsp;如果有任何依赖对象则拒绝删除此操作符。这个是缺省。
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLES 例子</H2>

<P>

<BR>&nbsp;将用于integer的幂操作符&nbsp;a^n&nbsp;删除：
<P>
<PRE>
DROP OPERATOR ^ (integer, integer);

</PRE>

<P>

<BR>&nbsp;为类型&nbsp;bit&nbsp;删除左单目位操作符&nbsp;~b：
~b for type <B>bit</B>:
<P>
<PRE>
DROP OPERATOR ~ (none, bit);

</PRE>

<P>

<BR>&nbsp;删除用于&nbsp;integer&nbsp;的阶乘&nbsp;（x!）&nbsp;：
<P>
<PRE>
DROP OPERATOR ! (integer, none);

</PRE>

<A NAME="lbAG">&nbsp;</A>
<H2>COMPATIBILITY 兼容性</H2>

<P>

<BR>&nbsp;在&nbsp;SQL&nbsp;标准里没有&nbsp;DROP&nbsp;OPERATOR&nbsp;语句。
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO 参见</H2>

CREATE OPERATOR [<B><A HREF="/cgi-bin/man/man2html?7+create_operator">create_operator</A></B>(7)]
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">PARAMETERS 参数</A><DD>
<DT><A HREF="#lbAF">EXAMPLES 例子</A><DD>
<DT><A HREF="#lbAG">COMPATIBILITY 兼容性</A><DD>
<DT><A HREF="#lbAH">SEE ALSO 参见</A><DD>
<DT><A HREF="#lbAI">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
