
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of DROP DATABASE</TITLE>
</HEAD><BODY>
<H1>DROP DATABASE</H1>
Section: SQL Commands (7)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

DROP DATABASE - 删除一个数据库
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
<PRE>
DROP DATABASE <I>name</I>

</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<B>DROP DATABASE</B> 删除一个现存数据库的目录入口并且删除包含数据的目录。 只有数据库所有者能够执行这条命令（通常也是数据库创建者）。
<P>

<B>DROP DATABASE</B> 不能撤销，小心使用！
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS 参数</H2>

<DL COMPACT>
<DT><B></B><I>name</I><B></B><DD>
<BR>&nbsp;要被删除的现有数据库名。
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES 注意</H2>

<P>

<B>DROP DATABASE</B> cannot be executed inside a transaction
block.
<P>

<BR>&nbsp;这条命令在和目标数据库联接时不能执行。&nbsp;通常更好的做法是用&nbsp;dropdb[<B><A HREF="/cgi-bin/man/man2html?1+dropdb">dropdb</A></B>(1)]&nbsp;程序代替，该程序是此命令的一个封装。
<A NAME="lbAG">&nbsp;</A>
<H2>COMPATIBILITY 兼容性</H2>

<P>

<BR>&nbsp;在&nbsp;SQL&nbsp;标准中没有&nbsp;DROP&nbsp;DATABASE&nbsp;语句。
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO 参见</H2>

CREATE DATABASE [<B><A HREF="/cgi-bin/man/man2html?7+create_database">create_database</A></B>(7)]
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">PARAMETERS 参数</A><DD>
<DT><A HREF="#lbAF">NOTES 注意</A><DD>
<DT><A HREF="#lbAG">COMPATIBILITY 兼容性</A><DD>
<DT><A HREF="#lbAH">SEE ALSO 参见</A><DD>
<DT><A HREF="#lbAI">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
