
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of DROP TRIGGER</TITLE>
</HEAD><BODY>
<H1>DROP TRIGGER</H1>
Section: SQL Commands (7)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

DROP TRIGGER - 删除一个触发器定义
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
<PRE>
DROP TRIGGER <I>name</I> ON <I>table</I> [ CASCADE | RESTRICT ]

</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<B>DROP TRIGGER</B> 将删除所有对一个现存触发器的引用。 要执行这个命令，当前用户必须是触发器的所有者。
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS 参数</H2>

<DL COMPACT>
<DT><B></B><I>name</I><B></B><DD>
<BR>&nbsp;要删除的触发器名。
<DT><B></B><I>table</I><B></B><DD>
<BR>&nbsp;触发器定义所在的表的名称（可以有模式修饰）。
<DT><B>CASCADE</B><DD>
<BR>&nbsp;自动删除依赖此触发器的对象。
<DT><B>RESTRICT</B><DD>
<BR>&nbsp;如果有任何依赖对象存在，那么拒绝删除。这个是缺省。
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLES 例子</H2>

<P>

<BR>&nbsp;删除表films的if_dist_exists触发器：
<P>
<PRE>
DROP TRIGGER if_dist_exists ON films;

</PRE>

<A NAME="lbAG">&nbsp;</A>
<H2>COMPATIBILITY 兼容性</H2>

<P>

PostgreSQL 里的 DROP TRIGGER  语句和 SQL 标准不兼容。在 SQL 标准里，触发器名字不是表所局部拥有的，所以命令只是简单的 DROP TRIGGER name。
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO 参见</H2>

CREATE TRIGGER [<B><A HREF="/cgi-bin/man/man2html?7+create_trigger">create_trigger</A></B>(7)]
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">PARAMETERS 参数</A><DD>
<DT><A HREF="#lbAF">EXAMPLES 例子</A><DD>
<DT><A HREF="#lbAG">COMPATIBILITY 兼容性</A><DD>
<DT><A HREF="#lbAH">SEE ALSO 参见</A><DD>
<DT><A HREF="#lbAI">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
