
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of DROP OPERATOR CLASS</TITLE>
</HEAD><BODY>
<H1>DROP OPERATOR CLASS</H1>
Section: SQL Commands (7)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

DROP OPERATOR CLASS - 删除一个操作符类
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
<PRE>
DROP OPERATOR CLASS <I>name</I> USING <I>index_method</I> [ CASCADE | RESTRICT ]

</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<B>DROP OPERATOR CLASS</B> 从数据库中删除一个现有操作符表。要执行这条命令，你必须是此操作符表的所有者。
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS 参数</H2>

<DL COMPACT>
<DT><B></B><I>name</I><B></B><DD>
<BR>&nbsp;一个现存操作符表的名字（可以用模式修饰）。
<DT><B></B><I>index_method</I><B></B><DD>
<BR>&nbsp;操作符表所对付的索引访问方法的名字。
<DT><B>CASCADE</B><DD>
<BR>&nbsp;自动删除依赖于该操作符表的对象。
<DT><B>RESTRICT</B><DD>
<BR>&nbsp;如果有任何依赖对象存在，则拒绝删除此操作符表。这个行为是缺省。
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLES 例子</H2>

<P>

<BR>&nbsp;删除&nbsp;B-tree&nbsp;操作符表&nbsp;widget_ops：
<P>
<PRE>
DROP OPERATOR CLASS widget_ops USING btree;

</PRE>

<BR>&nbsp;如果有任何现存的索引使用这个操作符表，那么这条命令将不能&nbsp;执行。增加一个&nbsp;CASCADE&nbsp;删除这样的索引以及这个&nbsp;操作符表。
<A NAME="lbAG">&nbsp;</A>
<H2>COMPATIBILITY 兼容性</H2>

<P>

<BR>&nbsp;在&nbsp;SQL&nbsp;标准里没有&nbsp;DROP&nbsp;OPERATOR&nbsp;CLASS。
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO 参见</H2>

ALTER OPERATOR CLASS [<B><A HREF="/cgi-bin/man/man2html?7+alter_operator_class">alter_operator_class</A></B>(7)], CREATE OPERATOR CLASS [<B><A HREF="/cgi-bin/man/man2html?l+create_operator_class">create_operator_class</A></B>(l)]
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">PARAMETERS 参数</A><DD>
<DT><A HREF="#lbAF">EXAMPLES 例子</A><DD>
<DT><A HREF="#lbAG">COMPATIBILITY 兼容性</A><DD>
<DT><A HREF="#lbAH">SEE ALSO 参见</A><DD>
<DT><A HREF="#lbAI">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
