
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of DROPUSER</TITLE>
</HEAD><BODY>
<H1>DROPUSER</H1>
Section: PostgreSQL Client Applications (1)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

dropuser - 删除一个 PostgreSQL 用户帐户
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
<B>dropuser</B> [ <B></B><I>option</I><B></B>...<B> </B>] [ <B></B><I>username</I><B> </B>]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<B>dropuser</B> 删除一个现有 PostgreSQL 用户 和 该用户所有的数据库。 只有超级用户（在 pg_shadow 表中设置了 usesuper 的用户）可以创建新的 PostgreSQL 用户。
<P>

<B>dropuser</B> 是 SQL 命令 DROP USER [<B><A HREF="/cgi-bin/man/man2html?7+drop_user">drop_user</A></B>(7)] 的封装。 因此，用哪种方法删除用户没什么区别。
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS 选项</H2>

<P>

<B>dropuser</B> 接受下列命令行参数：
<DL COMPACT>
<DT><B></B><I>username</I><B></B><DD>
<BR>&nbsp;声明要删除的&nbsp;PostgreSQL&nbsp;用户名。&nbsp;如果你没有在命令行上声明，将会被提示输入一个。
<DT><B>-e</B><DD>
<DT><B>--echo</B><DD>
<BR>&nbsp;回显&nbsp;dropuser&nbsp;生成的命令并发送给服务器。
<DT><B>-i</B><DD>
<DT><B>--interactive</B><DD>
<BR>&nbsp;在真正删除用户前前提示。
<DT><B>-q</B><DD>
<DT><B>--quiet</B><DD>
<BR>&nbsp;不显示响应。
</DL>
<P>

<P>

<B>createuser</B> 还接受下列命令行参数用作连接参数：
<DL COMPACT>
<DT><B>-h </B><I>host</I><B></B><DD>
<DT><B>--host </B><I>host</I><B></B><DD>
<BR>&nbsp;声明运行服务器的机器的主机名。&nbsp;如果数值以斜扛开头，则它被用做到&nbsp;Unix&nbsp;域套接字的路径。
<DT><B>-p </B><I>port</I><B></B><DD>
<DT><B>--port </B><I>port</I><B></B><DD>
<BR>&nbsp;声明服务器&nbsp;正在侦听的互联网&nbsp;TCP&nbsp;端口号或本地Unix域套接字的文件扩展（描述符）。
<DT><B>-U </B><I>username</I><B></B><DD>
<DT><B>--username </B><I>username</I><B></B><DD>
<BR>&nbsp;连接的用户名（不是要创建的用户名）。
<DT><B>-W</B><DD>
<DT><B>--password</B><DD>
<BR>&nbsp;强制口令提示（与服务器连接的口令，不是新用户的口令。）
</DL>
<P>

<A NAME="lbAF">&nbsp;</A>
<H2>ENVIRONMENT 环境</H2>

<DL COMPACT>
<DT><B>PGHOST</B><DD>
<DT><B>PGPORT</B><DD>
<DT><B>PGUSER</B><DD>
<BR>&nbsp;缺省连接参数。
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>DIAGNOSTICS 诊断</H2>

<P>

<BR>&nbsp;如果出现错误，将会显示后端错误信息。参阅&nbsp;DROP&nbsp;USER&nbsp;[<B><A HREF="/cgi-bin/man/man2html?7+drop_user">drop_user</A></B>(7)]&nbsp;和&nbsp;<B><A HREF="/cgi-bin/man/man2html?1+psql">psql</A></B>(1)&nbsp;获取可能信息描述。&nbsp;数据库服务器必须在目标主机上运行。同样，任何&nbsp;libpq&nbsp;&nbsp;前端库可获得的缺省设置和环境变量都将生效。
<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES 例子</H2>

<P>

<BR>&nbsp;删除缺省数据库服务器上的用户&nbsp;joe：
<P>
<PRE>
$ <B>dropuser joe</B>
DROP USER

</PRE>

<P>

<BR>&nbsp;用在主机eden上的服务器删除用户joe，&nbsp;端口是&nbsp;5000，执行命令前提示并且显示执行的命令：
<P>
<PRE>
$ <B>dropuser -p 5000 -h eden -i -e joe</B>
User &quot;joe&quot; and any owned databases will be permanently deleted.
Are you sure? (y/n) <B>y</B>
DROP USER &quot;joe&quot;
DROP USER

</PRE>

<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO 参见</H2>

<B><A HREF="/cgi-bin/man/man2html?1+createuser">createuser</A></B>(1), DROP USER [<B><A HREF="/cgi-bin/man/man2html?7+drop_user">drop_user</A></B>(7)]
<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">OPTIONS 选项</A><DD>
<DT><A HREF="#lbAF">ENVIRONMENT 环境</A><DD>
<DT><A HREF="#lbAG">DIAGNOSTICS 诊断</A><DD>
<DT><A HREF="#lbAH">EXAMPLES 例子</A><DD>
<DT><A HREF="#lbAI">SEE ALSO 参见</A><DD>
<DT><A HREF="#lbAJ">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
