
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of ECHO</TITLE>
</HEAD><BODY>
<H1>ECHO</H1>
Section: User Commands  (1)<BR>Updated: 1999年8月<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME(名称)</H2>

echo - 显示一行文本
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS(总览)</H2>

<B>echo[</B><I>OPTION</I>]... [<I>STRING</I>]...

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION(描述)</H2>

<P>


<P>

允许在标准输出上显示STRING(s).
<DL COMPACT>
<DT><B>-n</B> 不输出行尾的换行符.<DD>
<DT><B>-e</B> 允许对下面列出的加反斜线转义的字符进行解释.<DD>
<DT><B>-E</B> 禁止对在STRINGs中的那些序列进行解释.<DD>
<DT><B>--help</B> 显示帮助并退出(须单独运行)<DD>
<DT><B>--version</B> 输出版本信息并退出(须单独运行)<DD>
</DL>
<P>

在没有 <B>-E</B> 的情况下,可承认并可以内置替换以下序列:
<DL COMPACT>
<DT><BR>&nbsp;\NNN<DD>
字符的ASCII代码为NNN(八进制)
<DT><BR>&nbsp;\\<DD>
反斜线
<DT><BR>&nbsp;\a<DD>
报警符(BEL)
<DT><BR>&nbsp;\b<DD>
退格符
<DT><BR>&nbsp;\c<DD>
禁止尾随的换行符
<DT><BR>&nbsp;\f<DD>
换页符
<DT><BR>&nbsp;\n<DD>
换行符
<DT><BR>&nbsp;\r<DD>
回车符
<DT><BR>&nbsp;\t<DD>
水平制表符
<DT><BR>&nbsp;\v<DD>
纵向制表符
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>REPORTING BUGS(报告BUGS)</H2>

报告bugs,请发邮件到&lt;<A HREF="mailto:bug-sh-utils@gnu.org">bug-sh-utils@gnu.org</A>&gt;.
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO(另见)</H2>

以Texinfo手册形式维护的
<B>echo</B>

完全文档.如果你正确地安装了
<B>info</B>

和
<B>echo</B>

命令
<DL COMPACT>
<DT><DD>
<B>info echo</B>

</DL>
<P>

应该可以使你访问到整个手册.
<A NAME="lbAG">&nbsp;</A>
<H2>COPYRIGHT(版权)</H2>

版权所有 &#169; 1999 Free Software Foundation, 
Inc.
<BR>

这是自由软件;参看复制条件的源文件.不作任何担保,
更不用说商品性或者基于特殊目的的适用性.
<A NAME="lbAH">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>riser &lt;<A HREF="mailto:boomer@ccidnet.com">boomer@ccidnet.com</A>&gt;</B>

<A NAME="lbAI">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2000/11/11</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>《中国Linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME(名称)</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS(总览)</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION(描述)</A><DD>
<DT><A HREF="#lbAE">REPORTING BUGS(报告BUGS)</A><DD>
<DT><A HREF="#lbAF">SEE ALSO(另见)</A><DD>
<DT><A HREF="#lbAG">COPYRIGHT(版权)</A><DD>
<DT><A HREF="#lbAH">[中文版维护人]</A><DD>
<DT><A HREF="#lbAI">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAJ">《中国Linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
