
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of EJECT</TITLE>
</HEAD><BODY>
<H1>EJECT</H1>
Section: User (1)<BR>Updated: 1999年1月21日<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME (名称)</H2>

eject - 弹出可移动介质
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS(总览)</H2>

eject -h.breject [-vnrsfq] [&lt;name&gt;]
<BR>

eject [-vn] -d.breject [-vn] -a on|off|1|0 [&lt;name&gt;]
<BR>

eject [-vn] -c slot [&lt;name&gt;]
<BR>

eject [-vn] -t [&lt;name&gt;]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION(描述)</H2>

<B>Eject</B>

允许可移动介质(典型是 CD-ROM，软盘，磁带，或者 JAZ 以及 ZIP 磁盘)
在软件控制下弹出．该命令也可以控制一些多盘片 CD-ROM 控制器，
控制一些设备支持的自动弹出功能，以及控制一些 CD-ROM 驱动器磁盘托盘的关闭．
与 name 相应的设备将被弹出．name 可以为设备文件或者其挂载点，
也可以为完整路径或者省略前面的 /dev 或者 /mnt 设备文件名．
如果没有指定 name，缺省使用 cdrom．有四种不同的弹出的方法，
具体要看设备是 CD-ROM， SCSI设备， 可移动软盘， 还是磁带而定．
默认的弹出会依次尝试所有四种方法， 直到成功为止． 
如果设备当前是挂载上来的， 那么在弹出前要先卸载．
<P>

<A NAME="lbAE">&nbsp;</A>
<H2>COMMAND-LINE OPTIONS (命令-行选项)</H2>

<DL COMPACT>
<DT><B>-h</B>

<DD>
该选项使得
<B>eject</B>

显示关于命令选项的简要描述．
<DT><B>-v</B>

<DD>
令
<B>eject</B>

在冗长模式下运行； 显示更多的关于命令作什么用的信息．
<DT><B>-d</B>

<DD>
如果调用了这个选项，
<B>eject</B>

会显示默认的设备名．
<DT><B>-a on|1|off|0</B>

<DD>
该选项控制一些设备支持的自动弹出模式． 当激活时， 驱动器自动在设备关闭时弹出．
<DT>B -c &lt;slot&gt;<DD>
有了这个选项， 可由 ATAPI/IDE CD-ROM 控制器选择一个 CD 槽．
Linux 2.0 或者更高版本要求使用该功能．CD-ROM 驱动器不能在正使用时
(已挂载数据 CD 或者在播放音乐 CD)响应工作改变请求．
还要注意控制器的第一个槽设为 0，而不是 1．
<DT><B>-t</B>

<DD>
有了这个选项， 会发一个关闭 CD-ROM 托盘的命令给驱动器．
不是所有的设备都支持该命令．
<DT><B>-n</B>

<DD>
有了这个选项， 显示选定的设备， 但是不执行任何动作．
<DT><B>-r</B>

<DD>
该选项指定了使用 CDROM 弹出命令应被弹出的驱动器．
<DT><B>-s</B>

<DD>
该选项指定了使用 SCSI 命令应被弹出的驱动器．
<DT><B>-f</B>

<DD>
该选项指定了使用可移动软盘弹出命令应被弹出的驱动器．
<DT>B -q<DD>
该选项指定了使用磁带驱动器离线命令应被弹出的驱动器．
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>LONG OPTIONS(长选项)</H2>

所有选项与以下列出的长名字相关． 只要长名字缩写唯一， 它就可以缩写．
<BR>

<BR>

<BR>

<BR>

<BR>

<BR>

<BR>

<BR>

<BR>

<BR>

<BR>

<BR>

<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES(示例)</H2>

<P>

<DL COMPACT>
<DT><DD>
eject
</DL>
<P>

弹出名字为 cdrom 的设备或者挂载点：
<DL COMPACT>
<DT><DD>
eject cdrom
</DL>
<P>

使用设备名来弹出：
<DL COMPACT>
<DT><DD>
eject /dev/cdrom
</DL>
<P>

使用挂载点来弹出：
<DL COMPACT>
<DT><DD>
eject /mnt/cdrom/
</DL>
<P>

<DL COMPACT>
<DT><DD>
eject hdd
</DL>
<P>

弹出第一个 SCSI 设备：
<DL COMPACT>
<DT><DD>
eject sda
</DL>
<P>

使用 SCSI 分区名(例如 ZIP 设备)来弹出
:.IP
eject sda4
<P>

在多盘片控制器上选择第五个磁盘：
<DL COMPACT>
<DT><DD>
eject -v -c5 /dev/cdrom
</DL>
<P>

在 SoundBlaster CD-ROM 驱动器上开启自动弹出功能：
<DL COMPACT>
<DT><DD>
eject -a on /dev/sdpcd
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>EXIT STATUS(退出状态)</H2>

<P>

如果操作成功， 返回 0， 如果操作失败或者命令语法无效， 则返回 1．
<A NAME="lbAI">&nbsp;</A>
<H2>NOTES(备注)</H2>

<P>

<B>Eject</B>

只对支持四种弹出方式其中之一或更多的设备起作用．
这些设备包括大多数的 CD-ROM 驱动器 (IDE, SCSI 和专有接口的)，
一些 SCSI 磁带驱动器， JAZ 驱动器， ZIP 驱动器(并口， SCSI 以及 IDE 版本接口的)，
以及 LS120 可移动软盘． 用户已经报告过在 Sun SPARC 和 Apple Macintosh 
系统上的软盘驱动器也成功了． 如果
<B>eject</B>

不起作用， 最可能的原因是由于设备的内核驱动的限制， 而并非
<B>eject</B>

程序本身的问题． -r， -s， -f 和 -q 选项可以控制弹出的方式．
可指定一种以上的方式． 如果没有指定任何这些选项， 
它会尝试所有四种方式(这在多数情况下工作很好)．
<B>Eject</B>

不一定总是能判断设备是否已经挂载(例如， 如果设备有多个名字)．
如果设备名是一个符号链接，
<B>eject</B>

会跟随该链接并使用其指向的设备．
<P>
如果
<B>eject</B>

判断设备能有多个分区， 它会尝试在弹出前卸载所有该设备已挂载的分区．
如果卸载失败， 程序不会尝试弹出该介质．
<P>
你可以弹出音频 CD．
如果驱动器为空， 一些 CD-ROM 驱动器会拒绝打开其托盘． 
一些设备不支持托盘关闭的命令． 如果激活了自动弹出的功能．
那么驱动器总会在运行该命令后弹出． 不是所有的 Linux 内核 CD-ROM
驱动程序都支持自动弹出模式．
<P>
你需要适当的特权以访问设备文件． 在弹出一些设备(例如， SCSI 设备)时，
要求以 root 或者 setuid root 的身份运行．
<P>
用来找到给定名字的设备的搜索方法如下． 如果名字以标记斜线结束，
它将被移去(这是为了支持使用 shell 文件名补全所生成的文件名）．
如果名字以 '.' 或 '/' 开头， 它会试图以设备文件名或者挂载点打开它．
如果那样失败了， 它会尝试在名字前面补加 '/dev/'， '/mnt'，
`/dev/rdsk/'， '/dev/dsk/' 以及 './'， 
直到找到的设备文件名或者能够打开挂载点为止．
程序检查 /etc/mtab 以获知已挂载的设备． 如果那样也失败了，
它还会检查 /etc/fstab 以获知当前未挂载设备的挂载点．
推荐创建如 /dev/cdrom 或者 /dev/zip 之类的符号链接，这样
<B>eject</B>

可以使用易记的名字决定合适的设备． 为了节约输出，
你可以创建一个适合于你的特定配置的针对 eject 选项的 shell 别名．
<A NAME="lbAJ">&nbsp;</A>
<H2>AUTHOR(作者)</H2>

<B>Eject</B>

由 Jeff Tranter (<A HREF="mailto:tranter@pobox.com">tranter@pobox.com</A>) 写成， 并在 GNU 通用出版许可的条例下发布．
参看源文件中的文件 COPYING 和注释以获知详情．
<A NAME="lbAK">&nbsp;</A>
<H2>又见</H2>

<A HREF="/cgi-bin/man/man2html?2+mount">mount</A>(2), <A HREF="/cgi-bin/man/man2html?2+umount">umount</A>(2), <A HREF="/cgi-bin/man/man2html?8+mount">mount</A>(8), <A HREF="/cgi-bin/man/man2html?8+umount">umount</A>(8)
<BR>

<P>
<A NAME="lbAL">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>riser &lt;<A HREF="mailto:boomer@ccidnet.com">boomer@ccidnet.com</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/08/08</B>

<A NAME="lbAN">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME (名称)</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS(总览)</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION(描述)</A><DD>
<DT><A HREF="#lbAE">COMMAND-LINE OPTIONS (命令-行选项)</A><DD>
<DT><A HREF="#lbAF">LONG OPTIONS(长选项)</A><DD>
<DT><A HREF="#lbAG">EXAMPLES(示例)</A><DD>
<DT><A HREF="#lbAH">EXIT STATUS(退出状态)</A><DD>
<DT><A HREF="#lbAI">NOTES(备注)</A><DD>
<DT><A HREF="#lbAJ">AUTHOR(作者)</A><DD>
<DT><A HREF="#lbAK">又见</A><DD>
<DT><A HREF="#lbAL">[中文版维护人]</A><DD>
<DT><A HREF="#lbAM">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAN">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
