
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of ENV</TITLE>
</HEAD><BODY>
<H1>ENV</H1>
Section: FSF (1)<BR>Updated: 1999年8月<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME(名称)</H2>

env - 在重建的环境中运行程序
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS(总览)</H2>

<B>env</B>

[<I>OPTION</I>]... [<I>-</I>] [<I>NAME=VALUE</I>]... [<I>COMMAND </I>[<I>ARG</I>]...]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION(描述)</H2>

<P>


<P>

设置环境中的每个NAME为VALUE,并且运行COMMAND.
<DL COMPACT>
<DT><B>-i</B>, <B>--ignore-environment</B><DD>
不带环境变量启动
<DT><B>-u</B>, <B>--unset</B>=<I>NAME</I><DD>
从环境变量中删除一个变量
<DT><B>--help</B><DD>
显示帮助并退出
<DT><B>--version</B><DD>
输出版本信息并退出
</DL>
<P>

单独的-隐含<B>-i</B>.如果没有COMMAND,那么打印结果环境变量.
<A NAME="lbAE">&nbsp;</A>
<H2>REPORTING BUGS(报告BUGS)</H2>

报告bugs,请发到&lt;<A HREF="mailto:bug-sh-utils@gnu.org">bug-sh-utils@gnu.org</A>&gt;.
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO(另见)</H2>

<B>env</B>

的完整文档是以Texinfo手册形式维护的.如果
你正确地安装了
<B>info</B>

和
<B>env</B>

程序,那么命令
<DL COMPACT>
<DT><DD>
<B>info env</B>

</DL>
<P>

应该会让你访问到这个手册.
<A NAME="lbAG">&nbsp;</A>
<H2>COPYRIGHT(版权)</H2>

Copyright &#169; 1999 Free Software Foundation, Inc.
<BR>

This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>riser &lt;<A HREF="mailto:boomer@ccidnet.com">boomer@ccidnet.com</A>&gt;</B>

<A NAME="lbAI">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/08/08</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME(名称)</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS(总览)</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION(描述)</A><DD>
<DT><A HREF="#lbAE">REPORTING BUGS(报告BUGS)</A><DD>
<DT><A HREF="#lbAF">SEE ALSO(另见)</A><DD>
<DT><A HREF="#lbAG">COPYRIGHT(版权)</A><DD>
<DT><A HREF="#lbAH">[中文版维护人]</A><DD>
<DT><A HREF="#lbAI">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAJ">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
