
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of EXPAND</TITLE>
</HEAD><BODY>
<H1>EXPAND</H1>
Section: FSF (1)<BR>Updated: December 1999<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

expand - 把 tab 符转换为空格符
<A NAME="lbAC">&nbsp;</A>
<H2>总览 (SYNOPSIS)</H2>

<B>../src/expand</B>

[<I>OPTION</I>]... [<I>FILE</I>]...
<A NAME="lbAD">&nbsp;</A>
<H2>描述 (DESCRIPTION)</H2>


<P>

把 各文件 FILE 中的 tab 符 转换为 空格符, 然后 写到 标准输出.
如果 没有 指定 FILE, 或者 FILE 是 -, 就从 标准输入 读取 数据.
<DL COMPACT>
<DT><B>-i</B>, <B>--initial</B><DD>
不要 转换 非空白符 后面 的 TAB 符
<DT><B>-t</B>, <B>--tabs</B>=<I>NUMBER</I><DD>
设置 tab 的 间隔 为 NUMBER 个 字符, 而 不再是 8
<DT><B>-t</B>, <B>--tabs</B>=<I>LIST</I><DD>
使用 明确的 tab 位置 列表, 每一项 用 逗号 隔开
<DT><B>--help</B><DD>
显示 帮助信息, 然后 结束
<DT><B>--version</B><DD>
显示 版本信息, 然后 结束
</DL>
<P>

可以 用 <B>-NUMBER</B> 或 <B>-LIST</B> 取代
<B>-t</B> NUMBER 或 <B>-t</B> LIST.
<A NAME="lbAE">&nbsp;</A>
<H2>作者 (AUTHOR)</H2>

David MacKenzie.
<A NAME="lbAF">&nbsp;</A>
<H2>报告 BUGS</H2>

发现的 bug 送往 &lt;<A HREF="mailto:bug-textutils@gnu.org">bug-textutils@gnu.org</A>&gt;.
<A NAME="lbAG">&nbsp;</A>
<H2>版权 (COPYRIGHT)</H2>

Copyright &#169; 1999 Free Software Foundation, Inc.
<BR>

This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAH">&nbsp;</A>
<H2>另见 (SEE ALSO)</H2>

<B>expand</B>

的 完整文档 以 Texinfo 手册 的 格式 维护. 如果 正确 安装了
<B>info</B>

和
<B>expand</B>

程序, 使用 命令
<DL COMPACT>
<DT><DD>
<B>info expand</B>

</DL>
<P>

能够 访问到 完整 的 手册.
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>徐明 &lt;<A HREF="mailto:xuming@iname.com">xuming@iname.com</A>&gt;</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/12/14</B>

第一版
<A NAME="lbAK">&nbsp;</A>
<H2>《中国Linux论坛man手册页翻译计划》：</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 (SYNOPSIS)</A><DD>
<DT><A HREF="#lbAD">描述 (DESCRIPTION)</A><DD>
<DT><A HREF="#lbAE">作者 (AUTHOR)</A><DD>
<DT><A HREF="#lbAF">报告 BUGS</A><DD>
<DT><A HREF="#lbAG">版权 (COPYRIGHT)</A><DD>
<DT><A HREF="#lbAH">另见 (SEE ALSO)</A><DD>
<DT><A HREF="#lbAI">[中文版维护人]</A><DD>
<DT><A HREF="#lbAJ">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAK">《中国Linux论坛man手册页翻译计划》：</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
