
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of EXPLAIN</TITLE>
</HEAD><BODY>
<H1>EXPLAIN</H1>
Section: SQL Commands (7)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

EXPLAIN - 显示语句执行规划
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
<PRE>
EXPLAIN [ ANALYZE ] [ VERBOSE ] <I>statement</I>

</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<BR>&nbsp;这条命令显示PostgreSQL规划器为所提供的语句生成的执行规划。&nbsp;执行规划显示语句引用的表是如何被扫描的---&nbsp;是简单的顺序扫描，还是索引扫描等&nbsp;---&nbsp;并且如果引用了多个表，&nbsp;采用了什么样的连接算法从每个输入的表中取出所需要的记录。
<P>

<BR>&nbsp;显示出来的最关键的部分是预计的语句执行开销，&nbsp;这就是规划器对运行该语句所需时间的估计（以磁盘页面存取为单位计量）。&nbsp;实际上显示了两个数字：返回第一行记录前的启动时间，&nbsp;和返回所有记录的总时间。对于大多数查询而言，关心的是总时间，但是，&nbsp;在某些环境下，比如一个&nbsp;EXISTS&nbsp;子查询里，&nbsp;规划器将选择最小启动时间而不是最小总时间（因为执行器在获取一条记录后总是要停下来）。&nbsp;同样，如果你用一条&nbsp;LIMIT&nbsp;子句限制返回的记录数，&nbsp;规划器会在最终的开销上做一个合理的插值以计算哪个规划开销最省。
<P>

ANALYZE 选项导致查询被实际执行，而不仅仅是规划。 它在显示中增加了在每个规划节点内部花掉的总时间（以毫秒计）和它实际返回的行数。 这些数据对搜索该规划器的预期是否和现实相近很有帮助。
<P>
<DL COMPACT><DT><DD>
<B>Important:</B>

<BR>&nbsp;要记住的是查询实际上在使用&nbsp;ANALYZE&nbsp;的时候是执行的。&nbsp;尽管&nbsp;EXPLAIN&nbsp;会抛弃任何&nbsp;SELECT&nbsp;会返回的输出，&nbsp;但是其它查询的副作用还是一样会发生的。&nbsp;如果你在&nbsp;INSERT，UPDATE，DELETE，或者&nbsp;EXECUTE&nbsp;语句里使用&nbsp;EXPLAIN&nbsp;ANALYZE，而且还不想让查询影响你的数据，&nbsp;用下面的方法：
<P>
<PRE>
BEGIN;
EXPLAIN ANALYZE ...;
ROLLBACK;

</PRE>

</DL>

<P>
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS 参数</H2>

<DL COMPACT>
<DT><B>ANALYZE</B><DD>
<BR>&nbsp;执行命令并显示实际运行时间。
<DT><B>VERBOSE</B><DD>
<BR>&nbsp;显示规划树完整的内部表现形式，而不仅仅是一个摘要。通常，这个选项只是在调试&nbsp;PostgreSQL&nbsp;的时候有用。&nbsp;VERBOSE&nbsp;输出可能是打印得工整的，也可能不是，&nbsp;具体取决于配置参数&nbsp;explain_pretty_print。
<DT><B></B><I>statement</I><B></B><DD>
<BR>&nbsp;任何&nbsp;<B>SELECT</B>,&nbsp;<B>INSERT</B>,&nbsp;<B>UPDATE</B>,
<B>DELETE</B>, <B>EXECUTE</B>, 或 <B>DECLARE</B>
语句。
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES 注意</H2>

<P>

<BR>&nbsp;在&nbsp;PostgreSQL&nbsp;里只有很少的一些文档介绍有关优化器计算开销的问题。参考&nbsp;Section&nbsp;13.1&nbsp;``Using&nbsp;<B>EXPLAIN</B>''&nbsp;获取更多信息。
<P>

<BR>&nbsp;为了让&nbsp;PostgreSQL&nbsp;查询规划器在优化查询的时候做出合理的判断，&nbsp;我们需要运行&nbsp;ANALYZE&nbsp;语句以记录有关数据在表中的分布的统计信息。&nbsp;如果你没做过这件事情（或者如果自上次&nbsp;ANALYZE&nbsp;以来，&nbsp;表中的数据统计分布发生了显著变化），那么计算出来的开销预计很可能与查询的实际属性并不对应，&nbsp;因此很可能会选取一个比较差的查询规划。
<P>

<BR>&nbsp;在&nbsp;PostgreSQL&nbsp;7.3&nbsp;以前，查询规划是以&nbsp;NOTICE&nbsp;消息的形式发出来的。&nbsp;现在它的显示格式是一个查询结果（格式化成了类似一个有单个文本字段的表。）
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES 例子</H2>

<P>

<BR>&nbsp;显示一个对只有一个&nbsp;int4&nbsp;列和&nbsp;10000&nbsp;行的表的简单查询的查询规划：
<P>
<PRE>
EXPLAIN SELECT * FROM foo;

                       QUERY PLAN
---------------------------------------------------------
 Seq Scan on foo  (cost=0.00..155.00 rows=10000 width=4)
(1 row)

</PRE>

<P>

<BR>&nbsp;如果存在一个索引，并且我们使用一个可应用索引的&nbsp;WHERE&nbsp;条件的查询，&nbsp;EXPLAIN&nbsp;会显示不同的规划：
<P>
<PRE>
EXPLAIN SELECT * FROM foo WHERE i = 4;

                         QUERY PLAN
--------------------------------------------------------------
 Index Scan using fi on foo  (cost=0.00..5.98 rows=1 width=4)
   Index Cond: (i = 4)
(2 rows)

</PRE>

<P>

<BR>&nbsp;下面是一个使用了聚集函数的查询的查询规划：
<P>
<PRE>
EXPLAIN SELECT sum(i) FROM foo WHERE i &lt; 10;

                             QUERY PLAN
---------------------------------------------------------------------
 Aggregate  (cost=23.93..23.93 rows=1 width=4)
   -&gt;  Index Scan using fi on foo  (cost=0.00..23.92 rows=6 width=4)
         Index Cond: (i &lt; 10)
(3 rows)

</PRE>

<P>

<BR>&nbsp;下面是一个使用&nbsp;EXPLAIN&nbsp;EXECUTE&nbsp;显示一个已准备好的查询规划的例子：
<P>
<PRE>
PREPARE query(int, int) AS SELECT sum(bar) FROM test
    WHERE id &gt; $1 AND id &lt; $2
    GROUP BY foo;

EXPLAIN ANALYZE EXECUTE query(100, 200);

                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=39.53..39.53 rows=1 width=8) (actual time=0.661..0.672 rows=7 loops=1)
   -&gt;  Index Scan using test_pkey on test  (cost=0.00..32.97 rows=1311 width=8) (actual time=0.050..0.395 rows=99 loops=1)
         Index Cond: ((id &gt; $1) AND (id &lt; $2))
 Total runtime: 0.851 ms
(4 rows)

</PRE>

<P>

<BR>&nbsp;注意这里显示的数字，&nbsp;甚至还有选择的查询策略都有可能在各个&nbsp;PostgreSQL版本之间不同--因为规划器在不断改进。&nbsp;另外，ANALYZE&nbsp;命令使用随机的采样来估计数据统计；&nbsp;因此，一次新的&nbsp;ANALYZE&nbsp;运行之后开销估计可能会变化，&nbsp;即使数据的实际分布没有改变也这样。
<A NAME="lbAH">&nbsp;</A>
<H2>COMPATIBILITY 兼容性</H2>

<P>

<BR>&nbsp;在&nbsp;SQL&nbsp;标准中没有EXPLAIN&nbsp;语句。
<A NAME="lbAI">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">PARAMETERS 参数</A><DD>
<DT><A HREF="#lbAF">NOTES 注意</A><DD>
<DT><A HREF="#lbAG">EXAMPLES 例子</A><DD>
<DT><A HREF="#lbAH">COMPATIBILITY 兼容性</A><DD>
<DT><A HREF="#lbAI">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
