
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of exportfs</TITLE>
</HEAD><BODY>
<H1>exportfs</H1>
Section: Maintenance Commands (8)<BR>Updated: 18 July 2003<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

exportfs - 管理NFS共享文件系统列表
<A NAME="lbAC">&nbsp;</A>
<H2>概述 (SYNOPSIS)</H2>

<B>/usr/sbin/exportfs [-avi] [-o </B><I>options,..</I><B>] [</B><I>client:/path</I><B> ..]</B>

<BR>

<B>/usr/sbin/exportfs -r [-v]</B>

<BR>

<B>/usr/sbin/exportfs [-av] -u [</B><I>client:/path</I><B> ..]</B>

<BR>

<B>/usr/sbin/exportfs [-v]</B>

<BR>

<B>/usr/sbin/exportfs -f</B>

<BR>

<A NAME="lbAD">&nbsp;</A>
<H2>描述 (DESCRIPTION)</H2>

<B>exportfs</B>

命令用来管理当前NFS共享的文件系统列表。
这个列表保存在一个单独的文件
<B>/var/lib/nfs/xtab</B>

中，当远端主机要求对一个文件系统树加载并访问时由
<B>mountd</B>

读取，列表中活动的一部分也保存在在内核共享表中。
<P>

通常
<B>xtab</B>

在执行
<B>exportfs -a</B>.

<P>

的时候，根据
<B>/etc/exports </B>

中定义的共享列表来初始化。
但是，管理员可以选择添加或删除独立的文件系统，不必修改
<B>/etc/exports</B>

，只要执行
<B>exportfs</B>

就可以了。
<P>

<B>exportfs</B>

和它的合作者
<B>mountd</B>

工作在两种模式之一，一种是2.4以及早期的内核采用的传统模式，
另一种是2.6以后内核采用的模式。
2.6之后的内核提供了
<B>nfsd</B>

虚拟文件系统，挂载点是
<B>/proc/fs/nfs</B>。

在2.6内核中如果没有挂载这个系统，将使用传统模式。
<P>

在新模式中，
<B>exportfs</B>

不为内核提供任何信息，只通过
<B>/var/lib/nfs/xtab</B>

文件将信息提供给
<B>mountd </B>

。
<B>mountd</B>

将等待内核请求，提供需要的信息。
<P>

在传统模式中，任何标识了一台特定主机(而不是一个子网或是一个工作组)的
共享请求会直接进入内核共享表，同时写入
<B>/var/lib/nfs/xtab</B>.

甚至于，任何列在
<B>/var/lib/nfs/rmtab</B>

中的挂载点，只要它符合一个不指定主机的共享请求，将使得
<B>rmtab</B>

给出的主机的一个适当的共享条目进入内核的共享表中。
<A NAME="lbAE">&nbsp;</A>
<H2>选项 (OPTIONS)</H2>

<DL COMPACT>
<DT><B>-a</B>

<DD>
打开或取消所有目录共享。
<DT><B>-o </B><I>options,...</I>

<DD>
指定一列共享选项，与
<B><A HREF="/cgi-bin/man/man2html?5+exports">exports</A>(5)</B>

中讲到的类似。
<DT><B>-i</B>

<DD>
忽略
<B>/etc/exports</B>

文件，从而只使用默认的和命令行指定的选项。
<DT><B>-r</B>

<DD>
重新共享所有目录。它使
/var/lib/nfs/xtab
和 
/etc/exports
同步。
它将
/etc/exports
中已删除的条目从
/var/lib/nfs/xtab
中删除，将内核共享表中任何不再有效的条目移除。
<DT><B>-u</B>

<DD>
取消一个或多个目录的共享。
<DT><B>-f</B>

<DD>
在“新”模式下，刷新内核共享表之外的任何东西。
任何活动的客户程序将在它们的下次请求中得到
<B>mountd</B>

添加的新的共享条目。
<DT><B>-v</B>

<DD>
输出详细信息。当共享或者取消共享时，显示在做什么。
显示当前共享列表的时候，同时显示共享的选项。
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>讨论 (DISCUSSION)</H2>


<A NAME="lbAG">&nbsp;</A>
<H3>共享目录 (Exporting Directories)</H3>

第一条概述中显示出如何执行命令来添加新的共享。
当执行
<B>exportfs -a</B>时,

所有
<B><A HREF="/cgi-bin/man/man2html?5+exports">exports</A>(5)</B>

中的目录将添加到
<B>xtab</B>

并且将结果列表送进内核。
<P>

<I>host:/path</I>

参数指定了要共享的目录和可以访问它的主机。
所有
<B><A HREF="/cgi-bin/man/man2html?5+exports">exports</A>(5)</B>

中定义的格式都可以支持。
想要将一个目录共享给所有其他机器，只要用
<I>:/path</I>

就可以了。
<P>

这种指定一个特定主机/目录的共享选项来自于多种来源。
有一系列的默认选项，可以在
<B>/etc/exports</B>

中指定它们(除非指定了
<B>-i</B>

选项)。
另外，管理员可以使用
<B>-o</B>

参数和一系列以逗号分隔的选项来覆盖所有默认选项。
做法就像在
<B><A HREF="/cgi-bin/man/man2html?5+exports">exports</A>(5)</B>

中一样。
因此，
<B>exportfs</B>

可以用来修改已经共享的目录的共享选项。
<P>

<B><A HREF="/cgi-bin/man/man2html?8+nfsd">nfsd</A>(8)</B>

对内核共享表的修改会在命令行解析和
<B>xtab</B>

文件修改之后马上进行。
<P>

默认的共享选项是
<B>sync,ro,root_squash,no_delay</B>。


<A NAME="lbAH">&nbsp;</A>
<H3>取消共享 (Unexporting Directories)</H3>

第三种语法显示了怎样取消一个当前的共享目录。
当执行
<B>exportfs -ua</B>,

的时候，
<B>xtab</B>

中的所有条目被从内核共享表中移除，
这个文件会被清空。这样可以迅速停止所有NFS服务。
<P>

要取消单独的共享条目，可以指定一个
<I>host:/path</I>

参数。这样删除了
<B>xtab</B>

中的条目并且移除了对应的内核条目(如果有的话)。
<P>


<A NAME="lbAI">&nbsp;</A>
<H3>获取共享表 (Dumping the Export Table)</H3>

执行不带选项的
<B>exportfs</B>

将列出当前的共享列表。当给出
<B>-v</B>

选项时，会列出各自的标志。

<A NAME="lbAJ">&nbsp;</A>
<H2>范例 (EXAMPLES)</H2>

这条命令将所有
<B>/etc/exports</B>

中列出的目录加入到
/var/lib/nfs/xtab
中，将结果送入内核：
<P>

<PRE>
<B># exportfs -a</B>
</PRE>

<P>

如果要将
<B>/usr/tmp</B>

目录共享给
<B>djando</B>主机,

允许匿名写入，应当这样：
<P>

<PRE>
<B># exportfs -o async django:/usr/tmp</B>
</PRE>


<A NAME="lbAK">&nbsp;</A>
<H2>依赖性 (DEPENDENCIES)</H2>

提供给IP子网，DNS和NIS域的共享不会使这些工作组中的客户程序马上就能读取NFS；
这种类型的共享其实是向
<B><A HREF="/cgi-bin/man/man2html?8+mountd">mountd</A>(8)</B>

提供的信息，为来自这些客户的挂载请求授权。
这通常不是一个大问题，因为重启过程中，任何存在的加载都保存在
<B>rmtab</B>

中。
<P>

当取消一个子网或域的共享时，当前任何提供给这个工作组中的成员的共享
将被检查。如果它们不再有效，它们将被移除。
<P>


<A NAME="lbAL">&nbsp;</A>
<H2>参见 (SEE ALSO)</H2>

<B><A HREF="/cgi-bin/man/man2html?5+exports">exports</A>(5)</B>, <B><A HREF="/cgi-bin/man/man2html?8+mountd">mountd</A>(8)</B>


<A NAME="lbAM">&nbsp;</A>
<H2>作者 (AUTHORS)</H2>

Olaf Kirch, &lt;<A HREF="mailto:okir@monad.swb.de">okir@monad.swb.de</A>&gt;
<BR>

Neil Brown, &lt;<A HREF="mailto:neilb@cse.unsw.edu.au">neilb@cse.unsw.edu.au</A>&gt;
<A NAME="lbAN">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>袁乙钧 &lt;<A HREF="mailto:bbbush@163.com">bbbush@163.com</A>&gt;</B>

<A NAME="lbAO">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2003.10.26</B>

<A NAME="lbAP">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A> </B>

<P>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">概述 (SYNOPSIS)</A><DD>
<DT><A HREF="#lbAD">描述 (DESCRIPTION)</A><DD>
<DT><A HREF="#lbAE">选项 (OPTIONS)</A><DD>
<DT><A HREF="#lbAF">讨论 (DISCUSSION)</A><DD>
<DL>
<DT><A HREF="#lbAG">共享目录 (Exporting Directories)</A><DD>
<DT><A HREF="#lbAH">取消共享 (Unexporting Directories)</A><DD>
<DT><A HREF="#lbAI">获取共享表 (Dumping the Export Table)</A><DD>
</DL>
<DT><A HREF="#lbAJ">范例 (EXAMPLES)</A><DD>
<DT><A HREF="#lbAK">依赖性 (DEPENDENCIES)</A><DD>
<DT><A HREF="#lbAL">参见 (SEE ALSO)</A><DD>
<DT><A HREF="#lbAM">作者 (AUTHORS)</A><DD>
<DT><A HREF="#lbAN">[中文版维护人]</A><DD>
<DT><A HREF="#lbAO">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAP">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
