
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of expr</TITLE>
</HEAD><BODY>
<H1>expr</H1>
Section: Tcl Built-In Commands (3tcl)<BR>Updated: 8.3<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>


<BR>



<PRE>
<BR>
<HR></PRE>




<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

expr - 求一个表达式的值     
<A NAME="lbAC">&nbsp;</A>
<H2>总览 SYNOPSIS</H2>

<B>expr </B><I>arg </I>?<I>arg arg ...</I>?

<PRE>
<BR>
<HR>

</PRE>

<BR>



<P>
<A NAME="lbAD">&nbsp;</A>
<H2>描述 DESCRIPTION</H2>

<P>

连接(concatenate)所有 <I>arg</I> (在它们中间添加分隔符空格)，把结果作为一个Tcl 表示式来求值(evaluate)并返回结果。在 Tcl 表达式中允许的操作符式在 C  表达式中允许的操作符的一个子集，并且它们与相应的 C 操作符有相同意义和优先级。表达式几乎总是产生一个数值结果(整数或浮点数的值)。例如，表达式     

<DL COMPACT><DT><DD>
<PRE>

<B>expr 8.2 + 6</B>

</PRE>

</DL>


求值出 14.2.
Tcl 表达式与 C 表达式在操作数指定的方式上有区别。还有，Tcl 表达式支持非数值操作符和字符串比较。       
<A NAME="lbAE">&nbsp;</A>
<H2>操作数 OPERANDS</H2>

<P>

一个 Tcl 表达式由操作符、操作数和括号的组合构成。在操作符、操作数和括号之间可使用白空格；它被表达式的指令所忽略。指定整数值可以使用十进制(通常的情况)、八进制(如果操作数的第一个字符是 <B>0</B>)、或十六进制(如果操作数的前两个字符是 <B>0x</B>)。如果一个操作数没有上述的整数格式，则如果可能的话把它作为浮点数对待。指定浮点数可以使用任何遵从 ANSI 的 C 编译器可接受方式(除了在多数安装(installation)中不允许 <B>f</B>、<B>F</B>、<B>l</B><B> </B>和 <B>L</B>  后缀)。例如，下列的数都是有效的浮点数: 2.1、3.、6e4、7.91e+16。如果没有可能的数值解释，则一个操作数被作为字符串来保留(并且对它只提供一组有限的操作符)。
<P>

可以用下列方式指定操作数: 
<DL COMPACT>
<DT>[1]<DD>
为一个数值值，要么是整数要么是浮点数。        
<DT>[2]<DD>
作为一个 Tcl 变量，使用标准的 <B>$</B> 记号。变量的值将被用作操作数。        
<DT>[3]<DD>
作为用双引号包围起来的一个字符串。表达式分析器将在引号之间的信息上完成反斜杠、变量和命令替换，并把结果值用作操作数。
<DT>[4]<DD>
作为用花括号包围起来的一个字符串。在左花括号和相匹配的右花括号之间的字符将被用作操作数而不做任何替换。
<DT>[5]<DD>
作为一个用方括号包围起来的 Tcl 命令。命令将被执行并且它的结果将被用作操作数。   
<DT>[6]<DD>
作为一个数学函数，它的参数可以是操作数的任何上述形式，比如 <B>sin($x)</B>。参见下面的已定义的函数的一个列表。       
</DL>
<P>

在上述替换发生的地方(例如在被引用起来的字符串当中)，他们由表达式的指令来完成。但是，在调用表达式处理器之前命令分析器可能已经完成了一个额外的替换层。如下面讨论的那样，通常最好把表达式包围在花括号中来防止命令分析器在这些内容上进行替换。
<P>

举一些简单的表达式的例子，假设变量<B>a</B>  的值是 3 并且变量 <B>b</B>  的值是 6。则下面的每行左边的命令将生成右边的值。

<DL COMPACT><DT><DD>
<PRE>


<B>expr 3.1 + $a6.1
expr 2 + &quot;$a.$b&quot;5.6
expr 4*[llength &quot;6 2&quot;]8
expr {{word one} &lt; &quot;word $a&quot;}0</B>

</PRE>

</DL>


<A NAME="lbAF">&nbsp;</A>
<H2>操作符 OPERATORS</H2>

<P>

下面列出了有效的操作符，用优先级的降序分组:       
<DL COMPACT>
<DT><B>-&nbsp;&nbsp;+&nbsp;&nbsp;~&nbsp;&nbsp;!</B><DD>
一元(Unary，也译为单目)减，一元加，位(bit-wise) NOT，逻辑 NOT。这些操作符不能提供给字符串操作数，并且位 NOT 只能提供给整数。 
<DT><B>*&nbsp;&nbsp;/&nbsp;&nbsp;%</B><DD>
乘，除，求余。这些操作符不能提供给字符串操作数，并且求余只能提供给整数。余数将总是与除数有相同的符号并且绝对值小于除数。        
<DT><B>+&nbsp;&nbsp;-</B><DD>
加和减。对任何数值操作数均有效。        
<DT><B>&lt;&lt;&nbsp;&nbsp;&gt;&gt;</B><DD>
左移和右移。只对整数操作数有效。一右移总是传播(propagate)符号位。  
<DT><B>&lt;&nbsp;&nbsp;&gt;&nbsp;&nbsp;&lt;=&nbsp;&nbsp;&gt;=</B><DD>
Boolean 小于，大于，小于等于，大于等于。如果条件是真则每个操作符产生 1，否则 0。这些操作符可以象提供给数值操作数一样提供给字符串，在这种情况下使用字符串比较。        
<DT><B>==&nbsp;&nbsp;!=</B><DD>
Boolean 等于和不等于。每个操作符产生一个零/一结果。对所有操作数类型有效。        
<DT><B>&amp;</B><DD>
位与。只对整数操作数有效。       
<DT><B>^</B><DD>
位异或。只对整数操作数有效。       
<DT><B>|</B><DD>
位或。只对整数操作数有效。       
<DT><B>&amp;&amp;</B><DD>
逻辑与。如果两个操作数都是非零则生成一个 1，否则生成 0。只对 boolean 和数值(整数或浮点数)操作数有效。       
<DT><B>||</B><DD>
逻辑或。如果两个操作数都是零则生成一个 0，否则生成 1。只对 boolean 和数值(整数或浮点数)操作数有效。       
<DT><I>x</I><B>?</B><I>y</I><B>:</B><I>z</I><DD>
If-then-else，如同 C 语言那样。如果 <I>x</I> 求值为非零，则结果是 <I>y</I><I> </I>的值。否则结果是 <I>z </I>的值。<I>x</I>操作数必须是一个数值值。    
</DL>
<P>

参见 C 手册来得到对每个操作符的生成结果的更详细的描述。所有相同的优先级的二元操作符从左至右的组合(group)。例如，命令       

<DL COMPACT><DT><DD>
<PRE>

<B>expr 4*2 &lt; 7</B>

</PRE>

</DL>


返回 0.
<P>

<B>&amp;&amp;</B>, <B>||</B>, 和 <B>?:</B> 操作符“惰性求值”，如同 C 语言那样，这意味着如果操作数对确定结果不是必须的则不被求值。例如，命令

<DL COMPACT><DT><DD>
<PRE>

<B>expr {$v ? [a] : [b]}</B>

</PRE>

</DL>


中实际上只有 <B>[a]</B> 或 <B>[b]</B>中的一个将被求值，依赖于 <B>$v </B>的值。注意，这只在整个表达式被包围在花括号中时是真的；否则 Tcl 分析器将在调用 <B>expr</B>  命令之前求值 <B>[a]</B> 和 <B>[b]</B> 二者。
<A NAME="lbAG">&nbsp;</A>
<H2>数学函数 MATH FUNCTIONS</H2>

<P>

Tcl 支持在表达式中的下列数学函数:      

<DL COMPACT><DT><DD>
<PRE>


<B>abs</B>   <B>cosh</B><B>log</B><B>sqrt</B>
<B>acos</B>  <B>double</B><B>log10</B><B>srand</B>
<B>asin</B>  <B>exp</B><B>pow</B><B>tan</B>
<B>atan</B>  <B>floor</B><B>rand</B><B>tanh</B>
<B>atan2</B> <B>fmod</B><B>round</B>
<B>ceil</B>  <B>hypot</B><B>sin</B>
<B>cos</B>   <B>int</B><B>sinh</B>

</PRE>

</DL>

<P>

<P>

<DL COMPACT>
<DT><B>abs(</B><I>arg</I><B>)</B><DD>
返回 <I>arg</I> 的绝对值。<I>Arg</I>可以要么式整数要么是浮点数，并且结果以同样的形式返回。    
<DT><B>acos(</B><I>arg</I><B>)</B><DD>
返回 <I>arg </I>的反余弦，值域是 [0,pi] 弧度。<I>Arg</I>的定义域是 [-1,1]。 .TP
<B>asin(</B><I>arg</I><B>)</B>
返回 <I>arg </I>的反正弦，值域是 [-pi/2,pi/2] 弧度。<I>Arg</I>  的定义域是 [-1,1]。     
<DT><B>atan(</B><I>arg</I><B>)</B><DD>
返回 <I>arg </I>的反正切，值域是 [-pi/2,pi/2] 弧度。   
<DT><B>atan2(</B><I>x, y</I><B>)</B><DD>
返回 <I>y</I>/<I>x</I><I> </I>的反正切，值域是 [-pi,pi] 和，<I>x</I> 和 <I>y</I>  不能都是 0。        
<DT><B>ceil(</B><I>arg</I><B>)</B><DD>
返回不小于 <I>arg </I>的最小的整数值。     
<DT><B>cos(</B><I>arg</I><B>)</B><DD>
返回 <I>arg </I>的余弦，单位是弧度。      
<DT><B>cosh(</B><I>arg</I><B>)</B><DD>
返回 <I>arg</I> 的双曲余弦，如果结果导致溢出，返回一个错误。       
<DT><B>double(</B><I>arg</I><B>)</B><DD>
如果 <I>arg</I>  是一个浮点值，返回 <I>arg</I>；否则把 <I>arg</I> 转换成浮点数并返回转换后的值。      
<DT><B>exp(</B><I>arg</I><B>)</B><DD>
返回 <I>arg</I> 的指数，定义为 e**<I>arg</I>。如果结果导致溢出，返回一个错误。        
<DT><B>floor(</B><I>arg</I><B>)</B><DD>
返回不大于 <I>arg </I>的最大整数值。        
<DT><B>fmod(</B><I>x, y</I><B>)</B><DD>
返回 <I>x</I> 除以 <I>y</I> 得到的浮点余数。如果 <I>y</I> 是 0，返回一个错误。      
<DT><B>hypot(</B><I>x, y</I><B>)</B><DD>
计算一个直角三角形的斜边的长度(<I>x</I>*<I>x</I>+<I>y</I>*<I>y</I>)。
<DT><B>int(</B><I>arg</I><B>)</B><DD>
如果 <I>arg</I>  是一个整数值，返回 <I>arg</I>，否则通过截取<I>arg</I>  (的整数部分)来把它转换成整数并返回转换后的值。        
<DT><B>log(</B><I>arg</I><B>)</B><DD>
返回 <I>arg </I>的自然对数。<I>Arg</I>  必须是正数值。        
<DT><B>log10(</B><I>arg</I><B>)</B><DD>
返回 <I>arg </I>的以10 为底的对数(常用对数)。<I>Arg</I>必须是正数值。   
<DT><B>pow(</B><I>x, y</I><B>)</B><DD>
计算 <I>x</I>  的 <I>y</I> 次幂。如果 <I>x</I> 是负数，<I>y</I>  必须是一个整数值。     
<DT><B>rand()</B><DD>
返回一个大于等于零且小于 1 的一个(随机)浮点数，这个范围用数学术语是区间[0,1)。种子来自机器的内部时钟或用 srand 函数人为设定。        
<DT><B>round(</B><I>arg</I><B>)</B><DD>
如果 <I>arg</I>  是一个整数，返回 <I>arg</I>，否则通过四舍五入把 <I>arg</I>  转换成整数并返回转换后的值。   
<DT><B>sin(</B><I>arg</I><B>)</B><DD>
返回 <I>arg </I>的正弦，单位是弧度。    
<DT><B>sinh(</B><I>arg</I><B>)</B><DD>
返回 <I>arg</I> 的双曲正弦。如果结果导致溢出，返回一个错误。        
<DT><B>sqrt(</B><I>arg</I><B>)</B><DD>
返回 <I>arg</I> 的开方。<I>Arg</I>  必须是非负数。        
<DT><B>srand(</B><I>arg</I><B>)</B><DD>
<BR>&nbsp;<I>arg</I>&nbsp;必须是一个整数，它被用于重置随机数生成器的种子。返回用这个种子生成的第一个随机数。每个解释器都有它自己的种子。&nbsp;&nbsp;
<DT><B>tan(</B><I>arg</I><B>)</B><DD>
返回 <I>arg</I> 的正切。单位是弧度。
<DT><B>tanh(</B><I>arg</I><B>)</B><DD>
返回 <I>arg</I> 的双曲正切。  
</DL>
<P>

除了这些预定义的函数之外，应用可以使用 <B>Tcl_CreateMathFunc </B>()  定义增补的函数。       
<A NAME="lbAH">&nbsp;</A>
<H2>类型 TYPES, 溢出 OVERFLOW, 和 精度 PRECISION</H2>

<P>

所有涉及整数的内部运算用 C 类型 <I>long</I><I> </I>处置。并且所有涉及浮点数的内部运算用 C 类型 <I>double</I> 处置。当把一个字符串转换成一个浮点数的时候，若检测到指数溢出则导致一个 Tcl 错误。对于从字符串转换成整数，溢出检测依赖于在本地 C  库中的一些例程的行为，所以它应被作为不可靠的来看待。在任何情况下，对中间结果通常不能可靠的检测整数的上溢和下溢。浮点数上溢和下溢的检测通常达到由硬件支持的程度，普遍非常可靠。
<P>

整数，浮点数、和字符串的内部表示之间的转换按需要自动完成。对于算术计算，在浮点数介入之前使用整数，此后使用浮点数。例如， 

<DL COMPACT><DT><DD>
<PRE>

<B>expr 5 / 4</B>

</PRE>

</DL>


返回 1，而

<DL COMPACT><DT><DD>
<PRE>

<B>expr 5 / 4.0</B>
<B>expr 5 / ( [string length &quot;abcd&quot;] + 0.0 )</B>

</PRE>

</DL>


都返回 1.25。 返回的浮点值总是带着一个“<B>.</B>”或一个 <B>e</B> 所以它们看起来不象整数值。例如，

<DL COMPACT><DT><DD>
<PRE>

<B>expr 20.0/5.0</B>

</PRE>

</DL>


返回 <B>4.0</B>, 而不是 <B>4</B>.
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>字符串操作 STRING OPERATIONS</H2>

<P>

字符串可被用做比较操作符的操作数，尽管表达式求值器尽可能的尝试着作为整数或浮点数来做比较。如果一个比较的操作数中的一个是字符串而其他是数值值，数值操作数被转换回字符串，对整数值使用 C <I>sprintf</I>  格式指定符 <B>%d</B> ，对浮点数值使用 <B>%g</B>。例如，命令        

<DL COMPACT><DT><DD>
<PRE>

<B>expr {&quot;0x03&quot; &gt; &quot;2&quot;}</B>
<B>expr {&quot;0y&quot; &lt; &quot;0x12&quot;}</B>

</PRE>

</DL>


都返回 1。做第一个比较使用了整数比较，而做第二个比较在把第二个操作数转换成字符串 <B>18</B>之后使用了字符串比较。因为 Tcl 趋向于尽可能的把值作为数值对待，在你事实上想进行字符串比较并且操作符的值可以是任意的的时候使用象 <B>==</B>  这样的操作符通常不是个好主意；在这种情况下最好使用 <B>string</B>命令。        
<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>性能的考虑 PERFORMANCE CONSIDERATIONS</H2>

<P>

要得到最快的速度和最小的存储需求，就要把表达式包围在花括号中。这允许 Tcl 字节码编译器生成最好的代码。
<P>

象上面所提及的那样，表达式被替换两次: 一次由 Tcl 解释器，一次由 <B>expr</B>  命令。例如，命令

<DL COMPACT><DT><DD>
<PRE>

<B>set a 3</B>
<B>set b {$a + 2}</B>
<B>expr $b*4</B>

</PRE>

</DL>


返回 11，而不是 4 的倍数。这是因为 Tcl 分析器将首先把变量 <B>b</B>替换成 <B>$a + 2</B>，接着 <B>expr</B>  命令将求值表达式 <B>$a + 2*4</B>。
<P>

多数表达式不需要两轮替换。要它们被包围在花括号中，要么它们的变量和命令替换生成数值或本身不需要替换的字符串。但是，因为一些未用化括号包围起来的表达式需要两轮替换，字节码编译器必须散布(emit)额外的指令来处理这些情况。对于未用化括号包围起来的表达式，代价最高昂的代码是包含命令替换的代码。必须通过在每次执行这个表达式时生成新的代码来实现这些表达式。       
<P>
<A NAME="lbAK">&nbsp;</A>
<H2>关键字 KEYWORDS</H2>

arithmetic, boolean, compare, expression, fuzzy comparison
<A NAME="lbAL">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>寒蝉退士</B>

<A NAME="lbAM">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/07/22 </B>

<A NAME="lbAN">&nbsp;</A>
<H2>《中国 Linux 论坛 man 手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">描述 DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">操作数 OPERANDS</A><DD>
<DT><A HREF="#lbAF">操作符 OPERATORS</A><DD>
<DT><A HREF="#lbAG">数学函数 MATH FUNCTIONS</A><DD>
<DT><A HREF="#lbAH">类型 TYPES, 溢出 OVERFLOW, 和 精度 PRECISION</A><DD>
<DT><A HREF="#lbAI">字符串操作 STRING OPERATIONS</A><DD>
<DT><A HREF="#lbAJ">性能的考虑 PERFORMANCE CONSIDERATIONS</A><DD>
<DT><A HREF="#lbAK">关键字 KEYWORDS</A><DD>
<DT><A HREF="#lbAL">[中文版维护人]</A><DD>
<DT><A HREF="#lbAM">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAN">《中国 Linux 论坛 man 手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
