
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of fblocked</TITLE>
</HEAD><BODY>
<H1>fblocked</H1>
Section: Tcl Built-In Commands (3tcl)<BR>Updated: 7.5<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>


<BR>



<PRE>
<BR>
<HR></PRE>




<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

fblocked - 测试上次输入操作是否耗尽了所有获得的输入
<A NAME="lbAC">&nbsp;</A>
<H2>总览 SYNOPSIS</H2>

<B>fblocked </B><I>channelId</I>

<PRE>
<BR>
<HR>

</PRE>

<BR>



<P>
<A NAME="lbAD">&nbsp;</A>
<H2>描述 DESCRIPTION</H2>

<P>

如果在 <I>channelId </I> 上的最新的输入操作返回少于其要求的信息，<B>fblocked</B>命令将返回 1，因为所有可获得的输入都被耗尽了。例如，如果在只能获得三个字符用于输入并且没有行结束序列的时候调用 <B>gets</B>， <B>gets</B>将返回一个空串并且随后的 <B>fblocked</B>  调用将返回 1。
<P>

<P>
<A NAME="lbAE">&nbsp;</A>
<H2>参见 SEE ALSO</H2>

<A HREF="/cgi-bin/man/man2html?n+gets">gets</A>(n), <A HREF="/cgi-bin/man/man2html?n+open">open</A>(n), <A HREF="/cgi-bin/man/man2html?n+read">read</A>(n)
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>关键字 KEYWORDS</H2>

blocking, nonblocking
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>寒蝉退士</B>

<A NAME="lbAH">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/07/22</B>

<A NAME="lbAI">&nbsp;</A>
<H2>《中国 Linux 论坛 man 手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">描述 DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">参见 SEE ALSO</A><DD>
<DT><A HREF="#lbAF">关键字 KEYWORDS</A><DD>
<DT><A HREF="#lbAG">[中文版维护人]</A><DD>
<DT><A HREF="#lbAH">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAI">《中国 Linux 论坛 man 手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
