
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of FCLOSE</TITLE>
</HEAD><BODY>
<H1>FCLOSE</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 1998-04-10<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

fcloseall - 关闭所有打开的流
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS 总览</H2>

<B>#define _GNU_SOURCE</B>

<P>
<B>#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;</B>

<P>
<B>int fcloseall(void);</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

函数
<B>fcloseall</B>

将所有打开的流与它们底层的文件或功能集合断开。任何缓冲的数据都将首先被写入，使用
<B><A HREF="/cgi-bin/man/man2html?3+fflush">fflush</A></B>(3)

。注意标准流 (stdin，stdout 和 stderr) 也被关闭。
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE 返回值</H2>

这个函数总是返回 0。
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO 参见</H2>

<B><A HREF="/cgi-bin/man/man2html?3+fclose">fclose</A></B>(3),

<B><A HREF="/cgi-bin/man/man2html?2+close">close</A></B>(2),

<B><A HREF="/cgi-bin/man/man2html?3+fflush">fflush</A></B>(3),

<B><A HREF="/cgi-bin/man/man2html?3+fopen">fopen</A></B>(3),

<B><A HREF="/cgi-bin/man/man2html?3+setbuf">setbuf</A></B>(3)

<A NAME="lbAG">&nbsp;</A>
<H2>CONFORMING TO 标准参考</H2>

函数
<B>fcloseall</B>

是一个 GNU 扩展。
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS 总览</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE 返回值</A><DD>
<DT><A HREF="#lbAF">SEE ALSO 参见</A><DD>
<DT><A HREF="#lbAG">CONFORMING TO 标准参考</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
