
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of FILE</TITLE>
</HEAD><BODY>
<H1>FILE</H1>
Section: User Commands  (1)<BR>Updated: Copyright but distributable<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

file
- 确定文件类型
<A NAME="lbAC">&nbsp;</A>
<H2>总览</H2>

<B>file</B>

[
<B>-bcnsvzL</B>

]
[
<B>-f</B>

命名文件 ]
[
<B>-m </B>

幻数文件 ]
file ...
<A NAME="lbAD">&nbsp;</A>
<H2>描述</H2>

本手册页说明了3.27版本
<B>file</B>

命令的使用.
<B>File</B>

命令试图检查每个参数以判定文件的类型.
检查共有三组，按如下顺序进行:文件系统检查，幻数检查，以及语言检查.
<I>文件系统</I>

检查成功则输出文件类型.
<P>

输出的类型一般会包含以下的词中的一个：
<B>text</B>

(文件中仅有
<FONT SIZE="-1">ASCII</FONT>
字符，可以用
<FONT SIZE="-1">ASCII</FONT>
终端读此文件，以保证内容的可靠性),
<B>executable</B>

(文件中保存的是程序编译后的结果，一些<FONT SIZE="-1">UNIX</FONT> 内核或其它内核能理解这类文件),
或者
<B>data</B>

表示所有其它类型文件(data 一般为二进制文件或者不可打印的).
但是有的常用的文件格式（如core文件、tar包），虽然也包含二进制数据，
却不属于这一类
如果要修改
<I>/usr/share/magic</I>

或者程序本身, 
<B>preserve these keywords .</B>

当文件为``text'' 类型时，认为此文件为可读文件.
不要象在Berkeley环境中那样做 - 要把``shell commands text''改为``shell script''.
<P>

文件系统检查是建立在对
<B><A HREF="/cgi-bin/man/man2html?2+stat">stat</A></B>(2)

系统调用结果的分析上的.
程序会分析文件是否为空,或者是否是某种特殊文件.
对于所有可在现有系统上使用的文件类型 (比如套接
口文件，动态链接文件，命名管道文件(FIFOs) 等)，
只要它在系统头文件
<I>sys/stat.h</I>

中已经定义过，就可以被检查到.
<P>

幻数检查用来检查文件中是否有特殊的固定格式的数据.
规范的例子如二进制可执行文件(编译后的程序)
<I>a.out</I>

,该文件格式在标准include目录下的
<I>a.out.h</I>

文件中定义，也可能在
<I>exec.h</I>

中定义.
这些文件在文件开始部分附近的一个特殊位置保存有一个'幻数' , 
通过幻数告诉<FONT SIZE="-1">UNIX</FONT> 操作系统此文件是二进制可执行文件,
和其中包含的其它类型.
幻数的概念已经扩展到数据文件.任何在文件固定位置有与文件类型
相关的不变标识符的文件都可以这样表示. 这些文件中的信息可以
从幻数文件
<I>/usr/share/magic</I>

中读取.
<P>

如果文件为
<FONT SIZE="-1">ASCII </FONT>
文件,
<B>file</B>

会试图检查它的语言.
语言检查在文件开始的几个块中(任意位置)查找是否有特殊字符串(参看
<I>names.h</I>)

例如，关键字
<B>.br</B>

指出此文件很可能是
<B><A HREF="/cgi-bin/man/man2html?1+troff">troff</A></B>(1)

输入文件, 而关键字 
<B>struct</B>

指出此文件是C程序.
语言检查不如前两组检查可靠，所以放在最后执行.它也用来检查
一些混合文件(例如 
<B><A HREF="/cgi-bin/man/man2html?1+tar">tar</A></B>(1)

存档文件)并确定文件是`ascii text'类型还是`data'类型. 
<A NAME="lbAE">&nbsp;</A>
<H2>选项</H2>

<DL COMPACT>
<DT><B>-b</B>

<DD>
不输出文件名 (简要模式).
<DT><B>-c</B>

<DD>
检查时打印输出幻数文件的解析结果.常与
<B>-m</B>

一起使用，用来在安装幻数文件之前调试它.
<DT><B>-f 命名文件</B>

<DD>
从在参数表前的
<I>命名文件</I>

中读出将要检查的文件名(每行一个文件).要有
<I>命名文件</I>

，或者至少有一个文件名参数;
如果要检查标准输入, 使用``-''作为文件参数.
<DT><B>-m list</B>

<DD>
指定包含幻数的文件列表.可以是单个文件，也可以是
用冒号分开的多个文件.
<DT><B>-n</B>

<DD>
每检查完一个文件就强制刷新标准输出. 仅在检查一组文件时才有效.
一般在将文件类型输出到管道时才采用此选项.
<DT><B>-v</B>

<DD>
打印程序版本并退出.
<DT><B>-z</B>

<DD>
试图查看压缩文件内部信息.
<DT><B>-L</B>

<DD>
(在支持符号链接的系统上)选项显示符号链接文件的原文件, 就像
<B><A HREF="/cgi-bin/man/man2html?1+ls">ls</A></B>(1)

命令的like-named 选项.
<DT><B>-s</B>

<DD>
通常,
<B>file</B>

只是试图去检查在文件列表中那些
<B><A HREF="/cgi-bin/man/man2html?2+stat">stat</A></B>(2)

报告为正常文件的文件的类型.由于读特殊文件将可能导致
不可知后果，所以这样可以防止发生问题.使用
<B>-s</B>

选项时
<B>file</B>

命令也将去读文件列表中的块特殊文件和字符特殊文件.
一般用于从原始磁盘分区中获得文件系统类型，此文件为块
特殊文件. 这个选项也导致
<B>file</B>

命令忽略
<B><A HREF="/cgi-bin/man/man2html?2+stat">stat</A></B>(2)

报告的文件大小，因为在有些系统中原始磁盘分区的大小报告为0.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>文件</H2>

<I>/usr/share/magic</I>

- 默认的幻数列表
<A NAME="lbAG">&nbsp;</A>
<H2>ENVIRONMENT</H2>

环境变量
<B>MAGIC</B>

用于设置默认的幻数文件.
<A NAME="lbAH">&nbsp;</A>
<H2>参看</H2>

<B><A HREF="/cgi-bin/man/man2html?4+magic">magic</A></B>(4)

- 幻数文件的格式.
<BR>

<B><A HREF="/cgi-bin/man/man2html?1+strings">strings</A></B>(1),<B> <A HREF="/cgi-bin/man/man2html?1+od">od</A></B>(1),<B> <A HREF="/cgi-bin/man/man2html?1+hexdump">hexdump</A>(1)</B>

- 检查非textfile的工具.
<A NAME="lbAI">&nbsp;</A>
<H2>标准的一致性</H2>

本程序比System V 的FILE命令强大, 几乎能分辨出所有的模糊语言.
与System V 的FILE命令大部分兼容.本版本能识别更多的magic, 
但是，也将因此在有些情况下会产生不同输出(尽管更加精确). 
<P>

本版本与System V的显著区别就是本版本对空格是作为分隔符来
处理的, 所以不能在格式字符串中包含空格. 例如,现有幻数文
件中的
<BR>

&gt;10<TT>&nbsp;&nbsp;&nbsp;&nbsp;</TT>string<TT>&nbsp;&nbsp;</TT>language impress&nbsp;<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>(imPRESS data)<BR>
<BR>

要改为
<BR>

&gt;10<TT>&nbsp;&nbsp;&nbsp;&nbsp;</TT>string<TT>&nbsp;&nbsp;</TT>language\ impress<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>(imPRESS data)<BR>
<BR>

另外, 格式字符串中的反斜线符号也要避免.例如，现有幻数文件中的
<BR>

0<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>string<TT>&nbsp;&nbsp;</TT><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>\begindata<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>Andrew Toolkit document<BR>
<BR>

要改为
<BR>

0<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>string<TT>&nbsp;&nbsp;</TT><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>\\begindata<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>Andrew Toolkit document<BR>
<BR>

<P>

SunOS releases 3.2及以后的版本包括从System V 发展来的
<B><A HREF="/cgi-bin/man/man2html?1+file">file</A></B>(1)

命令,但有所扩展.本版本与Sun的file命令差别不大.它包括对 `&amp;' 
操作符的扩展,例如,
<BR>

&gt;16<TT>&nbsp;&nbsp;&nbsp;&nbsp;</TT>long&amp;0x7fffffff<TT>&nbsp;</TT>&gt;0<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>not stripped<BR>
<A NAME="lbAJ">&nbsp;</A>
<H2>MAGIC DIRECTORY</H2>

幻数文件项主要是从USENET收集来的,许多人都为此作出了贡献.
Christos Zoulas (下边将提到的)将收集附加项信息及修正幻数文件项.
幻数文件项的合并表将会定时发布.
<P>

幻数文件项的顺序非常重要.不同的系统上的幻数项放的顺序可能不同.
如果老的
<B>file</B>

命令使用幻数文件，请将旧的幻数文件改名保存，
(如改为
<I>/usr/share/magic.orig</I>)

以便日后做比较用.
<A NAME="lbAK">&nbsp;</A>
<H2>举例</H2>

<PRE>
$ file file.c file /dev/hda
file.c:   C program text
file:     ELF 32-bit LSB executable, Intel 80386, version 1,
dynamically linked, not stripped
/dev/hda: block special

$ file -s /dev/hda{,1,2,3,4,5,6,7,8,9,10}
/dev/hda:   x86 boot sector
/dev/hda1:  Linux/i386 ext2 filesystem
/dev/hda2:  x86 boot sector
/dev/hda3:  x86 boot sector, extended partition table
/dev/hda4:  Linux/i386 ext2 filesystem
/dev/hda5:  Linux/i386 swap file
/dev/hda6:  Linux/i386 swap file
/dev/hda7:  Linux/i386 swap file
/dev/hda8:  Linux/i386 swap file
/dev/hda9:  empty
/dev/hda10: empty
</PRE>

<A NAME="lbAL">&nbsp;</A>
<H2>历史</H2>

There has been a 
<B>file</B>

命令至少是从研究版本6(手册页时间为1975年1月)开始加入<FONT SIZE="-1">UNIX</FONT>中的.
System V 版本引入了一个重要变化:幻数类型的外部表.程序的运
行时间有轻微下降, 但是复杂性大大增加了.
<P>

本程序是基于System V 版本的,由Ian Darwin独立设计和编写.
<P>

John Gilmore对源代码做了较大修改,在第一版基础上有较大提高.
Geoff Collyer发现了一些不足之处，并提供了一些幻数文件项.
本程序一直在完善中.
<A NAME="lbAM">&nbsp;</A>
<H2>作者</H2>

由Ian F. Darwin写源码, UUCP 地址 {utzoo | ihnp4}!darwin!ian,
电子邮件 <A HREF="mailto:ian@sq.com">ian@sq.com</A>,
邮寄地址: P.O. Box 603, Station F, Toronto, Ontario, CANADA M4Y 2L8.
<P>

由Rob McMahon修改, <A HREF="mailto:cudcv@warwick.ac.uk">cudcv@warwick.ac.uk</A>, 1989, 并对`&amp;'操作符进行了扩充
（不再仅仅是简单的 `x&amp;y != 0'，而是象`x&amp;y op z'这样）.
<P>

由Guy Harris修改, <A HREF="mailto:guy@netapp.com">guy@netapp.com</A>, 1993,完成:
<DL COMPACT><DT><DD>
<P>

恢复``old-style'' `&amp;'
操作符为原来的功能,因为 1) Rob McMahon所做的修改打破了原来的使用方式, 
2) 本版本的
<B>file</B>

命令支持的SunOS 的``new-style'' `&amp;' 操作符也处理 `x&amp;y op z',
3) Rob的修改对某些情况没有考虑到;
<P>

引入多级`&gt;';
<P>

引入``beshort'', ``leshort'', 等关键字使得程序能够按照一定的比特顺序
查看文件中的比特数，而不是仅按运行
<B>file</B>

时的本地比特顺序查看.
</DL>

<P>

由Ian Darwin和其他作者（包括Christos Zoulas(<A HREF="mailto:christos@astron.com">christos@astron.com</A>)）修改, 1990-1999.
<A NAME="lbAN">&nbsp;</A>
<H2>合法性通告</H2>

版权所属 (c) Ian F. Darwin, Toronto, Canada,
1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993.
<P>

本软件独立于美国电话电报公司，Sun微系统公司，Digital设备公司,
Lotus发展公司 , California大学董事会，X联盟或者MIT,或者自由软件基金会.
<P>

本软件独立于美国商业部的任何出口规定,可以自由用于任何国家和行星.
<P>

任何人无需授权即可在任何计算机系统上使用此软件用于任何目的，
可以自由修改和发布，但要遵守以下限制:
<P>

1. 作者对使用此软件造成的任何后果不负任何责任，无论多么严重，
即使这些后果是由于软件造成的.
<P>

2. 禁止不如实说明本软件的来源，无论是明确说错或是忽略. 由于很少有用户读源码,
所以在文件中一定要说明软件来源.
<P>

3. 修改后的版本必须明白的标明，禁止将其作为原始软件.由于很少有用户读源码,
所以在文件中一定要说明软件来源.
<P>

4. 禁止删除或修改本通告.
<P>

随同本包发布的几个支持文件(<I>getopt</I>, <I>strtok</I>)由
Henry Spencer完成，同样适用以上条款.
<P>

随同本包发布的几个支持文件(<I>strtol</I>, <I>strchr</I>)属于公共域的;都做了标记.
<P>

文件
<I>tar.h</I>

和
<I>is_tar.c</I>

由
<B>tar</B>

程序组的John Gilmore完成,无需遵从以上条款.
<A NAME="lbAO">&nbsp;</A>
<H2>臭虫</H2>

必定存在一种更好的方法来根据Magdir中的glop来自动创建Magic
文件.是什么方法呢?要更好的实现，那么幻数文件应该编译成二进制
(就是说，
<B><A HREF="/cgi-bin/man/man2html?3+ndbm">ndbm</A></B>(3)

或者, 在异种网络环境中采用定长的
<FONT SIZE="-1">ASCII</FONT>
字符串)来加快启动速度.这样，程序就能达到Version 7 中的
file命令那样的运行速度,同时又具有System V 版本的灵活性.
<P>

<B>File</B>

使用的一些算法虽然提高了速度，但精确性降低了，因此
在对
<FONT SIZE="-1">ASCII</FONT>
文件内容操作有时会出错.
<P>

对
<FONT SIZE="-1">ASCII</FONT>
文件的支持(基本上是对编程语言)过于简单,效率较低，需要重新编译并更新.
<P>

在一系列连续行后应该跟着有一个``else''从句.
<P>

幻数文件和关键词应该有正则表达式的支持.
使用
<FONT SIZE="-1">ASCII TAB</FONT>
作为分隔符非常不足取，导致很难编辑文件, 但也因此受到保护.
<P>

在关键词中使用大写字母是可取的.
例如,
<B><A HREF="/cgi-bin/man/man2html?1+troff">troff</A></B>(1)

命令与查看手册页的宏.
正则表达式支持将使这易于实现.
<P>

本程序没有实现对 <FONT SIZE="-2">FORTRAN</FONT> 的理解.
应该能够通过在开始行中出现的关键字识别出<FONT SIZE="-2">FORTRAN</FONT> .
正则表达式支持将使这易于实现.
<P>

文件
<I>ascmagic</I>

中的关键词表可能应归入Magic文件.
这能通过使用象`*'这样的关键词来实现偏移量.
<P>

另一个优化是要对幻数文件排序，这样，我们就可以
在取得第一个比特，第一个词，第一个长整型，等等的时候完成
对它们所有的检查.抱怨在幻数文件项中的冲突.制定一条规则，
将幻数项在文件偏移量的基础上排序，胜过在幻数文件里指定位置吗？
<P>

本程序应提供一种方法来评价一种猜测有&quot;多么好&quot;.
我们去除了一些先前的设想(如，将 ``From '' 作为文件的最初5个字符)
因为它们不如其它的设想好(如，``Newsgroups:'' 对&quot;Return-Path:&quot;).
如果没有其它的设想提出，就很可能会采纳第一种设想.  
<P>

本程序比某些file命令执行速度慢.
<P>

本手册，特别是本部分，比较长.
<A NAME="lbAP">&nbsp;</A>
<H2>可用性</H2>

可以通过匿名FTP登陆到
<B><A HREF="ftp://ftp.astron.com">ftp.astron.com</A></B>

在目录下
<I>/pub/file/file-X.YY.tar.gz</I>

获得作者的命令的最新版本
<P>
<A NAME="lbAQ">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>姓名 &lt;email&gt;</B>

<A NAME="lbAR">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/07/15</B>

<A NAME="lbAS">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览</A><DD>
<DT><A HREF="#lbAD">描述</A><DD>
<DT><A HREF="#lbAE">选项</A><DD>
<DT><A HREF="#lbAF">文件</A><DD>
<DT><A HREF="#lbAG">ENVIRONMENT</A><DD>
<DT><A HREF="#lbAH">参看</A><DD>
<DT><A HREF="#lbAI">标准的一致性</A><DD>
<DT><A HREF="#lbAJ">MAGIC DIRECTORY</A><DD>
<DT><A HREF="#lbAK">举例</A><DD>
<DT><A HREF="#lbAL">历史</A><DD>
<DT><A HREF="#lbAM">作者</A><DD>
<DT><A HREF="#lbAN">合法性通告</A><DD>
<DT><A HREF="#lbAO">臭虫</A><DD>
<DT><A HREF="#lbAP">可用性</A><DD>
<DT><A HREF="#lbAQ">[中文版维护人]</A><DD>
<DT><A HREF="#lbAR">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAS">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
