
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of filename</TITLE>
</HEAD><BODY>
<H1>filename</H1>
Section: Tcl Built-In Commands (3tcl)<BR>Updated: 7.5<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>


<BR>



<PRE>
<BR>
<HR></PRE>




<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

filename - Tcl 命令支持的文件名转换

<PRE>
<BR>
<HR>

</PRE>

<BR>



<A NAME="lbAC">&nbsp;</A>
<H2>INTRODUCTION</H2>

<P>

所有接受文件名作为参数的 Tcl 命令和 C 过程希望文件名是依赖于当前平台的三种形式之一。在每种平台上，Tcl 都支持这种平台上的标准形式的文件名。额外的，在所有平台上，Tcl 支持一种 Unix 式的语法，提供了一种方便的方式来构造简单的文件名。但是，打算被移植的脚本不要假定特定形式的文件名。可移植的脚本必须使用 <B>file split</B> 和 <B>file join</B> 命令来操纵文件名(详见<B>file</B> 的手册条目)。
<P>
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>路径类型 PATH TYPES</H2>

<P>

基于用来指定文件的路径的起点，文件名被组织成三种一般类型: 绝对，相对，相对-卷。绝对名字是完全限定的(qualified)，给出的到文件的路径相对于一个特定的卷和在这个卷上的根目录。相对名字是未限定的，给出的到文件的路径相对于当前的工作目录。相对-卷名字是部分限定的，给出的路径要么相对在当前卷上的根目录，要么相对于在指定卷上的当前目录。使用 <B>file pathtype</B> 命令来确定一个给定路径的类型。
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>路径语法 PATH SYNTAX</H2>

<P>

本地名字的规则依赖于在 Tcl 数组元素 <B>tcl_platform(platform) </B>中报告的值:
<DL COMPACT>
<DT><B>mac</B><DD>
在 Apple Macintosh 系统上，Tcl  支持两种形式的路径名。常规 Mac 式样的名字使用分号作为路径分隔符。路径可以是相对的或绝对的，并且文件名中可以包含除了分号之外的任何字符。一个前导的分号导致路径的剩余部分被解释成相对当前目录。如果一个路径包含一个不在开始处的分号，则路径被解释成一个绝对路径。在路径中任何地方的两个或多个分号的序列被用做构造相对路径，这里的 <B>::</B> 参照当前目录的父目录，<B>:::</B> 参照父目录的父目录，以此类推。
<DL COMPACT><DT><DD>
<P>

除了 Macintosh 式样的名字，Tcl 还支持 Unix 式名字的一个子集。如果一个路径不包含分号，则把它按一个  Unix 路径来解释。使用斜杠作为路径分隔符。文件名 <B>.</B> 参照当前目录，而 <B>..</B> 参照当前目录的父目录。但是，象 <B>/</B> 或 <B>/..</B>的一些名字没有映射，并被作为 Macintosh 名字解释。一般的，生成文件名的命令返回 Macintosh 式样的名字，而接收文件名的命令接受 Macintosh 和 Unix 式样的两种名字。
<P>

下列例子展示不同形式的路径名:
<DL COMPACT>
<DT><B>:</B><DD>
到当前文件夹(folder)的相对路径。
<DT><B>MyFile</B><DD>
到在当前文件夹中的叫 <B>MyFile</B>的一个文件的相对路径。
<DT><B>MyDisk:MyFile</B><DD>
到在叫 <B>MyDisk </B>的设备上的一个叫 <B>MyFile</B> 的文件的绝对路径。.
<DT><B>:MyDir:MyFile</B><DD>
到在当前文件夹中的一个叫 <B>MyDir</B>的文件夹中的一个叫 <B>MyFile</B> 的文件的相对路径。
<DT><B>::MyFile</B><DD>
到在当前文件夹的上层文件夹中的一个叫 <B>MyFile</B> 的文件的相对路径。
<DT><B>:::MyFile</B><DD>
到在当前文件夹的上两层文件夹中的一个叫 <B>MyFile</B> 的文件的相对路径。
<DT><B>/MyDisk/MyFile</B><DD>
在叫 <B>MyDisk </B>的设备上的一个叫 <B>MyFile</B> 的文件的绝对路径。
<DT><B>../MyFile</B><DD>
到在当前文件夹的上层文件夹中的一个叫 <B>MyFile</B> 的文件的相对路径。
</DL>
</DL>

<DT><B>unix</B><DD>
在 Unix 平台上，Tcl 使用的路径名的组成部分由斜杠来分隔。路径名可以是相对的或绝对的，并且文件名可以包含除斜杠之外的任何字符。文件名 <B>.</B> 和 <B>..</B>  是特殊的并且分别参照当前目录和当前目录的父目录。多个毗接的(adjacent)的斜杠被解释为一个单一的分隔符。下列例子展示不同形式的路径名:
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>/</B><DD>
到根目录的绝对路径。
<DT><B>/etc/passwd</B><DD>
到在根目录中的 <B>etc</B> 目录中的一个叫 <B>passwd</B> 的文件的绝对路径。
<DT><B>.</B><DD>
到当前目录的相对路径。
<DT><B>foo</B><DD>
Relative path to the file <B>foo</B> in the current directory.
<DT><B>foo/bar</B><DD>
到在当前目录中的一个叫 <B>foo</B> 的文件的相对路径。
<DT><B>../foo</B><DD>
到在当前目录中的目录 <B>foo</B> 目录中的一个叫 <B>bar</B> 的文件的相对路径。
</DL>
</DL>

<DT><B>windows</B><DD>
在 Microsoft Windows 平台上，Tcl 支持相对驱动器和 UNC 式样的名字两者。<B>/</B> 和 <B>\</B> 二者都可用在两种类型的名字中做分隔符。相对驱动器的名字由可选的驱动器指定符(specifier)和随后的绝对或相对的路径组成。UNC 路径依从 <B>\\servername\sharename\path\file</B> 的一般形式。在两种形式中，文件名 <B>.</B> 和 <B>..</B> 是特殊的并且分别参照当前目录和当前目录的父目录。下列例子展示不同形式的路径名:
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>\\Host\share/file</B><DD>
到在主机 <B>Host </B>上的导出点 <B>share</B> 的根目录中的一个叫 <B>file</B> 的文件的绝对 UNC 路径。
<DT><B>c:foo</B><DD>
到在驱动器 <B>c </B>上的当前目录中的一个叫 <B>foo</B> 的文件的相对卷的路径。
<DT><B>c:/foo</B><DD>
到在当前卷上的当前目录中 <B>foo</B> 目录中一个叫 <B>bar</B> 的文件的绝对路径。
<DT><B>foo\bar</B><DD>
到在当前卷上的当前目录中 <B>foo</B> 目录中一个叫 <B>bar</B> 的文件的相对路径。
<DT><B>\foo</B><DD>
到在当前卷的根目录中的一个叫 <B>foo</B> 的文件的相对卷的路径。
</DL>
</DL>

<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>波浪线替换 TILDE SUBSTITUTION</H2>

<P>

除了上述文件名规则之外，Tcl 还支持 csh 式样的波浪线替换。如果一个文件名以一个波浪线开始，则按文件名的第一个元素被给定用户的主目录的位置所替换来解释。如果波浪线之后立即跟随着一个分隔符，则用 <B>$HOME</B> 环境变量来替换。否则在波浪线和下一个分隔符之间的的字符被接受为一个用户名，它被用来检索用于替换的用户的主目录。
<P>

Macintosh 和 Windows 不支持对波浪线跟随一个用户名的波浪线替换。在这些平台上，使用波浪线并跟随一个用户名的尝试将生成一个错误。有一个波浪线而没有用户名的文件名将象 Unix 一样使用 <B>$HOME</B> 环境变量来替换。
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>移植要点 PORTABILITY ISSUES</H2>

<P>

注意所有的文件系统都是大小写敏感的，所以脚本应避免依赖于在文件名中的字符大小写的代码。额外的，在不同设备上允许的字符集可能不同，所以脚本脚本应选择不包含特殊字符如 <B>&lt;&gt;:&quot;/\|</B> 的文件名。最安全的方式是只使用由字母组成的用户名。还有 Windows 3.1 只支持有不多于8个字符的根和不多于3个字符的扩展的文件名。
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>关键字 KEYWORDS</H2>

current directory, absolute file name, relative file name,
volume-relative file name, portability
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>参见 SEE ALSO</H2>

<A HREF="/cgi-bin/man/man2html?n+file">file</A>(n), <A HREF="/cgi-bin/man/man2html?n+glob">glob</A>(n)
<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>寒蝉退士</B>

<A NAME="lbAK">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/08/28</B>

<A NAME="lbAL">&nbsp;</A>
<H2>《中国 Linux 论坛 man 手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">INTRODUCTION</A><DD>
<DT><A HREF="#lbAD">路径类型 PATH TYPES</A><DD>
<DT><A HREF="#lbAE">路径语法 PATH SYNTAX</A><DD>
<DT><A HREF="#lbAF">波浪线替换 TILDE SUBSTITUTION</A><DD>
<DT><A HREF="#lbAG">移植要点 PORTABILITY ISSUES</A><DD>
<DT><A HREF="#lbAH">关键字 KEYWORDS</A><DD>
<DT><A HREF="#lbAI">参见 SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">[中文版维护人]</A><DD>
<DT><A HREF="#lbAK">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAL">《中国 Linux 论坛 man 手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
