
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of FIND</TITLE>
</HEAD><BODY>
<H1>FIND</H1>
Section: User Commands  (1)<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

find - 递归地在层次目录中处理文件
<A NAME="lbAC">&nbsp;</A>
<H2>总览 SYNOPSIS</H2>

<B>find</B>

[path...] [expression]
<A NAME="lbAD">&nbsp;</A>
<H2>描述 DESCRIPTION</H2>

这个文档是GNU版本
<B>find</B>

命令的使用手册。
<B>find</B>

搜索目录树上的每一个文件名，它从左至右运算给定的表达式，按照优先规则(见运
算符OPERATORS一节)进行匹配，直到得出结果（左边运算在 '与' 操作中得出假，
在'或' 操作中得出真），然后
<B>find</B>

移向下一个文件名。
<P>

第一个以 '-' , '(' , ')' , ',' 或 '!' 这些字符起始的参数是表达式的开始;
在它之前的任何参数是要搜索的路径，在它之后的任何参数都是表达式的余下部分。
如果没有路径参数，缺省用当前目录。如果没有表达式，缺省表达式
用 '-print'.
<P>

当所有文件都成功处理时
<B>find</B>

退出并返回状态值0。如果发生错误则返回一个大于0的值。
<A NAME="lbAE">&nbsp;</A>
<H2>表达式 EXPRESSIONS</H2>

<P>

表达式是由<B>选项</B>(选项总是影响所有的操作, 而不仅仅是一个指定的文件的处
理, 而且总是返回真值)，<B>测试</B>(测试返回一个真值或一个假值)，还有<B>动
作</B>(动作有side effects, 返回一个真值或假值) 组成。它们都以运算符分开.忽
略运算符的时候，默认使用 -and 连接. 如果表达式没有包含 -prune 以外的动
作，当表达式为真时会执行 -print 动作。
<A NAME="lbAF">&nbsp;</A>
<H3>选项 OPTIONS</H3>

<P>

所有的选项都总是返回真值，它们总会被执行，除非放在表达式中执行不到的地方。
因此，清楚起见，最好把它们放在表达式的开头部分。
<DL COMPACT>
<DT>-daystart<DD>
从当日起始时开始而不是从24小时之前，计算时间(for -amin, -atime,
-cmin, -ctime, -mmin, and -mtime)。
<DT>-depth<DD>
先处理目录的内容再处理目录本身。
<DT>-follow<DD>
不检索符号链接。隐含了 -noleaf。
<DT>-help, --help<DD>
列出
<B>find</B>

的命令行用法的概要，然后退出。
<DT>-maxdepth <I>levels</I><DD>
进入命令行参数指定的目录下层目录时，最深不超过<I>levels</I>(一个非负整数)
层。`-maxdepth 0' 意味着只在命令行参数指定的目录中执行测试和动作。
<DT>-mindepth <I>levels</I><DD>
不在<I>levels</I>(一个非负整数)层之内执行任何测试和动作。`-mindepth 1'意
味着处理所有的文件，除了命令行参数指定的目录中的文件。
<DT>-mount<DD>
不进入处于其它文件系统之上的目录。可以用-xdev代替，从而和一些其他版本的
<B>find</B>

兼容。
<DT>-noleaf<DD>
不为"目录中子目录数量比硬连接数少2"这种假设做优化。这个选项在搜索那些不遵
循UNIX文件系统链接约定的文件系统时用，比如CD-ROM,MS-DOS文件系统或AFS卷的
加载点。在普通的UNIX文件系统中,每个目录至少有两个硬连接,它的名字和它
的 '.' 条目。另外，它的子目录(假如有)还会各有一个 '..' 链接到它。在
<B>find</B>

检索一个目录时，发现子目录数比它的连接数少二时，它就知道目录中的其他条目
并非目录(而是目录树中的叶(`leaf')节点)。除非需要检索的是这个叶节点，否则
没必要去处理它。这样可以带来很大的搜索速度提升。
<DT>-version, --version<DD>
打印<B>find</B>的版本号然后退出。
<DT>-xdev<DD>
不进入处于其他文件系统之上的目录。
</DL>
<A NAME="lbAG">&nbsp;</A>
<H3>测试 TESTS</H3>

<P>

数字参数可以这样给出：
<DL COMPACT>
<DT><I>+n</I><DD>
是比
<I>n</I>

大，
<DT><I>-n</I><DD>
是比
<I>n</I>

小，
<DT><I>n</I><DD>
正好是
<I>n</I>

。
<DT>-amin <I>n</I><DD>
对文件的最近一次访问是在 <I>n</I> 分钟之前。
<DT>-anewer <I>file</I><DD>
对文件的最近一次访问比 <I>file</I> 修改时间要晚。如果命令行中 -follow 在 -anewer 之前，(也只有在这种情况下) -anewer 会受 -follow 的影响。
<DT>-atime <I>n</I><DD>
对文件的最近一次访问是在 <I>n</I>*24 小时之前。
<DT>-cmin <I>n</I><DD>
对文件状态的最近一次修改是在 <I>n</I> 分钟之前。
<DT>-cnewer <I>file</I><DD>
对文件状态的最近一次修改比 <I>file</I> 修改时间要晚。如果命令行中 -follow 在 -cnewer 之前，(也只有在这种情况下) -cnewer 会受 -follow 的影响。
<DT>-ctime <I>n</I><DD>
对文件状态的最近一次修改是在 <I>n</I>*24 小时之前。
<DT>-empty<DD>
文件是空的普通文件或者空目录。
<DT>-false<DD>
总是false。
<DT>-fstype <I>type</I><DD>
文件处于 <I>type</I> 类型的文件系统之上。有效的文件系统类型在不同版本的Unix中是不同的；一些Unix中的不完全的文件系统类型列表是这样：ufs, 4.2, 4.3, nfs, tmp, mfs, S51K, S52K. 你可以用 -printf 加上 %F 指令来查看你的文件系统的类型。
<DT>-gid <I>n</I><DD>
文件的数字形式的组ID是 <I>n</I>。
<DT>-group <I>gname</I><DD>
文件属于 <I>gname</I> (也允许使用数字形式的组ID).
<DT>-ilname <I>pattern</I><DD>
和 -lname 类似，但是匹配时是不区分大小写的。
<DT>-iname <I>pattern</I><DD>
和 -name 类似，但是匹配时是不区分大小写的。例如，`fo*' and `F??' 模式与文件名 `Foo', `FOO', `foo', `fOo' 等等相匹配。
<DT>-inum <I>n</I><DD>
文件的 i 结点数是 <I>n</I>。
<DT>-ipath <I>pattern</I><DD>
和 -path 类似，但是匹配时是不区分大小写的。
<DT>-iregex <I>pattern</I><DD>
和 -regex 类似, 但是匹配时是不区分大小写的。
<DT>-links <I>n</I><DD>
文件有 <I>n</I> 个链接。
<DT>-lname <I>pattern</I><DD>
文件是一个与<I>pattern</I> 匹配的符号链接。元字符不会对`/' 或 `.' 做特殊处理。
<DT>-mmin <I>n</I><DD>
对文件数据的最近一次修改是在 <I>n</I> 分钟之前。
<DT>-mtime <I>n</I><DD>
对文件数据的最近一次修改是在 <I>n</I>*24 小时之前。
<DT>-name <I>pattern</I><DD>
基本的文件名(将路径去掉了前面的目录)与shell模式<I>pattern</I>相匹配。元字符(`*', `?', 还有`[]' ) 不会匹配文件名开头的`.' 。使用 -prune 来略过一个目录及其中的文件。查看 -path 的描述中的范例。
<DT>-newer <I>file</I><DD>
对文件的最近一次修改比 <I>file</I> 修改时间要晚。如果命令行中 -follow 在 -newer 之前，(也只有在这种情况下) -newer 会受 -follow 的影响。
<DT>-nouser<DD>
没有符合文件的数字形式的用户ID的用户。
<DT>-nogroup<DD>
没有符合文件的数字形式的组ID的组。
<DT>-path <I>pattern</I><DD>
文件名与shell模式<I>pattern</I>相匹配。元字符不会对`/' 或 `.' 做特殊处理。因此，例如：
<BR>


find . -path './sr*sc'
<BR>


如果存在 './src/misc' 的话，会将它打印出来。想要忽略一个完整的目录树，应当使用-prune 而不是检查目录树中所有的文件。例如：要跳过 'src/emacs' 目录和其中所有的文件和子目录，把其他找到的文件打印出来，应当这样：
<BR>


find . -path './src/emacs' -prune -o -print
<BR>


<DT>-perm <I>mode</I><DD>
文件的权限位恰好是 <I>mode</I> (八进制或符号)。
Symbolic modes use mode 0 as a point of departure.
<DT>-perm -<I>mode</I><DD>
所有的权限位 <I>mode</I> 都被设置了的文件。
<DT>-perm +<I>mode</I><DD>
任何权限位 <I>mode</I> 被设置了的文件。
<DT>-regex <I>pattern</I><DD>
文件名与正则表达式 <I>pattern</I> 匹配。这是对整个路径的匹配，不是搜索文件。例如，要匹配名为`./fubar3' 的文件，可以使用正则表达式 `.*bar.' 或者 `.*b.*3'，但是不能用`b.*r3'。
<DT>-size <I>n</I>[bckw]<DD>
文件使用了 <I>n</I> 单位个存储单元。默认的单位是512字节的块，也可以用<I>n</I>后面加上 `b' 来指定这个值。其他的单位是字节，如果在 <I>n</I> 后面加上 `c' ；千字节(kB)，如果在 <I>n</I> 后面加上`k' ；两字节的字，如果在 <I>n</I> 后面加上 `w' 。大小不会计入 indirect blocks，但是会计入没有真正分配空间的疏松文件中的块。
<DT>-true<DD>
总是true。
<DT>-type <I>c</I><DD>
文件是 <I>c</I> 类型的。类型可取值如下：
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>b<DD>
特殊块文件(缓冲的)
<DT>c<DD>
特殊字符文件(不缓冲)
<DT>d<DD>
目录
<DT>p<DD>
命名管道 (FIFO)
<DT>f<DD>
普通文件
<DT>l<DD>
符号链接
<DT>s<DD>
套接字
<DT>D<DD>
门 (Solaris 特有)
</DL>
</DL>

<DT>-uid <I>n</I><DD>
文件的数字形式的用户ID是 <I>n</I> 。
<DT>-used <I>n</I><DD>
文件最后一次存取是在最后一次修改它的状态的 <I>n</I> 天之后。
<DT>-user <I>uname</I><DD>
文件的所有者是 <I>uname</I> (也可以使用数字形式的用户ID).
<DT>-xtype <I>c</I><DD>
和 -type 相同，除非文件是一个符号链接。对于符号链接：如果没有给出 -follow ，如果文件是一个指向 <I>c</I> 类型文件的链接，那么返回true；如果给出了 -follow ，如果 <I>c</I> 是 `l' 那么返回true。换句话说，对于符号链接，-xtype 检查那些 -type 不检查的文件。
</DL>
<A NAME="lbAH">&nbsp;</A>
<H3>动作 ACTIONS</H3>

<DL COMPACT>
<DT>-exec <I>command</I> ;<DD>
执行 <I>command</I>；如果命令返回状态值0，那么 exec 返回true。所有
<B>find</B>

其余的命令行参数将作为提供给命令的参数，直到遇到一个由 `;' 组成的参数为止。命令的参数中，字符串 `{}' 将以正在处理的文件名替换。所有的 `{}' 都会被替换，不仅是在单独的一个参数中。有些版本的
<B>find</B>

不是这样做的。
这些参数可能需要用 `\' 来escape 或者用括号括住，防止它们被shell展开。命令是从起始目录执行的。
<DT>-fls <I>file</I><DD>
返回true；类似 -ls 但是像 -fprint 那样写入 <I>file</I>。
<DT>-fprint <I>file</I><DD>
返回true；将文件全名打印到文件 <I>file</I> 中。如果运行 <B>find</B> 时 <I>file</I> 不存在，那么它将被创建。如果它存在，它将被覆盖。文件名``/dev/stdout'' 和``/dev/stderr'' 会作特殊处理；它们分别指的是标准输出和标准错误输出。
<DT>-fprint0 <I>file</I><DD>
返回true；类似 -print0 但是像 -fprint 那样写入 <I>file</I>。
<DT>-fprintf <I>file</I> <I>format</I><DD>
返回true；类似 -printf 但是像 -fprint 那样写入 <I>file</I>。
<DT>-ok <I>command</I> ;<DD>
类似 -exec 但是会先向用户询问 (在标准输入); 如果回应不是以 `y' 或 `Y' 起始则不会运行 <I>command</I> 而是返回false。
<DT>-print<DD>
返回true；在标准输出打印文件全名，然后是一个换行符。
<DT>-print0<DD>
返回true；在标准输出打印文件全名，然后是一个null字符。这样可以使得处理 <B>find</B> 的输出的程序可以正确地理解带有换行符的文件名。
<DT>-printf <I>format</I><DD>
返回true；在标准输出打印 <I>format</I> , 解释 `\' escape 还有 `%' 指令。字段宽度和精度可以像C函数 `printf' 那样来指定。与 -print 不同的是, -printf 在字符串末端不会添加一个新行。可用的escape 和指令如下：
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>\a<DD>
警告铃声
<DT>\b<DD>
回退
<DT>\c<DD>
立即停止以当前格式输出，刷新输出设备。
<DT>\f<DD>
表格结束
<DT>\n<DD>
新行
<DT>\r<DD>
回车
<DT>\t<DD>
水平tab
<DT>\v<DD>
竖直tab
<DT>\\<DD>
输出自身`\'
<DT>\NNN<DD>
ASCII编码是NNN(八进制)的字符
</DL>
<P>

在一个 `\' 字符后面使用任何其他字符会被作为普通的字符，因此它们都会被打印出来。
<DL COMPACT>
<DT>%%<DD>
输出自身`%'
<DT>%a<DD>
文件最后一次存取的时间。格式是C函数 `ctime' 返回值的格式。
<DT>%A<I>k</I><DD>
文件最后一次存取的时间。格式以 <I>k</I> 指定，可以是 `@' 或者是C函数 `strftime' 的指令格式。下面列出了 <I>k</I> 可用的值；有一些并不是在所有系统上都可用，因为不同系统中 `strftime' 也不同。
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>@<DD>
从 Jan. 1, 1970, 00:00 GMT 起的秒数
</DL>
<P>

时间字段：
<DL COMPACT>
<DT>H<DD>
小时 (00..23)
<DT>I<DD>
小时 (01..12)
<DT>k<DD>
小时 ( 0..23)
<DT>l<DD>
小时 ( 1..12)
<DT>M<DD>
分钟 (00..59)
<DT>p<DD>
本地的 AM 或者 PM
<DT>r<DD>
12小时格式的时间 (hh:mm:ss [AP]M)
<DT>S<DD>
秒 (00..61)
<DT>T<DD>
24小时格式的时间 (hh:mm:ss)
<DT>X<DD>
本地的时间表示方法 (H:M:S)
<DT>Z<DD>
时区(例如，EDT)，如果不能决定时区就是空
</DL>
<P>

日期字段：
<DL COMPACT>
<DT>a<DD>
本地一星期中每天的名称的缩写(Sun..Sat)
<DT>A<DD>
本地一星期中每天的全名，可变长度 (Sunday..Saturday)
<DT>b<DD>
本地每月的名称的缩写 (Jan..Dec)
<DT>B<DD>
本地每月的全名，可变长度 (January..December)
<DT>c<DD>
本地的日期和时间表示 (Sat Nov 04 12:02:33 EST 1989)
<DT>d<DD>
一个月当中的日子 (01..31)
<DT>D<DD>
日期 (mm/dd/yy)
<DT>h<DD>
与 b 相同
<DT>j<DD>
一年当中的日子 (001..366)
<DT>m<DD>
月份 (01..12)
<DT>U<DD>
以星期日作为每周起始，一年当中的星期 (00..53)
<DT>w<DD>
一星期当中的日子 (0..6)
<DT>W<DD>
以星期一当作每周起始，一年当中的星期 (00..53)
<DT>x<DD>
本地的日期表示 (mm/dd/yy)
<DT>y<DD>
年份的最后两位 (00..99)
<DT>Y<DD>
年份 (1970...)
</DL>
</DL>

<DT>%b<DD>
文件大小，以512字节的块为单位 (四舍五入)。
<DT>%c<DD>
文件状态最后一次修改的时间。格式是C函数 `ctime' 返回值的格式。
<DT>%C<I>k</I><DD>
文件状态最后一次修改的时间。格式以 <I>k</I> 指定，类似于%A。
<DT>%d<DD>
文件在目录树中的深度；0 意味着文件是一个命令行参数。
<DT>%f<DD>
去掉了前面的目录的文件名 (只剩下最后的成分)。
<DT>%F<DD>
文件所在文件系统的类型；这个值可以为 -fstype 所用。
<DT>%g<DD>
文件的组名，如果组没有名称就是数字形式的组ID。
<DT>%G<DD>
文件的数字形式的组ID。
<DT>%h<DD>
文件名的前面的目录部分 (仅除去最后的成分)。
<DT>%H<DD>
据以找到了文件的命令行参数。
<DT>%i<DD>
文件的 i 结点号(16进制)。
<DT>%k<DD>
文件大小，以1kB 的块为单位 (四舍五入)。
<DT>%l<DD>
符号链接的目标 (如果文件不是一个符号链接，那么结果是空字符串)。
<DT>%m<DD>
文件的权限位 (8进制)。
<DT>%n<DD>
文件的硬连接数。
<DT>%p<DD>
文件名。
<DT>%P<DD>
文件名，去掉了据以找到了文件的命令行参数的名称部分。
<DT>%s<DD>
文件大小，以字节为单位。
<DT>%t<DD>
文件最后一次修改的时间。格式是C函数 `ctime' 返回值的格式。
<DT>%T<I>k</I><DD>
文件最后一次修改的时间。格式以 <I>k</I> 指定，类似于%A。
<DT>%u<DD>
文件的用户名，如果用户没有名称就是数字形式的用户ID。
<DT>%U<DD>
文件的数字形式的用户ID。
</DL>
<P>

在一个 `%' 字符后面使用任何其他字符，`%' 将被忽略 (但是其他字符会被打印出来)。
</DL>

<DT>-prune<DD>
如果没有给出 -depth 则返回 true; 不进入当前目录。
<BR>

如果给出了 -depth 则返回false; 没有效果。
<DT>-ls<DD>
返回true；以 `ls -dils' 格式在标准输出列出文件。块以1kB 字节为单位计数，除非设置了环境变量POSIXLY_CORRECT，那样的话会使用 512字节的块。
</DL>
<A NAME="lbAI">&nbsp;</A>
<H3>运算符 OPERATORS</H3>

<P>

以优先级高低顺序排列：
<DL COMPACT>
<DT>( <I>expr</I> )<DD>
强制为优先
<DT>! <I>expr</I><DD>
如果 <I>expr</I> 是false则返回true
<DT>-not <I>expr</I><DD>
与 ! <I>expr</I> 相同
<DT><I>expr1 expr2</I><DD>
与 (隐含的默认运算符)；如果 <I>expr1</I> 为false则不会执行 <I>expr2</I>
<DT><I>expr1</I> -a <I>expr2</I><DD>
与 <I>expr1 expr2</I> 相同
<DT><I>expr1</I> -and <I>expr2</I><DD>
与 <I>expr1 expr2</I> 相同
<DT><I>expr1</I> -o <I>expr2</I><DD>
或；如果 <I>expr1</I> 为true 则不会执行 <I>expr2</I>
<DT><I>expr1</I> -or <I>expr2</I><DD>
与 <I>expr1</I> -o <I>expr2</I> 相同
<DT><I>expr1</I> , <I>expr2</I><DD>
列表；<I>expr1</I> 和 <I>expr2</I> 都会被执行。<I>expr1</I> 的值被忽略，列表的值是 <I>expr2</I>的值
</DL>
<A NAME="lbAJ">&nbsp;</A>
<H2>参见 SEE ALSO</H2>

<B><A HREF="/cgi-bin/man/man2html?1L+locate">locate</A></B>(1L), <B><A HREF="/cgi-bin/man/man2html?5L+locatedb">locatedb</A></B>(5L), <B><A HREF="/cgi-bin/man/man2html?1L+updatedb">updatedb</A></B>(1L), <B><A HREF="/cgi-bin/man/man2html?1L+xargs">xargs</A></B>(1L)
<B>Finding Files</B> (Info 在线帮助, 或者是打印的版本)
<P>
<A NAME="lbAK">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>袁乙钧 &lt;<A HREF="mailto:bbbush@163.com">bbbush@163.com</A>&gt;</B>

<A NAME="lbAL">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>11/01/2003</B>

<A NAME="lbAM">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">描述 DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">表达式 EXPRESSIONS</A><DD>
<DL>
<DT><A HREF="#lbAF">选项 OPTIONS</A><DD>
<DT><A HREF="#lbAG">测试 TESTS</A><DD>
<DT><A HREF="#lbAH">动作 ACTIONS</A><DD>
<DT><A HREF="#lbAI">运算符 OPERATORS</A><DD>
</DL>
<DT><A HREF="#lbAJ">参见 SEE ALSO</A><DD>
<DT><A HREF="#lbAK">[中文版维护人]</A><DD>
<DT><A HREF="#lbAL">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAM">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
