
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of findsmb</TITLE>
</HEAD><BODY>
<H1>findsmb</H1>
Section: User Commands  (1)<BR>Updated: Samba2<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<P>
<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

findsmb - 列出在子网上响应SMB名称查询的主机信息
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS 总览</H2>

findsmb [子网广播地址]
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>描述</H2>

此perl脚本是Samba组件的一部分。
<P>
findsmb是个用于打印出关于子网中响应SMB名字查询请求的主机信息的perl脚本。实际上它是通
过使用nmblookup和smbclient来获得这些信息的。
<P>
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>选项</H2>

<P>
<BR>&nbsp;&nbsp;如果不使用子网广播地址这个选项的话，findsmb将自行探测运行命令本身的主机所在的子网。
<BR>&nbsp;&nbsp;该值将会传递给nmblookup作为它的-B选项的一部分。
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>示例</H2>

<P>
findsmb的输出可以列出响应任何初始nmblookup名字查询的所有主机的以下信息：IP地址、NetBIOS
名、工作组名、操作系统和SMB服务器版本。
<P>
在列表中，如果某台主机为其所在工作组的本地主浏览器的话，该主机后跟的工作组名前会被
标上"+"号。而如果某台主机为其所在工作组的主域浏览器的话，那么该主机后跟的工作组名
前会被标上"*"号。那些运行Windows、Windows 95 或 Windows 98的主机将不显示任何操作
系统或服务器版本的信息。
<P>
该命令必须运行在没有nmbd正在运行的系统上。否则，你将只得到主机的IP地址和DNS名。要得
到Windows 95 和 Windows 98主机的正确响应，必须以root身份运行该命令。
<P>
例如运行：
<P>
findsmb 
在一台当前没有nmbd运行的主机上就会产生如下的信息：
<PRE>
IP ADDR         NETBIOS NAME   WORKGROUP/OS/VERSION 
--------------------------------------------------------------------- 
192.168.35.10   MINESET-TEST1  [DMVENGR]
192.168.35.55   LINUXBOX      *[MYGROUP] [Unix] [Samba 2.0.6]
192.168.35.56   HERBNT2        [HERB-NT]
192.168.35.63   GANDALF        [MVENGR] [Unix] [Samba 2.0.5a for IRIX]
192.168.35.65   SAUNA          [WORKGROUP] [Unix] [Samba 1.9.18p10]
192.168.35.71   FROGSTAR       [ENGR] [Unix] [Samba 2.0.0 for IRIX]
192.168.35.78   HERBDHCP1     +[HERB]
192.168.35.88   SCNT2         +[MVENGR] [Windows NT 4.0] [NT LAN Manager 4.0]
192.168.35.93   FROGSTAR-PC    [MVENGR] [Windows 5.0] [Windows 2000 LAN Manager]
192.168.35.97   HERBNT1       *[HERB-NT] [Windows NT 4.0] [NT LAN Manager 4.0]
</PRE>

<A NAME="lbAG">&nbsp;</A>
<H2>版本</H2>

<P>
此手册页是针对samba套件版本2.0的。
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>另见</H2>

nmblookup (1), smbclient (1) 
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>作者</H2>

该perl脚本是由SGI的Herb Lewis所开发。
<P>
samba软件和相关工具最初由Andrew Tridgell <A HREF="mailto:samba-bugs@samba.org">samba-bugs@samba.org</A>创建。samba现在
由开发组作为类似Linux内核开发采用的开放源代码计划方式来发展。
<P>
请参见samba (7)查找如何获得一份完整的维护者列表以及如何提交错误报告及注解等等。
<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>[中文版维护人] </H2>

meaculpa &lt;<A HREF="mailto:meaculpa@21cn.com">meaculpa@21cn.com</A>&gt;
<A NAME="lbAK">&nbsp;</A>
<H2>[中文版最新更新] </H2>

2001/02/24
<A NAME="lbAL">&nbsp;</A>
<H2>《中文MAN-PAGE计划》:</H2>

<A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS 总览</A><DD>
<DT><A HREF="#lbAD">描述</A><DD>
<DT><A HREF="#lbAE">选项</A><DD>
<DT><A HREF="#lbAF">示例</A><DD>
<DT><A HREF="#lbAG">版本</A><DD>
<DT><A HREF="#lbAH">另见</A><DD>
<DT><A HREF="#lbAI">作者</A><DD>
<DT><A HREF="#lbAJ">[中文版维护人] </A><DD>
<DT><A HREF="#lbAK">[中文版最新更新] </A><DD>
<DT><A HREF="#lbAL">《中文MAN-PAGE计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
