
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of LOCKFILE</TITLE>
</HEAD><BODY>
<H1>LOCKFILE</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 2001-10-18<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

flockfile, ftrylockfile, funlockfile - 为标准输入输出锁定文件 FILE
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS 总览</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;</B>

<B>void flockfile(FILE *</B><I>filehandle</I><B>);</B>
<BR>
<B>int ftrylockfile(FILE *</B><I>filehandle</I><B>);</B>
<BR>
<B>void funlockfile(FILE *</B><I>filehandle</I><B>);</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

标准输入输出库 stdio 函数是线程安全的。这是通过为每个文件对象 FILE 赋予一个锁定计数和 (当锁定计数非零时) 一个所有者线程来实现的。对每个库函数调用，这些函数等待直到文件对象 FILE 不再被一个不同的线程锁定，然后锁定它，进行所需的 I/O 操作，再次对它解锁。
<P>

(注意：这个锁定与由函数
<B><A HREF="/cgi-bin/man/man2html?2+flock">flock</A></B>(2)

和
<B><A HREF="/cgi-bin/man/man2html?3+lockf">lockf</A></B>(3)

实现的锁定无关。)
<P>

所有这些操作对 C 程序员来说都是不可见的，但是有两种理由，需要进行更加细节的控制。其一，也许某个线程需要进行不可分割的一系列 I/O 操作，不应当被其他线程的 I/O 所终端。其二，出于效率因素，应当避免进行过多的锁定来提高效率。
<P>

为此，一个线程可以显式地锁定文件对象 FILE，接着进行它的一系列 I/O 操作，然后解锁。这样可以避免其他线程干扰。如果这样做的原因是需要达到更高的效率，应当使用 stdio 函数的非锁定版本来进行 I/O 操作：使用 <I>getc_unlocked</I>() 和 <I>putc_unlocked</I>() 来代替 <I>getc</I>() 和 <I>putc</I>()。
<P>

函数 <B>flockfile()</B> 等待 *<I>filehandle</I> 不再被其他的线程锁定，然后使当前线程成为 *<I>filehandle</I> 的所有者，然后增加锁定计数 lockcount。
<P>

函数 <B>funlockfile()</B> 减少锁定计数。
<P>

函数 <B>ftrylockfile()</B> 是 <B>flockfile()</B> 的非锁定版本。它在其他线程拥有 *<I>filehandle</I> 时不做任何处理，否则取得所有权并增加锁定计数。
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE 返回值</H2>

函数 <B>ftrylockfile()</B> 返回零，如果成功的话 (获得了锁定)；如果失败就返回非零。
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

无。
<A NAME="lbAG">&nbsp;</A>
<H2>AVAILABILITY</H2>

这些函数当定义了 _POSIX_THREAD_SAFE_FUNCTIONS 时可用。它们存在于 libc 5.1.1 之后的 libc 版本中，以及 glibc 2.0 之后的 glibc 版本中
<A NAME="lbAH">&nbsp;</A>
<H2>CONFORMING TO 标准参考</H2>

POSIX.1
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO 参见</H2>

<B><A HREF="/cgi-bin/man/man2html?3+unlocked_stdio">unlocked_stdio</A></B>(3)

<P>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS 总览</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE 返回值</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">AVAILABILITY</A><DD>
<DT><A HREF="#lbAH">CONFORMING TO 标准参考</A><DD>
<DT><A HREF="#lbAI">SEE ALSO 参见</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:22 GMT, January 29, 2015
</BODY>
</HTML>
