
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of FMT</TITLE>
</HEAD><BODY>
<H1>FMT</H1>
Section: FSF (1)<BR>Updated: December 1999<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

fmt - 简易的文本格式优化工具
simple optimal text formatter
<A NAME="lbAC">&nbsp;</A>
<H2>总览 (SYNOPSIS)</H2>

<B>../src/fmt</B>

[<I>-DIGITS</I>] [<I>OPTION</I>]... [<I>FILE</I>]...
<A NAME="lbAD">&nbsp;</A>
<H2>描述 (DESCRIPTION)</H2>


<P>

重新 格式化 文件 FILE(s) 中的 每一个 段落, 结果 写到 标准输出.
如果 文件 FILE 不存在, 或者 FILE 是 '-', 就从 标准输入 读取 数据.
<P>

长选项 后面的 参数 对于 短选项 形式 也是 必须的.
<DL COMPACT>
<DT><B>-c</B>, <B>--crown-margin</B><DD>
保持 前两行 的 缩排形式
<DT><B>-p</B>, <B>--prefix</B>=<I>STRING</I><DD>
只处理 STRING 起始 的 行
<DT><B>-s</B>, <B>--split-only</B><DD>
断裂 长行, 而且 不再 合并 短行
<DT><B>-t</B>, <B>--tagged-paragraph</B><DD>
首行 的 缩排 和 第二行 不同
<DT><B>-u</B>, <B>--uniform-spacing</B><DD>
单词 之间 有 一个 空格, 句子 之间 两个 空格
<DT><B>-w</B>, <B>--width</B>=<I>NUMBER</I><DD>
最大行宽 (缺省为 75 列)
<DT><B>--help</B><DD>
显示 帮助信息, 然后 退出.
<DT><B>--version</B><DD>
显示 版本信息, 然后 退出.
</DL>
<P>

在 <B>-wNUMBER</B> 选项 中, 字母 `w' 可以 省略.
<A NAME="lbAE">&nbsp;</A>
<H2>作者 (AUTHOR)</H2>

Ross Paterson.
<A NAME="lbAF">&nbsp;</A>
<H2>报告 BUGS</H2>

发现 的 错误 送往 &lt;<A HREF="mailto:bug-textutils@gnu.org">bug-textutils@gnu.org</A>&gt;.
<A NAME="lbAG">&nbsp;</A>
<H2>版权 (COPYRIGHT)</H2>

Copyright &#169; 1999 Free Software Foundation, Inc.
<BR>

This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAH">&nbsp;</A>
<H2>另见 (SEE ALSO)</H2>

<B>fmt</B>

的 完整 文档 以 Texinfo 手册 形式 维护. 如果 正确 安装 了
<B>info</B>

和
<B>fmt</B>

程序, 用 命令
<DL COMPACT>
<DT><DD>
<B>info fmt</B>

</DL>
<P>

能够 访问到 完整 的 手册.
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>徐明 &lt;<A HREF="mailto:xuming@iname.com">xuming@iname.com</A>&gt;</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/12/17</B>

第一版
<A NAME="lbAK">&nbsp;</A>
<H2>《中国Linux论坛man手册页翻译计划》</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 (SYNOPSIS)</A><DD>
<DT><A HREF="#lbAD">描述 (DESCRIPTION)</A><DD>
<DT><A HREF="#lbAE">作者 (AUTHOR)</A><DD>
<DT><A HREF="#lbAF">报告 BUGS</A><DD>
<DT><A HREF="#lbAG">版权 (COPYRIGHT)</A><DD>
<DT><A HREF="#lbAH">另见 (SEE ALSO)</A><DD>
<DT><A HREF="#lbAI">[中文版维护人]</A><DD>
<DT><A HREF="#lbAJ">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAK">《中国Linux论坛man手册页翻译计划》</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
