
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of FOPEN</TITLE>
</HEAD><BODY>
<H1>FOPEN</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 2002-01-03<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

fopen, fdopen, freopen - 打开流
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS 总览</H2>

<B>#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;</B>

<P>
<B>FILE *fopen(const char *</B><I>path</I><B>, const char *</B><I>mode</I><B>);</B>

<BR>

<B>FILE *fdopen(int </B><I>fildes</I><B>, const char *</B><I>mode</I><B>);</B>

<BR>

<B>FILE *freopen(const char *</B><I>path</I><B>, const char *</B><I>mode</I><B>, FILE *</B><I>stream</I><B>);</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

函数
<B>fopen</B>

打开文件名为
<I>path</I>

指向的字符串的文件，将一个流与它关联。
<P>

参数
<I>mode</I>

指向一个字符串，以下列序列之一开始
(序列之后可以有附加的字符):
<DL COMPACT>
<DT><B>r</B>

<DD>
打开文本文件，用于读。流被定位于文件的开始。
<DT><B>r+</B>

<DD>
打开文本文件，用于读写。流被定位于文件的开始。
<DT><B>w</B>

<DD>
将文件长度截断为零，或者创建文本文件，用于写。流被定位于文件的开始。
<DT><B>w+</B>

<DD>
打开文件，用于读写。如果文件不存在就创建它，否则将截断它。流被定位于文件的开始。
<DT><B>a</B>

<DD>
打开文件，用于追加 (在文件尾写)。如果文件不存在就创建它。流被定位于文件的末尾。
<DT><B>a+</B>

<DD>
打开文件，用于追加 (在文件尾写)。如果文件不存在就创建它。读文件的初始位置是文件的开始，但是输出总是被追加到文件的末尾。
<P>
</DL>
<P>

字符串
<I>mode</I>

也可以包含字母 ``b'' 作为最后一个字符，或者插入到上面提到的任何双字符的字符串的两个字符中间。这样只是为了和 ANSI X3.159-1989 (``ANSI C'') 标准严格保持兼容，没有实际的效果；在所有的遵循 POSIX 的系统中，``b'' 都被忽略，包括 Linux。(其他系统可能将文本文件和二进制文件区别对待，如果在进行二进制文件的 I/O，那么添加 ``b'' 是个好主意，因为你的程序可能会被移植到非 Unix 环境中。)
<P>

任何新建的文件将具有模式
<B>S_IRUSR</B>|<B>S_IWUSR</B>|<B>S_IRGRP</B>|<B>S_IWGRP</B>|<B>S_IROTH</B>|<B>S_IWOTH</B>

(0666)，然后以进程的掩码值 umask 加以修改 (参见
<B><A HREF="/cgi-bin/man/man2html?2+umask">umask</A></B>(2))

。
<P>

在读/写流上进行的读和写操作可以以任意的顺序混合使用。注意 ANSI C 要求文件定位函数只能插入在输出和输入之间，除非输入操作遇到了文件结束符。(如果没有遇到这种情况，那么读取总是能返回除了最近写入内容之外的结果。) 因此，最好 (在 Linux 中有时是必须的) 在对这样的流进行的写和读操作之间加入一个
<B>fseek</B>

或是
<B>fgetpos</B>

操作。这个操作可以是对显式的定位的调用 (例如在 <I>fseek(..., 0L, SEEK_CUR)</I> 中那样)，利用同时发生的副作用。(?)
<P>

以追加方式打开文件 (以 <B>a</B> 作为
<I>mode</I>

的第一个字符) 将使得所有后续的对这个流的写操作发生在文件末尾，就好像在写之前调用了
<DL COMPACT><DT><DD>
fseek(stream,0,SEEK_END);
</DL>

一样。
<P>

函数
<B>fdopen</B>

将一个流关联到已存在的文件描述符，
<I>fildes</I>.

流的模式
<I>mode</I>

(取值为 &quot;r&quot;, &quot;r+&quot;, &quot;w&quot;, &quot;w+&quot;, &quot;a&quot;, &quot;a+&quot; 之一) 必须与文件描述符的模式想匹配。新的流的定位标识被设置为
<I>fildes</I>

原有的值，错误和文件结束标记被清除。模式 &quot;w&quot; 或者 &quot;w+&quot; 不会截断文件。文件描述符不会被复制，在关闭由
<B>fdopen</B>

创建的流时，也不会被关闭。对共享内存对象实施
<B>fdopen</B>

的结果是未定义的。
<P>

函数
<B>freopen</B>

打开名称为
<I>path</I>

指向的字符串的文件，将它与
<I>stream</I>

指向的流关联。初始的流 (如果存在的话) 被关闭。参数
<I>mode</I>

与在函数
<B>fopen</B>

中用法一致。函数
<B>freopen</B>

主要的用处是改变与标准文本流
<I></I>(<I>stderr</I>, <I>stdin</I>, 或 <I>stdout</I>)

相关联的文件
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE 返回值</H2>

如果成功执行了
<B>fopen</B>,

<B>fdopen</B>

和
<B>freopen</B>

将返回一个指向文件对象
<B>FILE</B>

的指针。否则，将返回
<B>NULL</B>

并将设置全局变量
<I>errno</I>

的值来指示错误发生。
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
为
<B>fopen</B>,

<B>fdopen</B>,

或
<B>freopen</B>

提供的参数
<I>mode</I>

非法。
</DL>
<P>

函数
<B>fopen</B>,

<B>fdopen</B>

和
<B>freopen</B>

也有可能失败并置
<I>errno</I>

为
<B><A HREF="/cgi-bin/man/man2html?3+malloc">malloc</A></B>(3)

指定的值。
<P>

函数
<B>fopen</B>

也有可能失败并置
<I>errno</I>

为
<B><A HREF="/cgi-bin/man/man2html?2+open">open</A></B>(2)

指定的值。
<P>

函数
<B>fdopen</B>

也有可能失败并置
<I>errno</I>

为
<B><A HREF="/cgi-bin/man/man2html?2+fcntl">fcntl</A></B>(2)

指定的值。
<P>

函数
<B>freopen</B>

也有可能失败并置
<I>errno</I>

为
<B><A HREF="/cgi-bin/man/man2html?2+open">open</A></B>(2),

<B><A HREF="/cgi-bin/man/man2html?3+fclose">fclose</A></B>(3)

和
<B><A HREF="/cgi-bin/man/man2html?3+fflush">fflush</A></B>(3)

指定的值。
<A NAME="lbAG">&nbsp;</A>
<H2>CONFORMING TO 标准参考</H2>

函数
<B>fopen</B>

和
<B>freopen</B>

遵循 ANSI X3.159-1989 (``ANSI C'') 标准。函数
<B>fdopen</B>

遵循 IEEE Std1003.1-1988 (``POSIX.1'') 标准。
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO 参见</H2>

<B><A HREF="/cgi-bin/man/man2html?2+open">open</A></B>(2),

<B><A HREF="/cgi-bin/man/man2html?3+fclose">fclose</A></B>(3),

<B><A HREF="/cgi-bin/man/man2html?3+fileno">fileno</A></B>(3)

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS 总览</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE 返回值</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">CONFORMING TO 标准参考</A><DD>
<DT><A HREF="#lbAH">SEE ALSO 参见</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:22 GMT, January 29, 2015
</BODY>
</HTML>
