
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of <A HREF="/cgi-bin/man/man2html?5+FILESYSTEMS">FILESYSTEMS</A>(5)</TITLE>
</HEAD><BODY>
<H1><A HREF="/cgi-bin/man/man2html?5+FILESYSTEMS">FILESYSTEMS</A>(5)</H1>
Section: <A HREF="/cgi-bin/man/man2html?5+FILESYSTEMS">FILESYSTEMS</A>(5) (Linux)<BR>Updated: Programmer's<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>


<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

文件系统 - Linux 支持的文件系统类型：minix, ext, ext2, xia, 
msdos, umsdos, vfat, proc, nfs, iso9660, hpfs, sysv, smb,
ncpfs
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

在文件 /proc/filesystems 中你可以发现当前内核支持哪些文件系统。
(如果你需要一个当前所不支持的类型，插入相应的模块或重新编译内核。)
<P>
下面是对各种文件系统的描述。
<P>
<DL COMPACT>
<DT>
<DD>
<B>minix</B>

是 Minix 操作系统使用的文件系统，Linux 一开始时使用
的。它有一些不足：64 MB 的分区限制，短文件名，单一的
时间戳等等。
<P>
对于软盘和 RAM 盘仍然有用。

<DT><B>ext</B>

<DD>
是对 minix 文件系统的精心设计的扩展。它已经完全被扩
展文件系统的第二版(ext2)所淘汰并且最终将被从内核中
去除。

<DT><B>ext2</B>

<DD>
是 Linux 对固定磁盘和可移动(装卸)介质所使用的高性能
文件系统。
<P>
扩展文件系统的第二版的设计是对扩展文件系统(ext)的扩
展。ext2 是 Linux 支持的提供了最佳性能(术语上的速度
和 CPU 使用率)的文件系统。

<DT><B>xiafs</B>

<DD>
对它的设计和实现是为了
通过扩展 Minix 文件系统的代码，实现稳定和安全的文件系统。
它提供了最基本的要求的特征而且不会过于复杂。
<P>
xia 文件系统已经不再有活跃的开发或维护。也不经常使用。

<DT><B>msdos</B>

<DD>
是 DOS、Windows、和一些 OS/2 计算机使用的文件系统。
msdos 文件系统的文件名不长于 8 个字符并跟随着可选的 '.'
和 3 个字符的扩展名。

<DT><B>umsdos</B>

<DD>
是 Linux 使用的扩展了的 DOS 文件系统。它在 DOS 文件
系统下增加了长文件名、 UID/GID、POSIX 权限和特殊文件
(设备、命名管道等)功能，而不牺牲对 DOS 的兼容性。

<DT><B>vfat</B>

<DD>
是 Microsoft Windows95 和 Windows NT 使用的扩展了的
DOS 文件系统。VFAT 在 MSDOS 文件系统下增加了长文件名
功能。

<DT><B>proc</B>

<DD>
是一种伪文件系统，被用来作为内核数据的界面，这样就不
用读并解释 /dev/kmem 了。特别的是，它的文件不占用磁
盘空间。参见 <A HREF="/cgi-bin/man/man2html?5+proc">proc</A>(5)。 

<DT><B>iso9660</B>

<DD>
是满足 ISO 9660 标准的 CD-ROM 文件系统类型。
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>High Sierra</B>

<DD>
Linux 支持 High Sierra，它是ISO 9660 标准的
CD-ROM 文件系统的先驱。在 Linux 下支持的 
iso9660 文件系统内，它被自动识别。
<DT><B>Rock Ridge</B>

<DD>
Linux 也支持使用由 Rock Ridge 交换协议指定的
使用共享的协议记录的系统。它们被用于进一步为
一个 UNIX 主机描述 iso9660 文件系统中的文件，
并且提供象长文件名、UID/GID、POSIX 权限和设备
。在 Linux 下支持的 iso9660 文件系统内，它被
自动识别。
</DL>
</DL>


<DT><B>hpfs</B>

<DD>
是 OS/2 使用的高性能文件系统。由于缺乏可用的文档，
在 Linux 下这种文件系统是只读的。

<DT><B>sysv</B>

<DD>
为 Linux 实现的 SystemV/Coherent 文件系统。它实现了
Xenix FS、SystemV/386 FS 和 Coherent FS。

<DT><B>nfs</B>

<DD>
是用于访问位于远程计算机上的磁盘的网络文件系统。

<DT><B>smb</B>

<DD>
是支持 smb 协议的网络文件系统，被 Windows for 
Workgroups、Windows NT和 Lan Manager 使用。
<P>
要使用 smb 文件系统，你需要一个特殊的 mount 程序，
这个程序可在 ksmbfs 包中找到，也可从下面网址下载：
<I><A HREF="ftp://sunsite.unc.edu/pub/Linux/system/Filesystems/smbfs.">ftp://sunsite.unc.edu/pub/Linux/system/Filesystems/smbfs.</A></I>


<DT><B>ncpfs</B>

<DD>
是支持 NCP 协议的网络文件系统，被 Novell NetWare 使用。
<P>
要使用 ncpfs，你需要一个特殊的程序，这个程序可在
下面网址下栽：
<I><A HREF="ftp://linux01.gwdg.de/pub/ncpfs。">ftp://linux01.gwdg.de/pub/ncpfs。</A></I>


</DL>
<A NAME="lbAD">&nbsp;</A>
<H2>SEE ALSO 又见</H2>

<B><A HREF="/cgi-bin/man/man2html?5+proc">proc</A>(5),</B>

<B><A HREF="/cgi-bin/man/man2html?8+fsck">fsck</A>(8),</B>

<B><A HREF="/cgi-bin/man/man2html?8+mkfs">mkfs</A>(8),</B>

<B><A HREF="/cgi-bin/man/man2html?8+mount">mount</A>(8).</B>

<P>
<A NAME="lbAE">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>mhss &lt;<A HREF="mailto:jijingzhisheng@up369.com">jijingzhisheng@up369.com</A>&gt;</B>

<BR>

摘录于：Linux 实用大全/陈向阳，方汉 编著. -北京：科学出版社 1998.8
余进行了一些修订。
<A NAME="lbAF">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2000/11/26</B>

<A NAME="lbAG">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAD">SEE ALSO 又见</A><DD>
<DT><A HREF="#lbAE">[中文版维护人]</A><DD>
<DT><A HREF="#lbAF">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAG">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
