
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of FSCK</TITLE>
</HEAD><BODY>
<H1>FSCK</H1>
Section: Maintenance Commands (8)<BR>Updated: July 2003<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

fsck - 检查并修复Linux文件系统
<A NAME="lbAC">&nbsp;</A>
<H2>总览 SYNOPSIS</H2>

<B>fsck</B>

[
<B>-sACVRTNP</B>

]
[
<B>-t</B>

<I>fstype</I>

] 
<I>[filesys ... ]</I>

[--] [
<B>fs-specific-options</B>

]
<A NAME="lbAD">&nbsp;</A>
<H2>描述 DESCRIPTION</H2>

<B>fsck</B>

通常用来检查并适当修复一个或多个Linux文件系统.
<I>filesys</I>

可以是一个设备名(例如:
<I>/dev/hdc1</I>, <I>/dev/sdb2</I>),

一个挂载点(例如:
<I>/</I>, <I>/usr</I>, <I>/home</I>),

或一个ext2文件系统的磁盘标签, 也可以是UUID指定符(例如:
UUID=8868abf6-88c5-4a83-98b8-bfc24057f7bd 或 LABEL=root).  
通常，
<B>fsck </B>

会试着以并行的方式同时在不同的物理磁盘上运行文件系统检查，这样可以减少对所有文件系统进行检查的时间。
<P>

如果没有在命令行指定文件系统，并且没有指定
<B>-A </B>

选项，
<B>fsck</B>

将默认顺序地检查
<B>/etc/fstab</B>

中登记的文件系统。这和使用
<B>-As</B>

选项是相同的。
<P>

<B>fsck</B>

退出的返回值是下列情况之和：
<BR>

	0	-&nbsp;没有错误
<BR>

	1	-&nbsp;文件系统有错但已修复
<BR>

	2	-&nbsp;系统应当重启
<BR>

	4	-&nbsp;文件系统错误没有修复
<BR>

	8	-&nbsp;运行错误
<BR>

	16	-&nbsp;用法或语法错误
<BR>

	32	-&nbsp;用户撤销了fsck 操作
<BR>

	128	-&nbsp;共享库出错
<BR>

当检测多个文件系统时，退出的返回值是对每个文件系统检查的返回值按位或的结果。
<P>

实际上，
<B>fsck</B>

只是Linux 中不同的文件系统检查器(<B>fsck</B>.<I>fstype</I>)的一个前端。首先，它在
<I>/sbin</I>

中搜索特定文件系统的检查器，然后在
<I>/etc/fs</I>

和
<I>/etc</I>

中搜索，最后在 PATH 环境变量中列出的路径中搜索。请查看特定文件系统的检查器的手册页来获取细节信息。
<A NAME="lbAE">&nbsp;</A>
<H2>选项 OPTIONS</H2>

<DL COMPACT>
<DT><B>-s</B>

<DD>
顺序地进行
<B>fsck </B>

操作。如果你要检查多个文件系统，并且检查器运行在交互模式，这样作比较有好处。(注意:
<B><A HREF="/cgi-bin/man/man2html?8+e2fsck">e2fsck</A></B>(8)

默认是以交互方式运行的。要使
<B><A HREF="/cgi-bin/man/man2html?8+e2fsck">e2fsck</A></B>(8)

以非交互方式运行，你必须指定
<B>-p</B>

和
<B>-a</B>

选项，如果你想要自动纠正错误，或
<B>-n</B>

选项，如果不想自动纠正错误。)
<DT><B>-t</B><I> fslist</I>

<DD>
指定要检查的文件系统的类型。当指定了
<B>-A</B>

标志时，只有
<I>fslist</I>

中列出的类型的文件系统会被检查。
<I>fslist</I>

参数是一个以逗号分隔的文件系统类型列表以及选项说明符。可以在这个以逗号分隔的列表的所有文件系统前面加上否定前缀
'<B>no</B>'

或
'<B>!</B>'

来使得只有没有列在
<I>fslist</I>

中的文件系统将被检查。如果并非
<I>fslist</I>

中列出的所有文件系统都加上了否定前缀，那么只有
<I>fslist</I>

中列出的文件系统将被检查。
<P>
选项说明符也可能包含在这个以逗号分隔的列表
<I>fslist</I>

中。它们的格式是
<B>opts=</B><I>fs-option</I>

。如果出现了选项说明符，那么只有在
<B>/etc/fstab</B>

中它们的挂载选项字段中不包含
<I>fs-option</I>

的文件系统将被检查。
如果选项说明符有否定前缀，那么只有在
<B>/etc/fstab</B>

中它们的挂载选项字段中包含
<I>fs-option</I>

的文件系统将被检查。
<P>
例如，如果
<I>fslist</I>

中出现了
<B>opts=ro</B>

那么只有
<B>/etc/fstab </B>

中，挂载选项包含
<B>ro</B>

的文件系统将被检查。
<P>
为了和Mandrake 发行版兼容(它的启动脚本依赖于一个未经许可而对
<B>fsck</B>

程序用户接口作出的改变)，如果
<I>fslist</I>

中有一个
<B>loop</B>

文件系统，它被视为指定了
<B>opts=loop</B>

作为
<B>-t</B>

选项的参数。
<P>
一般地，文件系统类型是在
<I>/etc/fstab </I>

中通过搜索与
<I>filesys</I>

相应的条目得到的。如果不能这样推知类型，并且
<B>-t </B>

选项只有一个文件系统参数，
<B>fsck</B>

将使用指定的文件系统类型。如果不能使用这种类型，将使用默认的文件系统类型(当前是ext2)。
<DT><B>-A</B>

<DD>
搜索
<I>/etc/fstab</I>

文件，一次检查所有在文件中有定义的文件系统。这个选项典型地用在
<I>/etc/rc</I>

系统初始化文件中，而不使用多条命令来分别检查各独立的分区。
<P>
如果没有使用
<B>-P</B>

选项，则根文件系统将第一个被检查。之后，将按
<I>/etc/fstab</I>

文件中第六字段
<I>fs_passno</I>

指定的顺序对各文件系统进行检查。
<I>fs_passno</I>

值为0 的文件系统将被跳过，不会被检查。
<I>fs_passno</I>

值大于0 的文件系统将被按顺序检查，
<I>fs_passno 值最小的文件系统将被最先检查。</I>

如果多个文件系统有相同的pass号，fsck将试着并行处理这些文件系统，尽管它不允许在同一个物理磁盘上同时运行多个文件系统检查程序。
<P>
因此，
<I>/etc/fstab</I>

文件中的一个很普遍的设置是将root文件系统的
<I>fs_passno</I>

设为1，定义其它文件系统的
<I>fs_passno</I>

为2。这样就充许
<B>fsck</B>

程序自动以并行的方式运行文件系统检查， 如果这样有好处的话。系统管理员可能会出于某些原因而不希望并行运行多个文件系统检查--例如，如果内存不够，那么过多的换页会成为系统瓶颈。
<DT><B>-C</B>

<DD>
如果文件系统检查器支持的话(当前只有ext2)，显示进度条。fsck 将管理各文件系统检查器，使得同一时间它们中只能有一个可以显示进度条。
<DT><B>-N</B>

<DD>
不执行，仅仅显示将执行的操作。
<DT><B>-P</B>

<DD>
当设置了
<B>-A</B>

标志时，将并行检查root文件系统和其他文件系统。这样是世界上最不安全的做法，因为如果root文件系统有问题，
<B><A HREF="/cgi-bin/man/man2html?8+e2fsck">e2fsck</A></B>(8)

这样的程序可执行文件将被破坏！这个选项是为不想把root 文件系统分得小而紧凑(这才是正确的做法)的系统管理员准备的。
<DT><B>-R</B>

<DD>
当使用
<B>-A</B>

标志来检查所有文件系统时，跳过root文件系统 (它可能已经被挂载为可读写)。
<DT><B>-T</B>

<DD>
启动时不显示标题。
<DT><B>-V</B>

<DD>
产生冗余输出，包含所有被执行的特定文件系统的命令。
<DT><B>fs-specific-options</B>

<DD>
<B>fsck </B>

不理解的选项被传递给特定文件系统的检查器。这些选项
<B>决不能</B>

有参数，因为
<B>fsck</B>

不能判断出哪个选项有参数，那些没有。
<DT><DD>
以
<B>--</B>

引导的选项和参数将被当作特定文件系统的选项传给它的检查器。
<DT><DD>
注意 fsck 没有为传递任意复杂的选项给特定文件系统的检查器而专门设计。如果你要做复杂的操作，请直接执行特定文件系统的检查器。如果你传给
<B>fsck</B>

极其复杂的选项和参数，它没有按照你想要的那样工作，
<B>不要把它报告为一个bug！</B>

You're almost certainly doing something that you shouldn't be doing with 
<B>fsck.</B>

</DL>
<P>

当前，标准的特定文件系统的选项仍在改进之中。尽管不能保证，还是有下列这些选项可以被大部分文件系统检查器所支持。
<DL COMPACT>
<DT><B>-a</B>

<DD>
不提问，自动修复文件系统(请小心使用此选项)。注意
<B><A HREF="/cgi-bin/man/man2html?8+e2fsck">e2fsck</A></B>(8)

支持
<B>-a</B>

仅仅是为了向前兼容。这个选项被映射到
<B>e2fsck</B>

的
<B>-p</B>

选项，那比较安全一点，不像大多数文件系统检查器支持的
<B>-a</B>

那样。
<DT><B>-r</B>

<DD>
交互式地修复文件系统错误(询问确认)。注意: 如果多个 fsck 在并行执行，这不是一个好想法。还要注意
<B>e2fsck</B>

的默认行为；它也只为了向前兼容才保留这个选项。
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>作者 AUTHOR</H2>

Theodore Ts'o (<A HREF="mailto:tytso@mit.edu">tytso@mit.edu</A>)
<A NAME="lbAG">&nbsp;</A>
<H2>文件 FILES</H2>

<I>/etc/fstab</I>

<A NAME="lbAH">&nbsp;</A>
<H2>环境变量 ENVIRONMENT VARIABLES</H2>

<B>fsck</B>

程序的行为受下列环境变量影响：
<DL COMPACT>
<DT><B>FSCK_FORCE_ALL_PARALLEL</B>

<DD>
如果设置了这个环境变量，
<B>fsck</B>

将试着并行运行所有指定的文件系统检查，不管这些文件系统是不是在同一设备上。(这对于RAID系统或者高端存储系统比如IBM或者EMC出售的那种很有用)
<DT><B>FSCK_MAX_INST</B>

<DD>
这个环境变量将限制同时可以运行的文件系统检查器的最大数量。这样使得拥有大量磁盘的系统避免
<B>fsck</B>

一次启动过多文件系统检查器，那样有可能耗尽机器的CPU和内存资源。如果值为0，可以孵化出没有限制的数量的进程，这是当前的默认值。将来版本的
<B>fsck</B>

将试着根据收集操作系统的统计数据，自动判断应当启动多少文件系统检查。
<DT><B>PATH</B>

<DD>
<B>PATH</B>

环境变量用来查找文件系统检查器。一些系统目录会被最先搜索：
<B>/sbin</B>,

<B>/sbin/fs.d</B>,

<B>/sbin/fs</B>,

<B>/etc/fs</B>,

和 
<B>/etc</B>.

然后才搜索
<B>PATH</B>

环境变量中设置的目录集合。
<DT><B>FSTAB_FILE</B>

<DD>
这个环境变量允许系统管理员指定
<B>/etc/fstab</B>

文件的位置。它也为
<B>fsck</B>

的开发者做测试之用。
</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>参见 SEE ALSO</H2>

<B><A HREF="/cgi-bin/man/man2html?5+fstab">fstab</A></B>(5),

<B><A HREF="/cgi-bin/man/man2html?8+mkfs">mkfs</A></B>(8),

<B><A HREF="/cgi-bin/man/man2html?8+fsck.minix">fsck.minix</A></B>(8),

<B><A HREF="/cgi-bin/man/man2html?8+fsck.ext2">fsck.ext2</A></B>(8)

或者
<B><A HREF="/cgi-bin/man/man2html?8+e2fsck">e2fsck</A></B>(8),

<B><A HREF="/cgi-bin/man/man2html?8+fsck.xiafs">fsck.xiafs</A></B>(8).

<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>袁乙钧 &lt;<A HREF="mailto:bbbush@163.com">bbbush@163.com</A>&gt;</B>

<A NAME="lbAK">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2003.11.01</B>

<A NAME="lbAL">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">描述 DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">选项 OPTIONS</A><DD>
<DT><A HREF="#lbAF">作者 AUTHOR</A><DD>
<DT><A HREF="#lbAG">文件 FILES</A><DD>
<DT><A HREF="#lbAH">环境变量 ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAI">参见 SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">[中文版维护人]</A><DD>
<DT><A HREF="#lbAK">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAL">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
