
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of GEDIT</TITLE>
</HEAD><BODY>
<H1>GEDIT</H1>
Section: User Commands  (1)<BR>Updated: 1998年5月13日<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>gEdit</B> - GTK+ 基础文本编辑器
<A NAME="lbAC">&nbsp;</A>
<H2>语法</H2>

<B>gedit</B>

[<I>--help</I>]

[<I>--version</I>]

[<I>文件名</I>]

[<I>文件名</I>]

[<I>文件名</I>]

等等...

<A NAME="lbAD">&nbsp;</A>
<H2>描述</H2>

<B>gEdit</B>

是一个 X窗口系统下的基础文本编辑器由 GTK+ 写成。它现在
支持建立，打开，关闭和保存多个文件，查找和替换，
一个选项接口可以在命令行打开文件。 
<P>

<A NAME="lbAE">&nbsp;</A>
<H2>选项</H2>

它是漂亮且简单的。
<DL COMPACT>
<DT><B>--help</B>

<DD>

输出命令行选项。
<DT><B>--version</B>

<DD>

输出你使用的 gEdit 的版本。
<DT><B>文件名</B>

<DD>

当 gEdit 启动时指定文件打开 - 如果没有指定，gEdit 将
打开一个空白的文件在无标题标签。
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>错误</H2>

看知道的错误列表文件如果你发现那没有你发现的错误请 
email 给我们。
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>作者</H2>

Alex Roberts (<A HREF="mailto:bse@dial.pipex.com">bse@dial.pipex.com</A>)
<DL COMPACT>
<DT>Evan Lawrence (<A HREF="mailto:evan@worldpath.net">evan@worldpath.net</A>)<DD>
<P>
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>wide288 &lt;email&gt;</B>

<A NAME="lbAI">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2003/11/22</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">语法</A><DD>
<DT><A HREF="#lbAD">描述</A><DD>
<DT><A HREF="#lbAE">选项</A><DD>
<DT><A HREF="#lbAF">错误</A><DD>
<DT><A HREF="#lbAG">作者</A><DD>
<DT><A HREF="#lbAH">[中文版维护人]</A><DD>
<DT><A HREF="#lbAI">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAJ">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
