
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of NROFF</TITLE>
</HEAD><BODY>
<H1>NROFF</H1>
Section: User Commands  (1)<BR>Updated: 28 December 1999<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

nroff - 用 groff 模拟 nroff 命令
<A NAME="lbAC">&nbsp;</A>
<H2>总览 (SYNOPSIS)</H2>

<B>nroff</B>

[
<B>-h</B>

]
[
<B>-i</B>

]
[
<B>-m</B><I>name</I>

]
[
<B>-n</B><I>num</I>

]
[
<B>-o</B><I>list</I>

]
[
<B>-r</B><I>cn</I>

]
[
<B>-T</B><I>name</I>

]
[
<I>file...</I>

]
<A NAME="lbAD">&nbsp;</A>
<H2>描述 (DESCRIPTION)</H2>

<B>nroff</B>

脚本用 groff 模拟
<B>nroff</B>

命令。
<B>-T</B>

选项的参数除了
<B>ascii</B>

和
<B>latin1</B>

以外都将被忽略。
<B>-h</B>

选项同
<B>grotty</B>

<B>-h</B>

选项等价。
<B>-i</B>，

<B>-n</B>，

<B>-m</B>，

<B>-o</B>

和
<B>-r</B>

选项同在
<B><A HREF="/cgi-bin/man/man2html?1+troff">troff</A></B>(1)

中描述的作用是一样的。 另外
<B>nroff</B>

忽略
<B>-e</B>,

<B>-q</B>

或者
<B>-s</B>

选项。
<B>-S</B>

(安全) 和
<B>-U</B>

(不安全) 选项被传给 groff。 
默认情况下
<B>-S</B>

被传给 groff。
<A NAME="lbAE">&nbsp;</A>
<H2>参见 (SEE ALSO)</H2>

<B><A HREF="/cgi-bin/man/man2html?1+groff">groff</A></B>(1)，

<B><A HREF="/cgi-bin/man/man2html?1+troff">troff</A></B>(1)，

<B><A HREF="/cgi-bin/man/man2html?1+grotty">grotty</A></B>(1)

<P>
<A NAME="lbAF">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>唐友 &lt;<A HREF="mailto:tony_ty@263.net">tony_ty@263.net</A>&gt;</B>

<A NAME="lbAG">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/8/28</B>

<A NAME="lbAH">&nbsp;</A>
<H2>[中国Linux论坛man手册页翻译计划]</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 (SYNOPSIS)</A><DD>
<DT><A HREF="#lbAD">描述 (DESCRIPTION)</A><DD>
<DT><A HREF="#lbAE">参见 (SEE ALSO)</A><DD>
<DT><A HREF="#lbAF">[中文版维护人]</A><DD>
<DT><A HREF="#lbAG">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAH">[中国Linux论坛man手册页翻译计划]</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:18 GMT, January 29, 2015
</BODY>
</HTML>
