
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of GROUPADD</TITLE>
</HEAD><BODY>
<H1>GROUPADD</H1>
Section: Maintenance Commands (8)<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

groupadd - 建 立 新 群 组
<A NAME="lbAC">&nbsp;</A>
<H2>总览 SYNOPSIS</H2>

<B>groupadd</B> [<B>-g</B><I> gid </I>[<B>-o</B>]] [<B>-r</B>] [<B>-f</B>] <I>group</I>
<A NAME="lbAD">&nbsp;</A>
<H2>描述 DESCRIPTION</H2>

groupadd 可 指 定 群 组 名 称 来 建 立 新 的 群 组 帐 号 。 需 要 时 可 从 系 统 中 取 得 新 群 组 值 。 groupadd 有 下 列 选 项 可 用 。
<DL COMPACT>
<DT><B>-g </B><I>gid</I><DD>
ID 值 。 除 非 使 用 -o 参 数 不 然 该 值 必 须 是 唯 一 ， 不 可 相 同 。 数 值 不 可 为 负 。 预 设 为 最 小 不 得 小 于 500 而 逐 次 增 加 。 0~499 传 统 上 是 保 留 给 系 统 帐 号 使 用 。
<DT><B>-r</B><DD>
此 参 数 是 用 来 建 立 系 统 帐 号 。  它 会 自 动 帮 你 选 定 一 个 小 于 499 的 gid 除 非 命令行 再 加 上 -g 参 数 。 
<BR>

这 是 RED HAT 额 外 增 设 的 选 项 。
<DT><B>-f</B><DD>
这是<I>force</I>标志。使得新 增 一 个 已 经 存 在 的 群 组 帐 号时 ， 系 统 会 出 现 错 误 讯 息 然 后 结 束 groupadd 。 如 果 是 这 样 的 情 况 ， 不 会 改变 这 个 群 组 ( 或 再 新 增 一 次 ) 
<BR>

也 可 同 时 加 上 -g 选 项 当 你 加 上 一 个 gid ， 此 时 gid 就 不 用 是 唯 一 值 ， 可 不 加 -o 参 数 ， 建 好 群 组 后 会 显 结 果.
<BR>

这 是 RED HAT 额 外 增 设 的 选 项 。
<P>
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>文件 FILES</H2>

/etc/group - group account information
<BR>

/etc/gshadow - secure group account information
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>参见 SEE ALSO</H2>

<B><A HREF="/cgi-bin/man/man2html?1+chfn">chfn</A></B>(1),

<B><A HREF="/cgi-bin/man/man2html?1+chsh">chsh</A></B>(1),

<B><A HREF="/cgi-bin/man/man2html?1+passwd">passwd</A></B>(1),

<B><A HREF="/cgi-bin/man/man2html?8+groupdel">groupdel</A></B>(8),

<B><A HREF="/cgi-bin/man/man2html?8+groupmod">groupmod</A></B>(8),

<B><A HREF="/cgi-bin/man/man2html?8+useradd">useradd</A></B>(8),

<B><A HREF="/cgi-bin/man/man2html?8+userdel">userdel</A></B>(8),

<B><A HREF="/cgi-bin/man/man2html?8+usermod">usermod</A></B>(8)

<A NAME="lbAG">&nbsp;</A>
<H2>作者 AUTHOR</H2>

Julianne Frances Haugh (<A HREF="mailto:jockgrrl@ix.netcom.com">jockgrrl@ix.netcom.com</A>)
<P>
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>Best Linux</B>

<A NAME="lbAI">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>1999-11-29</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>《中国 Linux 论坛 man 手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">描述 DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">文件 FILES</A><DD>
<DT><A HREF="#lbAF">参见 SEE ALSO</A><DD>
<DT><A HREF="#lbAG">作者 AUTHOR</A><DD>
<DT><A HREF="#lbAH">[中文版维护人]</A><DD>
<DT><A HREF="#lbAI">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAJ">《中国 Linux 论坛 man 手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
