
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of GROUPS</TITLE>
</HEAD><BODY>
<H1>GROUPS</H1>
Section: FSF (1)<BR>Updated: August 1999<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

groups - 显示用户所在的组
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>总览 (SYNOPSIS)</H2>

<B>groups</B>

[<I>OPTION</I>]... [<I>USERNAME</I>]...
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>描述 (DESCRIPTION)</H2>

<P>


<DL COMPACT>
<DT><B>--help</B><DD>
显示此帮助, 然后退出
<DT><B>--version</B><DD>
显示版本信息, 然后退出
</DL>
<P>

此命令的效果和 id <B>-Gn</B> 一样. 如果没有指明 USERNAME, 就使用当前进程的.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>报告错误 (REPORTING BUGS)</H2>

发现错误请联系 &lt;<A HREF="mailto:sh-utils-bugs@gnu.org">sh-utils-bugs@gnu.org</A>&gt;.
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>另见 (SEE ALSO)</H2>

<B>groups</B>

的完整文档以 Texinfo 手册的形式维护. 如果正确安装了
<B>info</B>

和
<B>groups</B>

程序, 使用命令
<DL COMPACT>
<DT><DD>
<B>info groups</B>

</DL>
<P>

应该能够显示完整的手册.
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>徐明 &lt;<A HREF="mailto:xuming@users.sourceforge.net">xuming@users.sourceforge.net</A>&gt;</B>

<A NAME="lbAH">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2004/02/8</B>

<A NAME="lbAI">&nbsp;</A>
<H2>《中国Linux论坛man手册页翻译计划》</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 (SYNOPSIS)</A><DD>
<DT><A HREF="#lbAD">描述 (DESCRIPTION)</A><DD>
<DT><A HREF="#lbAE">报告错误 (REPORTING BUGS)</A><DD>
<DT><A HREF="#lbAF">另见 (SEE ALSO)</A><DD>
<DT><A HREF="#lbAG">[中文版维护人]</A><DD>
<DT><A HREF="#lbAH">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAI">《中国Linux论坛man手册页翻译计划》</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
