
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of HDPARM</TITLE>
</HEAD><BODY>
<H1>HDPARM</H1>
Section: Maintenance Commands (8)<BR>Updated:  2000年2月 <BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

hdparm - 获取/设置硬盘参数
<A NAME="lbAC">&nbsp;</A>
<H2>总览</H2>

<B>hdparm</B>

[
<B>-a</B>

[扇区数]
] [
<B>-A</B>

[0|1]
] [
<B>-c</B>

[芯片组模式]
] [
<B>-C</B>

] [
<B>-d</B>

[0|1]
] [
<B>-f</B>

] [
<B>-g</B>

] [
<B>-i</B>

] [
<B>-k</B>

[0|1]
] [
<B>-K</B>

[0|1]
] [
<B>-L</B>

[0|1]
] [
<B>-m</B>

[扇区数]
] [
<B>-p</B>

[0|1|2|3|4|5]
] [
<B>-P</B>

[扇区数]
] [
<B>-q</B>

] [
<B>-r</B>

[0|1]
] [
<B>-S</B>

[超时]
] [
<B>-T</B>

] [
<B>-t</B>

] [
<B>-u</B>

[0|1]
] [
<B>-v</B>

] [
<B>-W</B>

[0|1]
] [
<B>-X</B>

[传输模式]
] [
<B>-y</B>

] [
<B>-Y</B>

] [
<B>-Z</B>

] [设备] ..
<A NAME="lbAD">&nbsp;</A>
<H2>描述</H2>

<B>hdparm</B>

提供一个实现各种硬盘控制动作的命令行接口,它由内建
Linux IDE/ST-506设备驱动程序支持.要实现这种功能需要Linux
核心版本为1.2.13或更高.在早期的核心下有一些选项可能不能正
常工作.另外,一些选项只是为包含了新的IDE设备驱动程序的核心
所支持,像2.0.10版或者更高版本的核心.如果hdparm程序是在使用
旧的核心文件(在目录usr/include/linux下)的机器上被编译的,这
些选项将无法获得.
<A NAME="lbAE">&nbsp;</A>
<H2>选项</H2>

当未给出标记时,
<I>-acdgkmnru</I>

被作为假设值 (除非一个给定的设备是SCSI设备或某种老式
XT型MFM/RLL,在这种情况下
<I>-gr</I>

和
<I>-adgr</I>

分别是默认值).
<DL COMPACT>
<DT><I>-a </I>

<DD>
为文件系统提前获得/设置扇区号,可以用来改善连续读取大文件时的
系统性能,具体方式为提前读取额外的预期中正在运行的任务所需要的
数据块.在当前核心版本(2.0.10版)中默认设置为8个扇区(4KB).对于
大多数用途,这个值看起来不错,但在一个大多数文件访问行为是随机
搜索的系统中,设置一个小一些的值可能效果会更好.当然,很多
IDE驱动器也有一个独立的内建的预读功能,这在很多情况下可以缓解
对文件系统预读功能的需求.
<DT><I>-A</I>

<DD>
关闭/打开IDE驱动器预读功能(通常默认为打开).
<DT><I>-c</I>

<DD>
查询/打开(E)IDE 32-bit I/O 支持.一个数字的参数可以被用来
打开/关闭32-bit I/O 支持.当前支持的值包括
<I>0</I>

关闭 32-bit I/O 支持,
<I>1</I>

打开 32-bit 数据传输, 和
<I>3</I>

以一个芯片组要求的特殊的
<I>sync</I>

流程打开 32-bit data 传输. 值
<I>3</I>

几乎对所有的32-bit IDE 芯片组起作用,但导致稍微多一些的系统开销.
注意,32-bit数据传输仅仅用于通过PCI或VLB总线与接口卡的连接;
所有的IDE驱动器通过排线从接口卡获得的连接仅为16-bit.
<DT><I>-C</I>

<DD>
检查当前IDE能耗模式状态, 结果将是下面几种之一
<B>未知</B>

(驱动器不支持此命令),
<B>活动/闲置</B>

(普通操作),
<B>待机</B>

(低能耗模式,驱动器待机),
or
<B>睡眠</B>

(最低能耗模式, 驱动器被完全关闭).
选项
<B>-S, -y, -Y,</B>

and
<B>-Z</B>

用来操纵能耗模式.
<DT><I>-d</I>

<DD>
为驱动器关闭/打开 &quot;using_dma&quot; 标志. 此选项仅对一些支持
DMA并且对于IDE驱动程序来说是已知的驱动器-接口组合
(包括所有被支持的XT接口).特别的,Intel Triton 芯片组
能和很多驱动器一起实现总线控制 DMA 操作.(根据实验).使用 
<I>-X34</I>

选项与
<I>-d1</I>

选项组合确保驱动器自身是为多字DMA模式2设计的.
使用DMA不一定对吞吐量或系统性能有改进,但很多人信赖它.
<DT><I>-E</I>

<DD>
设置光盘驱动器速度.对于一般性操作这不是必须的,因为驱动器将自动地自
行选择自己的速度.如果你想要使用它,就在选项后提供一个数字,通常是2或4.
<DT><I>-f</I>

<DD>
当设备退出时同步并刷新指针高速缓存.此操作也作为选项
<I>-t</I>

和
<I>-T</I>

定时的一部分被执行
<DT><I>-g</I>

<DD>
显示驱动器物理位置(柱面,磁头,扇区),设备的大小(以扇区为单位),
以及相对于驱动器起始的设备偏移量(以扇区为单位).
<DT><I>-h</I>

<DD>
显示简要使用信息(帮助).
<DT><I>-i</I>

<DD>
显示引导驱动器时获得的识别信息,如果有的话.
这是一种现代IDE驱动器特性,可能不被较老式的设备支持.
返回的数据可能是或不是当前的,这取决于自系统引导后的行为.
然而,当前的复合模式的扇区计数始终被给出.
要获得更多的关于识别信息的详细阐释,请查阅
<I>AT Attachment Interface for Disk Drives</I>

(ANSI ASC X3T9.2 working draft, revision 4a, April 19/93).
<DT><I>-I</I>

<DD>
直接从驱动器获取识别信息,
并以原始的,未经过修改和更正的形式显示.
否则便与选项
<I>-i</I>

相同.
<DT><I>-k</I>

<DD>
获得/设置驱动器 keep_settings_over_reset 标志.
当此标志被设置,驱动程序将在一个软性的重置后保护选项
<I>-dmu</I>

(如同在出错恢复流程中完成的那样)
此标志默认值为关 ,
以防止可能由与
<I>-dmu</I>

组合设置导致的驱动器重置循环.
选项
<I>-k</I>

应该仅在你确信用一组选定的设置进行正确的系统操作之后被设置.
实际中,校验驱动器能够读/些并且在此过程中没有出错记录(核心消息,
大多数系统上/var/adm/messages中),是测试一个配置(在用-k之前)必须的.
<DT><I>-K</I>

<DD>
设置驱动器的 keep_features_over_reset 标志. 
此项设置使驱动器在软性重置后保留
<I>-APSWXZ</I>

标志的设置 (如同在出错恢复流程中完成的那样).
并非所有的驱动器都支持此项特性.
<DT><I>-L</I>

<DD>
设置驱动器的doorlock标志. 设置为
<B>1</B>

将锁住一些移动式硬驱动器(像 Syquest,ZIP,Jazz..)的
门锁机构.设置为
<B>0</B>

将解锁.一般Linux根据驱动器用法自动维护门锁机构.(当安装一个文件
系统时锁住).但在系统关闭时,如果根分区在一个移动式磁盘上,
可能会有麻烦,因为在关闭后根分区仍在处在安装状态(只读).
所以,使用这个命令在根文件系统以只读的方式重新被安装
<B>后</B>

,用户可以在关闭后从驱动器中移走磁盘.
<DT><I>-m</I>

<DD>
获得/设置驱动器多重扇区I/O的扇区数.设置为
<B>0</B>

关闭这项特性.多重扇区模式(aka IDE Block 模式),是大多数
现代硬盘驱动器的一项特性,它允许每次I/O中断传输多个扇区,
而不是通常的一次中断一个.当这项特性被打开时,操作系统
处理磁盘I/O的开销降低30-50%.在许多系统上,它也会在任何
地方增加5% - 50% 的数据流量大多数驱动器支持最小的设置
为2,4,8或,16个(扇区).较大的设置也可能存在,这取决于驱
动器.在许多系统上设置为16或32看起来是最理想的.
Western Digital在他们的许多驱动器上推荐设置为4或8.
归因于微小的(32kB)磁盘缓冲和非最优化的缓冲算法.
选项
<B>-i</B>

被用来查出一个已安装驱动器支持的最大设置
(在输出中查找 MaxMultSect 值).一些驱动器声称支持多重扇区模式,
但在某些设置下丢失数据.在极少的情况下,这样的失败会导致
<B>严重的文件系统损坏.</B>

<DT><I>-p</I>

<DD>
尝试为指定的PIO模式对IDE接口芯片重编程,或者尝试为驱动器支持
的最佳的PIO模式进行自动调整.核心中仅针对于一些&quot;知名&quot;的芯片组
支持这项特性,甚至这种支持不一定是最好的.一些IDE芯片组不能为
一个单一的驱动器改变PIO模式,在这种情况下此选项可能导致PIO
模式的设置影响到
<I>两个</I>

驱动器.许多IDE芯片组支持少于或多于标准的六个(0到5)PIO模式,
所以实际实现的精确速度设置将由芯片组和驱动器复杂的配合改变.
<I>谨慎使用.</I>

这项特性不包含任何针对不谨慎的保护措施,一个不成功的结果
可能导致
<I>严重的文件系统损坏.</I>

<DT><I>-P</I>

<DD>
为驱动器的内部预读机制设置最大扇区数.
不是所有的驱动器都支持这项特性.
<DT><I>-q</I>

<DD>
安静的操作下一个标志,压制正常输出.
当从/etc/rc.c/rc.local运行时,可用来减轻屏幕混乱程度.
不适用于
<I>-i</I>

或
<I>-v</I>

或
<I>-t</I>

或
<I>-T</I>

标志.
<DT><I>-r</I>

<DD>
获得/设置驱动器的只读标志.当被设置时,设备上的写操作被禁止.
<DT><I>-R</I>

<DD>
登记一个IDE接口.
<B>危险.</B>

参见
<B>-U</B>

选项获取更多信息.
<DT><I>-S</I>

<DD>
设置驱动器待机(低速运转)超时值.
驱动器根据此值决定在关闭主轴电机以节约能耗之前等待多长
时间(没有磁盘操作).在这种状态下,驱动器可能需要来响应一
个接下来的磁盘访问,虽然大多数驱动器要快很多.超时值的编
码有些特别.值0表示&quot;关&quot;.值1到240被指定为5秒的倍数,
也就是超时可以从5秒到20分钟.值241到251指定30分钟的1到11倍,
也就是超时可以从30分钟到5.5个小时.值252表示超时21分钟,
253设置一个销售商定义的超时,255表示21分15秒.
<DT><I>-T</I>

<DD>
用于以基准测试和比较为目的的缓存读取计时.要得到有意义的结果,
应该在内存不少于2M,系统没有其它活动(没有其它活动的程序)
的条件下,重复操作2-3次.它显示了不存取磁盘直接从Linux缓存
读取数据的速度.这项测量实际上标示了被测系统的处理器,缓存
和内存的吞吐量.
如果标志
<I>-t</I>

也被指定,那么一个基于
<I>-T</I>

输出结果的修正量将被综合到
<I>-t</I>

操作报告的结果中.
<DT><I>-t</I>

<DD>
用于以基准测试和比较为目的的缓存读取计时.要得到有意义的结果,
应该在内存不少于2M,系统没有其它活动(没有其它活动的程序)
的条件下,重复操作2-3次.它显示了不使用预先的数据缓冲从磁盘
这项测量标示了Linux下没有任何文件系统开销时磁盘可以支持多快
的连续数据读取.为确保测量的精确,缓存在
<I>-t</I>

的过程中通过BLKFLSBUF控制被刷新.
如果标志
<I>-T</I>

也被指定,那么一个基于
<I>-T</I>

数促结果的修正量将被综合到
<I>-t</I>

操作报告的结果中.
<DT><I>-u</I>

<DD>
获得/设置驱动器&quot;不屏蔽中断&quot;标志.设置为
<B>1</B>

允许驱动器在磁盘中断处理过程中不屏蔽别的中断,
它极大改善了Linux的响应性能,并排除了&quot;串行端口溢出&quot;错误.
<B>谨慎使用:</B>

一些驱动器/控制器组合不能承受可能是潜在的 I/O 增长,
而导致
<B>严重的文件系统损坏.</B>

特别,
<B>CMD-640B</B>

和
<B>RZ1000</B>

(E)IDE 接口可能是
<B>不可靠的</B>

(由于某种硬件缺陷),当在早于 2.0.16 版本的核心下使用此选项时.
关闭这些接口的(通常通过设置BIOS/CMOS)
<B>IDE 预读</B>

特性可以安全的解决这个问题.
<DT><I>-U</I>

<DD>
注销一个IDE接口.
<B>危险.</B>

<B>-R</B>

的对应选项.
是为特别设计用来做热交换的硬件准备的(很罕见!). 
使用时要有充分的知识和 
<B>非常的谨慎 </B>

,因为它很容易终止或破坏你的系统.
hdparm 的源代码包括一个 'contrib' 目录,里面有一些
用户捐赠的在一台 ThinkPad 600E的UltraBay上作热交换的记录.
自己去冒险吧.
<DT><I>-v </I>

<DD>
显示所有的设置, 除了 -i (像 -acdgkmnru 对于 IDE, -gr 对于 SCSI 
或 -adgr 对于 XT).  这也是未指定任何标志时的默认操作.
<DT><I>-W</I>

<DD>
关闭/打开 IDE 驱动器的写缓存特性 (通常默认为 OFF ).
<DT><I>-X </I>

<DD>
为较新的 (E)IDE/ATA2 驱动器设置 IDE 传输模式 .
特别是当在一个被支持的接口芯片组(像 Intel 430FX Triton) 
上打开通向一个驱动器的DMA时与选项 
<I>-d1 </I>

组合使用,在这里用  
<I>-X34 </I>

来选择多字 DMA 模式2 传输.
对于支持 UltraDMA burst timings 的系统,用 
<I>-X66 </I>

来选择 UltraDMA mode2 传输 (你需要在这之前为 UltraDMA 
准备好被支持的芯片组).
另外, 
<I>几乎没有必要</I>

使用此标志,因为大多数/全部现代 IDE 驱动器默认它们最快的
<BR>&nbsp;PIO&nbsp;传输模式为打开.&nbsp;所以摆弄它是没有必要的也是冒险的.
在支持 alternate 传输模式的驱动器上,
<I>-X</I>

可以被
<I>仅</I>

用来选择模式.
在改变传输模式之前, 应该为新模式的设置给 IDE 接口跳线或编程(见
<I>-p</I>

标志)
以防止数据的丢失或损坏.
<I>请非常小心地使用它!</I>

对于 Linux 使用的 PIO 传输模式,此值就是要求的
PIO 模式号加 8.
这样, 值 09 设置 PIO mode1, 10 设置 PIO mode2,
<BR>&nbsp;11&nbsp;设置&nbsp;PIO&nbsp;mode3.
设置为 00 还原驱动器的默认 PIO 模式,  01 关闭 IORDY.
对于多字 DMA, 使用的值时要求的 DMA 模式号加 32.
对于 UltraDMA ,相应的值是要求 UltraDMA 模式号加64.
<DT><I>-y</I>

<DD>
迫使一个 IDE 驱动器立即进入低能耗 
<B>待机</B>

模式, 通常使它低速运转.
当前能耗模式状态可以用
<B>-C</B>

标志来检查.
<DT><I>-Y</I>

<DD>
迫使一个 IDE 驱动器立即进入最低能耗 
<B>睡眠</B>

模式, 使它完全关闭. 一个来自硬件或软件的重置
可以重新唤醒驱动器.
( 如果需要,Linux IDE 驱动器将自动产生一个重置 ).
<DT><I>-Z</I>

<DD>
关闭某些 Seagate 驱动器(STxxx 型?)的自动节能功能,
以防止它们在不适当的时候空转或低速运转.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>BUGS</H2>

像上面提到的, 
<B>-m 扇区数</B>

和
<B>-u 1</B>

选项尤其要小心使用, 最好在一个只读文件系统上使用.
大多数驱动器和这些特性配合得很好,但有一些驱动器/控制器
组合不是100%兼容的.使用可能导致文件系统损坏. 
请在实验之前给所有的数据作备份!
<P>

某些选项 (例如: -r 对于 SCSI) 可能在旧的核心下因为核心不
支持必要的 icctl() 而不能工作.
<P>

虽然这个命令只是为使用 (E)IDE 硬盘设备准备的,但有几个选项
也能够(允许)用于带有 XT 接口的 SCSI 硬盘设备和 MFM/RLL 硬盘.
<A NAME="lbAG">&nbsp;</A>
<H2>作者</H2>

<B>hdparm</B>

是由 Mark Lord &lt;<A HREF="mailto:mlord@pobox.com">mlord@pobox.com</A>&gt;, Linux (E)IDE 驱动程序
的主要开发者和维护者编写的,并听取了很多网友的建议.
<P>

关闭 Seagate 自动节能的代码是征得
<BR>&nbsp;Tomi&nbsp;Leppikangas(<A HREF="mailto:tomilepp@paju.oulu.fi">tomilepp@paju.oulu.fi</A>)允许使用的.
<A NAME="lbAH">&nbsp;</A>
<H2>另见</H2>

<B>AT Attachment Interface for Disk Drives,</B>

ANSI ASC X3T9.2 working draft, revision 4a, April 19, 1993.
<P>

<B>AT Attachment Interface with Extensions (ATA-2),</B>

ANSI ASC X3T9.2 working draft, revision 2f, July 26, 1994.
<P>

<B>Western Digital Enhanced IDE Implementation Guide,</B>

by Western Digital Corporation, revision 5.0, November 10, 1993.
<P>

<B>Enhanced Disk Drive Specification,</B>

by Phoenix Technologies Ltd., version 1.0, January 25, 1994.
<P>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览</A><DD>
<DT><A HREF="#lbAD">描述</A><DD>
<DT><A HREF="#lbAE">选项</A><DD>
<DT><A HREF="#lbAF">BUGS</A><DD>
<DT><A HREF="#lbAG">作者</A><DD>
<DT><A HREF="#lbAH">另见</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
