
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of HIER</TITLE>
</HEAD><BODY>
<H1>HIER</H1>
Section: Linux Programmer's Manual (7)<BR>Updated: June 16, 1997<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME 名称</H2>

hier - 文件系统描述
<A NAME="lbAC">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

一个典型的Linux系统具有以下几个目录：
<DL COMPACT>
<DT><I>/</I>

<DD>
根目录，是所有目录树开始的地方。
<DT><I>/bin</I>

<DD>
此目录下包括了单用户方式及系统启动或修复所用到的所有执行程序。
<DT><I>/boot</I>

<DD>
包括了引导程序的静态文件。此目录下包括了在引导过程中所必需的文件。
系统装载程序及配制文件在
<I>/sbin</I>

和
<I>/etc</I>

目录中找到。
<DT><I>/dev</I>

<DD>
对应物理设备的指定文件或驱动程序。参见<A HREF="/cgi-bin/man/man2html?1+mknod">mknod</A>(1)。
<DT><I>/dos</I>

<DD>
如果MS-DOS和Linux共存于一台计算机时，这里通常用于存放DOS
文件系统。
<DT><I>/etc</I>

<DD>
用于存放本地机的配置文件。一些大型软件包，如X11，在
<I>/etc</I>

下有它们自己的子目录。系统配置文件可以放在这里或在
<I>/usr/etc。</I>

不过所有程序总是在
<B>/etc</B>

目录下查找所需的配置文件，你也可以将这些文件连结到目录
<I>/usr/etc</I>.

<DT><I>/etc/skel</I>

<DD>
当建立一个新用户帐号时，此目录下的文件通常被复制到用户的主目录下。
<DT><I>/etc/X11</I>

<DD>
X11 window system所需的配置文件。
<DT><I>/home</I>

<DD>
在Linux机器上，用户主目录通常直接或间接地置在此目录下。其结构通
常由本地机的管理员来决定。
<DT><I>/lib</I>

<DD>
此目录下包含系统引导和在根用户执行命令所必需用到的共享库。
<DT><I>/mnt</I>

<DD>
挂载临时文件系统的挂载点。
<DT><I>/proc</I>

<DD>
这是提供运行过程和核心文件系统
<B>proc</B>

挂载点。这一&quot;伪&quot;文件系统在以下章节中有详细叙述
<B><A HREF="/cgi-bin/man/man2html?5+proc">proc</A></B>(5)。

<DT><I>/sbin</I>

<DD>
类似于
<I>/bin</I>

此目录保存了系统引导所需的命令，但这些命令一般用户不能执行。
<DT><I>/tmp</I>

<DD>
此目录用于保存临时文件，临时文件在日常维护或在系统启动时无需通知便
可删除
<DT><I>/usr</I>

<DD>
此目录通常用于从一个独立的分区上挂载文件。它应保存共享只读类文件，
这样它可以被运行Linux的不同主机挂载。
<DT><I>/usr/X11R6</I>

<DD>
X-Window系统 Version 11 release 6.
<DT><I>/usr/X11R6/bin</I>

<DD>
X-Windows系统使用的二进制文件；通常是在对更传统的
<B>/usr/bin/X11</B>

中文件的符号连接。
<DT><I>/usr/X11R6/lib</I>

<DD>
保存与X-Windows系统有关数据文件。
<DT><I>/usr/X11R6/lib/X11</I>

<DD>
此目录保存与运行X-Windows系统有关其他文件。通常是对来自
<B>/usr/lib/X11</B>

中文件的符号连接。
<DT><I>/usr/X11R6/include/X11</I>

<DD>
此目录保存包括使用X11视窗系统进行编译程序所需的文件。通常是对来自
<B>/usr/lib/X11</B>

中文件的符号连接。
<DT><I>/usr/bin</I>

<DD>
这是执行程序的主要目录，其中的绝大多数为一般用户使用，
除了那些启动系统或修复系统或不是本地安装的程序一般都
放在此目录下。
<DT><I>/usr/bin/X11</I>

<DD>
X11执行文件放置的地方；在Linux系统中，它通常是对
<I>/usr/X11R6/bin</I>.

符号连接表
<DT><I>/usr/dict</I>

<DD>
此目录保存拼写检查器所使用的词汇表文件。
<DT><I>/usr/doc</I>

<DD>
此目录下应可以找到那些已安装的软件文档。
<DT><I>/usr/etc</I>

<DD>
此目录可用来那些存放整个网共用的配置文件。然而那可执行命
令指向总是使用参照使用
<I>/etc</I>

目录下的文件。
<I>/etc</I>

目录下连接文件应指向
<I>/usr/etc</I>.

目录下适当的文件。
<DT><I>/usr/include</I>

<DD>
C程序语言编译使用的Include&quot;包括&quot;文件。
<DT><I>/usr/include/X11</I>

<DD>
C程序语言编译和X-Windows系统使用的 Include&quot;包括&quot;文件。它通
常中指向
<I>/usr/X11R6/include/X11.</I>

符号连接表。
<DT><I>/usr/include/asm</I>

<DD>
申明汇编函数的Include&quot;包括&quot;文件，它通常是指向
<I>/usr/src/linux/include/asm</I>

目录的符号连接
<DT><I>/usr/include/linux</I>

<DD>
包含系统变更的信息通常是指向
<I>/usr/src/linux/include/linux</I>

目录的符号连接表，来获得操作系统特定信息。
<P>
(注：用户应在此自行包含那些保证自己开发的程序正常运行所需的libc
函数库。不管怎样，Linux核心系统不是设计用来执行直接运行用户程序
的，它并不知道用户程序需要使用哪个版本的libc库 。如果你随意将
<I>/usr/include/asm</I>

和
<I>/usr/include/linux</I>

指向一个系统内核，系统很可能崩溃。Debian系统不这么做。它使用
libc*-dev运行包中提供的内核系统标识，以保证启动所有正确的文件。)
<DT><I>/usr/include/g++</I>

<DD>
GNU C++编译器所使用的Include&quot;包括&quot;文件。
<DT><I>/usr/lib</I>

<DD>
目标库文件，包括动态连接库加上一些通常不是直接调用的可执行文件。一
些复杂的程序可能在此占用整个子目录。
<DT><I>/usr/lib/X11</I>

<DD>
存放X系统数据文件及系统配置文件的地方。
Linux中通常是指向
<I>/usr/X11R6/lib/X11</I>

目录的符号连接表。
<DT><I>/usr/lib/gcc-lib</I>

<DD>
GNU C 编译器所使用的可执行文件和&quot;包括&quot;文件。
<B><A HREF="/cgi-bin/man/man2html?1+gcc">gcc</A></B>(1).

<DT><I>/usr/lib/groff</I>

<DD>
GNU groff 文档格式系统所使用的文件。
<DT><I>/usr/lib/uucp</I>

<DD>
<B><A HREF="/cgi-bin/man/man2html?1+uucp">uucp</A></B>(1)

所使用的文件。
<DT><I>/usr/lib/zoneinfo</I>

<DD>
有关时区信息文件文件。
<DT><I>/usr/local</I>

<DD>
安装在本地执行程序的地方。
<DT><I>/usr/local/bin</I>

<DD>
在此地放置本地执行程序的二进制文件。
<DT><I>/usr/local/doc</I>

<DD>
放置本地文档。
<DT><I>/usr/local/etc</I>

<DD>
安装在本地程序的配置文件。
<DT><I>/usr/local/lib</I>

<DD>
安装在本地程序的库文件。
<DT><I>/usr/local/info</I>

<DD>
安装在本地程序有关信息文件。
<DT><I>/usr/local/man</I>

<DD>
安装在本地程序使用手册。
<DT><I>/usr/local/sbin</I>

<DD>
安装在本地的系统管理程序。
<DT><I>/usr/local/src</I>

<DD>
安装在本地程序的源代码。
<DT><I>/usr/man</I>

<DD>
手册页通常放在此目录，或相关子目录下。
<DT><I>/usr/man//man[1-9]</I>

<DD>
此目录在指定的地方以源代码形式存放手册页。系统在所有的手册
页中使用自己独特的语言及代码集，可能会省略
<B>substring</B>

子字串。
<DT><I>/usr/sbin</I>

<DD>
此目录保存系统管理程序的二进制码，这些文件不是系统启动或文件
系统挂载
<B>/usr</B>

目录或修复系统所必需的。
<DT><I>/usr/share</I>

<DD>
在此目录下不同的子目录中保存了同一个操作系统在不同构架下工作
时特定应用程序的共享资料。用户可以找到通常放在
<I>/usr/doc</I>

或
<I>/usr/lib</I>

或
<I>/usr/man</I>

目录下的这些资料。
<DT><I>/usr/src</I>

<DD>
系统不同组成部份的源文件包括参考资料包。不要将你自己与项目有关的文
件放这里，因为在安装软件外，/usr下的文件属性除通常设为只读。
<DT><I>/usr/src/linux</I>

<DD>
系统内核资源通常拆包安装于此。这是系统中重要的一环，因为
<B>/usr/include/linux</B>

符号连接表指向此目录。你应当使用其他目录来来编译建立新内核。
<DT><I>/usr/tmp</I>

<DD>
此目录不再使用了。它应指向目录
<I>/var/tmp</I>。

这个链接只是出于系统兼容的目的，一般不再使用。
<DT><I>/var</I>

<DD>
此目录下文件的大小可能会改变，如缓冲文件可日志文件。
<DT><I>/var/adm</I>

<DD>
此目录为
<I>/var/log</I>

甩替代，通常是指向
<I>/var/log</I>

的符号连接表。
<DT><I>/var/backups</I>

<DD>
此目录用来存放重要系统文件的后备文件
<DT><I>/var/catman/cat[1-9]</I> or <I>/var/cache/man/cat[1-9]</I>

<DD>
此目录存放根据手册分类预先格式化的参考手册页。(这些参考手册
页是相互独立的)
<DT><I>/var/lock</I>

<DD>
此目录存放锁定文件。依据命名习惯，设备锁定文件是
<I>LCKxxxxx</I>

xxxxx与在文件系统中该设备名相同，使用的格式是HDU UUCP锁定文件，
例如包含进程标识PID的锁定文件是一个10字节的ASCII格式的数字，
后面跟一个换行符。
<DT><I>/var/log</I>

<DD>
各种日志文件。
<DT><I>/var/preserve</I>

<DD>
这是
<B><A HREF="/cgi-bin/man/man2html?1+vi">vi</A></B>(1)

存放正在编辑中的文件，以便以后可以恢复。
<DT><I>/var/run</I>

<DD>
运行时的变量文件，如存放进程标识和登录用户信息的文件。
<B>(utmp)</B>

此目录下文件在系统启动时被自动清除。
<DT><I>/var/spool</I>

<DD>
各种程序产生的缓冲或排除等待的文件
<DT><I>/var/spool/at</I>

<DD>
<B><A HREF="/cgi-bin/man/man2html?1+at">at</A></B>(1)

的作业存缓区
<DT><I>/var/spool/cron</I>

<DD>
<B><A HREF="/cgi-bin/man/man2html?1+cron">cron</A></B>(1)

的作业存缓区
<DT><I>/var/spool/lpd</I>

<DD>
打印缓存文件。
<DT><I>/var/spool/mail</I>

<DD>
用户邮箱。
<DT><I>/var/spool/smail</I>

<DD>
存放
<B><A HREF="/cgi-bin/man/man2html?1+smail">smail</A></B>(1)

邮件发送程序的缓冲文件。
<DT><I>/var/spool/news</I>

<DD>
新闻子系统的缓冲目录
<DT><I>/var/spool/uucp</I>

<DD>
<B><A HREF="/cgi-bin/man/man2html?1+uucp">uucp</A></B>(1)

的缓冲文件
<DT><I>/var/tmp</I>

<DD>
类似
<I>/tmp</I>,

此目录保存未指定持续时间的临时文件。
</DL>
<A NAME="lbAD">&nbsp;</A>
<H2>CONFORMS TO 适用于</H2>

Linux 文件系统，1.2版
<A NAME="lbAE">&nbsp;</A>
<H2>BUGS缺陷</H2>

这份列表是不详尽的。因为不同的系统配置是不同。
<A NAME="lbAF">&nbsp;</A>
<H2>参见</H2>

<B><A HREF="/cgi-bin/man/man2html?1+find">find</A></B>(1),

<B><A HREF="/cgi-bin/man/man2html?1+ln">ln</A></B>(1),

<B><A HREF="/cgi-bin/man/man2html?1+mount">mount</A></B>(1),

<B><A HREF="/cgi-bin/man/man2html?5+proc">proc</A></B>(5),

Linux 文件系统标准的相关内容。
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>LetBright &lt;<A HREF="mailto:letbright@netease.com">letbright@netease.com</A>&gt;</B>

<A NAME="lbAH">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2000/10/30</B>

<A NAME="lbAI">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME 名称</A><DD>
<DT><A HREF="#lbAC">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAD">CONFORMS TO 适用于</A><DD>
<DT><A HREF="#lbAE">BUGS缺陷</A><DD>
<DT><A HREF="#lbAF">参见</A><DD>
<DT><A HREF="#lbAG">[中文版维护人]</A><DD>
<DT><A HREF="#lbAH">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAI">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
