
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of HOSTID</TITLE>
</HEAD><BODY>
<H1>HOSTID</H1>
Section: FSF (1)<BR>Updated: 1999年8月<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<P>
<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME(名称)</H2>

<P>
<P>
hostid - 显示当前主机的数字化标识
<P>
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS(总览)</H2>

<P>
<P>
<B>hostid</B>

<P>
<P>
[<I>-v</I>]
<P>
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION(描述)</H2>

<P>
<P>
<P>

<P>
<P>

<P>
<P>
<P>

<P>
<P>
显示当前主机的数字化标识(以十六进制的形式表示).
<P>
<P>
<DL COMPACT>
<DT><DD>
<P>
<B>--help</B>
<P>
<P>
显示帮助信息后退出
<P>
<P>
<DT><DD>
<P>
<B>--version</B>
<P>
<P>
输出版本信息后退出
<P>
<P>
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>REPORTING BUGS(报告BUGS)</H2>

<P>
<P>
报告bugs,请发送到&lt;<A HREF="mailto:bug-sh-utils@gnu.org">bug-sh-utils@gnu.org</A>&gt;.
<P>
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO(另见)</H2>

<P>
<P>
完整的
<P>
<P>
<B>hostid</B>

<P>
<P>
文档是以Texinfo手册形式维护的.如果在你那儿安装好了
<P>
<P>
<B>info</B>

<P>
<P>
和
<P>
<P>
<B>hostid</B>

<P>
<P>
程序,那么命令
<P>
<P>
<DL COMPACT>
<DT><DD>
<P>
<P>
<B>info hostid</B>

<P>
<P>
</DL>
<P>

<P>
<P>
会让你访问到整个手册.
<P>
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>COPYRIGHT(版权)</H2>

<P>
<P>
Copyright &#169; 1999 Free Software Foundation, Inc.
<P>
<P>
<BR>

<P>
<P>
This is free software; see the source for copying conditions.  There is NO
<P>
<P>
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>riser &lt;<A HREF="mailto:boomer@ccidnet.com">boomer@ccidnet.com</A>&gt;</B>

<A NAME="lbAI">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/07/19</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME(名称)</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS(总览)</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION(描述)</A><DD>
<DT><A HREF="#lbAE">REPORTING BUGS(报告BUGS)</A><DD>
<DT><A HREF="#lbAF">SEE ALSO(另见)</A><DD>
<DT><A HREF="#lbAG">COPYRIGHT(版权)</A><DD>
<DT><A HREF="#lbAH">[中文版维护人]</A><DD>
<DT><A HREF="#lbAI">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAJ">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:18 GMT, January 29, 2015
</BODY>
</HTML>
