
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of Http</TITLE>
</HEAD><BODY>
<H1>Http</H1>
Section: Tcl Built-In Commands (3tcl)<BR>Updated: 8.3<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>


<BR>



<PRE>
<BR>
<HR></PRE>




<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

Http - HTTP/1.0 协议客户端的实现。
<A NAME="lbAC">&nbsp;</A>
<H2>总览 SYNOPSIS</H2>

<B>package require http ?2.4?</B>
<P>
<B>::http::config </B><I>?options?</I>
<P>
<B>::http::geturl </B><I>url ?options?</I>
<P>
<B>::http::formatQuery </B><I>list</I>
<P>
<B>::http::reset </B><I>token</I>
<P>
<B>::http::wait </B><I>token</I>
<P>
<B>::http::status </B><I>token</I>
<P>
<B>::http::size </B><I>token</I>
<P>
<B>::http::code </B><I>token</I>
<P>
<B>::http::ncode </B><I>token</I>
<P>
<B>::http::data </B><I>token</I>
<P>
<B>::http::error </B><I>token</I>
<P>
<B>::http::cleanup </B><I>token</I>
<P>
<B>::http::register </B><I>proto port command</I>
<P>
<B>::http::unregister </B><I>proto</I>

<PRE>
<BR>
<HR>

</PRE>

<BR>



<P>
<A NAME="lbAD">&nbsp;</A>
<H2>描述 DESCRIPTION</H2>

<P>

<B>http</B>包提供 HTTP/1.0 协议的客户端。这个包实现了 HTTP/1.0 的 GET、POST、和 HEAD 操作。它允许配置一个代理(proxy)主机来通过防火墙。这个包与 <B>Safesock</B> 安全策略相容，所以可以被不可信任的 applets 用来从一些受限制的主机做 URL 取回(fetching)。可以扩展这个包来支持附加的 HTTP 传输协议，比如 HTTPS，通过 <B>http::register</B>，提供一个定制的 <B>socket</B> 命令。
<P>

<B>::http::geturl</B> 过程做一次 HTTP 事务(transaction)。它的 <I>options </I> (选项)确定完成 GET、POST、或 HEAD 事务中的那一个。<B>::http::geturl</B> 的返回值是这个事务的一个记号(token)。这个值也是在::http 名字空间中一个数组的名字，这个数组包含关于这个事务的信息。这个数组的元素在状态数组章节中描述。
<P>

如果指定了 <B>-command</B> 选项，则在后台做这个 HTTP 操作。<B>::http::geturl</B> 在生成一个 HTTP 请求和在事务完成时调用的回调过程(callback)之后立即返回。要使它工作，Tcl 事件循环必须是活跃的(active)。在 Tk 应用中总是真的。对于纯 Tcl 应用，调用者可以在调用 <B>::http::geturl</B> 之后使用 <B>::http::wait</B> 来启动事件循环。
<A NAME="lbAE">&nbsp;</A>
<H2>命令 COMMANDS</H2>

<DL COMPACT>
<DT><B>::http::config</B> ?<I>options</I>?<DD>
使用 <B>::http::config</B> 命令来设置和查询代理服务器的和端口的名字，和在 HTTP 请求中使用的用户代理(User-Agent)名字。如果未指定选项，则返回当前的配制。如果指定了一个单一的参数，则它应该是下面描述的标志之一。在这种情况下返回设置的当前值。否则，选项应该是定义配置的一系列标志和值:
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>-accept</B> <I>mimetypes</I><DD>
(指定)请求的接受(类型)头部(header)。缺省是 */*，这意味者接受所有类型的文档。否则你可以提供用逗号分隔的你想接收的 mime(多用途互连网邮件扩展)类型模式的一个列表。例如，&quot;image/gif, image/jpeg, text/*&quot;。
<DT><B>-proxyhost</B> <I>hostname</I><DD>
如果有代理服务器主机的话，它是代理服务器主机的名字。如果这个值是空串，则直接联系 URL 主机。
<DT><B>-proxyport</B> <I>number</I><DD>
代理服务器端口。
<DT><B>-proxyfilter</B> <I>command</I><DD>
这个命令设置在 <B>::http::geturl</B> 期间的一个回调过程，用来决定是否为一个给定主机而要求一个代理服务器。在调用它的时候，向命令 <I>command</I> 添加的一个参数是主机名字。如果要求一个代理服务器，则这个回调过程应该返回一个有两个元素的数组，分别是代理服务器和代理服务端口。否则这个过滤器应该返回一个空列表。在 <B>-proxyhost</B> 和 <B>-proxyport</B> 设置非空的时候，缺省的过滤器返回它们的值。
<DT><B>-useragent</B> <I>string</I><DD>
在 HTTP 请求中客户代理头部的值。缺省是 <B>&quot;Tcl http client package 2.2.&quot;</B>
</DL>
</DL>

<DT><B>::http::geturl</B> <I>url</I> ?<I>options</I>? <DD>
<B>::http::geturl</B> 命令是包中的主过程。<B>-query</B> 选项导致一个 POST 操作，而 <B>-validate</B> 选项导致一个 HEAD 操作；否则，进行一个 GET 操作。<B>::http::geturl</B> 命令返回一个 <I>token</I> (记号)值，可用它来获得关于这次事务的信息。详情参见状态数组和错误章节。除非用 <B>-command</B> 选项指定在 HTTP 事务完成时调用的一个回调过程，否则 <B>::http::geturl</B> 命令在操作完成之前一直阻塞。 <B>::http::geturl</B> 接受一些选项:
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>-binary</B> <I>boolean</I><DD>
Specifies whether to force interpreting the url data as binary.  Normally
this is auto-detected (anything not beginning with a <B>text</B> content
type or whose content encoding is <B>gzip</B> or <B>compress</B> is
considered binary data).
<DT><B>-blocksize</B> <I>size</I><DD>
在读 URL 时使用块大小。一次最多读 <I>size</I> 字节。读完每一块之后，调用 <B>-progress</B> 回调过程(如果指定着这个选项的话)。
<DT><B>-channel</B> <I>name</I><DD>
复制 URL 内容到叫 <I>name</I> 的通道中而不是保存在 <B>state(body)</B> 中。
<DT><B>-command</B> <I>callback</I><DD>
在这次 HTTP 事务完成之后调用 <I>callback</I>。这个选项导致 <B>::http::geturl</B> 立即返回。<I>callback</I> 得到一个增添的参数，它是从 <B>::http::geturl</B> 返回的 <I>token</I> (记号)。这个记号是在状态数组章节中描述的一个数组的名字。下面是这个回调过程的一个模版:
<DL COMPACT><DT><DD>

<DL COMPACT><DT><DD>
<PRE>

proc httpCallback {token} {
    upvar #0 $token state
    # Access state as a Tcl array
}

</PRE>

</DL>


</DL>

<DT><B>-handler</B> <I>callback</I><DD>
在可获得 HTTP 数据的时候调用 <I>callback</I> ；如果(这个回调)存在，则不对 HTTP 数据做其他任何事情。这个过程得到两个增添的参数: 给这些 HTTP 数据的套接口和从 <B>::http::geturl</B> 返回的 <I>token</I> 。这个记号是在状态数组章节中描述的一个数组的名字。回调过程应返回从这个套接口中读到的字节数目。下面是这个回调过程的一个模版:
<DL COMPACT><DT><DD>

<DL COMPACT><DT><DD>
<PRE>

proc httpHandlerCallback {socket token} {
    upvar #0 $token state
    # Access socket, and state as a Tcl array
    ...
    (example: set data [read $socket 1000];set nbytes [string length $data])
    ...
    return nbytes
}

</PRE>

</DL>


</DL>

<DT><B>-headers</B> <I>keyvaluelist</I><DD>
使用这个选项来给 HTTP 请求增加额外的头部。<I>keyvaluelist</I> 参数必须是有偶数个元素的一个列表，这些元素是交替的键(key)和值。这些键变成头部的字段名字。从这些值中去除(strip)换行符，所以头部不会被中断(corrupt)。例如，如果 <I>keyvaluelist</I> 是 <B>Pragma no-cache</B> 则在 HTTP 请求中包含下列头部:

<DL COMPACT><DT><DD>
<PRE>

Pragma: no-cache

</PRE>

</DL>


<DT><B>-progress</B> <I>callback</I><DD>
每次从 URL 传输数据之后调用这个 <I>callback</I>。这个调用得到三个增添的参数: 从 <B>::http::geturl</B> 得来的 <I>token</I>，从 <B>Content-Length</B> 元(meta)数据得来的期望的内容总体大小，和迄今为止传输的字节数。期望的总体大小可以是未知的，在这种情况下向这个回调传递零。下面是这个回调过程的一个模版:
<DL COMPACT><DT><DD>

<DL COMPACT><DT><DD>
<PRE>

proc httpProgress {token total current} {
    upvar #0 $token state
}

</PRE>

</DL>


</DL>

<DT><B>-query</B> <I>query</I><DD>
这个标志导致 <B>::http::geturl</B> 去做向服务器传递 <I>query</I> 的一次 POST 请求。这个 <I>query</I> 必须是 x-url-encoding 编码格式的一个查询。可以使用 <B>::http::formatQuery</B> 过程来做格式化。
<DT><B>-queryblocksize</B> <I>size</I><DD>
在向 URL 传送(post)查询数据的时候使用这个块大小。一次最多写 <I>size</I> 字节。 在每块(被传输完毕)之后，调用 <B>-queryprogress</B> 回调过程(如果指定了这个选项的话)。
<DT><B>-querychannel</B> <I>channelID</I><DD>
这个标志导致 <B>::http::geturl</B> 去做向服务器传递在 <I>channelID</I> 中包含的数据的一次 POST 请求。除非使用了下面的 <B>-type</B> 选项，否则在 <I>channelID</I> 中包含的数据必须是 x-url-encoding 编码格式的一个查询。如果没有通过 <B>-headers</B> 选项指定 Content-Length(内容长度)头部，则 <B>::http::geturl</B> 尝试确定传送的数据的大小来建立这个头部。如果不能确定这个大小，它返回一个错误。
<DT><B>-queryprogress</B> <I>callback</I><DD>
在每次到 URL 的数据传输之后调用这个 <I>callback</I> (例如，POST)，并且表现(act)得与 <B>-progress</B> 选项精确的相似(回调过程的格式相同)。
<DT><B>-timeout</B> <I>milliseconds</I><DD>
如果 <I>milliseconds</I> 是非零(的数)，则 <B>::http::geturl</B> 设置在这个数字指定的毫秒后发生一个超时(timeout)。如果指定了 <B>::http::reset</B> 和 <B>-command</B> 回调过程，一个超时导致对它们的调用。在超时发生之后，<B>::http::status</B> 的返回值是 <B>timeout</B>。
<DT><B>-type</B> <I>mime-type</I><DD>
使用 <I>mime-type</I> 作为 <B>Content-Type</B> (内容类型)的值，在一次 POST 操作期间，替换缺省值(<B>application/x-www-form-urlencoded</B>)。
<DT><B>-validate</B> <I>boolean</I><DD>
如果 <I>boolean</I> 是非零，则 <B>::http::geturl</B> 做一次 HTTP HEAD 请求。这个请求返回关于这个 URL 的元(meta)信息，而不返回(具体)内容。这个事务之后在 <B>state(meta) </B> 变量中可获得这些元信息。详情参见STATE ARRAY章节。
</DL>
</DL>

<DT><B>::http::formatQuery</B> <I>key value</I> ?<I>key value</I> ...?<DD>
这个过程做查询数据的 x-url 编码。它接受偶数个参数，它们是这个查询的键和值。它编码这些键和值，并生成有正确的 &amp; 和 = 分隔符的一个字符串。 结果适合于传递给 <B>::http::geturl</B> 的 <B>-query</B> 的值。
<DT><B>::http::reset</B> <I>token</I> ?<I>why</I>?<DD>
这个命令重置用 <I>token</I> 标识的 HTTP 事务。如果有的话，它设置 <B>state(status)</B> 值为 <I>why</I>，它的缺省值是 <B>reset</B>，并且接着调用注册的 <B>-command</B> 回调。
<DT><B>::http::wait</B> <I>token</I><DD>
这是阻塞并等待一个事务完成的一个方便函数。它使用了 <B>vwait</B> 所以只能在可信赖的代码中工作。还有，它对调用 <B>::http::geturl</B> 而不加 <B>-command</B> 选项的情况没有用处，在这种情况下 <B>::http::geturl</B> 在 HTTP 事务完成之前不返回，所以不需等待。
<DT><B>::http::data</B> <I>token</I><DD>
这是返回状态数组的 <B>body</B> 元素(例如，URL 数据)的一个方便过程。
<DT><B>::http::error</B> <I>token</I><DD>
这是返回状态数组的 <B>error</B> 元素的一个方便过程。
<DT><B>::http::status</B> <I>token</I><DD>
这是返回状态数组的 <B>status</B> 元素的一个方便过程。
<DT><B>::http::code</B> <I>token</I><DD>
这是返回状态数组的 <B>http</B> 元素的一个方便过程。
<DT><B>::http::ncode</B> <I>token</I><DD>
这是只返回状态数组的 <B>http</B> 元素的数值返回码(200、404 等)的一个方便过程。
<DT><B>::http::size</B> <I>token</I><DD>
这是返回状态数组的 <B>currentsize</B> 元素的一个方便过程，它表示在 <B>::http::geturl</B> 调用中从 URL 接收的字节数。
<DT><B>::http::cleanup</B> <I>token</I><DD>
这个过程清除与由 <I>token</I> 标识的连接相关的状态。在这个调用之后，不能使用象 <B>::http::data</B> 这样的过程得到关于这个操作的信息。强烈建议你在做完一个特定的 HTTP 操作之后调用这个函数。不这样做将导致内存不被释放，如果你的应用调用 <B>::http::geturl</B> 次数足够多，内存泄露(leak)将导致性能下降(hit)...或更糟。
<DT><B>::http::register</B> <I>proto port command</I><DD>
这个过程允许你通过注册一个前缀、缺省端口、和建立 Tcl <B>channel</B> (通道)的命令，提供定制的 HTTP 传输类型如 HTTPS。比如:
<DL COMPACT><DT><DD>

<DL COMPACT><DT><DD>
<PRE>

package require http
package require tls

http::register https 443 ::tls::socket

set token [http::geturl <A HREF="https://my.secure.site/]">https://my.secure.site/]</A>

</PRE>

</DL>


</DL>

<DT><B>::http::unregister</B> <I>proto</I><DD>
这个过程注销(unregister)以前通过 <B>http::register</B>注册的一个协议处理器(handler)。
<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>错误 ERRORS</H2>

<B>http::geturl</B> 过程在下列情况下将引发(raise)错误: 无效的命令行选项、一个无效的 URL、在一个不存在的主机上的一个 URL、或在一个存在的主机的一个不良端口上的一个 URL。这些错误意味着它不能开始网络事务。如果它在写出 HTTP 请求头部期间得到了一个 I/O 错误，它也引发一个错误。对于同步 <B>::http::geturl</B> 调用(这个未指定 <B>-command</B>)，如果它在读 HTTP 回应头部或数据期间得到一个 I/O 错误，它将引发一个错误。因为在这种情况下 <B>::http::geturl</B> 不返回一个记号，它做所有需要的清除，你的应用没有必要调用 <B>::http::cleanup</B>。
<P>

对于异步 <B>::http::geturl</B>  调用，除了在读 HTTP 回应头部或数据期间出现 I/O 错误之外，所有上述错误情况不引起(throw)例外(异常)。这是因为在写完 HTTP 头部之后，<B>::http::geturl</B> 返回，而余下的 HTTP 事务在后台发生。命令的回调过程可以通过调用 <B>::http::status</B> 来检查状态，查看在读的时候是否发生了 <I>error</I> 错误，如果有错误，调用 <B>::http::error</B> 来得到错误的消息。
<P>

另一个选择，如果主程序流到达需要知道异步 HTTP 请求的结果的某点(point)，它可以调用 <B>::http::wait</B> 并接着象上面的回调过程做的那样检查状态和错误。
<P>

在任何情况下，你必须在你做完(检查)的时候调用 <B>http::cleanup</B> 来删除状态数组。
<P>

下面描述的是用 <B>http::status</B> 检查状态能确定的 HTTP 事务的可能的结果。
<DL COMPACT>
<DT>ok<DD>
如果 HTTP 事务完整完成，则状态将是 <B>ok</B>。但是，你仍需检查 <B>http::code</B> 的值来得到 HTTP 状态。<B>http::ncode</B> 过程只提供数值的错误(代码)(例如，200，404 或 500) 而 <B>http::code</B> 过程返回象“HTTP 404 File not found”这样的一个值。
<DT>eof<DD>
如果服务器关闭了套接口而不回应，则不引发错误，但事务的状态将是 <B>eof</B>。
<DT>error<DD>
错误消息将被存储在状态数组的 <B>error</B> 元素中，可通过 <B>::http::error</B> 访问。
</DL>
<P>

另一个错误的可能是 <B>http::geturl</B> 在服务器响应并关闭套接口之前不能向服务器写出所有的 post 查询。错误消息保存在状态数组的 <B>posterror</B> 元素中，而 <B>http::geturl</B> 接着尝试完成这个事务。如果它能读到服务器的响应，它将以一个 <B>ok</B> 状态结束，否则将有一个 <B>eof</B> 状态。
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>状态数组 STATE ARRAY</H2>

<B>::http::geturl</B> 过程返回一个 <I>token</I> ，可以用它来得到一个 Tcl 数组形式的 HTTP 事务状态。使用下面这个构造(construct)来建立一个易用的数组变量:

<DL COMPACT><DT><DD>
<PRE>

upvar #0 $token state

</PRE>

</DL>


一旦与某个 url 有关的数据不再需要，应当清除这个数组来释放存储(空间)。为此提供了 <B>http::cleanup</B> 过程。这个数组支持下列元素:
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>body</B><DD>
URL 的内容。如果指定了 <B>-channel</B> 选项，则它将为空。用 <B>::http::data</B> 命令返回这个值。
<DT><B>charset</B><DD>
The value of the charset attribute from the <B>Content-Type</B> meta-data
value.  If none was specified, this defaults to the RFC standard
<B>iso8859-1</B>, or the value of <B>$::http::defaultCharset</B>.  Incoming
text data will be automatically converted from this charset to utf-8.
<DT><B>coding</B><DD>
A copy of the <B>Content-Encoding</B> meta-data value.
<DT><B>currentsize</B><DD>
当前从 URL 取回的字节数。用 <B>::http::size</B> 命令返回这个值。
<DT><B>error</B><DD>
如果定义了这个元素，这是终止 HTTP 事务时(描述)错误的字符串。
<DT><B>http</B><DD>
从服务器回应的 HTTP 状态。用 <B>::http::code</B> 命令返回这个值。这个值的格式是:
<DL COMPACT><DT><DD>

<DL COMPACT><DT><DD>
<PRE>

<I>HTTP/1.0 code string</I>

</PRE>

</DL>


<I>code</I> 是在 HTTP 标准中定义的一个三位数。代码 200 是 OK。以4或5开始
的代码指示错误。以3开始的代码是重定向错误。在这种情况下，<B>Location</B> 
元数据指定包含所需信息的一个新 URL。
</DL>

<DT><B>meta</B><DD>
HTTP 协议返回描述 URL 内容的元数据。状态数组的 <B>meta</B> 元素是元数据的键和值的一个列表。下面的格式对初始化只包含元数据的一个数组有用:
<DL COMPACT><DT><DD>

<DL COMPACT><DT><DD>
<PRE>

array set meta $state(meta)

</PRE>

</DL>


下面列出一些元数据的键，HTTP 标准定义了更多，服务器可自由的添加它们自己的键。
<DL COMPACT>
<DT><B>Content-Type</B><DD>
URL 内容的类型。例子包括 <B>text/html</B>、<B>image/gif</B>、<B>application/postscript</B> 和 <B>application/x-tcl</B>。
<DT><B>Content-Length</B><DD>
内容的通告(advertise)的大小。通过 <B>::http::geturl</B> 获得的实际大小作为 <B>state(size)</B> 来获取。
<DT><B>Location</B><DD>
包含所需的数据的一个可替代的 URL。
</DL>
</DL>

<DT><B>posterror</B><DD>
在向服务器写 post 查询时发生的错误。如果有的话。
<DT><B>status</B><DD>
对于成功完成是 <B>ok</B>，对于用户重重置(user-reset)是 <B>reset</B>，如果在事务完成之前发生了超时则是<B>timeout</B>。或在错误的情况下是 <B>error</B>。在事务(进行)期间这个值是一个空串。
<DT><B>totalsize</B><DD>
<B>Content-Length</B> 元数据值的一个复本。
<DT><B>type</B><DD>
<B>Content-Type</B> 元数据值的一个复本。
<DT><B>url</B><DD>
请求的 URL。
</DL>
</DL>

<A NAME="lbAH">&nbsp;</A>
<H2>示例 EXAMPLE</H2>


<DL COMPACT><DT><DD>
<PRE>

# Copy a URL to a file and print meta-data
proc ::http::copy { url file {chunk 4096} } {
    set out [open $file w]
    set token [geturl $url -channel $out -progress ::http::Progress \
   -blocksize $chunk]
    close $out
    # This ends the line started by http::Progress
    puts stderr &quot;&quot;
    upvar #0 $token state
    set max 0
    foreach {name value} $state(meta) {
   if {[string length $name] &gt; $max} {
       set max [string length $name]
   }
   if {[regexp -nocase ^location$ $name]} {
       # Handle URL redirects
       puts stderr &quot;Location:$value&quot;
       return [copy [string trim $value] $file $chunk]
   }
    }
    incr max
    foreach {name value} $state(meta) {
   puts [format &quot;%-*s %s&quot; $max $name: $value]
    }

    return $token
}
proc ::http::Progress {args} {
    puts -nonewline stderr . ; flush stderr
}

</PRE>

</DL>

<P>

<P>
<A NAME="lbAI">&nbsp;</A>
<H2>参见 SEE ALSO</H2>

<A HREF="/cgi-bin/man/man2html?n+safe">safe</A>(n), <A HREF="/cgi-bin/man/man2html?n+socket">socket</A>(n), <A HREF="/cgi-bin/man/man2html?n+safesock">safesock</A>(n)
<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>关键字 KEYWORDS</H2>

security policy, socket
<P>
<A NAME="lbAK">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>寒蝉退士</B>

<A NAME="lbAL">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/09/20</B>

<A NAME="lbAM">&nbsp;</A>
<H2>《中国 Linux 论坛 man 手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">描述 DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">命令 COMMANDS</A><DD>
<DT><A HREF="#lbAF">错误 ERRORS</A><DD>
<DT><A HREF="#lbAG">状态数组 STATE ARRAY</A><DD>
<DT><A HREF="#lbAH">示例 EXAMPLE</A><DD>
<DT><A HREF="#lbAI">参见 SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">关键字 KEYWORDS</A><DD>
<DT><A HREF="#lbAK">[中文版维护人]</A><DD>
<DT><A HREF="#lbAL">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAM">《中国 Linux 论坛 man 手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:22 GMT, January 29, 2015
</BODY>
</HTML>
