
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of ICONV</TITLE>
</HEAD><BODY>
<H1>ICONV</H1>
Section: Linux Programmer's Manual (1)<BR>Updated: February 20, 2001<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

iconv - 字符集转换
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>总览 (SYNOPSIS)</H2>

iconv [<B>-f</B> <I>encoding</I>] [<B>-t</B> <I>encoding</I>] [<I>inputfile</I> ...]
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>描述 (DESCRIPTION)</H2>

<B>iconv</B> 程序 把 文本 从 一种 编码 转换 为 另一种 编码.
更准确一点, 他是 把 <B>-f</B> 指定的 编码 转换为 <B>-t</B> 指定的 编码.
这两种 编码 默认 都是 当前 locale 的编码, 所有 <I>inputfile</I> 都依次
进行转换. 如果没有指定 <I>inputfile</I> 则使用 标准输入. 转换后的 内容 会
输出到 标准输出.
<P>

允许的 编码 与 具体系统 有关. 具体 实现 可以 查看 <A HREF="/cgi-bin/man/man2html?3+iconv_open">iconv_open</A>(3) 手册页.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>参见 (SEE ALSO)</H2>

<B><A HREF="/cgi-bin/man/man2html?3+iconv_open">iconv_open</A></B>(3), <B><A HREF="/cgi-bin/man/man2html?7+locale">locale</A></B>(7)

<P>
<A NAME="lbAF">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>唐友 &lt;<A HREF="mailto:tony_ty@263.net">tony_ty@263.net</A>&gt;</B>

<A NAME="lbAG">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2002/3/21</B>

<A NAME="lbAH">&nbsp;</A>
<H2>[中国Linux论坛man手册页翻译计划]</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 (SYNOPSIS)</A><DD>
<DT><A HREF="#lbAD">描述 (DESCRIPTION)</A><DD>
<DT><A HREF="#lbAE">参见 (SEE ALSO)</A><DD>
<DT><A HREF="#lbAF">[中文版维护人]</A><DD>
<DT><A HREF="#lbAG">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAH">[中国Linux论坛man手册页翻译计划]</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
