
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of ICONV_CLOSE</TITLE>
</HEAD><BODY>
<H1>ICONV_CLOSE</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: November 27, 1999<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

iconv_close - 关闭字符转换描述符
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>总览 (SYNOPSIS)</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/iconv.h">iconv.h</A>&gt;</B>

<B>int iconv_close (iconv_t </B><I>cd</I><B>);</B>
</PRE>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>描述 (DESCRIPTION)</H2>

<B>iconv_close</B> 函数 关闭 之前 用 <B>iconv_open</B> 打开的
转换 描述符, 并 释放 为其 分配 的 空间.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>返回值 (RETURN VALUE)</H2>

如果 成功, <B>iconv_close</B> 函数 返回 0. 如果 出错, 函数 设置 <B>errno</B>
变量 同时 返回 -1.
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>遵循 (CONFORMING TO)</H2>

UNIX98
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>参见 (SEE ALSO)</H2>

<B><A HREF="/cgi-bin/man/man2html?3+iconv_open">iconv_open</A></B>(3), <B><A HREF="/cgi-bin/man/man2html?3+iconv">iconv</A></B>(3)

<P>
<A NAME="lbAH">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>唐友 &lt;<A HREF="mailto:tony_ty@263.net">tony_ty@263.net</A>&gt;</B>

<A NAME="lbAI">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2002/3/21</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>[中国Linux论坛man手册页翻译计划]</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 (SYNOPSIS)</A><DD>
<DT><A HREF="#lbAD">描述 (DESCRIPTION)</A><DD>
<DT><A HREF="#lbAE">返回值 (RETURN VALUE)</A><DD>
<DT><A HREF="#lbAF">遵循 (CONFORMING TO)</A><DD>
<DT><A HREF="#lbAG">参见 (SEE ALSO)</A><DD>
<DT><A HREF="#lbAH">[中文版维护人]</A><DD>
<DT><A HREF="#lbAI">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAJ">[中国Linux论坛man手册页翻译计划]</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
