
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of ID</TITLE>
</HEAD><BODY>
<H1>ID</H1>
Section: FSF (1)<BR>Updated: August 1999<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

id - 显示真实和有效的 UID 和 GID
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>总览 (SYNOPSIS)</H2>

<B>id</B>

[<I>OPTION</I>]... [<I>USERNAME</I>]
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>描述 (DESCRIPTION)</H2>

<P>

显示 USERNAME 或者 当前 用户 的 信息.
<DL COMPACT>
<DT><B>-a</B><DD>
忽略, 同 其它 版本 兼容
<DT><B>-g</B>, <B>--group</B><DD>
只 显示 组 ID
<DT><B>-G</B>, <B>--groups</B><DD>
只 显示 附加组
<DT><B>-n</B>, <B>--name</B><DD>
对于 <B>-ugG</B> 显示 名字 而 不是 数值
<DT><B>-r</B>, <B>--real</B><DD>
对于 <B>-ugG</B> 显示 真实 ID 而 不是 有效 ID
<DT><B>-u</B>, <B>--user</B><DD>
只 显示 用户 ID
<DT><B>--help</B><DD>
显示 帮助 并且 退出
<DT><B>--version</B><DD>
显示 版本 信息 并且 退出
</DL>
<P>

如果 没有 OPTION, 显示 指定 指定 的 有用 信息.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>报告错误 (REPORTING BUGS)</H2>

把 错误 报告 给 &lt;<A HREF="mailto:bug-sh-utils@gnu.org">bug-sh-utils@gnu.org</A>&gt;.
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>参见 (SEE ALSO)</H2>

<B>id</B>

的 完整 的 文档 是 以 Texinfo 手册页 维护 的. 如果
<B>info</B>

和
<B>id</B>

程序 被 正确 的 安装 在 你的 机子 上, 用
<DL COMPACT>
<DT><DD>
<B>info id</B>

</DL>
<P>

命令 查看 完整 的 手册页.
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>版权 (COPYRIGHT)</H2>

版权所有 &#169; 1999 自由软件基金会
<BR>

这一程序是自由软件; 拷贝条件见源文件.
没有任何担保; 甚至没有适合特定目的的隐含的担保.
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>唐友 &lt;<A HREF="mailto:tony_ty@263.net">tony_ty@263.net</A>&gt;</B>

<A NAME="lbAI">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/9/20</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>[中国Linux论坛man手册页翻译计划]</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 (SYNOPSIS)</A><DD>
<DT><A HREF="#lbAD">描述 (DESCRIPTION)</A><DD>
<DT><A HREF="#lbAE">报告错误 (REPORTING BUGS)</A><DD>
<DT><A HREF="#lbAF">参见 (SEE ALSO)</A><DD>
<DT><A HREF="#lbAG">版权 (COPYRIGHT)</A><DD>
<DT><A HREF="#lbAH">[中文版维护人]</A><DD>
<DT><A HREF="#lbAI">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAJ">[中国Linux论坛man手册页翻译计划]</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
