
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of if</TITLE>
</HEAD><BODY>
<H1>if</H1>
Section: Tcl Built-In Commands (3tcl)<BR>Updated: <BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>


<BR>



<PRE>
<BR>
<HR></PRE>




<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

if - 有条件的执行脚本
<A NAME="lbAC">&nbsp;</A>
<H2>总览 SYNOPSIS</H2>

<B>if </B><I>expr1 </I>?<B>then</B>? <I>body1 </I><B>elseif </B><I>expr2 </I>?<B>then</B>? <I>body2</I> <B>elseif</B> ... ?<B>else</B>? ?<I>bodyN</I>?

<PRE>
<BR>
<HR>

</PRE>

<BR>



<P>
<A NAME="lbAD">&nbsp;</A>
<H2>描述 DESCRIPTION</H2>

<P>

<I>if</I>  命令把 <I>expr1</I>  作为一个表达式来求值(用与 <B>expr</B> 求值它的参数相同的方式)。这个表达式的值必须式一个 boolean  值(一个数值值，这里 0 是假而任何其他数值都是真；或者是一个字符串值，比如 <B>true</B> 或 <B>yes</B>  是真而 <B>false</B> 或 <B>no</B>  是假)；如果它是真通过把 <I>body1</I>  传递给 Tcl 解释器来执行它。否则把 <I>expr2</I>  作为一个表达式来求值并且如果它是真则执行 <I>body2</I>，以此类推。如果没有表达式被求值为真则执行 <I>bodyN</I> 。<B>then</B> 和 <B>else</B>  是可选的“噪音词”用来使命令易读。可以有任意数目的 <B>elseif</B>  子句，包括零个。<I>BodyN</I>  与 <B>else</B>   可同时省略。命令的返回值是被执行的那个脚本的返回值，如果没有表达式是非零并且没有 <I>bodyN</I>  则返回空串。 
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>参见 SEE ALSO</H2>

<A HREF="/cgi-bin/man/man2html?n+expr">expr</A>(n), <A HREF="/cgi-bin/man/man2html?n+for">for</A>(n), <A HREF="/cgi-bin/man/man2html?n+foreach">foreach</A>(n)
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>关键字 KEYWORDS</H2>

boolean, conditional, else, false, if, true
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>寒蝉退士</B>

<A NAME="lbAH">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/09/02</B>

<A NAME="lbAI">&nbsp;</A>
<H2>《中国 Linux 论坛 man 手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">描述 DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">参见 SEE ALSO</A><DD>
<DT><A HREF="#lbAF">关键字 KEYWORDS</A><DD>
<DT><A HREF="#lbAG">[中文版维护人]</A><DD>
<DT><A HREF="#lbAH">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAI">《中国 Linux 论坛 man 手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:22 GMT, January 29, 2015
</BODY>
</HTML>
