
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of INFO</TITLE>
</HEAD><BODY>
<H1>INFO</H1>
Section: File Formats (5)<BR>Updated: GNU Info<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

info - 易读的在线文档
<A NAME="lbAC">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

Info 文件格式是一种易于解析的在线文档表示格式。它可以用
<I><A HREF="/cgi-bin/man/man2html?1+emacs">emacs</A>(1)</I>

和
<I><A HREF="/cgi-bin/man/man2html?1+info">info</A>(1)</I>

以及一些其他程序来阅读。
<P>

Info 文件通常创建自
<I><A HREF="/cgi-bin/man/man2html?5+texinfo">texinfo</A>(5)</I>

源文件，使用
<I><A HREF="/cgi-bin/man/man2html?1+makeinfo">makeinfo</A>(1)</I>

命令。但是，如果需要的话，也可以自行创建。
<P>

要查看 Texinfo 语言和相关工具的全面描述，请查看 Texinfo 手册(以 Texinfo 自身写成)。最简单的，从 shell 中运行这个命令：
<DL COMPACT><DT><DD>
<I>info texinfo</I>

</DL>

或者在 Emacs 中输入按键序列：
<DL COMPACT><DT><DD>
<I>M-x info RET m texinfo RET</I>

</DL>

也可以把你带到那里。
<A NAME="lbAD">&nbsp;</A>
<H2>AVAILABILITY 下载</H2>

<A HREF="ftp://ftp.gnu.org/pub/gnu/texinfo-">ftp://ftp.gnu.org/pub/gnu/texinfo-</A>&lt;version&gt;.tar.gz
<BR>

或者任何 GNU 镜像站。
<A NAME="lbAE">&nbsp;</A>
<H2>REPORTING BUGS 报告错误</H2>

将错误报告发送到 <A HREF="mailto:bug-texinfo@gnu.org">bug-texinfo@gnu.org</A>，一般的问题和讨论则发送到 <A HREF="mailto:help-texinfo@gnu.org">help-texinfo@gnu.org</A>。
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO 参见</H2>

<A HREF="/cgi-bin/man/man2html?1+info">info</A>(1), <A HREF="/cgi-bin/man/man2html?1+install-info">install-info</A>(1), <A HREF="/cgi-bin/man/man2html?1+makeinfo">makeinfo</A>(1), <A HREF="/cgi-bin/man/man2html?1+texi2dvi">texi2dvi</A>(1),
<BR>

<A HREF="/cgi-bin/man/man2html?1+texindex">texindex</A>(1).
<BR>

<A HREF="/cgi-bin/man/man2html?1+emacs">emacs</A>(1), <A HREF="/cgi-bin/man/man2html?1+tex">tex</A>(1).
<BR>

<A HREF="/cgi-bin/man/man2html?5+texinfo">texinfo</A>(5).
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAD">AVAILABILITY 下载</A><DD>
<DT><A HREF="#lbAE">REPORTING BUGS 报告错误</A><DD>
<DT><A HREF="#lbAF">SEE ALSO 参见</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
