
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of INITTAB</TITLE>
</HEAD><BODY>
<H1>INITTAB</H1>
Section: Linux 系统管理员手册 (5)<BR>Updated: May 19, 1998<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>



<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

inittab - 与 sysv 兼容的 init 进程使用的初始化文件格式


<A NAME="lbAC">&nbsp;</A>
<H2>描述</H2>

<B>inittab</B> 文件描述在系统引导及通常的操作期间,
都启动哪些进程 (比如  /etc/init.d/boot, /etc/init.d/rc, getty 等等).
<B><A HREF="/cgi-bin/man/man2html?8+Init">Init</A></B>(8)

讨论有关 <I>runlevels (运行级)</I> 的概念, 每一个
运行级都有它自己启动进程的集合. 有效的运行级
为 <B>0</B>-<B>6</B> 加上用于 <B>ondemand</B> 条目
的 <B>A</B>, <B>B</B> 和 <B>C</B>.
<B>inittab</B> 文件中的每一个条目有如下的格式:
<DL COMPACT><DT><DD>
<P>
<I>id</I>:<I>runlevels</I>:<I>action</I>:<I>process</I>
<P>
</DL>

以 `#' 开头的行被忽略.

<DL COMPACT>
<DT><I>id</I><DD>
<B>inittab </B>

文件中条目的唯一标识, 限于 1-4 个字符
(如果是用版本号小于 5.2.18 或 a.out 的库编译生成的
sysvinit 程序, 则仅限于 2 个字符).
<P>
注意: 对于 getty 或其它的注册进程, <I>id</I> 必须是
响应的终端线路的 tty 后缀, 如 <B>1</B> 响应 <B>tty1</B>,
否则, 注册过程不能正常的工作.


<DT><I>runlevels</I><DD>
列出发生指定动作的运行级.


<DT><I>action</I><DD>
描述要发生的动作.


<DT><I>process</I><DD>
要执行的进程. 如果 process 域以一个 `+' 开头,
<B>init </B>

不会在 utmp 和 wtmp 文件中为此进程记帐.
这是由于 getty 自己主持 utmp/wtmp 记帐的需要,
同时这也是一个历史遗留的漏洞.

</DL>
<P>

<I>runlevels</I> 域可以包含表示不同运行级的多
个字符, 例如 <B>123</B> 表示本进程在运行级为
1, 2 和 3 时都要启动.
用于 <B>ondemand</B> 条目的 <I>runlevels</I> 域可以
包含 <B>A</B>, <B>B</B>, 或 <B>C</B>.  
用于 <B>sysinit</B>, <B>boot</B>, 和 <B>bootwait</B> 
条目的 <I>runlevels</I> 域被忽略.
<P>

当改变运行级时, 在新运行级中没有给出的那些正在
运行的进程被杀死, 先使用 <FONT SIZE="-2">SIGTERM</FONT> 信号,
然后是 <FONT SIZE="-2">SIGKILL</FONT>.
<P>

<I>action</I> 域可以使用的动作有:

<DL COMPACT>
<DT><B>respawn</B><DD>
该进程只要终止就立即重新启动 (如  getty).


<DT><B>wait</B><DD>
只要进入指定的运行级就启动本进程, 并且
<B>init </B>

等待该进程的结束.


<DT><B>once</B><DD>
只要进入指定的运行级就启动一次本进程.


<DT><B>boot</B><DD>
在系统引导期间执行本进程. <I>runlevels</I>
域被忽略.


<DT><B>bootwait</B><DD>
在系统引导期间执行本进程. 并且
<B>init </B>

等待该进程的结束 (如  /etc/rc).  
<I>runlevels</I> 域被忽略.


<DT><B>off</B><DD>
什么也不做.


<DT><B>ondemand</B><DD>
在进入 <B>ondemand</B> 运行级时才会执行
标记为 <B>ondemand</B> 的那些进程.
无论怎样, 实际上没有改变运行级 
(<B>ondemand</B> 运行级就是 `a', `b',
和 `c').


<DT><B>initdefault</B><DD>
<B>initdefault</B> 条目给出系统引导
完成后进入的运行级, 如果不存在这样的条目,
<B>init</B>

就会在控制台询问要进入的运行级.
<I>process</I> 域被忽略.


<DT><B>sysinit</B><DD>
系统引导期间执行此进程. 本进程会在 <B>boot</B> 或
<B> bootwait</B> 条目之前得到执行.
<I>runlevels</I> 域被忽略.


<DT><B>powerwait</B><DD>
本进程在电源不足时执行.
通常在有进程把 UPS 和计算机相连时
通知 init 进程, <B>Init</B> 在继续其它工作
之前要等待此进程结束.


<DT><B>powerfail</B><DD>
类似 <B>powerwait</B>, 但是<B>init</B> 不等待
此进程完成.


<DT><B>powerokwait</B><DD>
在 <B>init</B> 收到电源已经恢复的通知后
立即执行此进程.


<DT><B>powerfailnow</B><DD>
本进程在 <B>init</B> 被告知 UPS 电源快耗尽
同时外部电源失败 (无效) 时被执行.
(假设 UPS 和监视进程能够发现这样的情况).


<DT><B>ctrlaltdel</B><DD>
在 <B>init</B> 收到 SIGINT 信号时执行此进程.
这意味着有人在控制台按下了
<B>CTRL-ALT-DEL</B> 组合键,
典型地, 可能是想执行类似
<B>shutdown</B> 然后进入单用户模式或
重新引导机器.


<DT><B>kbrequest</B><DD>
本进程在 <B>init</B> 收到一个从控制台
键盘产生的特殊组合按键信号时执行.
<P>
对于此功能本文档尚未完成; 可以在 kbd-x.xx 包中
找到更多信息 (在写作本文档时最新的是 kbd-0.94).
当然你可能想为某些 &quot;KeyboardSignal&quot; 行为
映射组合键, 如为了映射 (Alt-上箭头)
可以在键盘映射文件中 使用如下的方式:
<DL COMPACT><DT><DD>
<P>
alt keycode 103 = KeyboardSignal
<P>
</DL>




</DL>
<A NAME="lbAD">&nbsp;</A>
<H2>举例 </H2>

这是一个与老的 Linux inittab 文件类似的例子文件:
<DL COMPACT><DT><DD>
<P>
<PRE>
# inittab for linux
id:1:initdefault:
rc::bootwait:/etc/rc
1:1:respawn:/etc/getty 9600 tty1
2:1:respawn:/etc/getty 9600 tty2
3:1:respawn:/etc/getty 9600 tty3
4:1:respawn:/etc/getty 9600 tty4
</PRE>

<P>
</DL>

本文件在引导时执行 <B>/etc/rc</B> 并且在
ty1-tty4 上启动 getty 进程.
<P>

一个更详尽的 <B>inittab</B> 会有不同的运行级
(参考本身的注释):
<DL COMPACT><DT><DD>
<P>
<PRE>
# 进入默认的运行级
id:2:initdefault:

# 在进行其它工作之前先完成系统初始化.
si::sysinit:/etc/rc.d/bcheckrc

# 运行级 0 挂起系统, 6 重新引导, 1 单用户模式.
l0:0:wait:/etc/rc.d/rc.halt
l1:1:wait:/etc/rc.d/rc.single
l2:2345:wait:/etc/rc.d/rc.multi
l6:6:wait:/etc/rc.d/rc.reboot

# &quot;3 个键&quot; 按下时要做的工作.
ca::ctrlaltdel:/sbin/shutdown -t5 -rf now

# 运行级2和3: 在控制台生成 getty 进程, 运行级为3时在 modem 上生成 getty.
1:23:respawn:/sbin/getty tty1 VC linux
2:23:respawn:/sbin/getty tty2 VC linux
3:23:respawn:/sbin/getty tty3 VC linux
4:23:respawn:/sbin/getty tty4 VC linux
S2:3:respawn:/sbin/uugetty ttyS2 M19200

</PRE>

<P>
</DL>



<A NAME="lbAE">&nbsp;</A>
<H2>文件 </H2>

/etc/inittab


<A NAME="lbAF">&nbsp;</A>
<H2>作者  </H2>

<B>Init</B> 由 Miquel van Smoorenburg 
(<A HREF="mailto:miquels@cistron.nl">miquels@cistron.nl</A>) 所写. 本手册页由
Sebastian Lederer (<A HREF="mailto:lederer@francium.informatik.uni-bonn.de">lederer@francium.informatik.uni-bonn.de</A>) 所写,
由 Michael Haardt (<A HREF="mailto:u31b3hs@pool.informatik.rwth-aachen.de">u31b3hs@pool.informatik.rwth-aachen.de</A>) 修改.


<A NAME="lbAG">&nbsp;</A>
<H2>参考     </H2>

<B><A HREF="/cgi-bin/man/man2html?8+init">init</A></B>(8),

<B><A HREF="/cgi-bin/man/man2html?8+telinit">telinit</A></B>(8)


<P>
<A NAME="lbAH">&nbsp;</A>
<H2>中文版维护人</H2>

<B>Yin Huaming &lt;<A HREF="mailto:yhmact@pzh-public.sc.cninfo.net">yhmact@pzh-public.sc.cninfo.net</A>&gt;</B>

<A NAME="lbAI">&nbsp;</A>
<H2>中文版最新更新</H2>

2002年7月13日
<A NAME="lbAJ">&nbsp;</A>
<H2>中国 Linux 论坛 man 手册页翻译计划</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">描述</A><DD>
<DT><A HREF="#lbAD">举例 </A><DD>
<DT><A HREF="#lbAE">文件 </A><DD>
<DT><A HREF="#lbAF">作者  </A><DD>
<DT><A HREF="#lbAG">参考     </A><DD>
<DT><A HREF="#lbAH">中文版维护人</A><DD>
<DT><A HREF="#lbAI">中文版最新更新</A><DD>
<DT><A HREF="#lbAJ">中国 Linux 论坛 man 手册页翻译计划</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
