
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of INITLOCATION</TITLE>
</HEAD><BODY>
<H1>INITLOCATION</H1>
Section: PostgreSQL Server Applications (1)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

initlocation - 创建一个从属的 PostgreSQL数据库存储区
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
<B>initlocation</B> <B></B><I>directory</I><B></B>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<B>initlocation</B> 
创建一个新的PostgreSQL从属数据库存储区。参阅 CREATE DATABASE [<B><A HREF="/cgi-bin/man/man2html?7+create_database">create_database</A></B>(7)]  里关于如何管理和使用从属存储区的讨论。 如果参数不包含一个斜杠而且也不是一个有效的路径， 它会被认为是一个环境变量而引用。参考下面的例子。
<P>

<BR>&nbsp;为使用这条命令，你必须以数据库超级用户登录（例如，使用&nbsp;su）
<A NAME="lbAE">&nbsp;</A>
<H2>EXAMPLES 例子</H2>

<P>

<BR>&nbsp;用环境变量在一个可选位置创建一个数据库：
<P>
<PRE>
$ <B>export PGDATA2=/opt/postgres/data</B>

</PRE>

启动并停止postmaster这样它就能看到PGDATA2环境变量。 系统必须配置为
postmaster每次启动都能看到PGDATA2。 最后:
<P>
<PRE>
$ <B>initlocation PGDATA2</B>
$ <B>createdb -D PGDATA2 testdb</B>

</PRE>

<P>

<BR>&nbsp;或者，如果允许你使用绝对路径，你可以这样：
<P>
<PRE>
$ <B>initlocation /opt/postgres/data</B>
$ <B>createdb -D /opt/postgres/data/testdb testdb</B>

</PRE>

<A NAME="lbAF">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">EXAMPLES 例子</A><DD>
<DT><A HREF="#lbAF">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
