
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of INITDB</TITLE>
</HEAD><BODY>
<H1>INITDB</H1>
Section: PostgreSQL Server Applications (1)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

initdb - 创建一个新的 PostgreSQL数据库集群
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
<B>initdb</B> [ <B></B><I>option</I><B></B>...<B> </B>]  <B>--pgdata </B> | <B>-D </B><I>directory</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION  描述</H2>

<P>

<B>initdb</B> 创建一个新的 PostgreSQL 数据库集群。 一个数据库集群是由单个服务器实例管理的数据库集合。
<P>

<BR>&nbsp;创建数据库系统包括创建数据库数据的宿主目录，&nbsp;生成共享的系统表（不属于任何特定数据库的表）和创建&nbsp;template1&nbsp;&nbsp;数据库。当你以后再创建一个新数据库时，&nbsp;template1&nbsp;数据库里所有内容都会拷贝过来。&nbsp;它包括填充了象内建类型这样的系统表。
<P>

<B>initdb</B> 初始化该数据库集群的缺省区域和字符集编码。 有些区域范畴对该集群而言是全生命期固定的，因此在运行 initdb 的时候选取正确的是非常重要的。 其它区域范畴可以在服务器启动之后的时间里改变。 initdb 将把那些区域设置写到 postgresql.conf 配置文件，这样它们就是缺省的， 但是我们可以通过编辑那些文件来修改它们。 要设置 initdb 使用的区域，参阅 --locale 选项的描述。字符集编码可以在数据库创建的时候独立设置。 initdb 决定 template1 数据库的编码，而该编码将成为所有其它数据库的缺省。 要修改缺省编码，我们可以使用 <B>--encoding</B> 选项。
<P>

<B>initdb</B> 必须以运行数据库服务器进程的用户身份运行它。 因为服务器需要能够访问 initdb  创建的文件和目录。 因为服务器不能以 root 身份运行，所以你也不能以 root 身份运行 initdb。（实际上它拒绝以 root 身份运行。）
<P>

<BR>&nbsp;尽管initdb会尝试创建相应的数据目录，&nbsp;但经常会发生它没有权限做这些事情的情况。因为所需要的目录的父目录通常是&nbsp;root&nbsp;所有的目录。&nbsp;要为此安排做一个设置，用&nbsp;root&nbsp;创建一个空数据目录，&nbsp;然后用&nbsp;chown&nbsp;把该目录的所有权交给数据库用户帐号，&nbsp;然后&nbsp;su&nbsp;成数据库用户，最后以数据库用户身份运行&nbsp;initdb。
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS 选项</H2>

<P>

<DL COMPACT>
<DT><B>-D </B><I>directory</I><B></B><DD>
<DT><B>--pgdata=</B><I>directory</I><B></B><DD>
<BR>&nbsp;这个选项声明数据库集群应该存放在哪个目录。&nbsp;这是initdb需要的唯一信息，但是你可以通过设置&nbsp;PGDATA&nbsp;环境变量来避免键入，&nbsp;这样做可能方便一些，因为稍后数据库服务器（postmaster）可以通过同一个变量找到数据库目录。
<DT><B>-E </B><I>encoding</I><B></B><DD>
<DT><B>--encoding=</B><I>encoding</I><B></B><DD>
<BR>&nbsp;选择模板数据库的编码方式。这将是你以后创建的数据库的缺省编码方式，&nbsp;除非你创建数据库时覆盖了它。&nbsp;缺省是&nbsp;SQL_ASCII。
<DT><B>--locale=</B><I>locale</I><B></B><DD>
<BR>&nbsp;为数据库集群设置缺省的区域。如果没有声明这个选项，那么区域&nbsp;是从&nbsp;initdb&nbsp;运行的环境中继承过来的。
<DT><B>--lc-collate=</B><I>locale</I><B></B><DD>
<DT><B>--lc-ctype=</B><I>locale</I><B></B><DD>
<DT><B>--lc-messages=</B><I>locale</I><B></B><DD>
<DT><B>--lc-monetary=</B><I>locale</I><B></B><DD>
<DT><B>--lc-numeric=</B><I>locale</I><B></B><DD>
<DT><B>--lc-time=</B><I>locale</I><B></B><DD>
<BR>&nbsp;类似&nbsp;--locale，但是只设置特殊范畴的区域。
<DT><B>-U </B><I>username</I><B></B><DD>
<DT><B>--username=</B><I>username</I><B></B><DD>
<BR>&nbsp;选择数据库超级用户的用户名。&nbsp;缺省是运行&nbsp;initdb&nbsp;的用户的有效用户。&nbsp;超级用户的名字是什么并不重要，&nbsp;但是我们可以选择习惯的名字&nbsp;postgres，即使操作系统的用户名字不一样也无所谓。
<DT><B>-W</B><DD>
<DT><B>--pwprompt</B><DD>
<BR>&nbsp;令&nbsp;initdb&nbsp;提示输入数据库超级用户的口令。&nbsp;如果你不准备使用口令认证，这个东西并不重要。&nbsp;否则你将不能使用口令认证直到你设置了口令。
</DL>
<P>

<P>

<BR>&nbsp;其他不常用的参数还有：
<DL COMPACT>
<DT><B>-d</B><DD>
<DT><B>--debug</B><DD>
<BR>&nbsp;从初始化后端打印调试输出以及一些其它的一些普通用户不太感兴趣的信息。&nbsp;初始化后端是&nbsp;initdb&nbsp;用于创建系统表的程序。&nbsp;这个选项生成大量非常烦人的输出。
<DT><B>-L </B><I>directory</I><B></B><DD>
<BR>&nbsp;告诉&nbsp;initdb&nbsp;&nbsp;到哪里找初始化数据库所需要的输入文件。&nbsp;通常是不必要的。如果需要你明确声明的话，程序会提示你输入。
<DT><B>-n</B><DD>
<DT><B>--noclean</B><DD>
<BR>&nbsp;缺省时，当initdb&nbsp;&nbsp;发现一些错误妨碍它完成创建数据库集群的工作时，&nbsp;它将在检测到不能结束工作之前将其创建的所有文件删除。&nbsp;这个选项禁止任何清理动作，因而对调试很有用。
</DL>
<P>

<A NAME="lbAF">&nbsp;</A>
<H2>ENVIRONMENT 环境</H2>

<DL COMPACT>
<DT><B>PGDATA</B><DD>
<BR>&nbsp;声明数据库集群存储的目录；可以用&nbsp;<B>-D</B>&nbsp;选项覆盖。&nbsp;
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO 参见</H2>

<B><A HREF="/cgi-bin/man/man2html?1+postgres">postgres</A></B>(1), <B><A HREF="/cgi-bin/man/man2html?1+postmaster">postmaster</A></B>(1)
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION  描述</A><DD>
<DT><A HREF="#lbAE">OPTIONS 选项</A><DD>
<DT><A HREF="#lbAF">ENVIRONMENT 环境</A><DD>
<DT><A HREF="#lbAG">SEE ALSO 参见</A><DD>
<DT><A HREF="#lbAH">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
