
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of init_module</TITLE>
</HEAD><BODY>
<H1>init_module</H1>
Section: Misc. Reference Manual Pages ()<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

init_module - 初始化一条可加载模块的记录.
<A NAME="lbAC">&nbsp;</A>
<H2>总览</H2>

<B>#include &lt;<A HREF="file:///usr/include/linux/module.h">linux/module.h</A>&gt;</B>

<P>
int init_module(const char *name, struct module *image);
<A NAME="lbAD">&nbsp;</A>
<H2>描述</H2>

init_module加载已被重定位的模块映象到内核空间,并运行模块的初始化函数.
模块映象以module结构开始,紧跟着代码和数据,module定义如下:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;struct&nbsp;module&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned&nbsp;long&nbsp;size_of_struct;&nbsp;/*&nbsp;module结构的大小&nbsp;*/
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;struct&nbsp;module&nbsp;*next;&nbsp;/*指向下一个module结构&nbsp;*/
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;char&nbsp;*name;&nbsp;/*&nbsp;模块名字&nbsp;*/
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned&nbsp;long&nbsp;size;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long&nbsp;usecount;&nbsp;/*&nbsp;使用计数&nbsp;*/
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned&nbsp;long&nbsp;flags;&nbsp;/*&nbsp;模块当前状态标志&nbsp;*/
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned&nbsp;int&nbsp;nsyms;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned&nbsp;int&nbsp;ndeps;&nbsp;/*&nbsp;正使用模块的模块个数&nbsp;*/
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;struct&nbsp;module_symbol&nbsp;*syms;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;struct&nbsp;module_ref&nbsp;*deps;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;struct&nbsp;module_ref&nbsp;*refs;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;(*init)(void);&nbsp;/*&nbsp;模块的初始化函数指针&nbsp;*/
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;(*cleanup)(void);&nbsp;/*模块的清除函数指针&nbsp;*/
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;struct&nbsp;exception_table_entry&nbsp;*ex_table_start;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;struct&nbsp;exception_table_entry&nbsp;*ex_table_end;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#ifdef&nbsp;__alpha__
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned&nbsp;long&nbsp;gp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#endif
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};
除了next和refs外,所有的指针被期望指在模块体内, 
该系统调用只对超级用户开放.
<A NAME="lbAE">&nbsp;</A>
<H2>返回值</H2>

成功时返回0,错误时返回 -1,errno被相应设置.
<A NAME="lbAF">&nbsp;</A>
<H2>错误</H2>

<DL COMPACT>
<DT>EPERM<DD>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;用户不是超级用户.
<DT>ENOENT<DD>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;name指定的模块不存在.
<DT>EINVAL<DD>
<DT>EBUSY<DD>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;模块的初始化函数失败.
<DT>EFAULT<DD>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;name或image越出了程序可访问的地址空间.
<P>
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雷勇&nbsp;&lt;<A HREF="mailto:nsinit@263.net">nsinit@263.net</A>&gt;</H2>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览</A><DD>
<DT><A HREF="#lbAD">描述</A><DD>
<DT><A HREF="#lbAE">返回值</A><DD>
<DT><A HREF="#lbAF">错误</A><DD>
<DT><A HREF="#lbAG"><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雷勇&nbsp;&lt;nsinit@263.net&gt;</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
