
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of INTRO</TITLE>
</HEAD><BODY>
<H1>INTRO</H1>
Section: Linux Programmer's Manual (1)<BR>Updated: 24 July 1993<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

intro -介绍用户命令
<A NAME="lbAC">&nbsp;</A>
<H2>描述</H2>

这章描述用户命令
<A NAME="lbAD">&nbsp;</A>
<H2>作者</H2>

见man页首的作者和版权,不同的页，作者是不同的。
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>Alan Yao &lt;<A HREF="mailto:Alan_Yao@163.net">Alan_Yao@163.net</A>&gt;</B>

<A NAME="lbAF">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2000/10/10</B>

<A NAME="lbAG">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">描述</A><DD>
<DT><A HREF="#lbAD">作者</A><DD>
<DT><A HREF="#lbAE">[中文版维护人]</A><DD>
<DT><A HREF="#lbAF">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAG">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
