
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of IPTABLES-SAVE</TITLE>
</HEAD><BODY>
<H1>IPTABLES-SAVE</H1>
Section:  (8)<BR>Updated: Jan 04, 2001<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>




















<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

iptables-save - 保存 IP Tables
<A NAME="lbAC">&nbsp;</A>
<H2>总览 SYNOPSIS</H2>

<B>iptables-save </B>[-c] [-t table]

<BR>

<A NAME="lbAD">&nbsp;</A>
<H2>描述 DESCRIPTION</H2>

<P>

<B>iptables-save</B>

用来将 IP Table 转储为可以简单解析的格式，输出到标准输出 STDOUT。
可以使用 shell 的 I/O 重定向功能来写入文件
<DL COMPACT>
<DT><B>-c</B>, <B>--counters</B><DD>
在输出中包含所有报文和字节计数的当前值
<DT><B>-t</B>, <B>--table</B> <B>tablename</B><DD>
<DT>限制只输出一个表。如果不指定，会输出所有可能的表<DD>
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>BUGS</H2>

无
<A NAME="lbAF">&nbsp;</A>
<H2>作者 AUTHOR</H2>

Harald Welte &lt;<A HREF="mailto:laforge@gnumonks.org">laforge@gnumonks.org</A>&gt;
<A NAME="lbAG">&nbsp;</A>
<H2>参见 SEE ALSO</H2>

<B><A HREF="/cgi-bin/man/man2html?8+iptables-restore">iptables-restore</A></B>(8), <B><A HREF="/cgi-bin/man/man2html?8+iptables">iptables</A></B>(8) 

<P>

iptables-HOWTO 记述了 iptables 用法的细节，
NAT-HOWTO 记述了 NAT 的细节，
netfilter-hacking-HOWTO 记述了内部实现的细节
<A NAME="lbAH">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>杨鹏 NetSnake &lt;email&gt;</B>

<BR>

<B>Poopy &lt;email&gt; (?)</B>

<A NAME="lbAI">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2002.05.01</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>《中国linux论坛man手册翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">描述 DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">BUGS</A><DD>
<DT><A HREF="#lbAF">作者 AUTHOR</A><DD>
<DT><A HREF="#lbAG">参见 SEE ALSO</A><DD>
<DT><A HREF="#lbAH">[中文版维护人]</A><DD>
<DT><A HREF="#lbAI">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAJ">《中国linux论坛man手册翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
