
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of ISSUE</TITLE>
</HEAD><BODY>
<H1>ISSUE</H1>
Section: Linux Programmer's Manual(Linux程序员手册) (5)<BR>Updated: 1993年7月24日<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME (名称)</H2>

issue - 登录前的信息和标识文件
<A NAME="lbAC">&nbsp;</A>
<H2>DESCRIPTION (描述)</H2>

<B>/etc/issue</B> 是一个文本文件,它包含了在登录提示符出现之前显示的信息
或者系统标识.如果
<B><A HREF="/cgi-bin/man/man2html?1+getty">getty</A></B>(1)

支持的话,它可能包括多个 <B>@</B><I>char</I> 和 <B>\</B><I>char</I> 序列.
<A NAME="lbAD">&nbsp;</A>
<H2>FILES (相关文件)</H2>

/etc/issue
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO(另见)</H2>

<B><A HREF="/cgi-bin/man/man2html?1+getty">getty</A></B>(1),

<B><A HREF="/cgi-bin/man/man2html?5+motd">motd</A></B>(5)

<P>
<A NAME="lbAF">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>riser &lt;<A HREF="mailto:boomer@ccidnet.com">boomer@ccidnet.com</A>&gt;</B>

<A NAME="lbAG">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/07/19</B>

<A NAME="lbAH">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME (名称)</A><DD>
<DT><A HREF="#lbAC">DESCRIPTION (描述)</A><DD>
<DT><A HREF="#lbAD">FILES (相关文件)</A><DD>
<DT><A HREF="#lbAE">SEE ALSO(另见)</A><DD>
<DT><A HREF="#lbAF">[中文版维护人]</A><DD>
<DT><A HREF="#lbAG">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAH">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
