
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of KEYMAPS</TITLE>
</HEAD><BODY>
<H1>KEYMAPS</H1>
Section: File Formats (5)<BR>Updated: 24 April 1998<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

keymaps - 对键盘映射文件的描述
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>描述 (DESCRIPTION)</H2>

<P>

<B><A HREF="/cgi-bin/man/man2html?1+loadkeys">loadkeys</A></B>(1)

能够 通过 调入 指定的 文件 修改 键盘翻译表, 键盘翻译表 通常 用于 内核的 
键盘驱动程序; 另外 
<B><A HREF="/cgi-bin/man/man2html?1+dumpkeys">dumpkeys</A></B>(1)

可以 根据 键盘翻译表 产生 这些文件.
<P>
<P>

这些文件 的 结构 大体上 和
<B><A HREF="/cgi-bin/man/man2html?1+xmodmap">xmodmap</A></B>(1)

的 输入文件 类似. 文件 由 字符集(charset), 键定义(key), 和 串定义 组成,
可以 包含 注释.
<P>
<P>

注释行 以
<B>!</B>

或
<B>#</B>

字符 开始, 到 行尾 结束, 忽略 其中 任何 字符.
注意, 注释行 不需要 从 第一列 开始, 而
<B><A HREF="/cgi-bin/man/man2html?1+xmodmap">xmodmap</A></B>(1)

有 这个 要求.
<P>
<P>

键盘映射(keymap)文件 是 面向行 定义 的; 一个 完整的定义 必须 在 一个 逻辑行
上 阐明. 不过 逻辑行 可以 分割 在 多个 物理行 上, 只需 在 各个 物理行尾 添加
一个 反斜杠 (\) 即可.
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>包含文件 (INCLUDE FILES)</H2>

一个 键盘映射表 可以 包含 其他 键盘映射表, 就象这样:
<P>

<DL COMPACT><DT><DD>
include &quot;pathname&quot;
</DL>

<P>
<A NAME="lbAE">&nbsp;</A>
<H2>字符集定义 (CHARSET DEFINITIONS)</H2>

字符集 定义 的 格式 是:
<P>

<DL COMPACT><DT><DD>
charset &quot;iso-8859-x&quot;
</DL>

<P>

它 指出 如何 解释 后面的 keysym.
例如, 在 iso-8859-1 中, 符号 mu (或 micro) 的 代码是 0265,
而 iso-8859-7 中的 mu 是 0354.
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>键值的完整定义 (COMPLETE KEYCODE DEFINITIONS)</H2>

键值(keycode) 的 完整定义 形式 如下:
<P>

<DL COMPACT><DT><DD>
<PRE>
<B>keycode</B><I> keynumber </I><B>=</B><I> keysym keysym keysym</I><B></B>...
</PRE>

</DL>

<P>

<I>keynumber</I>

是 按键的 内部 标识值, 大致 相当于 它的 扫描码(scan code).
<I>keynumber</I>

可以 用 十进制数, 八进制数, 或 十六进制数 表示. 
八进制数 以 零 开始, 十六进制数 以
<B>0x</B>

开始.
<P>

<I>keysym</I>

表示 键盘 动作(action), 单个 按键 可以 编联(bind) 多至 256 个 动作.
动作 指 输出 Latin1 字符 或 字符序列, 切换 控制台 或 键盘映射, 以及
重启动 机器 等. (可以 用 <A HREF="/cgi-bin/man/man2html?1+dumpkeys">dumpkeys</A>(1) 获得 完整的 列表, 如 
<B> dumpkeys -l</B>

.)
<P>

在
<I>keysym</I>

前面 加上 前缀 '+' (加号) 表明 这个 keysym 是 字符, 因而 能够 受到
CapLock 的 影响, 就象 Shift 的 作用 一样 (CapLock 反转 Shift 的 状态).
缺省情况下, 配合 CapLock 能够 产生 ASCII 字母 'a'-'z' 和 'A'-'Z'.
如果 Shift+CapsLock 无法 产生 小写字母, 试在 映射文件 中 加入
<P>

<DL COMPACT><DT><DD>
<PRE>
<B>keycode 30 = +a  A</B>
</PRE>

</DL>

<P>
<P>

当 一个 按键 按下时, 发生 什么 事件 取决于 当时 哪个 修饰键(modifier)
起作用. 键盘驱动程序 支持 8 个 修饰键, 它们是 (任意顺序)
Shift, AltGr, Control, Alt, ShiftL, ShiftR, CtrlL 和 CtrlR.
下面 的 表格 列出 各个 修饰键 对应的 权值, 权值 是 2 的 指数:
<P>

<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><I>修饰键</I>

<DD>
<I>权值</I>

<DT>Shift<DD>
<BR>&nbsp;&nbsp;1

<DT>AltGr<DD>
<BR>&nbsp;&nbsp;2
<DT>Control<DD>
<BR>&nbsp;&nbsp;4
<DT>Alt<DD>
<BR>&nbsp;&nbsp;8
<DT>ShiftL<DD>
<BR>&nbsp;16
<DT>ShiftR<DD>
<BR>&nbsp;32
<DT>CtrlL<DD>
<BR>&nbsp;64
<DT>CtrlR<DD>
128

</DL>
</DL>

<P>

按键 的 有效动作 通过 加权值 获得, 加权值 是 有效修饰键 的 权值和.
缺省情况下 没有 使用 修饰键, 对应的 动作代码 是 0, 也就是说, 当一个键
按下 或 弹起 时, 相应 动作 位于 键定义行 的 第一列. 又如, 如果 Shift 和
Alt 键 处于 有效状态, 产生的 动作代码 是 9 (对应 第十列).
<P>



<P>
<P>

通过 编联 适当的 动作, 我们 可以 改变 有效的 修饰键.
例如, 如果 对 某个键 编联了 名称 Shift, 当 这个键 按下 时, shift 修饰键
就 生效, 当 这个键 弹起 时, shift 修饰键 状态 就 解除. 
如果 对 某个键 编联了 名称 AltGr_Lock, 当 按下 这个键 时, AltGr 修饰键 就
生效, 再次 按下 这个键 就 解除 AltGr 修饰键 状态.
(缺省情况下, Shift, AltGr, Control 和 Alt 编联到 同名 按键 上;
AltGr 指 右侧 Alt 键.)
<P>

注意, 编联 修饰键 时 应该 非常 小心, 否则 键盘映射 可能 无法 使用.
例如, 如果 某个键 的 第一列 定义为 Control, 其他列 定义为 VoidSymbol, 你 就
有麻烦 了. 因为 按下 这个键 使 Control 修饰键 生效, 随后 的 动作 应该 来自
第五列 (见上表). 因此 当 这个键 弹起 时, 第五列 的 动作 被 采用, 但 这里 是 
VoidSymbol, 什么 都 不发生. 这意味着 尽管 你 已经 松开了 这个键, 可是 Control
修饰键 仍然 有效. 反复 敲击 这个键 也 无济于事. 要 避免 这样 的 事情, 你 应该
把 所有的 列 定义为 相同的 修饰符, 为此 后面 将要 介绍 一个 常用的 缩写.
<P>
<P>

<I>keysym</I>

可以 采用 十进制数, 八进制数, 十六进制数 或者 符号表示法.
数字表示 的 形式 和
<I>keynumber</I>

一样, 而 符号表示 类似于
<B><A HREF="/cgi-bin/man/man2html?1+xmodmap">xmodmap</A></B>(1)

中 用的. 需要注意 数字符号 的 区别.
数字符号 '0', ..., '9' 在
<B><A HREF="/cgi-bin/man/man2html?1+xmodmap">xmodmap</A></B>(1)

中 被换成 对应的 单词 'zero', 'one', ... 'nine', 防止 和 数字表示法 混淆.
<P>
<P>

在
<I>keysym</I>

中 使用 数字表示法 非常 不利于 移植, 这是 因为 不同 的 内核版本 之间, 各键 
的 动作代码 可能 不一样, 因此 不鼓励 使用 数字表示法, 除非 内核 支持的 某项
键盘动作 在 当前的 
<B><A HREF="/cgi-bin/man/man2html?1+loadkeys">loadkeys</A></B>(1)

中 没有 对应的 符号名称.
<P>
<P>

下面 介绍 一些 缩写 标记, 它们 能够 增加 可读性, 减少 输入量, 同时
也能 减少 输入错误.
<P>

首先, 你 可以 给出 一个 映射说明行, 如
<P>

<DL COMPACT><DT><DD>
keymaps 0-2,4-5,8,12
</DL>

<P>

表明 键定义行 并不 使用 全部的 256 列, 而 只用 指定的 列. 
(本例为: 映射 plain, Shift, AltGr, Control, Control+Shift, Alt 和 
Control+Alt, 只有 7 列, 而非 256 列.)
如果 没有 定义 这样的 映射说明行, 将 产生 缺省 定义 keymaps 0-M, 
此处的 M+1 是 所有 键定义行 中 发现 的 最大项数.
<P>
<P>

其次, 键定义行尾 的 VoidSymbol 项 可以 不出现. VoidSymbol 表示 一个
键盘动作, 它 不产生 输出, 也不出现 其他 效果. 例如, 把 30 号键 定义为
输出 'a', 按下 Shift 时 输出 'A', 按下 其他 修饰键 如 AltGr 之类 则
什么都 不做, 你 可以 写成
<P>

<DL COMPACT><DT><DD>
<PRE>
keycode  30 = a A
</PRE>

</DL>

<P>

来 代替 冗长的
<P>

<DL COMPACT><DT><DD>
<PRE>
keycode  30 = a A       VoidSymbol      VoidSymbol \
                VoidSymbol VoidSymbol VoidSymbol ...
</PRE>

</DL>

<P>

为了方便, 你 可以 用 更简洁 的 定义. 如果 键定义行 中, 等号 后面 只有 一个
动作码, 它 就可以 拥有 额外的 含义. 如果 这个 动作码 (数字 或 符号 形式)
不是 一个 ASCII 字符, 这 意味着 该 动作码 在 所有 定义了的 行 上 有效.
反过来, 如果 动作码 是 ASCII 字符, 位于 'a', ..., 'z' 或 'A', ..., 'Z' 
之间, 对于 不同的 修饰键组合, 有 如下 定义
(下表 列出 两种 可能情况: 动作码 是 一个 小写字母, 表示为 'x', 或者是 一个
大写字母, 表示为 'Y'.)
<P>

<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><I>modifier</I>

<DD>
<I>symbol</I>

<DT>none<DD>
x<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>Y<BR>

<DT>Shift<DD>
X<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>y<BR>
<DT>AltGr<DD>
x<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>Y<BR>
<DT>Shift+AltGr<DD>
X<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>y<BR>
<DT>Control<DD>
Control_x<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>Control_y<BR>
<DT>Shift+Control<DD>
Control_x<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>Control_y<BR>
<DT>AltGr+Control<DD>
Control_x<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>Control_y<BR>
<DT>Shift+AltGr+Control<DD>
Control_x<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>Control_y<BR>
<DT>Alt<DD>
Meta_x<TT>&nbsp;</TT><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>Meta_Y<BR>
<DT>Shift+Alt<DD>
Meta_X<TT>&nbsp;</TT><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>Meta_y<BR>
<DT>AltGr+Alt<DD>
Meta_x<TT>&nbsp;</TT><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>Meta_Y<BR>
<DT>Shift+AltGr+Alt<DD>
Meta_X<TT>&nbsp;</TT><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>Meta_y<BR>
<DT>Control+Alt<DD>
Meta_Control_x<TT>&nbsp;</TT>Meta_Control_y<BR>
<DT>Shift+Control+Alt<DD>
Meta_Control_x<TT>&nbsp;</TT>Meta_Control_y<BR>
<DT>AltGr+Control+Alt<DD>
Meta_Control_x<TT>&nbsp;</TT>Meta_Control_y<BR>
<DT>Shift+AltGr+Control+Alt<DD>
Meta_Control_x<TT>&nbsp;</TT>Meta_Control_y<BR>

</DL>
</DL>

<P>

<A NAME="lbAG">&nbsp;</A>
<H2>单一修饰键定义 (SINGLE MODIFIER DEFINITIONS)</H2>

上述 键定义行 的 格式 总要 定义 全部 M+1 个 可能的 组合, 无论 该行 是不是
真的 有 那么多 动作. 然而 还有 另一种 语法定义, 用来说明 只产生 一个 动作
的 特定键组合. 如果 你的 键盘映射 只有 少数 不符合 需要, 如 AltGr+function
键, 这个 功能 就特别 有用. 你 可以 制作 一个 小型文件, 在 调入 键盘映射文件
后 重定义 所需的 映射. 这种 形式 的 语法 是:
<P>

<B></B>{<B> plain </B>| &lt;modifier sequence&gt; } <B>keycode</B>

<I>keynumber</I>

<B>=</B>

<I>keysym</I>

<P>

例如:
<DL COMPACT><DT><DD>
<PRE>
plain keycode 14 = BackSpace
control alt keycode 83 = Boot
alt keycode 105 = Decr_Console
alt keycode 106 = Incr_Console
</PRE>

</DL>

这里的 &quot;plain&quot; 指 该键的 基本动作 (就是说, 没有 使用 修饰键 时),
不影响 该键 的 其他 修饰键 组合.
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>字符串定义 (STRING DEFINITIONS)</H2>

除了 注释 和 键定义行, 键盘映射表 还包含 字符串定义. 它们 用于 定义
各个 功能键(function key) 的 动作码 输出 些 什么. 字符串定义 的 语法 是:
<P>

<DL COMPACT><DT><DD>
<B>string</B>

<I>keysym</I>

<B>=</B>


&quot;text&quot;
</DL>

<P>

<I>text</I>

包括 文本字符, 八进制字符, 或者 三个 escape 序列: <B>\n</B>, <B>\\</B>, 
和 <B>\&quot;</B>, 分别 代表 换行, 反斜杠, 和 引号. 八进制字符 的 格式 是 
反斜杠 后面 列出的 八进制数字, 最多 三个 八进制数字.
<P>
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>组合定义 (COMPOSE DEFINITIONS)</H2>

组合(键)定义 的 语法 是:
<P>

<DL COMPACT><DT><DD>
<B>compose '</B><I>char</I><B>' '</B><I>char</I><B>' to '</B><I>char</I><B>'</B>

</DL>

描述 两个 字节 怎样 组合成 第三者 (当 使用 少见的 声调符 或 组合键 时).
它 常用来 在 标准键盘 上 输入 声调符 之类.
<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>缩写 (ABBREVIATIONS)</H2>

从 kbd-0.96 开始 可以 使用 多种 缩写.
<DL COMPACT>
<DT><B>strings as usual</B>

<DD>
定义 常用 字符串 (而不是 它们 编联的 键).
<DT><B>compose as usual for &quot;iso-8859-1&quot;</B><DD>
定义 常用 compose 组合.
</DL>
<P>

如果 想要 知道 哪些
<I>keysym</I>

能够 用在 键盘映射表 中, 请 使用
<P>

<DL COMPACT><DT><DD>
<PRE>
<B>dumpkeys --long-info</B>
</PRE>

</DL>

<P>

遗憾的是, 目前 仍然 没有 对 各个 符号 的 说明. 您 可以 从 符号名称 上
推测, 或者 参考 内核源程序.
<P>

<P>
<A NAME="lbAK">&nbsp;</A>
<H2>示例 (EXAMPLES)</H2>

(小心 使用 keymaps 行, 如 `dumpkeys` 显示的 第一行, 或者 &quot;keymaps 0-15&quot; 之类)
<P>

下面的 输入项 交换 左侧 Control 键 和 Caps Lock 键 的 功能:
<P>

<DL COMPACT><DT><DD>
<PRE>
keycode  58 = Control
keycode  29 = Caps_Lock
</PRE>

</DL>

<P>

正常的时候, 键值 58 是 Caps Lock, 键值 29 是 Control 键.
<P>

下面的 输入项 使 Shift 键 和 CapsLock 键 更好用 一点, 象 老式 打字机.
就是说, 按下 Caps Lock 键 (一次 多次 皆可) 使 键盘 进入 CapsLock 状态,
按 任一 Shift 键 解除 该 状态:
<P>

<DL COMPACT><DT><DD>
<PRE>
keycode  42 = Uncaps_Shift
keycode  54 = Uncaps_Shift
keycode  58 = Caps_On
</PRE>

</DL>

<P>

下面的 输入项 设置 增强形键盘 的 编辑键, 使 它 更象是 VT200 系列 终端:
<P>

<DL COMPACT><DT><DD>
<PRE>
keycode 102 = Insert
keycode 104 = Remove
keycode 107 = Prior
shift keycode 107 = Scroll_Backward
keycode 110 = Find
keycode 111 = Select
control alt   keycode 111 = Boot
control altgr keycode 111 = Boot
</PRE>

</DL>

<P>

下面是 一个 示范, 将 字符串 &quot;du\ndf\n&quot; 和 AltGr-D 编联. 我们 使用了
&quot;空闲的&quot; 动作码 F100, 通常 它 没有被 使用:
<P>

<DL COMPACT><DT><DD>
<PRE>
altgr keycode 32 = F100
string F100 = &quot;du\ndf\n&quot;


</DL>
</PRE><A NAME="lbAL">&nbsp;</A>
<H2>另见 (SEE ALSO)</H2>

<B><A HREF="/cgi-bin/man/man2html?1+loadkeys">loadkeys</A></B>(1),

<B><A HREF="/cgi-bin/man/man2html?1+dumpkeys">dumpkeys</A></B>(1),

<B><A HREF="/cgi-bin/man/man2html?1+showkey">showkey</A></B>(1),

<B><A HREF="/cgi-bin/man/man2html?1+xmodmap">xmodmap</A></B>(1)

<P>
<A NAME="lbAM">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>徐明 &lt;<A HREF="mailto:xuming@users.sourceforge.net">xuming@users.sourceforge.net</A>&gt;</B>

<A NAME="lbAN">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2003/05/13</B>

<A NAME="lbAO">&nbsp;</A>
<H2>《中国Linux论坛man手册页翻译计划》</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">描述 (DESCRIPTION)</A><DD>
<DT><A HREF="#lbAD">包含文件 (INCLUDE FILES)</A><DD>
<DT><A HREF="#lbAE">字符集定义 (CHARSET DEFINITIONS)</A><DD>
<DT><A HREF="#lbAF">键值的完整定义 (COMPLETE KEYCODE DEFINITIONS)</A><DD>
<DT><A HREF="#lbAG">单一修饰键定义 (SINGLE MODIFIER DEFINITIONS)</A><DD>
<DT><A HREF="#lbAH">字符串定义 (STRING DEFINITIONS)</A><DD>
<DT><A HREF="#lbAI">组合定义 (COMPOSE DEFINITIONS)</A><DD>
<DT><A HREF="#lbAJ">缩写 (ABBREVIATIONS)</A><DD>
<DT><A HREF="#lbAK">示例 (EXAMPLES)</A><DD>
<DT><A HREF="#lbAL">另见 (SEE ALSO)</A><DD>
<DT><A HREF="#lbAM">[中文版维护人]</A><DD>
<DT><A HREF="#lbAN">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAO">《中国Linux论坛man手册页翻译计划》</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
