
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of LDP Introduction</TITLE>
</HEAD><BODY>
<H1>LDP Introduction</H1>
Section: Environments, Tables, and Troff Macros (7)<BR>Updated: 2001-11-15<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

LDP - Linux文档工程的简介,包括帮助,向导和文档 
<A NAME="lbAC">&nbsp;</A>
<H2>总览 SYNOPSIS</H2>

Linux文档工程(LDP)为Linux社区提供多种自由文档资源,包括向导 (guide)，常见问答 (FAQ)，入门 (HOWTO) 以及手册页 (man-pages). 
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>作者 AUTHORS</H2>

独立的作者维护着LDP档案中的不同的文档,
他们的名字列在了每一个入门(HOWTO)的开头.
如果你对于某个文档有任何问题或者意见,我们鼓励你直接和作者联系。 
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>网页 WEB PAGES</H2>

LDP有自己专门的网站，
同时还有很多不同的翻译工程，可以从LDP的主网站
<DL COMPACT><DT><DD>
<B><A HREF="http://www.tldp.org/">http://www.tldp.org/</A></B>
</DL>

(或许你想把它加入书签) 链接过去.
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>手册页 MAN PAGES</H2>

手册页的状态信息以及翻译情况的网页位于
<DL COMPACT><DT><DD>
<B><A HREF="http://www.win.tue.nl/~aeb/linux/man/">http://www.win.tue.nl/~aeb/linux/man/</A></B>
</DL>

<P>
<A NAME="lbAG">&nbsp;</A>
<H2>邮件列表 MAILING LISTS</H2>

LDP有一系列的专门的邮件列表,绝大多数是面向文档作者的： 
<P>


<DL COMPACT>
<DT>
<DD>
<B>&lt;<A HREF="mailto:ldp-announce@lists.tldp.org">ldp-announce@lists.tldp.org</A>&gt;</B>
LDP的通告 
<DT><B>&lt;<A HREF="mailto:ldp-discuss@lists.tldp.org">ldp-discuss@lists.tldp.org</A>&gt;</B><DD>
对于LDP的一般的讨论 
</DL>
<P>

要加入这些列表，可以发一封信体含有 &quot;subscribe&quot; 的信相应地
给 <B>&lt;<A HREF="mailto:ldp-announce-request@lists.tldp.org">ldp-announce-request@lists.tldp.org</A>&gt;</B>
或者 <B>&lt;<A HREF="mailto:ldp-discuss-request@lists.tldp.org">ldp-discuss-request@lists.tldp.org</A>&gt;</B>.
这些邮件列表同时也在tldp.org站点有存档. 
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>文件 FILES</H2>

大多数(Linux)发行版在安装的时候包含了入门(HOWTOs)和简单入门(mini-HOWTOS)在相应目录下: 

<DL COMPACT>
<DT><B>/usr/doc/</B>                   (文档的旧位置)<DD>
<DT><B>/usr/share/doc/</B>             (文档的新位置)<DD>
<DT><B>/usr/share/doc/HOWTO/</B>       (HOWTO 文件)<DD>
<DT><B>/usr/share/doc/HOWTO/mini/</B>  (mini-HOWTO 文件)<DD>

</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>参见 SEE ALSO</H2>

<B><A HREF="/cgi-bin/man/man2html?1+man">man</A></B>(1),

<B><A HREF="/cgi-bin/man/man2html?1x+xman">xman</A></B>(1x),

<B><A HREF="/cgi-bin/man/man2html?1+info">info</A></B>(1)

<P>

<B>info</B> 信息页，使用
<B><A HREF="/cgi-bin/man/man2html?1+emacs">emacs</A></B>(1)

或
<B><A HREF="/cgi-bin/man/man2html?1+info">info</A></B>(1)

来阅读。
<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>严亚勤 &lt;<A HREF="mailto:tinyfat@263.net">tinyfat@263.net</A>&gt;</B>

<A NAME="lbAK">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2002.04.26</B>

<A NAME="lbAL">&nbsp;</A>
<H2>《中国linux论坛man手册翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">作者 AUTHORS</A><DD>
<DT><A HREF="#lbAE">网页 WEB PAGES</A><DD>
<DT><A HREF="#lbAF">手册页 MAN PAGES</A><DD>
<DT><A HREF="#lbAG">邮件列表 MAILING LISTS</A><DD>
<DT><A HREF="#lbAH">文件 FILES</A><DD>
<DT><A HREF="#lbAI">参见 SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">[中文版维护人]</A><DD>
<DT><A HREF="#lbAK">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAL">《中国linux论坛man手册翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
