
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of LILO.CONF</TITLE>
</HEAD><BODY>
<H1>LILO.CONF</H1>
Section: File Formats (5)<BR>Updated: 20 March 2000<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

lilo.conf - lilo 配置文件
<A NAME="lbAC">&nbsp;</A>
<H2>描述</H2>

<P>

默认情况下,本文件 (
<I>/etc/lilo.conf</I>

) 由引导管理程序 lilo 读取 (参考 <A HREF="/cgi-bin/man/man2html?8+lilo">lilo</A>(8)).
<P>

它看起来可能象这样:
<DL COMPACT>
<DT><DD>
<PRE>
boot = /dev/hda
delay = 40
compact
vga = normal
root = /dev/hda1
read-only
image = /zImage-2.5.99
        label = try
image = /zImage-1.0.9
        label = 1.0.9
image = /tamu/vmlinuz
        label = tamu
        root = /dev/hdb2
        vga = ask
other = /dev/hda3
        label = dos
        table = /dev/hda
</PRE>

</DL>
<P>

该文件表明 lilo 使用设备 /dev/hda 的
Master Boot Record (简称 MBR, 主引导记录).
(有关 lilo 使用方法 及与其它操作系统 相互影响的讨论,
参考 lilo 文档中 user.tex 部分).
<P>

引导时, 引导载入程序会等待 4 秒 (40 个十分之一秒),
使你有机会按下 Shift 键.
如果没有按键动作发生, 第一个核心映像文件 (/zImage-1.5.99,
也许你刚在 五分钟之前 完成的安装) 将被引导;
否则, 引导载入程序会 询问你要引导哪一个映像.
如果你不知道 有哪些选项可以选择, 按 [TAB] 键
(如果使用的 是美国键盘布局, 还可以按 [?]),
可以得到一个菜单,
这时你就可以 选择引导较新的核心,
或者是老的稳定的核心, 甚至是另外的 根文件系统上的核心,
也可以引导其它的操作系统,
在 lilo.conf 中可以配置最多 16 个映像.
<P>

正如上面所见, 配置文件以一定数量的全局
选项开始 (例子中开始的 6 行),
紧接着是各映像的描述选项,
在各映像中的选项会覆盖全局选项.
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>全局选项</H2>

这部分有许多 可能的关键字, 下面部分尽可能按照
user.tex 中的描述进行解释.
<DL COMPACT>
<DT><B>backup=</B><I>backup-file</I>

<DD>
使用
<I>backup-file</I>

文件 (可能是一个设备,如 
<I>/dev/null</I>)

代替原来的
<I>/boot/boot.NNNN</I>

存放引导扇区的备份.
<DT><B>boot=</B><I>boot-device</I>

<DD>
指定包含引导扇区的设备名称 (如硬盘分区),
如果忽略了该关键字, 引导扇区就从
当前作为 root 文件系统
安装的设备读取 (也可能是进行写入).
<DT><B>change-rules</B>

<DD>
定义引导时用于改变分区类型的数字 ('隐藏').
细节请参考 user.tex 中的 &quot;Partition type change rules&quot; 部分.
<DT><B>compact</B>

<DD>
尽力把读取相邻扇区的请求合并为一次
读取. 这可以显著 缩短装载时间并减小映像,
在用软盘引导时, 强烈推荐使用 `compact' 
选项.
<DT><B>default=</B><I>name</I>

<DD>
使用指定的映像文件 作为默认值加以引导.
如果忽略了 `default' 选项,
配置文件中 第一个出现的映像会被引导.
<DT><B>delay=</B><I>tsecs</I>

<DD>
在装载第一个映像之前等待的十分之一秒数.
这在需要激活键盘之后立即从硬盘
启动系统非常有用, 如果忽略了本选项或设置为 0
将不等待.
<DT><B>disk=</B><I>device-name</I>

<DD>
为指定的磁盘给出非标准参数,
有关细节参考 user.tex 中的 &quot;Disk geometry&quot; 部分.
特别有用的是 `bios=' 参数,
BIOS 为磁盘编号为0x80, 0x81等，但是它
不知道 Linux 磁盘对应的是哪一个 BIOS 盘
(因为这依赖于 BIOS 的设置, 也依赖于 BIOS 的类型),
所以如果你使用的是设置很特殊的系统,
你就必须说明 Linux 磁盘与 BIOS 盘之间的对应关系.
例如:
<P>
<PRE>
    disk=/dev/sda
            bios=0x80
    disk=/dev/hda
            bios=0x81
</PRE>

<P>
意思是, 你的第一块 SCSI 盘 (译者注: 通常id=0) 
对应一号 BIOS 盘,
第一个 IDE 口上的主盘对应二号 BIOS 盘.
<DT><B>disktab=</B><I>disktab-file</I>

<DD>
指定包含磁盘参数表的文件名称.
如果忽略 `disktab' 选项,
映像安装程序查找
<I>/etc/disktab</I>

, 不鼓励使用 disktab .
<DT><B>fix-table</B>

<DD>
允许 lilo 调整分区表中的三维地址 (sector/head/cylinder).
每个分区表项包含有本分区
起始扇区与结束扇区的三维地址和线性地址,
如果分区不是对应在整个磁道上并且
有其它的操作系统 (如PC/MS-DOS 或 OS/2) 在使用
同一磁盘, 它们可能会修改三维地址,
lilo 可以在分区上保存两种地址
的引导扇区, 如果使用了 `fix-table' 选项,
lilo 可以重新调整错误的三维开始地址.
<P>
警告: 这并不能保证其它的操作系统
随后不重新修改地址, 
并且发生其它的负作用.
正确的方法是对磁盘重新分区,
使得分区对应于整个磁道.
<DT><B>force-backup=</B><I>backup-file</I>

<DD>
类似 `backup', 如果原来有同名的备份文件就予以改写.
<DT><B>ignore-table</B>

<DD>
通知 lilo 忽略混乱的分区表.
<DT><B>install=</B><I>boot-sector</I>

<DD>
把指定的文件作为新的引导扇区进行安装,
如果忽略 `install' 选项,默认使用
<I>/boot/boot.b.</I>

<DT><B>linear</B>

<DD>
生成线性的扇区地址代替 sector/head/cylinder 类型的三维地址.
线性地址是在运行时进行转换,
它不依赖于磁盘的几何结构.
注意如果使用 `linear' 选项,
就不能使用 便携式磁盘 (如软盘) 作为引导盘,
这是因为 决定磁盘 几何结构的 BIOS 服务
对于软盘 不能可靠的工作.
对于大磁盘使用 `linear' 选项时,
<I>/sbin/lilo</I>

可以生成对不可到达 磁盘区域的引用,
这是由于 在引导完成之前 并不知道扇区的三维地址.
<DT><B>lba32</B>

<DD>
生成 32 位的逻辑块地址代替 sector/head/cylinder 结构的三维地址.
如果 BIOS 支持数据分组 (packet) 定址, 
就会使用这类调用去存取磁盘,
这样就可以从大于 8.4Gb 的分区进行引导,
变换的几何结构仅限于是 C:H:S 类型的地址 ;
如果 BIOS 不支持数据分组定址, 'lba32' 就如 'linear' 选项,
地址被转换为 C:H:S 结构.
使用 'lba32' 选项,所有的软盘仍保持 C:H:S 类型的格式.
<DT><B>lock</B>

<DD>
允许自动记录引导命令作为下次引导的缺省值.
通过这种方法, lilo 可以&quot;锁定&quot;一个选项直到
手工覆盖它.
<DT><B>map=</B><I>map-file</I>

<DD>
指定映像文件的位置.
如果忽略了 `map' 选项,就使用
<I>/boot/map .</I>

<DT><B>message=</B><I>message-file</I>

<DD>
指定包含有在引导提示出现之前
显示的消息的文件名称.
在打印 &quot;LILO &quot; 之后等待按 Shift 键
过程中消息不会显示.
在此消息中, FF 字符 ([Ctrl L]) 清除本地屏幕,
消息文件的大小限制为 65535 字节,
如果改变或删除了此文件, 映像文件必须重建.
<DT><B>nowarn</B>

<DD>
禁止对后来的危险发出警告.
<DT><B>optional</B>

<DD>
每一个 `optional' 选项 (参考下面) 都作用
于所有的映像.
<DT><B>password=</B><I>password</I>

<DD>
每一个 `password=...' 选项 (参考下面) 都作用
于所有的映像.
<DT><B>prompt</B>

<DD>
在任何按键之前强制进入引导提示.
如果设置了 'prompt' 但是没有设置 `timeout',
就不能自动引导机器 (需要人工干预). 
<DT><B>restricted</B>

<DD>
每一个 `restricted' 选项 (参考下面) 都作用
于所有的映像.
<DT><B>serial=</B><I>parameters</I>

<DD>
允许从串行线路进行控制.
指定的串行端口被初始化,
引导载入程序接受从此端口和 PC 键盘的输入.
在串行线路上发送一个中断 (break)
相当于在控制台按下 shift 键,
可以得到载入程序的注意.
允许串行线路控制时, 
所有的引导映像都应该加上口令保护.
比如线路是连接在 modem 上时,
相对于控制台, 这是最起码的安全要求.
参数串有如下的语法格式:
<P>
<PRE>
    &lt;port&gt;[,&lt;bps&gt;[&lt;parity&gt;[&lt;bits&gt;]]]
</PRE>

<P>
&lt;port&gt;:  串行端口号, 以 0 为基准. 0 对应于 COM1,
也就是 /dev/ttyS0, 依此类推. 
可以使用所有的四个端口 (如果有的话).
<P>
&lt;bps&gt;:  本端口的波特率. 支持如下波特率:
110, 150, 300, 600, 1200, 2400, 4800 和 9600 bps. 
默认是 2400 bps.
<P>
&lt;parity&gt;:  线路上使用的奇偶校验方式. 载入程序忽略
输入的奇偶校验, 即省略第八位, 
下面字符描述校验方式 (大小写均可):
n 无校验, e 偶校验, o 奇校验.
<P>
&lt;bits&gt;:  字符位数. 仅支持 7 位或 8位,
如果无奇偶校验, 默认为 8 位, 有校验则为 7 位.
<P>
如果设置了 `serial' 选项, 
`delay' 的值自动增加到 20.
<P>
例如: serial=0,2400n8 用缺省的参数初始化 COM1 端口.
<DT><B>timeout=</B><I>tsecs</I>

<DD>
设置键盘输入的超时时间 (以十分之一秒为单位).
到了指定的时间没有按键发生,
第一个映像被自动引导.
类似的, 如果用户停顿时间太长,
口令输入过程也被终止,
默认没有超时时间.
<DT><B>verbose=</B><I>level</I>

<DD>
打开详细报告过程.
更大的数字可以得到更多的输出,
如果在 lilo 的命令行附加了 -v ,
level 值会再增加. 最大值为 5.
<P>
</DL>
<P>

另外, 核心配置参数
<B>append</B>, <B>ramdisk</B>, <B>read-only</B>, <B>read-write</B>, <B>root</B>

和
<B>vga</B>

也在全局选项部分设置.
如果没有在各核心映像部分
修改它们, 默认是使用了的.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>各映像选项</H2>

各个映像部分从任意一行开始.
<P>
<PRE>
    <B>image=</B><I>pathname</I>
</PRE>

<P>
(用于指出包含有 Linux 核心的文件或设备), 
或者如下面这行:
<P>
<PRE>
    <B>other=</B><I>pathname</I>
</PRE>

<P>
指出要引导的其它系统.
<P>

<P>
在以前, <B>image</B> 行指定引导的设备时,
就必须用
<DL COMPACT>
<DT><B>range=</B><I>start-end</I>

<DD>
格式给出扇区的范围.
</DL>
<P>

<P>
后来 (要引导其它系统) 使用了下面这三个选项 : 
<DL COMPACT>
<DT><B>loader=</B><I>chain-loader</I>

<DD>
指出使用的 chain 装入程序.
默认时使用
<I>/boot/chain.b</I>

, 当不是从第一块硬盘或软盘引导时, 必须给出
chain 装入程序.
<DT><B>table=</B><I>device</I>

<DD>
给出包含有分区表的设备.
如果忽略了此选项, 引导载入程序就
不会给被引导的操作系统传送分区信息,
(有些操作系统可以通过其它办法
知道自己是从哪个分区引导的, 如 MS-DOS
通常在它的引导扇区
保存磁盘的几何结构或分区信息).
注意: 如果通过 `table' 选项引用的
分区表设备被修改了, 就需要重新执行 /sbin/lilo.
<DT><B>unsafe</B>

<DD>
在建立映射时不能存取引导扇区.
这样禁止某些包括分区表的完整性检查,
如果引导扇区在固定格式的软盘设备上,
使用 UNSAFE 可以避免在执行
映射安装程序时需要把可读盘放入驱动器中,
`unsafe' 和 `table' 不兼容.
</DL>
<P>

<P>
在上面所示的两种情况下, 都适用下述选项 :
<DL COMPACT>
<DT><B>label=</B><I>name</I>

<DD>
指出每个映像的标识文件名称 (不含路径).
通过设置各种 `label', 可以为映像指定不同的名称.
<DT><B>alias=</B><I>name</I>

<DD>
通过使用别名可以为同一个项目指定第二个名称.
<DT><B>lock</B>

<DD>
(参考前面.)
<DT><B>optional</B>

<DD>
如果在映射建立时
没有提供映像文件就忽略它.
这对于指定 实际上并不存在的实验核心
是非常有用的.
<DT><B>password=</B><I>password</I>

<DD>
通过 password 口令保护映像.
<DT><B>restricted</B>

<DD>
如果参数是在命令行中给出的,
为引导映像就仅需要口令 (如 single).
</DL>
<P>

<P>
<A NAME="lbAF">&nbsp;</A>
<H2>Linux 核心选项</H2>

如果引导的是 Linux 核心,
可以传递命令行参数到核心.
<DL COMPACT>
<DT><B>append=</B><I>string</I>

<DD>
在传递给核心的参数表中附加本选项.
典型的应用是指定不能完全自动
探测到的硬件参数,
或者是可能有风险的情况. 例如:
<P>
<PRE>
     append = &quot;hd=64,32,202&quot;
</PRE>

<P>
<DT><B>literal=</B><I>string</I>

<DD>
类似 `append', 但删除其它选项 (如设置 root 设备).
因为通过 `literal' 选项, 可以无意中删除掉其它关键选项,
所以它不能用在全局选项部分.
<DT><B>ramdisk=</B><I>size</I>

<DD>
指出 RAM 磁盘的大小, 0 表示没有
RAM 盘需要建立. 忽略了此选项,
RAM 盘的大小就使用引导映像中原来配置的值.
<DT><B>read-only</B>

<DD>
指出 root 文件系统以只读方式安装.
典型地, 系统在启动过程中 (在 fsck 检查过程之后)
以读写方式安装 root 文件系统.
<DT><B>read-write</B>

<DD>
以读写方式安装 root 文件系统.
<DT><B>root=</B><I>root-device</I>

<DD>
指定作为 root 安装的设备.
如果使用的是
<B>current</B>

, root 就设置为当前以根
文件系统安装的设备.
如果用 -r 选项改变了 root 的值,
就使用各个自己的设备. 
如果忽略了 'root' 选项,
就使用核心中包含的 root 设备.
(该值是在核心的 Makefile 文件中
由 ROOT_DEV 给出并在编译核心时
就确定了的, 以后可以用 <A HREF="/cgi-bin/man/man2html?8+rdev">rdev</A>(8) 程序修改.)
<DT><B>vga=</B><I>mode</I>

<DD>
引导时可以选择的 VGA 文本模式.
可以使用下列值:
<P>
<B>normal</B>:

普通 80x25 文本模式 .
<P>
<B>extended</B> (或 <B>ext</B>):

选择 80x50 文本模式 .
<P>
<B>ask</B>:

引导停止并等待用户输入.
<P>
&lt;number&gt;:  使用此数字对应的文本模式.
通过 vga=ask 引导, 然后按 [Enter] 
可以得到一个支持的列表输出.
<P>
忽略了此选项, 就使用核心映像中
包含的 VGA 模式设置值.
(该值是在核心的 Makefile 文件中
由 SVGA_MODE 给出并在编译核心时就确定了的,
以后可以用 <A HREF="/cgi-bin/man/man2html?8+rdev">rdev</A>(8) 程序修改.)
<P>
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>参考</H2>

<A HREF="/cgi-bin/man/man2html?8+lilo">lilo</A>(8), <A HREF="/cgi-bin/man/man2html?8+rdev">rdev</A>(8).
<BR>

lilo 的发行版都有很多的文档资料, 以上仅仅是其中的一小部分.
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>中文版维护人</H2>

<B>Yin Huaming &lt;<A HREF="mailto:yhmact@pzh-public.sc.cninfo.net">yhmact@pzh-public.sc.cninfo.net</A>&gt;</B>

<A NAME="lbAI">&nbsp;</A>
<H2>中文版最新更新</H2>

2002年7月10日
<A NAME="lbAJ">&nbsp;</A>
<H2>中文 man 手册页翻译计划</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">描述</A><DD>
<DT><A HREF="#lbAD">全局选项</A><DD>
<DT><A HREF="#lbAE">各映像选项</A><DD>
<DT><A HREF="#lbAF">Linux 核心选项</A><DD>
<DT><A HREF="#lbAG">参考</A><DD>
<DT><A HREF="#lbAH">中文版维护人</A><DD>
<DT><A HREF="#lbAI">中文版最新更新</A><DD>
<DT><A HREF="#lbAJ">中文 man 手册页翻译计划</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
