
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of LOSETUP</TITLE>
</HEAD><BODY>
<H1>LOSETUP</H1>
Section: MAINTENANCE COMMANDS (8)<BR>Updated: Nov 24 1993<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

losetup - 设 定 与 控 制 环回设备
<A NAME="lbAC">&nbsp;</A>
<H2>总览 SYNOPSIS</H2>


<B>losetup</B>

[
<B>-e</B>

<I>encryption</I>

] [
<B>-o</B>

<I>offset</I>

]
<I>loop_device file</I>

<BR>

<B>losetup</B>

[
<B>-d</B>

]
<I>loop_device</I>


<A NAME="lbAD">&nbsp;</A>
<H2>描述</H2>

<B>losetup</B>

用 来 将 loop device 与 档 案 或 block device 联 结 、 分 离 . 以 及 查 询 loop device 目 前 的 状 况 , 如 只 给 定 <I>loop_device</I> 的 参 数 . 则 秀 出 loop device 目 前 的 状 况 .
<A NAME="lbAE">&nbsp;</A>
<H2>选项 OPTIONS</H2>

<DL COMPACT>
<DT><B>-d</B><DD>
将 某 个 档 案 或 装 制 与 loop 装 置 分 离
<DT><B>-e </B><I>encryption</I><DD>
<DL COMPACT><DT><DD>
启 动 资 料 编 码 . 下 列 为 可 用 的 选 项 参 数 :启 动 资 料 编 码 . 下 列 为 可 用 的 选 项 参 数 :
<DL COMPACT>
<DT><B>NONE</B><DD>
不 编 码 ( 定 义 值 ) .

<DT><B>XOR</B><DD>
使 用 简 易 的 XOR 编 码
<DT><B>DES</B><DD>
使 用 DES 编 码 . DES 编 码 须 在 kernel 上 加 上 DES 编 码 功 能 . DES 编 码 是 利 用 启 始 值 做 为 密 码 保 护 来 防 止 他 人 用 字 典 功 击 法 破 解 .

</DL>
</DL>

<DT><B>-o </B><I>offset</I><DD>
资 料 开 启 时 资 料 平移(offset) 几 个 bytes 来 与 档 案 或 装 置 联 接 
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>返回值 RETURN VALUE</H2>

<B>losetup</B>

returns 0 on success, nonzero on failure. When
<B>losetup</B>

displays the status of a loop device, it returns 1 if the device
is not configured and 2 if an error occurred which prevented
<B>losetup</B>

from determining the status of the device.
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>文件 FILES</H2>

<PRE>
/dev/loop0,/dev/loop1,...   loop devices (major=7)
</PRE>

<A NAME="lbAH">&nbsp;</A>
<H2>范例 EXAMPLE</H2>

如 核 心 使 用 模 组 , 须 先 使 用 下 列 命 令 将 模 组 载 入 .
<DL COMPACT>
<DT><DD>
# insmod loop.o
</DL>
<P>

下 列 为 使 用 loop 装 置 的 简 单 范 例 .
<PRE>
<DL COMPACT>
<DT><DD>dd if=/dev/zero of=/file bs=1k count=100
losetup -e des /dev/loop0 /file
Password:
Init (up to 16 hex digits):
mkfs -t ext2 /dev/loop0 100
mount -t ext2 /dev/loop0 /mnt
 ...
umount /dev/loop0
losetup -d /dev/loop0
</PRE>

</DL>
<P>

核 心 使 用 模 组 , 须 利 用 下 列 命 令 移 除 loop 模 组 .
<DL COMPACT>
<DT><DD>
# rmmod loop
</DL>
<P>


<A NAME="lbAI">&nbsp;</A>
<H2>限制 RESTRICTION</H2>

DES 编 码 十 分 慢 , 而 使 用 XOR 却 十 分 脆 弱 .
<A NAME="lbAJ">&nbsp;</A>
<H2>作者 AUTHORS</H2>

<PRE>
Original version: Theodore Ts'o &lt;<A HREF="mailto:tytso@athena.mit.edu">tytso@athena.mit.edu</A>&gt;
Original DES by: Eric Young &lt;<A HREF="mailto:eay@psych.psy.uq.oz.au">eay@psych.psy.uq.oz.au</A>&gt;
</PRE>

<P>
<A NAME="lbAK">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>软件教程之Linux Man</B>

<A NAME="lbAL">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>1989.01.01</B>

<A NAME="lbAM">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">描述</A><DD>
<DT><A HREF="#lbAE">选项 OPTIONS</A><DD>
<DT><A HREF="#lbAF">返回值 RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">文件 FILES</A><DD>
<DT><A HREF="#lbAH">范例 EXAMPLE</A><DD>
<DT><A HREF="#lbAI">限制 RESTRICTION</A><DD>
<DT><A HREF="#lbAJ">作者 AUTHORS</A><DD>
<DT><A HREF="#lbAK">[中文版维护人]</A><DD>
<DT><A HREF="#lbAL">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAM">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
