
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of LSATTR</TITLE>
</HEAD><BODY>
<H1>LSATTR</H1>
Section: User Commands  (1)<BR>Updated: 1999年11月<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME(名称)</H2>

lsattr - 显示文件在Linux第二扩展文件系统上的特有属性
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS(总览)</H2>

<B>lsattr</B>

[
<B>-RVadv</B>

]
[
<I>files...</I>

]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION(描述)</H2>

<B>lsattr</B>

显示文件在Linux第二扩展文件系统上的特有属性
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS(选项)</H2>

<DL COMPACT>
<DT><B>-R</B>

<DD>
递归地列出目录以及其下内容的属性.
<DT><B>-V</B>

<DD>
显示程序版本.
<DT><B>-a</B>

<DD>
列出目录中的所有文件,包括以`.'开头的文件的属性.
<DT><B>-d</B>

<DD>
以列出其它文件的方式那样列出目录的属性,
而不列出其下的内容.
<DT><B>-v</B>

<DD>
显示文件版本.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR(作者)</H2>

<B>lsattr</B>

的作者是Remy Card &lt;<A HREF="mailto:card@masi.ibp.fr">card@masi.ibp.fr</A>&gt;,
他是ext2 fs的开发和维护者.
<A NAME="lbAG">&nbsp;</A>
<H2>BUGS</H2>

没有:-).
<A NAME="lbAH">&nbsp;</A>
<H2>AVAILABILITY(怎样获取)</H2>

<B>lsattr</B>

是e2fsprogs包的一部分,你可以通过
对tsx-11.mit.edu的匿名ftp访问在
/pub/linux/packages/ext2fs下找到它.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO(另见)</H2>

<B><A HREF="/cgi-bin/man/man2html?1+chattr">chattr</A></B>(1)

<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>riser &lt;<A HREF="mailto:boomer@ccidnet.com">boomer@ccidnet.com</A>&gt;</B>

<A NAME="lbAK">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/08/08</B>

<A NAME="lbAL">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME(名称)</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS(总览)</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION(描述)</A><DD>
<DT><A HREF="#lbAE">OPTIONS(选项)</A><DD>
<DT><A HREF="#lbAF">AUTHOR(作者)</A><DD>
<DT><A HREF="#lbAG">BUGS</A><DD>
<DT><A HREF="#lbAH">AVAILABILITY(怎样获取)</A><DD>
<DT><A HREF="#lbAI">SEE ALSO(另见)</A><DD>
<DT><A HREF="#lbAJ">[中文版维护人]</A><DD>
<DT><A HREF="#lbAK">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAL">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
