
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of MAIL</TITLE>
</HEAD><BODY>
<H1>MAIL</H1>
Section: User Commands  (1)<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>
<BR>BSD mandoc<BR>
BSD 4

<A NAME="lbAB">&nbsp;</A>
<H2>NAME(名称)</H2>

<B>mail</B>

 - 发送和接收邮件

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS(总览)</H2>

<B>mail</B>

[-<B>iInv</B>

]

[-<B>s </B><I>subject</I>



]

[-<B>c </B><I>cc-addr</I>



]

[-<B>b </B><I>bcc-addr</I>



]

<I>to-addr...</I>

<BR><B>mail</B>

[-<B>iInNv </B>-<B>f</B>





]

[<I>name</I>

]

<BR><B>mail</B>

[-<B>iInNv </B>[-<B>u </B><I>user</I>



]





]

<A NAME="lbAD">&nbsp;</A>
<H2>INTRODUCTION(介绍)</H2>

<B>Mail</B>

是一个智能化的邮件处理系统,它具有
ed1


的命令语法回忆功能,只是用消息替换了行罢了.
<P>

<DL COMPACT>
<P>

<DT><B>-v</B>


<DD>
详尽模式.
传输邮件的细节都呈现在用户的终端上.
<DT><B>-i</B>


<DD>
忽略tty中断信号.
这对于在嘈杂的电话线路上使用
<B>mail</B>

特别有用.
<DT><B>-I</B>


<DD>
强迫mail以交互模式运行,即使其不是通过终端输入的.
特别地,正在发送邮件时,
`<B>~</B>

'

特殊字符只在交互模式下才起作用.
<DT><B>-n</B>


<DD>
禁止在启动时读取
/etc/mail.rc

<DT><B>-N</B>


<DD>
当阅读邮件或编辑邮件夹时禁止消息头的初始化显示.
<DT><B>-s</B>


<DD>
在命令行上指定主题(仅把
-<B>s</B>

标识后的第一个参数用作主题;注意对包含空格的主题加上引号.)
<DT><B>-c</B>


<DD>
发送复件(carbon copy)给用户
<I>list</I>

<DT><B>-b</B>


<DD>
发送隐藏的复写副本(blind carbon copy)给用户
<I>list</I>

 
list应为以逗号分隔的名字列表.
<DT><B>-f</B>


<DD>
读入你的
<I>mbox</I>

(或指定文件)
中的内容进行处理;当你
<I>quit</I>

时,
<B>mail</B>

会把未删除的消息写回该文件.
<DT><B>-u</B>


<DD>
相当于:
<P>


<BLOCKQUOTE><TT>mail -f /var/spool/mail/user</TT></BLOCKQUOTE>
</DL>
<P>

<A NAME="lbAE">&nbsp;</A>
<H3>Sending mail(发送邮件)</H3>

要发送一条消息给一个或更多的人,
<B>mail</B>

可以以邮件将要发送的人名作为参数进行调用.
然后要求你输入你的消息,并在每行的开头跟着
一个
`<B>control-D</B>

'

下面的部分
<I>Replying to or originating mail</I>

 
描述了一些
<B>mail</B>

用于帮助你操作信件的功能.
<P>

<A NAME="lbAF">&nbsp;</A>
<H3>Reading mail(阅读邮件)</H3>

在一般的用法中
<B>mail</B>

不带任何参数,并通过邮局(post office)检查你的邮件,然后对于每条找到的消息打印出一个
行头.当前的消息初始为第一条消息(序号1),而且可以使用
<B>print</B>

命令(可简省为
`<B>p</B>

'

)
打印.
你可以使用命令
`<B>+</B>

'

和
`<B>-</B>

'

如在
ed1


的各行间移动一样前后移动消息,或者移动到一个简单的序号.
<P>

<A NAME="lbAG">&nbsp;</A>
<H3>Disposing of mail(丢弃邮件).</H3>

在检查了消息之后,你可以
<B>delete</B>

`<B>d</B>

'

)
这条消息或者
<B>reply</B>

`<B>r</B>

'

)
它.
删除会导致
<B>mail</B>

程序遗忘该条消息.
这并非不能撤销;可以通过给定其序号来
<B>undeleted</B>

`<B>u</B>

'

)
该条消息,或者
通过指定
<B>exit</B>

`<B>x</B>

'

)
命令来终止
<B>mail</B>

的会话.
不过,删除了的消息就会永远消失不再出现.
<P>

<A NAME="lbAH">&nbsp;</A>
<H3>Specifying messages(指定消息)</H3>

命令如
<B>print</B>

和
<B>delete</B>

可以给定一组消息的序号作为参数来一次性对这组消息进行操作.
所以,
``<B>delete 1 2</B>

''

会删除消息1和2,而
``<B>delete 1-5</B>

''

会删除消息1到5.
特殊名字
`<B>*</B>

'

表示所有消息,而
`<B>$</B>

'

表示最后一条消息;因此用来打印一条消息的首几行的命令
<B>top</B>

可用在
``<B>top *</B>

''

中以打印所有消息的首几行.
<P>

<A NAME="lbAI">&nbsp;</A>
<H3>Replying to or originating mail(回复或发送邮件).</H3>

你可以使用
<B>reply</B>

命令来回复一条消息,将它发送回消息的发送者.
你输入的一直到文末的文本定义了该条消息的内容.
当你正在操作一条消息时,
<B>mail</B>

处理以字符
`<B>~</B>

'

开头的行会有些特殊.
例如,输入
`<B>~m</B>

'

(这一行就这么一句)会放置一个当前消息的拷贝到回复中,其可以通过tabstop右移位(参见下
面的
<I>indentprefix</I>

变量).
其它扩展符可用来设置主题字段,添加和删除消息的收件人,并且允许你返回编辑器来修改消
息,或者用shell执行某些命令.
(这些选项都在下面的summary中给定.)
<P>

<A NAME="lbAJ">&nbsp;</A>
<H3>Ending a mail processing session(终止邮件处理会话).</H3>

你可以使用
<B>quit</B>

`<B>q</B>

'

)
命令来终止
<B>mail</B>

会话.
检查了的邮件会转到你的
<I>mbox</I>

文件,除非它们因为删除而被丢弃了.
未检查的邮件则返回到邮局.
(参见上面的
-<B>f</B>

选项).
<P>

<A NAME="lbAK">&nbsp;</A>
<H3>Personal and systemwide distribution lists(个人和系统的发送列表).</H3>

可以创建个人的发送列表,这样,例如你发送邮件到
``<B>cohorts</B>

''

时,即可发送它给一组人.
这样的列表可以通过在你home目录下的文件
.mailrc

中放置如下一行:
<P>


<BLOCKQUOTE><TT>alias cohorts bill ozalp jkf mark <A HREF="mailto:kridle@ucbcory">kridle@ucbcory</A></TT></BLOCKQUOTE>
<P>

来实现.
这类别名的当前列表可以使用
<B>mail</B>

中的
<B>alias</B>

命令来显示.
系统级的发送列表可以通过编辑
/etc/aliases

来创建,参看
<A HREF="/cgi-bin/man/man2html?5+aliases">aliases</A>(5)


和
<A HREF="/cgi-bin/man/man2html?8+sendmail">sendmail</A>(8);


这些具有不同的语法.
在你发送的邮件中,私有别名会在发送给其他人的邮件中展开,这样他们就能够
<B>reply</B>

给收件人.
系统级的
<B>aliases</B>

在邮件发送时不会展开,但是当所有邮件通过
sendmail


时,任何返回机器的回复信都会展开系统级别名.
<P>

<A NAME="lbAL">&nbsp;</A>
<H3>Network mail(网络邮件)(ARPA,UUCP,Berknet)</H3>

参见
<A HREF="/cgi-bin/man/man2html?7+mailaddr">mailaddr</A>(7)


以获知关于网络地址的描述.
<P>

<B>Mail</B>

可以在
.mailrc

文件中设置一些选项以改变其操作;因而
``<B>set askcc</B>

''

会激活
<I>askcc</I>

功能.
(这些选项都总结在下面.)
<A NAME="lbAM">&nbsp;</A>
<H2>SUMMARY(总结)</H2>

(改编自`Mail Reference Manual')
<P>

每条命令单独占一行,而且可能带有参数跟在命令字后.
命令不需要完全输入 - 使用第一个匹配输入前缀的命令.
对于那些以消息列表作为参数的命令,如果没有给定消息列表,那么使用满足命令要求的下一
条消息.
如果当前消息之后没有任何消息,那么搜索继续向前进行.如果根本没有合适的消息,
<B>mail</B>

输出
``<B>applicable messages</B>

''

并且
终止该命令.
<DL COMPACT>
<P>

<DT><B>-</B>


<DD>
打印出接下来的消息.
如果给定一个序号
<I>n</I>

作为参数,那么会转到
<I>n </I><B>'th</B>



前面的消息并打印它.
<DT><B>?</B>


<DD>
打印命令概要.
<DT><B>!</B>


<DD>
执行后面跟着的shell命令
(参看
<A HREF="/cgi-bin/man/man2html?1+sh">sh</A>(1)


和
<A HREF="/cgi-bin/man/man2html?1+csh">csh</A>(1))


<DT><B>Print</B>


<DD>
(<B>P</B>

)

如同
<B>print</B>

一样,不过它还会打印出忽略的消息头字段.
另见
<B>print</B>

 
<B>ignore</B>

以及
<B>retain</B>

 
<DT><B>Reply</B>


<DD>
(<B>R</B>

)

回复信件给发送者.
不回复给发送来的邮件中的其它收件人.
<DT><B>Type</B>


<DD>
(<B>T</B>

)

与
<B>Print</B>

命令一致.
<DT><B>alias</B>


<DD>
(<B>a</B>

)

不带参数,打印出所有当前定义的别名..
带一个参数,打印该别名.
带多于一个的参数,则创建一个新的别名或对老的进行修改,
<DT><B>alternates</B>


<DD>
(<B>alt</B>

)

如果你在数台机器上有账号.
<B>alternates</B>

命令很有用.它可以用来通知
<B>mail</B>

列出的地址实际都是你的.
当你
<B>回复</B>

消息时,
<B>mail</B>

就不会发送消息的拷贝到任何列在
<B>alternates</B>

列表中的地址.
如果
<B>alternates</B>

命令未给定参数,那么显示当前alternate的名字.
<DT><B>chdir</B>


<DD>
(<B>c</B>

)

如果指定了的话,修改用户的工作目录为指定的目录.
如果没有指定目录,那么修改为用户的登录目录.
<DT><B>copy</B>


<DD>
(<B>co</B>

)

<B>copy</B>

命令与
<B>save</B>

一样,唯一的例外是当你退出时,它不会标明删除了的消息.
<DT><B>delete</B>


<DD>
(<B>d</B>

)

以消息列表作为参数,并且标明它们全部被删除.
删除了的消息不会保存在
<I>mbox </I>

中,
也不会对大多数其它命令可用.
<DT><B>dp</B>


<DD>
(也作
<B>dt</B>

 
删除当前消息并打印下一条消息.
如果没有下一条消息,
<B>mail</B>

输出
``<B>at EOF</B>

''

 
<DT><B>edit</B>


<DD>
(<B>e</B>

)

读取一组消息,并把文本编辑器按序指向每条消息.
在从编辑器返回时,消息会再读回.
<DT><B>exit</B>


<DD>
( <B>ex</B>



或者
<B>x</B>

 
不修改用户的系统邮箱,他的
<I>mbox</I>

文件,或者在
-<B>f  </B>

中的编辑文件而立即返回到shell.
<DT><B>file</B>


<DD>
(<B>fi</B>

)

与
<B>folder</B>

相同.
<DT><B>folders</B>


<DD>
列出在你的邮件夹目录中的邮件夹名.
<DT><B>folder</B>


<DD>
(<B>fo</B>

)

<B>folder</B>

命令用来转到一个新的邮件文件或文件夹.
不带参数时,它会告知你当前在阅读的文件.
如果你给定了一个参数,它会在当前文件中写完你刚作的修改(例如删除)并读入新的文件.
对名字有一些特别的约定.
#表示前一个文件, %表示你的系统邮箱, %user表示user的系统邮箱, &amp;表示你的
<I>mbox</I>

文件,而
+folder表示在你的folder目录中的一个文件.
<DT><B>from</B>


<DD>
(<B>f</B>

)

读取一组消息并打印出其消息头.
<DT><B>headers</B>


<DD>
(<B>h</B>

)

显示消息头的当前范围,这是一个18-消息组.
如果
给定了一个
`+'

参数,那么会打印下一个18-消息组,而如果给定了一个
`-'

参数,那么会打印前一个18-消息组.
<DT><B>help</B>


<DD>
与
<B>?</B>

同义.
<DT><B>hold</B>


<DD>
( <B>ho</B>



 
也作
<B>preserve</B>

 
读取一个消息列表,并标记其中的每条消息保存到用户的系统邮箱中,而非
<I>mbox</I>

中.
这不会覆盖
<B>delete</B>

命令.
<DT><B>ignore</B>


<DD>
添加一列消息头字段到
<I>ignored list</I>

中.
当你打印一条消息时,在ignore list中的消息头字段不会在你的终端上打印出来.
这条命令对于抑制特定的机器生成的消息头字段很方便.
<B>Type</B>

和
<B>Print</B>

命令可以用来完整地打印一条消息,包括忽略的字段.
如果
<B>ignore</B>

不带任何参数执行,它会列出当前设置的忽略的字段.
<DT><B>mail</B>


<DD>
(<B>m</B>

)

以登录名和发送组名作为参数并发送邮件给这些人.
<DT><B>mbox</B>


<DD>
标明当你退出时,消息列表会发送到你的home目录下的
<B>mbox</B>

中.
如果你
<I>没有</I>

设置
<B>hold</B>

选项,这就是消息默认的操作行为.
<DT><B>next</B>


<DD>
(<B>n</B>

)

类似
<B>+</B>

或
<B>CR</B>

 
转到按序的下一条消息并输出它.
如果带了参数列表,则输出下一个匹配的消息.
<DT><B>preserve</B>


<DD>
(<B>pre</B>

)

与
<B>hold</B>

同义.
<DT><B>print</B>


<DD>
(<B>p</B>

)

读取消息列表,并在用户终端上输出每条消息.
<DT><B>quit</B>


<DD>
(<B>q</B>

)

终止会话,保存所有未删除而且未保存的消息到用户的登录目录下的
<I>mbox</I>

文件中,并保留所有使用
<B>hold</B>

或者
<B>preserve</B>

标记或者从未关联的消息到他的系统邮箱中,另外从他的系统邮箱中删除所有其它消息.
如果新的邮件在这次会话中到达,会给出
``<B>You have new mail</B>

''

消息.
如果在编辑邮箱文件时指定了
-<B>f</B>

标识,那么编辑的文件会重写.
返回到Shell会受影响,除非编辑文件的重写失败,在这种情况下,用户可以使用
<B>exit</B>

命令退出.
<DT><B>reply</B>


<DD>
(<B>r</B>

)

读取消息列表并发送邮件给发送者和指定消息的所有收件人.
默认消息不能够删除.
<DT><B>respond</B>


<DD>
与
<B>reply</B>

同义.
<DT><B>retain</B>


<DD>
添加消息头字段列表到
<I>retained list</I>

中.
只有在retain list中的消息头字段才会在你打印一条消息时显示在你的终端上.
所有其它消息头字段都抑制了.
<B>Type</B>

和
<B>Print</B>

命令可以用来完整地打印一条消息.
如果
<B>retain</B>

不带任何参数执行,它会列出保留字段(retained field)的当前设置.
<DT><B>save</B>


<DD>
(<B>s</B>

)

读取一个消息列表和一个文件名,并按序添加每条消息到该文件末尾.
文件名应以加引号,后面跟着回应到用户终端上的行数和字符数.
<DT><B>set</B>


<DD>
(<B>se</B>

)

如果不带任何参数,打印所有变量值.
否则,设置选项.
参数为以下格式:
<I>option=value</I>

(在=前后都没有空格)或者
<I>option</I>

 
引号标记可能需要放到赋值语句的任何部分以括起空格或者退格符,也即
``<B>set indentprefix=&quot;-&amp;gt;&quot;</B>

''

<DT><B>saveignore</B>


<DD>
<B>Saveignore</B>

用来
<B>save</B>

<B>ignore</B>

的内容并
<B>print</B>

和
<B>type</B>

 
这样标记的消息头字段当通过
<B>save</B>

保存消息或者当自动保存到
<I>mbox</I>

中时会过滤掉.
<DT><B>saveretain</B>


<DD>
<B>Saveretain</B>

用来
<B>save</B>

<B>retain</B>

中的内容,并
<B>print</B>

和
<B>type</B>

 
这样标记的消息头字段当通过
<B>save</B>

保存消息或者当自动保存到
<I>mbox</I>

中时会过滤掉.
<B>Saveretain</B>

覆盖
<B>saveignore</B>

 
<DT><B>shell</B>


<DD>
(<B>sh</B>

)

调用shell的交互式版本.
<DT><B>size</B>


<DD>
读取一组消息并打印出每条消息按字符的大小.
<DT><B>source</B>


<DD>
<B>source</B>

命令从一个文件读取命令.
<DT><B>top</B>


<DD>
读取一组消息并打印每条消息的头几行.
打印的行数通过变量
<B>toplines</B>

控制,默认为5行.
<DT><B>type</B>


<DD>
(<B>t</B>

)

与
<B>print</B>

同义.
<DT><B>unalias</B>


<DD>
读取一列由
<B>alias</B>

命令定义的名字并丢弃已有的用户组.
组名将不再有任何作用.
<DT><B>undelete</B>


<DD>
(<B>u</B>

)

读取一列消息并标记每条消息为
<B>未</B>

删除.
<DT><B>unread</B>


<DD>
(<B>U</B>

)

读取一列消息并标记每条消息为
<B>尚未</B>

阅读.
<DT><B>unset</B>


<DD>
读取一列选项名并丢弃他们已有的值;
这是
<B>set</B>

的反向操作.
<DT><B>visual</B>


<DD>
(<B>v</B>

)

读取一列消息并对每条消息调用显示的编辑器.
<DT><B>write</B>


<DD>
(<B>w</B>

)

与
<B>save</B>

相似,不同之处在于
<B>只保存</B>

消息体而
(<I>不保存</I>

)

消息头).
这对于通过消息系统发送和接收源程序文本的情况有很大的用处.
<DT><B>xit</B>


<DD>
(<B>x</B>

)

与
<B>exit</B>

同义.
<DT><B>z</B>


<DD>
<B>Mail</B>

表示当消息头的窗口满了时,如在
<B>headers</B>

命令中描述的那样显示.
你可以使用
<B>z</B>

命令移动
<B>mail 's</B>



通告到下一个窗口.
同样,你也可以通过使用
<B>z-</B>

移动到前一个窗口.
</DL>
<P>

<A NAME="lbAN">&nbsp;</A>
<H3>Tilde/Escapes(代字符/扩展符)</H3>

<P>

以下是对tilde escapes的归纳,这用于操作消息以执行特殊的功能.
Tilde escapes只在行首被承认.
名字
``<I>tilde&nbsp;escape</I>

''

可能有些用词不当,因为实际的escape字符可通过选项
<B>escape</B>

设置.
<DL COMPACT>
<P>

<DT><B>~! </B><I>command</I>






<DD>
执行指定的shell命令,然后返回消息.
<DT><B>~b </B><I>name ...</I>






<DD>
添加给定名字到复制(carbon copy)的收件人列表中,但是不在Cc:行中显示出来(&quot;blind&quot; ca
rbon copy).
<DT><B>~c </B><I>name ...</I>






<DD>
添加给定名字到复制(carbon copy)的收件人列表中.
<DT><B>~d</B>


<DD>
从你的home目录中读取文件
``dead.letter

''

到消息中.
<DT><B>~e</B>


<DD>
对当前收集的消息调用文本编辑器.
在编辑完成之后,你可以继续在消息中添加文本.
<DT><B>~f </B><I>messages</I>






<DD>
读取命名的messages到将要发送的消息中.
如果没有指定messages,那么就读取当前消息.
当前被忽略(通过
<B>ignore</B>

或者
<B>retain</B>

命令)的消息头不包括在内.
<DT><B>~F </B><I>messages</I>






<DD>
类似于
<B>~f,</B>

不过这包括了所有的消息头.
<DT><B>~h</B>


<DD>
通过逐一输入的方式编辑消息头字段,并且允许用户添加文本到消息的末尾或者通过使用当前
终端的消除和抹掉字符来修改字段.
<DT><B>~m </B><I>messages</I>






<DD>
读取命名的messages到将要发送的消息中,以tab或者
<I>indentprefix</I>

的值交错.
如果没有指定messages,则读取当前消息.
当前被忽略(通过
<B>ignore</B>

或者
<B>retain</B>

命令)的消息头不包括在内.
<DT><B>~M </B><I>messages</I>






<DD>
类似于
<B>~m,</B>

不过这包括了所有的消息头.
<DT><B>~p</B>


<DD>
打印出当前收集的消息,以消息头字段开始.
<DT><B>~q</B>


<DD>
放弃发送消息,如果设置了
<B>save</B>

 
则复制消息到你home目录下的
``dead.letter

''

中.
<DT><B>~r </B><I>filename</I>






<DD>
读取指定的file到消息中.
<DT><B>~s </B><I>string</I>






<DD>
使得指定的string成为当前的主题字段.
<DT><B>~t </B><I>name ...</I>






<DD>
添加给定的name到直接的收件人列表中.
<DT><B>~v</B>


<DD>
对当前收集的消息调用后备的编辑器(由
<B>VISUAL</B>

选项定义).
通常,备用的编辑器是屏幕编辑器.
你退出编辑器后,你可以继续在消息的末尾添加文本.
<DT><B>~w </B><I>command</I>






<DD>
使消息通过command的过滤.
如果command没有输出或者反常地终止,则会保留消息的原始文本.
命令
<A HREF="/cgi-bin/man/man2html?1+fmt">fmt</A>(1)


经常用作
<B>command</B>

来重新验证消息.
<DT><B>~: </B><I>mail-command</I>




<DD>
执行给定的mail command.
但是,不是所有命令都允许的.
<DT><B>~ </B><I>string</I>






<DD>
插入文本string到消息中,前面以单个的~开头.
如果你已经修改了escape字符,那么你应该重复这个字符以发送它.
</DL>
<P>

<A NAME="lbAO">&nbsp;</A>
<H3>Mail Options(邮件选项)</H3>

选项通过
<B>set</B>

和
<B>unset</B>

命令控制.
选项可以是二进制的,在这种情况下,只对它们是否设置了有意义;或者是字符串,这种情况下
的实际值才有意义.
二进制选项包括以下一些:
<DL COMPACT>
<P>

<DT><B></B><I>append</I>


<DD>
使得保存在
<I>mbox</I>

中的消息添加到末尾而不是加到前面.
这通常是应该设置的(也许在
/etc/mail.rc

中)
<DT><B></B><I>ask, asksub</I>


<DD>
使得
<B>mail</B>

提示你输入发送的每条消息的主题.
如果你用一个简单的换行符应答,则发送无主题的字段.
<DT><B></B><I>askcc</I>


<DD>
提示你输入附加的复写(carbon copy)的收件人在每条消息之后.
以换行符回应表示你满意当前的列表.
<DT><B></B><I>askbcc</I>


<DD>
提示你输入附加的隐藏的复写(blind carbon copy)的收件人在每条消息之后.
以换行符回应表示你满意当前的列表.
<DT><B></B><I>autoprint</I>


<DD>
使得
<B>delete</B>

命令如
<B>dp</B>

一样.
- 这样,在删除一条消息之后,下一条消息会自动输出.
<DT><B></B><I>debug</I>


<DD>
设置二进制选项
<I>debug</I>

与命令行上指定
-<B>d</B>

一样,这会使得
<B>mail</B>

输出各种有用的信息来调试
<B>mail</B>

 
<DT><B></B><I>dot</I>


<DD>
二进制选项
<I>dot</I>

使得
<B>mail</B>

解释一行只有单一的句点为你发送消息的结束.
<DT><B></B><I>hold</I>


<DD>
该选项用来保存消息在默认的系统邮箱中.
<DT><B></B><I>ignore</I>


<DD>
使得忽略来自终端的中断信号,并且以@'s响应.
<DT><B></B><I>ignoreeof</I>


<DD>
一个与
<I>dot</I>

相关的选项就是
<I>ignoreeof</I>

 
它使得
<B>mail</B>

拒绝接受control-d为消息的结束.
<I>Ignoreeof</I>

同样也适用于
<B>mail</B>

命令模式.
<DT><B></B><I>metoo</I>


<DD>
通常,当包括发送者的一组展开时,发送者会在展开中删除.
设置该选项会使得发送者包括在组中.
<DT><B></B><I>noheader</I>


<DD>
设置选项
<I>noheader</I>

与在命令行中指定
-<B>N</B>

标识一样.
<DT><B></B><I>nosave</I>


<DD>
正常情况下,当你使用
<B>RUBOUT</B>

(erase或者delete)
中止一条消息时,
<B>mail</B>

会复制部分信件到你home目录下的文件
``dead.letter

''

中.
设置二进制选项
<I>nosave</I>

可以阻止这么做.
<DT><B></B><I>Replyall</I>


<DD>
颠倒
<B>reply</B>

和
<B>Reply</B>

命令的含义.
<DT><B></B><I>quiet</I>


<DD>
当第一次调用时,禁止打印版本.
<DT><B></B><I>searchheaders</I>


<DD>
如果设置了这个选项,那么在格式``/x:y''中的消息列表区分标志会对所有在头字段``x''中
包含子字符串``y''的消息展开.字符串查找是区分大小写的.
<DT><B></B><I>verbose</I>


<DD>
设置选项
<I>verbose</I>

与在字符行下使用
-<B>v</B>

标识一样.
当邮件运行在verbose模式时,
实际传递的消息会显示在用户的终端上.
</DL>
<P>

<A NAME="lbAP">&nbsp;</A>
<H3>Option String Values(选项字符串值)</H3>

<DL COMPACT>
<P>

<DT><B>EDITOR</B>


<DD>
在
<B>edit</B>

命令和
<B>~e</B>

扩展符中使用的文本编辑器的路径名.
如果没有定义,那么使用默认的编辑器.
<DT><B>LISTER</B>


<DD>
在
<B>folders</B>

命令中使用的目录浏览器的路径名.
默认为
/bin/ls

 
<DT><B>PAGER</B>


<DD>
在
<B>more</B>

命令或者当设置了
<B>crt</B>

变量时使用的程序的路径名.
如果该选项没有定义,默认使用
<A HREF="/cgi-bin/man/man2html?1+more">more</A>(1).


<DT><B>SHELL</B>


<DD>
在
<B>!</B>

命令和
<B>~!</B>

扩展符中使用的shell的路径名.
如果未定义该选项,则使用默认的shell.
<DT><B>VISUAL</B>


<DD>
在
<B>visual</B>

命令和
<B>~v</B>

扩展符中使用的文本编辑器的路径名.
<DT><B></B><I>crt</I>


<DD>
赋值的选项
<I>crt</I>

用作限额以决定一条消息在使用
<B>PAGER</B>

阅读它之前有多长.
如果
<I>crt</I>

没有赋值,那么保存在系统中的终端显示高度用来确定限额(参见
<A HREF="/cgi-bin/man/man2html?1+stty">stty</A>(1)).


<DT><B></B><I>escape</I>


<DD>
如果定义了,那么该选项的第一个字符给出扩展符中替换~的字符.
<DT><B></B><I>folder</I>


<DD>
存储消息的文件夹的目录名.
如果该名字以`/'开头,
<B>mail</B>

会把它当作绝对路径名;否则,文件目录相对于你的home目录查找.
<DT><B>MBOX</B>


<DD>
<I>mbox</I>

文件的名字.
它可以为一个文件夹名.
默认为在用户home目录下的
``<B>mbox</B>

''

 
<DT><B></B><I>record</I>


<DD>
如果定义了,指定用来存档所有外发邮件的文件的路径名.
如果没有定义,那么外发邮件将不被保存.
<DT><B></B><I>indentprefix</I>


<DD>
在``~m'' tilde escape中用作交错消息的字符串,替换一般情况下的tab字符(^I).
如果其中包含了空格或者tab,确信对值加了引号.
<DT><B></B><I>toplines</I>


<DD>
如果定义了,指定使用
<B>top</B>

命令打印的消息的行数;一般情况下,打印前5行.
</DL>
<P>

<A NAME="lbAQ">&nbsp;</A>
<H2>ENVIRONMENT(环境变量)</H2>

<B>Mail</B>

使用了
<B>HOME</B>

和
<B>USER</B>

环境变量.
<A NAME="lbAR">&nbsp;</A>
<H2>FILES(相关文件)</H2>

<DL COMPACT>
<P>

<DT><B>/var/spool/mail/*

</B>
<DD>
邮局.
<DT><B>~/mbox</B>
<DD>
用户的老邮件.
<DT><B>~/.mailrc</B>
<DD>
给定初始邮件命令的文件.
<DT><B>/tmp/R*

</B>
<DD>
临时文件.
<DT><B>/usr/lib/mail.*help

</B>
<DD>
帮助文件.
<DT><B>/etc/mail.rc

</B>
<DD>
系统初始化文件.
</DL>
<P>

<A NAME="lbAS">&nbsp;</A>
<H2>SEE ALSO(另见)</H2>

<A HREF="/cgi-bin/man/man2html?1+fmt">fmt</A>(1),


<A HREF="/cgi-bin/man/man2html?1+newaliases">newaliases</A>(1),


<A HREF="/cgi-bin/man/man2html?1+vacation">vacation</A>(1),


<A HREF="/cgi-bin/man/man2html?5+aliases">aliases</A>(5),


<A HREF="/cgi-bin/man/man2html?7+mailaddr">mailaddr</A>(7),


<A HREF="/cgi-bin/man/man2html?8+sendmail">sendmail</A>(8)


和
<DL COMPACT><DT><DD>
<I>&quot;The Mail Reference Manual&quot; .</I>
</DL>

<A NAME="lbAT">&nbsp;</A>
<H2>HISTORY(历史)</H2>

<B>mail</B>

命令出现在
AT&amp;T System
v6 
中.
该man页源自
<I>&quot;The Mail Reference Manual&quot;</I>
原作者为Kurt Shoens.
<A NAME="lbAU">&nbsp;</A>
<H2>BUGS</H2>

有一些标识没有列在文档中.
大多数对一般用户都是没有用处的.


<A NAME="lbAV">&nbsp;</A>
<H2>[中文版维护人]</H2>

riser &lt;<A HREF="mailto:boomer@ccidnet.com">boomer@ccidnet.com</A>&gt;
<A NAME="lbAW">&nbsp;</A>
<H2>[中文版最新更新]</H2>

2001/08/08
<A NAME="lbAX">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A>
<P>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME(名称)</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS(总览)</A><DD>
<DT><A HREF="#lbAD">INTRODUCTION(介绍)</A><DD>
<DL>
<DT><A HREF="#lbAE">Sending mail(发送邮件)</A><DD>
<DT><A HREF="#lbAF">Reading mail(阅读邮件)</A><DD>
<DT><A HREF="#lbAG">Disposing of mail(丢弃邮件).</A><DD>
<DT><A HREF="#lbAH">Specifying messages(指定消息)</A><DD>
<DT><A HREF="#lbAI">Replying to or originating mail(回复或发送邮件).</A><DD>
<DT><A HREF="#lbAJ">Ending a mail processing session(终止邮件处理会话).</A><DD>
<DT><A HREF="#lbAK">Personal and systemwide distribution lists(个人和系统的发送列表).</A><DD>
<DT><A HREF="#lbAL">Network mail(网络邮件)(ARPA,UUCP,Berknet)</A><DD>
</DL>
<DT><A HREF="#lbAM">SUMMARY(总结)</A><DD>
<DL>
<DT><A HREF="#lbAN">Tilde/Escapes(代字符/扩展符)</A><DD>
<DT><A HREF="#lbAO">Mail Options(邮件选项)</A><DD>
<DT><A HREF="#lbAP">Option String Values(选项字符串值)</A><DD>
</DL>
<DT><A HREF="#lbAQ">ENVIRONMENT(环境变量)</A><DD>
<DT><A HREF="#lbAR">FILES(相关文件)</A><DD>
<DT><A HREF="#lbAS">SEE ALSO(另见)</A><DD>
<DT><A HREF="#lbAT">HISTORY(历史)</A><DD>
<DT><A HREF="#lbAU">BUGS</A><DD>
<DT><A HREF="#lbAV">[中文版维护人]</A><DD>
<DT><A HREF="#lbAW">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAX">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
