
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of MAILTO</TITLE>
</HEAD><BODY>
<H1>MAILTO</H1>
Section: User Commands  (1)<BR>Updated: Release 1<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

mailto - 简单多媒体邮件发送程序
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>



<B>mailto</B><TT>&nbsp;&nbsp;</TT>[-a] [-c] [-s] [recipient name(s)]<BR>
<BR>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<I>mailto</I>

程序是一个用于发送MIME格式的多媒体邮件(MIME格式是Internet
上多媒体邮件格式的推荐标准)的非常简单的用户接口. 该程序
基本上按照Berkeley的&quot;mail&quot;程序构建, 但没有使用Berkeley 
mail的任何代码, 而是完全重新实现. 
<P>
如其名字所示, 
<I>mailto</I>

仅用于
<I>发送</I>

邮件, 而不能用来读取邮件. 
在
<I>mailto</I>

中并没有实现任何Berkeley mail的邮件阅读功能. 
<P>
熟悉Berkeley mail 程序邮件发送命令的用户可以跳过下一小节, 
其内容早已为你所熟悉. 更后面的部分的内容着重于mailto的
增强的功能, 特别是包含复杂文本, 多媒体对象, 以及象希伯来语, 
俄罗斯语这样的非ASCII 码文本, 正是这些特色使mailto区别于
Berkeley mail程序.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>BASIC USE基本用法</H2>

[对于已经熟悉Berkeley mail程序的读者, 本部分可以略过]
<P>
mailto的基本操作非常简单. 如果你只键入&quot;mailto&quot;, 你会被要求
给出一个收件人列表(&quot;To:&quot;),一个邮件主题(&quot;Subject:&quot;), 以及可
能的复件接收者列表(&quot;CC:&quot;).你也可以在命令行里给出这些参数, 
&quot;-s&quot;选项用于指定主题, &quot;-c&quot;选项指明复件接受地址. 其它的命令
行参数都被加入到列表中. 下面的命令发送邮件给nsb和jxr, 邮件
主题是&quot;Test message&quot;, 附件发送给kraut: 
<P>
mailto nsb jxr -s &quot;Test message&quot; -c kraut
<P>
某些用户习惯以逗号分隔地址的邮件阅读器, 为方便这些用户, 也
可以在每个地址后面跟一个逗号, 但这并不是必须的.
<P>
完成这些预备工作后, 你可以开始键入你的信件内容. 你键入的任
何东西都被包括在你的信件里, 除了以&quot;~&quot;(tilde)字符开头的行. 
这样的行被看作TILDE ESCAPE, 用于向邮件程序发送特殊命令, 我
们将马上讨论这种情况.
<P>
当你完成了信件, 你只要简单地键入文尾字符 (通常是CONTRAL-D)
就可以发送邮件给你指定的接收者. 依据选项设置的不同, 你也可
以在单独一行键入&quot;.&quot;或者&quot;~.&quot;来发送邮件.
<P>
这就是你用mailto发送邮件所需要知道的. 但是, 要想完全发挥它
的功能, 还需学习一些关于tilde escape的东西. 在这一部分里, 
我们将描述tilde escape最基本的内容, 这些内容是mailto程序与
Berkeley mail 程序所共有的. 在更后面部分我们将描述最有趣, 
同时也是
<I>mailto</I>

所独有的tilde escape.
<P>
如果觉得这部分的内容费解的话, 参考<A HREF="/cgi-bin/man/man2html?1+mail">mail</A>(1) 程序的手册页将有
助于理解, 实际上两者的用户接口是非常相似的.
<P>
任何以tilde 开头的行都是tilde escape. 该行的第二个字符, 也
就是紧跟在tilde 后面的, 就被解释作对mailto程序的一个特殊命
令. mailto和mail所共有的简单tilde escape命令如下: 
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~?&nbsp;显示tilde&nbsp;escape的帮助信息
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~!&nbsp;Shell&nbsp;escape&nbsp;(例如&quot;~!&nbsp;ls&quot;)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~~&nbsp;输入以tilde开头的文本行.&nbsp;tilde&nbsp;&quot;引领&quot;自身,&nbsp;这样就可
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以输入一个以tilde开头的文本行
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~.&nbsp;发送邮件并退出
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~c&nbsp;将其后内容加入到CC列表中(例如&quot;~c&nbsp;nsb&quot;)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~d&nbsp;读入&quot;~/dead.letter&quot;&nbsp;的内容(或者一个指定的文件,&nbsp;例如
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;~d&nbsp;filename&quot;)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~e&nbsp;用EDITOR环境变量所指定的编辑器编辑正在撰写的消息
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~h&nbsp;编辑To,&nbsp;Subject,&nbsp;以及CC信头
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~p&nbsp;打印出到目前为止的消息所有内容
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~q&nbsp;退出,&nbsp;并将草稿存入~/dead.letter文件
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~r&nbsp;将指定文件内容读入信件
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~s&nbsp;重新设定subject信头
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~t&nbsp;将其后内容加入到To列表
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~v&nbsp;用VISUAL环境变量所指定的编辑器编辑正在撰写的消息
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~w&nbsp;将正在撰写的消息写到指定文件(例如&quot;~w&nbsp;filename&quot;)
<P>
还可以在你的home目录下的&quot;.mailrc&quot; 文件里加入命令, 以此在一
定程度上控制mailto程序的行为. 这些命令包括为常用的邮件地址
定义别名等. 详细内容可以参看本手册页后面以&quot;MAILRC功能简介&quot;
命名的部分.
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>BERKELEY MAIL中缺少的增强功能</H2>

<P>
mail与mailto的主要差别是后者可以生成MIME格式的增强邮件, 该
格式是Internet下多媒体邮件格式的建议标准. 然而, mailto的意
图是做成一个
<I>非常简单</I>

的多媒体邮件生成器, 因而, 也就有很多
事情是它所做不到的. 但是, 极度简单也正是它的优点, mailto还
极其类似于众所周知的mail程序, 具有高度的可配置性. 我们将在
下面描述mailto使用&quot;mailcap&quot; 文件进行配置的机制.
<P>
mailto主要可以在邮件中包含下列内容: 
<P>
1.  使用MIME的&quot;text/richtext&quot; 类型的简单格式化文本. 这使你
可以在你的信件中用下划线, 粗体字, 斜体字(反相显示), 置中等
诸如此类的手段来突出你的消息. 
<P>
2.  非文本数据. Metamail可在任何邮件中包括图片, 声音, 以及
其他非文本数据. mailcap配置机制甚至可使得该过程相当友好, 
而一个很了解mailto的用户在没有设置适当的mailcap条目的情况
下也可以将非文本数据包含在邮件里.
<P>
3.  含有非ASCII 字符的文本, 如希伯来语或俄罗斯语等. 到目前
mailto直接支持的只有ISO-8859-*系列的字符集, 这意味着它不能
满足亚洲用户的要求. 但是, 不能用ISO-8859系列表达的语言仍然
可以用非文本数据的方式包括在邮件里.
<P>
下面将分三个小节讨论各自讨论这三个机制.
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>复杂文本</H2>

<P>
Mailto使你可以用一些简单而有效的方法修改你的文本格式. 就象
处理其他事情一样, 这也可以用一些简单的tilde escape办到, 列
表如下: 
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~b&nbsp;开关粗体模式(开或关粗体模式)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~i&nbsp;开关斜体模式(开或关&nbsp;斜体/反相显示&nbsp;模式)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~j&nbsp;改变对齐模式,&nbsp;特别有:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~jc&nbsp;将后面的文本置中
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~jl&nbsp;左对齐随后的文本
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~jr&nbsp;右对齐随后的文本
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~k&nbsp;决定是否保留信件的&quot;盲&quot;复件.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~n&nbsp;强制换行(硬断行)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~u&nbsp;开关下划线模式(开或关下划线模式)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~&gt;&nbsp;左边缘缩进
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~&lt;&nbsp;取消左边缘缩进
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~&lt;R&nbsp;右边缘缩进
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~&gt;R&nbsp;取消左边缘缩进
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~Q&nbsp;开关引用模式
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~z&nbsp;将~/.signature的内容加为文本签名
<P>
部分内容或许需要解释一下. 粗体, 斜体以及下划线方式可以分别
使用~b, ~i及~u来交替开关. 另外, 对齐可以简单地在居中, 左对
齐以及右对齐三种方式中切换. 
<P>
要理解&quot;~n&quot;命令, 首先要注意到复杂文本是自动对齐的, 这意味着
你键入的换行符号只不过是空格符. 这使得文本可以在不同宽度的
窗口都很好的展示.(例外的情况是当你键入了多个空行, 这时换行
符就起作用了.)&quot;~n&quot;命令就可以强制换行. 要记住你可以在任何时
候用&quot;~p&quot;命令来看看你的邮件象什么样子.  
<P>
通过&quot;~Q&quot;来切换的引用模式用于格式化引用. 比如, 你打开引用模
式, 插入了一个文件, 然后退出引用模式, 插入文件的内容就作为
一个引用. 大多数的浏览器都以缩排方式和(或)&quot;&gt; &quot;居先引领的方
式显示引用, 以此和正文的其它部分区别开来
<P>
最后要说的是, &quot;~z&quot;命令可将你的签名文件简单地包括进邮件, 但在
格式上显示出它是签名. 大多数复杂文本浏览器都会以较小的字体
显示签名, 或者将它和你信件的其他部分分开些距离. 
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>包含多媒体对象</H2>

<P>
在mailto邮件里插入多媒体对象的基本命令是&quot;~*&quot;. 当你键入该命
令时, 你会得到一个选项列表, 该列表依赖于你配置的不同而不同
(至于怎么配置该列表稍候将有描述). 下面是一个例子:
<P>
<BR>&nbsp;Please&nbsp;choose&nbsp;which&nbsp;kind&nbsp;of&nbsp;data&nbsp;you&nbsp;wish&nbsp;to&nbsp;insert:
<P>
<BR>&nbsp;0:&nbsp;A&nbsp;raw&nbsp;file,&nbsp;possibly&nbsp;binary,&nbsp;of&nbsp;no&nbsp;particular&nbsp;data&nbsp;type.
<BR>&nbsp;1:&nbsp;Raw&nbsp;data&nbsp;from&nbsp;a&nbsp;file,&nbsp;with&nbsp;you&nbsp;specifying&nbsp;the&nbsp;content-type&nbsp;by&nbsp;hand.
<BR>&nbsp;1:&nbsp;An&nbsp;audio&nbsp;clip
<BR>&nbsp;2:&nbsp;Data&nbsp;in&nbsp;'application/andrew-inset'&nbsp;format
<BR>&nbsp;3:&nbsp;An&nbsp;X11&nbsp;window&nbsp;image&nbsp;dump
<BR>&nbsp;4:&nbsp;An&nbsp;interactive&nbsp;mail-based&nbsp;survey
<P>
这些选项中只有头两个(即选项0和1)在所有站点的配置中都出现.
<P>
如果你选择了选项0或1, 你会被要求给出含有你想要包括的数据的
文件. (如果你输入一些以&quot;|&quot;开头的命令, 那么你所要包括的就是
命令的输出而不是文件的内容.) 如果你选择选项1, 你将被要求给
出正确的&quot;content-type&quot;名字以说明数据类型. &quot;content-type&quot;的
值是按MIME标准定义的, 典型地都是类型/子类型对的格式, 分别
描述粗略的数据类型及其详细格式. 例如, 一个GIF 格式的图片其
content-type是&quot;image/gif&quot;, 而一个简单 u-law 格式的音频夹其
content-type是&quot;audio/basic&quot;. 对于选项0, 通常所使用的类型是
&quot;application/octet-stream&quot;.要得到content-type域的完全文档,
请查阅推荐标准MIME, RFC1341.
<P>
更常见的情形是你所在的是一个配置得很好的站点, 这样你就无需
了解任何有关content-type的东西----你选择的将是一个非零项. 
在这些情况下, 会运行一个程序使你可以处理给定类型的数据. 该
进程的用户接口这里不描述, 因为这些接口通常都是与站点相关的, 
但这样的程序通常都设计得即使是新手也能很容易就搞定.
<P>
mailto中另外一个用于包括多媒体对象的命令是&quot;~z&quot;命令. 该命令
可以用于包括多媒体签名文件, 这些签名文件应该是完全MIME格式
的文件, 其顶部有一个content-type头域. 
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>用MAILCAP文件作配置</H2>

<BR>&nbsp;&nbsp;
注意: 本部分是写给那些想要扩展mailto的能力, 使其能轻易包括
新文件类型的用户. 在一个管理得很好的站点上用户是不太可能需
要经常做这些的, 管理员应该已经替你做好了.
<P>
要得到更完全的mailcap 机制的说明, 可以参考<A HREF="/cgi-bin/man/man2html?1+metamail">metamail</A>(1) 的手
册页. 这里只是简略给出mailcap 文件中与mailto程序配置相关的
方面. 
<P>
首先, mailto依靠一个搜索路径去寻找mailcap 文件(组), 以其内
容为参考. 不象大多数的路径搜索, mailto总是读完它搜索路径中
<I>所有的</I>

mailcap 文件. 这就是说, 它将一直遍历完所有mailcap 
文件, 搜集所有的mailcap 条目. 缺省的搜索路径是
<P>
$HOME/.mailcap:/etc/mailcap:/usr/etc/mailcap:/usr/local/etc/mailcap
<P>
可以通过设置MAILCAPS环境变量来覆盖该设置. 要注意的是mailto
实际上并不解释搜索路径中象$HOME这样的环境变量, 也不对&quot;~&quot;语
法作解释. 
<P>
mailcap 文件的语法非常简单, 至少与termcap 文件相比是这样. 
以&quot;#&quot; 开头的行都被看作注释, 空的行被忽略. 此外, 每行单独对
一个content type定义一个mailcap 条目. 当有很长的行的时候, 
就放一个反斜杠字符\ 在行末以续行. 
<P>
每个mailcap 条目都包含有一个content-type说明, 以及一个在邮
件被读取时执行的命令(典型是由<A HREF="/cgi-bin/man/man2html?1+metamail">metamail</A>(1) 程序执行), 可能的
话还有一个任选的&quot;flag&quot;集. mailto程序仅仅处理mailcap条目中
&quot;compose&quot;, &quot;composetyped&quot;, &quot;edit&quot;这三个任选的flag及其组合.
compose 标志为mailto指明处理给定格式数据的程序, 而edit标志
通知mailto如何以给定格式编辑数据. 下面的mailcap 条目给出了
处理和编辑音频数据的一个例子: 
<P>
audio/basic; showaudio %s; compose=audiocompose %s; edit=audiocompose %s; description=&quot;An audio clip&quot;
<P>
&quot;composetyped&quot;标志很象compose,除了其输出假定是MIME格式, 还
包括至少一个content-type, 如果必要的话, 还有一个content-
transfer-encoding头域. 如果各种信息需要通过content-type中
的参数转达的话, composetyped就是必不可少的了. 
<P>
可选的&quot;description&quot;域用于组成mailto响应&quot;~*&quot;命令而打印出来
的提示符, 排字程序使用该格式排组数据, 而编辑程序则使用该格
式编辑数据. 在这两种情况的中的任一种, 任何&quot;%s&quot;的出现都会以
要排组或要编辑的文件名替代. 如果在排字命令中没有&quot;%s&quot;, 这实
际上就等价于在排字命令的末尾附加&quot;&gt; %s&quot;. 
<P>
请注意mailcap 文件中各项出现的顺序是极其严格的. metamail程
序用第一个匹配的mailcap条目来
<I>展示</I>

数据. 另一方面, 对
<I>每个</I>

带有&quot;compose&quot; 命令的mailcap条目, mailto也给用户提供了一个
替代方案. 但要注意到mailto使用了mailcap 条目的content-type
来组成其content-type头. 因而, 排字和编辑命令在mailcap的通
配条目中是无需指明的. 如果你有一个可以展示许多不同子类型的
程序, 你可能要对基本类型的展示和排组分开做条目. 
<P>
<BR>&nbsp;image/*;&nbsp;showpicture&nbsp;%s
<BR>&nbsp;image/gif;&nbsp;showpicture&nbsp;%s;&nbsp;compose=&quot;xwd&nbsp;-frame&nbsp;|&nbsp;xwdtoppm&nbsp;|&nbsp;ppmtogif&quot;;&nbsp;description=&quot;An&nbsp;X11&nbsp;window&nbsp;image&nbsp;dump&nbsp;in&nbsp;GIF&nbsp;format&quot;
<BR>&nbsp;image/x-xwd;&nbsp;showpicture&nbsp;%s;&nbsp;compose=&quot;xwd&nbsp;-frame&quot;;&nbsp;description=&quot;An&nbsp;X11&nbsp;window&nbsp;image&nbsp;dump&nbsp;in&nbsp;XWD&nbsp;format&quot;
<P>
要得到更多mailcap 文件的格式和语法信息, 请参考 <A HREF="/cgi-bin/man/man2html?1+metamail">metamail</A>(1)
手册页里的条目.
<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>非ASCII语言的文本</H2>

Mailto为在邮件中使用非ASCII 字符集提供了初步的支持. 目前, 
mailto支持ISO-8859系列的字符集, 这些字符集具有一个很好的特
性, 就是它们都是ASCII的完全超集. 这就是说, 所有ISO-8859字
符集的ASCII 字符都是一致的. 在其中任何一个字符集你都可以象
通常一样使用所有ASCII字符. 
<P>
但是mailto缺省认为你使用的是US-ASCII字符集, 而不允许包含非
ASCII字符. 要想通知mailto你正在使用的终端或终端窗口可以支
持ISO-8859字符集, 你可以使用-a开关或者MM-CHARSET环境变量. 
例如, 键入 &quot;mailto -a ISO-8859-8&quot; 就可以通知mailto你的终端
支持ISO-8859-8, ASCII+Hebrew字符集. 如果你是在一个确实支持
该字符集的终端上,这就是你所要使用的方法. 如果你是在一个诸
如X11之类的窗口系统上, 而你也需要确保你的终端模拟器使用的
是正确的字体, 这样如果你有一个名为&quot;heb6x13&quot; 的字体, 就可以
通过命令&quot;xterm -fn heb6x13 -e mailto -a iso-8859-8&quot; 打开一
个兼容的xterm 和mailto来发送英语与希伯来语混杂的邮件. 通常
应该使得所安装的字体具有和字符集一样的名字, 特别是在你使用
<A HREF="/cgi-bin/man/man2html?1+shownonascii">shownonascii</A>(1) 的时候.
<P>
一旦你使mailto以正确的字符集开始, 有两个办法可以使其进入到
非ASCII 字符集里. 第一个也是到目前为止最容易的一个, 就是使
用标记了的键, 这要求你所在物理终端使用那些字符集中的一个. 
然而, 如果你象大多数X11用户那样使用标准的ASCII键盘, 就需
要一些别的办法来进入到非ASCII 字符里. mialto有一种八位模式
来达成该任务.在八位模式里, 你键入的所有可打印字符都带有第八
位, 这样就可以将它们转化成非ASCII 字符. 可以用tilde escape
&quot;~+&quot;来进入八位模式, 而用&quot;~-&quot;离开. 要查看从你的键盘到八位模
式字符的映射, 只要使用命令&quot;~?+&quot;. 
<P>
最后, ISO-8859系列支持的某些语言, 如希伯来语和阿拉伯语, 它
们是从右到左而不是从左到右的顺序. 为了使文本编辑变得容易, 
mailto设定了一种&quot;从右到左&quot;模式, 该模式可以用&quot;~^&quot;命令开关. 
要更方便, 还可以用单独一个命令&quot;~S&quot;(Semitic模式)来同时开关
从右到左和八位两个模式. 
<P>
<A NAME="lbAK">&nbsp;</A>
<H2>TILDE ESCAPES总表</H2>

<P>
为便于查阅, 这里列出了mailto程序中tilde escape的全部摘要: 
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~?&nbsp;显示tilde&nbsp;escape的帮助信息
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~!&nbsp;Shell&nbsp;escape
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~~&nbsp;输入以一个tilde字符开头的文本行
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~.&nbsp;发送邮件并退出
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~/&nbsp;设定最大报文,&nbsp;超过该值报文就被分成多个部分
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~?+&nbsp;显示扩展(八位)字符的帮助信息
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~&gt;&nbsp;左边缘缩进
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~&lt;&nbsp;取消左边缘缩进
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~&lt;R&nbsp;右边缘缩进
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~&gt;R&nbsp;取消右边缘缩进
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~+&nbsp;为使用非ASCII字符而进入八位模式
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~-&nbsp;退出八位模式(返回到ASCII)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~^&nbsp;开关&nbsp;&nbsp;&nbsp;&nbsp;~*&nbsp;将非文本数据(图片,&nbsp;声音等.)加入为一个新的MIME部件
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(try&nbsp;it!)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~b&nbsp;切换粗体模式
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~c&nbsp;添加到CC列表中
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~d&nbsp;从dead.letter(或指定的文件,&nbsp;~d&nbsp;filename)中读取数据
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~e&nbsp;编辑所撰写的消息
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~h&nbsp;编辑邮件头部
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~i&nbsp;开关斜体模式
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~j&nbsp;变更对齐(~jc&nbsp;=&nbsp;置中,&nbsp;~jl&nbsp;=&nbsp;左对齐,&nbsp;~jr&nbsp;=&nbsp;右对齐.)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~n&nbsp;强制换行(硬断行)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~p&nbsp;打印出到目前为止的信件所有内容
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~q&nbsp;退出,&nbsp;并将内容保存到dead.letter文件
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~Q&nbsp;开关引用模式
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~r&nbsp;将指定文件的内容读入信件
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~s&nbsp;重新设定主题
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~S&nbsp;开关Semitic模式(从右到左以及八位模式)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~t&nbsp;加入到To列表中
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~u&nbsp;开关下划线模式
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~v&nbsp;以可视化编辑器编辑
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~w&nbsp;将消息写到指定的文件
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~z&nbsp;将~/.signature的内容加做文本签名.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;~Z&nbsp;将~/.signature的内容加做非文本(MIME格式)签名.
<P>
<A NAME="lbAL">&nbsp;</A>
<H2>MAILRC功能简介</H2>

<P>
Home目录下的.mailrc文件用于定制Berkeley mail程序. mailto
程序也对其中部分定制信息敏感, 虽然不是全部. 特别地, 你可以
使用.mailrc文件设置如下变量, 以影响mailto的行为 (通过&quot;set
变量名&quot;或者&quot;unset 变量名&quot;): 
<P>
<BR>&nbsp;&nbsp;&nbsp;askcc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;控制是否征询CC列表
<BR>&nbsp;&nbsp;&nbsp;dot&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;控制是否将单独一行的句号解释为邮件结束
<BR>&nbsp;&nbsp;&nbsp;ignore&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;控制是否忽略断行
<BR>&nbsp;&nbsp;&nbsp;verbose&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;控制/usr/lib/sendmail输出的冗余
<BR>&nbsp;&nbsp;&nbsp;quiet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;控制mailto程序输出的冗余
<BR>&nbsp;&nbsp;&nbsp;keepblind&nbsp;&nbsp;--&nbsp;控制是否保留邮件的&quot;盲&quot;复件
<BR>&nbsp;&nbsp;&nbsp;commasonly&nbsp;--&nbsp;决定是否将空格符解释为邮件地址分隔符号.&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为与BSD&nbsp;mail兼容,&nbsp;缺省是这么解释空格的,&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但commasonly选项使mailto可以更像一个现代
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;的Inertnet&nbsp;mailer.&nbsp;
<P>
该文件还实现了的一个功能就是个人邮件别名. 比如, 你有一个朋
友, 而他(她)有一个长得可怕的邮件地址, 你可以在你的.mailrc 
文件里添加一行, 用一个比较简短友好的别名指向该地址: 
<P>
<BR>&nbsp;&nbsp;&nbsp;alias&nbsp;boygeorge&nbsp;&nbsp;<A HREF="mailto:George.Herbert.Walker.Bush%white-house.uucp@nsf-relay.com">George.Herbert.Walker.Bush%white-house.uucp@nsf-relay.com</A>
<P>
mailto以与Berkeley mail 相兼容的方式来实现别名特色. 此外, 
mailto还知道如何读取CMU's Andrew系统所使用的&quot;.AMS_aliases&quot;
别名文件. 这样Andrew的用户就不必为要同时使用Andrew和mailto
而不得不维护两个不同的别名文件. 
<P>
<A NAME="lbAM">&nbsp;</A>
<H2>与BERKELEY MAIL的其他差异</H2>

<P>
虽然mailto程序是以Berkeley mail为蓝本构建的, 它们的用户接
口却不是毫无差别. 下面是除多媒体增强之外的其它主要差异, 习
惯于Berkeley mail 程序的用户常常被这些差异弄糊涂. 
<P>
<I>地址分隔: </I>

Berkeley mail里的地址是以空格分隔的, 这被邮件
用户们深恶痛绝. 为保持向后兼容性, mailto也保持了这一格式, 
但是只要是正常的人就会用逗号来代替空格. 
<P>
<I>换行语法:</I>

不像Berkeley mail, mailto里单个断行通常被看作
是&quot;软&quot;的. 这意味着当接收者看到你的邮件的时候, 信件因为自动
对齐看起来将是满满当当的. 直接的断行可以用&quot;~n&quot;命令添加, 而
多个连续的断行符也可以得到理想的效果. 倒过来, 任何以空格或
tab 字符开始的行都被看作以一个断行领先. 
<P>
<I>包含dead.letter文件的内容:</I>

~d命令用于将&quot;dead.letter&quot;文件
内容包含在当前邮件中. Mailto对该功能的实现与mail相比有两点
不同: 首先, 信息是以封装形式而不是纯文本形式包含在邮件里. 
虽然这有时有些不方便, 但它允许将多媒体dead.letter 文件完整
地取回. 其次, mailto中的&quot;~d&quot;命令可以带一个参数, 就是用于取
代缺省的&quot;~/dead.letter&quot; 文件的文件名. 
<P>
<I>与Sun的版本不一致的地方:</I>

Sun Microsystems(毫无疑问许多
别的厂商的版本是作者有所不熟识的)在几个地方增强了Berkeley 
mail的命令, 而其中一些是与mailto不兼容的. 特别地, 至少Sun
版本中的&quot;~b&quot;, &quot;~i&quot;, 及&quot;~&lt;&quot;命令是与mailto中的命令不一致. 
<P>
<I>~p失败的潜在可能: </I>

在标准的Berkeley mail程序里, 难以想象
&quot;~p&quot;命令竟然会失败. 在mailto里面, ~p依靠调用<A HREF="/cgi-bin/man/man2html?1+metamail">metamail</A>(1)程
序工作, 如果metamail没有列入用户搜索路径里, ~p将会失败. 
<P>
<I>扩展别名搜索:</I>

mailto程序既象Berkeley mail一样读取.mailrc 
文件中的别名, 也象CMU's Andrew消息报文系统一样读取 .AMS_aliases 文件中的
别名. 
<P>
<I>编辑行为的变化:</I>

~e和~v命令, 虽然都用于编辑消息, 但如果邮
件中含有非文本部分的话, 它们在mailto中的行为是不一样的. 在
这样的情形下, 各部分是按顺序分开编辑的, 这使得用户不可能在
偶然的情况下弄乱各部分的界限. 此外, 如果一个对于给定数据类
型的mailcap 条目包含有&quot;edit&quot;域, 用户会面临选择是以这里给定
的程序编辑还是以通常的文本编辑器编辑. 大多数情况都是要选择
使用一个结构化的编辑器或者选择编辑原始数据流.
<P>
<I>大邮件行为的变化:</I>

Mailto用<A HREF="/cgi-bin/man/man2html?1+splitmail">splitmail</A>(1)程序来发送你的邮件. 
当邮件较大的时候, 就被分成一系列遵循MIME的小文件, 这样MIME
的读取器在收到邮件时就可以自动重组. 缺省是所有超过100K字节
的邮件都被分裂, 但可以通过设置SPLITSIZE环境变量来控制.要了
解更多信息, 可以参看<A HREF="/cgi-bin/man/man2html?1+splitmail">splitmail</A>(1)的手册页.
<P>
<I>新的-r命令行选项:</I>

在标准Berkeley mail中是没有-r命令行选
项的. 
<P>
<A NAME="lbAN">&nbsp;</A>
<H2>SUMMARY OF OPTIONS选项总览</H2>

-a &lt;charset&gt; -- 指明要使用的替代字符集. 最好是你的终端实际
在用的. 目前必须是属于iso-8859字符集系列. 
<P>
-c name -- 指明CC域的名字. 如果你想要包括多个名字, 就必须
用引号把名字括起来, 比如 -c &quot;name1, name2, name3&quot;.
<P>
-r message-id -- 指明构造In-Reply-To头域所用message-id. 
<P>
-s subject -- 指明邮件主题. 如果主题中包括空格, 必须用双引
号括起来. 
<P>
<A NAME="lbAO">&nbsp;</A>
<H2>环境变量</H2>

<P>
<DL COMPACT>
<DT><B>MAILCAPS</B>

<DD>
该变量用于覆盖mailcap 文件的缺省搜索路径. 
<DT><B>PAGER</B>

<DD>
如果设置了该变量, 就取代&quot;more&quot;作为你的解释器的翻页
程序名
<DT><B>MM_CHARSET</B>

<DD>
该变量可以取代-a开关, 将你的终端或模拟终端上实现的
非US-ASCII字符集通知mailto. 
<DT><B>TERM</B>

<DD>
该变量将你的终端类型通知mailto. 再配合<A HREF="/cgi-bin/man/man2html?5+termcap">termcap</A>(5)工
具, 就可以确定如何在你的终端上实现粗体字符, 反相显
示, 下划线等格式元素
<DT><B>EDITOR</B>

<DD>
如果你以~e命令请求编辑你正在撰写的邮件, 该变量就指
定mailto所使用的编辑工具. 
<DT><B>VISUAL</B>

<DD>
如果你以~v命令请求编辑你正在撰写的邮件, 该变量就指
定mailto所使用的可视化编辑工具
</DL>
<A NAME="lbAP">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="/cgi-bin/man/man2html?1+metamail">metamail</A>(1), <A HREF="/cgi-bin/man/man2html?1+mmencode">mmencode</A>(1), <A HREF="/cgi-bin/man/man2html?1+richtext">richtext</A>(1), <A HREF="/cgi-bin/man/man2html?1+audiocompose">audiocompose</A>(1), <A HREF="/cgi-bin/man/man2html?1+getfilename">getfilename</A>(1), <A HREF="/cgi-bin/man/man2html?1+mailto-hebrew">mailto-hebrew</A>(1), <A HREF="/cgi-bin/man/man2html?1+splitmail">splitmail</A>(1), <A HREF="/cgi-bin/man/man2html?1+shownonasci">shownonasci</A>(1)
<A NAME="lbAQ">&nbsp;</A>
<H2>BUGS</H2>

目前是用fgets取得所输入的每行内容, 一个较好的替代方案是让
从右到左模式, 八位模式, 以及加边和对齐相关命令的效果能够即
时体现. 如果能实现, 这将是一个巨大的改进. 
<P>
虽然mailto程序是以Berkeley mail为蓝本构建的, 其用户接口却
与之不尽相同. 上面以&quot;与BERKELEY MAIL的其他差异&quot;命名的部分
有时也被人们视为这个&quot;BUGS&quot;部分的扩展. 
<P>
<A NAME="lbAR">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright (c) 1992 Bell Communications Research, Inc. (Bellcore)
<P>
Permission to use, copy, modify, and distribute this material 
for any purpose and without fee is hereby granted, provided 
that the above copyright notice and this permission notice 
appear in all copies, and that the name of Bellcore not be 
used in advertising or publicity pertaining to this 
material without the specific, prior written permission 
of an authorized representative of Bellcore.  BELLCORE 
MAKES NO REPRESENTATIONS ABOUT THE ACCURACY OR SUITABILITY 
OF THIS MATERIAL FOR ANY PURPOSE.  IT IS PROVIDED &quot;AS IS&quot;, 
WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES.
<A NAME="lbAS">&nbsp;</A>
<H2>AUTHOR</H2>

Nathaniel S. Borenstein
<P>
<A NAME="lbAT">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>mapping &lt;<A HREF="mailto:mapping@263.net">mapping@263.net</A>&gt;</B>

<B>中文版维护请mailto: <A HREF="mailto:mapping@263.net">mapping@263.net</A></B>

<A NAME="lbAU">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2003/11/22</B>

<A NAME="lbAV">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">BASIC USE基本用法</A><DD>
<DT><A HREF="#lbAF">BERKELEY MAIL中缺少的增强功能</A><DD>
<DT><A HREF="#lbAG">复杂文本</A><DD>
<DT><A HREF="#lbAH">包含多媒体对象</A><DD>
<DT><A HREF="#lbAI">用MAILCAP文件作配置</A><DD>
<DT><A HREF="#lbAJ">非ASCII语言的文本</A><DD>
<DT><A HREF="#lbAK">TILDE ESCAPES总表</A><DD>
<DT><A HREF="#lbAL">MAILRC功能简介</A><DD>
<DT><A HREF="#lbAM">与BERKELEY MAIL的其他差异</A><DD>
<DT><A HREF="#lbAN">SUMMARY OF OPTIONS选项总览</A><DD>
<DT><A HREF="#lbAO">环境变量</A><DD>
<DT><A HREF="#lbAP">SEE ALSO</A><DD>
<DT><A HREF="#lbAQ">BUGS</A><DD>
<DT><A HREF="#lbAR">COPYRIGHT</A><DD>
<DT><A HREF="#lbAS">AUTHOR</A><DD>
<DT><A HREF="#lbAT">[中文版维护人]</A><DD>
<DT><A HREF="#lbAU">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAV">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
