
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of MAKE_SMBCODEPAGE</TITLE>
</HEAD><BODY>
<H1>MAKE_SMBCODEPAGE</H1>
Section: User Commands  (1)<BR>Updated: 17 Apr 2001<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

make_smbcodepage - 为Samba创建代码页文件
<A NAME="lbAC">&nbsp;</A>
<H2>总览</H2>

<P>
<B>make_smbcodepage</B> <B>c|d</B> <B>代码页</B> <B>输入文件</B> <B>输出文件</B>
<A NAME="lbAD">&nbsp;</A>
<H2>描述</H2>

<P>

这个工具是是Samba组件的一部分。
<P>

针对Samba 2.2的国际化功能，使用<B>make_smbcodepage</B>可以
编译或反编译代码页文件。
<A NAME="lbAE">&nbsp;</A>
<H2>选项</H2>

<DL COMPACT>
<DT><B>c|d</B><DD>
使用<I>c</I>把一个文本格式的代码页文件编译成二进制格式；
使用<I>d</I>把一个二进制格式的代码页反编译成文本格式。
<DT><B>代码页</B><DD>
选用的代码页(一个数字，如850)。
<DT><B>输入文件</B><DD>
待处理的输入文件。在使用<I>c</I>选项时，它是文本格式的代码
页预定义文件，这些文件可以在Samba包的<I>source/codepages</I>
目录中找到；在使用<I>d</I>选项时，它是二进制格式的代码页文件，
通常，这些文件保存在Samba安装路径的<I>lib/codepages</I>目录的。
<DT><B>输出文件</B><DD>
程序产生的输出文件。
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>Samba的代码页文件</H2>

<P>

文本格式的代码页定义文件描述了在指定DOS代码页大于127的字符中
是如何把大写转换为小写的。要注意的是，在某些DOS代码页中
(如437)，大小写之间的映射并不一定对称。例如，在代码页437中，
当进行小写到大写的映射时，把带有撇形(＇)重音符号的a转换为不
带重间符号的明文大写字母A，而当进行大写到小写映射时，则把字
母A直接转换为字母a而不带重间符号。
<P>

而二进制代码页定义文件则是相同信息的二进制表示，同时包含一个
值，用来说明所描述的代码页。
<P>

因为Samba还没有使用UNICODE码，所以如果你希望在特殊的语言环境
中不区分大小写的话，就要为DOS和Windows客户端指定所用的代码页。
Samba所用的缺省代码页是850(西欧语)。同时，Samba发布还提供了
文本格式的样本代码页文件，包含437(美语)、737(希腊语)、850(西
欧语)、852(MS-DOS 拉丁2)、861(冰岛语), 866 (斯拉夫语)、932
(日语)、936(简体中文)、949(韩文)和950(繁体中文)。我们鼓励用户
为自己的代码页编写文本格式的定义文件，并把它捐款给<A HREF="mailto:samba@samba.org">samba@samba.org</A>。
当你执行<B>'make install'</B>命令时，<I>source/codepages</I>目
录中的所有代码页文件都会被编译并安装到系统上。
<P>

在<B>smb.conf</B>文件中配置了<B>client code page</B>选项之后，
<B>smbd</B>服务器就可以使用客户代码页了。
<A NAME="lbAG">&nbsp;</A>
<H2>相关文件</H2>

<P>

<B>codepage_def.&lt;codepage&gt;</B>
<P>

这是Samba源代码包提供的用于输入的文本代码页文件，它们保存在
<I>source/codepages</I>目录中。
<P>

在这些文本格式的代码页定义文件中，每一行都包含了四个字段：
<DL COMPACT>
<DT>&bull;<DD>
<B>lower</B>：小写字符的十六进制值。
<DT>&bull;<DD>
<B>upper</B>：上述小写字符所对应的大写字符十六进制值。
<DT>&bull;<DD>
<B>map upper to lower</B>：这是个布尔量(True或False二者选一)。
用来说明在对一个文件名进行小写处理时，是否让Samba将其中的大写
字符映射成小写字符。
<DT>&bull;<DD>
<B>map lower to upper</B>：这是个布尔量(True或False二者选一)。
用来说明在对一个文件名进行大写处理时，是否让Samba将其中的小写
字符映射成大写字符。
</DL>
<P>

<B>codepage.&lt;codepage&gt;</B>
这是Samba产生的输出二进制代码页文件，它们保存在Samba安装目录的
<I>lib/codepage</I>中。
<P>

<A NAME="lbAH">&nbsp;</A>
<H2>安装</H2>

<P>

服务器及相关支持文件的保存位置决定于系统管理员，以下只是建议：
<P>

我们推荐把<B>make_smbcodepage</B>程序安装到<I>/usr/local/samba</I>
路径下的一个目录中，这个目录应该具有只有root可写，所有人都可读的
权限。这个程序本身应该让所有用户都可执行，而不应该执行suid或sgid
操作。
<A NAME="lbAI">&nbsp;</A>
<H2>版本</H2>

<P>

本手册页是针对samba 2.2版的。 
<A NAME="lbAJ">&nbsp;</A>
<H2>另见</H2>

<P>

<B><A HREF="/cgi-bin/man/man2html?8+smbd">smbd</A>(8)</B>、<A HREF="/cgi-bin/man/man2html?5+smb.conf">smb.conf</A>(5)
<A NAME="lbAK">&nbsp;</A>
<H2>作者</H2>

<P>

Samba软件和相关工具最初由Andrew Tridgell编写。现在，它是按开源
软件的形式进行开发的。
<P>

Samba手册页的原作者是Karl Auer。这些文档已被转换成YODL(一种极好的
开放源代码软件，可以在<A HREF="ftp://ftp.icce.rug.nl/pub/unix/处获得)格式，">ftp://ftp.icce.rug.nl/pub/unix/处获得)格式，</A>
并已由Jeremy Allison更新到samba2.0版本。Gerald Carter完成了Samba
2.2的DocBook转化工作。
<P>
<A NAME="lbAL">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>meaculpa &lt;<A HREF="mailto:meaculpa@21cn.com">meaculpa@21cn.com</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>[中文版最新更新]</H2>

2001/05/20
<A NAME="lbAN">&nbsp;</A>
<H2>[中国 Linux 论坛 man 手册页翻译计划]</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览</A><DD>
<DT><A HREF="#lbAD">描述</A><DD>
<DT><A HREF="#lbAE">选项</A><DD>
<DT><A HREF="#lbAF">Samba的代码页文件</A><DD>
<DT><A HREF="#lbAG">相关文件</A><DD>
<DT><A HREF="#lbAH">安装</A><DD>
<DT><A HREF="#lbAI">版本</A><DD>
<DT><A HREF="#lbAJ">另见</A><DD>
<DT><A HREF="#lbAK">作者</A><DD>
<DT><A HREF="#lbAL">[中文版维护人]</A><DD>
<DT><A HREF="#lbAM">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAN">[中国 Linux 论坛 man 手册页翻译计划]</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
