
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of MESG</TITLE>
</HEAD><BODY>
<H1>MESG</H1>
Section: Linux User's Manual (1)<BR>Updated: May 27, 1997<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>



<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

mesg - 调节用户终端的写访问权


<A NAME="lbAC">&nbsp;</A>
<H2>总览 (SYNOPSIS)</H2>

<B>mesg</B>

[<B>y</B>|<B>n</B>]



<A NAME="lbAD">&nbsp;</A>
<H2>描述 (DESCRIPTION)</H2>

<B>Mesg</B>

控制 其他用户 对 你的终端 的 访问能力. 典型用途 是 允许 或 禁止 其他用户
向 你的终端 输出 数据. (另见 <B><A HREF="/cgi-bin/man/man2html?1+write">write</A></B>(1)).


<A NAME="lbAE">&nbsp;</A>
<H2>选项 (OPTIONS)</H2>

<DL COMPACT>
<DT><B>y</B><DD>
允许 对 用户终端 作 写访问.
<DT><B>n</B><DD>
禁止 对 用户终端 作 写访问.
</DL>
<P>

如果 没有 指定 选项, <B>mesg</B> 就 显示 目前 用户终端 的 访问状态.


<A NAME="lbAF">&nbsp;</A>
<H2>作者 (AUTHOR)</H2>

Miquel van Smoorenburg (<A HREF="mailto:miquels@cistron.nl">miquels@cistron.nl</A>)


<A NAME="lbAG">&nbsp;</A>
<H2>另见 (SEE ALSO)</H2>

<B><A HREF="/cgi-bin/man/man2html?1+talk">talk</A></B>(1),

<B><A HREF="/cgi-bin/man/man2html?1+write">write</A></B>(1),

<B><A HREF="/cgi-bin/man/man2html?1+wall">wall</A></B>(1)


<P>
<A NAME="lbAH">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>徐明 &lt;<A HREF="mailto:xuming@users.sourceforge.net">xuming@users.sourceforge.net</A>&gt;</B>

<A NAME="lbAI">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2003/05/13</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>《中国Linux论坛man手册页翻译计划》</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 (SYNOPSIS)</A><DD>
<DT><A HREF="#lbAD">描述 (DESCRIPTION)</A><DD>
<DT><A HREF="#lbAE">选项 (OPTIONS)</A><DD>
<DT><A HREF="#lbAF">作者 (AUTHOR)</A><DD>
<DT><A HREF="#lbAG">另见 (SEE ALSO)</A><DD>
<DT><A HREF="#lbAH">[中文版维护人]</A><DD>
<DT><A HREF="#lbAI">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAJ">《中国Linux论坛man手册页翻译计划》</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
