
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of MKDIR</TITLE>
</HEAD><BODY>
<H1>MKDIR</H1>
Section: User Commands  (1)<BR>Updated: November 1998<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

mkdir -建立目录
<A NAME="lbAC">&nbsp;</A>
<H2>总览</H2>

<B>mkdir [</B><I>选项</I><B>] </B><I>目录...</I>

<P>

POSIX 选项：
<B>[-p] [-m mode]</B>

<A NAME="lbAD">&nbsp;</A>
<H2>GNU 选项（缩写）：</H2>

<B>[-p] [-m mode] [--verbose] [--help] [--version] [--]</B>

<A NAME="lbAE">&nbsp;</A>
<H2>描述</H2>

mkdir 用指定的名字建立目录。
缺省时，新建立的目录模式为0777，即不加保护地对所有人
都可读、可写、可执行。
<A NAME="lbAF">&nbsp;</A>
<H2>选项</H2>

<DL COMPACT>
<DT><B>-m mode, --mode=mode</B>

<DD>
为新建立的目录设定模式，就象应用命令chmod一样，以后仍
然使用缺省模式建立新目录。
<DT><B>-p, --parents</B>

<DD>
为所给出的目录建立丢失了的父目录。所建立的父目录的模式
相当于用命令 umask 进行了 'u+wx' 的设置。忽略参数对已存
在的目录的覆盖。（例如：已存在目录/a，当用到命令'mkdir /a'
时报错，而'mkdir -p /a'则不会。）
<DT><B>--verbose</B>

<DD>
打印出新建立的每一个目录名。与--parents联合使用最有效。
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>GNU 标准选项</H2>

<DL COMPACT>
<DT><B>-help</B>

<DD>
在标准输出上显示使用信息并顺利退出。
<DT><B>-version</B>

<DD>
在标准输出上显示版本信息并顺利退出
<DT><B>--</B>

<DD>
终端选项列表.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>环境变量</H2>

变量LANG，LC_ALL，LC_CTYPE，LC_MESSAGES按常规定义。
<A NAME="lbAI">&nbsp;</A>
<H2>遵循 </H2>

POSIX 1003.2
<A NAME="lbAJ">&nbsp;</A>
<H2>注意</H2>

本文出自 fileutils－4.0，其他版本肯会有微小差别。任
何添加或纠错意见请寄：<A HREF="mailto:aeb@cwi.nl">aeb@cwi.nl</A>，程序Bugs请告知：
<A HREF="mailto:fileutils-bugs@gnu.ai.mit.edu">fileutils-bugs@gnu.ai.mit.edu</A>
<P>
<A NAME="lbAK">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>Surran  &lt;email&gt;</B>

<A NAME="lbAL">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2000/10/19</B>

<A NAME="lbAM">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览</A><DD>
<DT><A HREF="#lbAD">GNU 选项（缩写）：</A><DD>
<DT><A HREF="#lbAE">描述</A><DD>
<DT><A HREF="#lbAF">选项</A><DD>
<DT><A HREF="#lbAG">GNU 标准选项</A><DD>
<DT><A HREF="#lbAH">环境变量</A><DD>
<DT><A HREF="#lbAI">遵循 </A><DD>
<DT><A HREF="#lbAJ">注意</A><DD>
<DT><A HREF="#lbAK">[中文版维护人]</A><DD>
<DT><A HREF="#lbAL">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAM">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
