
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of MOTD</TITLE>
</HEAD><BODY>
<H1>MOTD</H1>
Section: Linux Programmer's Manual (5)<BR>Updated: December 29 1992<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

motd - 当日消息
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>描述 (DESCRIPTION)</H2>

在 登录 系统 后, 执行 登录 shell 前, 
<B><A HREF="/cgi-bin/man/man2html?1+login">login</A></B>(1)

显示 <B>/etc/motd</B> 中的 内容.
<P>
&quot;motd&quot; 意思是 &quot;message of the day&quot;, 他 过去 的确 做 这个事情
(所需的 磁盘空间 比 对 每个用户 发送 邮件 小的多).
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>文件 (FILES)</H2>

/etc/motd
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>另见 (SEE ALSO)</H2>

<B><A HREF="/cgi-bin/man/man2html?1+login">login</A></B>(1)

<B><A HREF="/cgi-bin/man/man2html?5+issue">issue</A></B>(5)

<P>
<A NAME="lbAF">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>徐明 &lt;<A HREF="mailto:xuming@users.sourceforge.net">xuming@users.sourceforge.net</A>&gt;</B>

<A NAME="lbAG">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2003/05/13</B>

<A NAME="lbAH">&nbsp;</A>
<H2>《中国Linux论坛man手册页翻译计划》</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">描述 (DESCRIPTION)</A><DD>
<DT><A HREF="#lbAD">文件 (FILES)</A><DD>
<DT><A HREF="#lbAE">另见 (SEE ALSO)</A><DD>
<DT><A HREF="#lbAF">[中文版维护人]</A><DD>
<DT><A HREF="#lbAG">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAH">《中国Linux论坛man手册页翻译计划》</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
