
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of MOVE</TITLE>
</HEAD><BODY>
<H1>MOVE</H1>
Section: SQL Commands (7)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

MOVE - 重定位一个游标
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
<PRE>
MOVE [ <I>direction</I> { FROM | IN } ] <I>cursorname</I>

</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<B>MOVE</B> 在不检索数据的情况下重新定位一个游标。 MOVE ALL 把游标移动到结尾。 MOVE 的工作类似于 FETCH 命令， 但只是重定位游标而不返回行。
<P>

<BR>&nbsp;请参考
FETCH [<B><A HREF="/cgi-bin/man/man2html?7+fetch">fetch</A></B>(7)]
命令获取语法和参数的详细信息。
<A NAME="lbAE">&nbsp;</A>
<H2>OUTPUTS 输出</H2>

<P>

<BR>&nbsp;成功完成时，MOVE&nbsp;命令返回一个下面形式的命令标签
<P>
<PRE>
MOVE <I>count</I>

</PRE>

<I>count</I> 是移动的行数（可能为零）。
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLES 例子</H2>

设置和使用一个游标：
<P>
<PRE>
BEGIN WORK;
DECLARE liahona CURSOR FOR SELECT * FROM films;

-- 忽略开头 5 行：
MOVE FORWARD 5 IN liahona;
MOVE 5

-- 抓取游标 liahona 里的第六行：
FETCH 1 FROM liahona;
 code  | title  | did | date_prod  |  kind  |  len
-------+--------+-----+------------+--------+-------
 P_303 | 48 Hrs | 103 | 1982-10-22 | Action | 01:37
(1 row)

-- 关闭游标 liahona 并提交工作：
CLOSE liahona;
COMMIT WORK;

</PRE>

<A NAME="lbAG">&nbsp;</A>
<H2>COMPATIBILITY 兼容性</H2>

<P>

<BR>&nbsp;SQL&nbsp;标准里没有&nbsp;MOVE&nbsp;语句。
<A NAME="lbAH">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">OUTPUTS 输出</A><DD>
<DT><A HREF="#lbAF">EXAMPLES 例子</A><DD>
<DT><A HREF="#lbAG">COMPATIBILITY 兼容性</A><DD>
<DT><A HREF="#lbAH">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
