
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of named-bootconf</TITLE>
</HEAD><BODY>
<H1>named-bootconf</H1>
Section: NetBSD (8)<BR>Updated: 1998年11月19日<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>named-bootconf</B>

转换名字服务器的配置文件
<A NAME="lbAC">&nbsp;</A>
<H2>总览</H2>

<B>named-bootconf</B>

<A NAME="lbAD">&nbsp;</A>
<H2>描述</H2>

<B>named-bootconf</B>

把名字服务器的配置文件从 BIND 4 格式转换为 BIND 8 格式。
<A NAME="lbAE">&nbsp;</A>
<H2>范例</H2>

<B>named-bootconf &lt; named.boot &gt; named.conf</B>

<A NAME="lbAF">&nbsp;</A>
<H2>臭虫</H2>

原文件中含有的注释部分在目标文件中的相应位置不一定完全一样。
<A NAME="lbAG">&nbsp;</A>
<H2>参见</H2>

<P>

<B><A HREF="/cgi-bin/man/man2html?8+named">named</A></B>(8),
<B><A HREF="/cgi-bin/man/man2html?5+named.conf">named.conf</A></B>(5)
<A NAME="lbAH">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>meaculpa &lt;email:<A HREF="mailto:meaculpa@21cn.com">meaculpa@21cn.com</A>&gt;</B>

<A NAME="lbAI">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/05/01</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>《中国Linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览</A><DD>
<DT><A HREF="#lbAD">描述</A><DD>
<DT><A HREF="#lbAE">范例</A><DD>
<DT><A HREF="#lbAF">臭虫</A><DD>
<DT><A HREF="#lbAG">参见</A><DD>
<DT><A HREF="#lbAH">[中文版维护人]</A><DD>
<DT><A HREF="#lbAI">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAJ">《中国Linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
