
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of NICE</TITLE>
</HEAD><BODY>
<H1>NICE</H1>
Section: FSF (1)<BR>Updated: August 1999<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

nice - 改变执行程序的优先级
<A NAME="lbAC">&nbsp;</A>
<H2>总览 (SYNOPSIS)</H2>

<B>nice</B>

[<I>OPTION</I>]... [<I>COMMAND </I>[<I>ARG</I>]...]
<A NAME="lbAD">&nbsp;</A>
<H2>描述 (DESCRIPTION)</H2>

<P>


<P>

以 调整过的 调度优先级 运行 COMMAND. 如果 没给出 COMMAND, 就 显示 当前的
优先级. ADJUST 缺省为 10, 范围 从 <B>-20</B> (最高级) 到 19 (最低级).
<DL COMPACT>
<DT><B>-ADJUST</B><DD>
优先级 调整到 ADJUST
<DT><B>-n</B>, <B>--adjustment</B>=<I>ADJUST</I><DD>
和 <B>-ADJUST</B> 一样
<DT><B>--help</B><DD>
显示 帮助信息, 然后 退出
<DT><B>--version</B><DD>
显示 版本信息, 然后 退出
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>REPORTING BUGS</H2>

发现的 bug 寄往 &lt;<A HREF="mailto:bug-sh-utils@gnu.org">bug-sh-utils@gnu.org</A>&gt;.
<A NAME="lbAF">&nbsp;</A>
<H2>另见 (SEE ALSO)</H2>

<B>Nice</B>

的 完整文档 以 Texinfo 手册 形式 维护.  如果 正确 安装了
<B>info</B>

和
<B>nice</B>

文件, 用 命令
<DL COMPACT>
<DT><DD>
<B>info nice</B>

</DL>
<P>

可以 访问 完整 的 手册.
<A NAME="lbAG">&nbsp;</A>
<H2>版权 (COPYRIGHT)</H2>

Copyright &#169; 1999 Free Software Foundation, Inc.
<BR>

This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>徐明 &lt;<A HREF="mailto:xuming@users.sourceforge.net">xuming@users.sourceforge.net</A>&gt;</B>

<A NAME="lbAI">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2003/05/13</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>《中国Linux论坛man手册页翻译计划》</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 (SYNOPSIS)</A><DD>
<DT><A HREF="#lbAD">描述 (DESCRIPTION)</A><DD>
<DT><A HREF="#lbAE">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAF">另见 (SEE ALSO)</A><DD>
<DT><A HREF="#lbAG">版权 (COPYRIGHT)</A><DD>
<DT><A HREF="#lbAH">[中文版维护人]</A><DD>
<DT><A HREF="#lbAI">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAJ">《中国Linux论坛man手册页翻译计划》</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
