
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of NOLOGIN</TITLE>
</HEAD><BODY>
<H1>NOLOGIN</H1>
Section: Linux Programmer's Manual (5)<BR>Updated: 1992-12-29<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

nologin - 阻止非root用户登录系统
<A NAME="lbAC">&nbsp;</A>
<H2>描述 DESCRIPTION</H2>

如果存在文件 <B>/etc/nologin</B>，
<B><A HREF="/cgi-bin/man/man2html?1+login">login</A></B>(1)

将只允许root访问。其它用户的登录会遭到拒绝并且显示该文件中的内容给他们。
<A NAME="lbAD">&nbsp;</A>
<H2>文件 FILES</H2>

/etc/nologin
<A NAME="lbAE">&nbsp;</A>
<H2>参见 SEE ALSO</H2>

<B><A HREF="/cgi-bin/man/man2html?1+login">login</A></B>(1),

<B><A HREF="/cgi-bin/man/man2html?8+shutdown">shutdown</A></B>(8)

<A NAME="lbAF">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>riser &lt;<A HREF="mailto:boomer@ccidnet.com">boomer@ccidnet.com</A>&gt;</B>

<A NAME="lbAG">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2000/11/6</B>

<A NAME="lbAH">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">描述 DESCRIPTION</A><DD>
<DT><A HREF="#lbAD">文件 FILES</A><DD>
<DT><A HREF="#lbAE">参见 SEE ALSO</A><DD>
<DT><A HREF="#lbAF">[中文版维护人]</A><DD>
<DT><A HREF="#lbAG">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAH">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
