
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of NSSWITCH.CONF</TITLE>
</HEAD><BODY>
<H1>NSSWITCH.CONF</H1>
Section: Linux Programmer's Manual (5)<BR>Updated: 11 January 1998<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<P>
nsswitch.conf - 系统数据库及名字服务开关配置文件
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>
C 程序库里很多函数都需要配置以便能在本地环境正常工作, 习惯上是使用文件(例如`/etc/passwd') 来完成这一任务. 但别的名字服务, 如网络信息服务NIS, 还有域名服务DNS等, 逐渐通用起来, 并且被加入了C 程序库里, 而它们使用的是固定的搜索顺序. 
<P>
<P>

<P>
在有NYS 支持的Linux libc5以及GNU C Library 2.x (libc.so.6)里, 依靠一个更清晰完整的方案来解决该问题. 该方案模仿了Sun Microsystems公司在Solaris 2 的C 程序库里的方法, 也沿袭了它们的命名, 称为 &quot;名字服务开关(NSS)&quot;. 所用 &quot;数据库&quot; 及其查找顺序在文件
<B>/etc/nsswitch.conf</B>

里指明. 
<P>
<P>

<P>
NSS 中可用数据库如下: 
<P>
<DL COMPACT>
<DT><DD>
<B>aliases</B>

邮件别名, 
<B><A HREF="/cgi-bin/man/man2html?8+sendmail">sendmail</A></B>(8)

使用该文件. 
<P>
<DT><DD>
<B>ethers</B>

以太网号. 
<P>
<DT><DD>
<B>group</B>

用户组, 
<B><A HREF="/cgi-bin/man/man2html?3+getgrent">getgrent</A></B>(3)

函数使用该文件. 
<P>
<DT><DD>
<B>hosts</B>

主机名和主机号, 
<B><A HREF="/cgi-bin/man/man2html?3+gethostbyname">gethostbyname</A></B>(3)

以及类似的函数使用了该文件. 
<P>
<DT><DD>
<B>netgroup</B>

网络内主机及其用户的列表, 访问规则使用该文件. 
<P>
<DT><DD>
<B>network</B>

网络名及网络号, 
<B><A HREF="/cgi-bin/man/man2html?3+getnetent">getnetent</A></B>(3)

函数使用该文件. 
<P>
<DT><DD>
<B>passwd</B>

用户口令, 
<B><A HREF="/cgi-bin/man/man2html?3+getpwent">getpwent</A></B>(3)

函数使用该文件. 
<P>
<DT><DD>
<B>protocols</B>

网络协议, 
<B><A HREF="/cgi-bin/man/man2html?3+getprotoent">getprotoent</A></B>(3)

函数使用该文件. 
<P>
<DT><DD>
<B>publickey</B>

NIS+及NFS 所使用的secure_rpc的公开密匙. 
<P>
<DT><DD>
<B>rpc</B>

<P>
远程过程调用名及调用号, 
<B><A HREF="/cgi-bin/man/man2html?3+getrpcbyname">getrpcbyname</A></B>(3)

及类似函数使用该文件. 
<P>
<DT><DD>
<B>services</B>

网络服务, 
<B><A HREF="/cgi-bin/man/man2html?3+getservent">getservent</A></B>(3)

函数使用该文件. 
<P>
<DT><DD>
<B>shadow</B>

shadow用户口令,
<B><A HREF="/cgi-bin/man/man2html?3+getspnam">getspnam</A></B>(3)

函数使用该文件. 
<P>
</DL>
<P>

<P>
下面是
<P>
<B>/etc/nsswitch.conf</B>

文件的一个例子 (如果在系统中没有
<B>/etc/nsswitch.conf</B>

文件的话, 这就是缺省的设置):
<P>
<P>
<P>

<P>
<DL COMPACT>
<DT><DD>
passwd:
<P>
compat
<P>
<DT><DD>
group:
<P>
compat
<P>
<DT><DD>
shadow:
<P>
compat
<P>
<P>
<P>
<DT><DD>
hosts:
<P>
dns [!UNAVAIL=return] files
<P>
<DT><DD>
networks:
<P>
nis [NOTFOUND=return] files
<P>
<DT><DD>
ethers:
<P>
nis [NOTFOUND=return] files
<P>
<DT><DD>
protocols:
<P>
nis [NOTFOUND=return] files
<P>
<DT><DD>
rpc:
<P>
nis [NOTFOUND=return] files
<P>
<DT><DD>
services:
<P>
nis [NOTFOUND=return] files
<P>

<P>
</DL>
<P>

<P>
第一栏就是上面的表里所说的数据库, 每行的其余部分指明如何查找. 对每个数据库都可以分别指明其查找方法.
<P>
<P>

<P>
每个数据库的配置规范包含两个不同的项: 
<P>

<P>
<DL COMPACT>
<DT><DD>
* 服务规范, 如`files', `db', 或者`nis'.
<P>
<DT><DD>
* 对查找结果的反应, 如`[NOTFOUND=return]'.
<P>

<P>
</DL>
<P>

<P>
在有NYS支持的libc5里允许服务规范`files', `nis'及`nisplus',此外，还可以对hosts 指明`dns' 为额外服务, 对passwd及group 指明`compat', 但不能对shadow指明`compat'.
<P>
<P>

<P>
在GNU C Library里, 每个可用的SERVICE都必须有文件
<B>/lib/libnss_SERVICE.so.1</B>

与之对应. 在标准安装时, 可以使用`files',`db', `nis'以及`nisplus'. 此外, 还可以对hosts 指明`dns' 为额外服务, 对passwd, group, shadow 指明`compat', 而在有NYS 支持的libc5中, 不支持最后一项服务. 
<P>
<P>

<P>
说明中的第二项使用户可以更好地控制查找过程. Action项处于两个服务名之间, 被括弧括着, 常规格式如下: 
<P>
<P>

<P>
`[' ( `!'? STATUS `=' ACTION )+ `]'
<P>
<P>

<P>
这里
<P>
<P>
<P>

<P>
<DL COMPACT>
<DT><DD>
STATUS =&gt; success | notfound | unavail | tryagain
<P>
<DT><DD>
ACTION =&gt; return | continue
<P>

<P>
</DL>
<P>

<P>
对关键字的大小写并不敏感. STATUS的值是调用指定服务查找函数的结果, 意义如下: 
<P>
<DL COMPACT>
<DT><DD>
<B>success</B>

<P>
没有错误发生, 得到想要的结果. 缺省action是`return'. 
<P>
<DT><DD>
<B>notfound</B>

查找顺利, 但是没有得到所要的结果. 缺省action是`continue'.
<P>
<DT><DD>
<B>unavail</B>

服务永久不可用. 这可能意味着必要的文件不可用, 或者,DNS 服务不可用或不允许查询.缺省action是`continue'. 
<P>
<DT><DD>
<B>tryagain</B>

服务临时不可用. 可能是文件被锁住了或者服务器当前不 接受过多的连接. 缺省action是`continue'.
<P>
</DL>
<P>

<P>
使用+/-语法的交互(compat 模式)无NYS支持的linux libc5没有名字服务开关, 但允许用户做一些简单的策略控制. 在
<B>/etc/passwd</B>

里可以使用+user或+@netgroup条目(即包括NIS passwd映射所指定用户), 以及-user或-@netgroup条目(即不包括被指定用户), 还有 + 条目(即包括每个用户, 除了NIS passwd映射所排除的). 大多数人只放一个 + 在
<B>/etc/passwd</B>

末尾, 以此包括NIS 的所有东西. 对该情况, 开关提供更快捷的替代方式(`passwd: files nis'), 这使得无需再往
<B>/etc/passwd,</B>

<B>/etc/group</B>

及
<B>/etc/shadow</B>

里添加单个 + 条目. 如果这还不够, NSS 的`compat' 服务提供了完全的+/-语法. 我们可以对伪数据库
<B>passwd_compat,</B>

<B>group_compat</B>

及
<B>shadow_compat</B>

指明`nisplus'服务来覆盖缺省服务`nis', 但请注意只在GNU C Library里可以使用伪数据库. 
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>文件 FILES</H2>

<P>
名为SERVICE的服务是通过位于/lib的共享对象libnss_SERVICE.so.1实现的. 
<P>
<DL COMPACT>
<DT><DD>

<P>
<B>/etc/nsswitch.conf</B>

配置文件
<P>
<DT><DD>
<B>/lib/libnss_compat.so.1</B>

为GNU C Library 2.x实现`compat'
<P>
<DT><DD>
<B>/lib/libnss_db.so.1</B>

<P>
为GNU C Library 2.x实现`db'
<P>
<DT><DD>
<B>/lib/libnss_dns.so.1</B>

为GNU C Library 2.x实现`dns'
<P>
<DT><DD>
<B>/lib/libnss_files.so.1</B>

<P>
为GNU C Library 2.x实现`files'
<P>
<DT><DD>
<B>/lib/libnss_hesoid.so.1</B>

为GNU C Library 2.x实现`hesoid'
<P>
<DT><DD>
<B>/lib/libnss_nis.so.1</B>

为GNU C Library 2.x实现`nis'
<P>
<DT><DD>
<B>/lib/libnss_nisplus.so.1</B>

为GNU C Library 2.x实现`nisplus'
<P>
</DL>
<P>

<P>
<A NAME="lbAE">&nbsp;</A>
<H2>注意 NOTES</H2>

<P>
每个用到了nsswitch.conf 文件的进程只完整地读一次文件, 如果该文件后面被改变了, 进程将仍然使用原来的配置. 
<P>
在Solaris 下, 不能静态连接使用了NSS Service 的程序, 但是在Linux 下, 则毫无问题. 
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>&lt;<A HREF="mailto:mapping@263.net">mapping@263.net</A>&gt;</B>

<A NAME="lbAG">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2000.11.11</B>

<A NAME="lbAH">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">DESCRIPTION</A><DD>
<DT><A HREF="#lbAD">文件 FILES</A><DD>
<DT><A HREF="#lbAE">注意 NOTES</A><DD>
<DT><A HREF="#lbAF">[中文版维护人]</A><DD>
<DT><A HREF="#lbAG">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAH">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
