
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of Tcl_Obj</TITLE>
</HEAD><BODY>
<H1>Tcl_Obj</H1>
Section: Tcl Library Procedures (3tcl)<BR>Updated: 8.0<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>


<BR>



<PRE>
<BR>
<HR></PRE>



<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

Tcl_NewObj, Tcl_DuplicateObj, Tcl_IncrRefCount, Tcl_DecrRefCount, Tcl_IsShared, Tcl_InvalidateStringRep - 操纵 Tcl 对象
<A NAME="lbAC">&nbsp;</A>
<H2>总览 SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/tcl.h">tcl.h</A>&gt;</B>

Tcl_Obj *
<B>Tcl_NewObj</B>()

Tcl_Obj *
<B>Tcl_DuplicateObj</B>(<I>objPtr</I>)

<B>Tcl_IncrRefCount</B>(<I>objPtr</I>)

<B>Tcl_DecrRefCount</B>(<I>objPtr</I>)

int
<B>Tcl_IsShared</B>(<I>objPtr</I>)

<B>Tcl_InvalidateStringRep</B>(<I>objPtr</I>)
</PRE><A NAME="lbAD">&nbsp;</A>
<H2>参数 ARGUMENTS</H2>













<DL COMPACT>
<DT>
<DD>






Tcl_Obj<TT>&nbsp;&nbsp;&nbsp;&nbsp;</TT><I>*objPtr</I><TT>&nbsp;&nbsp;&nbsp;&nbsp;</TT>(in)<BR>






指向一个对象；必须是以前调用 <B>Tcl_NewObj</B> 返回的结果。

<PRE>
<BR>
<HR>

</PRE>

<BR>



<P>
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>介绍 INTRODUCTION</H2>

<P>

这个手册页提供了对 Tcl 对象以及如何使用它们的一个概述。它还描述了管理 Tcl 对象的一些一般过程。使用这些过程来建立和复制对象，和增加和减少到对象的引用(指针)计数。这些过程与那些在特定类型的对象如 <B>Tcl_GetIntFromObj</B> 和 <B>Tcl_ListObjAppendElement</B> 上进行操作的过程联合使用。单独的过程和它们所操纵的数据结构被放在一起描述。
<P>

Tcl 的双端口(<I>dual-ported</I>)对象为存储和交换 Tcl 值提供了一个通用的机制。它们在很大程度上替代了 Tcl 中字符串的使用。例如，它们被用来存储变量值、命令参数、命令结果、和脚本。Tcl 对象外在表现很象字符串，但它还持有可以被更加有效的操纵的内部表示。例如，现在一个 Tcl 列表被表示为持有列表的字符串表示的一个对象，如同到每个列表元素的指针的一个数组。双端口对象避免了运行时的类型转换。它们还提高了许多操作的速度，原因是可以立即获得一个适当的表示。编译器自身使用 Tcl 对象来缓存(cache)作为编译脚本的结果的字节码指令。
<P>

这两种表示互为缓存并且被以懒惰方式计算。就是说，每个表示都只在需要时才被计算，它被从另一种表示计算出来，而一旦被计算出来了，它就被保存起来。除此之外，其中一个表示的改变将使另一个表示成为无效 。举个例子，一个做整数运算的 Tcl 程序可以在一个变量的内部机器整数表示上进行直接操作，而不需要经常性的在整数和字符串之间进行转换。只有在需要这个变量的值的一个字符串表示的时候，比如打印它，程序才重新生成这个整数的字符串表示。尽管对象包含一个内部表示，但它们的语义仍是依据字符串定义的: 总是可以获取最新的字符串，在取回对象的字符串表示的时候，对对象的任何改变都将反映到取回的那个字符串上。因为这个表示是无效的并被重新生成了，扩展作者直接访问 <B>Tcl_Obj</B> 的字段是很危险的。最好使用 <B>Tcl_GetStringFromObj</B> 和 <B>Tcl_GetString</B> 这样的过程来访问 <B>Tcl_Obj</B> 信息。
<P>

在堆上分配对象，使用到它们的 <B>Tcl_Obj</B> 结构的指针引用对象。对象要尽可能的共享。这将显著的缩减存储需求，原因是一些对象比如长列表是非常大的。还有，多数 Tcl 值只是被读而从不被修改。尤其是过程参数，它们可以在调用和被调用的过程之间共享。赋值和参数绑定是通过简单的赋予到这个值的一个指针完成的。使用引用计数来确定什么时候归还一个对象的存储是安全的。
<P>

Tcl 对象是有类型的(typed)。一个对象的内部表示由它自己的类型来控制。在 Tcl 核心中预定义了七种类型，其中包括：整数、双精度浮点数、列表、和字节码。扩展作者可是使用 <B>Tcl_RegisterObjType</B>  过程来扩展类型的集合。
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>对象结构 THE TCL_OBJ STRUCTURE</H2>

<P>

每个 Tcl 对象都被表示为一个 <B>Tcl_Obj</B> 结构，其定义如下。

<DL COMPACT><DT><DD>
<PRE>

typedef struct Tcl_Obj {
   int <I>refCount</I>;
   char *<I>bytes</I>;
   int <I>length</I>;
   Tcl_ObjType *<I>typePtr</I>;
   union {
     long <I>longValue</I>;
     double <I>doubleValue</I>;
     VOID *<I>otherValuePtr</I>;
     struct {
        VOID *<I>ptr1</I>;
        VOID *<I>ptr2</I>;
     } <I>twoPtrValue</I>;
   } <I>internalRep</I>;
} Tcl_Obj;

</PRE>

</DL>


<I>bytes</I> 和 <I>length</I> 成员一起持有一个对象的字符串表示，这是一个已计数的 (<I>counted</I>) 字符串或二进制串 (<I>binary string</I>)，二进制串可能包含有嵌入的 null 字节的二进制串。<I>bytes</I> 指向这个字符串表示的第一个字节。<I>length</I> 成员给出字节数。字节数组的在偏移量 <I>length</I> 上，也就是最后一个字节后面必须总是有一个 null；这允许不包含 null 的字符串表示被作为一个常规的用 null 终结的 C 语言字符串来对待。 C 程序使用 <B>Tcl_GetStringFromObj</B> 和 <B>Tcl_GetString</B> 来得到一个对象的字符串表示。如果 <I>bytes</I> 是 NULL，则字符串表示无效。
<P>

一个对象的类型管理它的内部表示。成员 <I>typePtr</I> 指向描述类型的 Tcl_ObjType 结构。如果 <I>typePtr</I> is 是 NULL，则内部表示无效。
<P>

<I>internalRep</I> 联合成员持有一个对象的内部表示。它可以是一个(长)整数，一个双精度浮点数，或者一个指针、它指向包含这个类型的对象要表示对象所需要的补充信息的值，或者是两个任意的指针。
<P>

使用 <I>refCount</I> 成员来通告在什么时候释放一个对象的存储是安全的。它持有到这个对象的活跃引用的计数。维护正确的引用计数是扩展作者的一个关键性的责任。在下面的对象的存储管理 (<B>STORAGE MANAGEMENT OF OBJECTS</B>) 章节中讨论了引用计数。
<P>

尽管扩展的作者可以直接访问一个 Tcl_Obj 结构的成员，但最好还是使用恰当的过程和宏。例如，扩展作者永远不要直接读或修改 <I>refCount</I>；作为替代，他们应当使用象 <B>Tcl_IncrRefCount</B>  和 <B>Tcl_IsShared</B> 这样的宏。
<P>

Tcl 对象的一个关键属性是它持有两个表示。典型的，一个对象开始时只包含一个字符串表示: 它是无类型的并且<I>typePtr</I> 是一个 NULL。分别使用 <B>Tcl_NewObj</B> 或 <B>Tcl_NewStringObj</B> 建立包含一个空串的一个对象或一个指定字符串的一个复件。一个对象的字符串值可以使用 <B>Tcl_GetStringFromObj</B> 或 <B>Tcl_GetString</B> 来获取并使用 <B>Tcl_SetStringObj</B> 来改变它。如果如果这个对象以后被传递给象 <B>Tcl_GetIntFromObj</B> 这样的要求一个特定的内部表示的过程，则这个过程将建立一个内部表示并设置这个对象的 <I>typePtr</I>。从字符串表示来计算它的内部表示。一个对象的两个表示是双重的: 对一个的改变也将反映到另一个上。例如，<B>Tcl_ListObjReplace</B> 将修改一个对象的内部表示，下一个到 <B>Tcl_GetStringFromObj</B> 或 <B>Tcl_GetString</B> 的调用将反映这个改变。
<P>

出于效率的原因以懒惰方式重计算表示。一个过程如 <B>Tcl_ListObjReplace</B> 对一个表示的改变不立即反映到另一个表示上。作为替代，把另一个表示标记为无效，如果以后需要的话再重新生成。多数 C 程序员永远无须关心这是如何完成的，他们只是简单的使用象 <B>Tcl_GetBooleanFromObj</B> 或 <B>Tcl_ListObjIndex</B> 这样的过程。而实现自己的对象类型的程序员必须检查无效表示和在需要时标记一个表示为无效。使用过程 <B>Tcl_InvalidateStringRep</B> 来标记一个对象的字符串表示为无效并释放与这个字符串表示相关联的存储。
<P>

对象在它的一生当中通常保持一种类型，但是有时一个对象必须从一种类型转换成另一种类型。例如，一个 C 程序可以通过重复调用 <B>Tcl_AppendToObj</B> 来在一个对象中建造一个字符串，并接着调用 <B>Tcl_ListObjIndex</B> 来从一个对象中提取一个列表元素。持有相同字符串的同样的对象在不同的时候可能有多种不同的内部表示。扩展作者可以使用 <B>Tcl_ConvertToType</B> 过程强制把一个对象从一种类型转换成另一种类型。只有建立新对象类型的程序员才需要关心这是如何作的。作为对象类型实现的一部分，需要定义为一个对象建立一个新的内部表示和改变它 <I>typePtr</I> 的一个过程。如何建立一个新对象类型请参见 <B>Tcl_RegisterObjType</B> 手册页。
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>对象生命周期示例 EXAMPLE OF THE LIFETIME OF AN OBJECT</H2>

<P>

作为一个对象生命周期的一个例子，考虑下列命令序列:

<DL COMPACT><DT><DD>
<PRE>

<B>set x 123</B>

</PRE>

</DL>


这里把一个未知类型的对象赋值给 <I>x</I>，这个对象的 <I>bytes</I> 成员指向 <B>123</B> 而 <I>length</I> 成员包含 3。对象的 <I>typePtr</I> 成员是 NULL。

<DL COMPACT><DT><DD>
<PRE>

<B>puts &quot;x is $x&quot;</B>

</PRE>

</DL>


<I>x</I> 的字符表示是有效的(因为 <I>bytes</I> 是非 NULL)并被这个命令取回。

<DL COMPACT><DT><DD>
<PRE>

<B>incr x</B>

</PRE>

</DL>


<B>incr</B> 命令首先通过调用 <B>Tcl_GetIntFromObj</B> 从 x (所引用的)的对象的得到一个整数。这个过程检查这个对象是否已经是一个整数对象。由于它不是，就通过把这个对象的 <I>internalRep.longValue</I> 成员设置为整数 <B>123</B>，并把这个对象的 <I>typePtr</I> 设置为指向整数的 Tcl_ObjType 结构，此过程把这个对象转换成了整数对象。两个表示现在都是有效的。<B>incr</B> 增加这个对象的整数内部表示，接着使它的字符串表示无效(通过调用 <B>Tcl_InvalidateStringRep</B>)，原因是这个字符串表示不再与内部表示相对应了。

<DL COMPACT><DT><DD>
<PRE>

<B>puts &quot;x is now $x&quot;</B>

</PRE>

</DL>


现在需要 <I>x</I> (所引用的)的对象的字符串表示，要重新计算它。字符串表示现在是 <B>124</B>。两个表示又都是有效的了。
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>对象的存储管理 STORAGE MANAGEMENT OF OBJECTS</H2>

<P>

Tcl 对象在堆上分配，并且要尽可能的共享对象来缩减存储需求。使用引用计数来确定何时一个对象不再被需要并可以被安全的释放。刚用  <B>Tcl_NewObj</B> 或 <B>Tcl_NewStringObj</B> 建立的对象的  <I>refCount</I> 是 0。当建立到这个对象的一个新引用时，使用宏 <B>Tcl_IncrRefCount</B> 增加引用计数。当不再需要一个引用的时候 ，使用 <B>Tcl_DecrRefCount</B> 减少引用计数，而且如果这个对象的引用计数下降到零，就释放它的存储。被不同的代码或数据结构共享的一个对象的 <I>refCount</I> 大于 1。增加一个对象的引用计数来确保它不会被过早释放或者它的值被意外的改变。
<P>

举个例子，字节码解释器在调用者和被调用的过程之间共享参数对象，以避免复制对象。它把调用者的实际参数的对象赋值给过程的形式参数变量。此时，它调用 <B>Tcl_IncrRefCount</B> 来增加每个实际参数(所引用的)的对象的引用计数，原因是有了从形式参数到这个对象的一个新引用。在被调用的过程返回的时候，解释器调用 <B>Tcl_DecrRefCount</B> 来减少每个参数的引用计数。当一个对象的引用下降到小于等于零的时候， <B>Tcl_DecrRefCount</B> 归还它的存储。多数命令过程不是必须关心引用计数的，原因是它们立即使用一个对象的值并且在它们返回之后不保留到这个对象的指针。但是，如果它们把到一个对象的指针保留到一个数据结构中，则他们必须注意要增加它的引用计数，原因是这个保留的指针是一个新引用。
<P>

象 <B>lappend</B> 和 <B>linsert</B> 这样的直接修改对象的命令过程必须注意要在修改一个共享的对象之前复制它。 他们必须首先调用 <B>Tcl_IsShared</B> 来检查这个对象是否是共享的。如果对象是共享的，则他们必须使用  <B>Tcl_DuplicateObj</B> 复制这个对象；它返回原始对象的一个新复制品，其 <I>refCount</I> 是 0。如果对象未被共享，则命令过程“拥有”这个对象并可以安全的直接修改它。例如，下列代码出现在实现 <B>linsert</B> 的命令过程当中。通过在  <I>index</I> 的前面插入 <I>objc-3</I> 新元素，这个过程修改在 <I>objv[1]</I> 中传递给它的列表对象 。
<P>

<DL COMPACT><DT><DD>
<PRE>

listPtr = objv[1];
if (Tcl_IsShared(listPtr)) {
   listPtr = Tcl_DuplicateObj(listPtr);
}
result = Tcl_ListObjReplace(interp, listPtr, index, 0, (objc-3), &amp;(objv[3]));

</PRE>

</DL>


<P>
另一个例子，<B>incr</B> 的命令过程在增加变量(所引用的)对象内部表示中的整数之前，必须检查这个变量(所引用的)对象是否是共享的。如果它是共享的，则需要复制这个对象，目的是避免意外的改变在其他数据结构中值。
<P>
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>参见 SEE ALSO</H2>

Tcl_ConvertToType, Tcl_GetIntFromObj, Tcl_ListObjAppendElement, Tcl_ListObjIndex, Tcl_ListObjReplace, Tcl_RegisterObjType
<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>关键字 KEYWORDS</H2>

internal representation, object, object creation, object type, reference counting, string representation, type conversion
<P>
<A NAME="lbAK">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>寒蝉退士</B>

<A NAME="lbAL">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/10/30</B>

<A NAME="lbAM">&nbsp;</A>
<H2>《中国 Linux 论坛 man 手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">参数 ARGUMENTS</A><DD>
<DT><A HREF="#lbAE">介绍 INTRODUCTION</A><DD>
<DT><A HREF="#lbAF">对象结构 THE TCL_OBJ STRUCTURE</A><DD>
<DT><A HREF="#lbAG">对象生命周期示例 EXAMPLE OF THE LIFETIME OF AN OBJECT</A><DD>
<DT><A HREF="#lbAH">对象的存储管理 STORAGE MANAGEMENT OF OBJECTS</A><DD>
<DT><A HREF="#lbAI">参见 SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">关键字 KEYWORDS</A><DD>
<DT><A HREF="#lbAK">[中文版维护人]</A><DD>
<DT><A HREF="#lbAL">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAM">《中国 Linux 论坛 man 手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
