
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of OCTAVE-CONFIG</TITLE>
</HEAD><BODY>
<H1>OCTAVE-CONFIG</H1>
Section: User Commands  (1)<BR>Updated: 19 February 2003<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

octave-config - 检索 GNU Octave 组件和库信息
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS 总览</H2>

<B>octave-config</B>

<B>[--m-site-dir]</B>

<B>[--oct-site-dir]</B>

<B>[-v|--version]</B>

<B>[-h|-?|--help]</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<I>octave-config</I> 是用于为
<B><A HREF="/cgi-bin/man/man2html?1+octave">octave</A></B>(1)

获取 .oct 和 .m 文件的目录信息的工具。
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS 选项</H2>

<I>octave-config</I> 接受下列选项：
<DL COMPACT>
<DT><B>--m-site-dir</B>

<DD>
显示本地的或 site-specific 的，.m 脚本文件所在的主目录。
<DT><B>--oct-site-dir</B>

<DD>
显示本地的或 site-specific 的，.oct 动态链接库所在的主目录。
<DT><B>-v|--version</B>

<DD>
显示
<B><A HREF="/cgi-bin/man/man2html?1+octave">octave</A></B>(1)

的版本信息。
<DT><B>-h|-?|--help</B>

<DD>
显示
<I>octave-config</I>
的帮助页面。
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

John W. Eaton &lt;<A HREF="mailto:jwe@bevo.che.wisc.edu">jwe@bevo.che.wisc.edu</A>&gt;
<P>
This manual page was contributed by Dirk Eddelbuettel &lt;<A HREF="mailto:edd@debian.org">edd@debian.org</A>&gt; 
for the Debian GNU/Linux distribution but may be used by others.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS 总览</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">OPTIONS 选项</A><DD>
<DT><A HREF="#lbAF">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
