
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of Octave</TITLE>
</HEAD><BODY>
<H1>Octave</H1>
Section: User Commands  (1)<BR>Updated: Jan 8 1996<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

octave - 用于数值计算的高级交互式语言
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS 总览</H2>

<PRE>
octave [options]
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>OPTIONS 选项</H2>

octave 全部命令行选项可以通过运行命令
<PRE>

    octave --help

</PRE>

来查看。
<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

Octave 是一种高级语言，主要用于数值计算。它提供了极为方便的命令行界面，用数值的方式解决线性和非线性问题。
<A NAME="lbAF">&nbsp;</A>
<H2>DOCUMENTATION 文档</H2>

Octave 主要的文档以 Texinfo (GNU 文档系统) 写成，可以用同样的文件产生手册的在线版本和打印版本。
<P>

你可以在交互运行 Octave 时执行命令
<PRE>

    octave:13&gt; help -i

</PRE>

来阅读 Octave 文档的在线版本，它将用到 GNU Emacs 的 info 模式；或者也可以直接运行单独的程序，例如 info 或者 xinfo。
<A NAME="lbAG">&nbsp;</A>
<H2>BUGS</H2>

提交 Octave 错误报告的最佳方法是在交互运行 Octave 时执行命令
<PRE>

     octave:13&gt; bug_report

</PRE>

。这将创建一个错误报告的模板文件，并打开一个编辑器。编辑完毕后，邮件将发送到 bug-octave 邮件列表。
<P>

如果不能使用 bug_report 命令，可以用其他方法将邮件发送到
<B><A HREF="mailto:bug-octave@bevo.che.wisc.edu">bug-octave@bevo.che.wisc.edu</A></B>

邮件列表。请阅读 Octave 手册页中的 `Bugs' 章节，学习如何提交错误报告来使 Octave 的维护者修正问题。
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

<PRE>
John W. Eaton
Department of Chemical Engineering
University of Wisconsin-Madison
Madison, WI 53706
USA
&lt;<A HREF="mailto:jwe@bevo.che.wisc.edu">jwe@bevo.che.wisc.edu</A>&gt;
</PRE>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS 总览</A><DD>
<DT><A HREF="#lbAD">OPTIONS 选项</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAF">DOCUMENTATION 文档</A><DD>
<DT><A HREF="#lbAG">BUGS</A><DD>
<DT><A HREF="#lbAH">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
