
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of OPEN</TITLE>
</HEAD><BODY>
<H1>OPEN</H1>
Section: System calls (2)<BR>Updated: 1999-06-03<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

open, creat - 用来 打开和创建 一个 文件或设备
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS 总览</H2>

<PRE>
<B>#includ e &lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;</B>
<B>#include &lt;<A HREF="file:///usr/include/sys/stat.h">sys/stat.h</A>&gt;</B>
<B>#include &lt;<A HREF="file:///usr/include/fcntl.h">fcntl.h</A>&gt;</B>

<B>int open(const char *</B><I>pathname</I><B>, int </B><I>flags</I><B>);</B>
<B>int open(const char *</B><I>pathname</I><B>, int </B><I>flags</I><B>, mode_t </B><I>mode</I><B>)</B>
<B>int creat(const char *</B><I>pathname</I><B>, mode_t </B><I>mode</I><B>);</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>描述 (DESCRIPTION)</H2>

<B>open()</B>

通常 用于 将 路径名 转换为 一个 文件描述符 (一个 非负的 小 整数, 在
<B>read  , write</B>

等 I/O操作中 将会被使用). 当
<B>open()</B>

调用 成功, 它会 返回 一个 新的 文件描述符 (永远取 未用 描述符的 最小值).
这个调用 创建 一个 新的 打开文件, 即 分配 一个 新的 独一无
二的 文件描述符, 不会与 运行中的 任何 其他程序 共享 (但 可以 通过
<B>fork (2)</B>

系统调用 实现 共享).
这个 新的 文件描述符 在其后 对 打开文件操作 的函数 中 使用.(参考
<B><A HREF="/cgi-bin/man/man2html?2+fcntl">fcntl</A></B>(2)).

文件的 读写 指针 被 置于 文件头
<P>
参数
<I>flags</I>

是通过
<B>O_RDONLY</B>, <B>O_WRONLY</B> 或 <B>O_RDWR</B>

(指明 文件 是以 只读 , 只写 或 读写 方式 打开的)
与 下面的 零个 或 多个 可选模式 按位
-<I>or</I>

操作 得到的:
<DL COMPACT>
<DT><B>O_CREAT</B>

<DD>
若文件 不存在 将 创建 一个 新 文件.
新 文件 的 属主 (用户ID) 被 设置 为 此 程序 的 有效 用户 的 ID.
同样 文件 所属 分组 也 被 设置 为 此 程序 的 有效 分组 的 ID
或者 上层 目录 的 分组 ID (这 依赖 文件系统 类型 ,装载选项 和 上层目录 的 模式,
参考,在
<B><A HREF="/cgi-bin/man/man2html?8+mount">mount</A></B>(8)

中 描述 的 ext2 文件系统 的 装载选项
<I>bsdgroups</I>

和
<I>sysvgroups</I>

)
<DT><B>O_EXCL</B>

<DD>
通过
<B>O_CREAT</B>,

生成 文件 , 若 文件 已经 存在 , 则
<B>open</B>

出错 , 调用 失败 . 若是 存在 符号联接 , 将会 把 它的 联接指针 的 指向 文件 忽略.
<B>O_EXCL</B>

is broken on NFS file systems, programs which rely on it for performing
locking tasks will contain a race condition.  The solution for performing
atomic file locking using a lockfile is to create a unique file on the same
fs (e.g., incorporating hostname and pid), use
<B><A HREF="/cgi-bin/man/man2html?2+link">link</A></B>(2)

to make a link to the lockfile. If <B>link()</B> returns 0, the lock is
successful.  Otherwise, use
<B><A HREF="/cgi-bin/man/man2html?2+stat">stat</A></B>(2)

on the unique file to check if its link count has increased to 2,
in which case the lock is also successful.
<DT><B>O_NOCTTY</B>

<DD>
假如
<I>pathname</I>

引用 一个 终端设备 --- 参考
<B><A HREF="/cgi-bin/man/man2html?4+tty">tty</A></B>(4)

--- 即使 进程 没有 控制终端 ,这个 终端 也 不会 变成 进程 的 控制 终端.
<DT><B>O_TRUNC</B>

<DD>
假如 文件 已经 存在 , 且是 一个 普通 文件 ,打开 模式 又是 可写(即 文件 是 用
O_RDWR 或 O_WRONLY 模式 打开 的) , 就把 文件 的 长度 设置 为 零 , 丢弃 其中
的 现有 内容.若 文件 是 一个 FIFO 或 终端设备 文件 , O_TRUNC 标志 被 忽略.
其他 O_TRUNC 的 作用 是 不 具体 指定 的 (在 许多 Linux 版本 中 , 通常 会 被 忽略 ,
其他 的 一些 版本 将 返回 一个 错误)
<DT><B>O_APPEND</B>

<DD>
文件 以 追加 模式 打开 . 在
<B>写</B>

以前 , 文件 读写 指针 被 置 在 文件 的 末尾 .
as if with
<B>lseek</B>.

<B>O_APPEND</B>

may lead to corrupted files on NFS file systems if more than one process
appends data to a file at once.  This is because NFS does not support
appending to a file, so the client kernel has to simulate it, which
can't be done without a race condition.
<DT><B>O_NONBLOCK</B> 或 <B>O_NDELAY</B>

<DD>
<B>打开(open)</B>

文件 可以 以 非块(non-blocking) 模式 打开 . 此时 文件 并 没有 打开 , 也 不能 使用 返回 的
文件描述符 进行 后续 操作 , 而是 使 调用 程序 等待 . 此 模式 是 为了 FIFO (命名管道) 的 处理
, 参考
<B><A HREF="/cgi-bin/man/man2html?4+fifo">fifo</A></B>(4).

这种 模式 对 除了 FIFO 外 没有 任何 影响 .
<DT><B>O_SYNC</B>

<DD>
打开 文件 实现 I/O 的 同步 . 任何 通过 文件描述符 对 文件 的
<B>write</B>

都会 使 调用 的 进程 中断 , 直到 数据 被 真正 写入 硬件 中 .
其他 , 参考
<I>RESTRICTIONS.</I>

<DT><B>O_NOFOLLOW</B>

<DD>
假如 <I>pathname</I> 是 一个 符号 联接 , 则 打开 失败 . 这是 FreeBSD
的 扩充 , 从 2.1.126 版本 以来 被 引入 到 Linux 中来 .
从 glibc2.0.100 库 以来 , 头文件 中 包括 了 这个 参数 的 定义;
<BR>&nbsp;<I>&nbsp;kernel&nbsp;2.1.126&nbsp;以前&nbsp;将&nbsp;忽略&nbsp;它的&nbsp;使用</I>.
<DT><B>O_DIRECTORY</B>

<DD>
假如 <I>pathname</I> 不是 目录 , 打开 就 失败 . 这个 参数 是 Linux 特有 的 ,
在 kernel 2.1.126 中 加入 , 为了 避免 在 调用 FIFO 或 磁带设备 时 的 denial-of-service
问题 , 但是 不应该 在 执行 <B>opendir</B> 以外 使用.
<DT><B>O_LARGEFILE</B>

<DD>
在 32位 系统 中 支持 大 文件系统 , 允许 打开 那些 用 31位 都 不能 表示 其 长度 的 大 文件 .
</DL>
<P>

在 文件 打开 后 , 这些 可选 参数 可以 通过
<B>fcntl</B>

来 改变 .
<P>
在 新文件 被 创建 时 , 参数
<I>mode</I>

具体 指明 了 使用 权限 . 他 通常 也 会 被
<B>umask</B>

修改 . 所以 一般 新建 文件 的 权限 为
<B>(mode &amp; ~umask)</B>.

注意 模式 只 被 应用 于 将来 对 这 新文件 的 使用 中;
<B>open</B>

调用 创建 一个 新的 只读 文件 , 但 仍 将 返回 一个 可 读写 文件 描述符.
<P>

后面 是 一些
<I>mode</I>

的 具体 参数:
<DL COMPACT>
<DT><B>S_IRWXU</B>

<DD>
00700 允许 文件 的 属主 读 , 写 和 执行 文件
<DT><B>S_IRUSR (S_IREAD)</B>

<DD>
00400 允许 文件 的 属主 读 文件
<DT><B>S_IWUSR (S_IWRITE)</B>

<DD>
00200 允许 文件 的 属主 写 文件
<DT><B>S_IXUSR (S_IEXEC)</B>

<DD>
00100 允许 文件 的 属主 执行 文件
<DT><B>S_IRWXG</B>

<DD>
00070 允许 文件 所在 的 分组 读 , 写 和 执行 文件
<DT><B>S_IRGRP</B>

<DD>
00040 允许 文件 所在 的 分组 读 文件
<DT><B>S_IWGRP</B>

<DD>
00020 允许 文件 所在 的 分组 写 文件
<DT><B>S_IXGRP</B>

<DD>
00010 允许 文件 所在 的 分组 执行 文件
<DT><B>S_IRWXO</B>

<DD>
00007 允许 其他 用户 读 , 写 和 执行 文件
<DT><B>S_IROTH</B>

<DD>
00004 允许 其他 用户 读 文件
<DT><B>S_IWOTH</B>

<DD>
00002 允许 其他 用户 写 文件
<DT><B>S_IXOTH</B>

<DD>
00001 允许 其他 用户 执行 文件
</DL>
<P>

<I>mode</I>

只有 当 在
<I>flags</I>

中 使用
<B>O_CREAT</B>

时 才 有效 , 否则 被 忽略.
<P>
<B>creat</B>

相当 于
<B>open</B>

的 参数
<I>flags</I>

等于
<B>O_CREAT|O_WRONLY|O_TRUNC</B>.

<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE 返回值</H2>

<B>open</B> 和 <B>creat</B>

都 返回 一个 新的 文件描述符 (若是 有 错误 发生 返回 -1 ,并在
<I>errno</I>

设置 错误 信息).
注意
<B>open</B>

可以 打开 设备 专用 文件 , 但是
<B>creat</B>

不能创建,需要用
<B><A HREF="/cgi-bin/man/man2html?2+mknod">mknod</A></B>(2)

来代替.
<P>

On NFS file systems with UID mapping enabled, <B>open</B> may return a file
descriptor but e.g. <B><A HREF="/cgi-bin/man/man2html?2+read">read</A></B>(2) requests are denied with <B>EACCES</B>.
This is because the client performs <B>open</B> by checking the permissions,
but UID mapping is performed by the server upon read and write requests.
<P>
若 文件 是 新 建立 的 , 他 的 atime(上次访问时间), ctime(创建时间), mtime(修改时间) 都 被 修改 为 当前 时间
, 上层 目录 的atime , ctime 也 被 同样 修改 . 其他的 , 假如 文件 是 由 O_TRUNC 参数 修改
的 ,它的 ctime , mtime 域 也 被 设置 为 当前 时间.
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS 错误信息</H2>

<DL COMPACT>
<DT><B>EEXIST</B>

<DD>
参数
<B>O_CREAT</B> and <B>O_EXCL</B>

被
使用,但是文件(
<I>pathname</I>

)已经存在.
<DT><B>EISDIR</B>

<DD>
文件名 (
<I>pathname</I>

) 是 一个 目录 , 而 又 涉及 到 写 操作.
<DT><B>EACCES</B>

<DD>
<BR>&nbsp;访问&nbsp;请求&nbsp;不&nbsp;允许&nbsp;(权限不够)&nbsp;,&nbsp;在&nbsp;文件名&nbsp;(
<I>pathname</I>

)中 有 一 目录 不允许 搜索 (没有 执行权限) , 或者 文件 还 不存在 且 对 上层目录 的 写 操作 又 不允许.
<DT><B>ENAMETOOLONG</B>

<DD>
文件名 (
<I>pathname</I>

) 太 长 了
<DT><B>ENOENT</B>

<DD>
目录 (
<I>pathname</I>

) 不存在 或者 是 一个 悬空 的 符号 联接.
<DT><B>ENOTDIR</B>

<DD>
<I>pathname</I>

不是 一个 子目录
<DT><B>ENXIO</B>

<DD>
使用
O_NONBLOCK | O_WRONLY, 命名 的 文件 是 FIFO , 所读 文件 还 没有 打开 的 文件 ,
或者 , 打开 一个 设备 专用 文件 而 相应 的 设备 不存在
<DT><B>ENODEV</B>

<DD>
文件 (
<I>pathname</I>

) 引用 了 一个 设备 专用 文件 , 而 相应 的 设备 又 不存在.
(这是 linux kernel 的 一个bug - ENXIO 一定 会 被 返回 .)
<DT><B>EROFS</B>

<DD>
文件 (
<I>pathname</I>

) 是 一个 只读 文件 , 又有 写 操作 被 请求.
<DT><B>ETXTBSY</B>

<DD>
文件 (
<I>pathname</I>

) 是 一个 正在 被 执行 的 可 执行 文件 ,又有 写 操作 被 请求.
<DT><B>EFAULT</B>

<DD>
<I>pathname</I>

在一个你不能访问的地址空间.
<DT><B>ELOOP</B>

<DD>
在 分解
<I>pathname</I>

时 , 遇到 太多 符号联接 或者 指明 <B>O_NOFOLLOW</B> 但是
<I>pathname</I>

是 一个 符号联接
<DT><B>ENOSPC</B>

<DD>
<I>pathname</I>

将要被创建,但是设备又没有空间储存
<I>pathname</I>

文件了
<DT><B>ENOMEM</B>

<DD>
可 获得 的 核心内存(kernel memory) 不够
<DT><B>EMFILE</B>

<DD>
程序打开的文件数已经达到最大值了
<DT><B>ENFILE</B>

<DD>
系统打开的总文件数已经达到了极限
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>CONFORMING TO</H2>

SVr4, SVID, POSIX, X/OPEN, BSD 4.3
The
<B>O_NOFOLLOW</B>

and
<B>O_DIRECTORY</B>

flags are Linux-specific.
One may have to define the
<B>_GNU_SOURCE</B>

macro to get their definitions.
<A NAME="lbAH">&nbsp;</A>
<H2>RESTRICTIONS 无限制</H2>

There are many infelicities in the protocol underlying NFS, affecting
amongst others
<B>O_SYNC</B> and <B>O_NDELAY</B>.

<P>
POSIX provides for three different variants of synchronised I/O,
corresponding to the flags <B>O_SYNC</B>, <B>O_DSYNC</B> and
<B>O_RSYNC</B>.  Currently (2.1.130) these are all synonymous under Linux.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO 参见</H2>

<B><A HREF="/cgi-bin/man/man2html?2+read">read</A></B>(2),

<B><A HREF="/cgi-bin/man/man2html?2+write">write</A></B>(2),

<B><A HREF="/cgi-bin/man/man2html?2+fcntl">fcntl</A></B>(2),

<B><A HREF="/cgi-bin/man/man2html?2+close">close</A></B>(2),

<B><A HREF="/cgi-bin/man/man2html?2+link">link</A></B>(2),

<B><A HREF="/cgi-bin/man/man2html?2+mknod">mknod</A></B>(2),

<B><A HREF="/cgi-bin/man/man2html?2+mount">mount</A></B>(2),

<B><A HREF="/cgi-bin/man/man2html?2+stat">stat</A></B>(2),

<B><A HREF="/cgi-bin/man/man2html?2+umask">umask</A></B>(2),

<B><A HREF="/cgi-bin/man/man2html?2+unlink">unlink</A></B>(2),

<B><A HREF="/cgi-bin/man/man2html?2+socket">socket</A></B>(2),

<B><A HREF="/cgi-bin/man/man2html?3+fopen">fopen</A></B>(3),

<B><A HREF="/cgi-bin/man/man2html?4+fifo">fifo</A></B>(4)

<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>Daniel &lt;<A HREF="mailto:badlong@163.com">badlong@163.com</A>&gt;</B>

<A NAME="lbAK">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2002/01/10</B>

<A NAME="lbAL">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS 总览</A><DD>
<DT><A HREF="#lbAD">描述 (DESCRIPTION)</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE 返回值</A><DD>
<DT><A HREF="#lbAF">ERRORS 错误信息</A><DD>
<DT><A HREF="#lbAG">CONFORMING TO</A><DD>
<DT><A HREF="#lbAH">RESTRICTIONS 无限制</A><DD>
<DT><A HREF="#lbAI">SEE ALSO 参见</A><DD>
<DT><A HREF="#lbAJ">[中文版维护人]</A><DD>
<DT><A HREF="#lbAK">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAL">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
