
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of PanedWindow</TITLE>
</HEAD><BODY>
<H1>PanedWindow</H1>
Section: Misc. Reference Manual Pages (3tk)<BR>Updated: tcllib - BWidget<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>PanedWindow - 平铺布局管理器组件</B>

<P>
<A NAME="lbAC">&nbsp;</A>
<H2>创建 CREATION</H2>

<B>PanedWindow pathName ?option value...?</B>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>描述 DESCRIPTION</H2>

PanedWindow 是在垂直或水平平铺格局下排布子窗体的一个组件。用户可以调整窗格(pane)的大小，带有在子窗口之间的一个窗格控制窗框(sash)。
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>组件特有选项 WIDGET-SPECIFIC OPTIONS</H2>

<P>
<DL COMPACT>
<DT>-pad (只读)  <DD>
指定在窗框的按钮和子窗口之间的额外的空间。 
<P>
<DT>-side (只读)  <DD>
指定窗框在那边，这暗示着布局: top 或 bottom (水平格局), left 或 right (垂直格局)。 
<P>
<DT>-width (只读)  <DD>
指定窗框的按钮的宽度。 
<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>组件命令</H2>

<P>
<DL COMPACT>
<DT>pathName add ?option value...? <DD>
这个命令增加一个新窗格。对于垂直的布局新窗格被放置到以前的窗格的下面，对于水平布局是右面。这个命令返回用户可以放置它的组件的一个框架。有效的选项有: 
<P>
-minsize  
指定对这个窗格要求的最小大小。详情参见 grid 命令。 
<P>
-weight  
为在窗格之间分配额外空间指定相对权重(weight)。详情参见 grid 命令。 
<P>
<DT>pathName cget option  <DD>
返回用 option 给出的配置选项的当前值。Option 可以是能被建立命令接受的任何值。 
<P>
<DT>pathName configure ?option? ?value option value ...? <DD>
查询或修改这个组件的配置选项。如果未指定 option ，则返回描述 pathName 的所有可获得的选项的一个列表。如果指定了不带 value 的 option，则这个命令返回描述这个指名的 option 的一个列表(这个列表与未指定 option 所返回的值的相应的子集是一样的)。如果指定了一个或多个选项-值 对，则这个命令把给定的组件选项修改为给定的值；在这种情况下这个命令返回一个空串。Option 可以是能被建立命令接受的任何值。只读选项不可修改。 
<P>
<DT>pathName getframe index  <DD>
返回第 index 次增加的窗格的路径名。
<P>
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>寒蝉退士</B>

<A NAME="lbAH">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/05/09</B>

<A NAME="lbAI">&nbsp;</A>
<H2>《中国 Linux 论坛 man 手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">创建 CREATION</A><DD>
<DT><A HREF="#lbAD">描述 DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">组件特有选项 WIDGET-SPECIFIC OPTIONS</A><DD>
<DT><A HREF="#lbAF">组件命令</A><DD>
<DT><A HREF="#lbAG">[中文版维护人]</A><DD>
<DT><A HREF="#lbAH">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAI">《中国 Linux 论坛 man 手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
