
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of PASSWD</TITLE>
</HEAD><BODY>
<H1>PASSWD</H1>
Section: File formats (5)<BR>Updated: January 5, 1998<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME 名称</H2>

passwd - 密码文件
<A NAME="lbAC">&nbsp;</A>
<H2>描述</H2>

<B>Passwd</B>

是个文本文件, 它包含了一个系统帐户列表,
给出每个帐户一些有用的信息，比如用户 ID,组 ID, 家目录, shell,等.
通常它也包含了每个用户经过加密的密码.
它通常应该是可读的（许多命令，工具程序，象
<B><A HREF="/cgi-bin/man/man2html?1+ls">ls</A></B>(1)

用它做用户 Id 到用户名称的映射）,但是只允许超级用户有写方式权限.
<P>

在过去美好的日子里，这种一般的读许可没有什么大问题.
每个人都能读到加密了的密码，因为硬件太慢以至于不能解开一个
精选的密码，另外，这基本假定是为友好的使用团体使用的.
现在，许多人运行一些版本的影子密码套件，它们在
<I>/etc/passwd</I>

的密码域里是 *，而不再是加密的口令，
加密的口令放在
<I>/etc/shadow</I>

中，那个文件只有超级用户能读．
<P>

不管是否使用了影子密码，许多系统管理员使用一个星号在加密的密码字段
以确保用户不能鉴别他（她）自己的密码. (见下面的注意)
<P>

如果你建立了一个新的登录，首先放个星号在密码字段,
然后使用
<B><A HREF="/cgi-bin/man/man2html?1+passwd">passwd</A></B>(1)

设置它.
<P>

（密码文件）里每行一条记录，并且每行有这样的格式：
<P>
<DL COMPACT><DT><DD>
account:password:UID:GID:GECOS:directory:shell
（帐号:密码:用户ID:组ID:一般的信息:目录:shell）
</DL>

<P>
字段描述如下:
<P>
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><I>account</I>

<DD>
使用者在系统中的名字，它不能包含大写字母.
<DT><I>password</I>

<DD>
加密的用户密码，或者星号。
<DT><I>UID</I>

<DD>
用户 ID 数。
<DT><I>GID</I>

<DD>
用户的主要组 ID 数。
<DT><I>GECOS</I>

<DD>
这字段是可选的，通常为了存放信息目的而设的．
通常，它包含了用户的全名. GECOS 意思是通用电气综合操作系统（General Electric
Comprehensive Operating System）, 当 GE 的大型系统部分割售卖给 Honeywell
时它被改为 GCOS. Dennis Ritchie 作过报告：&quot;有时我们发送印刷品或批道作业到
GCOS机器时，gcos 字段打断了 $IDENT 卡的信息，不太美观。&quot;（译者：我想是太长吧） 
<DT><I>directory</I>

<DD>
用户的 $HOME 目录.
<DT><I>shell</I>

<DD>
登录时运行的程序（如果空的，使用
<B>/bin/sh</B>).

如果设为不存在的执行（程序），用户不能通过
<B><A HREF="/cgi-bin/man/man2html?1+login">login</A></B>(1)

登录.
</DL>
</DL>

<A NAME="lbAD">&nbsp;</A>
<H2>注意</H2>

如果你想建立用户组，他们的 GID 必须相等并且一定是在
<I>/etc/group</I>的一条记录, 要不然组就不存在．
<P>

如果加密密码设成星号，用户将不能用
<B><A HREF="/cgi-bin/man/man2html?1+login">login</A></B>(1)

来登录, 但依然可以用
<B><A HREF="/cgi-bin/man/man2html?1+rlogin">rlogin</A></B>(1)

登录, 通过
<B><A HREF="/cgi-bin/man/man2html?1+rsh">rsh</A></B>(1)

或者
<B><A HREF="/cgi-bin/man/man2html?1+cron">cron</A></B>(1)

或者
<B><A HREF="/cgi-bin/man/man2html?1+at">at</A></B>(1)

或者 mail 过滤器等程序运行已有的进程和开始新的等.
试图通过简单改变 shell 字段锁住一个用户结果是一样的，
而且还附上了使用
<B><A HREF="/cgi-bin/man/man2html?1+su">su</A>(1) </B>

的权限．
<A NAME="lbAE">&nbsp;</A>
<H2>相关文件</H2>

<I>/etc/passwd</I>

<A NAME="lbAF">&nbsp;</A>
<H2>又见</H2>

<B><A HREF="/cgi-bin/man/man2html?1+passwd">passwd</A></B>(1),

<B><A HREF="/cgi-bin/man/man2html?1+login">login</A></B>(1),

<B><A HREF="/cgi-bin/man/man2html?1+su">su</A></B>(1),

<B><A HREF="/cgi-bin/man/man2html?5+group">group</A></B>(5),

<B><A HREF="/cgi-bin/man/man2html?5+shadow">shadow</A></B>(5)

<BR>

<A NAME="lbAG">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>Scorpio &lt;<A HREF="mailto:rawk@chinese.com">rawk@chinese.com</A>&gt;</B>

<A NAME="lbAH">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2000/11/26</B>

<A NAME="lbAI">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME 名称</A><DD>
<DT><A HREF="#lbAC">描述</A><DD>
<DT><A HREF="#lbAD">注意</A><DD>
<DT><A HREF="#lbAE">相关文件</A><DD>
<DT><A HREF="#lbAF">又见</A><DD>
<DT><A HREF="#lbAG">[中文版维护人]</A><DD>
<DT><A HREF="#lbAH">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAI">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
