
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of PERLBOOK</TITLE>
</HEAD><BODY>
<H1>PERLBOOK</H1>
Section: Perl Programmers Reference Guide (7)<BR>Updated: 2003-11-25<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

perlbook - Perl 书籍信息
<A NAME="lbAC">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<A NAME="ixAAC"></A>
《骆驼书》，官方称为 《Programming Perl，第三版》，作者正是 Larry Wall（
PERL的创作者）本人，ISBN编号是0-596-00027-8。本书是几乎覆 盖所有有关PERL
的指定参考著作。你可以从O'Reilly &amp; Associates处订购这本 书和其他有关PERL
的书，电话：1-800-998-9938。美国本土和加拿大是 +1 707 829 0515，其他
国家在前面加1。如果你能有一个O'Reilly 订单，你也可以 发传真到：+1 707
829 0104（其他国家前加1）。如果你连接了WEB，你甚至可以在
<A HREF="http://www.oreilly.com/进行在线订单。">http://www.oreilly.com/进行在线订单。</A>
<P>

来自各出版社和作者的其他 Perl 书籍可以在 perlfaq2 中找到列表
<A NAME="lbAD">&nbsp;</A>
<H2>中文版维护人</H2>

<B>perl &lt;<A HREF="mailto:mzs013@263.net">mzs013@263.net</A>&gt;</B>

<A NAME="lbAE">&nbsp;</A>
<H2>中文版最新更新</H2>

<B>2001年12月17日星期一</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAD">中文版维护人</A><DD>
<DT><A HREF="#lbAE">中文版最新更新</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
