
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of PERLFAQ2</TITLE>
</HEAD><BODY>
<H1>PERLFAQ2</H1>
Section: Perl Programmers Reference Guide (7)<BR>Updated: 2003-11-25<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

perlfaq2 - 获取和学习 Perl (2003/10/16 04:57:38)
<A NAME="lbAC">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<A NAME="ixAAC"></A>
从哪里寻找 Perl 的源程序和文档，支持以及相关事项

<BR>



<P>

<B>哪些平台上有 Perl？要到哪里去找？</B>
<P>


<A NAME="ixAAD"></A>
Perl的标准发行版（由 perl发展小组负责维护）仅以原始码形式发行。您可在 <A HREF="http://www.perl.com/CPAN/src/latest.tar.gz处取得。这个档案的格式是">http://www.perl.com/CPAN/src/latest.tar.gz处取得。这个档案的格式是</A> POSIX tar档案柜，再以 gzip格式压缩。
<P>

Perl 可以在难以记数的平台上运行。几乎所有已知的 Unix 衍生版本都被支持 (Perl 的本地平台)，还有其他操作系统平台，类似 <FONT SIZE="-1">VMS</FONT>, <FONT SIZE="-1">DOS</FONT>, <FONT SIZE="-1">OS/2</FONT>, Windows,
<FONT SIZE="-1">QNX</FONT>, BeOS, <FONT SIZE="-1">OS</FONT> X, MPE/iX 和 Amiga.
<P>

为专有平台准备的二进制发行版，包括 Apple，可以从 <A HREF="http://www.cpan.org/ports/">http://www.cpan.org/ports/</A> 找到。因为它们不是标准发行的一部分，它们可能（事实上的确）和基本的 Perl有多方面的不同。要确切知道到底哪些地方不同，您得自行查阅它们各自的发行说明。这些差异可能是正面的（譬如它们可能附有一些原始码发行的 perl所没有的延伸，提供专属某一平台的特殊功能），亦或负面的（例如它们可能是植基於比较老旧的 Perl原始码发行 版）。

<BR>



<P>

<B>要如何取得以二进制形式发行的 Perl？</B>
<P>


<A NAME="ixAAE"></A>
不管为什麽您的作业系统业者没有将 C编译器附在所卖的作业系统中，最好的方法是到网路上去抓一份 gcc的执行档，然後用它来编译 perl 。 CPAN 上所放的 gcc执行档仅专门提供几个特别难拿到免费编译器的平台，而不是给任何 Unix系 统的。
<P>

一些 URLs 可能有用：
<P>



<PRE>
    <A HREF="http://www.cpan.org/ports/">http://www.cpan.org/ports/</A>
    <A HREF="http://www.perl.com/pub/language/info/software.html">http://www.perl.com/pub/language/info/software.html</A>

</PRE>


<P>

Someone looking for a Perl for Win16 might look to Laszlo Molnar's djgpp
port in <A HREF="http://www.cpan.org/ports/#msdos">http://www.cpan.org/ports/#msdos</A> , which comes with clear
installation instructions.  A simple installation guide for MS-DOS using
Ilya Zakharevich's <FONT SIZE="-1">OS/2</FONT> port is available at
<A HREF="http://www.cs.ruu.nl/%7Epiet/perl5dos.html">http://www.cs.ruu.nl/%7Epiet/perl5dos.html</A>
and similarly for Windows 3.1 at <A HREF="http://www.cs.ruu.nl/%7Epiet/perlwin3.html">http://www.cs.ruu.nl/%7Epiet/perlwin3.html</A> .

<BR>



<P>

<B>我的系统里没有 C编译器。要如何编译 perl？</B>
<P>


<A NAME="ixAAF"></A>
因为您没有 C 编译器，您是没指望了，而您的经销商则该拿去当作祭拜 Sun god 的供品。不过说这些风凉话无济於事。
<P>

您首先需要做的是替您的系统找一个 gcc的执行档。参阅和您的作业系统相关的 各 Usenet FAQs，看到哪里可以找到这种作业系统的 gcc执行档 。

<BR>



<P>

<B>我直接将 Perl的执行档从一台机器上复制到另一台机器上，但是程式跑不起来。</B>
<P>


<A NAME="ixAAG"></A>
那大概是您忘了复制程式库，或者是程式库的路径不同的关系。您真的应该在那台要安装 perl的机器上将整套发行从头编译，然後打 make install来安装。其他的方法大多注定要失败。
<P>

有一个简单的方法可用来检查和确定东西有没有装对地方 --把编入 perl的 @INC阵列（perl用它来寻找程式库的路径）印出：
<P>



<PRE>
    % perl -le 'print for @INC'

</PRE>


<P>

如果这个指令列出了任何在您系统上不存在的路径，那麽您或许得将适当的程式库移到这些地方，或者制做适当的 symlinks、aliases 或捷径。<TT>@INC</TT> 也作为命令
<P>



<PRE>
    % perl -V

</PRE>


<P>

的输出。你也许会想看看
``How do I keep my own module/library directory?'' in perlfaq8.

<BR>



<P>

<B>我抓回了原始码，试着编译 perl，但是 gdbm/dynamic  loading/malloc/linking/...部分失败。要如何将它搞定？</B>
<P>


<A NAME="ixAAH"></A>
细读 INSTALL这个档案，这是原始码发行版里面的一个档案。有时候自动设定程式 (Configure) 对某些较不寻常的系统、平台特质、或变异会不知所措。该档案对该如何处这类的问题，大都有详细的说明。

<BR>



<P>

<B>Perl有哪些模组和延伸？ CPAN是什麽？ CPAN/src/...又代表什麽？</B>
<P>


<A NAME="ixAAI"></A>
CPAN代表的是「大 Perl档案库网络」(Comprehensive Perl Archive Network)，一个在全世界近200台机器之间相互映射的巨大档案库。CPAN包含了原始码、对各非原生系统的移植、使用说明、程式，以及许多由第叁类团体所写的模组和延伸，从各商业品牌的资料库介面、到键盘／萤幕控制，乃至全球资讯网漫游及 CGI程式皆一应具全。CPAN的总主机是<A HREF="http://www.cpan.org/">http://www.cpan.org/</A> ，但您也可以透过这个位址： <A HREF="http://www.cpan.org/CPAN.html">http://www.cpan.org/CPAN.html</A> 来自动连接一个在地理位置上最接近您的站。至於这个设计的运作原理，请看 <A HREF="http://www.perl.com/CPAN（最後头没有斜线）的说明。同时，http://mirror.cpan.org/">http://www.perl.com/CPAN（最後头没有斜线）的说明。同时，http://mirror.cpan.org/</A> 也提供了 <A HREF="http://www.cpan.org/MIRRORED">http://www.cpan.org/MIRRORED</A> 的方便的界面
<P>

参见 <FONT SIZE="-1">CPAN</FONT> <FONT SIZE="-1">FAQ</FONT> 位于 <A HREF="http://www.cpan.org/misc/cpan-faq.html">http://www.cpan.org/misc/cpan-faq.html</A> 来获得有关  <FONT SIZE="-1">CPAN</FONT> 的 FAQ，包括如何成为一个镜像站
<P>

CPAN/path/... 是 CPAN站台上头的档案的命名规范。CPAN 代表一个 CPAN映射的基准目录，然後其馀的路径是由该目录到一个档案的路径。例如，如果您使用 <A HREF="ftp://ftp.funet.fi/pub/languages/perl/CPAN">ftp://ftp.funet.fi/pub/languages/perl/CPAN</A> 来做您的 CPAN 站，那麽 CPAN/misc/japh这个档案便可以从 <A HREF="ftp://ftp.funet.fi/pub/languages/perl/CPAN/misc/japh">ftp://ftp.funet.fi/pub/languages/perl/CPAN/misc/japh</A> 下载到
<P>

由於目前 CPAN档案库中已经有近两千个模组，因此几乎任何您所能想到的用途，大概都已经有现成的模组可以办到。目前在 CPAN/modules/by-category/ 底下的类 别包括了 perl核心模组、协助发展模组、作业系统介面、网路、周边设备、不同 processes间之沟通、资料型态工具、资料库介面、使用者介面、与其他语言介面、档名、档案系统、档案锁定、软体国际化及地方化、全球资讯网支援、伺服软体工具、档案库和档案压缩、图形变换处理、电子邮件及新闻讨论群、程式流程控制工具、filehandles和输入／输出、微软视窗模组，以及杂项模组 等。
<P>

参见 <A HREF="http://www.cpan.org/modules/00modlist.long.html">http://www.cpan.org/modules/00modlist.long.html</A> 或 <A HREF="http://search.cpan.org/">http://search.cpan.org/</A> 来阅读分类的模块完整列表。
<P>

<FONT SIZE="-1">CPAN</FONT> 不是 O'Reilly and Associates 的附属品.

<BR>



<P>

<B>是不是有一个经 ISO【国际标准局】或 ANSI【美国国家标准局】认可的 Perl版本？</B>
<P>


<A NAME="ixAAJ"></A>
当然没有。Larry认为他得先被认可後然後才会轮到 Perl 。

<BR>



<P>

<B>Perl的相关资料要上哪儿找？</B>
<P>


<A NAME="ixAAK"></A>
perl的发行版中都附有完整的使用说明中。如果 perl已安装在您的机器上，那麽使用说明应该也已经装在上头了：如果您用的是一个像 Unix的系统，您可以打 man perl。这同时会带领您到其他重要的使用说明页。如果您用的不是 Unix 式的系统，那麽查阅使用说明的方法会有所不同；譬如说，使用说明可能会以HTML 格式来存放。不管怎麽样，只要 perl正确地安装，查阅使用说明应该不成问题。
<P>

如果您的系统没有 man这个指令，或者是该指令安装不当，那麽您可以试试 perldoc perl。如果还不成，您可以在 /usr/local/lib/perl5/pod这个目录 下找使用说明。
<P>

如果以上的方法全失败，那麽您可求助於 <A HREF="http://perldoc.cpan.org/">http://perldoc.cpan.org/</A> 或 <A HREF="http://www.perldoc.com/">http://www.perldoc.com/</A> 都提供了完整的 html 格式的帮助
<P>

面上有许多本和 Perl有关的好书，详情请见下面一节的介绍。
<P>

Tutorial documents are included in current or upcoming Perl releases
include perltoot for objects or perlboot for a beginner's
approach to objects, perlopentut for file opening semantics,
perlreftut for managing references, perlretut for regular
expressions, perlthrtut for threads, perldebtut for debugging,
and perlxstut for linking C and Perl together.  There may be more
by the time you read this.  The following URLs might also be of
assistance:
<P>



<PRE>
    <A HREF="http://perldoc.cpan.org/">http://perldoc.cpan.org/</A>
    <A HREF="http://www.perldoc.com/">http://www.perldoc.com/</A>
    <A HREF="http://bookmarks.cpan.org/search.cgi?cat=Training%2FTutorials">http://bookmarks.cpan.org/search.cgi?cat=Training%2FTutorials</A>

</PRE>



<BR>



<P>

<B>USENET上有哪些专门讨论 Perl的新闻讨论群？问题该投到哪里？</B>
<P>


<A NAME="ixAAL"></A>
Usenet 中有多个新闻组与 Perl 语言相关：
<P>



<PRE>
    comp.lang.perl.announce             Moderated announcement group
    comp.lang.perl.misc                 High traffic general Perl discussion
    comp.lang.perl.moderated        Moderated discussion group
    comp.lang.perl.modules              Use and development of Perl modules
    comp.lang.perl.tk                   Using Tk (and X) from Perl

</PRE>


<P>



<PRE>
    comp.infosystems.<A HREF="http://www.authoring.cgi">www.authoring.cgi</A>  Writing CGI scripts for the Web.

</PRE>


<P>

Some years ago, comp.lang.perl was divided into those groups, and
comp.lang.perl itself officially removed.  While that group may still
be found on some news servers, it is unwise to use it, because
postings there will not appear on news servers which honour the
official list of group names.  Use comp.lang.perl.misc for topics
which do not have a more-appropriate specific group.
<P>

There is also a Usenet gateway to Perl mailing lists sponsored by
perl.org at <A HREF="nntp://nntp.perl.org">nntp://nntp.perl.org</A> , a web interface to the same lists
at <A HREF="http://nntp.perl.org/group/">http://nntp.perl.org/group/</A> and these lists are also available
under the <TT>&quot;perl.*&quot;</TT> hierarchy at <A HREF="http://groups.google.com">http://groups.google.com</A> . Other
groups are listed at <A HREF="http://lists.perl.org/">http://lists.perl.org/</A> ( also known as
<A HREF="http://lists.cpan.org/">http://lists.cpan.org/</A> ).
<P>

A nice place to ask questions is the PerlMonks site, 
<A HREF="http://www.perlmonks.org/">http://www.perlmonks.org/</A> , or the Perl Beginners mailing list
<A HREF="http://lists.perl.org/showlist.cgi?name=beginners">http://lists.perl.org/showlist.cgi?name=beginners</A> .
<P>

Note that none of the above are supposed to write your code for you:
asking questions about particular problems or general advice is fine,
but asking someone to write your code for free is not very cool.

<BR>



<P>

<B>如果我想投程式原始码，该投到哪个板子上？</B>
<P>


<A NAME="ixAAM"></A>
您应看程式的性质来决定该丢到哪个板子上，但也欢迎您交叉投递一份到 comp.lang.perl.misc上头去。如果您打算交叉投递到 alt.sources 的话，请务必遵照该板所规定的标准，包括标头的 Followup-To 栏不可将 alt.sources 列入； 详见该板的 FAQ 。
<P>

If you're just looking for software, first use Google
( <A HREF="http://www.google.com">http://www.google.com</A> ), Google's usenet search interface
( <A HREF="http://groups.google.com">http://groups.google.com</A> ),  and <FONT SIZE="-1">CPAN</FONT> Search ( <A HREF="http://search.cpan.org">http://search.cpan.org</A> ).
This is faster and more productive than just posting a request.

<BR>



<P>

<B>Perl 书籍</B>
<P>


<A NAME="ixAAN"></A>
市面上有许多有关 Perl 和／或 CGI程式设计的书。其中有些很好，有些还过得去，但也有不少根本不值得买。大部分的 Perl书都列在 Tom Christiansen 所维护的列表中，其中一些有详细的评论，位于 <A HREF="http://www.perl.com/perl/critiques/index.html">http://www.perl.com/perl/critiques/index.html</A> .
<P>

毫无争议地，最权威的 Perl参考书要数以下这本，由 Perl的创始者著作，现在是第三版 (July 2000)：
<P>



<PRE>
    Programming Perl (the &quot;Camel Book&quot;):
        by Larry Wall, Tom Christiansen, and Jon Orwant
        0-596-00027-8  [3rd edition July 2000]
        <A HREF="http://www.oreilly.com/catalog/pperl3/">http://www.oreilly.com/catalog/pperl3/</A>
    (English, translations to several languages are also available)

</PRE>


<P>

The companion volume to the Camel containing thousands
of real-world examples, mini-tutorials, and complete programs is:
<P>



<PRE>
    The Perl Cookbook (the &quot;Ram Book&quot;):
        by Tom Christiansen and Nathan Torkington,
            with Foreword by Larry Wall
        ISBN 1-56592-243-3 [1st Edition August 1998]
        <A HREF="http://perl.oreilly.com/catalog/cookbook/">http://perl.oreilly.com/catalog/cookbook/</A>

</PRE>


<P>

If you're already a seasoned programmer, then the Camel Book might
suffice for you to learn Perl from.  If you're not, check out the
Llama book:
<P>



<PRE>
    Learning Perl (the &quot;Llama Book&quot;)
        by Randal L. Schwartz and Tom Phoenix
        ISBN 0-596-00132-0 [3rd edition July 2001]
        <A HREF="http://www.oreilly.com/catalog/lperl3/">http://www.oreilly.com/catalog/lperl3/</A>

</PRE>


<P>

And for more advanced information on writing larger programs,
presented in the same style as the Llama book, continue your education
with the Alpaca book:
<P>



<PRE>
    Learning Perl Objects, References, and Modules (the &quot;Alpaca Book&quot;)
       by Randal L. Schwartz, with Tom Phoenix (foreword by Damian Conway)
       ISBN 0-596-00478-8 [1st edition June 2003]
       <A HREF="http://www.oreilly.com/catalog/lrnperlorm/">http://www.oreilly.com/catalog/lrnperlorm/</A>

</PRE>


<P>

If you're not an accidental programmer, but a more serious and
possibly even degreed computer scientist who doesn't need as much
hand-holding as we try to provide in the Llama, please check out the
delightful book
<P>



<PRE>
    Perl: The Programmer's Companion
        by Nigel Chapman
        ISBN 0-471-97563-X [1997, 3rd printing Spring 1998]
        <A HREF="http://www.wiley.com/compbooks/catalog/97563-X.htm">http://www.wiley.com/compbooks/catalog/97563-X.htm</A>
        <A HREF="http://www.wiley.com/compbooks/chapman/perl/perltpc.html">http://www.wiley.com/compbooks/chapman/perl/perltpc.html</A> (errata etc)

</PRE>


<P>

If you are more at home in Windows the following is available
(though unfortunately rather dated).
<P>



<PRE>
    Learning Perl on Win32 Systems (the &quot;Gecko Book&quot;)
        by Randal L. Schwartz, Erik Olson, and Tom Christiansen,
            with foreword by Larry Wall
        ISBN 1-56592-324-3 [1st edition August 1997]
        <A HREF="http://www.oreilly.com/catalog/lperlwin/">http://www.oreilly.com/catalog/lperlwin/</A>

</PRE>


<P>

Addison-Wesley ( <A HREF="http://www.awlonline.com/">http://www.awlonline.com/</A> ) and Manning
( <A HREF="http://www.manning.com/">http://www.manning.com/</A> ) are also publishers of some fine Perl books
such as <I>Object Oriented Programming with Perl</I> by Damian Conway and
<I>Network Programming with Perl</I> by Lincoln Stein.
<P>

An excellent technical book discounter is Bookpool at
<A HREF="http://www.bookpool.com/">http://www.bookpool.com/</A> where a 30% discount or more is not unusual.
<P>

What follows is a list of the books that the <FONT SIZE="-1">FAQ</FONT> authors found personally
useful.  Your mileage may (but, we hope, probably won't) vary.
<P>

Recommended books on (or mostly on) Perl follow.
<DL COMPACT>
<DT>References<DD>
<A NAME="ixAAO"></A>


<PRE>
    Programming Perl
        by Larry Wall, Tom Christiansen, and Jon Orwant
        ISBN 0-596-00027-8 [3rd edition July 2000]
        <A HREF="http://www.oreilly.com/catalog/pperl3/">http://www.oreilly.com/catalog/pperl3/</A>

</PRE>




<P>




<PRE>
    Perl 5 Pocket Reference
    by Johan Vromans
        ISBN 0-596-00032-4 [3rd edition May 2000]
        <A HREF="http://www.oreilly.com/catalog/perlpr3/">http://www.oreilly.com/catalog/perlpr3/</A>

</PRE>




<P>




<PRE>
    Perl in a Nutshell
    by Ellen Siever, Stephan Spainhour, and Nathan Patwardhan
        ISBN 1-56592-286-7 [1st edition December 1998]
        <A HREF="http://www.oreilly.com/catalog/perlnut/">http://www.oreilly.com/catalog/perlnut/</A>

</PRE>


<DT>Tutorials<DD>
<A NAME="ixAAP"></A>


<PRE>
    Elements of Programming with Perl
        by Andrew L. Johnson
        ISBN 1-884777-80-5 [1st edition October 1999]
        <A HREF="http://www.manning.com/Johnson/">http://www.manning.com/Johnson/</A>

</PRE>




<P>




<PRE>
    Learning Perl
        by Randal L. Schwartz and Tom Phoenix
        ISBN 0-596-00132-0 [3rd edition July 2001]
        <A HREF="http://www.oreilly.com/catalog/lperl3/">http://www.oreilly.com/catalog/lperl3/</A>

</PRE>




<P>




<PRE>
    Learning Perl Objects, References, and Modules
       by Randal L. Schwartz, with Tom Phoenix (foreword by Damian Conway)
       ISBN 0-596-00478-8 [1st edition June 2003]
       <A HREF="http://www.oreilly.com/catalog/lrnperlorm/">http://www.oreilly.com/catalog/lrnperlorm/</A>

</PRE>




<P>




<PRE>
    Learning Perl on Win32 Systems
        by Randal L. Schwartz, Erik Olson, and Tom Christiansen,
            with foreword by Larry Wall
        ISBN 1-56592-324-3 [1st edition August 1997]
        <A HREF="http://www.oreilly.com/catalog/lperlwin/">http://www.oreilly.com/catalog/lperlwin/</A>

</PRE>




<P>




<PRE>
    Perl: The Programmer's Companion
        by Nigel Chapman
        ISBN 0-471-97563-X [1997, 3rd printing Spring 1998]
    <A HREF="http://www.wiley.com/compbooks/catalog/97563-X.htm">http://www.wiley.com/compbooks/catalog/97563-X.htm</A>
    <A HREF="http://www.wiley.com/compbooks/chapman/perl/perltpc.html">http://www.wiley.com/compbooks/chapman/perl/perltpc.html</A> (errata etc)

</PRE>




<P>




<PRE>
    Cross-Platform Perl
        by Eric Foster-Johnson
        ISBN 1-55851-483-X [2nd edition September 2000]
        <A HREF="http://www.pconline.com/~erc/perlbook.htm">http://www.pconline.com/~erc/perlbook.htm</A>

</PRE>




<P>




<PRE>
    MacPerl: Power and Ease
        by Vicki Brown and Chris Nandor,
            with foreword by Matthias Neeracher
        ISBN 1-881957-32-2 [1st edition May 1998]
        <A HREF="http://www.macperl.com/ptf_book/">http://www.macperl.com/ptf_book/</A>

</PRE>


<DT>Task-Oriented<DD>
<A NAME="ixAAQ"></A>


<PRE>
    The Perl Cookbook
        by Tom Christiansen and Nathan Torkington
            with foreword by Larry Wall
        ISBN 1-56592-243-3 [1st edition August 1998]
        <A HREF="http://www.oreilly.com/catalog/cookbook/">http://www.oreilly.com/catalog/cookbook/</A>

</PRE>




<P>




<PRE>
    Effective Perl Programming
        by Joseph Hall
        ISBN 0-201-41975-0 [1st edition 1998]
        <A HREF="http://www.awl.com/">http://www.awl.com/</A>

</PRE>


<DT>Special Topics<DD>
<A NAME="ixAAR"></A>


<PRE>
    Mastering Regular Expressions
        by Jeffrey E. F. Friedl
        ISBN 0-596-00289-0 [2nd edition July 2002]
        <A HREF="http://www.oreilly.com/catalog/regex2/">http://www.oreilly.com/catalog/regex2/</A>

</PRE>




<P>




<PRE>
    Network Programming with Perl
        by Lincoln Stein
        ISBN 0-201-61571-1 [1st edition 2001]
        <A HREF="http://www.awlonline.com/">http://www.awlonline.com/</A>

</PRE>




<P>




<PRE>
    Object Oriented Perl
        Damian Conway
            with foreword by Randal L. Schwartz
        ISBN 1-884777-79-1 [1st edition August 1999]
        <A HREF="http://www.manning.com/Conway/">http://www.manning.com/Conway/</A>

</PRE>




<P>




<PRE>
    Data Munging with Perl
        Dave Cross
        ISBN 1-930110-00-6 [1st edition 2001]
        <A HREF="http://www.manning.com/cross">http://www.manning.com/cross</A>

</PRE>




<P>




<PRE>
    Mastering Perl/Tk
        by Steve Lidie and Nancy Walsh
        ISBN 1-56592-716-8 [1st edition January 2002]
        <A HREF="http://www.oreilly.com/catalog/mastperltk/">http://www.oreilly.com/catalog/mastperltk/</A>

</PRE>




<P>




<PRE>
    Extending and Embedding Perl
       by Tim Jenness and Simon Cozens
       ISBN 1-930110-82-0 [1st edition August 2002]
       <A HREF="http://www.manning.com/jenness">http://www.manning.com/jenness</A>

</PRE>



<BR>



</DL>
<P>

<B>和 Perl 有关的杂志</B>
<P>


<A NAME="ixAAS"></A>
The first (and for a long time, only) periodical devoted to All Things Perl,
<I>The Perl Journal</I> contains tutorials, demonstrations, case studies,
announcements, contests, and much more.  <I></I><FONT SIZE="-1"><I>TPJ</I></FONT><I></I> has columns on web
development, databases, Win32 Perl, graphical programming, regular
expressions, and networking, and sponsors the Obfuscated Perl Contest
and the Perl Poetry Contests.  Beginning in November 2002, <FONT SIZE="-1">TPJ</FONT> moved to a 
reader-supported monthly e-zine format in which subscribers can download 
issues as <FONT SIZE="-1">PDF</FONT> documents. For more details on <FONT SIZE="-1">TPJ</FONT>, see <A HREF="http://www.tpj.com/">http://www.tpj.com/</A>
<P>

Beyond this, magazines that frequently carry quality articles on
Perl are <I>The Perl Review</I> ( <A HREF="http://www.theperlreview.com">http://www.theperlreview.com</A> ),
<I>Unix Review</I> ( <A HREF="http://www.unixreview.com/">http://www.unixreview.com/</A> ),
<I>Linux Magazine</I> ( <A HREF="http://www.linuxmagazine.com/">http://www.linuxmagazine.com/</A> ),
and Usenix's newsletter/magazine to its members, <I>login:</I>
( <A HREF="http://www.usenix.org/">http://www.usenix.org/</A> )
<P>

The Perl columns of Randal L. Schwartz are available on the web at
<A HREF="http://www.stonehenge.com/merlyn/WebTechniques/">http://www.stonehenge.com/merlyn/WebTechniques/</A> ,
<A HREF="http://www.stonehenge.com/merlyn/UnixReview/">http://www.stonehenge.com/merlyn/UnixReview/</A> , and
<A HREF="http://www.stonehenge.com/merlyn/LinuxMag/">http://www.stonehenge.com/merlyn/LinuxMag/</A> .

<BR>



<P>

<B>网路上的 Perl：接触 FTP 和 WWW</B>
<P>


<A NAME="ixAAT"></A>
如果您想达到最好（还有最省钱）的传输效果，那麽从 <A HREF="http://www.cpan.org/SITES.html">http://www.cpan.org/SITES.html</A> 所列的站台中任选其一，从上头把完整的映射站名单抓下来。然後您可以从中挑选一个对您来说传输最快的站台。.PP
也可以使用 xx.cpan.org ，其中 ``xx'' 是双字符的国家代码，例如澳大利亚可以使用 au.cpan.org. [注意：这只对至少包含了一个主机镜像的国家有效。]

<BR>



<P>

<B>有哪些讨论 Perl 的邮件列表？</B>
<P>


<A NAME="ixAAU"></A>
大部分的重要模组（如 Tk、CGI 和 libwww-perl）有专属各自的 mailing lists。有关资料请参考这些模组的使用说明。
<P>

完整的与 Perl 有关的邮件列表可以从这里找到：
<P>



<PRE>
        <A HREF="http://lists.perl.org/">http://lists.perl.org/</A>

</PRE>



<BR>



<P>

<B>comp.lang.perl.misc 的档案库</B>
<P>


<A NAME="ixAAV"></A>
The Google search engine now carries archived and searchable newsgroup
content.
<P>

<A HREF="http://groups.google.com/groups?group=comp.lang.perl.misc">http://groups.google.com/groups?group=comp.lang.perl.misc</A>
<P>

If you have a question, you can be sure someone has already asked the
same question at some point on c.l.p.m. It requires some time and patience
to sift through all the content but often you will find the answer you
seek.

<BR>



<P>

<B>如何购买商业版本的 Perl？</B>
<P>


<A NAME="ixAAW"></A>
在某种程度上来说，Perl 已经算是商业软体了：您可以把 Perl的发行约定拿来细读给您的经理听。各发行版都附有这份条例清楚、明确的公约。Perl有广大的使用者及广泛的文献。comp.lang.perl.*等新闻讨论群组和各电子邮递论坛更是对各种疑难杂症提供迅速的解答。Perl 传统上一直是由 Larry、许多软体设计工程师，以及成千上万的程式写作者提供支援，大伙协力让人人过更美好的日子。
<P>

尽管如此，有些主管坚持只向附售後保证的公司下订单，这样子出了问题才可以告他们，故以上的回答可能无法令这类的经理满意。或许是这类的主管觉得亦步亦趋的扶持支援及很强的合约义务有其必要。市面上有卖用玻璃纸密封包装的 Perl 光碟，您可以试试看，或许对您的经理有效。
<P>

Alternatively, you can purchase commercial incidence based support
through the Perl Clinic.  The following is a commercial from them:
<P>

&quot;The Perl Clinic is a commercial Perl support service operated by
ActiveState Tool Corp. and The Ingram Group.  The operators have many
years of in-depth experience with Perl applications and Perl internals
on a wide range of platforms.
<P>

``Through our group of highly experienced and well-trained support engineers,
we will put our best effort into understanding your problem, providing an
explanation of the situation, and a recommendation on how to proceed.''
<P>

Contact The Perl Clinic at
<P>



<PRE>
    <A HREF="http://www.PerlClinic.com">www.PerlClinic.com</A>

</PRE>


<P>



<PRE>
    North America Pacific Standard Time (GMT-8)
    Tel:    1 604 606-4611 hours 8am-6pm
    Fax:    1 604 606-4640

</PRE>


<P>



<PRE>
    Europe (GMT)
    Tel:    00 44 1483 862814
    Fax:    00 44 1483 862801

</PRE>


<P>

See also <A HREF="http://www.perl.com">www.perl.com</A> for updates on tutorials, training, and support.

<BR>



<P>

<B>如果发现 bugs要向何处报告？</B>
<P>


<A NAME="ixAAX"></A>
如果您发现 perl解译器或标准发行中的模组有 bugs ，想报知 perl 发布小组的 话，请使用 perl发行中所附的 perlbug 程式，或将您的报告 email 到 <A HREF="mailto:perlbug@perl.org">perlbug@perl.org</A> .
<P>

如果您想报告的 bug是有关某个非标准发行的 perl（详见「哪些平台上有 Perl ？」一题的答案）、某可执行档形式的发行，或是某非标准的模组（譬如 Tk、CGI 等），那麽请参考它所附的使用说明，以确定最合适报告 bugs的地方。
<P>

详情请见 <I><A HREF="/cgi-bin/man/man2html?1+perlbug">perlbug</A></I>(1) 手册页 (perl5.004 或更新版本)。

<BR>



<P>

<B>什麽是 perl.com? Perl Mongers? pm.org? perl.org? cpan.org?</B>
<P>


<A NAME="ixAAY"></A>
The Perl Home Page at <A HREF="http://www.perl.com/">http://www.perl.com/</A> is currently hosted by
The O'Reilly Network, a subsidiary of O'Reilly and Associates.
<P>

Perl Mongers is an advocacy organization for the Perl language which
maintains the web site <A HREF="http://www.perl.org/">http://www.perl.org/</A> as a general advocacy
site for the Perl language.
<P>

Perl Mongers uses the pm.org domain for services related to Perl user
groups, including the hosting of mailing lists and web sites.  See the
Perl user group web site at <A HREF="http://www.pm.org/">http://www.pm.org/</A> for more information about
joining, starting, or requesting services for a Perl user group.
<P>

Perl Mongers also maintain the perl.org domain to provide general
support services to the Perl community, including the hosting of mailing
lists, web sites, and other services.  The web site
<A HREF="http://www.perl.org/">http://www.perl.org/</A> is a general advocacy site for the Perl language,
and there are many other sub-domains for special topics, such as
<P>



<PRE>
    <A HREF="http://bugs.perl.org/">http://bugs.perl.org/</A>
    <A HREF="http://history.perl.org/">http://history.perl.org/</A>
    <A HREF="http://lists.perl.org/">http://lists.perl.org/</A>
    <A HREF="http://use.perl.org/">http://use.perl.org/</A>

</PRE>


<P>

<A HREF="http://www.cpan.org/">http://www.cpan.org/</A> is the Comprehensive Perl Archive Network,
a replicated worlwide repository of Perl software, see
the <I>What is </I><FONT SIZE="-1"><I>CPAN</I></FONT><I>?</I> question earlier in this document.
<A NAME="lbAD">&nbsp;</A>
<H2>AUTHOR AND COPYRIGHT</H2>

<A NAME="ixAAZ"></A>
Copyright (c) 1997-2001 Tom Christiansen and Nathan Torkington.
All rights reserved.
<P>

This documentation is free; you can redistribute it and/or modify it
under the same terms as Perl itself.
<P>

Irrespective of its distribution, all code examples here are in the public
domain.  You are permitted and encouraged to use this code and any
derivatives thereof in your own programs for fun or for profit as you
see fit.  A simple comment in the code giving credit to the <FONT SIZE="-1">FAQ</FONT> would
be courteous but is not required.
<A NAME="lbAE">&nbsp;</A>
<H2>译者</H2>

<B>萧百龄，两只老虎工作室</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAD">AUTHOR AND COPYRIGHT</A><DD>
<DT><A HREF="#lbAE">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
