
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of PERLFAQ9</TITLE>
</HEAD><BODY>
<H1>PERLFAQ9</H1>
Section: Perl Programmers Reference Guide (7)<BR>Updated: 2003-11-25<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

perlfaq9 - 网络 (2003/01/31 17:36:57 )
<A NAME="lbAC">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<A NAME="ixAAC"></A>
网络通信，互联网以及少量有关 web 的内容

<BR>



<P>

<B>What is the correct form of response from a <FONT SIZE="-1">CGI</FONT> script?</B>
<P>


<A NAME="ixAAD"></A>
(Alan Flavell &lt;<A HREF="mailto:flavell+www@a5.ph.gla.ac.uk">flavell+www@a5.ph.gla.ac.uk</A>&gt; answers...)
<P>

The Common Gateway Interface (<FONT SIZE="-1">CGI</FONT>) specifies a software interface between
a program (``<FONT SIZE="-1">CGI</FONT> script'') and a web server (<FONT SIZE="-1">HTTPD</FONT>). It is not specific
to Perl, and has its own FAQs and tutorials, and usenet group,
comp.infosystems.<A HREF="http://www.authoring.cgi">www.authoring.cgi</A>
<P>

The original <FONT SIZE="-1">CGI</FONT> specification is at: <A HREF="http://hoohoo.ncsa.uiuc.edu/cgi/">http://hoohoo.ncsa.uiuc.edu/cgi/</A>
<P>

Current best-practice <FONT SIZE="-1">RFC</FONT> draft at: <A HREF="http://CGI-Spec.Golux.Com/">http://CGI-Spec.Golux.Com/</A>
<P>

Other relevant documentation listed in: <A HREF="http://www.perl.org/CGI_MetaFAQ.html">http://www.perl.org/CGI_MetaFAQ.html</A>
<P>

These Perl FAQs very selectively cover some <FONT SIZE="-1">CGI</FONT> issues. However, Perl
programmers are strongly advised to use the <FONT SIZE="-1">CGI</FONT>.pm module, to take care
of the details for them.
<P>

The similarity between <FONT SIZE="-1">CGI</FONT> response headers (defined in the <FONT SIZE="-1">CGI</FONT>
specification) and <FONT SIZE="-1">HTTP</FONT> response headers (defined in the <FONT SIZE="-1">HTTP</FONT>
specification, <FONT SIZE="-1">RFC2616</FONT>) is intentional, but can sometimes be confusing.
<P>

The <FONT SIZE="-1">CGI</FONT> specification defines two kinds of script: the ``Parsed Header''
script, and the ``Non Parsed Header'' (<FONT SIZE="-1">NPH</FONT>) script. Check your server
documentation to see what it supports. ``Parsed Header'' scripts are
simpler in various respects. The <FONT SIZE="-1">CGI</FONT> specification allows any of the
usual newline representations in the <FONT SIZE="-1">CGI</FONT> response (it's the server's
job to create an accurate <FONT SIZE="-1">HTTP</FONT> response based on it). So ``\n'' written in
text mode is technically correct, and recommended. <FONT SIZE="-1">NPH</FONT> scripts are more
tricky: they must put out a complete and accurate set of <FONT SIZE="-1">HTTP</FONT>
transaction response headers; the <FONT SIZE="-1">HTTP</FONT> specification calls for records
to be terminated with carriage-return and line-feed, i.e <FONT SIZE="-1">ASCII</FONT> \015\012
written in binary mode.
<P>

Using <FONT SIZE="-1">CGI</FONT>.pm gives excellent platform independence, including <FONT SIZE="-1">EBCDIC</FONT>
systems. <FONT SIZE="-1">CGI</FONT>.pm selects an appropriate newline representation
($CGI::CRLF) and sets binmode as appropriate.

<BR>



<P>

<B>我的 CGI 脚本从命令行执行正常，但是在浏览器中不行 (500 Server Error)。</B>
<P>


<A NAME="ixAAE"></A>
可能有很多事错了。可以仔细阅读 ``Troubleshooting
Perl <FONT SIZE="-1">CGI</FONT> scripts'' guide, 位置是
<P>



<PRE>
        <A HREF="http://www.perl.org/troubleshooting_CGI.html">http://www.perl.org/troubleshooting_CGI.html</A>

</PRE>


<P>

如果接下来，你能证明你已阅读了 FAQ 并且你的问题不是那么简单，非叁言两语即可回答的话，那麽您 post到 comp.infosystems.<A HREF="http://www.authoring.cgi">www.authoring.cgi</A>上（如果是有关 HTTP 、 HTML ，或 CGI通信协定）的问题可能也会得到口气和缓而有用的答覆。表面上看似 Perl，但骨子里是 CGI之类的问题，如果 post到 comp.lang.perl.misc人家可能就不会这麽乐意地接受了。
<P>

几个实用的 FAQ，相关文档和查错向导列在 <FONT SIZE="-1">CGI</FONT> Meta <FONT SIZE="-1">FAQ</FONT> 中：
<P>



<PRE>
        <A HREF="http://www.perl.org/CGI_MetaFAQ.html">http://www.perl.org/CGI_MetaFAQ.html</A>

</PRE>



<BR>



<P>

<B>如何从 CGI 程序中得到好一点的错误提示？</B>
<P>


<A NAME="ixAAF"></A>
Use the CGI::Carp module.  It replaces <TT>&quot;warn&quot;</TT> and <TT>&quot;die&quot;</TT>, plus the
normal Carp modules <TT>&quot;carp&quot;</TT>, <TT>&quot;croak&quot;</TT>, and <TT>&quot;confess&quot;</TT> functions with
more verbose and safer versions.  It still sends them to the normal
server error log.
<P>



<PRE>
    use CGI::Carp;
    warn &quot;This is a complaint&quot;;
    die &quot;But this one is serious&quot;;

</PRE>


<P>

The following use of CGI::Carp also redirects errors to a file of your choice,
placed in a <FONT SIZE="-1">BEGIN</FONT> block to catch compile-time warnings as well:
<P>



<PRE>
    BEGIN {
        use CGI::Carp qw(carpout);
        open(LOG, &quot;&gt;&gt;/var/local/cgi-logs/mycgi-log&quot;)
            or die &quot;Unable to append to mycgi-log: $!\n&quot;;
        carpout(*LOG);
    }

</PRE>


<P>

You can even arrange for fatal errors to go back to the client browser,
which is nice for your own debugging, but might confuse the end user.
<P>



<PRE>
    use CGI::Carp qw(fatalsToBrowser);
    die &quot;Bad error here&quot;;

</PRE>


<P>

Even if the error happens before you get the <FONT SIZE="-1">HTTP</FONT> header out, the module
will try to take care of this to avoid the dreaded server 500 errors.
Normal warnings still go out to the server error log (or wherever
you've sent them with <TT>&quot;carpout&quot;</TT>) with the application name and date
stamp prepended.

<BR>



<P>

<B>如何将字符串中的 HTML 删除？</B>
<P>


<A NAME="ixAAG"></A>
最正确（尽管不是最快）的方法是使用 HTML::Parse模组（可由 CPAN取得，是所有写 Web程式者必备的 libwww-perl 套件的一部分）。另一中最正确的办法是使用 HTML::FormatText，它不仅删除了 <FONT SIZE="-1">HTML</FONT>，同时也试图对结果文本进行简单的格式化。
<P>

许多人尝试用简陋的正规表示式来解决这个问题，譬如说像 <TT>&quot;s/&lt;.*?&gt;//g&quot;</TT>，但这个式子在很多情况下会失败，因为要处理的字串可能会跨越断行字元，也可能含有被 quote【跳脱】的箭头号，或有 HTML comment出现；再加上一些疏忽，譬如，人们常忘了转换如 &lt; 的 entities（跳脱字 元<TT>&quot;&amp;lt;&quot;</TT>）。
<P>

以下这个「简陋」的方法对大多数的档案都有效：
<P>



<PRE>
    #!/usr/bin/perl -p0777
    s/&lt;(?:[^&gt;'&quot;]*|(['&quot;]).*?\1)*&gt;//gs

</PRE>


<P>

如果您想要更完整的解法，请看叁部曲的 striphtml 程式，
<A HREF="http://www.cpan.org/authors/Tom_Christiansen/scripts/striphtml.gz">http://www.cpan.org/authors/Tom_Christiansen/scripts/striphtml.gz</A>
.
<P>

Here are some tricky cases that you should think about when picking
a solution:
<P>



<PRE>
    &lt;IMG SRC = &quot;foo.gif&quot; ALT = &quot;A &gt; B&quot;&gt;

</PRE>


<P>



<PRE>
    &lt;IMG SRC = &quot;foo.gif&quot;
         ALT = &quot;A &gt; B&quot;&gt;

</PRE>


<P>



<PRE>
    &lt;!-- &lt;A comment&gt; --&gt;

</PRE>


<P>



<PRE>
    &lt;script&gt;if (a&lt;b &amp;&amp; a&gt;c)&lt;/script&gt;

</PRE>


<P>



<PRE>
    &lt;# Just data #&gt;

</PRE>


<P>



<PRE>
    &lt;![INCLUDE CDATA [ &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; ]]&gt;

</PRE>


<P>

If <FONT SIZE="-1">HTML</FONT> comments include other tags, those solutions would also break
on text like this:
<P>



<PRE>
    &lt;!-- This section commented out.
        &lt;B&gt;You can't see me!&lt;/B&gt;
    --&gt;

</PRE>



<BR>



<P>

<B>如何萃取 URL?</B>
<P>


<A NAME="ixAAH"></A>
可以简单地从 HTML 中得到所有种类的 URL，只要使用 <TT>&quot;HTML::SimpleLinkExtor&quot;</TT> 模块，它可以处理锚，图像，对象，桢，其他包含 URL 的标签。如果需要更复杂的东西，可以创建 <TT>&quot;HTML::LinkExtor&quot;</TT> 的子类或使用 <TT>&quot;HTML::Parser&quot;</TT>. 你甚至可以用
<TT>&quot;HTML::SimpleLinkExtor&quot;</TT> 作为范例，来书写适合你特殊需要的程序。
<P>

You can use URI::Find to extract URLs from an arbitrary text document.
<P>

Less complete solutions involving regular expressions can save
you a lot of processing time if you know that the input is simple.  One
solution from Tom Christiansen runs 100 times faster than most
module based approaches but only extracts URLs from anchors where the first
attribute is <FONT SIZE="-1">HREF</FONT> and there are no other attributes.
<P>



<PRE>
        #!/usr/bin/perl -n00
        # qxurl - <A HREF="mailto:tchrist@perl.com">tchrist@perl.com</A>
        print &quot;$2\n&quot; while m{
            &lt; \s*
              A \s+ HREF \s* = \s* ([&quot;']) (.*?) \1
            \s* &gt;
        }gsix;

</PRE>



<BR>



<P>

<B>如何从用户的机器上下载文件？如何打开其他机器上的文件？</B>
<P>


<A NAME="ixAAI"></A>
In this case, download means to use the file upload feature of <FONT SIZE="-1">HTML</FONT>
forms.  You allow the web surfer to specify a file to send to your web
server.  To you it looks like a download, and to the user it looks
like an upload.  No matter what you call it, you do it with what's
known as <B>multipart/form-data</B> encoding.  The <FONT SIZE="-1">CGI</FONT>.pm module (which
comes with Perl as part of the Standard Library) supports this in the
<I>start_multipart_form()</I> method, which isn't the same as the <I>startform()</I>
method.
<P>

See the section in the <FONT SIZE="-1">CGI</FONT>.pm documentation on file uploads for code
examples and details.

<BR>



<P>

<B>如何在 HTML 添加一个弹出菜单?</B>
<P>


<A NAME="ixAAJ"></A>
用 &lt;SELECT&gt; 和 &lt;OPTION&gt;这两个标签。 CGI.pm模组（可由 CPAN取得）对这个 widget【此指跳出式选单这个介面成分】还有许多其他的介面成分都有支援【即有制作动态标签的函式】，其中有些是以巧妙模拟的方 式达成。

<BR>



<P>

<B>如何获取 HTML 文件?</B>
<P>


<A NAME="ixAAK"></A>
有一个方法是，如果您的系统上装有 lynx一类的文字模式的 HTML浏览器的话，那麽可以这麽做：
<P>



<PRE>
    $html_code = `lynx -source $url`;
    $text_data = `lynx -dump $url`;

</PRE>


<P>

收录在 CPAN里的 libwww-perl (LWP)模组则提供了更强的方法来做这件事。它不但可钻过 proxies，而且也不需要 lynx：
<P>



<PRE>
    # simplest version
    use LWP::Simple;
    $content = get($URL);

</PRE>


<P>



<PRE>
    # or print HTML from a URL
    use LWP::Simple;
    getprint &quot;<A HREF="http://www.linpro.no/lwp/">http://www.linpro.no/lwp/</A>&quot;;

</PRE>


<P>



<PRE>
    # or print ASCII from HTML from a URL
    # also need HTML-Tree package from CPAN
    use LWP::Simple;
    use HTML::Parser;
    use HTML::FormatText;
    my ($html, $ascii);
    $html = get(&quot;<A HREF="http://www.perl.com/">http://www.perl.com/</A>&quot;);
    defined $html
        or die &quot;Can't fetch HTML from <A HREF="http://www.perl.com/">http://www.perl.com/</A>&quot;;
    $ascii = HTML::FormatText-&gt;new-&gt;format(parse_html($html));
    print $ascii;

</PRE>



<BR>



<P>

<B>如何根据提交的内容自动生成一个 HTML ?</B>
<P>


<A NAME="ixAAL"></A>
If you're submitting values using the <FONT SIZE="-1">GET</FONT> method, create a <FONT SIZE="-1">URL</FONT> and encode
the form using the <TT>&quot;query_form&quot;</TT> method:
<P>



<PRE>
    use LWP::Simple;
    use URI::URL;

</PRE>


<P>



<PRE>
    my $url = url('<A HREF="http://www.perl.com/cgi-bin/cpan_mod');">http://www.perl.com/cgi-bin/cpan_mod');</A>
    $url-&gt;query_form(module =&gt; 'DB_File', readme =&gt; 1);
    $content = get($url);

</PRE>


<P>

If you're using the <FONT SIZE="-1">POST</FONT> method, create your own user agent and encode
the content appropriately.
<P>



<PRE>
    use HTTP::Request::Common qw(POST);
    use LWP::UserAgent;

</PRE>


<P>



<PRE>
    $ua = LWP::UserAgent-&gt;new();
    my $req = POST '<A HREF="http://www.perl.com/cgi-bin/cpan_mod',">http://www.perl.com/cgi-bin/cpan_mod',</A>
                   [ module =&gt; 'DB_File', readme =&gt; 1 ];
    $content = $ua-&gt;request($req)-&gt;as_string;

</PRE>



<BR>



<P>

<B>如何解码或创建 web 中的 %-encoding?</B>
<P>


<A NAME="ixAAM"></A>
If you are writing a <FONT SIZE="-1">CGI</FONT> script, you should be using the <FONT SIZE="-1">CGI</FONT>.pm module
that comes with perl, or some other equivalent module.  The <FONT SIZE="-1">CGI</FONT> module
automatically decodes queries for you, and provides an <I>escape()</I>
function to handle encoding.
<P>

The best source of detailed information on <FONT SIZE="-1">URI</FONT> encoding is <FONT SIZE="-1">RFC</FONT> 2396.
Basically, the following substitutions do it:
<P>



<PRE>
    s/([^\w()'*~!.-])/sprintf '%%%02x', ord $1/eg;   # encode

</PRE>


<P>



<PRE>
    s/%([A-Fa-f\d]{2})/chr hex $1/eg;            # decode

</PRE>


<P>

However, you should only apply them to individual <FONT SIZE="-1">URI</FONT> components, not
the entire <FONT SIZE="-1">URI</FONT>, otherwise you'll lose information and generally mess
things up.  If that didn't explain it, don't worry.  Just go read
section 2 of the <FONT SIZE="-1">RFC</FONT>, it's probably the best explanation there is.
<P>

<FONT SIZE="-1">RFC</FONT> 2396 also contains a lot of other useful information, including a
regexp for breaking any arbitrary <FONT SIZE="-1">URI</FONT> into components (Appendix B).

<BR>



<P>

<B>如何重定向到其他页面？</B>
<P>


<A NAME="ixAAN"></A>
Specify the complete <FONT SIZE="-1">URL</FONT> of the destination (even if it is on the same
server). This is one of the two different kinds of <FONT SIZE="-1">CGI</FONT> ``Location:''
responses which are defined in the <FONT SIZE="-1">CGI</FONT> specification for a Parsed Headers
script. The other kind (an absolute URLpath) is resolved internally to
the server without any <FONT SIZE="-1">HTTP</FONT> redirection. The <FONT SIZE="-1">CGI</FONT> specifications do not
allow relative URLs in either case.
<P>

Use of <FONT SIZE="-1">CGI</FONT>.pm is strongly recommended.  This example shows redirection
with a complete <FONT SIZE="-1">URL</FONT>. This redirection is handled by the web browser.
<P>



<PRE>
      use CGI qw/:standard/;

</PRE>


<P>



<PRE>
      my $url = '<A HREF="http://www.cpan.org/';">http://www.cpan.org/';</A>
      print redirect($url);

</PRE>


<P>

This example shows a redirection with an absolute URLpath.  This
redirection is handled by the local web server.
<P>



<PRE>
      my $url = '/CPAN/index.html';
      print redirect($url);

</PRE>


<P>

But if coded directly, it could be as follows (the final ``\n'' is
shown separately, for clarity), using either a complete <FONT SIZE="-1">URL</FONT> or
an absolute URLpath.
<P>



<PRE>
      print &quot;Location: $url\n&quot;;   # CGI response header
      print &quot;\n&quot;;                 # end of headers

</PRE>



<BR>



<P>

<B>如何为我的网页加上密码？</B>
<P>


<A NAME="ixAAO"></A>
要启用 web 服务器的验证，你需要配置你的 web 服务器，不同的服务器有不同的方法---apache 与 iPlanet 不同，后者又与 <FONT SIZE="-1">IIS</FONT> 不同。从你的 web 服务器的文档中查找特定服务器的配置细节。

<BR>



<P>

<B>如何用 Perl 修改我的 .htpasswd 和 .htgroup 文件?</B>
<P>


<A NAME="ixAAP"></A>
HTTPD::UserAdmin 和 HTTPD::GroupAdmin 等模组为这些档案提供了统一的物件导向介面，尽管这些档案可能以各种不同的格式储存。这些资料库可能是纯文字格式、 dbm、Berkeley DB或任何 DBI相容的资料库驱动程式 (drivers)。 HTTPD::UserAdmin支援`Basic' 和 `Digest'这两个认证模式所用的档案。以下是 一例：
<P>



<PRE>
    use HTTPD::UserAdmin ();
    HTTPD::UserAdmin
          -&gt;new(DB =&gt; &quot;/foo/.htpasswd&quot;)
          -&gt;add($username =&gt; $password);

</PRE>



<BR>



<P>

<B>如何确保用户不会在表单中输入使我的 CGI 脚本作坏事的值？</B>
<P>


<A NAME="ixAAQ"></A>
阅读 <FONT SIZE="-1">CGI</FONT> Meta <FONT SIZE="-1">FAQ</FONT> 列出的安全索引
<P>



<PRE>
        <A HREF="http://www.perl.org/CGI_MetaFAQ.html">http://www.perl.org/CGI_MetaFAQ.html</A>

</PRE>



<BR>



<P>

<B>如何解释一个邮件头？</B>
<P>


<A NAME="ixAAR"></A>
要使用一个快速的方法，可以这样使用 perlfunc 中的 ``split'' 函数：
<P>



<PRE>
    $/ = '';
    $header = &lt;MSG&gt;;
    $header =~ s/\n\s+/ /g;      # 将延续行合并成单行
    %head = ( UNIX_FROM_LINE, split /^([-\w]+):\s*/m, $header );

</PRE>


<P>

但是，如果您若想保留所有 Received栏位资料的话【因 Received 栏位通常不止一个】，这个解法便不太行了。一个完整的解法是使用收录在 CPAN的 Mail::Header 模组（ MailTools 套件的一部分）。

<BR>



<P>

<B>如何解码一个 CGI 表单？</B>
<P>


<A NAME="ixAAS"></A>
使用标准模块，应该是 <FONT SIZE="-1">CGI</FONT>.pm。没有理由去尝试手动去做！
<P>

你大概都看过一大堆从 STDIN 读取与 $ENV{CONTENT_LENGTH} 长度相同的字节，或者获取 $ENV{QUERY_STRING} 来解码 GET。这些程序都非常糟糕。他们仅在某些时候工作。他们通常不检查 read() 的返回值，这是主要的错误。他们不处理 <FONT SIZE="-1">HEAD</FONT> 请求。他们不处理文件上载时的多成分表单。They don't deal
with <FONT SIZE="-1">GET/POST</FONT> combinations where query fields are in more than one place.
They don't deal with keywords in the query string.
<P>

In short, they're bad hacks.  Resist them at all costs.  Please do not be
tempted to reinvent the wheel.  Instead, use the <FONT SIZE="-1">CGI</FONT>.pm or CGI_Lite.pm
(available from <FONT SIZE="-1">CPAN</FONT>), or if you're trapped in the module-free land
of perl1 .. perl4, you might look into cgi-lib.pl (available from
<A HREF="http://cgi-lib.stanford.edu/cgi-lib/">http://cgi-lib.stanford.edu/cgi-lib/</A> ).
<P>

Make sure you know whether to use a <FONT SIZE="-1">GET</FONT> or a <FONT SIZE="-1">POST</FONT> in your form.
GETs should only be used for something that doesn't update the server.
Otherwise you can get mangled databases and repeated feedback mail
messages.  The fancy word for this is ``idempotency''.  This simply
means that there should be no difference between making a <FONT SIZE="-1">GET</FONT> request
for a particular <FONT SIZE="-1">URL</FONT> once or multiple times.  This is because the
<FONT SIZE="-1">HTTP</FONT> protocol definition says that a <FONT SIZE="-1">GET</FONT> request may be cached by the
browser, or server, or an intervening proxy.  <FONT SIZE="-1">POST</FONT> requests cannot be
cached, because each request is independent and matters.  Typically,
<FONT SIZE="-1">POST</FONT> requests change or depend on state on the server (query or update
a database, send mail, or purchase a computer).

<BR>



<P>

<B>如何检测一个有效的邮件地址？</B>
<P>


<A NAME="ixAAT"></A>
没有办法。至少，没有可行的办法。
<P>

如果没有寄封信到一个位址去试试看它会不会弹回来（即使是这麽做您还得面对停顿的问题），您是无法确定一个位址是否真的存在的。即使您套用 email 标头的标准规格来做检查的依据，您还是有可能会遇到问题，因为有些送得到的位址并不 符合 RFC-822（电子邮件标头的标准）的规定，但有些符合标准的位址却无法投 递。
<P>

You can use the Email::Valid or RFC::RFC822::Address which check
the format of the address, although they cannot actually tell you
if it is a deliverable address (i.e. that mail to the address
will not bounce).  Modules like Mail::CheckUser and Mail::EXPN
try to interact with the domain name system or particular
mail servers to learn even more, but their methods do not
work everywhere---especially for security conscious administrators.
<P>

许多人试图用一个简单的正规表示式，例如 <TT>&quot;/^[\w.-]+\@(?:[\w-]+\.)+\w+$/&quot;</TT> 来消除一些通常是无效的 email 位址。不过，这样做也把很多合格的位址给一起滤掉了，而且对测试一个位址有没有希望投递成功完全没有帮助，所以在此建议大家不要这麽做；不过您可以看看：
<A HREF="http://www.cpan.org/authors/Tom_Christiansen/scripts/ckaddr.gz">http://www.cpan.org/authors/Tom_Christiansen/scripts/ckaddr.gz</A> ,
这个 script真的彻底地依据所有的 RFC规定来做检验（除了内嵌式 comments外）,同时会排除一些您可能不会想送信去的位址（如 Bill Clinton【美国总统】或您的 postmaster），然後它会确定位址中的主机名称可在 DNS中找得到。这个 script 跑起来不是很快，但至少有效。
<P>

Our best advice for verifying a person's mail address is to have them
enter their address twice, just as you normally do to change a password.
This usually weeds out typos.  If both versions match, send
mail to that address with a personal message that looks somewhat like:
<P>



<PRE>
    Dear <A HREF="mailto:someuser@host.com">someuser@host.com</A>,

</PRE>


<P>



<PRE>
    Please confirm the mail address you gave us Wed May  6 09:38:41
    MDT 1998 by replying to this message.  Include the string
    &quot;Rumpelstiltskin&quot; in that reply, but spelled in reverse; that is,
    start with &quot;Nik...&quot;.  Once this is done, your confirmed address will
    be entered into our records.

</PRE>


<P>

If you get the message back and they've followed your directions,
you can be reasonably assured that it's real.
<P>

A related strategy that's less open to forgery is to give them a <FONT SIZE="-1">PIN</FONT>
(personal <FONT SIZE="-1">ID</FONT> number).  Record the address and <FONT SIZE="-1">PIN</FONT> (best that it be a
random one) for later processing.  In the mail you send, ask them to
include the <FONT SIZE="-1">PIN</FONT> in their reply.  But if it bounces, or the message is
included via a ``vacation'' script, it'll be there anyway.  So it's
best to ask them to mail back a slight alteration of the <FONT SIZE="-1">PIN</FONT>, such as
with the characters reversed, one added or subtracted to each digit, etc.

<BR>



<P>

<B>如何解码一个 MIME/BASE64 字符串?</B>
<P>


<A NAME="ixAAU"></A>
MIME-tools套件（可自 CPAN取得）不但可处理这个问题而且有许多其他的功能。有了这个套件，解 BASE64码就变得像这麽容易：
<P>



<PRE>
    use MIME::Base64;
    $decoded = decode_base64($encoded);

</PRE>


<P>

The MIME-Tools package (available from <FONT SIZE="-1">CPAN</FONT>) supports extraction with
decoding of <FONT SIZE="-1">BASE64</FONT> encoded attachments and content directly from email
messages.
<P>

一个比较直接的解法是先做一点简单的转译，然後使用 unpack()这个函数的 ``u'' 格式：
<P>



<PRE>
    tr#A-Za-z0-9+/##cd;                   # remove non-base64 chars
    tr#A-Za-z0-9+/# -_#;                  # convert to uuencoded format
    $len = pack(&quot;c&quot;, 32 + 0.75*length);   # compute length byte
    print unpack(&quot;u&quot;, $len . $_);         # uudecode and print

</PRE>



<BR>



<P>

<B>如何返回用户的邮件地址？</B>
<P>


<A NAME="ixAAV"></A>
On systems that support getpwuid, the $&lt; variable, and the
Sys::Hostname module (which is part of the standard perl distribution),
you can probably try using something like this:
<P>



<PRE>
    use Sys::Hostname;
    $address = sprintf('%s@%s', scalar getpwuid($&lt;), hostname);

</PRE>


<P>

Company policies on mail address can mean that this generates addresses
that the company's mail system will not accept, so you should ask for
users' mail addresses when this matters.  Furthermore, not all systems
on which Perl runs are so forthcoming with this information as is Unix.
<P>

The Mail::Util module from <FONT SIZE="-1">CPAN</FONT> (part of the MailTools package) provides a
<I>mailaddress()</I> function that tries to guess the mail address of the user.
It makes a more intelligent guess than the code above, using information
given when the module was installed, but it could still be incorrect.
Again, the best way is often just to ask the user.

<BR>



<P>

<B>如何发邮件？</B>
<P>


<A NAME="ixAAW"></A>
Use the <TT>&quot;sendmail&quot;</TT> program directly:
<P>



<PRE>
    open(SENDMAIL, &quot;|/usr/lib/sendmail -oi -t -odq&quot;)
                        or die &quot;Can't fork for sendmail: $!\n&quot;;
    print SENDMAIL &lt;&lt;&quot;EOF&quot;;
    From: User Originating Mail &lt;me\@host&gt;
    To: Final Destination &lt;you\@otherhost&gt;
    Subject: A relevant subject line

</PRE>


<P>



<PRE>
    Body of the message goes here after the blank line
    in as many lines as you like.
    EOF
    close(SENDMAIL)     or warn &quot;sendmail didn't close nicely&quot;;

</PRE>


<P>

The <B>-oi</B> option prevents sendmail from interpreting a line consisting
of a single dot as ``end of message''.  The <B>-t</B> option says to use the
headers to decide who to send the message to, and <B>-odq</B> says to put
the message into the queue.  This last option means your message won't
be immediately delivered, so leave it out if you want immediate
delivery.
<P>

Alternate, less convenient approaches include calling mail (sometimes
called mailx) directly or simply opening up port 25 have having an
intimate conversation between just you and the remote <FONT SIZE="-1">SMTP</FONT> daemon,
probably sendmail.
<P>

Or you might be able use the <FONT SIZE="-1">CPAN</FONT> module Mail::Mailer:
<P>



<PRE>
    use Mail::Mailer;

</PRE>


<P>



<PRE>
    $mailer = Mail::Mailer-&gt;new();
    $mailer-&gt;open({ From    =&gt; $from_address,
                    To      =&gt; $to_address,
                    Subject =&gt; $subject,
                  })
        or die &quot;Can't open: $!\n&quot;;
    print $mailer $body;
    $mailer-&gt;close();

</PRE>


<P>

The Mail::Internet module uses Net::SMTP which is less Unix-centric than
Mail::Mailer, but less reliable.  Avoid raw <FONT SIZE="-1">SMTP</FONT> commands.  There
are many reasons to use a mail transport agent like sendmail.  These
include queuing, <FONT SIZE="-1">MX</FONT> records, and security.

<BR>



<P>

<B>如何使用 MIME 来为邮件消息增加附件？</B>
<P>


<A NAME="ixAAX"></A>
This answer is extracted directly from the MIME::Lite documentation.
Create a multipart message (i.e., one with attachments).
<P>



<PRE>
    use MIME::Lite;

</PRE>


<P>



<PRE>
    ### Create a new multipart message:
    $msg = MIME::Lite-&gt;new(
                 From    =&gt;'<A HREF="mailto:me@myhost.com">me@myhost.com</A>',
                 To      =&gt;'<A HREF="mailto:you@yourhost.com">you@yourhost.com</A>',
                 Cc      =&gt;'<A HREF="mailto:some@other.com">some@other.com</A>, <A HREF="mailto:some@more.com">some@more.com</A>',
                 Subject =&gt;'A message with 2 parts...',
                 Type    =&gt;'multipart/mixed'
                 );

</PRE>


<P>



<PRE>
    ### Add parts (each &quot;attach&quot; has same arguments as &quot;new&quot;):
    $msg-&gt;attach(Type     =&gt;'TEXT',
                 Data     =&gt;&quot;Here's the GIF file you wanted&quot;
                 );
    $msg-&gt;attach(Type     =&gt;'image/gif',
                 Path     =&gt;'aaa000123.gif',
                 Filename =&gt;'logo.gif'
                 );

</PRE>


<P>



<PRE>
    $text = $msg-&gt;as_string;

</PRE>


<P>

MIME::Lite also includes a method for sending these things.
<P>



<PRE>
    $msg-&gt;send;

</PRE>


<P>

This defaults to using sendmail but can be customized to use
<FONT SIZE="-1">SMTP</FONT> via Net::SMTP.

<BR>



<P>

<B>如何读邮件？</B>
<P>


<A NAME="ixAAY"></A>
While you could use the Mail::Folder module from <FONT SIZE="-1">CPAN</FONT> (part of the
MailFolder package) or the Mail::Internet module from <FONT SIZE="-1">CPAN</FONT> (part
of the MailTools package), often a module is overkill.  Here's a
mail sorter.
<P>



<PRE>
    #!/usr/bin/perl

</PRE>


<P>



<PRE>
    my(@msgs, @sub);
    my $msgno = -1;
    $/ = '';                    # paragraph reads
    while (&lt;&gt;) {
        if (/^From /m) {
            /^Subject:\s*(?:Re:\s*)*(.*)/mi;
            $sub[++$msgno] = lc($1) || '';
        }
        $msgs[$msgno] .= $_;
    }
    for my $i (sort { $sub[$a] cmp $sub[$b] || $a &lt;=&gt; $b } (0 .. $#msgs)) {
        print $msgs[$i];
    }

</PRE>


<P>

Or more succinctly,
<P>



<PRE>
    #!/usr/bin/perl -n00
    # bysub2 - awkish sort-by-subject
    BEGIN { $msgno = -1 }
    $sub[++$msgno] = (/^Subject:\s*(?:Re:\s*)*(.*)/mi)[0] if /^From/m;
    $msg[$msgno] .= $_;
    END { print @msg[ sort { $sub[$a] cmp $sub[$b] || $a &lt;=&gt; $b } (0 .. $#msg) ] }

</PRE>



<BR>



<P>

<B>如何找到我的主机名/域名/IP 地址？</B>
<P>


<A NAME="ixAAZ"></A>
长久以来许多 code都很草率地直接呼叫 `hostname` 这个程式来取得主机名。虽然这麽做很方便，但也同时增加了移植到其他平台上的困难。这是一个很典型的例子，在方便和可移植性之间作抉择，不论选哪一边，必须付出一些牺牲和代价。
<P>

Sys::Hostname这个模组（标准 perl发行的一部分）可用来取得机器的名字，然後您便可利用 gethostbyname()这个系统呼叫来找出该机的 IP位址了（假定您的 DNS 运作正常）。
<P>



<PRE>
    use Socket;
    use Sys::Hostname;
    my $host = hostname();
    my $addr = inet_ntoa(scalar gethostbyname($host || 'localhost'));

</PRE>


<P>

至少在 Unix 底下，取得 DNS网域名最简单的方法大概要算是直接从 /etc/resolv.conf 这个档案里面找。当然，这麽做的前提是 resolv.conf 这个档案的设定必须照惯例的格式，还有就是这个档案必先存在才行。
<P>

(Perl在非 Unix系统下尚需要一有效的方法来测出机器和网域名)

<BR>



<P>

<B>如何获取一篇新闻文章或活动的新闻组？</B>
<P>


<A NAME="ixABA"></A>
使用 Net::NNTP或 News::NNTPClient模组，两者皆可自 CPAN下载。这些模组让抓群组名录这类的差事变得这麽容易：
<P>



<PRE>
    perl -MNews::NNTPClient
      -e 'print News::NNTPClient-&gt;new-&gt;list(&quot;newsgroups&quot;)'

</PRE>



<BR>



<P>

<B>如何获取/上传一个 FTP 文件?</B>
<P>


<A NAME="ixABB"></A>
LWP::Simple模组（可自 CPAN下载）可以抓，但不能上传档案。 Net::FTP模组（也可自 CPAN下载）虽比较复杂，但可用来上传、也能抓档案。

<BR>



<P>

<B>如何进行远程过程调用 RPC ?</B>
<P>


<A NAME="ixABC"></A>
模块 <FONT SIZE="-1">DCE::RPC</FONT> 正在开发中 (但是还不可用)，将成为 DCE-Perl 包 (可以从 CPAN 下载) 的一部分。rpcgen 套件，可以从 CPAN/authors/id/JAKE/ 找到，是一个 <FONT SIZE="-1">RPC</FONT> 存根生成器，包含一个 <FONT SIZE="-1">RPC::ONC</FONT> 模块。
<A NAME="lbAD">&nbsp;</A>
<H2>AUTHOR AND COPYRIGHT</H2>

<A NAME="ixABD"></A>
Copyright (c) 1997-2002 Tom Christiansen and Nathan Torkington.
All rights reserved.
<P>

This documentation is free; you can redistribute it and/or modify it
under the same terms as Perl itself.
<P>

Irrespective of its distribution, all code examples in this file
are hereby placed into the public domain.  You are permitted and
encouraged to use this code in your own programs for fun
or for profit as you see fit.  A simple comment in the code giving
credit would be courteous but is not required.
<A NAME="lbAE">&nbsp;</A>
<H2>译者</H2>

<B>萧百龄，两只老虎工作室</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAD">AUTHOR AND COPYRIGHT</A><DD>
<DT><A HREF="#lbAE">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
