
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of PGTKSH</TITLE>
</HEAD><BODY>
<H1>PGTKSH</H1>
Section: PostgreSQL Client Applications (1)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pgtksh -- PostgreSQL Tcl/Tk shell 客户端
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
pgtksh [filename [argument...]]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<B>pgtksh</B> 是一个带有 PostgreSQL  数据库访问函数扩展的 Tcl/Tk  shell 接口。（实际上，它是装载了 libpgtcl 的wish。） 和普通的 Tcl/Tk shell wish 类似，命令行的第一个参数是一个脚本文件， 任何剩余的参数都传递给该脚本。特殊的选项可以由 X Window 系统库来处理。 如果没有命名脚本的名字，那么该 shell 是交互的。
<P>

<BR>&nbsp;一个带有&nbsp;PostgreSQL&nbsp;函数的纯&nbsp;Tcl&nbsp;shell&nbsp;是&nbsp;<B><A HREF="/cgi-bin/man/man2html?1+pgtclsh">pgtclsh</A></B>(1)。
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO 参见</H2>

<P>

<B><A HREF="/cgi-bin/man/man2html?1+pgtclsh">pgtclsh</A></B>(1), （描述了 libpgtcl）, <B><A HREF="/cgi-bin/man/man2html?1+tclsh">tclsh</A></B>(1), <B><A HREF="/cgi-bin/man/man2html?1+wish">wish</A></B>(1)
<A NAME="lbAF">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">SEE ALSO 参见</A><DD>
<DT><A HREF="#lbAF">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
