
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of POSTMASTER</TITLE>
</HEAD><BODY>
<H1>POSTMASTER</H1>
Section: PostgreSQL Server Applications (1)<BR>Updated: 2003-11-02<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

postmaster - PostgreSQL多用户数据库服务器
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>
<B>postmaster</B> [ <B>-A  </B><B> 0</B> | <B>1</B><B> </B>] [ <B>-B </B><I>nbuffers</I><B> </B>] [ <B>-c </B><I>name</I><B>=</B><I>value</I><B> </B>] [ <B>-d </B><I>debug-level</I><B> </B>] [ <B>-D </B><I>datadir</I><B> </B>] [ <B>-F </B>] [ <B>-h </B><I>hostname</I><B> </B>] [ <B>-i </B>] [ <B>-k </B><I>directory</I><B> </B>] [ <B>-l </B>] [ <B>-N </B><I>max-connections</I><B> </B>] [ <B>-o </B><I>extra-options</I><B> </B>] [ <B>-p </B><I>port</I><B> </B>] [ <B>-S </B>] [ <B>--</B><I>name</I><B>=</B><I>value</I><B> </B>] [ <B>-n</B> | <B>-s</B> ]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION 描述</H2>

<P>

<B>postmaster</B> 是 PostgreSQL 多用户数据库服务器。 一个客户端为了访问一个数据库，它（通过网络或本地）联接到一个运行着的 postmaster。 然后该 postmaster 启动一个独立的服务器进程（&quot;postgres&quot;） 以操作联接。 postmaster 还控制服务器进程之间的通讯。
<P>

<BR>&nbsp;缺省时postmaster在前台启动并且向标准错误系统输出打印日志信息。&nbsp;在实际应用里，postmaster应该作为后台进程启动，也许该在启动时。
<P>

<BR>&nbsp;一个postmaster总是管理来自同一个数据库集群的数据。&nbsp;一个数据库集群是一套在同一个文件系统位置存放数据的数据库。&nbsp;当&nbsp;postmaster&nbsp;启动时，它需要知道数据库集群文件（&quot;数据区&quot;）的位置。&nbsp;这个参数是通过传递&nbsp;-D&nbsp;命令行选项或者&nbsp;<B>PGDATA</B>&nbsp;环境变量实现的，没有缺省值。&nbsp;一个系统上同时可以运行几个&nbsp;postmaster&nbsp;进程，&nbsp;只要他们使用不同的数据区和不同的端口号（见下文）。&nbsp;一个数据区是用&nbsp;<B><A HREF="/cgi-bin/man/man2html?1+initdb">initdb</A></B>(1)&nbsp;创建的。
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS 选项</H2>

<P>

<B>postmaster</B> 接受下列命令行参数。 关于这些选项的更详细的讨论请参考 Section 16.4 ``Run-time Configuration''。你也可以通过设置一个配置文件来减少敲击这些选项。
<DL COMPACT>
<DT><B>-A 0|1</B><DD>
<BR>&nbsp;打开运行时断言检查，是检测编程错误的调试帮助。&nbsp;只有在编译时打开了它，你才能使用它。如果编译时打开了，缺省是打开。
<DT><B>-B </B><I>nbuffers</I><B></B><DD>
<BR>&nbsp;为服务器进程分配和管理的共享内存缓冲区数量。此值缺省为&nbsp;64&nbsp;个缓冲区，每个缓冲区是&nbsp;8k&nbsp;字节。
<DT><B>-c </B><I>name</I><B>=</B><I>value</I><B></B><DD>
<BR>&nbsp;设置一个命名的运行时参数。参考&nbsp;Section&nbsp;16.4&nbsp;``Run-time&nbsp;Configuration''&nbsp;获取列表和描述。&nbsp;大多数其他命令行选项实际上都是这样的参数赋值的短形式。&nbsp;-c&nbsp;可以出现多次用以设置多个参数。
<DT><B>-d </B><I>debug-level</I><B></B><DD>
<BR>&nbsp;设置调试级别。数值越高，写到服务器日志的调试输出越多。&nbsp;数值范围是&nbsp;1&nbsp;到&nbsp;5。
<DT><B>-D </B><I>datadir</I><B></B><DD>
<BR>&nbsp;声明数据目录的文件系统路径。参阅上文的讨论。
<DT><B>-F</B><DD>
<BR>&nbsp;关闭&nbsp;fsync&nbsp;调用，提高性能，但是要冒系统崩溃时数据毁坏的风险。&nbsp;这个选项对应于在&nbsp;postgresql.conf&nbsp;中设置&nbsp;fsync=false。在使用之前阅读详细文档！
<P>
<B>--fsync=true</B> 有着这个选项的反面效果。
<DT><B>-h </B><I>hostname</I><B></B><DD>
<BR>&nbsp;声明&nbsp;postmaster&nbsp;侦听着等待来自前端应用联接的&nbsp;TCP&nbsp;主机名或地址。&nbsp;它缺省侦听所有配置了的地址（包括&nbsp;localhost）。
<DT><B>-i</B><DD>
<BR>&nbsp;这个选项打开&nbsp;TCP/IP&nbsp;（网际域套接字）通讯。&nbsp;没有这个选项，只能进行本地&nbsp;Unix&nbsp;域套接字通讯。&nbsp;这个选项等效于在&nbsp;postgresql.conf&nbsp;中设置&nbsp;tcpip_socket=true。
<P>
<B>--tcpip-socket=false</B> 是这个选项的相反的作用。
<DT><B>-k </B><I>directory</I><B></B><DD>
指定 <B>postmaster</B> 侦听等待来自前端应用联接的 Unix 域套接字的位置。 缺省通常是 /tmp，但是可以在编译的时候修改。
<DT><B>-l</B><DD>
<BR>&nbsp;这个选项打开用&nbsp;SSL&nbsp;进行的安全通讯。同样还需要&nbsp;-i&nbsp;&nbsp;选项。要使用这个选项，编译时你必须打开了&nbsp;SSL&nbsp;选项。
<DT><B>-N </B><I>max-connections</I><B></B><DD>
<BR>&nbsp;设置postmaster允许启动的服务器服务器的最大数目。缺省配置时，该值为&nbsp;32，&nbsp;如果你的系统能支持更多进程，该值最大可以设置为你的系统所能支持的极限。&nbsp;时修改（参阅&nbsp;src/include/config.h）。&nbsp;（请注意&nbsp;-B&nbsp;选项要求至少是两倍&nbsp;-N。参阅&nbsp;Section&nbsp;16.5&nbsp;``Managing&nbsp;Kernel&nbsp;Resources''&nbsp;获取有关大客户量的系统资源需求的信息。）
<DT><B>-o </B><I>extra-options</I><B></B><DD>
<BR>&nbsp;在&nbsp;extra-options&nbsp;&nbsp;里声明的&nbsp;postgres&nbsp;&nbsp;选项都传递给所有由这个&nbsp;postmaster&nbsp;启动的服务进程。&nbsp;参阅&nbsp;<B><A HREF="/cgi-bin/man/man2html?1+postgres">postgres</A></B>(1)&nbsp;获取可能选项。&nbsp;如果选项字串包含任何空白，整个字串必须引起来。
<DT><B>-p </B><I>port</I><B></B><DD>
指定 <B>postmaster</B> 侦听着等待客户端应用连接的互联网 TCP/IP 端口或一个本地 Unix 域套接字文件扩展（描述符）。 缺省的端口号是环境变量 PGPORT 的值。如果没有设置 PGPORT 缺省是 PostgreSQL 编译时建立的值（通常是 5432）。 如果你声明了一个非缺省端口，那么所有前端应用（包括 psql）都必须用命令行选项或者 PGPORT 声明同一个端口。
<DT><B>-S</B><DD>
<BR>&nbsp;指明&nbsp;postmaster&nbsp;进程将以安静模式启动。也就是说，&nbsp;它将与用户的（控制）tty&nbsp;脱离并且启动其自身的进程组。&nbsp;并且它把标准输出和标准错误重定向到&nbsp;<I>/dev/null</I>。
<P>
<BR>&nbsp;使用这个开关会将日志输出都丢弃，可能不是你希望的，&nbsp;因为这样令错误查找非常困难。参阅下文获取一个在后台启动&nbsp;postmaster&nbsp;的更好的方法。
<BR>&nbsp;
<B>--silent-mode=false</B> 的作用和这个选项的效果正好相反。
<DT><B>--</B><I>name</I><B>=</B><I>value</I><B></B><DD>
<BR>&nbsp;设置一个命名的运行时参数；其缩写形式是&nbsp;<B>-c</B>。
</DL>
<P>

<P>

<BR>&nbsp;有两个额外的命令行选项可以用于调试导致服务器异常退出。&nbsp;用于这种状况的一般策略是通知所有其它服务器必须退出，&nbsp;然后重新初始化共享内存和信号灯。这是因为一个出错的服务器在退出前可能已经破坏了一些共享的状态。&nbsp;这些选项控制这种环境下的&nbsp;postmaster&nbsp;&nbsp;的性质，而且没有哪个选项是为普通操作准备的。
<P>

<P>

<BR>&nbsp;这些特殊选项是：
<DL COMPACT>
<DT><B>-n</B><DD>
<B>postmaster</B>
将不会重新初始化共享数据结构。 一个有经验的系统程序员这时就可以使用调试器检查共享内存和信号灯状态。
<DT><B>-s</B><DD>
<B>postmaster</B>
将通过发送信号SIGSTOP  停止所有其他服务器进程，但不会导致它们退出。 这样就允许系统程序员手工从所有服务器进程收集倾倒的核心（core dumps）。
</DL>
<P>

<A NAME="lbAF">&nbsp;</A>
<H2>ENVIRONMENT 环境</H2>

<DL COMPACT>
<DT><B>PGCLIENTENCODING</B><DD>
<BR>&nbsp;客户端使用的确缺省字符编码。（客户端可以独立地覆盖这个。）这个值也可以在配置文件里设置。
<DT><B>PGDATA</B><DD>
<BR>&nbsp;缺省数据目录位置
<DT><B>PGDATESTYLE</B><DD>
<BR>&nbsp;运行时参数datestyle的缺省值。（不再建议使用环境变量）
<DT><B>PGPORT</B><DD>
<BR>&nbsp;缺省端口（最好在配置文件中设置）
<DT><B>TZ</B><DD>
<BR>&nbsp;服务器时区
<DT><B>其它</B><DD>
<BR>&nbsp;其它环境变量可以用于指定可选地数据存储位置。参阅&nbsp;Section&nbsp;18.5&nbsp;``Managing&nbsp;Databases''&nbsp;获取更多信息。
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>DIAGNOSTICS 诊断</H2>

<P>

<BR>&nbsp;一个提到了&nbsp;semget&nbsp;或者&nbsp;shmget&nbsp;的错误信息可能意味着你需要配置你的内核，&nbsp;提供足够的共享内存和信号灯。更多讨论，参阅&nbsp;Section&nbsp;16.5&nbsp;``Managing&nbsp;Kernel&nbsp;Resouces''&nbsp;。
<P>
<DL COMPACT><DT><DD>
<B>Tip:</B>

提示:  你也可以通过降低 shared_buffers 的参数以减少 PostgreSQL的共享内存的消耗， 或者降低max_connections的参数减少PostgreSQL的信号灯的消耗， 以此可以推迟重新配置内核。
</DL>

<P>
<P>

<BR>&nbsp;如果是一个说另外一个&nbsp;postmaster&nbsp;正在运行的错误信息，那你应该确保没有其他的&nbsp;postmaster&nbsp;进程正在运行。判断这个情况的最简单的办法是使用命令
<P>
<PRE>
$ <B>ps ax | grep postmaster</B>

</PRE>

或
<P>
<PRE>
$ <B>ps -ef | grep postmaster</B>

</PRE>

<BR>&nbsp;具体使用哪种取决于你的系统。如果确信没有冲突的&nbsp;postmaster&nbsp;在运行，那么你可以删除消息里提到的锁文件然后再次运行。
<P>

<BR>&nbsp;一个说无法绑定端口的错误信息可能表明该端口已经背其它非&nbsp;PostgreSQL&nbsp;进程使用。&nbsp;如果你终止postmaster后又马上用同一个端口运行它，你也有可能得到这个错误信息；&nbsp;这时，你必须多等几秒，等操作系统关闭了该端口后再试。&nbsp;最后，如果你使用了一个操作系统认为是保留的端口，也可能导致这个错误信息。&nbsp;例如，我的&nbsp;Unix&nbsp;版本认为低于&nbsp;1024&nbsp;的端口号是&quot;可信任的&quot;，因而只有&nbsp;Unix&nbsp;超级用户可以使用它们。
<A NAME="lbAH">&nbsp;</A>
<H2>NOTES 注意</H2>

<P>

<BR>&nbsp;如果有可能，<B>不要</B>使用&nbsp;SIGKILL杀死&nbsp;postmaster。&nbsp;这样会阻止&nbsp;postmaster在退出前释放它持有的系统资源（例如共享内存和信号灯）。
<P>

<BR>&nbsp;要正常结束&nbsp;postmaster，可以使用信号&nbsp;SIGTERM，SIGINT，&nbsp;或&nbsp;SIGQUIT。&nbsp;第一个信号将等待所有的客户端退出后才退出。&nbsp;第二个将强制断开所有客户端，而第三个将不停止立刻退出，&nbsp;导致在重起时的恢复运行。
<P>

<BR>&nbsp;工具命令&nbsp;<B><A HREF="/cgi-bin/man/man2html?1+pg_ctl">pg_ctl</A></B>(1)&nbsp;&nbsp;可以用于安全而有效地启停&nbsp;postmaster。
<P>

选项 <B>--</B> 在FreeBSD或者 OpenBSD上无法运行。 应该用 -c。这在受影响的系统里是个臭虫； 如果这个毛病没有修补好，将来的 PostgreSQL 版本将提供一个绕开的办法。
<A NAME="lbAI">&nbsp;</A>
<H2>EXAMPLES 例子</H2>

<P>

<BR>&nbsp;用缺省值在后台启动postmaster，键入：
<P>
<PRE>
$ <B>nohup postmaster &gt;logfile 2&gt;&amp;1 &lt;/dev/null &amp;</B>

</PRE>

<P>

<BR>&nbsp;以指定的端口启动&nbsp;postmaster：
<P>
<PRE>
$ <B>postmaster -p 1234</B>

</PRE>

<BR>&nbsp;这条命令将在端口&nbsp;1234&nbsp;启动&nbsp;postmaster。&nbsp;为了用psql与这个&nbsp;postmaster&nbsp;联接，&nbsp;你应该这么运行&nbsp;psql
run it as
<P>
<PRE>
$ <B>psql -p 1234</B>

</PRE>

<BR>&nbsp;或者设置环境变量&nbsp;PGPORT：
<P>
<PRE>
$ <B>export PGPORT=1234</B>
$ <B>psql</B>

</PRE>

<P>

<BR>&nbsp;命名的运行时参数可以用下列的风格之一设置：
<P>
<PRE>
$ <B>postmaster -c sort_mem=1234</B>
$ <B>postmaster --sort-mem=1234</B>

</PRE>

<BR>&nbsp;两种形式都覆盖那些现有的在&nbsp;postgresql.conf&nbsp;里面的&nbsp;sort_mem&nbsp;的设置。&nbsp;请注意在参数名里的下划线在命令行上可以写成下划线，也可以写成划线。
<P>
<DL COMPACT><DT><DD>
<B>Tip:</B>

提示:  除了用于短期的实验以外，更好的习惯是编辑放在 postgresql.conf 里面的设置， 而不是倚赖命令行开关设置参数。
</DL>

<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>SEE ALSO 参见</H2>

<P>

<B><A HREF="/cgi-bin/man/man2html?1+initdb">initdb</A></B>(1),
<B><A HREF="/cgi-bin/man/man2html?1+pg_ctl">pg_ctl</A></B>(1)
<A NAME="lbAK">&nbsp;</A>
<H2>译者</H2>

<B>Postgresql 中文网站</B>

<B>何伟平 &lt;<A HREF="mailto:laser@pgsqldb.org">laser@pgsqldb.org</A>&gt;</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION 描述</A><DD>
<DT><A HREF="#lbAE">OPTIONS 选项</A><DD>
<DT><A HREF="#lbAF">ENVIRONMENT 环境</A><DD>
<DT><A HREF="#lbAG">DIAGNOSTICS 诊断</A><DD>
<DT><A HREF="#lbAH">NOTES 注意</A><DD>
<DT><A HREF="#lbAI">EXAMPLES 例子</A><DD>
<DT><A HREF="#lbAJ">SEE ALSO 参见</A><DD>
<DT><A HREF="#lbAK">译者</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
