
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of PPPD</TITLE>
</HEAD><BODY>
<H1>PPPD</H1>
Section: Maintenance Commands (8)<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pppd - 点对点协议守护进程
<A NAME="lbAC">&nbsp;</A>
<H2>总览 SYNOPSIS</H2>

<B>pppd</B>

[
<I>tty_name</I>

] [
<I>speed</I>

] [
<I>options</I>

]
<A NAME="lbAD">&nbsp;</A>
<H2>描述</H2>

<P>

点对点协议 (PPP) 提供一种在点对点串列线路上传输资料流
(datagrams)的方法。PPP是由三个部份所组成的：一个在串列线
路上封装(encapsulating)资料流的方法，一个可延伸的连结控制
协定(LinkControlProtocol:LCP)，以及一些用来建立并配置不
同网路层协定的网路控制协定(NetworkControlProtocols:NCP)
<P>

封装的机制(scheme)是由核心中的驱动程式码来提供。pppd提供
基本的LCP，验证(authentication)的支援，以及一个用来建立
并配置网际网路协定(InternatProtocol(IP))（叫做IP控制
协定，IPCP）的NCP。
<A NAME="lbAE">&nbsp;</A>
<H2> 常用选项 FREQUENTLY USED OPTIONS</H2>

<DL COMPACT>
<DT><I>&lt;tty_name&gt;</I>

<DD>
<BR>&nbsp;在该名称的设备上进行通讯。如果需要的话可以前置一个
&quot;/dev/&quot;字串。如果没有给设备名称，pppd将会使用控制
台的终端机(controllingteriminal)，并且产生(fork)出
来时将不会把自己放到背景去。
<DT><I>&lt;speed&gt;</I>

<DD>
<BR>&nbsp;将波特率设为speed。在像是4.4BSD以及NetBSA的系
统上，可以指定任何速率。其他系统(e.g.SunOs)只允
许有限的几种速率。
<DT><B>asyncmap </B><I>&lt;map&gt;</I>

<DD>
<BR>&nbsp;把非同步(async)字元设为对照到。这个对照表
描述哪些控制字元不能在串列线路上成功地接收。pppd将
会要求彼端以两个位元组的逸出序列(escapesequence)来
传送这些字元。其参数是32位元的十六进位数字而每个
位元代表一个得避开(escape)的字元。位元0(00000001)
代表字元0x00；位元31(80000000)代表字元0x1f或
是^_。如果给了多个asyncmap选项，这些数值会以逻
辑的或(OR)合在一起。如果没有给asyncmap选项，将没
有非同步字元对照表会被加以协商来导引接收。这样彼端
将会避开所有的控制字元。
<DT><B>auth</B>

<DD>
要求彼端在允许传送或接收网路封包之前先验证它自己。
This option is the default if the
system has a default route.  If neither this option nor the
<I>noauth</I> option is specified, pppd will only allow the peer to use
IP addresses to which the system does not already have a route.
<DT><B>call </B><I>name</I>

<DD>
Read options from the file /etc/ppp/peers/<I>name</I>.  This file may
contain privileged options, such as <I>noauth</I>, even if pppd
is not being run by root.  The <I>name</I> string may not begin with /
or include .. as a pathname component.  The format of the options file
is described below.
<DT><B>connect </B><I>script</I>

<DD>
<BR>&nbsp;使用以所指定的可执行指令或是shell指令来设定
串列线路。这个指令稿一般会使用&quot;chat&quot;程式来拨数据
机并开始远端ppp区段作业(session)。
A value for this option from a privileged source cannot 
be overridden by a non-privileged user.
<DT><B>crtscts</B>

<DD>
使用硬体流量控制(i.e.RTS/CTS)来控制串列埠上的资料流。
If neither the <I>crtscts</I>, the
<I>nocrtscts</I>, the <I>cdtrcts</I> nor the <I>nocdtrcts</I> option
is given, the hardware flow control setting for the serial port is
left unchanged.
Some serial ports (such as Macintosh serial ports) lack a true
RTS output. Such serial ports use this mode to implement
unidirectional flow control. The serial port will
suspend transmission when requested by the modem (via CTS)
but will be unable to request the modem stop sending to the
computer. This mode retains the ability to use DTR as
a modem control line.
<DT><B>defaultroute</B>

<DD>
<BR>&nbsp;当IPCP协商完全成功时，增加一个预设递送路径到系统
的递送表，将彼端当作闸道器使用。这个项目在ppp连线
中断後会移除。
<DT><B>disconnect </B><I>script</I>

<DD>
<BR>&nbsp;在pppd已经终结该连线之後执行以所指定的可执行
指令或是shell指令。这个指令稿可以用来，例如，如果
硬体的数据机控制信号无法使用时，发出指令给数据机使
其挂断电话。 The disconnect script is not run if the
modem has already hung up.  A value for this option from a privileged
source cannot be overridden by a non-privileged user.
<DT><B>escape </B><I>xx,yy,...</I>

<DD>
<BR>&nbsp;指定在传输上确实应该要避开的字元（不管对方是否有用
它的非同步控制字元对照表要求避开它们）。这些要被避
开的字元是以用逗号隔开的一串十六进位数字指定的。要
注意到几乎任何字元都可以用escape选项指定避开，不
像asyncmap选项只允许指定控制字元。不能避开的字元
是那些有十六进位值0x20-0x3f或是0x5e者。
<DT><B>file </B><I>name</I>

<DD>
<BR>&nbsp;从档案里读取选项（其格式叙述在後）
The file must be readable by the user who has invoked pppd.
<DT><B>init </B><I>script</I>

<DD>
Run the executable or shell command specified by <I>script</I> to
initialize the serial line.  This script would typically use the
<A HREF="/cgi-bin/man/man2html?8+chat">chat</A>(8) program to configure the modem to enable auto answer.  A value
for this option from a privileged source cannot be overridden by a
non-privileged user.
<DT><B>lock</B>

<DD>
指定pppd应该在此串列设备上使用UUCP式的锁定以确
定对该设备为互斥(exclusive)存取。
<DT><B>mru </B><I>n</I>

<DD>
把MRU[MaximumReceiveUnit最大接收单元]的值设为
n来进行协商。pppd将会要求彼端传送不比位元组
更长的封包。最小的MRU值是128。预设的MRU值则是
1500。对於慢速线路上的建议值是296（其中40个位元
组给TCP/IP表头+256个位元组的资料）。
<BR>&nbsp;(Note&nbsp;that&nbsp;for&nbsp;IPv6&nbsp;MRU&nbsp;must&nbsp;be&nbsp;at&nbsp;least&nbsp;1280)
<DT><B>mtu </B><I>n</I>

<DD>
<BR>&nbsp;将MTU[MaximumTransmitUnit最大传输单元]的值设
为<I>n</I>。除非彼端经由MRU协商要求一个更小的值，pppd
将会要求核心网路程式码透过PPP网路界面所传送的资料
封包不超过n个位元组。
<BR>&nbsp;(Note&nbsp;that&nbsp;for&nbsp;IPv6&nbsp;MTU&nbsp;must&nbsp;be&nbsp;at&nbsp;least&nbsp;1280)
<DT><B>passive</B>

<DD>
<BR>&nbsp;在LCP中开启&quot;passive&quot;选项。加上这个选项，pppd将
会试图初使一个连线；如果没有从彼端接收到回应，那麽
pppd将只会被动地等待从彼端所传来的一个有效LCP封
包（代替结束离开，就像它在没有这个选项时所作的）。
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>选项 OPTIONS</H2>

<DL COMPACT>
<DT><I>&lt;local_IP_address&gt;</I><B>:</B><I>&lt;remote_IP_address&gt;</I>

<DD>
<BR>&nbsp;设定本地以及／或是远端界面的IP位址。两者之中的任
何一个都可以省略。该IP位址可以利用主机名称或者是
十进位数值加小数点符号指定(e.g.150.234.56.78)。
预设的本地位址是系统的（第一个）IP位址（除非有加上
noipdefault选项）。远端位址如果没有在任何选项中指
定的话将从彼端取得。因此，在简单的案例中，这个选项
不是必须的。如果有一个本地以及／或是远端的IP位址
以这个选项加以指定的话，pppd将不会接受在IPCP协商
中从彼端所传来不同的值，除非加上ipcp-accept-local
以及／或是ipcp-accept-remote选项，个别地。
<DT><B>ipv6 </B><I>&lt;local_interface_identifier&gt;</I>,<I>&lt;remote_interface_identifier&gt;</I>

<DD>
Set the local and/or remote 64-bit interface identifier. Either one may be
omitted. The identifier must be specified in standard ascii notation of
IPv6 addresses (e.g. ::dead:beef). If the
<I>ipv6cp-use-ipaddr</I>
option is given, the local identifier is the local IPv4 address (see above).
On systems which supports a unique persistent id, such as EUI-48 derived
from the Ethernet MAC address, <I>ipv6cp-use-persistent</I> option can be
used to replace the <I>ipv6 &lt;local&gt;,&lt;remote&gt;</I> option. Otherwise the 
identifier is randomized.
<DT><B>active-filter </B><I>filter-expression</I>

<DD>
Specifies a packet filter to be applied to data packets to determine
which packets are to be regarded as link activity, and therefore reset
the idle timer, or cause the link to be brought up in demand-dialling
mode.  This option is useful in conjunction with the
<B>idle</B> option if there are packets being sent or received
regularly over the link (for example, routing information packets)
which would otherwise prevent the link from ever appearing to be idle.
The <I>filter-expression</I> syntax is as described for <A HREF="/cgi-bin/man/man2html?1+tcpdump">tcpdump</A>(1),
except that qualifiers which are inappropriate for a PPP link, such as
<B>ether</B> and <B>arp</B>, are not permitted.  Generally the filter
expression should be enclosed in single-quotes to prevent whitespace
in the expression from being interpreted by the shell. This option
is currently only available under NetBSD, and then only
if both the kernel and pppd were compiled with PPP_FILTER defined.
<DT><B>allow-ip </B><I>address(es)</I>

<DD>
Allow peers to use the given IP address or subnet without
authenticating themselves.  The parameter is parsed as for each
element of the list of allowed IP addresses in the secrets files (see
the AUTHENTICATION section below).
<DT><B>bsdcomp </B><I>nr,nt</I>

<DD>
Request that the peer compress packets that it sends, using the
BSD-Compress scheme, with a maximum code size of <I>nr</I> bits, and
agree to compress packets sent to the peer with a maximum code size of
<I>nt</I> bits.  If <I>nt</I> is not specified, it defaults to the value
given for <I>nr</I>.  Values in the range 9 to 15 may be used for
<I>nr</I> and <I>nt</I>; larger values give better compression but
consume more kernel memory for compression dictionaries.
Alternatively, a value of 0 for <I>nr</I> or <I>nt</I> disables
compression in the corresponding direction.  Use <I>nobsdcomp</I> or
<I>bsdcomp 0</I> to disable BSD-Compress compression entirely.
<DT><B>cdtrcts</B>

<DD>
Use a non-standard hardware flow control (i.e. DTR/CTS) to control
the flow of data on the serial port.  If neither the <I>crtscts</I>,
the <I>nocrtscts</I>, the <I>cdtrcts</I> nor the <I>nocdtrcts</I>
option is given, the hardware flow control setting for the serial
port is left unchanged.
Some serial ports (such as Macintosh serial ports) lack a true
RTS output. Such serial ports use this mode to implement true
bi-directional flow control. The sacrifice is that this flow
control mode does not permit using DTR as a modem control line.
<DT><B>chap-interval </B><I>n</I>

<DD>
<BR>&nbsp;如果有给这个选项，pppd将会每n&nbsp;秒重新盘查彼端。
<DT><B>chap-max-challenge </B><I>n</I>

<DD>
<BR>&nbsp;将CHAP盘查(challenge)传输的最大数目设为n（预
设为10）。
<DT><B>chap-restart </B><I>n</I>

<DD>
<BR>&nbsp;将CHAP重新开始的间隔（重新传输的时间限制）设为n
秒钟（预设为3）。
<DT><B>connect-delay </B><I>n</I>

<DD>
Wait for up <I>n</I> milliseconds after the connect script finishes for
a valid PPP packet from the peer.  At the end of this time, or when a
valid PPP packet is received from the peer, pppd will commence
negotiation by sending its first LCP packet.  The default value is
1000 (1 second).  This wait period only applies if the <B>connect</B>
or <B>pty</B> option is used.
<DT><B>debug</B>

<DD>
递增侦错层级（与-d相同）。如果加上这个选项，pppd
将以可供阅读的格式记录所有传送或接收的控制封包内容。
这些封包透过syslog以facilitydaemon还有level
debug加以记录。该资讯可以适当设定/etc/syslog.conf
来导向到一个档案去。（参阅<A HREF="/cgi-bin/man/man2html?5+syslog.conf">syslog.conf</A>(5)）。(如果
pppd以开启扩充侦错(extradebugging)编译的话，它将
会使用facilitylocal2取代daemon来记录讯息）。
<DT><B>default-asyncmap</B>

<DD>
Disable asyncmap negotiation, forcing all control characters to be
escaped for both the transmit and the receive direction.
<DT><B>default-mru</B>

<DD>
Disable MRU [Maximum Receive Unit] negotiation.  With this option,
pppd will use the default MRU value of 1500 bytes for both the
transmit and receive direction.
<DT><B>deflate </B><I>nr,nt</I>

<DD>
Request that the peer compress packets that it sends, using the
Deflate scheme, with a maximum window size of <I>2**nr</I> bytes, and
agree to compress packets sent to the peer with a maximum window size
of <I>2**nt</I> bytes.  If <I>nt</I> is not specified, it defaults to
the value given for <I>nr</I>.  Values in the range 9 to 15 may be used
for <I>nr</I> and <I>nt</I>; larger values give better compression but
consume more kernel memory for compression dictionaries.
Alternatively, a value of 0 for <I>nr</I> or <I>nt</I> disables
compression in the corresponding direction.  Use <I>nodeflate</I> or
<I>deflate 0</I> to disable Deflate compression entirely.  (Note: pppd
requests Deflate compression in preference to BSD-Compress if the peer
can do either.)
<DT><B>demand</B>

<DD>
Initiate the link only on demand, i.e. when data traffic is present.
With this option, the remote IP address must be specified by the user
on the command line or in an options file.  Pppd will initially
configure the interface and enable it for IP traffic without
connecting to the peer.  When traffic is available, pppd will
connect to the peer and perform negotiation, authentication, etc.
When this is completed, pppd will commence passing data packets
(i.e., IP packets) across the link.
<P>
The <I>demand</I> option implies the <I>persist</I> option.  If this
behaviour is not desired, use the <I>nopersist</I> option after the
<I>demand</I> option.  The <I>idle</I> and <I>holdoff</I>
options are also useful in conjuction with the <I>demand</I> option.
<DT><B>domain </B><I>d</I>

<DD>
<BR>&nbsp;新增领域名称到本地主机名称以支援验证。例如，如
果gethostname()回应porsche这个名称，但是完整合
格的领域名称是porsche.Quotron.COM的话，你可以使用
domain选项来将领域名称设为Quotron.COM。
<BR>&nbsp;Pppd&nbsp;would&nbsp;then&nbsp;use&nbsp;the&nbsp;name
<I>porsche.Quotron.COM</I> for looking up secrets in the secrets file,
and as the default name to send to the peer when authenticating itself
to the peer.  This option is privileged.
<DT><B>dryrun</B>

<DD>
With the <B>dryrun</B> option, pppd will print out all the option
values which have been set and then exit, after parsing the command
line and options files and checking the option values, but before
initiating the link.  The option values are logged at level info, and
also printed to standard output unless the device on standard output
is the device that pppd would be using to communicate with the peer.
<DT><B>dump</B>

<DD>
With the <B>dump</B> option, pppd will print out all the option values
which have been set.  This option is like the <B>dryrun</B> option
except that pppd proceeds as normal rather than exiting.
<DT><B>endpoint </B><I>&lt;epdisc&gt;</I>

<DD>
Sets the endpoint discriminator sent by the local machine to the peer
during multilink negotiation to <I>&lt;epdisc&gt;</I>.  The default is to use
the MAC address of the first ethernet interface on the system, if any,
otherwise the IPv4 address corresponding to the hostname, if any,
provided it is not in the multicast or locally-assigned IP address
ranges, or the localhost address.  The endpoint discriminator can be
the string <B>null</B> or of the form <I>type</I>:<I>value</I>, where
type is a decimal number or one of the strings <B>local</B>, <B>IP</B>,
<B>MAC</B>, <B>magic</B>, or <B>phone</B>.  The value is an IP address in
dotted-decimal notation for the <B>IP</B> type, or a string of bytes in
hexadecimal, separated by periods or colons for the other types.  For
the MAC type, the value may also be the name of an ethernet or similar
network interface.  This option is currently only available under
Linux.
<DT><B>hide-password</B>

<DD>
When logging the contents of PAP packets, this option causes pppd to
exclude the password string from the log.  This is the default.
<DT><B>holdoff </B><I>n</I>

<DD>
Specifies how many seconds to wait before re-initiating the link after
it terminates.  This option only has any effect if the <I>persist</I>
or <I>demand</I> option is used.  The holdoff period is not applied if
the link was terminated because it was idle.
<DT><B>idle </B><I>n</I>

<DD>
Specifies that pppd should disconnect if the link is idle for <I>n</I>
seconds.  The link is idle when no data packets (i.e. IP packets) are
being sent or received.  Note: it is not advisable to use this option
with the <I>persist</I> option without the <I>demand</I> option.
If the <B>active-filter</B>
option is given, data packets which are rejected by the specified
activity filter also count as the link being idle.
<DT><B>ipcp-accept-local</B>

<DD>
加上这个选项的话，pppd将会接受彼端对於本地IP位址
的意见，即使本地的IP位址已经在某个选项中指定。
<DT><B>ipcp-accept-remote</B>

<DD>
加上这个选项的话，pppd将会接受彼端对於它的IP位址
的意见，即使远端的IP位址已经在某个选项中指定。
<DT><B>ipcp-max-configure </B><I>n</I>

<DD>
<BR>&nbsp;将IPCP配置要求(configure-request)传输的最大数目设
为n（预设为10）。
<DT><B>ipcp-max-failure </B><I>n</I>

<DD>
将开始传送配置拒绝(configure-Rejects)之前的IPCP配
置未接收(configure-NAKs)的最大数目以取代n（预设
为10）。
<DT><B>ipcp-max-terminate </B><I>n</I>

<DD>
<BR>&nbsp;将IPCP终结要求(terminate-request)传输的最大数目设
为 n（预设为3）。
<DT><B>ipcp-restart </B><I>n</I>

<DD>
<BR>&nbsp;将IPCP重新开始的间隔（重新传输的时间限制）设为n
秒钟（预设为3）。
<DT><B>ipparam </B><I>string</I>

<DD>
Provides an extra parameter to the ip-up and ip-down scripts.  If this
option is given, the <I>string</I> supplied is given as the 6th
parameter to those scripts.
<DT><B>ipv6cp-max-configure </B><I>n</I>

<DD>
Set the maximum number of IPv6CP configure-request transmissions to
<I>n</I> (default 10).
<DT><B>ipv6cp-max-failure </B><I>n</I>

<DD>
Set the maximum number of IPv6CP configure-NAKs returned before starting
to send configure-Rejects instead to <I>n</I> (default 10).
<DT><B>ipv6cp-max-terminate </B><I>n</I>

<DD>
Set the maximum number of IPv6CP terminate-request transmissions to
<I>n</I> (default 3).
<DT><B>ipv6cp-restart </B><I>n</I>

<DD>
Set the IPv6CP restart interval (retransmission timeout) to <I>n</I>
seconds (default 3).
<DT><B>ipx</B>

<DD>
Enable the IPXCP and IPX protocols.  This option is presently only
supported under Linux, and only if your kernel has been configured to
include IPX support.
<DT><B>ipx-network </B><I>n</I>

<DD>
Set the IPX network number in the IPXCP configure request frame to
<I>n</I>, a hexadecimal number (without a leading 0x).  There is no
valid default.  If this option is not specified, the network number is
obtained from the peer.  If the peer does not have the network number,
the IPX protocol will not be started.
<DT><B>ipx-node </B><I>n</I><B>:</B><I>m</I>

<DD>
Set the IPX node numbers. The two node numbers are separated from each
other with a colon character. The first number <I>n</I> is the local
node number. The second number <I>m</I> is the peer's node number. Each
node number is a hexadecimal number, at most 10 digits long. The node
numbers on the ipx-network must be unique. There is no valid
default. If this option is not specified then the node numbers are
obtained from the peer.
<DT><B>ipx-router-name </B><I>&lt;string&gt;</I>

<DD>
Set the name of the router. This is a string and is sent to the peer
as information data.
<DT><B>ipx-routing </B><I>n</I>

<DD>
Set the routing protocol to be received by this option. More than one
instance of <I>ipx-routing</I> may be specified. The '<I>none</I>'
option (0) may be specified as the only instance of ipx-routing. The
values may be <I>0</I> for <I>NONE</I>, <I>2</I> for <I>RIP/SAP</I>, and
<I>4</I> for <I>NLSP</I>.
<DT><B>ipxcp-accept-local</B>

<DD>
Accept the peer's NAK for the node number specified in the ipx-node
option. If a node number was specified, and non-zero, the default is
to insist that the value be used. If you include this option then you
will permit the peer to override the entry of the node number.
<DT><B>ipxcp-accept-network</B>

<DD>
Accept the peer's NAK for the network number specified in the
ipx-network option. If a network number was specified, and non-zero, the
default is to insist that the value be used. If you include this
option then you will permit the peer to override the entry of the node
number.
<DT><B>ipxcp-accept-remote</B>

<DD>
Use the peer's network number specified in the configure request
frame. If a node number was specified for the peer and this option was
not specified, the peer will be forced to use the value which you have
specified.
<DT><B>ipxcp-max-configure </B><I>n</I>

<DD>
Set the maximum number of IPXCP configure request frames which the
system will send to <I>n</I>. The default is 10.
<DT><B>ipxcp-max-failure </B><I>n</I>

<DD>
Set the maximum number of IPXCP NAK frames which the local system will
send before it rejects the options. The default value is 3.
<DT><B>ipxcp-max-terminate </B><I>n</I>

<DD>
Set the maximum nuber of IPXCP terminate request frames before the
local system considers that the peer is not listening to them. The
default value is 3.
<DT><B>kdebug </B><I>n</I>

<DD>
开启核心层级中的PPP驱动程式侦错码。The argument values 
depend on the specific kernel driver, but in general a value of
1 will enable general kernel debug messages.  (Note that these
messages are usually only useful for debugging the kernel driver
itself.)  For the Linux 2.2.x kernel driver, 参数n是一个
由下列值所组合的数字：1开启一般侦错讯息，2要求印
出所接收到的封包内容，而4要求印出传输的封包内容。
On most systems, messages printed by
the kernel are logged by <A HREF="/cgi-bin/man/man2html?1+syslog">syslog</A>(1) to a file as directed in the
/etc/syslog.conf configuration file.
<DT><B>ktune</B>

<DD>
Enables pppd to alter kernel settings as appropriate.  Under Linux,
pppd will enable IP forwarding (i.e. set /proc/sys/net/ipv4/ip_forward
to 1) if the <I>proxyarp</I> option is used, and will enable the
dynamic IP address option (i.e. set /proc/sys/net/ipv4/ip_dynaddr to
1) in demand mode if the local address changes.
<DT><B>lcp-echo-failure </B><I>n</I>

<DD>
<BR>&nbsp;如果有给这个选项，那麽如果传送n个LCP回应要求没
有接收到有效的LCP回应回覆的话pppd将会推测彼端是
死掉的。如果发生这种情形，pppd将会终结该连线。这个
选项的使用要求一个非零的lcp-echo-interval参数值。
这个选项可以用在硬体数据机控制线路无法使用的情况下
当实际连线被中断之後（e.g.,数据机已经挂断）终结
pppd的执行。
<DT><B>lcp-echo-interval </B><I>n</I>

<DD>
如果有给这个选项，pppd每秒将会送出一个LCP回
应要求(echo-request)封包(frame)给彼端。在Linux系
统下，回应要求在n秒内没有从彼端接收到封包时会被送
出。一般彼端应该以传送一个回应回覆(echo-reply)来反
应该回应要求。这个选项可以与lcp-echo-failure选项
一起使用来侦测不再连线的彼端。
<DT><B>lcp-max-configure </B><I>n</I>

<DD>
<BR>&nbsp;将LCP配置要求(configure-request)传输的最大数目设
为n（预设为10）。
<DT><B>lcp-max-failure </B><I>n</I>

<DD>
<BR>&nbsp;将开始传送配置拒绝(configure-Rejects)之前的LCP配
置未接收(configure-NAKs)的最大数目设置为n（预设
为10）。
<DT><B>lcp-max-terminate </B><I>n</I>

<DD>
<BR>&nbsp;将LCP终结要求(terminate-request)传输的最大数目设
为n（预设为3）。
<DT><B>lcp-restart </B><I>n</I>

<DD>
将LCP重新开始的间隔（重新传输的时间限制）设为
秒钟（预设为3）。
<DT><B>linkname </B><I>name</I>

<DD>
Sets the logical name of the link to <I>name</I>.  Pppd will create a
file named <B>ppp-</B><I>name</I><B>.pid</B> in /var/run (or /etc/ppp on some
systems) containing its process ID.  This can be useful in determining
which instance of pppd is responsible for the link to a given peer
system.  This is a privileged option.
<DT><B>local</B>

<DD>
不要使用数据机控制线路。  With this option, pppd will ignore
the state of the CD (Carrier Detect) signal from the modem and will
not change the state of the DTR (Data Terminal Ready) signal.
<DT><B>logfd </B><I>n</I>

<DD>
Send log messages to file descriptor <I>n</I>.  Pppd will send log
messages to at most one file or file descriptor (as well as sending
the log messages to syslog), so this option and the <B>logfile</B>
option are mutually exclusive.  The default is for pppd to send log
messages to stdout (file descriptor 1), unless the serial port is
already open on stdout.
<DT><B>logfile </B><I>filename</I>

<DD>
Append log messages to the file <I>filename</I> (as well as sending the
log messages to syslog).  The file is opened with the privileges of
the user who invoked pppd, in append mode.
<DT><B>login</B>

<DD>
使用系统密码资料库验证使用PAP的彼端。
and record the user in the system wtmp file.  Note that the peer
must have an entry in the /etc/ppp/pap-secrets file as well as the
system password database to be allowed access.
<DT><B>maxconnect </B><I>n</I>

<DD>
Terminate the connection when it has been available for network
traffic for <I>n</I> seconds (i.e. <I>n</I> seconds after the first
network control protocol comes up).
<DT><B>maxfail </B><I>n</I>

<DD>
Terminate after <I>n</I> consecutive failed connection attempts.  A
value of 0 means no limit.  The default value is 10.
<DT><B>modem</B>

<DD>
使用数据机控制线路。This option is the default.  With this
option, pppd will wait for the CD (Carrier Detect) signal from the
modem to be asserted when opening the serial device (unless a connect
script is specified), and it will drop the DTR (Data Terminal Ready)
signal briefly when the connection is terminated and before executing
the connect script. 在Ultrix上，这个选项会实作硬
体流量控制，像crtsct选项作的。
<DT><B>mp</B>

<DD>
Enables the use of PPP multilink; this is an alias for the `multilink'
option.  This option is currently only available under Linux.
<DT><B>mpshortseq</B>

<DD>
Enables the use of short (12-bit) sequence numbers in multilink
headers, as opposed to 24-bit sequence numbers.  This option is only
available under Linux, and only has any effect if multilink is
enabled (see the multilink option).
<DT><B>mrru </B><I>n</I>

<DD>
Sets the Maximum Reconstructed Receive Unit to <I>n</I>.  The MRRU is
the maximum size for a received packet on a multilink bundle, and is
analogous to the MRU for the individual links.  This option is
currently only available under Linux, and only has any effect if
multilink is enabled (see the multilink option).
<DT><B>ms-dns </B><I>&lt;addr&gt;</I>

<DD>
If pppd is acting as a server for Microsoft Windows clients, this
option allows pppd to supply one or two DNS (Domain Name Server)
addresses to the clients.  The first instance of this option specifies
the primary DNS address; the second instance (if given) specifies the
secondary DNS address.  (This option was present in some older
versions of pppd under the name <B>dns-addr</B>.)
<DT><B>ms-wins </B><I>&lt;addr&gt;</I>

<DD>
If pppd is acting as a server for Microsoft Windows or &quot;Samba&quot;
clients, this option allows pppd to supply one or two WINS (Windows
Internet Name Services) server addresses to the clients.  The first
instance of this option specifies the primary WINS address; the second
instance (if given) specifies the secondary WINS address.
<DT><B>multilink</B>

<DD>
Enables the use of the PPP multilink protocol.  If the peer also
supports multilink, then this link can become part of a bundle between
the local system and the peer.  If there is an existing bundle to the
peer, pppd will join this link to that bundle, otherwise pppd will
create a new bundle.  See the MULTILINK section below.  This option is
currently only available under Linux.
<DT><B>name </B><I>name</I>

<DD>
将本地系统的名称设为用来进行验证。
This is a privileged option.  With this option, pppd will
use lines in the secrets files which have <I>name</I> as the second
field when looking for a secret to use in authenticating the peer.  In
addition, unless overridden with the <I>user</I> option, <I>name</I>
will be used as the name to send to the peer when authenticating the
local system to the peer.  (Note that pppd does not append the domain
name to <I>name</I>.)
<DT><B>netmask </B><I>n</I>

<DD>
<BR>&nbsp;把该界面网路掩码设为，这是一个以″十进位数值加
小数点″(&quot;decimaldot&quot;)符号表示的32位元网路掩码
(e.g.255.255.255.0)。If this option is given, the value
specified is ORed with the default netmask.  The default netmask is
chosen based on the negotiated remote IP address; it is the
appropriate network mask for the class of the remote IP address, ORed
with the netmasks for any non point-to-point network interfaces in the
system which are on the same network.  (Note: on some platforms, pppd
will always use 255.255.255.255 for the netmask, if that is the only
appropriate value for a point-to-point interface.)
<DT><B>noaccomp</B>

<DD>
Disable Address/Control compression in both directions (send and
receive).
<DT><B>noauth</B>

<DD>
Do not require the peer to authenticate itself.  This option is
privileged.
<DT><B>nobsdcomp</B>

<DD>
Disables BSD-Compress compression; <B>pppd</B> will not request or
agree to compress packets using the BSD-Compress scheme.
<DT><B>noccp</B>

<DD>
Disable CCP (Compression Control Protocol) negotiation.  This option
should only be required if the peer is buggy and gets confused by
requests from pppd for CCP negotiation.
<DT><B>nocrtscts</B>

<DD>
Disable hardware flow control (i.e. RTS/CTS) on the serial port.
If neither the <I>crtscts</I> nor the <I>nocrtscts</I> nor the
<I>cdtrcts</I> nor the <I>nocdtrcts</I> option is given, the hardware
flow control setting for the serial port is left unchanged.
<DT><B>nocdtrcts</B>

<DD>
This option is a synonym for <I>nocrtscts</I>. Either of these options will
disable both forms of hardware flow control.
<DT><B>nodefaultroute</B>

<DD>
Disable the <I>defaultroute</I> option.  The system administrator who
wishes to prevent users from creating default routes with pppd
can do so by placing this option in the /etc/ppp/options file.
<DT><B>nodeflate</B>

<DD>
Disables Deflate compression; pppd will not request or agree to
compress packets using the Deflate scheme.
<DT><B>nodetach</B>

<DD>
Don't detach from the controlling terminal.  Without this option, if a
serial device other than the terminal on the standard input is
specified, pppd will fork to become a background process.
<DT><B>noendpoint</B>

<DD>
Disables pppd from sending an endpoint discriminator to the peer or
accepting one from the peer (see the MULTILINK section below).  This
option should only be required if the peer is buggy.
<DT><B>noip</B>

<DD>
Disable IPCP negotiation and IP communication.  This option should
only be required if the peer is buggy and gets confused by requests
from pppd for IPCP negotiation.
<DT><B>noipv6</B>

<DD>
Disable IPv6CP negotiation and IPv6 communication. This option should
only be required if the peer is buggy and gets confused by requests
from pppd for IPv6CP negotiation.
<DT><B>noipdefault</B>

<DD>
关闭在没有指定本地IP位址时所进行的预设动作，这是
用来由从主机名称决定（如果可能的话）决定本地IP位
址。加上这个选项的话，彼端将必须在进行IPCP协商时
（除非在指令列或在选项档中明确地指定它）提供本地的
IP位址。
<DT><B>noipx</B>

<DD>
Disable the IPXCP and IPX protocols.  This option should only be
required if the peer is buggy and gets confused by requests from pppd
for IPXCP negotiation.
<DT><B>noktune</B>

<DD>
Opposite of the <I>ktune</I> option; disables pppd from changing system
settings.
<DT><B>nolog</B>

<DD>
Do not send log messages to a file or file descriptor.  This option
cancels the <B>logfd</B> and <B>logfile</B> options.
<DT><B>nomagic</B>

<DD>
Disable magic number negotiation.  With this option, pppd cannot
detect a looped-back line.  This option should only be needed if the
peer is buggy.
<DT><B>nomp</B>

<DD>
Disables the use of PPP multilink.  This option is currently only
available under Linux.
<DT><B>nompshortseq</B>

<DD>
Disables the use of short (12-bit) sequence numbers in the PPP
multilink protocol, forcing the use of 24-bit sequence numbers.  This
option is currently only available under Linux, and only has any
effect if multilink is enabled.
<DT><B>nomultilink</B>

<DD>
Disables the use of PPP multilink.  This option is currently only
available under Linux.
<DT><B>nopcomp</B>

<DD>
Disable protocol field compression negotiation in both the receive and
the transmit direction.
<DT><B>nopersist</B>

<DD>
Exit once a connection has been made and terminated.  This is the
default unless the <I>persist</I> or <I>demand</I> option has been
specified.
<DT><B>nopredictor1</B>

<DD>
Do not accept or agree to Predictor-1 compression.
<DT><B>noproxyarp</B>

<DD>
Disable the <I>proxyarp</I> option.  The system administrator who
wishes to prevent users from creating proxy ARP entries with pppd can
do so by placing this option in the /etc/ppp/options file.
<DT><B>notty</B>

<DD>
Normally, pppd requires a terminal device.  With this option, pppd
will allocate itself a pseudo-tty master/slave pair and use the slave
as its terminal device.  Pppd will create a child process to act as a
`character shunt' to transfer characters between the pseudo-tty master
and its standard input and output.  Thus pppd will transmit characters
on its standard output and receive characters on its standard input
even if they are not terminal devices.  This option increases the
latency and CPU overhead of transferring data over the ppp interface
as all of the characters sent and received must flow through the
character shunt process.  An explicit device name may not be given if
this option is used.
<DT><B>novj</B>

<DD>
Disable Van Jacobson style TCP/IP header compression in both the
transmit and the receive direction.
<DT><B>novjccomp</B>

<DD>
Disable the connection-ID compression option in Van Jacobson style
TCP/IP header compression.  With this option, pppd will not omit the
connection-ID byte from Van Jacobson compressed TCP/IP headers, nor
ask the peer to do so.
<DT><B>papcrypt</B>

<DD>
Indicates that all secrets in the /etc/ppp/pap-secrets file which are
used for checking the identity of the peer are encrypted, and thus
pppd should not accept a password which, before encryption, is
identical to the secret from the /etc/ppp/pap-secrets file.
<DT><B>pap-max-authreq </B><I>n</I>

<DD>
<BR>&nbsp;将PAP验证要求(authenticate-request)传输的最大数目
设为n（预设为10）。
<DT><B>pap-restart </B><I>n</I>

<DD>
<BR>&nbsp;将PAP重新开始的间隔（重新传输的时间限制）设为n
秒钟（预设为3）。
<DT><B>pap-timeout </B><I>n</I>

<DD>
Set the maximum time that pppd will wait for the peer to authenticate
itself with PAP to <I>n</I> seconds (0 means no limit).
<DT><B>pass-filter </B><I>filter-expression</I>

<DD>
Specifies a packet filter to applied to data packets being sent or
received to determine which packets should be allowed to pass.
Packets which are rejected by the filter are silently discarded.  This
option can be used to prevent specific network daemons (such as
routed) using up link bandwidth, or to provide a basic firewall
capability.
The <I>filter-expression</I> syntax is as described for <A HREF="/cgi-bin/man/man2html?1+tcpdump">tcpdump</A>(1),
except that qualifiers which are inappropriate for a PPP link, such as
<B>ether</B> and <B>arp</B>, are not permitted.  Generally the filter
expression should be enclosed in single-quotes to prevent whitespace
in the expression from being interpreted by the shell.  Note that it
is possible to apply different constraints to incoming and outgoing
packets using the <B>inbound</B> and <B>outbound</B> qualifiers. This
option is currently only available under NetBSD, and then only if both
the kernel and pppd were compiled with PPP_FILTER defined.
<DT><B>persist</B>

<DD>
Do not exit after a connection is terminated; instead try to reopen
the connection.
<DT><B>plugin </B><I>filename</I>

<DD>
Load the shared library object file <I>filename</I> as a plugin.  This
is a privileged option.
<DT><B>predictor1</B>

<DD>
Request that the peer compress frames that it sends using Predictor-1
compression, and agree to compress transmitted frames with Predictor-1
if requested.  This option has no effect unless the kernel driver
supports Predictor-1 compression.
<DT><B>privgroup </B><I>group-name</I>

<DD>
Allows members of group <I>group-name</I> to use privileged options.
This is a privileged option.  Use of this option requires care as
there is no guarantee that members of <I>group-name</I> cannot use pppd
to become root themselves.  Consider it equivalent to putting the
members of <I>group-name</I> in the kmem or disk group.
<DT><B>proxyarp</B>

<DD>
以彼端的IP位址以及该系统的乙太网路位址增加一个项
目到系统的ARP[AddressResolutionProtocol位址解
译协定]表格。
This will have the effect of making the peer appear to other
systems to be on the local ethernet.
<DT><B>pty </B><I>script</I>

<DD>
Specifies that the command <I>script</I> is to be used to communicate
rather than a specific terminal device.  Pppd will allocate itself a
pseudo-tty master/slave pair and use the slave as its terminal
device.  The <I>script</I> will be run in a child process with the
pseudo-tty master as its standard input and output.  An explicit
device name may not be given if this option is used.  (Note: if the
<I>record</I> option is used in conjuction with the <I>pty</I> option,
the child process will have pipes on its standard input and output.)
<DT><B>receive-all</B>

<DD>
With this option, pppd will accept all control characters from the
peer, including those marked in the receive asyncmap.  Without this
option, pppd will discard those characters as specified in RFC1662.
This option should only be needed if the peer is buggy.
<DT><B>record </B><I>filename</I>

<DD>
Specifies that pppd should record all characters sent and received to
a file named <I>filename</I>.  This file is opened in append mode,
using the user's user-ID and permissions.  This option is implemented
using a pseudo-tty and a process to transfer characters between the
pseudo-tty and the real serial device, so it will increase the latency
and CPU overhead of transferring data over the ppp interface.  The
characters are stored in a tagged format with timestamps, which can be
displayed in readable form using the <A HREF="/cgi-bin/man/man2html?8+pppdump">pppdump</A>(8) program.
<DT><B>remotename </B><I>name</I>

<DD>
将远端系统的假设名称设为以进行验证。
<DT><B>refuse-chap</B>

<DD>
With this option, pppd will not agree to authenticate itself to the
peer using CHAP.
<DT><B>refuse-pap</B>

<DD>
With this option, pppd will not agree to authenticate itself to the
peer using PAP.
<DT><B>require-chap</B>

<DD>
Require the peer to authenticate itself using CHAP [Challenge
Handshake Authentication Protocol] authentication.
<DT><B>require-pap</B>

<DD>
Require the peer to authenticate itself using PAP [Password
Authentication Protocol] authentication.
<DT><B>show-password</B>

<DD>
When logging the contents of PAP packets, this option causes pppd to
show the password string in the log message.
<DT><B>silent</B>

<DD>
加上这个选项，pppd将不会传输LCP封包来初使一个连
线一直到从彼端接收到一个有效的LCP封包。（就像是给
旧版pppd使用的&quot;passive&quot;选项）。
<DT><B>sync</B>

<DD>
Use synchronous HDLC serial encoding instead of asynchronous.
The device used by pppd with this option must have sync support.
Currently supports Microgate SyncLink adapters
under Linux and FreeBSD 2.2.8 and later.
<DT><B>updetach</B>

<DD>
With this option, pppd will detach from its controlling terminal once
it has successfully established the ppp connection (to the point where
the first network control protocol, usually the IP control protocol,
has come up).
<DT><B>usehostname</B>

<DD>
强迫主机名称使用本地系统的名称来进行验证。（这会盖过name选项）。
This option is not normally needed since the
<I>name</I> option is privileged.
<DT><B>usepeerdns</B>

<DD>
Ask the peer for up to 2 DNS server addresses.  The addresses supplied
by the peer (if any) are passed to the /etc/ppp/ip-up script in the
environment variables DNS1 and DNS2.  In addition, pppd will create an
/etc/ppp/resolv.conf file containing one or two nameserver lines with
the address(es) supplied by the peer.
<DT><B>user </B><I>name</I>

<DD>
将使用者名称设为以便让使用PAP的彼端验证这台机器时使用。
<DT><B>vj-max-slots </B><I>n</I>

<DD>
Sets the number of connection slots to be used by the Van Jacobson
TCP/IP header compression and decompression code to <I>n</I>, which
must be between 2 and 16 (inclusive).
<DT><B>welcome </B><I>script</I>

<DD>
Run the executable or shell command specified by <I>script</I> before
initiating PPP negotiation, after the connect script (if any) has
completed.  A value for this option from a privileged source cannot be
overridden by a non-privileged user.
<DT><B>xonxoff</B>

<DD>
使用软体流量控制(i.e.XON/XOFF)来控制串列埠上的资料流。
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>选项文件 OPTIONS FILES</H2>

选项可以从档案取出使用就如同使用命令列一般。pppd在查看指
令列之前先从档案/etc/ppp/options以及~/.ppprc读取选项。
<I>ttyname</I> (in that order) before processing the
options on the command line.  (In fact, the command-line options are
scanned to find the terminal name before the options.<I>ttyname</I>
file is read.)  In forming the name of the options.<I>ttyname</I> file,
the initial /dev/ is removed from the terminal name, and any remaining
/ characters are replaced with dots.
<P>

一个选项档案以空白字元为界被剖析成一串单字。空白字元可以用
双引号(&quot;)包括在一个单字里。倒斜线引用其後的字元。而hash
(#)符号开始一段注解持续到该行结束。
There is no restriction on using the <I>file</I> or <I>call</I>
options within an options file.
<A NAME="lbAH">&nbsp;</A>
<H2>安全 SECURITY</H2>

<I>pppd</I>

提供系统管理人员充份的存取控制能力这表示以PPP存取一
台伺服机器可以提供给合法的使用者使用而不必担心危及该伺服器
或所在网路的安全性。这有一部份是以/etc/ppp/options档案来
提供，在这里系统管理人员可以放置在执行pppd的时候用来要求
验证的选项，而部份是由PAP以及CHAP暗号档案来提供，其中
系统管理人员可以限制个别的使用者可以使用的一群IP位址。
<P>

The default behaviour of pppd is to allow an unauthenticated peer to
use a given IP address only if the system does not already have a
route to that IP address.  For example, a system with a
permanent connection to the wider internet will normally have a
default route, and thus all peers will have to authenticate themselves
in order to set up a connection.  On such a system, the <I>auth</I>
option is the default.  On the other hand, a system where the
PPP link is the only connection to the internet will not normally have
a default route, so the peer will be able to use almost any IP address
without authenticating itself.
<P>

As indicated above, some security-sensitive options are privileged,
which means that they may not be used by an ordinary non-privileged
user running a setuid-root pppd, either on the command line, in the
user's ~/.ppprc file, or in an options file read using the <I>file</I>
option.  Privileged options may be used in /etc/ppp/options file or in
an options file read using the <I>call</I> option.  If pppd is being
run by the root user, privileged options can be used without
restriction.
<P>

When opening the device, pppd uses either the invoking user's user ID
or the root UID (that is, 0), depending on whether the device name was
specified by the user or the system administrator.  If the device name
comes from a privileged source, that is, /etc/ppp/options or an
options file read using the <I>call</I> option, pppd uses full root
privileges when opening the device.  Thus, by creating an appropriate
file under /etc/ppp/peers, the system administrator can allow users to
establish a ppp connection via a device which they would not normally
have permission to access.  Otherwise pppd uses the invoking user's
real UID when opening the device.
<A NAME="lbAI">&nbsp;</A>
<H2>AUTHENTICATION</H2>

Authentication is the process whereby one peer convinces the other of
its identity.  This involves the first peer sending its name to the
other, together with some kind of secret information which could only
come from the genuine authorized user of that name.  In such an
exchange, we will call the first peer the &quot;client&quot; and the other the
&quot;server&quot;.  The client has a name by which it identifies itself to the
server, and the server also has a name by which it identifies itself
to the client.  Generally the genuine client shares some secret (or
password) with the server, and authenticates itself by proving that it
knows that secret.  Very often, the names used for authentication
correspond to the internet hostnames of the peers, but this is not
essential.
<P>

At present, pppd supports two authentication protocols: the Password
Authentication Protocol (PAP) and the Challenge Handshake
Authentication Protocol (CHAP).  PAP involves the client sending its
name and a cleartext password to the server to authenticate itself.
In contrast, the server initiates the CHAP authentication exchange by
sending a challenge to the client (the challenge packet includes the
server's name).  The client must respond with a response which
includes its name plus a hash value derived from the shared secret and
the challenge, in order to prove that it knows the secret.
<P>

The PPP protocol, being symmetrical, allows both peers to require the
other to authenticate itself.  In that case, two separate and
independent authentication exchanges will occur.  The two exchanges
could use different authentication protocols, and in principle,
different names could be used in the two exchanges.
<P>

<BR>&nbsp;pppd预设的动作是如果有要求就同意进行验证，并且不要求从彼
端做验证。然而如果没有可以用来验证的暗号则pppd将不会同意
以特殊的协定来验证它自己。
<P>

<BR>&nbsp;验证的基础是由暗号档案选择的暗号（/etc/ppp/pap-secrets是
给PAP使用的，/etc/ppp/chap-secrets则是给CHAP使用）。
这两个暗号档案都具有相同的格式，而且两者都可以储放暗号给数
种伺服器（验证彼端）及客户（被验证端）组合使用。注意pppd
可以最为伺服端以及客户端，而且如果需要的话两方可以使用不同
的协定。
<P>

<BR>&nbsp;一个暗号档案如同选项档案一般被剖析成单字。一个暗号是由最少
包含3个单字的一行所指定，依序是客户，伺服器，暗号。在同
一行中任何跟在其後的单字都被当作是给客户的可接受IP位址列
表。如果该行只有3个单字，这假设任何IP位址都可以；不允
许所有的IP位址的话，使用&quot;-&quot;。如果暗号是以'@'开始，其
後所接的单字将被假设为可以从中读取暗号的档案名称。而以一个
&quot;*&quot;字元作为客户或伺服端的名称会符合任何名称。在选择一个暗
号时，pppd会选择最符合的，i.e.最少万用字元的那个。
<P>

如此一个暗号档案包含用来验证其它主机，以及用来为其它主机验
证自己两者的暗号。选择使用哪个暗号是根据该主机（本地名称）
以及其彼端（远端名称）而定。本地名称的设定如下：
<P>

If the secret starts with an `@', what follows is assumed to be the
name of a file from which to read the secret.  A &quot;*&quot; as the client or
server name matches any name.  When selecting a secret, pppd takes the
best match, i.e.  the match with the fewest wildcards.
<P>

Any following words on the same line are taken to be a list of
acceptable IP addresses for that client.  If there are only 3 words on
the line, or if the first word is &quot;-&quot;, then all IP addresses are
disallowed.  To allow any address, use &quot;*&quot;.  A word starting with &quot;!&quot;
indicates that the specified address is <I>not</I> acceptable.  An
address may be followed by &quot;/&quot; and a number <I>n</I>, to indicate a
whole subnet, i.e. all addresses which have the same value in the most
significant <I>n</I> bits.  In this form, the address may be followed
by a plus sign (&quot;+&quot;) to indicate that one address from the subnet is
authorized, based on the ppp network interface unit number in use.
In this case, the host part of the address will be set to the unit
number plus one.
<P>

Thus a secrets file contains both secrets for use in authenticating
other hosts, plus secrets which we use for authenticating ourselves to
others.  When pppd is authenticating the peer (checking the peer's
identity), it chooses a secret with the peer's name in the first
field and the name of the local system in the second field.  The
name of the local system defaults to the hostname, with the domain
name appended if the <I>domain</I> option is used.  This default can be
overridden with the <I>name</I> option, except when the
<I>usehostname</I> option is used.
<P>

When pppd is choosing a secret to use in authenticating itself to the
peer, it first determines what name it is going to use to identify
itself to the peer.  This name can be specified by the user with the
<I>user</I> option.  If this option is not used, the name defaults to
the name of the local system, determined as described in the previous
paragraph.  Then pppd looks for a secret with this name in the first
field and the peer's name in the second field.  Pppd will know the
name of the peer if CHAP authentication is being used, because the
peer will have sent it in the challenge packet.  However, if PAP is being
used, pppd will have to determine the peer's name from the options
specified by the user.  The user can specify the peer's name directly
with the <I>remotename</I> option.  Otherwise, if the remote IP address
was specified by a name (rather than in numeric form), that name will
be used as the peer's name.  Failing that, pppd will use the null
string as the peer's name.
<P>

<BR>&nbsp;当以PAP验证彼端时，一个&quot;&quot;暗号符合任何由彼端所提供密码。
如果密码不符合暗号，密码被以crypt()编码并且再次检查暗号；
因此验证彼端的暗号可以编码方式储放。
<P>

如果指定有login选项，
使用者名称以及密码也会被以系统的密码资料库检查。因此系统管
理人员可以设定pap-secrets档案以便只允许某些使用者以PPP
连线，并且限制每个使用者可以使用一些IP位址。
Typically, when using the <I>login</I> option,
the secret in /etc/ppp/pap-secrets would be &quot;&quot;, which will match any
password supplied by the peer.  This avoids the need to have the same
secret in two places.
<P>

<BR>&nbsp;验证必须在IPCP（或任何其它网路控制协定）开始之前被完全地
满足。如果验证失败，pppd将会终结连线（关闭LCP）。如果
IPCP协商出一个无法接受的远端主机IP位址，IPCP将会关闭。
IP封包只有在IPCP打开的时候才能传送或接收。
<P>

<BR>&nbsp;即使本地主机一般会要求验证，在某些案例中会希望允一些无法验
证它们自己的主机连线并使用所限制的IP位址其中之一。如果彼
在被要求时拒绝验证它自己，pppd将会把它当成等於是在使用者
名称以及密码上使用空字串来以PAP验证。所以，藉由增加一行
指定空字串为客户以及密码到pap-secrets档案去，允许拒绝验
证自己的主机进行有限制的存取是可能的。
<A NAME="lbAJ">&nbsp;</A>
<H2>路由 ROUTING</H2>

<P>

<BR>&nbsp;当IPCP协商成功地完成时，pppd将会通知核心该ppp界面本地
以及远端的IP位址。这足够用来建立一个主机到该连线远端的递
送路径，该路径将使两端能交换IP封包。与其它的机器进行通讯
往往需要更进一步地修改递送表格(routingtables)以及／或是
ARP（位址解译协定）表格。在某些案例中这将透过routed或是
gated隐形程式的动作自动地完成，但是在大部分的案例中需要更
进一步的介入。
<P>

<BR>&nbsp;有时候会希望透过远端主机来增加一个预设递送路径，像是在一台
只透过ppp界面连线到Internet的机器。此defaultroute选
项使得pppd在IPCP完成时建立起这麽一个预设的递送路径，并
且在该线路被终结时将之删除。
<P>

<BR>&nbsp;在某些情况下会希望使用proxyARP，例如在一台连结到区域网
路的伺服机器上，为了能够允许其它的主机与远端主机进行通讯。
proxyarp选项引发pppd去寻找一个与远端主机在相同子网路上
的网路界面（一个支援广播(boardcast)以及ARP的界面，不但要
是可用的并且不是一个点对点或回授界面）。如果找到，pppd会
以该远端主机的IP位址以及所找到的网路界面之硬体位址建立一
个永久的，公开的ARP项目。
<P>

When the <I>demand</I> option is used, the interface IP addresses have
already been set at the point when IPCP comes up.  If pppd has not
been able to negotiate the same addresses that it used to configure
the interface (for example when the peer is an ISP that uses dynamic
IP address assignment), pppd has to change the interface IP addresses
to the negotiated addresses.  This may disrupt existing connections,
and the use of demand dialling with peers that do dynamic IP address
assignment is not recommended.
<A NAME="lbAK">&nbsp;</A>
<H2>MULTILINK</H2>

Multilink PPP provides the capability to combine two or more PPP links
between a pair of machines into a single `bundle', which appears as a
single virtual PPP link which has the combined bandwidth of the
individual links.  Currently, multilink PPP is only supported under
Linux.
<P>

Pppd detects that the link it is controlling is connected to the same
peer as another link using the peer's endpoint discriminator and the
authenticated identity of the peer (if it authenticates itself).  The
endpoint discriminator is a block of data which is hopefully unique
for each peer.  Several types of data can be used, including
locally-assigned strings of bytes, IP addresses, MAC addresses,
randomly strings of bytes, or E-164 phone numbers.  The endpoint
discriminator sent to the peer by pppd can be set using the endpoint
option.
<P>

In circumstances the peer may send no endpoint discriminator or a
non-unique value.  The optional bundle option adds an extra string
which is added to the peer's endpoint discriminator and authenticated
identity when matching up links to be joined together in a bundle.
The bundle option can also be used to allow the establishment of
multiple bundles between the local system and the peer.  Pppd uses a
TDB database in /var/run/pppd.tdb to match up links.
<P>

Assuming that multilink is enabled and the peer is willing to
negotiate multilink, then when pppd is invoked to bring up the first
link to the peer, it will detect that no other link is connected to
the peer and create a new bundle, that is, another ppp network
interface unit.  When another pppd is invoked to bring up another link
to the peer, it will detect the existing bundle and join its link to
it.  Currently, if the first pppd terminates (for example, because of
a hangup or a received signal) the bundle is destroyed.
<A NAME="lbAL">&nbsp;</A>
<H2>范例 EXAMPLES</H2>

<P>

The following examples assume that the /etc/ppp/options file contains
the <I>auth</I> option (as in the default /etc/ppp/options file in the
ppp distribution).
<P>

Probably the most common use of pppd is to dial out to an ISP.  This
can be done with a command such as
<DL COMPACT>
<DT><DD>
pppd call isp
</DL>
<P>

where the /etc/ppp/peers/isp file is set up by the system
administrator to contain something like this:
<DL COMPACT>
<DT><DD>
ttyS0 19200 crtscts
<BR>

connect '/usr/sbin/chat -v -f /etc/ppp/chat-isp'
<BR>

noauth
</DL>
<P>

In this example, we are using chat to dial the ISP's modem and go
through any logon sequence required.  The /etc/ppp/chat-isp file
contains the script used by chat; it could for example contain
something like this:
<DL COMPACT>
<DT><DD>
ABORT &quot;NO CARRIER&quot;
<BR>

ABORT &quot;NO DIALTONE&quot;
<BR>

ABORT &quot;ERROR&quot;
<BR>

ABORT &quot;NO ANSWER&quot;
<BR>

ABORT &quot;BUSY&quot;
<BR>

ABORT &quot;Username/Password Incorrect&quot;
<BR>

&quot;&quot; &quot;at&quot;
<BR>

OK &quot;at&amp;d0&amp;c1&quot;
<BR>

OK &quot;atdt2468135&quot;
<BR>

&quot;name:&quot; &quot;^Umyuserid&quot;
<BR>

&quot;word:&quot; &quot;\qmypassword&quot;
<BR>

&quot;ispts&quot; &quot;\q^Uppp&quot;
<BR>

&quot;~-^Uppp-~&quot;
</DL>
<P>

See the <A HREF="/cgi-bin/man/man2html?8+chat">chat</A>(8) man page for details of chat scripts.
<P>

Pppd can also be used to provide a dial-in ppp service for users.  If
the users already have login accounts, the simplest way to set up the
ppp service is to let the users log in to their accounts and run pppd
(installed setuid-root) with a command such as
<DL COMPACT>
<DT><DD>
pppd proxyarp
</DL>
<P>

To allow a user to use the PPP facilities, you need to allocate an IP
address for that user's machine and create an entry in
/etc/ppp/pap-secrets or /etc/ppp/chap-secrets (depending on which
authentication method the PPP implementation on the user's machine
supports), so that the user's
machine can authenticate itself.  For example, if Joe has a machine
called &quot;joespc&quot; which is to be allowed to dial in to the machine
called &quot;server&quot; and use the IP address joespc.my.net, you would add an
entry like this to /etc/ppp/pap-secrets or /etc/ppp/chap-secrets:
<DL COMPACT>
<DT><DD>
joespc<TT>&nbsp;</TT>server<TT>&nbsp;&nbsp;</TT>&quot;joe's secret&quot;<TT>&nbsp;&nbsp;</TT>joespc.my.net<BR>
</DL>
<P>

Alternatively, you can create a username called (for example) &quot;ppp&quot;,
whose login shell is pppd and whose home directory is /etc/ppp.
Options to be used when pppd is run this way can be put in
/etc/ppp/.ppprc.
<P>

<BR>&nbsp;如果你的串列连线比直接以线路连接更复杂的话，你可能会需要做
些调整以便避开一些控制字元。特别是，通常避开XON(^Q)以及
XOFF(^S)是有用的，可以使用asyncmapa0000。如果该路径包
含telnet的话，你可能应该也要避开^](asyncmap200a0000)。
如果该路径包含rlogin的话，你将需要在执行rlogin的客户端
上使用escapeff选项，因为许多rlogin的实作并非是透通的；
它们将会从资料流中移除[0xff,0xff,0x73,0x73,跟随的任何
8位元组]这些序列。
<A NAME="lbAM">&nbsp;</A>
<H2>诊断 DIAGNOSTICS</H2>

<P>

<BR>&nbsp;讯息使用facilityLOG_DAEMON送到syslog隐形程式。（这个
可以藉著以所要的facility定义LOG_PPP巨集来重新编译pppd
加以改变。）为了能够看到错误以及侦错讯息，你将需要编辑你的
/etc/syslog.conf档案来将讯息导向到所希望的设备或档案。
<P>

debug选项使得所有送出以及接收的控制封包内容都被记录下来，
这是指所有的LCP,PAP,CHAP,或是IPCP封包。如果PPP协商
没有成功的话那麽这可能会有用。如果在编译时期开启侦错功能的
话，pppd会使用facilityLOG_LOCAL2来取代LOG_DAEMON，而
且debug选项会使得额外的侦错讯息被记录下来。
<P>

侦错功能也可以藉著传送一个SIGUSR1到pppd程序来启动。侦
错功能可以藉著传送一个SIGUSR2到pppd程序来关闭。
<A NAME="lbAN">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of pppd is set to indicate whether any error was
detected, or the reason for the link being terminated.  The values
used are:
<DL COMPACT>
<DT><B>0</B>

<DD>
Pppd has detached, or otherwise the connection was successfully
established and terminated at the peer's request.
<DT><B>1</B>

<DD>
An immediately fatal error of some kind occurred, such as an essential
system call failing, or running out of virtual memory.
<DT><B>2</B>

<DD>
An error was detected in processing the options given, such as two
mutually exclusive options being used.
<DT><B>3</B>

<DD>
Pppd is not setuid-root and the invoking user is not root.
<DT><B>4</B>

<DD>
The kernel does not support PPP, for example, the PPP kernel driver is
not included or cannot be loaded.
<DT><B>5</B>

<DD>
Pppd terminated because it was sent a SIGINT, SIGTERM or SIGHUP
signal.
<DT><B>6</B>

<DD>
The serial port could not be locked.
<DT><B>7</B>

<DD>
The serial port could not be opened.
<DT><B>8</B>

<DD>
The connect script failed (returned a non-zero exit status).
<DT><B>9</B>

<DD>
The command specified as the argument to the <I>pty</I> option could
not be run.
<DT><B>10</B>

<DD>
The PPP negotiation failed, that is, it didn't reach the point where
at least one network protocol (e.g. IP) was running.
<DT><B>11</B>

<DD>
The peer system failed (or refused) to authenticate itself.
<DT><B>12</B>

<DD>
The link was established successfully and terminated because it was
idle.
<DT><B>13</B>

<DD>
The link was established successfully and terminated because the
connect time limit was reached.
<DT><B>14</B>

<DD>
Callback was negotiated and an incoming call should arrive shortly.
<DT><B>15</B>

<DD>
The link was terminated because the peer is not responding to echo
requests.
<DT><B>16</B>

<DD>
The link was terminated by the modem hanging up.
<DT><B>17</B>

<DD>
The PPP negotiation failed because serial loopback was detected.
<DT><B>18</B>

<DD>
The init script failed (returned a non-zero exit status).
<DT><B>19</B>

<DD>
We failed to authenticate ourselves to the peer.
</DL>
<A NAME="lbAO">&nbsp;</A>
<H2>SCRIPTS</H2>

Pppd invokes scripts at various stages in its processing which can be
used to perform site-specific ancillary processing.  These scripts are
usually shell scripts, but could be executable code files instead.
Pppd does not wait for the scripts to finish.  The scripts are
executed as root (with the real and effective user-id set to 0), so
that they can do things such as update routing tables or run
privileged daemons.  Be careful that the contents of these scripts do
not compromise your system's security.  Pppd runs the scripts with
standard input, output and error redirected to /dev/null, and with an
environment that is empty except for some environment variables that
give information about the link.  The environment variables that pppd
sets are:
<DL COMPACT>
<DT><B>DEVICE</B>

<DD>
The name of the serial tty device being used.
<DT><B>IFNAME</B>

<DD>
The name of the network interface being used.
<DT><B>IPLOCAL</B>

<DD>
The IP address for the local end of the link.  This is only set when
IPCP has come up.
<DT><B>IPREMOTE</B>

<DD>
The IP address for the remote end of the link.  This is only set when
IPCP has come up.
<DT><B>PEERNAME</B>

<DD>
The authenticated name of the peer.  This is only set if the peer
authenticates itself.
<DT><B>SPEED</B>

<DD>
The baud rate of the tty device.
<DT><B>ORIG_UID</B>

<DD>
The real user-id of the user who invoked pppd.
<DT><B>PPPLOGNAME</B>

<DD>
The username of the real user-id that invoked pppd. This is always set.
</DL>
<P>

For the ip-down and auth-down scripts, pppd also sets the following
variables giving statistics for the connection:
<DL COMPACT>
<DT><B>CONNECT_TIME</B>

<DD>
The number of seconds from when the PPP negotiation started until the
connection was terminated.
<DT><B>BYTES_SENT</B>

<DD>
The number of bytes sent (at the level of the serial port) during the
connection.
<DT><B>BYTES_RCVD</B>

<DD>
The number of bytes received (at the level of the serial port) during
the connection.
<DT><B>LINKNAME</B>

<DD>
The logical name of the link, set with the <I>linkname</I> option.
</DL>
<P>

Pppd invokes the following scripts, if they exist.  It is not an error
if they don't exist.
<DL COMPACT>
<DT><B>/etc/ppp/auth-up</B>

<DD>
A program or script which is executed after the remote system
successfully authenticates itself.  It is executed with the parameters
<DT><DD>
<I>interface-name peer-name user-name tty-device speed</I>
<DT><DD>
Note that this script is not executed if the peer doesn't authenticate
itself, for example when the <I>noauth</I> option is used.
<DT><B>/etc/ppp/auth-down</B>

<DD>
A program or script which is executed when the link goes down, if
/etc/ppp/auth-up was previously executed.  It is executed in the same
manner with the same parameters as /etc/ppp/auth-up.
<DT><B>/etc/ppp/ip-up</B>

<DD>
当线路可以传送以及接收IP封包时（也就是IPCP完成
时）执行的一支程式或指令稿。它是以界面的名称、终端
设备、速度、本地-IP-位址、远端-IP-位址为参数执行。
<DT><DD>
<I>interface-name tty-device speed local-IP-address
remote-IP-address ipparam</I>
<DT><B>/etc/ppp/ip-down</B>

<DD>
当线路不再允许传送以及接收IP封包时执行的一支程式
或指令稿。这个指令稿可以用来回复/etc/ppp/ip-up指
令稿的影响。它以与ip-up指令稿相同的参数启动。
<DT><B>/etc/ppp/ipv6-up</B>

<DD>
Like /etc/ppp/ip-up, except that it is executed when the link is available 
for sending and receiving IPv6 packets. It is executed with the parameters
<DT><DD>
<I>interface-name tty-device speed local-link-local-address
remote-link-local-address ipparam</I>
<DT><B>/etc/ppp/ipv6-down</B>

<DD>
Similar to /etc/ppp/ip-down, but it is executed when IPv6 packets can no
longer be transmitted on the link. It is executed with the same parameters 
as the ipv6-up script.
<DT><B>/etc/ppp/ipx-up</B>

<DD>
A program or script which is executed when the link is available for
sending and receiving IPX packets (that is, IPXCP has come up).  It is
executed with the parameters
<DT><DD>
<I>interface-name tty-device speed network-number local-IPX-node-address
remote-IPX-node-address local-IPX-routing-protocol remote-IPX-routing-protocol
local-IPX-router-name remote-IPX-router-name ipparam pppd-pid</I> 
<DT><DD>
The local-IPX-routing-protocol and remote-IPX-routing-protocol field
may be one of the following:
<DT><DD>
NONE      to indicate that there is no routing protocol
<BR>

RIP       to indicate that RIP/SAP should be used
<BR>

NLSP      to indicate that Novell NLSP should be used
<BR>

RIP NLSP  to indicate that both RIP/SAP and NLSP should be used
<DT><B>/etc/ppp/ipx-down</B>

<DD>
A program or script which is executed when the link is no longer
available for sending and receiving IPX packets.  This script can be
used for undoing the effects of the /etc/ppp/ipx-up script.  It is
invoked in the same manner and with the same parameters as the ipx-up
script.
</DL>
<A NAME="lbAP">&nbsp;</A>
<H2>文件 FILES</H2>

<DL COMPACT>
<DT><B>/var/run/ppp</B><I>n</I><B>.pid </B>(BSD or Linux), <B>/etc/ppp/ppp</B><I>n</I><B>.pid </B>(others)

<DD>
在ppp界面单元n上的ppp程序之Process-ID。
<DT><B>/var/run/ppp-</B><I>name</I><B>.pid </B>(BSD or Linux), <B>/etc/ppp/ppp-</B><I>name</I><B>.pid </B>(others)

<DD>
Process-ID for pppd process for logical link <I>name</I> (see the
<I>linkname</I> option).
<DT><B>/etc/ppp/pap-secrets</B>

<DD>
<BR>&nbsp;由PAP验证所使用的使用者名称、密码以及IP位址。
This file should be owned by root and not readable or writable by any other
user.  Pppd will log a warning if this is not the case.
<DT><B>/etc/ppp/chap-secrets</B>

<DD>
<BR>&nbsp;由CHAP验证所使用的名称、暗号以及IP位址。
<BR>&nbsp;As&nbsp;for&nbsp;/etc/ppp/pap-secrets,&nbsp;this&nbsp;file&nbsp;should&nbsp;be&nbsp;owned&nbsp;by&nbsp;root&nbsp;and&nbsp;not
readable or writable by any other user.  Pppd will log a warning if
this is not the case.
<DT><B>/etc/ppp/options</B>

<DD>
<BR>&nbsp;pppd的系统预设选项，在使用者预设选项或指令列选项之前读取。
<DT><B>~/.ppprc</B>

<DD>
<BR>&nbsp;使用者预设选项，在指令列选项之前读取。
<DT><B>/etc/ppp/options.</B><I>ttyname</I>

<DD>
<BR>&nbsp;所要使用之串列埠的系统预设选项，在指令列之後读取。read&nbsp;after
~/.ppprc.  In forming the <I>ttyname</I> part of this
filename, an initial /dev/ is stripped from the port name (if
present), and any slashes in the remaining part are converted to
dots.
<DT><B>/etc/ppp/peers</B>

<DD>
A directory containing options files which may contain privileged
options, even if pppd was invoked by a user other than root.  The
system administrator can create options files in this directory to
permit non-privileged users to dial out without requiring the peer to
authenticate, but only to certain trusted peers.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>参见 SEE ALSO</H2>

<DL COMPACT>
<DT><B>RFC1144</B>

<DD>
Jacobson, V.
<I>Compressing TCP/IP headers for low-speed serial links.</I>
February 1990.
<DT><B>RFC1321</B>

<DD>
Rivest, R.
<I>The MD5 Message-Digest Algorithm.</I>

April 1992.
<DT><B>RFC1332</B>

<DD>
McGregor, G.
<I>PPP Internet Protocol Control Protocol (IPCP).</I>

May 1992.
<DT><B>RFC1334</B>

<DD>
Lloyd, B.; Simpson, W.A.
<I>PPP authentication protocols.</I>

October 1992.
<DT><B>RFC1661</B>

<DD>
Simpson, W.A.
<I>The Point-to-Point Protocol (PPP).</I>

July 1994.
<DT><B>RFC1662</B>

<DD>
Simpson, W.A.
<I>PPP in HDLC-like Framing.</I>

July 1994.
<DT><B>RFC2472</B>

<DD>
Haskin, D.
<I>IP Version 6 over PPP</I>

December 1998.
</DL>
<A NAME="lbAR">&nbsp;</A>
<H2> 注意 NOTES</H2>

下列信号传送到pppd程序时有特别的影响
<DL COMPACT>
<DT><B>SIGINT, SIGTERM</B>

<DD>
这些信号使得pppd终止该连线（关闭LCP），回存串列
串列设备的设定，并结束离开。
<DT><B>SIGHUP</B>

<DD>
指出实体层已经被断线。pppd将会试图回存串列设备的设
定（这可能会在Suns上产生错误讯息），然後结束离开。
<BR>&nbsp;If&nbsp;the&nbsp;<I>persist</I>&nbsp;or
<I>demand</I> option has been specified, pppd will try to reopen the
serial device and start another connection (after the holdoff period).
Otherwise pppd will exit.  If this signal is received during the
holdoff period, it causes pppd to end the holdoff period immediately.
<DT><B>SIGUSR1</B>

<DD>
This signal toggles the state of the <I>debug</I> option.
<DT><B>SIGUSR2</B>

<DD>
This signal causes pppd to renegotiate compression.  This can be
useful to re-enable compression after it has been disabled as a result
of a fatal decompression error.  (Fatal decompression errors generally
indicate a bug in one or other implementation.)
<P>
</DL>
<A NAME="lbAS">&nbsp;</A>
<H2>作者 AUTHORS</H2>

Paul Mackerras (<A HREF="mailto:Paul.Mackerras@cs.anu.edu.au">Paul.Mackerras@cs.anu.edu.au</A>), based on earlier work by
Drew Perkins,
Brad Clements,
Karl Fox,
Greg Christy,
and
Brad Parker.
<P>
<A NAME="lbAT">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>软件教程之Linux Man &lt;<A HREF="mailto:asdchen@pc2.hinet.net">asdchen@pc2.hinet.net</A>&gt;</B>

<B>&lt;Best Linux&gt; 1999</B>

<A NAME="lbAU">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>1995/10/08</B>

<A NAME="lbAV">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">描述</A><DD>
<DT><A HREF="#lbAE"> 常用选项 FREQUENTLY USED OPTIONS</A><DD>
<DT><A HREF="#lbAF">选项 OPTIONS</A><DD>
<DT><A HREF="#lbAG">选项文件 OPTIONS FILES</A><DD>
<DT><A HREF="#lbAH">安全 SECURITY</A><DD>
<DT><A HREF="#lbAI">AUTHENTICATION</A><DD>
<DT><A HREF="#lbAJ">路由 ROUTING</A><DD>
<DT><A HREF="#lbAK">MULTILINK</A><DD>
<DT><A HREF="#lbAL">范例 EXAMPLES</A><DD>
<DT><A HREF="#lbAM">诊断 DIAGNOSTICS</A><DD>
<DT><A HREF="#lbAN">EXIT STATUS</A><DD>
<DT><A HREF="#lbAO">SCRIPTS</A><DD>
<DT><A HREF="#lbAP">文件 FILES</A><DD>
<DT><A HREF="#lbAQ">参见 SEE ALSO</A><DD>
<DT><A HREF="#lbAR"> 注意 NOTES</A><DD>
<DT><A HREF="#lbAS">作者 AUTHORS</A><DD>
<DT><A HREF="#lbAT">[中文版维护人]</A><DD>
<DT><A HREF="#lbAU">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAV">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
