
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of PRINTF</TITLE>
</HEAD><BODY>
<H1>PRINTF</H1>
Section: FSF (1)<BR>Updated: August 1999<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

printf - 格式化并显示数据
<A NAME="lbAC">&nbsp;</A>
<H2>总览 (SYNOPSIS)</H2>

<B>printf</B>

<I>FORMAT </I>[<I>ARGUMENT</I>]...
<BR>

<B>printf</B>

<I>OPTION</I>
<A NAME="lbAD">&nbsp;</A>
<H2>描述 (DESCRIPTION)</H2>

<P>


<P>

根据 FORMAT 显示 ARGUMENT(s) .
<DL COMPACT>
<DT><B>--help</B><DD>
显示 帮助信息, 然后 结束
<DT><B>--version</B><DD>
显示 版本信息, 然后 结束
</DL>
<P>

FORMAT 就象 C 的 printf 函数中 一样 控制 输出数据, 转译 序列 有:
<DL COMPACT>
<DT>双引号 (double quote)<DD>
<DT>&quot;\0NNN&quot;<DD>
八进制数字 NNN (0 到 3 个 数字) 表示的 字符
<DT>\\<DD>
反斜杠 (backslash)
<DT>&quot;\a&quot;<DD>
报警 (BEL)
<DT>&quot;\b&quot;<DD>
退格 (backspace)
<DT>&quot;\c&quot;<DD>
不再产生输出
<DT>&quot;\f&quot;<DD>
走纸 (form feed)
<DT>&quot;\n&quot;<DD>
换行 (new line)
<DT>&quot;\r&quot;<DD>
回车 (carriage return)
<DT>&quot;\t&quot;<DD>
水平 tab
<DT>&quot;\v&quot;<DD>
垂直 tab
<DT>&quot;\xNNN&quot;<DD>
十六进制数字 NNN (1 到 3 个 数字) 表示的 字符
<DT>%%<DD>
单个 %
<DT>%b<DD>
把 ARGUMENT 视为 翻译了 `\' escape 序列 的 字符串
</DL>
<P>

而且 所有 C 的 格式命令, 如 diouxXfeEgGcs, 首先 结合 ARGUMENT
转换为 正确 的 类型. printf 能够 处理 变量宽度.
<A NAME="lbAE">&nbsp;</A>
<H2>报告 BUGS</H2>

发现的 bug 送往  &lt;<A HREF="mailto:bug-sh-utils@gnu.org">bug-sh-utils@gnu.org</A>&gt;.
<A NAME="lbAF">&nbsp;</A>
<H2>另见 (SEE ALSO)</H2>

<B>printf</B>

的 完整文档 以 Texinfo 手册 的 格式 维护. 如果 正确 安装了
<B>info</B>

和
<B>printf</B>

程序, 使用 命令
<DL COMPACT>
<DT><DD>
<B>info printf</B>

</DL>
<P>

能够 访问到 完整 的 手册.
<A NAME="lbAG">&nbsp;</A>
<H2>版权 (COPYRIGHT)</H2>

Copyright &#169; 1999 Free Software Foundation, Inc.
<BR>

This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>徐明 &lt;<A HREF="mailto:xuming@users.sourceforge.net">xuming@users.sourceforge.net</A>&gt;</B>

<A NAME="lbAI">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2003/05/13</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>《中国Linux论坛man手册页翻译计划》</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 (SYNOPSIS)</A><DD>
<DT><A HREF="#lbAD">描述 (DESCRIPTION)</A><DD>
<DT><A HREF="#lbAE">报告 BUGS</A><DD>
<DT><A HREF="#lbAF">另见 (SEE ALSO)</A><DD>
<DT><A HREF="#lbAG">版权 (COPYRIGHT)</A><DD>
<DT><A HREF="#lbAH">[中文版维护人]</A><DD>
<DT><A HREF="#lbAI">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAJ">《中国Linux论坛man手册页翻译计划》</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:18 GMT, January 29, 2015
</BODY>
</HTML>
