
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of PRINTCAP</TITLE>
</HEAD><BODY>
<H1>PRINTCAP</H1>
Section: May 10, 1991 (8)<BR>Updated: UNIX Programmer's Manual<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>printcap - 打印机相容性数据库</B>

<A NAME="lbAC">&nbsp;</A>
<H2>总览 SYNOPSIS</H2>

<B>printcap</B>

<A NAME="lbAD">&nbsp;</A>
<H2>描述 DESCRIPTION</H2>

<B>Printcap </B>

是 
<B><A HREF="/cgi-bin/man/man2html?5+termcap">termcap</A>(5) </B>

的簡單版, 用來描述 line printers. 當用到 spool 系
統時, 一定會去參考 printcap 這個檔. 允許動態地加入及刪除印表機. 在這資料
庫中的每一段敘述代表一台印表機. 
This data base may not be substituted for, as is possible for termcap, 
because it may allow accounting to be bypassed.
<P>

預設的印表機是 lp, 雖然環境變數 PRINTER 可能優於(override)此. 每一
個用到 spool 的軟體都支援 -p 的選項, 用以選擇印表機. 如果想知道如何為一
台印表機設定資料的討論, 請參照 4.3 BSD Line Printer Spooler Manual.
<A NAME="lbAE">&nbsp;</A>
<H2>相容性 CAPABILITIES</H2>

根據 
<B><A HREF="/cgi-bin/man/man2html?5+termcap">termcap</A>(5)</B>

對檔案輸出的描述.
<PRE>
     Name       Type      Description
     af         str       NULL                   name of accounting file
     br         num       none                   if lp is a tty, set the baud
                                                 rate (<A HREF="/cgi-bin/man/man2html?2+ioctl">ioctl</A>(2) call)
     cf         str       NULL                   cifplot data filter
     df         str       NULL                   tex data filter (DVI format)
     fc         num       0                      if lp is a tty, clear flag 
                                                 bits (sgtty.h)
     ff         str       `                   string to send for a form
                                                 feed
     fo         bool      false                  print a form feed when 
                                                 device is opened
     fs         num       0                      like `fc' but set bits
     gf         str       NULL                   graph data filter (<A HREF="/cgi-bin/man/man2html?3+plot">plot</A>(3) 
                                                 format)
     hl         bool      false                  print the burst header page
                                                 last
     ic         bool      false                  driver supports(non standard)
                                                 ioctl to indent printout
     if         str       NULL                   name of text filter which 
                                                 does accounting
     lf         str       /dev/console           error logging file name
     lo         str       lock                   name of lock file
     lp         str       /dev/lp                device name to open for 
                                                 output
     mx         num       1000                   maximum file size (in BUFSIZ
                                                 blocks), zero = unlimited
     nd         str       NULL                   next directory for list of
                                                 queues (unimplemented)
     nf         str       NULL                   ditroff data filter (device
                                                 independent troff)
     of         str       NULL                   name of output filtering
                                                 program
     pc         num       200                    price per foot or page in
                                                 hundredths of cents
     pl         num       66                     page length (in lines)
     pw         num       132                    page width (in characters)
     px         num       0                      page width in pixels
                                                 (horizontal)
     py         num       0                      page length in pixels 
                                                 (vertical)
     rf         str       NULL                   filter for printing FORTRAN
                                                 style text files
     rg         str       NULL                   restricted group. Only
                                              members of group allowed access
     rm         str       NULL                   machine name for remote
                                                 printer
     rp         str       ``lp''                 remote printer name argument
     rs         bool      false                  restrict remote users to
                                                 those with local accounts
     rw         bool      false                  open the printer device for
                                                 reading and writing
     sb         bool      false                  short banner (one line only)
     sc         bool      false                  suppress multiple copies
     sd         str       /var/spool/lpd         spool directory
     sf         bool      false                  suppress form feeds
     sh         bool      false                  suppress printing of burst
                                                 page header
     st         str       status                 status file name
     tf         str       NULL                   troff data filter (cat
                                                 phototypesetter)
     tr         str       NULL                   trailer string to print when
                                                 queue empties
     vf         str       NULL                   raster image filter
</PRE>

<P>

如果本地端印表機(local line printer) driver 支援 indentation 的話, daemon 將
知道如何去用它.
<A NAME="lbAF">&nbsp;</A>
<H2>过滤器 FILTERS</H2>

<B><A HREF="/cgi-bin/man/man2html?8+lpd">lpd</A>(8) </B>

守护进程將創造出一個過濾的管線 (pipeline of filters) 來處理各個不同印
表機的檔案. 過濾器將依照旗標來選擇將何者送到 
<B><A HREF="/cgi-bin/man/man2html?1+lpr">lpr</A>(1) . </B>

管線的設定值有:
<PRE>
           p            pr | if regular text + <A HREF="/cgi-bin/man/man2html?1+pr">pr</A>(1)
           none         If         regular text
           c            cf         cifplot
           d            df         DVI (tex)
           g            gf         <A HREF="/cgi-bin/man/man2html?3+plot">plot</A>(3)
           n            nf         ditroff
           f            rf         Fortran
           t            tf         troff
           v            vf         raster image
</PRE>

<P>

if 過濾器的用法是:
<PRE>
           if [-c] -wwidth -llength -iindent -n login -h host acct-file
</PRE>

<P>

<I>-c</I> 這個旗標只有在 -l 旗標有列在 lpr 中時才可忽略. width 和 length 定義
了 page 的長和寬 (from pw and pl respectively). -n 和 -h 可指定列印工作擁有者
的 login name 和 host name. Acct-file 將忽略 printcap 中的描述. 
<P>

If no if is specified, of is used instead, with the distinction that of
is opened only once, while if is opened for every individual job.  Thus,
if is better suited to performing accounting.  The of is only given the
width and length flags.
<P>

其它過濾器的呼叫用法如下:
<PRE>
           filter -xwidth -ylength -n login -h host acct-file
</PRE>

<P>

如果要用 pixels 為單位來定長寬的話, 用 px 和 py 這二個變數.
所有的過濾器都經由 stdin 輸入檔案, stdout 輸出到印表機, 用 stderr 或 
<B><A HREF="/cgi-bin/man/man2html?3+syslog">syslog</A>(3) </B>

來記錄(log), 而且不會忽略 SIGINT. 
<A NAME="lbAG">&nbsp;</A>
<H2>日志 LOGGING</H2>

Error messages generated by the line printer programs themselves (that
is, the lp*  programs) are logged by <A HREF="/cgi-bin/man/man2html?3+syslog">syslog</A>(3) using the LPR facility.
Messages printed on stderr of one of the filters are sent to the corre-
sponding lf file.  The filters may, of course, use syslog themselves.
<P>

Error messages sent to the console have a carriage return and a line feed
appended to them, rather than just a line feed.
<A NAME="lbAH">&nbsp;</A>
<H2>参见 SEE ALSO</H2>

<A HREF="/cgi-bin/man/man2html?5+termcap">termcap</A>(5),  <A HREF="/cgi-bin/man/man2html?8+lpc">lpc</A>(8),  <A HREF="/cgi-bin/man/man2html?8+lpd">lpd</A>(8),  <A HREF="/cgi-bin/man/man2html?8+pac">pac</A>(8),  <A HREF="/cgi-bin/man/man2html?1+lpr">lpr</A>(1),  <A HREF="/cgi-bin/man/man2html?1+lpq">lpq</A>(1),  <A HREF="/cgi-bin/man/man2html?1+lprm">lprm</A>(1)
<BR>

4.3 BSD Line Printer Spooler Manual.
<A NAME="lbAI">&nbsp;</A>
<H2>历史 HISTORY</H2>

The printcap file format appeared in 4.2BSD..
<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>中原資管森林站 &lt;<A HREF="mailto:u8313115@mis.cycu.edu.tw">u8313115@mis.cycu.edu.tw</A>&gt;</B>






<A NAME="lbAK">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>1997.01.01</B>

<A NAME="lbAL">&nbsp;</A>
<H2>《中国linux论坛man手册翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览 SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">描述 DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">相容性 CAPABILITIES</A><DD>
<DT><A HREF="#lbAF">过滤器 FILTERS</A><DD>
<DT><A HREF="#lbAG">日志 LOGGING</A><DD>
<DT><A HREF="#lbAH">参见 SEE ALSO</A><DD>
<DT><A HREF="#lbAI">历史 HISTORY</A><DD>
<DT><A HREF="#lbAJ">[中文版维护人]</A><DD>
<DT><A HREF="#lbAK">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAL">《中国linux论坛man手册翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
