
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of ProgressBar</TITLE>
</HEAD><BODY>
<H1>ProgressBar</H1>
Section: Misc. Reference Manual Pages (3tk)<BR>Updated: tcllib - BWidget<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>ProgressBar - 进度指示器组件</B>

<P>
<A NAME="lbAC">&nbsp;</A>
<H2>创建 CREATION</H2>

<B>ProgressBar pathName ?option value...?</B>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>描述 DESCRIPTION</H2>

ProgressBar 组件向用户指示一个冗长的操作的进度。它通常用于 MainFrame 和 ProgressDlg。
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>组件特有选项 WIDGET-SPECIFIC OPTIONS</H2>

<P>
<DL COMPACT>
<DT>-height  <DD>
为进度指示器指定想要的高度。 
<P>
<DT>-maximum  <DD>
指定变量的最大值。 
<P>
<DT>-type  <DD>
指定 ProgressBar 的类型。必须是 normal、incremental 或 infinite 之一。
<P>
如果 type 是 normal，则在每次设置变量的时候，按变量值和 maximum 选项来成比例的绘制进度指示器。 
<P>
如果 type 是 incremental，则在内部维护进度指示器的值，并在每次设置变量值的时候增加内部值。按内部值和 maximum 选项来成比例的绘制进度指示器。
<P>
如果 type 是 infinite， 则在内部维护进度指示器的值，并在每次设置变量值的时候增加内部值。 如果内部值(以 maximum 为模)小于 maximum/2 则进度指示器从左至右增长，并且如果内部值大于  maximum/2 则从右至左增长。 它的值的特殊情况请参见 -variable 选项。 
<P>
<DT>-variable <DD>
指定联系(attach)到进度指示器上的变量。在这个变量的值变化的时候更新进度指示器。如果这个变量的值是负数，则不显示进度指示器(用 background 色绘平(draw flat)它 - 用于 ProgressDlg 使它不可见)。如果它的值是 0，则重新初始化进度指示器。 
<P>
<DT>-width <DD>
为进度指示器指定想要的宽度。
<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>组件命令</H2>

<P>
<DL COMPACT>
<DT>pathName cget option  <DD>
返回用 option 给出的配置选项的当前值。Option 可以是能被建立命令接受的任何值。 
<P>
<DT>pathName configure ?option? ?value option value ...? <DD>
查询或修改这个组件的配置选项。如果未指定 option ，则返回描述 pathName 的所有可获得的选项的一个列表。如果指定了不带 value 的 option，则这个命令返回描述这个指名的 option 的一个列表(这个列表与未指定 option 所返回的值的相应的子集是一样的)。如果指定了一个或多个选项-值 对，则这个命令把给定的组件选项修改为给定的值；在这种情况下这个命令返回一个空串。Option 可以是能被建立命令接受的任何值。只读选项不可修改。
<P>
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>寒蝉退士</B>

<A NAME="lbAH">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/05/12</B>

<A NAME="lbAI">&nbsp;</A>
<H2>《中国 Linux 论坛 man 手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">创建 CREATION</A><DD>
<DT><A HREF="#lbAD">描述 DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">组件特有选项 WIDGET-SPECIFIC OPTIONS</A><DD>
<DT><A HREF="#lbAF">组件命令</A><DD>
<DT><A HREF="#lbAG">[中文版维护人]</A><DD>
<DT><A HREF="#lbAH">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAI">《中国 Linux 论坛 man 手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:22 GMT, January 29, 2015
</BODY>
</HTML>
