
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of PROTOCOLS</TITLE>
</HEAD><BODY>
<H1>PROTOCOLS</H1>
Section: Linux 程序员手册 (5)<BR>Updated: 1995 年 10 月 18 日<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME 名称</H2>

protocols - 协议定义文件
<A NAME="lbAC">&nbsp;</A>
<H2>描述</H2>

该文件为普通 ASCII 文件，它描述了 TCP/IP 子系统中各类 DARPA internet 协议族．
你应该参考这个文件, 而不是使用 ARPA 的 include 文件中的号码, 更不必去猜测它们.
这些号码将出现在任何 ip 包头的协议字段中.
<P>
你应该保持这个文件不变, 因为修改会导致不正确的 ip 包.
协议号码和名字由 DDN 网络信息中心指定.
<P>
每行的格式如下:
<P>
<DL COMPACT><DT><DD>
<I>协议 号码 别名 ...</I>

</DL>

<P>
这里的字段以空格或者 tab 键分隔. 空行和以散列符 (#) 开头的行将忽略.
从散列符起始的行的剩余部分也将忽略.
<P>
字段描述如下:
<P>
<DL COMPACT>
<DT><I>协议</I>

<DD>
协议的本名.例如 :ip, tcp 或者 udp.
<DT><I>号码</I>

<DD>
协议的正式号码, 它将出现在 ip 包头中.
<DT><I>别名</I>

<DD>
协议的可选别名.
</DL>
<P>

<P>
该文件也可以使用网络范围中的名字服务，如黄页/NIS 或 BIND/Hesoid，
在网络分发．
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>文件</H2>

<DL COMPACT>
<DT><I>/etc/protocols</I>

<DD>
协议定义文件.
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>参见</H2>

<B><A HREF="/cgi-bin/man/man2html?3+getprotoent">getprotoent</A></B>(3)

<P>
黄页服务的指南
<P>
BIND/Hesiod 服务的指南
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>riser &lt;<A HREF="mailto:boomer@ccidnet.com">boomer@ccidnet.com</A>&gt;</B>

<A NAME="lbAG">&nbsp;</A>
<H2>[中文版最新更新] </H2>

<B>2000/11/6</B>

<A NAME="lbAH">&nbsp;</A>
<H2>《中国linux论坛man手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<BR>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME 名称</A><DD>
<DT><A HREF="#lbAC">描述</A><DD>
<DT><A HREF="#lbAD">文件</A><DD>
<DT><A HREF="#lbAE">参见</A><DD>
<DT><A HREF="#lbAF">[中文版维护人]</A><DD>
<DT><A HREF="#lbAG">[中文版最新更新] </A><DD>
<DT><A HREF="#lbAH">《中国linux论坛man手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
