
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of PSFADDTABLE</TITLE>
</HEAD><BODY>
<H1>PSFADDTABLE</H1>
Section: Linux 用户手册 (1)<BR>Updated: 28 Oct 1997<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

psfaddtable - 添加一个Unicode字符表到控制台字体中
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>总览</H2>

<B>psfaddtable</B>

<I>字体文件 表文件 [输出文件]</I>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>描述</H2>

<B>Psfaddtable</B>

命令融合了
<I>字体文件</I>

提供的 .psf 格式的控制台字
体和
<I>表文件</I>

提供的Unicode字符表, 生成一个带有嵌入字符表的
字体文件, 并将其写到
<I>输出文件</I>

(如果该文件给出, 否则写到标
准输出). 
<I>字体文件</I>

或者
<I>输出文件</I>

都可以用单个的破折号(-)取
代以从标准输入读入, 但不能两者同时都是. 如果
<I>字体文件</I>

已经
包含了一个嵌入字符表, 会被忽略. 
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>表文件格式</H2>

<I>Tablefile</I>

文件中各行可以是空白行, 或者是注释行(以
<I>#</I>

领头), 也可以包含一串十进制数字(缺省情况), 或者包含一串八进制数字
(以
<I>0</I>领头),

或包含一串十六进制数字(以
<I>0x</I>

领头). 各行第一个
数字指出所索引字体中的符号位置, 对于256-字符的字体, 该数在
0到0xff之间, 而对于512-字符的字体, 该数则处在0到0x1ff之间. 
同一行中随后的任何一个数字都是该特有符号位置的Unicode匹配. 
另外对同一个符号允许有多个行.
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>另见</H2>

<B><A HREF="/cgi-bin/man/man2html?8+consolechars">consolechars</A></B>(8),

<B><A HREF="/cgi-bin/man/man2html?1+psfgettable">psfgettable</A></B>(1),

<B><A HREF="/cgi-bin/man/man2html?1+psfstriptable">psfstriptable</A></B>(1).

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览</A><DD>
<DT><A HREF="#lbAD">描述</A><DD>
<DT><A HREF="#lbAE">表文件格式</A><DD>
<DT><A HREF="#lbAF">另见</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:19 GMT, January 29, 2015
</BODY>
</HTML>
