
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of PSFGETTABLE</TITLE>
</HEAD><BODY>
<H1>PSFGETTABLE</H1>
Section: Linux 用户手册 (1)<BR>Updated: 28 Oct 1997<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

psfgettable - 从控制台字体中提取出嵌入的Unicode字符表
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>总览</H2>

<B>psfgettable</B>

<I>字体文件 [输出文件]</I>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>描述</H2>

<B>psfgettable</B>

命令从一个 .psf 格式的控制台字体中提取出嵌入的
Unicode字符表, 以易读格式输入到一个ASCII文件, 该文件的格式
如同
<B><A HREF="/cgi-bin/man/man2html?1+psfaddtable">psfaddtable</A></B>(1)

所使用的. 若字体文件名是单个破折号(-), 
则字体从标准输入读取.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>另见</H2>

<B><A HREF="/cgi-bin/man/man2html?8+consolechars">consolechars</A></B>(8),

<B><A HREF="/cgi-bin/man/man2html?1+psfaddtable">psfaddtable</A></B>(1),

<B><A HREF="/cgi-bin/man/man2html?1+psfstriptable">psfstriptable</A></B>(1).

<P>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览</A><DD>
<DT><A HREF="#lbAD">描述</A><DD>
<DT><A HREF="#lbAE">另见</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:18 GMT, January 29, 2015
</BODY>
</HTML>
