
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of PSFSTRIPTABLE</TITLE>
</HEAD><BODY>
<H1>PSFSTRIPTABLE</H1>
Section: Linux 用户手册 (1)<BR>Updated: 28 Oct 1997<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

psfstriptable - 从控制台字体中移走嵌入的Uniocde字符表
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>总览</H2>

<B>psfstriptable</B>

<I>字体文件 [输出文件]</I>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>描述</H2>

<B>psfstriptable</B>

命令从
<I>字体文件</I>

或者标准输入(此时的
<I>字体文件</I>

是单个破折号(-))读取一个可能含有嵌入Unicode字体表的.psf格
式的控制台字体, 并将没有Unicode嵌入字符表的.psf格式的控制
台字体文件写回到标准输出或所指明的输出文件.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>另见</H2>

<B><A HREF="/cgi-bin/man/man2html?8+consolechars">consolechars</A></B>(8),

<B><A HREF="/cgi-bin/man/man2html?1+psfaddtable">psfaddtable</A></B>(1),

<B><A HREF="/cgi-bin/man/man2html?1+psfgettable">psfgettable</A></B>(1).

<P>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">总览</A><DD>
<DT><A HREF="#lbAD">描述</A><DD>
<DT><A HREF="#lbAE">另见</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:20 GMT, January 29, 2015
</BODY>
</HTML>
