
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of QUOTASTATS</TITLE>
</HEAD><BODY>
<H1>QUOTASTATS</H1>
Section: Maintenance Commands (8)<BR>Updated: 1999年8月20日星期五<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>


<A NAME="lbAB">&nbsp;</A>
<H2>NAME(名称)</H2>

quotastats - 显示与配额子系统相关的统计信息
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS(总览)</H2>

<B>quotastats</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION(描述)</H2>

该命令显示与配额子系统相关的统计信息.
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO(另见)</H2>

<A HREF="/cgi-bin/man/man2html?1+quota">quota</A>(1), <A HREF="/cgi-bin/man/man2html?2+quotactl">quotactl</A>(2)
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR(作者)</H2>

Marco van Wieringen &lt;<A HREF="mailto:mvw@planets.elm.net">mvw@planets.elm.net</A>&gt;
<BR>

Jan Kara &lt;<A HREF="mailto:jack@atrey.karlin.mff.cuni.cz">jack@atrey.karlin.mff.cuni.cz</A>&gt;
<BR>

作了细小的修改.
<P>
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>riser &lt;<A HREF="mailto:boomer@ccidnet.com">boomer@ccidnet.com</A>&gt;</B>

<A NAME="lbAH">&nbsp;</A>
<H2>[中文版最新更新]</H2>

2001/7/10
<A NAME="lbAI">&nbsp;</A>
<H2>[中国 Linux 论坛 man 手册页翻译计划]</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME(名称)</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS(总览)</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION(描述)</A><DD>
<DT><A HREF="#lbAE">SEE ALSO(另见)</A><DD>
<DT><A HREF="#lbAF">AUTHOR(作者)</A><DD>
<DT><A HREF="#lbAG">[中文版维护人]</A><DD>
<DT><A HREF="#lbAH">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAI">[中国 Linux 论坛 man 手册页翻译计划]</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
