
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of Scrolledwindow</TITLE>
</HEAD><BODY>
<H1>Scrolledwindow</H1>
Section: Misc. Reference Manual Pages (3tk)<BR>Updated: tcllib - BWidget<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>ScrolledWindow - 通用滚动组件</B>

<P>
<A NAME="lbAC">&nbsp;</A>
<H2>创建 CREATION</H2>

<B>ScrolledWindow pathName ?option value...?</B>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>描述 DESCRIPTION</H2>

ScrolledWindow 使用户能容易的建立带有自己的滚动条的组件。ScrolledWindow 建立滚动条并且用 ScrolledWindow::setwidget 自动的把滚动命令关联到一个可滚动的组件上。
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>组件特有选项 WIDGET-SPECIFIC OPTIONS</H2>

<P>
<DL COMPACT>
<DT>-auto  <DD>
指定想要的自动管理的滚动条:
<P>
* none 
意思是总是绘制滚动条
<P>
* horizontal 
意思是在需要时绘制水平滚动条
<P>
* vertical 
意思是在需要时绘制垂直滚动条
<P>
* both  
意思是在需要时绘制水平滚动条和垂直滚动条 
<P>
<DT>-scrollbar (只读) <DD>
指定想要的滚动条: none、horizontal、vertical 或 both。这个选项不能用 ScrolledWindow::configure 修改。
<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>组件命令</H2>

<P>
<DL COMPACT>
<DT>pathName cget option  <DD>
返回用 option 给出的配置选项的当前值。Option 可以是能被建立命令接受的任何值。
<P>
<DT><BR>&nbsp;pathName&nbsp;configure&nbsp;?option?&nbsp;?value&nbsp;option&nbsp;value&nbsp;...?&nbsp;<DD>
查询或修改这个组件的配置选项。如果未指定 option ，则返回描述 pathName 的所有可获得的选项的一个列表。如果指定了不带 value 的 option，则这个命令返回描述这个指名的 option 的一个列表(这个列表与未指定 option 所返回的值的相应的子集是一样的)。如果指定了一个或多个选项-值 对，则这个命令把给定的组件选项修改为给定的值；在这种情况下这个命令返回一个空串。Option 可以是能被建立命令接受的任何值。只读选项不可修改。 
<P>
<DT>pathName getframe  <DD>
返回应该在其中建立滚动组件的框架的路径名。这个命令不再需要。你可以直接建立作为 pathName 的子窗口的滚动组件。 
<P>
<DT>pathName setwidget widget  <DD>
把 widget 关联到滚动条上。通过把选项 expand 设为 yes 和 fill 设为 both 包装(pack) widget 是。widget 必须是可滚动组件，也就是说有选项 xscrollcommand/yscrollcommand 和命令 xview/yview，比如画布或文本。
<P>
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>寒蝉退士</B>

<A NAME="lbAH">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/05/12</B>

<A NAME="lbAI">&nbsp;</A>
<H2>《中国 Linux 论坛 man 手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">创建 CREATION</A><DD>
<DT><A HREF="#lbAD">描述 DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">组件特有选项 WIDGET-SPECIFIC OPTIONS</A><DD>
<DT><A HREF="#lbAF">组件命令</A><DD>
<DT><A HREF="#lbAG">[中文版维护人]</A><DD>
<DT><A HREF="#lbAH">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAI">《中国 Linux 论坛 man 手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:21 GMT, January 29, 2015
</BODY>
</HTML>
