
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><meta charset="UTF-8"><TITLE>Man page of ScrollableFrame</TITLE>
</HEAD><BODY>
<H1>ScrollableFrame</H1>
Section: Misc. Reference Manual Pages (3tk)<BR>Updated: tcllib - BWidget<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>ScrollableFrame - 包含组件的可滚动的框架</B>

<P>
<A NAME="lbAC">&nbsp;</A>
<H2>创建 CREATION</H2>

<B>ScrollableFrame pathName ?option value...?</B>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>描述 DESCRIPTION</H2>

ScrollableFrame 组件包含组件。
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>组件特有选项 WIDGET-SPECIFIC OPTIONS</H2>

<P>
<DL COMPACT>
<DT>-areaheight  <DD>
为可滚动区域指定高度。如果是 zero，则使可滚动区域的高度刚好足够大得持有它的所有子窗口。 
<P>
<DT>-areawidth  <DD>
为可滚动区域指定宽度。如果是 zero，则使可滚动区域的宽度刚好足够大得持有它的子窗口。 
<P>
<DT>-constrainedheight  <DD>
指定可滚动区域是否应当与滚动窗口有相同的高度。如果为真，则不需要垂直滚动条。 
<P>
<DT>-constrainedwidth  <DD>
指定可滚动区域是否应当与滚动窗口有相同的宽度。如果为真，则不需要水平滚动条。 　 
<P>
<DT>-height  <DD>
以象素为单位为这个窗口指定想要的高度。 
<P>
<DT>-width  <DD>
以象素为单位为这个窗口指定想要的宽度。 
<P>
<DT>-xscrollincrement  <DD>
参见 canvas 组件的 xscrollincrement 选项。 
<P>
<DT>-yscrollincrement  <DD>
参见 canvas 组件的 yscrollincrement 选项。
<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>组件命令</H2>

<P>
<DL COMPACT>
<DT>pathName cget option  <DD>
返回用 option 给出的配置选项的当前值。Option 可以是能被建立命令接受的任何值。
<P>
<DT>pathName configure ?option? ?value option value ...? <DD>
查询或修改这个组件的配置选项。如果未指定 option ，则返回描述 pathName 的所有可获得的选项的一个列表。如果指定了不带 value 的 option，则这个命令返回描述这个指名的 option 的一个列表(这个列表与未指定 option 所返回的值的相应的子集是一样的)。如果指定了一个或多个选项-值 对，则这个命令把给定的组件选项修改为给定的值；在这种情况下这个命令返回一个空串。Option 可以是能被建立命令接受的任何值。只读选项不可修改。 
<P>
<DT>pathName getframe  <DD>
返回应当在其中建立组件的滚动框架的路径名。 
<P>
<DT>pathName see widget ?vert? ?horz? <DD>
排布(arrange)可滚动区域来使 widget 在窗口中可见。在 widget 太长或太大而不能整个可见的情况下，用 vert 和 horz 指定 widget 的那部分更适合见到。vert 必须是 top (缺省的) 或 bottom，而 horz 必须是 left (缺省的) 或 right。如果 vert 或 horz 不是有效的值，则在这个方向上不滚动区域。 
<P>
<DT>pathName xview ?arg...? <DD>
启用 pathName 的水平滚动的标准命令。 
<P>
<DT>pathName yview ?arg...? <DD>
启用 pathName 的垂直滚动的标准命令。
<P>
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>[中文版维护人]</H2>

<B>寒蝉退士</B>

<A NAME="lbAH">&nbsp;</A>
<H2>[中文版最新更新]</H2>

<B>2001/05/12</B>

<A NAME="lbAI">&nbsp;</A>
<H2>《中国 Linux 论坛 man 手册页翻译计划》:</H2>

<B><A HREF="http://cmpp.linuxforum.net">http://cmpp.linuxforum.net</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">创建 CREATION</A><DD>
<DT><A HREF="#lbAD">描述 DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">组件特有选项 WIDGET-SPECIFIC OPTIONS</A><DD>
<DT><A HREF="#lbAF">组件命令</A><DD>
<DT><A HREF="#lbAG">[中文版维护人]</A><DD>
<DT><A HREF="#lbAH">[中文版最新更新]</A><DD>
<DT><A HREF="#lbAI">《中国 Linux 论坛 man 手册页翻译计划》:</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:01:22 GMT, January 29, 2015
</BODY>
</HTML>
