<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Contracts/Auth/Guard.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Contracts\Auth\Guard</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/sami.css">
        <script src="../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Contracts_Auth_Guard" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">interface</span></li>
                                                            <li><a href="../../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../../Contracts.html">Contracts</a></li>
                                        <li><a href="../Auth.html">Auth</a></li>
    
                <li>Guard</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>Guard</h1>
    </div>

    <p>    interface
    <strong>Guard</strong></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_check">check</a>()
                                            <p>Determine if the current user is authenticated.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_guest">guest</a>()
                                            <p>Determine if the current user is a guest.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Authenticatable.html"><abbr title="Illuminate\Contracts\Auth\Authenticatable">Authenticatable</abbr></a>|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_user">user</a>()
                                            <p>Get the currently authenticated user.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_once">once</a>(array $credentials = array())
                                            <p>Log a user into the application without sessions or cookies.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_attempt">attempt</a>(array $credentials = array(), bool $remember = false, bool $login = true)
                                            <p>Attempt to authenticate a user using the given credentials.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_basic">basic</a>(string $field = 'email')
                                            <p>Attempt to authenticate using HTTP Basic Auth.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_onceBasic">onceBasic</a>(string $field = 'email')
                                            <p>Perform a stateless HTTP Basic login attempt.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_validate">validate</a>(array $credentials = array())
                                            <p>Validate a user's credentials.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_login">login</a>(<a href="Authenticatable.html"><abbr title="Illuminate\Contracts\Auth\Authenticatable">Authenticatable</abbr></a> $user, bool $remember = false)
                                            <p>Log a user into the application.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Authenticatable.html"><abbr title="Illuminate\Contracts\Auth\Authenticatable">Authenticatable</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_loginUsingId">loginUsingId</a>(mixed $id, bool $remember = false)
                                            <p>Log the given user ID into the application.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_viaRemember">viaRemember</a>()
                                            <p>Determine if the user was authenticated via "remember me" cookie.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_logout">logout</a>()
                                            <p>Log the user out of the application.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/check"></a><h3 id="method_check">
        <div class="location">at line 10</div>
        <code>                    bool
    <strong>check</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Determine if the current user is authenticated.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/guest"></a><h3 id="method_guest">
        <div class="location">at line 17</div>
        <code>                    bool
    <strong>guest</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Determine if the current user is a guest.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/user"></a><h3 id="method_user">
        <div class="location">at line 24</div>
        <code>                    <a href="Authenticatable.html"><abbr title="Illuminate\Contracts\Auth\Authenticatable">Authenticatable</abbr></a>|null
    <strong>user</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the currently authenticated user.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Authenticatable.html"><abbr title="Illuminate\Contracts\Auth\Authenticatable">Authenticatable</abbr></a>|null</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/once"></a><h3 id="method_once">
        <div class="location">at line 32</div>
        <code>                    bool
    <strong>once</strong>(array $credentials = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Log a user into the application without sessions or cookies.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$credentials</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/attempt"></a><h3 id="method_attempt">
        <div class="location">at line 42</div>
        <code>                    bool
    <strong>attempt</strong>(array $credentials = array(), bool $remember = false, bool $login = true)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Attempt to authenticate a user using the given credentials.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$credentials</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$remember</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$login</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/basic"></a><h3 id="method_basic">
        <div class="location">at line 50</div>
        <code>                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>|null
    <strong>basic</strong>(string $field = 'email')</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Attempt to authenticate using HTTP Basic Auth.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$field</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>|null</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/onceBasic"></a><h3 id="method_onceBasic">
        <div class="location">at line 58</div>
        <code>                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>|null
    <strong>onceBasic</strong>(string $field = 'email')</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Perform a stateless HTTP Basic login attempt.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$field</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>|null</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/validate"></a><h3 id="method_validate">
        <div class="location">at line 66</div>
        <code>                    bool
    <strong>validate</strong>(array $credentials = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Validate a user's credentials.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$credentials</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/login"></a><h3 id="method_login">
        <div class="location">at line 75</div>
        <code>                    void
    <strong>login</strong>(<a href="Authenticatable.html"><abbr title="Illuminate\Contracts\Auth\Authenticatable">Authenticatable</abbr></a> $user, bool $remember = false)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Log a user into the application.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="Authenticatable.html"><abbr title="Illuminate\Contracts\Auth\Authenticatable">Authenticatable</abbr></a></td>
                <td>$user</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$remember</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/loginUsingId"></a><h3 id="method_loginUsingId">
        <div class="location">at line 84</div>
        <code>                    <a href="Authenticatable.html"><abbr title="Illuminate\Contracts\Auth\Authenticatable">Authenticatable</abbr></a>
    <strong>loginUsingId</strong>(mixed $id, bool $remember = false)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Log the given user ID into the application.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>mixed</td>
                <td>$id</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$remember</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Authenticatable.html"><abbr title="Illuminate\Contracts\Auth\Authenticatable">Authenticatable</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/viaRemember"></a><h3 id="method_viaRemember">
        <div class="location">at line 91</div>
        <code>                    bool
    <strong>viaRemember</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Determine if the user was authenticated via "remember me" cookie.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/logout"></a><h3 id="method_logout">
        <div class="location">at line 98</div>
        <code>                    void
    <strong>logout</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Log the user out of the application.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Contracts/Auth/Guard.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT -->

</body></html>