<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Database/Schema/MySqlBuilder.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Database\Schema\MySqlBuilder</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/sami.css">
        <script src="../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Database_Schema_MySqlBuilder" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../../4.1/index.html" selected="">Laravel 4.1</option>
                                            <option value="../../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../../5.0/index.html">Laravel 5.0</option>
                                            <option value="../../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../../Database.html">Database</a></li>
                                        <li><a href="../Schema.html">Schema</a></li>
    
                <li>MySqlBuilder</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>MySqlBuilder</h1>
    </div>

    <p>    class
    <strong>MySqlBuilder</strong>        extends <a href="Builder.html"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a> $connection)
                                            <p>Create a new database Schema manager.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method___construct"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_hasTable">hasTable</a>(string $table)
                                            <p>Determine if the given table exists.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_hasColumn">hasColumn</a>(string $table, string $column)
                                            <p>Determine if the given table has a given column.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_hasColumn"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getColumnListing">getColumnListing</a>(string $table)
                                            <p>Get the column listing for a given table.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Blueprint.html"><abbr title="Illuminate\Database\Schema\Blueprint">Blueprint</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_table">table</a>(string $table, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)
                                            <p>Modify a table on the schema.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_table"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Blueprint.html"><abbr title="Illuminate\Database\Schema\Blueprint">Blueprint</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_create">create</a>(string $table, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)
                                            <p>Create a new table on the schema.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_create"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Blueprint.html"><abbr title="Illuminate\Database\Schema\Blueprint">Blueprint</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_drop">drop</a>(string $table)
                                            <p>Drop a table from the schema.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_drop"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Blueprint.html"><abbr title="Illuminate\Database\Schema\Blueprint">Blueprint</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_dropIfExists">dropIfExists</a>(string $table)
                                            <p>Drop a table from the schema if it exists.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_dropIfExists"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Blueprint.html"><abbr title="Illuminate\Database\Schema\Blueprint">Blueprint</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_rename">rename</a>(string $from, string $to)
                                            <p>Rename a table on the schema.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_rename"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getConnection">getConnection</a>()
                                            <p>Get the database connection instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_getConnection"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Builder.html"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setConnection">setConnection</a>(<a href="../Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a> $connection)
                                            <p>Set the database connection instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_setConnection"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_blueprintResolver">blueprintResolver</a>(<a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $resolver)
                                            <p>Set the Schema Blueprint resolver callback.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Builder.html#method_blueprintResolver"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></small></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fconstruct"></a><h3 id="method___construct">
        <div class="location">in <a href="Builder.html#method___construct"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> at line 35</div>
        <code>                    void
    <strong>__construct</strong>(<a href="../Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a> $connection)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new database Schema manager.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a></td>
                <td>$connection</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/hasTable"></a><h3 id="method_hasTable">
        <div class="location">at line 11</div>
        <code>                    bool
    <strong>hasTable</strong>(string $table)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Determine if the given table exists.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$table</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/hasColumn"></a><h3 id="method_hasColumn">
        <div class="location">in <a href="Builder.html#method_hasColumn"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> at line 63</div>
        <code>                    bool
    <strong>hasColumn</strong>(string $table, string $column)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Determine if the given table has a given column.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$table</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$column</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getColumnListing"></a><h3 id="method_getColumnListing">
        <div class="location">at line 28</div>
        <code>                    array
    <strong>getColumnListing</strong>(string $table)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the column listing for a given table.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$table</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/table"></a><h3 id="method_table">
        <div class="location">in <a href="Builder.html#method_table"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> at line 92</div>
        <code>                    <a href="Blueprint.html"><abbr title="Illuminate\Database\Schema\Blueprint">Blueprint</abbr></a>
    <strong>table</strong>(string $table, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Modify a table on the schema.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$table</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Blueprint.html"><abbr title="Illuminate\Database\Schema\Blueprint">Blueprint</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/create"></a><h3 id="method_create">
        <div class="location">in <a href="Builder.html#method_create"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> at line 104</div>
        <code>                    <a href="Blueprint.html"><abbr title="Illuminate\Database\Schema\Blueprint">Blueprint</abbr></a>
    <strong>create</strong>(string $table, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new table on the schema.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$table</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Blueprint.html"><abbr title="Illuminate\Database\Schema\Blueprint">Blueprint</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/drop"></a><h3 id="method_drop">
        <div class="location">in <a href="Builder.html#method_drop"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> at line 121</div>
        <code>                    <a href="Blueprint.html"><abbr title="Illuminate\Database\Schema\Blueprint">Blueprint</abbr></a>
    <strong>drop</strong>(string $table)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Drop a table from the schema.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$table</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Blueprint.html"><abbr title="Illuminate\Database\Schema\Blueprint">Blueprint</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/dropIfExists"></a><h3 id="method_dropIfExists">
        <div class="location">in <a href="Builder.html#method_dropIfExists"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> at line 136</div>
        <code>                    <a href="Blueprint.html"><abbr title="Illuminate\Database\Schema\Blueprint">Blueprint</abbr></a>
    <strong>dropIfExists</strong>(string $table)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Drop a table from the schema if it exists.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$table</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Blueprint.html"><abbr title="Illuminate\Database\Schema\Blueprint">Blueprint</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/rename"></a><h3 id="method_rename">
        <div class="location">in <a href="Builder.html#method_rename"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> at line 152</div>
        <code>                    <a href="Blueprint.html"><abbr title="Illuminate\Database\Schema\Blueprint">Blueprint</abbr></a>
    <strong>rename</strong>(string $from, string $to)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Rename a table on the schema.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$from</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$to</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Blueprint.html"><abbr title="Illuminate\Database\Schema\Blueprint">Blueprint</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getConnection"></a><h3 id="method_getConnection">
        <div class="location">in <a href="Builder.html#method_getConnection"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> at line 196</div>
        <code>                    <a href="../Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a>
    <strong>getConnection</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the database connection instance.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setConnection"></a><h3 id="method_setConnection">
        <div class="location">in <a href="Builder.html#method_setConnection"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> at line 207</div>
        <code>                    <a href="Builder.html"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a>
    <strong>setConnection</strong>(<a href="../Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a> $connection)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the database connection instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a></td>
                <td>$connection</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Builder.html"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/blueprintResolver"></a><h3 id="method_blueprintResolver">
        <div class="location">in <a href="Builder.html#method_blueprintResolver"><abbr title="Illuminate\Database\Schema\Builder">Builder</abbr></a> at line 220</div>
        <code>                    void
    <strong>blueprintResolver</strong>(<a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $resolver)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the Schema Blueprint resolver callback.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$resolver</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Database/Schema/MySqlBuilder.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT -->

</body></html>