<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Exception/ExceptionServiceProvider.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:42:01 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Exception\ExceptionServiceProvider</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Exception_ExceptionServiceProvider" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../4.2/index.html" selected="">Laravel 4.2</option>
                                            <option value="../../../5.0/index.html">Laravel 5.0</option>
                                            <option value="../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../Exception.html">Exception</a></li>
    
                <li>ExceptionServiceProvider</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>ExceptionServiceProvider</h1>
    </div>

    <p>    class
    <strong>ExceptionServiceProvider</strong>        extends <a href="../Support/ServiceProvider.html"><abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../Foundation/Application.html"><abbr title="Illuminate\Foundation\Application">Application</abbr></a> $app)
                                            <p>Create a new service provider instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/ServiceProvider.html#method___construct"><abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_boot">boot</a>()
                                            <p>Bootstrap the application events.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/ServiceProvider.html#method_boot"><abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_register">register</a>()
                                            <p>Register the service provider.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_package">package</a>(string $package, string $namespace = null, string $path = null)
                                            <p>Register the package's component namespaces.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/ServiceProvider.html#method_package"><abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_guessPackagePath">guessPackagePath</a>()
                                            <p>Guess the package path for the provider.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/ServiceProvider.html#method_guessPackagePath"><abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_commands">commands</a>(array $commands)
                                            <p>Register the package's custom Artisan commands.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/ServiceProvider.html#method_commands"><abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_provides">provides</a>()
                                            <p>Get the services provided by the provider.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/ServiceProvider.html#method_provides"><abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_when">when</a>()
                                            <p>Get the events that trigger this service provider to register.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/ServiceProvider.html#method_when"><abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_isDeferred">isDeferred</a>()
                                            <p>Determine if the provider is deferred.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../Support/ServiceProvider.html#method_isDeferred"><abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a></small></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fconstruct"></a><h3 id="method___construct">
        <div class="location">in <a href="../Support/ServiceProvider.html#method___construct"><abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> at line 27</div>
        <code>                    void
    <strong>__construct</strong>(<a href="../Foundation/Application.html"><abbr title="Illuminate\Foundation\Application">Application</abbr></a> $app)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new service provider instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Foundation/Application.html"><abbr title="Illuminate\Foundation\Application">Application</abbr></a></td>
                <td>$app</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/boot"></a><h3 id="method_boot">
        <div class="location">in <a href="../Support/ServiceProvider.html#method_boot"><abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> at line 37</div>
        <code>                    void
    <strong>boot</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Bootstrap the application events.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/register"></a><h3 id="method_register">
        <div class="location">at line 15</div>
        <code>                    void
    <strong>register</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Register the service provider.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/package"></a><h3 id="method_package">
        <div class="location">in <a href="../Support/ServiceProvider.html#method_package"><abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> at line 54</div>
        <code>                    void
    <strong>package</strong>(string $package, string $namespace = null, string $path = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Register the package's component namespaces.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$package</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$namespace</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$path</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/guessPackagePath"></a><h3 id="method_guessPackagePath">
        <div class="location">in <a href="../Support/ServiceProvider.html#method_guessPackagePath"><abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> at line 106</div>
        <code>                    string
    <strong>guessPackagePath</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Guess the package path for the provider.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/commands"></a><h3 id="method_commands">
        <div class="location">in <a href="../Support/ServiceProvider.html#method_commands"><abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> at line 136</div>
        <code>                    void
    <strong>commands</strong>(array $commands)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Register the package's custom Artisan commands.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$commands</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/provides"></a><h3 id="method_provides">
        <div class="location">in <a href="../Support/ServiceProvider.html#method_provides"><abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> at line 167</div>
        <code>                    array
    <strong>provides</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the services provided by the provider.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/when"></a><h3 id="method_when">
        <div class="location">in <a href="../Support/ServiceProvider.html#method_when"><abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> at line 177</div>
        <code>                    array
    <strong>when</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the events that trigger this service provider to register.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/isDeferred"></a><h3 id="method_isDeferred">
        <div class="location">in <a href="../Support/ServiceProvider.html#method_isDeferred"><abbr title="Illuminate\Support\ServiceProvider">ServiceProvider</abbr></a> at line 187</div>
        <code>                    bool
    <strong>isDeferred</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Determine if the provider is deferred.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Exception/ExceptionServiceProvider.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:42:01 GMT -->

</body></html>