<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Http/RedirectResponse.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Http\RedirectResponse</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Http_RedirectResponse" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../Http.html">Http</a></li>
    
                <li>RedirectResponse</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>RedirectResponse</h1>
    </div>

    <p>    class
    <strong>RedirectResponse</strong>        extends <abbr title="Symfony\Component\HttpFoundation\RedirectResponse">RedirectResponse</abbr></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Http\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_header">header</a>(string $key, string $value, bool $replace = true)
                                            <p>Set a header on the Response.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_with">with</a>(string $key, mixed $value = null)
                                            <p>Flash a piece of data to the session.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Http\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_withCookie">withCookie</a>(<abbr title="Symfony\Component\HttpFoundation\Cookie">Cookie</abbr> $cookie)
                                            <p>Add a cookie to the response.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Http\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_withCookies">withCookies</a>(array $cookies)
                                            <p>Add multiple cookies to the response.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Http\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_withInput">withInput</a>(array $input = null)
                                            <p>Flash an array of input to the session.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Http\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_onlyInput">onlyInput</a>()
                                            <p>Flash an array of input to the session.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_exceptInput">exceptInput</a>()
                                            <p>Flash an array of input to the session.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Http\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_withErrors">withErrors</a>(<a href="../Contracts/Support/MessageProvider.html"><abbr title="Illuminate\Contracts\Support\MessageProvider">MessageProvider</abbr></a>|array $provider, string $key = 'default')
                                            <p>Flash a container of errors to the session.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getRequest">getRequest</a>()
                                            <p>Get the request instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setRequest">setRequest</a>(<a href="Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)
                                            <p>Set the request instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Session/Store.html"><abbr title="Illuminate\Session\Store">Store</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getSession">getSession</a>()
                                            <p>Get the session store implementation.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setSession">setSession</a>(<a href="../Session/Store.html"><abbr title="Illuminate\Session\Store">Store</abbr></a> $session)
                                            <p>Set the session store implementation.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___call">__call</a>(string $method, array $parameters)
                                            <p>Dynamically bind flash data in the session.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/header"></a><h3 id="method_header">
        <div class="location">at line 36</div>
        <code>                    <abbr title="Illuminate\Http\$this">$this</abbr>
    <strong>header</strong>(string $key, string $value, bool $replace = true)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set a header on the Response.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$value</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$replace</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Http\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/with"></a><h3 id="method_with">
        <div class="location">at line 50</div>
        <code>                    <a href="RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a>
    <strong>with</strong>(string $key, mixed $value = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Flash a piece of data to the session.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/withCookie"></a><h3 id="method_withCookie">
        <div class="location">at line 68</div>
        <code>                    <abbr title="Illuminate\Http\$this">$this</abbr>
    <strong>withCookie</strong>(<abbr title="Symfony\Component\HttpFoundation\Cookie">Cookie</abbr> $cookie)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Add a cookie to the response.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><abbr title="Symfony\Component\HttpFoundation\Cookie">Cookie</abbr></td>
                <td>$cookie</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Http\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/withCookies"></a><h3 id="method_withCookies">
        <div class="location">at line 81</div>
        <code>                    <abbr title="Illuminate\Http\$this">$this</abbr>
    <strong>withCookies</strong>(array $cookies)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Add multiple cookies to the response.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$cookies</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Http\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/withInput"></a><h3 id="method_withInput">
        <div class="location">at line 97</div>
        <code>                    <abbr title="Illuminate\Http\$this">$this</abbr>
    <strong>withInput</strong>(array $input = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Flash an array of input to the session.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$input</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Http\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/onlyInput"></a><h3 id="method_onlyInput">
        <div class="location">at line 115</div>
        <code>                    <abbr title="Illuminate\Http\$this">$this</abbr>
    <strong>onlyInput</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Flash an array of input to the session.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Http\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/exceptInput"></a><h3 id="method_exceptInput">
        <div class="location">at line 126</div>
        <code>                    <a href="RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a>
    <strong>exceptInput</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Flash an array of input to the session.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="RedirectResponse.html"><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/withErrors"></a><h3 id="method_withErrors">
        <div class="location">at line 138</div>
        <code>                    <abbr title="Illuminate\Http\$this">$this</abbr>
    <strong>withErrors</strong>(<a href="../Contracts/Support/MessageProvider.html"><abbr title="Illuminate\Contracts\Support\MessageProvider">MessageProvider</abbr></a>|array $provider, string $key = 'default')</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Flash a container of errors to the session.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Contracts/Support/MessageProvider.html"><abbr title="Illuminate\Contracts\Support\MessageProvider">MessageProvider</abbr></a>|array</td>
                <td>$provider</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Http\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getRequest"></a><h3 id="method_getRequest">
        <div class="location">at line 170</div>
        <code>                    <a href="Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a>
    <strong>getRequest</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the request instance.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setRequest"></a><h3 id="method_setRequest">
        <div class="location">at line 181</div>
        <code>                    void
    <strong>setRequest</strong>(<a href="Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a> $request)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the request instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="Request.html"><abbr title="Illuminate\Http\Request">Request</abbr></a></td>
                <td>$request</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getSession"></a><h3 id="method_getSession">
        <div class="location">at line 191</div>
        <code>                    <a href="../Session/Store.html"><abbr title="Illuminate\Session\Store">Store</abbr></a>
    <strong>getSession</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the session store implementation.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../Session/Store.html"><abbr title="Illuminate\Session\Store">Store</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setSession"></a><h3 id="method_setSession">
        <div class="location">at line 202</div>
        <code>                    void
    <strong>setSession</strong>(<a href="../Session/Store.html"><abbr title="Illuminate\Session\Store">Store</abbr></a> $session)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the session store implementation.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Session/Store.html"><abbr title="Illuminate\Session\Store">Store</abbr></a></td>
                <td>$session</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fcall"></a><h3 id="method___call">
        <div class="location">at line 216</div>
        <code>                    void
    <strong>__call</strong>(string $method, array $parameters)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Dynamically bind flash data in the session.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$method</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="http://php.net/BadMethodCallException"><abbr title="BadMethodCallException">BadMethodCallException</abbr></a></td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Http/RedirectResponse.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT -->

</body></html>