<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Http/Response.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Http\Response</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Http_Response" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../Http.html">Http</a></li>
    
                <li>Response</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>Response</h1>
    </div>

    <p>    class
    <strong>Response</strong>        extends <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></p>

    
            <h2>Traits</h2>

        <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-6">
                                            <a href="ResponseTrait.html"><abbr title="Illuminate\Http\ResponseTrait">Illuminate\Http\ResponseTrait</abbr></a>
                                    </div>
                <div class="col-md-6">
                    

                </div>
            </div>
            </div>
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tbody><tr>
                <td class="type" id="">
                                                                                mixed
                </td>
                <td id="property_original"><a class="dashAnchor" name="//apple_ref/Property/%24original"></a>$original</td>
                <td class="last">The original content of the response.</td>
                <td></td>
            </tr>
            </tbody></table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Http\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_header">header</a>(string $key, string $value, bool $replace = true)
                                            <p>Set a header on the Response.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="ResponseTrait.html#method_header"><abbr title="Illuminate\Http\ResponseTrait">ResponseTrait</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Http\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_withCookie">withCookie</a>(<abbr title="Symfony\Component\HttpFoundation\Cookie">Cookie</abbr> $cookie)
                                            <p>Add a cookie to the response.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="ResponseTrait.html#method_withCookie"><abbr title="Illuminate\Http\ResponseTrait">ResponseTrait</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Http\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setContent">setContent</a>(mixed $content)
                                            <p>Set the content on the response.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getOriginalContent">getOriginalContent</a>()
                                            <p>Get the original response content.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/header"></a><h3 id="method_header">
        <div class="location">in <a href="ResponseTrait.html#method_header"><abbr title="Illuminate\Http\ResponseTrait">ResponseTrait</abbr></a> at line 15</div>
        <code>                    <abbr title="Illuminate\Http\$this">$this</abbr>
    <strong>header</strong>(string $key, string $value, bool $replace = true)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set a header on the Response.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$value</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$replace</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Http\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/withCookie"></a><h3 id="method_withCookie">
        <div class="location">in <a href="ResponseTrait.html#method_withCookie"><abbr title="Illuminate\Http\ResponseTrait">ResponseTrait</abbr></a> at line 28</div>
        <code>                    <abbr title="Illuminate\Http\$this">$this</abbr>
    <strong>withCookie</strong>(<abbr title="Symfony\Component\HttpFoundation\Cookie">Cookie</abbr> $cookie)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Add a cookie to the response.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><abbr title="Symfony\Component\HttpFoundation\Cookie">Cookie</abbr></td>
                <td>$cookie</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Http\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setContent"></a><h3 id="method_setContent">
        <div class="location">at line 25</div>
        <code>                    <abbr title="Illuminate\Http\$this">$this</abbr>
    <strong>setContent</strong>(mixed $content)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the content on the response.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>mixed</td>
                <td>$content</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Http\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getOriginalContent"></a><h3 id="method_getOriginalContent">
        <div class="location">at line 81</div>
        <code>                    mixed
    <strong>getOriginalContent</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the original response content.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Http/Response.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT -->

</body></html>