<html>
<head>
<meta charset="utf-8">
<title>Golang Package Document</title>
<!--<style type = "text/css">   
a {font-size:16px}   
a:link {color: blue; text-decoration:none;} //未访问：蓝色、无下划线   
a:active:{color: red; } //激活：红色   
a:visited {color:purple;text-decoration:none;} //已访问：紫色、无下划线   
a:hover {color: red; text-decoration:underline;} //鼠标移近：红色、下划线   
</style>-->
</head>
<body bgcolor="#EEEEEE">
<strong>
<a href="http://studygolang.com" target="_blank">Go语言中文网</a>
<hr>
<a href="main.html" target="main">首页</a><br/>
<a href="main.html" target="_top">不显示目录</a><br/>
目录<br>
<a href="./archive_tar.htm" target ="main">archive/tar</a><br/>
<a href="./archive_zip.htm" target ="main">archive/zip</a><br/>
<a href="./bufio.htm" target ="main">bufio</a><br/>
<a href="./builtin.htm" target ="main">builtin</a><br/>
<a href="./bytes.htm" target ="main">bytes</a><br/>
<a href="./compress_bzip2.htm" target ="main">compress/bzip2</a><br/>
<a href="./compress_flate.htm" target ="main">compress/flate</a><br/>
<a href="./compress_gzip.htm" target ="main">compress/gzip</a><br/>
<a href="./compress_lzw.htm" target ="main">compress/lzw</a><br/>
<a href="./compress_zlib.htm" target ="main">compress/zlib</a><br/>
<a href="./container_heap.htm" target ="main">container/heap</a><br/>
<a href="./container_list.htm" target ="main">container/list</a><br/>
<a href="./container_ring.htm" target ="main">container/ring</a><br/>
<a href="./context.htm" target ="main">context</a><br/>
<a href="./crypto.htm" target ="main">crypto</a><br/>
<a href="./crypto_aes.htm" target ="main">crypto/aes</a><br/>
<a href="./crypto_cipher.htm" target ="main">crypto/cipher</a><br/>
<a href="./crypto_des.htm" target ="main">crypto/des</a><br/>
<a href="./crypto_dsa.htm" target ="main">crypto/dsa</a><br/>
<a href="./crypto_ecdsa.htm" target ="main">crypto/ecdsa</a><br/>
<a href="./crypto_elliptic.htm" target ="main">crypto/elliptic</a><br/>
<a href="./crypto_hmac.htm" target ="main">crypto/hmac</a><br/>
<a href="./crypto_md5.htm" target ="main">crypto/md5</a><br/>
<a href="./crypto_rand.htm" target ="main">crypto/rand</a><br/>
<a href="./crypto_rc4.htm" target ="main">crypto/rc4</a><br/>
<a href="./crypto_rsa.htm" target ="main">crypto/rsa</a><br/>
<a href="./crypto_sha1.htm" target ="main">crypto/sha1</a><br/>
<a href="./crypto_sha256.htm" target ="main">crypto/sha256</a><br/>
<a href="./crypto_sha512.htm" target ="main">crypto/sha512</a><br/>
<a href="./crypto_subtle.htm" target ="main">crypto/subtle</a><br/>
<a href="./crypto_tls.htm" target ="main">crypto/tls</a><br/>
<a href="./crypto_x509.htm" target ="main">crypto/x509</a><br/>
<a href="./crypto_x509_pkix.htm" target ="main">crypto/x509/pkix</a><br/>
<a href="./database_sql.htm" target ="main">database/sql</a><br/>
<a href="./database_sql_driver.htm" target ="main">database/sql/driver</a><br/>
<a href="./debug_dwarf.htm" target ="main">debug/dwarf</a><br/>
<a href="./debug_elf.htm" target ="main">debug/elf</a><br/>
<a href="./debug_gosym.htm" target ="main">debug/gosym</a><br/>
<a href="./debug_macho.htm" target ="main">debug/macho</a><br/>
<a href="./debug_pe.htm" target ="main">debug/pe</a><br/>
<a href="./debug_plan9obj.htm" target ="main">debug/plan9obj</a><br/>
<a href="./encoding.htm" target ="main">encoding</a><br/>
<a href="./encoding_ascii85.htm" target ="main">encoding/ascii85</a><br/>
<a href="./encoding_asn1.htm" target ="main">encoding/asn1</a><br/>
<a href="./encoding_base32.htm" target ="main">encoding/base32</a><br/>
<a href="./encoding_base64.htm" target ="main">encoding/base64</a><br/>
<a href="./encoding_binary.htm" target ="main">encoding/binary</a><br/>
<a href="./encoding_csv.htm" target ="main">encoding/csv</a><br/>
<a href="./encoding_gob.htm" target ="main">encoding/gob</a><br/>
<a href="./encoding_hex.htm" target ="main">encoding/hex</a><br/>
<a href="./encoding_json.htm" target ="main">encoding/json</a><br/>
<a href="./encoding_pem.htm" target ="main">encoding/pem</a><br/>
<a href="./encoding_xml.htm" target ="main">encoding/xml</a><br/>
<a href="./errors.htm" target ="main">errors</a><br/>
<a href="./expvar.htm" target ="main">expvar</a><br/>
<a href="./flag.htm" target ="main">flag</a><br/>
<a href="./fmt.htm" target ="main">fmt</a><br/>
<a href="./go_ast.htm" target ="main">go/ast</a><br/>
<a href="./go_build.htm" target ="main">go/build</a><br/>
<a href="./go_constant.htm" target ="main">go/constant</a><br/>
<a href="./go_doc.htm" target ="main">go/doc</a><br/>
<a href="./go_format.htm" target ="main">go/format</a><br/>
<a href="./go_importer.htm" target ="main">go/importer</a><br/>
<a href="./go_parser.htm" target ="main">go/parser</a><br/>
<a href="./go_printer.htm" target ="main">go/printer</a><br/>
<a href="./go_scanner.htm" target ="main">go/scanner</a><br/>
<a href="./go_token.htm" target ="main">go/token</a><br/>
<a href="./go_types.htm" target ="main">go/types</a><br/>
<a href="./hash.htm" target ="main">hash</a><br/>
<a href="./hash_adler32.htm" target ="main">hash/adler32</a><br/>
<a href="./hash_crc32.htm" target ="main">hash/crc32</a><br/>
<a href="./hash_crc64.htm" target ="main">hash/crc64</a><br/>
<a href="./hash_fnv.htm" target ="main">hash/fnv</a><br/>
<a href="./html.htm" target ="main">html</a><br/>
<a href="./html_template.htm" target ="main">html/template</a><br/>
<a href="./image.htm" target ="main">image</a><br/>
<a href="./image_color.htm" target ="main">image/color</a><br/>
<a href="./image_color_palette.htm" target ="main">image/color/palette</a><br/>
<a href="./image_draw.htm" target ="main">image/draw</a><br/>
<a href="./image_gif.htm" target ="main">image/gif</a><br/>
<a href="./image_jpeg.htm" target ="main">image/jpeg</a><br/>
<a href="./image_png.htm" target ="main">image/png</a><br/>
<a href="./index_suffixarray.htm" target ="main">index/suffixarray</a><br/>
<a href="./io.htm" target ="main">io</a><br/>
<a href="./io_ioutil.htm" target ="main">io/ioutil</a><br/>
<a href="./log.htm" target ="main">log</a><br/>
<a href="./log_syslog.htm" target ="main">log/syslog</a><br/>
<a href="./math.htm" target ="main">math</a><br/>
<a href="./math_big.htm" target ="main">math/big</a><br/>
<a href="./math_cmplx.htm" target ="main">math/cmplx</a><br/>
<a href="./math_rand.htm" target ="main">math/rand</a><br/>
<a href="./mime.htm" target ="main">mime</a><br/>
<a href="./mime_multipart.htm" target ="main">mime/multipart</a><br/>
<a href="./mime_quotedprintable.htm" target ="main">mime/quotedprintable</a><br/>
<a href="./net.htm" target ="main">net</a><br/>
<a href="./net_http.htm" target ="main">net/http</a><br/>
<a href="./net_http_cgi.htm" target ="main">net/http/cgi</a><br/>
<a href="./net_http_cookiejar.htm" target ="main">net/http/cookiejar</a><br/>
<a href="./net_http_fcgi.htm" target ="main">net/http/fcgi</a><br/>
<a href="./net_http_httptest.htm" target ="main">net/http/httptest</a><br/>
<a href="./net_http_httptrace.htm" target ="main">net/http/httptrace</a><br/>
<a href="./net_http_httputil.htm" target ="main">net/http/httputil</a><br/>
<a href="./net_http_pprof.htm" target ="main">net/http/pprof</a><br/>
<a href="./net_mail.htm" target ="main">net/mail</a><br/>
<a href="./net_rpc.htm" target ="main">net/rpc</a><br/>
<a href="./net_rpc_jsonrpc.htm" target ="main">net/rpc/jsonrpc</a><br/>
<a href="./net_smtp.htm" target ="main">net/smtp</a><br/>
<a href="./net_textproto.htm" target ="main">net/textproto</a><br/>
<a href="./net_url.htm" target ="main">net/url</a><br/>
<a href="./os.htm" target ="main">os</a><br/>
<a href="./os_exec.htm" target ="main">os/exec</a><br/>
<a href="./os_signal.htm" target ="main">os/signal</a><br/>
<a href="./os_user.htm" target ="main">os/user</a><br/>
<a href="./path.htm" target ="main">path</a><br/>
<a href="./path_filepath.htm" target ="main">path/filepath</a><br/>
<a href="./plugin.htm" target ="main">plugin</a><br/>
<a href="./reflect.htm" target ="main">reflect</a><br/>
<a href="./regexp.htm" target ="main">regexp</a><br/>
<a href="./regexp_syntax.htm" target ="main">regexp/syntax</a><br/>
<a href="./runtime.htm" target ="main">runtime</a><br/>
<a href="./runtime_cgo.htm" target ="main">runtime/cgo</a><br/>
<a href="./runtime_debug.htm" target ="main">runtime/debug</a><br/>
<a href="./runtime_pprof.htm" target ="main">runtime/pprof</a><br/>
<a href="./runtime_race.htm" target ="main">runtime/race</a><br/>
<a href="./runtime_trace.htm" target ="main">runtime/trace</a><br/>
<a href="./sort.htm" target ="main">sort</a><br/>
<a href="./strconv.htm" target ="main">strconv</a><br/>
<a href="./strings.htm" target ="main">strings</a><br/>
<a href="./sync.htm" target ="main">sync</a><br/>
<a href="./sync_atomic.htm" target ="main">sync/atomic</a><br/>
<a href="./syscall.htm" target ="main">syscall</a><br/>
<a href="./testing.htm" target ="main">testing</a><br/>
<a href="./testing_iotest.htm" target ="main">testing/iotest</a><br/>
<a href="./testing_quick.htm" target ="main">testing/quick</a><br/>
<a href="./text_scanner.htm" target ="main">text/scanner</a><br/>
<a href="./text_tabwriter.htm" target ="main">text/tabwriter</a><br/>
<a href="./text_template.htm" target ="main">text/template</a><br/>
<a href="./text_template_parse.htm" target ="main">text/template/parse</a><br/>
<a href="./time.htm" target ="main">time</a><br/>
<a href="./unicode.htm" target ="main">unicode</a><br/>
<a href="./unicode_utf16.htm" target ="main">unicode/utf16</a><br/>
<a href="./unicode_utf8.htm" target ="main">unicode/utf8</a><br/>
<a href="./unsafe.htm" target ="main">unsafe</a><br/>
</strong>
<div style="display:none;">
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F224c227cd9239761ec770bc8c1fb134c' type='text/javascript'%3E%3C/script%3E"));
	</script>
</div>
</body>
</html>
