<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Filesystem/FilesystemManager.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Filesystem\FilesystemManager</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Filesystem_FilesystemManager" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../Filesystem.html">Filesystem</a></li>
    
                <li>FilesystemManager</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>FilesystemManager</h1>
    </div>

    <p>    class
    <strong>FilesystemManager</strong>        implements
        <a href="../Contracts/Filesystem/Factory.html"><abbr title="Illuminate\Contracts\Filesystem\Factory">Factory</abbr></a></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a> $app)
                                            <p>Create a new filesystem manager instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Contracts/Filesystem/Filesystem.html"><abbr title="Illuminate\Contracts\Filesystem\Filesystem">Filesystem</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_drive">drive</a>(string $name = null)
                                            <p>Get a filesystem instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Contracts/Filesystem/Filesystem.html"><abbr title="Illuminate\Contracts\Filesystem\Filesystem">Filesystem</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_disk">disk</a>(string $name = null)
                                            <p>Get a filesystem instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Contracts/Filesystem/Filesystem.html"><abbr title="Illuminate\Contracts\Filesystem\Filesystem">Filesystem</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_createLocalDriver">createLocalDriver</a>(array $config)
                                            <p>Create an instance of the local driver.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Contracts/Filesystem/Cloud.html"><abbr title="Illuminate\Contracts\Filesystem\Cloud">Cloud</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_createS3Driver">createS3Driver</a>(array $config)
                                            <p>Create an instance of the Amazon S3 driver.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Contracts/Filesystem/Cloud.html"><abbr title="Illuminate\Contracts\Filesystem\Cloud">Cloud</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_createRackspaceDriver">createRackspaceDriver</a>(array $config)
                                            <p>Create an instance of the Rackspace driver.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDefaultDriver">getDefaultDriver</a>()
                                            <p>Get the default driver name.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Filesystem\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_extend">extend</a>(string $driver, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)
                                            <p>Register a custom driver creator Closure.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method___call">__call</a>(string $method, array $parameters)
                                            <p>Dynamically call the default driver instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fconstruct"></a><h3 id="method___construct">
        <div class="location">at line 42</div>
        <code>                    void
    <strong>__construct</strong>(<a href="../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a> $app)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new filesystem manager instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a></td>
                <td>$app</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/drive"></a><h3 id="method_drive">
        <div class="location">at line 53</div>
        <code>                    <a href="../Contracts/Filesystem/Filesystem.html"><abbr title="Illuminate\Contracts\Filesystem\Filesystem">Filesystem</abbr></a>
    <strong>drive</strong>(string $name = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get a filesystem instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../Contracts/Filesystem/Filesystem.html"><abbr title="Illuminate\Contracts\Filesystem\Filesystem">Filesystem</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/disk"></a><h3 id="method_disk">
        <div class="location">at line 64</div>
        <code>                    <a href="../Contracts/Filesystem/Filesystem.html"><abbr title="Illuminate\Contracts\Filesystem\Filesystem">Filesystem</abbr></a>
    <strong>disk</strong>(string $name = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get a filesystem instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../Contracts/Filesystem/Filesystem.html"><abbr title="Illuminate\Contracts\Filesystem\Filesystem">Filesystem</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/createLocalDriver"></a><h3 id="method_createLocalDriver">
        <div class="location">at line 124</div>
        <code>                    <a href="../Contracts/Filesystem/Filesystem.html"><abbr title="Illuminate\Contracts\Filesystem\Filesystem">Filesystem</abbr></a>
    <strong>createLocalDriver</strong>(array $config)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create an instance of the local driver.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$config</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../Contracts/Filesystem/Filesystem.html"><abbr title="Illuminate\Contracts\Filesystem\Filesystem">Filesystem</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/createS3Driver"></a><h3 id="method_createS3Driver">
        <div class="location">at line 135</div>
        <code>                    <a href="../Contracts/Filesystem/Cloud.html"><abbr title="Illuminate\Contracts\Filesystem\Cloud">Cloud</abbr></a>
    <strong>createS3Driver</strong>(array $config)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create an instance of the Amazon S3 driver.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$config</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../Contracts/Filesystem/Cloud.html"><abbr title="Illuminate\Contracts\Filesystem\Cloud">Cloud</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/createRackspaceDriver"></a><h3 id="method_createRackspaceDriver">
        <div class="location">at line 150</div>
        <code>                    <a href="../Contracts/Filesystem/Cloud.html"><abbr title="Illuminate\Contracts\Filesystem\Cloud">Cloud</abbr></a>
    <strong>createRackspaceDriver</strong>(array $config)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create an instance of the Rackspace driver.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$config</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../Contracts/Filesystem/Cloud.html"><abbr title="Illuminate\Contracts\Filesystem\Cloud">Cloud</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getDefaultDriver"></a><h3 id="method_getDefaultDriver">
        <div class="location">at line 202</div>
        <code>                    string
    <strong>getDefaultDriver</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the default driver name.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/extend"></a><h3 id="method_extend">
        <div class="location">at line 214</div>
        <code>                    <abbr title="Illuminate\Filesystem\$this">$this</abbr>
    <strong>extend</strong>(string $driver, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Register a custom driver creator Closure.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$driver</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Filesystem\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fcall"></a><h3 id="method___call">
        <div class="location">at line 228</div>
        <code>                    mixed
    <strong>__call</strong>(string $method, array $parameters)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Dynamically call the default driver instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$method</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Filesystem/FilesystemManager.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT -->

</body></html>