<!DOCTYPE html>
<html lang="en">
<head profile="http://a9.com/-/spec/opensearch/1.1/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../../.../assets/site.css" rel="stylesheet">
<title>go.text/encoding/traditionalchinese</title>
</head>
<body>
<div class="container">
    <h2 id="pkg-overview">package traditionalchinese</h2>
    <p><code>import "code.google.com/p/go.text/encoding/traditionalchinese"</code>
    <p>traditionalchinese包提供了big5编码格式的encoding.Encoding接口。</p>
    <h3 id="pkg-index" class="section-header">Index <a class="permalink" href="#pkg-index">&para;</a></h3>
    <ul class="list-unstyled">
        <li><a href="#pkg-variables">Variables</a></li>
    </ul>
    <h3 id="pkg-variables">Variables <a class="permalink" href="#pkg-variables">&para;</a></h3>
    <pre>var <span id="Big5">Big5</span> <a href="https://godoc.org/code.google.com/p/go.text/encoding">encoding</a>.<a href="https://godoc.org/code.google.com/p/go.text/encoding#Encoding">Encoding</a> = big5{}</pre>
    <p>Big5是Big5编码格式的encoding.Encoding接口，Big5即Code Page 950。</p>
</div>
<div id="x-footer" class="clearfix">
  <div class="container">
    <a href="http://studygolang.com/" target="_blank">Go语言中文网</a>
    <span class="text-muted">|</span> <a href="http://golang.org/" target="_blank">Go Language</a>
    <span class="pull-right"><a href="#">Back to top</a></span>
  </div>
</div>
<script src="../assets/jquery-2.0.3.min.js"></script>
<script src="../assets/bootstrap.min.js"></script>
<script src="../assets/site.js"></script>
</body>
</html>
