<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Contracts/Container/Container.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Contracts\Container\Container</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/sami.css">
        <script src="../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Contracts_Container_Container" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">interface</span></li>
                                                            <li><a href="../../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../../Contracts.html">Contracts</a></li>
                                        <li><a href="../Container.html">Container</a></li>
    
                <li>Container</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>Container</h1>
    </div>

    <p>    interface
    <strong>Container</strong></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_bound">bound</a>(string $abstract)
                                            <p>Determine if the given abstract type has been bound.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_alias">alias</a>(string $abstract, string $alias)
                                            <p>Alias a type to a different name.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_tag">tag</a>(array|string $abstracts, array|mixed $tags)
                                            <p>Assign a set of tags to a given binding.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_tagged">tagged</a>(array $tag)
                                            <p>Resolve all of the bindings for a given tag.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_bind">bind</a>(string|array $abstract, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>|string|null $concrete = null, bool $shared = false)
                                            <p>Register a binding with the container.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_bindIf">bindIf</a>(string $abstract, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>|string|null $concrete = null, bool $shared = false)
                                            <p>Register a binding if it hasn't already been registered.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_singleton">singleton</a>(string $abstract, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>|string|null $concrete = null)
                                            <p>Register a shared binding in the container.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_extend">extend</a>(string $abstract, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $closure)
                                            <p>"Extend" an abstract type in the container.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_instance">instance</a>(string $abstract, mixed $instance)
                                            <p>Register an existing instance as shared in the container.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="ContextualBindingBuilder.html"><abbr title="Illuminate\Contracts\Container\ContextualBindingBuilder">ContextualBindingBuilder</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_when">when</a>(string $concrete)
                                            <p>Define a contextual binding.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_make">make</a>(string $abstract, array $parameters = array())
                                            <p>Resolve the given type from the container.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_call">call</a>(callable|string $callback, array $parameters = array(), string|null $defaultMethod = null)
                                            <p>Call the given Closure / class@method and inject its dependencies.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_resolved">resolved</a>(string $abstract)
                                            <p>Determine if the given abstract type has been resolved.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_resolving">resolving</a>(string $abstract, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback = null)
                                            <p>Register a new resolving callback.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_afterResolving">afterResolving</a>(string $abstract, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback = null)
                                            <p>Register a new after resolving callback.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/bound"></a><h3 id="method_bound">
        <div class="location">at line 13</div>
        <code>                    bool
    <strong>bound</strong>(string $abstract)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Determine if the given abstract type has been bound.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$abstract</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/alias"></a><h3 id="method_alias">
        <div class="location">at line 22</div>
        <code>                    void
    <strong>alias</strong>(string $abstract, string $alias)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Alias a type to a different name.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$abstract</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$alias</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/tag"></a><h3 id="method_tag">
        <div class="location">at line 31</div>
        <code>                    void
    <strong>tag</strong>(array|string $abstracts, array|mixed $tags)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Assign a set of tags to a given binding.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array|string</td>
                <td>$abstracts</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array|mixed</td>
                <td>$tags</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/tagged"></a><h3 id="method_tagged">
        <div class="location">at line 39</div>
        <code>                    array
    <strong>tagged</strong>(array $tag)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Resolve all of the bindings for a given tag.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$tag</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/bind"></a><h3 id="method_bind">
        <div class="location">at line 49</div>
        <code>                    void
    <strong>bind</strong>(string|array $abstract, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>|string|null $concrete = null, bool $shared = false)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Register a binding with the container.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string|array</td>
                <td>$abstract</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>|string|null</td>
                <td>$concrete</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$shared</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/bindIf"></a><h3 id="method_bindIf">
        <div class="location">at line 59</div>
        <code>                    void
    <strong>bindIf</strong>(string $abstract, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>|string|null $concrete = null, bool $shared = false)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Register a binding if it hasn't already been registered.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$abstract</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>|string|null</td>
                <td>$concrete</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$shared</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/singleton"></a><h3 id="method_singleton">
        <div class="location">at line 68</div>
        <code>                    void
    <strong>singleton</strong>(string $abstract, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>|string|null $concrete = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Register a shared binding in the container.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$abstract</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a>|string|null</td>
                <td>$concrete</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/extend"></a><h3 id="method_extend">
        <div class="location">at line 79</div>
        <code>                    void
    <strong>extend</strong>(string $abstract, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $closure)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>"Extend" an abstract type in the container.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$abstract</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$closure</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="http://php.net/InvalidArgumentException"><abbr title="InvalidArgumentException">InvalidArgumentException</abbr></a></td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/instance"></a><h3 id="method_instance">
        <div class="location">at line 88</div>
        <code>                    void
    <strong>instance</strong>(string $abstract, mixed $instance)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Register an existing instance as shared in the container.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$abstract</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$instance</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/when"></a><h3 id="method_when">
        <div class="location">at line 96</div>
        <code>                    <a href="ContextualBindingBuilder.html"><abbr title="Illuminate\Contracts\Container\ContextualBindingBuilder">ContextualBindingBuilder</abbr></a>
    <strong>when</strong>(string $concrete)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Define a contextual binding.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$concrete</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="ContextualBindingBuilder.html"><abbr title="Illuminate\Contracts\Container\ContextualBindingBuilder">ContextualBindingBuilder</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/make"></a><h3 id="method_make">
        <div class="location">at line 105</div>
        <code>                    mixed
    <strong>make</strong>(string $abstract, array $parameters = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Resolve the given type from the container.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$abstract</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/call"></a><h3 id="method_call">
        <div class="location">at line 115</div>
        <code>                    mixed
    <strong>call</strong>(callable|string $callback, array $parameters = array(), string|null $defaultMethod = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Call the given Closure / class@method and inject its dependencies.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>callable|string</td>
                <td>$callback</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string|null</td>
                <td>$defaultMethod</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/resolved"></a><h3 id="method_resolved">
        <div class="location">at line 123</div>
        <code>                    bool
    <strong>resolved</strong>(string $abstract)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Determine if the given abstract type has been resolved.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$abstract</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/resolving"></a><h3 id="method_resolving">
        <div class="location">at line 132</div>
        <code>                    void
    <strong>resolving</strong>(string $abstract, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Register a new resolving callback.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$abstract</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/afterResolving"></a><h3 id="method_afterResolving">
        <div class="location">at line 141</div>
        <code>                    void
    <strong>afterResolving</strong>(string $abstract, <a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Register a new after resolving callback.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$abstract</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Contracts/Container/Container.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT -->

</body></html>