<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; CHARSET=gb2312">
  <title>Defining search terms</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link media="all" rel="stylesheet" type="text/css" href="style.css"/>
 </head>
 <body class="docs" class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="chm.search.words.html">? Searching for words or phrases</a></li>
      <li style="float: right;"><a href="chm.search.nested.html">Using nested expressions when searching ?</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="chm.search.html">The Full Text Search</a></li>
    <li>Defining search terms</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="chm.search.terms" class="sect1">
   <h2 class="title">Defining search terms</h2>
   <p class="para">
    The AND, OR, NOT, and NEAR operators enable you to precisely define your
    search by creating a relationship between search terms. The following table
    shows how you can use each of these operators. If no operator is specified,
    AND is used. For example, the query &quot;server cgi security&quot; is equivalent
    to &quot;server AND cgi AND security&quot;.
    <table class="doctable table">
     <caption><strong>Search operators</strong></caption>
     
      <thead>
       <tr>
        <th>Search for</th>
        <th>Example</th>
        <th>Results</th>
       </tr>

      </thead>

      <tbody class="tbody">
       <tr>
        <td>Both terms in the same topic</td>
        <td>http AND apache</td>
        <td>Topics containing both the words &quot;http&quot; and &quot;apache&quot;.</td>
       </tr>

       <tr>
        <td>Either term in a topic</td>
        <td>ming OR swflib</td>
        <td>Topics containing either the word &quot;ming&quot; or the word &quot;swflib&quot; or both.</td>
       </tr>

       <tr>
        <td>The first term without the second term</td>
        <td>xml NOT expat</td>
        <td>Topics containing the word &quot;xml&quot; but not the word &quot;expat&quot;.</td>
       </tr>

       <tr>
        <td>Both terms in the same topic, close together</td>
        <td>database NEAR security</td>
        <td>Topics containing the word &quot;database&quot; within eight words of the word &quot;security&quot;.</td>
       </tr>

      </tbody>
     
    </table>

   </p>
   <p class="para">
    <blockquote class="note"><p><strong class="note">Note</strong>: 
     <p class="para">
      The |, &amp;, and ! characters can also be used in place of OR AND and
      NOT respectively. This may not work if you use a very old version of the
      viewer.
     </p>
    </p></blockquote>
   </p>
  </div><div id="usernotes">
 <div class="head">
  <h3 class="title">User Contributed Notes</h3>
 </div>
 <div class="note">There are no user contributed notes for this page.</div>
</div>
</div></div></body></html>
