<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; CHARSET=gb2312">
  <title>FETCH_CLASS</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link media="all" rel="stylesheet" type="text/css" href="style.css"/>
 </head>
 <body class="docs" class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="internals2.opcodes.fe-reset.html">? FE_RESET</a></li>
      <li style="float: right;"><a href="internals2.opcodes.fetch-constant.html">FETCH_CONSTANT ?</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="internals2.opcodes.list.html">Opcode Descriptions and Examples</a></li>
    <li>FETCH_CLASS</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="internals2.opcodes.fetch-class" class="section">
 <h2 class="title">FETCH_CLASS</h2>
 <div class="section" id="internals2.opcodes.fetch-class.code">
  <h2 class="title">PHP code</h2>
  <div class="example-contents">
   <div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">/*<br />&nbsp;*&nbsp;<br />&nbsp;*&nbsp;opcode&nbsp;number:&nbsp;109<br />&nbsp;*/<br /></span><span style="color: #0000BB">$obj&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">A</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
  </div>

 </div>
 <div class="section" id="internals2.opcodes.fetch-class.listing">
  <h2 class="title">PHP opcodes</h2>
  <p class="simpara">Function name: (null)</p>
  <p class="simpara">Compiled variables: !0=$obj </p>
  <table class="doctable informaltable">
   
    <thead>
     <tr>
      <th>line</th><th>#</th><th>op</th>
      <th>fetch</th><th>ext</th><th>return</th>
      <th>operands</th>
     </tr>

    </thead>

    <tbody class="tbody">
     <tr>
      <td>6</td><td>0</td>
      <td>ZEND_FETCH_CLASS</td><td class="empty">&nbsp;</td>
      <td class="empty">&nbsp;</td><td>:0</td>
      <td>&#039;A&#039;</td>
     </tr>

     <tr>
      <td class="empty">&nbsp;</td><td>1</td>
      <td>NEW</td><td class="empty">&nbsp;</td>
      <td class="empty">&nbsp;</td><td>$1</td>
      <td>:0</td>
     </tr>

     <tr>
      <td class="empty">&nbsp;</td><td>2</td>
      <td>DO_FCALL_BY_NAME</td><td class="empty">&nbsp;</td>
      <td>0</td><td class="empty">&nbsp;</td>
      <td class="empty">&nbsp;</td>
     </tr>

     <tr>
      <td class="empty">&nbsp;</td><td>3</td>
      <td>ASSIGN</td><td class="empty">&nbsp;</td>
      <td class="empty">&nbsp;</td><td class="empty">&nbsp;</td>
      <td>!0,$1</td>
     </tr>

     <tr>
      <td>7</td><td>4</td>
      <td>RETURN</td><td class="empty">&nbsp;</td>
      <td class="empty">&nbsp;</td><td class="empty">&nbsp;</td>
      <td>1</td>
     </tr>

    </tbody>
   
  </table>

 </div>
</div><div id="usernotes">
 <div class="head">
  <h3 class="title">User Contributed Notes</h3>
 </div>
 <div class="note">There are no user contributed notes for this page.</div>
</div>
</div></div></body></html>
