<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; CHARSET=gb2312">
  <title>Change History</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link media="all" rel="stylesheet" type="text/css" href="style.css"/>
 </head>
 <body class="docs" class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.mysqlnd-uh-set-statement-proxy.html">? mysqlnd_uh_set_statement_proxy</a></li>
      <li style="float: right;"><a href="mysqlnd-uh.changes-one-o.html">PECL/mysqlnd_uh 1.0 series ?</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.mysqlnd-uh.html">mysqlnd_uh</a></li>
    <li>Change History</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="mysqlnd-uh.changes" class="chapter">
 <h1>Change History</h1>
<h2>Table of Contents</h2><ul class="chunklist chunklist_chapter"><li><a href="mysqlnd-uh.changes-one-o.html">PECL/mysqlnd_uh 1.0 series</a></li></ul>

 <p class="para">
  The Change History lists major changes users need to be aware if upgrading
  from one version to another. It is a high level summary of selected changes
  that may impact applications or might even break backwards compatibility.
  See also the <var class="filename">CHANGES</var> file contained in the source
  for additional changelog information. The commit history is also available.
 </p>

 

</div>
<div id="usernotes">
 <div class="head">
  <h3 class="title">User Contributed Notes</h3>
 </div>
 <div class="note">There are no user contributed notes for this page.</div>
</div>
</div></div></body></html>
