<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; CHARSET=gb2312">
  <title>Global Phar bitmapped flags</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link media="all" rel="stylesheet" type="text/css" href="style.css"/>
 </head>
 <body class="docs" class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="phar.fileformat.phar.html">? Phar File Format</a></li>
      <li style="float: right;"><a href="phar.fileformat.manifestfile.html">Phar manifest file entry definition ?</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="phar.fileformat.html">What makes a phar a phar and not a tar or a zip?</a></li>
    <li>Global Phar bitmapped flags</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="phar.fileformat.flags" class="section">
 <h2 class="title">Global Phar bitmapped flags</h2>
 <p class="para">
  Here are the bitmapped flags currently recognized by the Phar extension
  for the global Phar flat bitmap:
 </p>
 <p class="para">
  <table class="doctable table">
   <caption><strong>Bitmap values recognized</strong></caption>
   
   <thead>
    <tr>
     <th>Value</th>
     <th>Description</th>
    </tr>

    </thead>

    <tbody class="tbody">
    <tr>
     <td><em>0x00010000</em></td>
      <td>If set, this Phar contains a verification signature</td>
     </tr>

     <tr>
      <td><em>0x00001000</em></td>
      <td>
       If set, this Phar contains at least 1 file that
       is compressed with zlib compression
      </td>
     </tr>

     <tr>
      <td><em>0x00002000</em></td>
      <td>
       If set, this Phar contains at least 1 file that
       is compressed with bzip compression
      </td>
     </tr>

    </tbody>
   
  </table>

 </p>
</div><div id="usernotes">
 <div class="head">
  <h3 class="title">User Contributed Notes</h3>
 </div>
 <div class="note">There are no user contributed notes for this page.</div>
</div>
</div></div></body></html>
