<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; CHARSET=gb2312">
  <title>Creating Phar Archives</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link media="all" rel="stylesheet" type="text/css" href="style.css"/>
 </head>
 <body class="docs" class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="phar.using.object.html">? Using Phar Archives: the Phar and PharData class</a></li>
      <li style="float: right;"><a href="phar.creating.intro.html">Creating Phar Archives: Introduction ?</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.phar.html">Phar</a></li>
    <li>Creating Phar Archives</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="phar.creating" class="chapter">
 <h1>Creating Phar Archives</h1>
<h2>Table of Contents</h2><ul class="chunklist chunklist_chapter"><li><a href="phar.creating.intro.html">Creating Phar Archives: Introduction</a></li></ul>


 
</div>
<div id="usernotes">
 <div class="head">
  <h3 class="title">User Contributed Notes</h3>
 </div>
 <div class="note">There are no user contributed notes for this page.</div>
</div>
</div></div></body></html>
