<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Database/Connectors/MySqlConnector.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Database\Connectors\MySqlConnector</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/sami.css">
        <script src="../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Database_Connectors_MySqlConnector" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../../4.2/index.html" selected="">Laravel 4.2</option>
                                            <option value="../../../../5.0/index.html">Laravel 5.0</option>
                                            <option value="../../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../../Database.html">Database</a></li>
                                        <li><a href="../Connectors.html">Connectors</a></li>
    
                <li>MySqlConnector</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>MySqlConnector</h1>
    </div>

    <p>    class
    <strong>MySqlConnector</strong>        extends <a href="Connector.html"><abbr title="Illuminate\Database\Connectors\Connector">Connector</abbr></a>        implements
        <a href="ConnectorInterface.html"><abbr title="Illuminate\Database\Connectors\ConnectorInterface">ConnectorInterface</abbr></a></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getOptions">getOptions</a>(array $config)
                                            <p>Get the PDO options based on the configuration.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Connector.html#method_getOptions"><abbr title="Illuminate\Database\Connectors\Connector">Connector</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="http://php.net/PDO"><abbr title="PDO">PDO</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_createConnection">createConnection</a>(string $dsn, array $config, array $options)
                                            <p>Create a new PDO connection.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Connector.html#method_createConnection"><abbr title="Illuminate\Database\Connectors\Connector">Connector</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDefaultOptions">getDefaultOptions</a>()
                                            <p>Get the default PDO connection options.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Connector.html#method_getDefaultOptions"><abbr title="Illuminate\Database\Connectors\Connector">Connector</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setDefaultOptions">setDefaultOptions</a>(array $options)
                                            <p>Set the default PDO connection options.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Connector.html#method_setDefaultOptions"><abbr title="Illuminate\Database\Connectors\Connector">Connector</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="http://php.net/PDO"><abbr title="PDO">PDO</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_connect">connect</a>(array $config)
                                            <p>Establish a database connection.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getOptions"></a><h3 id="method_getOptions">
        <div class="location">in <a href="Connector.html#method_getOptions"><abbr title="Illuminate\Database\Connectors\Connector">Connector</abbr></a> at line 26</div>
        <code>                    array
    <strong>getOptions</strong>(array $config)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the PDO options based on the configuration.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$config</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/createConnection"></a><h3 id="method_createConnection">
        <div class="location">in <a href="Connector.html#method_createConnection"><abbr title="Illuminate\Database\Connectors\Connector">Connector</abbr></a> at line 41</div>
        <code>                    <a href="http://php.net/PDO"><abbr title="PDO">PDO</abbr></a>
    <strong>createConnection</strong>(string $dsn, array $config, array $options)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new PDO connection.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$dsn</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$config</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="http://php.net/PDO"><abbr title="PDO">PDO</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getDefaultOptions"></a><h3 id="method_getDefaultOptions">
        <div class="location">in <a href="Connector.html#method_getDefaultOptions"><abbr title="Illuminate\Database\Connectors\Connector">Connector</abbr></a> at line 55</div>
        <code>                    array
    <strong>getDefaultOptions</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the default PDO connection options.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setDefaultOptions"></a><h3 id="method_setDefaultOptions">
        <div class="location">in <a href="Connector.html#method_setDefaultOptions"><abbr title="Illuminate\Database\Connectors\Connector">Connector</abbr></a> at line 66</div>
        <code>                    void
    <strong>setDefaultOptions</strong>(array $options)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the default PDO connection options.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$options</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/connect"></a><h3 id="method_connect">
        <div class="location">at line 11</div>
        <code>                    <a href="http://php.net/PDO"><abbr title="PDO">PDO</abbr></a>
    <strong>connect</strong>(array $config)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Establish a database connection.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$config</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="http://php.net/PDO"><abbr title="PDO">PDO</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Database/Connectors/MySqlConnector.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT -->

</body></html>