<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Database/Query/Grammars/SqlServerGrammar.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Database\Query\Grammars\SqlServerGrammar</title>

            <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/sami.css">
        <script src="../../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../../js/bootstrap.min.js"></script>
        <script src="../../../../js/typeahead.min.js"></script>
        <script src="../../../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Database_Query_Grammars_SqlServerGrammar" data-root-path="../../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../../../4.2/index.html" selected="">Laravel 4.2</option>
                                            <option value="../../../../../5.0/index.html">Laravel 5.0</option>
                                            <option value="../../../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../../classes.html">Classes</a></li>
                                            <li><a href="../../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../../traits.html">Traits</a></li>
                    <li><a href="../../../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../../../Database.html">Database</a></li>
                                        <li><a href="../../Query.html">Query</a></li>
                                        <li><a href="../Grammars.html">Grammars</a></li>
    
                <li>SqlServerGrammar</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>SqlServerGrammar</h1>
    </div>

    <p>    class
    <strong>SqlServerGrammar</strong>        extends <a href="Grammar.html"><abbr title="Illuminate\Database\Query\Grammars\Grammar">Grammar</abbr></a></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_wrapArray">wrapArray</a>(array $values)
                                            <p>Wrap an array of values.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Grammar.html#method_wrapArray"><abbr title="Illuminate\Database\Grammar">Grammar</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_wrapTable">wrapTable</a>(string $table)
                                            <p>Wrap a table in keyword identifiers.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Grammar.html#method_wrapTable"><abbr title="Illuminate\Database\Grammar">Grammar</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_wrap">wrap</a>(string $value)
                                            <p>Wrap a value in keyword identifiers.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Grammar.html#method_wrap"><abbr title="Illuminate\Database\Grammar">Grammar</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_columnize">columnize</a>(array $columns)
                                            <p>Convert an array of column names into a delimited string.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Grammar.html#method_columnize"><abbr title="Illuminate\Database\Grammar">Grammar</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_parameterize">parameterize</a>(array $values)
                                            <p>Create query parameter place-holders for an array.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Grammar.html#method_parameterize"><abbr title="Illuminate\Database\Grammar">Grammar</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_parameter">parameter</a>(mixed $value)
                                            <p>Get the appropriate query parameter place-holder for a value.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Grammar.html#method_parameter"><abbr title="Illuminate\Database\Grammar">Grammar</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getValue">getValue</a>(<a href="../Expression.html"><abbr title="Illuminate\Database\Query\Expression">Expression</abbr></a> $expression)
                                            <p>Get the value of a raw expression.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Grammar.html#method_getValue"><abbr title="Illuminate\Database\Grammar">Grammar</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_isExpression">isExpression</a>(mixed $value)
                                            <p>Determine if the given value is a raw expression.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Grammar.html#method_isExpression"><abbr title="Illuminate\Database\Grammar">Grammar</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDateFormat">getDateFormat</a>()
                                            <p>Get the format for database stored dates.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getTablePrefix">getTablePrefix</a>()
                                            <p>Get the grammar's table prefix.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Grammar.html#method_getTablePrefix"><abbr title="Illuminate\Database\Grammar">Grammar</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Database\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setTablePrefix">setTablePrefix</a>(string $prefix)
                                            <p>Set the grammar's table prefix.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Grammar.html#method_setTablePrefix"><abbr title="Illuminate\Database\Grammar">Grammar</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_compileSelect">compileSelect</a>(<a href="../Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a> $query)
                                            <p>Compile a select query into SQL.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_compileInsert">compileInsert</a>(<a href="../Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a> $query, array $values)
                                            <p>Compile an insert statement into SQL.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Grammar.html#method_compileInsert"><abbr title="Illuminate\Database\Query\Grammars\Grammar">Grammar</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_compileInsertGetId">compileInsertGetId</a>(<a href="../Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a> $query, array $values, string $sequence)
                                            <p>Compile an insert and get ID statement into SQL.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Grammar.html#method_compileInsertGetId"><abbr title="Illuminate\Database\Query\Grammars\Grammar">Grammar</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_compileUpdate">compileUpdate</a>(<a href="../Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a> $query, array $values)
                                            <p>Compile an update statement into SQL.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Grammar.html#method_compileUpdate"><abbr title="Illuminate\Database\Query\Grammars\Grammar">Grammar</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_compileDelete">compileDelete</a>(<a href="../Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a> $query)
                                            <p>Compile a delete statement into SQL.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Grammar.html#method_compileDelete"><abbr title="Illuminate\Database\Query\Grammars\Grammar">Grammar</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_compileTruncate">compileTruncate</a>(<a href="../Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a> $query)
                                            <p>Compile a truncate table statement into SQL.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/wrapArray"></a><h3 id="method_wrapArray">
        <div class="location">in <a href="../../Grammar.html#method_wrapArray"><abbr title="Illuminate\Database\Grammar">Grammar</abbr></a> at line 18</div>
        <code>                    array
    <strong>wrapArray</strong>(array $values)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Wrap an array of values.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$values</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/wrapTable"></a><h3 id="method_wrapTable">
        <div class="location">in <a href="../../Grammar.html#method_wrapTable"><abbr title="Illuminate\Database\Grammar">Grammar</abbr></a> at line 29</div>
        <code>                    string
    <strong>wrapTable</strong>(string $table)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Wrap a table in keyword identifiers.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$table</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/wrap"></a><h3 id="method_wrap">
        <div class="location">in <a href="../../Grammar.html#method_wrap"><abbr title="Illuminate\Database\Grammar">Grammar</abbr></a> at line 42</div>
        <code>                    string
    <strong>wrap</strong>(string $value)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Wrap a value in keyword identifiers.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$value</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/columnize"></a><h3 id="method_columnize">
        <div class="location">in <a href="../../Grammar.html#method_columnize"><abbr title="Illuminate\Database\Grammar">Grammar</abbr></a> at line 97</div>
        <code>                    string
    <strong>columnize</strong>(array $columns)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Convert an array of column names into a delimited string.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$columns</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/parameterize"></a><h3 id="method_parameterize">
        <div class="location">in <a href="../../Grammar.html#method_parameterize"><abbr title="Illuminate\Database\Grammar">Grammar</abbr></a> at line 108</div>
        <code>                    string
    <strong>parameterize</strong>(array $values)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create query parameter place-holders for an array.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$values</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/parameter"></a><h3 id="method_parameter">
        <div class="location">in <a href="../../Grammar.html#method_parameter"><abbr title="Illuminate\Database\Grammar">Grammar</abbr></a> at line 119</div>
        <code>                    string
    <strong>parameter</strong>(mixed $value)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the appropriate query parameter place-holder for a value.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>mixed</td>
                <td>$value</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getValue"></a><h3 id="method_getValue">
        <div class="location">in <a href="../../Grammar.html#method_getValue"><abbr title="Illuminate\Database\Grammar">Grammar</abbr></a> at line 130</div>
        <code>                    string
    <strong>getValue</strong>(<a href="../Expression.html"><abbr title="Illuminate\Database\Query\Expression">Expression</abbr></a> $expression)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the value of a raw expression.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Expression.html"><abbr title="Illuminate\Database\Query\Expression">Expression</abbr></a></td>
                <td>$expression</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/isExpression"></a><h3 id="method_isExpression">
        <div class="location">in <a href="../../Grammar.html#method_isExpression"><abbr title="Illuminate\Database\Grammar">Grammar</abbr></a> at line 141</div>
        <code>                    bool
    <strong>isExpression</strong>(mixed $value)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Determine if the given value is a raw expression.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>mixed</td>
                <td>$value</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getDateFormat"></a><h3 id="method_getDateFormat">
        <div class="location">at line 206</div>
        <code>                    string
    <strong>getDateFormat</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the format for database stored dates.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getTablePrefix"></a><h3 id="method_getTablePrefix">
        <div class="location">in <a href="../../Grammar.html#method_getTablePrefix"><abbr title="Illuminate\Database\Grammar">Grammar</abbr></a> at line 161</div>
        <code>                    string
    <strong>getTablePrefix</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the grammar's table prefix.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setTablePrefix"></a><h3 id="method_setTablePrefix">
        <div class="location">in <a href="../../Grammar.html#method_setTablePrefix"><abbr title="Illuminate\Database\Grammar">Grammar</abbr></a> at line 172</div>
        <code>                    <abbr title="Illuminate\Database\$this">$this</abbr>
    <strong>setTablePrefix</strong>(string $prefix)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the grammar's table prefix.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$prefix</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Database\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/compileSelect"></a><h3 id="method_compileSelect">
        <div class="location">at line 24</div>
        <code>                    string
    <strong>compileSelect</strong>(<a href="../Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a> $query)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Compile a select query into SQL.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a></td>
                <td>$query</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/compileInsert"></a><h3 id="method_compileInsert">
        <div class="location">in <a href="Grammar.html#method_compileInsert"><abbr title="Illuminate\Database\Query\Grammars\Grammar">Grammar</abbr></a> at line 614</div>
        <code>                    string
    <strong>compileInsert</strong>(<a href="../Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a> $query, array $values)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Compile an insert statement into SQL.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a></td>
                <td>$query</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$values</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/compileInsertGetId"></a><h3 id="method_compileInsertGetId">
        <div class="location">in <a href="Grammar.html#method_compileInsertGetId"><abbr title="Illuminate\Database\Query\Grammars\Grammar">Grammar</abbr></a> at line 648</div>
        <code>                    string
    <strong>compileInsertGetId</strong>(<a href="../Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a> $query, array $values, string $sequence)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Compile an insert and get ID statement into SQL.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a></td>
                <td>$query</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$values</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$sequence</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/compileUpdate"></a><h3 id="method_compileUpdate">
        <div class="location">in <a href="Grammar.html#method_compileUpdate"><abbr title="Illuminate\Database\Query\Grammars\Grammar">Grammar</abbr></a> at line 660</div>
        <code>                    string
    <strong>compileUpdate</strong>(<a href="../Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a> $query, array $values)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Compile an update statement into SQL.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a></td>
                <td>$query</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$values</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/compileDelete"></a><h3 id="method_compileDelete">
        <div class="location">in <a href="Grammar.html#method_compileDelete"><abbr title="Illuminate\Database\Query\Grammars\Grammar">Grammar</abbr></a> at line 702</div>
        <code>                    string
    <strong>compileDelete</strong>(<a href="../Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a> $query)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Compile a delete statement into SQL.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a></td>
                <td>$query</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/compileTruncate"></a><h3 id="method_compileTruncate">
        <div class="location">at line 196</div>
        <code>                    array
    <strong>compileTruncate</strong>(<a href="../Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a> $query)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Compile a truncate table statement into SQL.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Builder.html"><abbr title="Illuminate\Database\Query\Builder">Builder</abbr></a></td>
                <td>$query</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Database/Query/Grammars/SqlServerGrammar.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT -->

</body></html>