<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Foundation.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:29 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Foundation</title>

            <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../css/sami.css">
        <script src="../js/jquery-1.11.1.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/typeahead.min.js"></script>
        <script src="../sami.js"></script>
    
    
    </head>

    <body id="namespace" data-name="namespace:Illuminate_Foundation" data-root-path="../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../4.0/index.html" selected="">Laravel 4.0</option>
                                            <option value="../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../5.0/index.html">Laravel 5.0</option>
                                            <option value="../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../classes.html">Classes</a></li>
                                            <li><a href="../namespaces.html">Namespaces</a></li>
                                        <li><a href="../interfaces.html">Interfaces</a></li>
                    <li><a href="../traits.html">Traits</a></li>
                    <li><a href="../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                <div class="namespace-breadcrumbs">
        <ol class="breadcrumb">
            <li><span class="label label-default">Namespace</span></li>
                                                        <li><a href="../Illuminate.html">Illuminate</a></li>
                                        <li><a href="Foundation.html">Foundation</a></li>
    
        </ol>
    </div>
            <div id="page-content">
                
    <div class="page-header">
        <h1>Illuminate\Foundation</h1>
    </div>

            <h2>Namespaces</h2>
        <div class="namespace-list">
            <a href="Foundation/Console.html">Illuminate\Foundation\Console</a><a href="Foundation/Providers.html">Illuminate\Foundation\Providers</a><a href="Foundation/Testing.html">Illuminate\Foundation\Testing</a>        </div>
    
            <h2>Classes</h2>
        <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-6">
                                            <a href="Foundation/AliasLoader.html"><abbr title="Illuminate\Foundation\AliasLoader">Illuminate\Foundation\AliasLoader</abbr></a>
                                    </div>
                <div class="col-md-6">
                    

                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="Foundation/Application.html"><abbr title="Illuminate\Foundation\Application">Illuminate\Foundation\Application</abbr></a>
                                    </div>
                <div class="col-md-6">
                    

                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="Foundation/Artisan.html"><abbr title="Illuminate\Foundation\Artisan">Illuminate\Foundation\Artisan</abbr></a>
                                    </div>
                <div class="col-md-6">
                    

                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="Foundation/AssetPublisher.html"><abbr title="Illuminate\Foundation\AssetPublisher">Illuminate\Foundation\AssetPublisher</abbr></a>
                                    </div>
                <div class="col-md-6">
                    

                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="Foundation/Composer.html"><abbr title="Illuminate\Foundation\Composer">Illuminate\Foundation\Composer</abbr></a>
                                    </div>
                <div class="col-md-6">
                    

                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="Foundation/ConfigPublisher.html"><abbr title="Illuminate\Foundation\ConfigPublisher">Illuminate\Foundation\ConfigPublisher</abbr></a>
                                    </div>
                <div class="col-md-6">
                    

                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="Foundation/ProviderRepository.html"><abbr title="Illuminate\Foundation\ProviderRepository">Illuminate\Foundation\ProviderRepository</abbr></a>
                                    </div>
                <div class="col-md-6">
                    

                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="Foundation/ViewPublisher.html"><abbr title="Illuminate\Foundation\ViewPublisher">Illuminate\Foundation\ViewPublisher</abbr></a>
                                    </div>
                <div class="col-md-6">
                    

                </div>
            </div>
            </div>
    
    
    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Foundation.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:29 GMT -->

</body></html>