<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Foundation/Console/ConsoleMakeCommand.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Foundation\Console\ConsoleMakeCommand</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/sami.css">
        <script src="../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Foundation_Console_ConsoleMakeCommand" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../../Foundation.html">Foundation</a></li>
                                        <li><a href="../Console.html">Console</a></li>
    
                <li>ConsoleMakeCommand</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>ConsoleMakeCommand</h1>
    </div>

    <p>    class
    <strong>ConsoleMakeCommand</strong>        extends <a href="../../Console/GeneratorCommand.html"><abbr title="Illuminate\Console\GeneratorCommand">GeneratorCommand</abbr></a></p>

    
            <h2>Traits</h2>

        <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-6">
                                            <a href="../../Console/AppNamespaceDetectorTrait.html"><abbr title="Illuminate\Console\AppNamespaceDetectorTrait">Illuminate\Console\AppNamespaceDetectorTrait</abbr></a>
                                    </div>
                <div class="col-md-6">
                    

                </div>
            </div>
            </div>
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../../Filesystem/Filesystem.html"><abbr title="Illuminate\Filesystem\Filesystem">Filesystem</abbr></a> $files)
                                            <p>Create a new controller creator command instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/GeneratorCommand.html#method___construct"><abbr title="Illuminate\Console\GeneratorCommand">GeneratorCommand</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_run">run</a>(<abbr title="Symfony\Component\Console\Input\InputInterface">InputInterface</abbr> $input, <abbr title="Symfony\Component\Console\Output\OutputInterface">OutputInterface</abbr> $output)
                                            <p>Run the console command.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_run"><abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_call">call</a>(string $command, array $arguments = array())
                                            <p>Call another console command.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_call"><abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_callSilent">callSilent</a>(string $command, array $arguments = array())
                                            <p>Call another console command silently.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_callSilent"><abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string|array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_argument">argument</a>(string $key = null)
                                            <p>Get the value of a command argument.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_argument"><abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string|array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_option">option</a>(string $key = null)
                                            <p>Get the value of a command option.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_option"><abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_confirm">confirm</a>(string $question, bool $default = false)
                                            <p>Confirm a question with the user.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_confirm"><abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_ask">ask</a>(string $question, string $default = null)
                                            <p>Prompt the user for input.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_ask"><abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_askWithCompletion">askWithCompletion</a>(string $question, array $choices, string $default = null)
                                            <p>Prompt the user for input with auto completion.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_askWithCompletion"><abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_secret">secret</a>(string $question, bool $fallback = true)
                                            <p>Prompt the user for input but hide the answer from the console.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_secret"><abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_choice">choice</a>(string $question, array $choices, string $default = null, mixed $attempts = null, bool $multiple = null)
                                            <p>Give the user a single choice from an array of answers.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_choice"><abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_table">table</a>(array $headers, array $rows, string $style = 'default')
                                            <p>Format input to textual table</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_table"><abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_info">info</a>(string $string)
                                            <p>Write a string as information output.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_info"><abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_line">line</a>(string $string)
                                            <p>Write a string as standard output.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_line"><abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_comment">comment</a>(string $string)
                                            <p>Write a string as comment output.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_comment"><abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_question">question</a>(string $string)
                                            <p>Write a string as question output.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_question"><abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_error">error</a>(string $string)
                                            <p>Write a string as error output.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_error"><abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\Console\Output\OutputInterface">OutputInterface</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getOutput">getOutput</a>()
                                            <p>Get the output implementation.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_getOutput"><abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getLaravel">getLaravel</a>()
                                            <p>Get the Laravel application instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_getLaravel"><abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setLaravel">setLaravel</a>(<a href="../../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a> $laravel)
                                            <p>Set the Laravel application instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/Command.html#method_setLaravel"><abbr title="Illuminate\Console\Command">Command</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_fire">fire</a>()
                                            <p>Execute the console command.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../Console/GeneratorCommand.html#method_fire"><abbr title="Illuminate\Console\GeneratorCommand">GeneratorCommand</abbr></a></small></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fconstruct"></a><h3 id="method___construct">
        <div class="location">in <a href="../../Console/GeneratorCommand.html#method___construct"><abbr title="Illuminate\Console\GeneratorCommand">GeneratorCommand</abbr></a> at line 30</div>
        <code>                    void
    <strong>__construct</strong>(<a href="../../Filesystem/Filesystem.html"><abbr title="Illuminate\Filesystem\Filesystem">Filesystem</abbr></a> $files)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new controller creator command instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../../Filesystem/Filesystem.html"><abbr title="Illuminate\Filesystem\Filesystem">Filesystem</abbr></a></td>
                <td>$files</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/run"></a><h3 id="method_run">
        <div class="location">in <a href="../../Console/Command.html#method_run"><abbr title="Illuminate\Console\Command">Command</abbr></a> at line 95</div>
        <code>                    int
    <strong>run</strong>(<abbr title="Symfony\Component\Console\Input\InputInterface">InputInterface</abbr> $input, <abbr title="Symfony\Component\Console\Output\OutputInterface">OutputInterface</abbr> $output)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Run the console command.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><abbr title="Symfony\Component\Console\Input\InputInterface">InputInterface</abbr></td>
                <td>$input</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><abbr title="Symfony\Component\Console\Output\OutputInterface">OutputInterface</abbr></td>
                <td>$output</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>int</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/call"></a><h3 id="method_call">
        <div class="location">in <a href="../../Console/Command.html#method_call"><abbr title="Illuminate\Console\Command">Command</abbr></a> at line 125</div>
        <code>                    int
    <strong>call</strong>(string $command, array $arguments = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Call another console command.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$command</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$arguments</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>int</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/callSilent"></a><h3 id="method_callSilent">
        <div class="location">in <a href="../../Console/Command.html#method_callSilent"><abbr title="Illuminate\Console\Command">Command</abbr></a> at line 141</div>
        <code>                    int
    <strong>callSilent</strong>(string $command, array $arguments = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Call another console command silently.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$command</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$arguments</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>int</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/argument"></a><h3 id="method_argument">
        <div class="location">in <a href="../../Console/Command.html#method_argument"><abbr title="Illuminate\Console\Command">Command</abbr></a> at line 156</div>
        <code>                    string|array
    <strong>argument</strong>(string $key = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the value of a command argument.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string|array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/option"></a><h3 id="method_option">
        <div class="location">in <a href="../../Console/Command.html#method_option"><abbr title="Illuminate\Console\Command">Command</abbr></a> at line 169</div>
        <code>                    string|array
    <strong>option</strong>(string $key = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the value of a command option.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string|array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/confirm"></a><h3 id="method_confirm">
        <div class="location">in <a href="../../Console/Command.html#method_confirm"><abbr title="Illuminate\Console\Command">Command</abbr></a> at line 183</div>
        <code>                    bool
    <strong>confirm</strong>(string $question, bool $default = false)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Confirm a question with the user.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$question</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$default</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/ask"></a><h3 id="method_ask">
        <div class="location">in <a href="../../Console/Command.html#method_ask"><abbr title="Illuminate\Console\Command">Command</abbr></a> at line 199</div>
        <code>                    string
    <strong>ask</strong>(string $question, string $default = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Prompt the user for input.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$question</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$default</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/askWithCompletion"></a><h3 id="method_askWithCompletion">
        <div class="location">in <a href="../../Console/Command.html#method_askWithCompletion"><abbr title="Illuminate\Console\Command">Command</abbr></a> at line 216</div>
        <code>                    string
    <strong>askWithCompletion</strong>(string $question, array $choices, string $default = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Prompt the user for input with auto completion.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$question</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$choices</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$default</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/secret"></a><h3 id="method_secret">
        <div class="location">in <a href="../../Console/Command.html#method_secret"><abbr title="Illuminate\Console\Command">Command</abbr></a> at line 234</div>
        <code>                    string
    <strong>secret</strong>(string $question, bool $fallback = true)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Prompt the user for input but hide the answer from the console.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$question</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$fallback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/choice"></a><h3 id="method_choice">
        <div class="location">in <a href="../../Console/Command.html#method_choice"><abbr title="Illuminate\Console\Command">Command</abbr></a> at line 255</div>
        <code>                    bool
    <strong>choice</strong>(string $question, array $choices, string $default = null, mixed $attempts = null, bool $multiple = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Give the user a single choice from an array of answers.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$question</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$choices</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$default</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$attempts</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$multiple</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/table"></a><h3 id="method_table">
        <div class="location">in <a href="../../Console/Command.html#method_table"><abbr title="Illuminate\Console\Command">Command</abbr></a> at line 274</div>
        <code>                    void
    <strong>table</strong>(array $headers, array $rows, string $style = 'default')</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Format input to textual table</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$headers</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$rows</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$style</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/info"></a><h3 id="method_info">
        <div class="location">in <a href="../../Console/Command.html#method_info"><abbr title="Illuminate\Console\Command">Command</abbr></a> at line 287</div>
        <code>                    void
    <strong>info</strong>(string $string)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Write a string as information output.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$string</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/line"></a><h3 id="method_line">
        <div class="location">in <a href="../../Console/Command.html#method_line"><abbr title="Illuminate\Console\Command">Command</abbr></a> at line 298</div>
        <code>                    void
    <strong>line</strong>(string $string)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Write a string as standard output.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$string</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/comment"></a><h3 id="method_comment">
        <div class="location">in <a href="../../Console/Command.html#method_comment"><abbr title="Illuminate\Console\Command">Command</abbr></a> at line 309</div>
        <code>                    void
    <strong>comment</strong>(string $string)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Write a string as comment output.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$string</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/question"></a><h3 id="method_question">
        <div class="location">in <a href="../../Console/Command.html#method_question"><abbr title="Illuminate\Console\Command">Command</abbr></a> at line 320</div>
        <code>                    void
    <strong>question</strong>(string $string)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Write a string as question output.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$string</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/error"></a><h3 id="method_error">
        <div class="location">in <a href="../../Console/Command.html#method_error"><abbr title="Illuminate\Console\Command">Command</abbr></a> at line 331</div>
        <code>                    void
    <strong>error</strong>(string $string)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Write a string as error output.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$string</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getOutput"></a><h3 id="method_getOutput">
        <div class="location">in <a href="../../Console/Command.html#method_getOutput"><abbr title="Illuminate\Console\Command">Command</abbr></a> at line 361</div>
        <code>                    <abbr title="Symfony\Component\Console\Output\OutputInterface">OutputInterface</abbr>
    <strong>getOutput</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the output implementation.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Symfony\Component\Console\Output\OutputInterface">OutputInterface</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getLaravel"></a><h3 id="method_getLaravel">
        <div class="location">in <a href="../../Console/Command.html#method_getLaravel"><abbr title="Illuminate\Console\Command">Command</abbr></a> at line 371</div>
        <code>                    <a href="../../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a>
    <strong>getLaravel</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the Laravel application instance.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setLaravel"></a><h3 id="method_setLaravel">
        <div class="location">in <a href="../../Console/Command.html#method_setLaravel"><abbr title="Illuminate\Console\Command">Command</abbr></a> at line 382</div>
        <code>                    void
    <strong>setLaravel</strong>(<a href="../../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a> $laravel)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the Laravel application instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a></td>
                <td>$laravel</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/fire"></a><h3 id="method_fire">
        <div class="location">in <a href="../../Console/GeneratorCommand.html#method_fire"><abbr title="Illuminate\Console\GeneratorCommand">GeneratorCommand</abbr></a> at line 49</div>
        <code>                    void
    <strong>fire</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Execute the console command.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Foundation/Console/ConsoleMakeCommand.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT -->

</body></html>