<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Auth/Reminders/DatabaseReminderRepository.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:42:03 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Auth\Reminders\DatabaseReminderRepository</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/sami.css">
        <script src="../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Auth_Reminders_DatabaseReminderRepository" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../../4.2/index.html" selected="">Laravel 4.2</option>
                                            <option value="../../../../5.0/index.html">Laravel 5.0</option>
                                            <option value="../../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../../Auth.html">Auth</a></li>
                                        <li><a href="../Reminders.html">Reminders</a></li>
    
                <li>DatabaseReminderRepository</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>DatabaseReminderRepository</h1>
    </div>

    <p>    class
    <strong>DatabaseReminderRepository</strong>        implements
        <a href="ReminderRepositoryInterface.html"><abbr title="Illuminate\Auth\Reminders\ReminderRepositoryInterface">ReminderRepositoryInterface</abbr></a></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../../Database/Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a> $connection, string $table, string $hashKey, int $expires = 60)
                                            <p>Create a new reminder repository instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_create">create</a>(<a href="RemindableInterface.html"><abbr title="Illuminate\Auth\Reminders\RemindableInterface">RemindableInterface</abbr></a> $user)
                                            <p>Create a new reminder record and token.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_exists">exists</a>(<a href="RemindableInterface.html"><abbr title="Illuminate\Auth\Reminders\RemindableInterface">RemindableInterface</abbr></a> $user, string $token)
                                            <p>Determine if a reminder record exists and is valid.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_delete">delete</a>(string $token)
                                            <p>Delete a reminder record by token.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_deleteExpired">deleteExpired</a>()
                                            <p>Delete expired reminders.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_createNewToken">createNewToken</a>(<a href="RemindableInterface.html"><abbr title="Illuminate\Auth\Reminders\RemindableInterface">RemindableInterface</abbr></a> $user)
                                            <p>Create a new token for the user.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../Database/Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getConnection">getConnection</a>()
                                            <p>Get the database connection instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fconstruct"></a><h3 id="method___construct">
        <div class="location">at line 45</div>
        <code>                    void
    <strong>__construct</strong>(<a href="../../Database/Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a> $connection, string $table, string $hashKey, int $expires = 60)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new reminder repository instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../../Database/Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a></td>
                <td>$connection</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$table</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$hashKey</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$expires</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/create"></a><h3 id="method_create">
        <div class="location">at line 59</div>
        <code>                    string
    <strong>create</strong>(<a href="RemindableInterface.html"><abbr title="Illuminate\Auth\Reminders\RemindableInterface">RemindableInterface</abbr></a> $user)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new reminder record and token.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="RemindableInterface.html"><abbr title="Illuminate\Auth\Reminders\RemindableInterface">RemindableInterface</abbr></a></td>
                <td>$user</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/exists"></a><h3 id="method_exists">
        <div class="location">at line 105</div>
        <code>                    bool
    <strong>exists</strong>(<a href="RemindableInterface.html"><abbr title="Illuminate\Auth\Reminders\RemindableInterface">RemindableInterface</abbr></a> $user, string $token)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Determine if a reminder record exists and is valid.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="RemindableInterface.html"><abbr title="Illuminate\Auth\Reminders\RemindableInterface">RemindableInterface</abbr></a></td>
                <td>$user</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$token</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/delete"></a><h3 id="method_delete">
        <div class="location">at line 143</div>
        <code>                    void
    <strong>delete</strong>(string $token)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Delete a reminder record by token.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$token</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/deleteExpired"></a><h3 id="method_deleteExpired">
        <div class="location">at line 153</div>
        <code>                    void
    <strong>deleteExpired</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Delete expired reminders.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/createNewToken"></a><h3 id="method_createNewToken">
        <div class="location">at line 166</div>
        <code>                    string
    <strong>createNewToken</strong>(<a href="RemindableInterface.html"><abbr title="Illuminate\Auth\Reminders\RemindableInterface">RemindableInterface</abbr></a> $user)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new token for the user.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="RemindableInterface.html"><abbr title="Illuminate\Auth\Reminders\RemindableInterface">RemindableInterface</abbr></a></td>
                <td>$user</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getConnection"></a><h3 id="method_getConnection">
        <div class="location">at line 190</div>
        <code>                    <a href="../../Database/Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a>
    <strong>getConnection</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the database connection instance.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../../Database/Connection.html"><abbr title="Illuminate\Database\Connection">Connection</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Auth/Reminders/DatabaseReminderRepository.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:42:03 GMT -->

</body></html>