<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Queue/Queue.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:48 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Queue\Queue</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Queue_Queue" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../Queue.html">Queue</a></li>
    
                <li>Queue</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>Queue</h1>
    </div>

    <p>abstract     class
    <strong>Queue</strong></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_pushOn">pushOn</a>(string $queue, string $job, mixed $data = '')
                                            <p>Push a new job onto the queue.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_laterOn">laterOn</a>(string $queue, <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>|int $delay, string $job, mixed $data = '')
                                            <p>Push a new job onto the queue after a delay.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_marshal">marshal</a>()
                                            <p>Marshal a push queue request and fire the job.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_bulk">bulk</a>(array $jobs, mixed $data = '', string $queue = null)
                                            <p>Push an array of jobs onto the queue.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getTime">getTime</a>()
                                            <p>Get the current UNIX timestamp.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setContainer">setContainer</a>(<a href="../Container/Container.html"><abbr title="Illuminate\Container\Container">Container</abbr></a> $container)
                                            <p>Set the IoC container instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setEncrypter">setEncrypter</a>(<a href="../Contracts/Encryption/Encrypter.html"><abbr title="Illuminate\Contracts\Encryption\Encrypter">Encrypter</abbr></a> $crypt)
                                            <p>Set the encrypter instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/pushOn"></a><h3 id="method_pushOn">
        <div class="location">at line 28</div>
        <code>                    mixed
    <strong>pushOn</strong>(string $queue, string $job, mixed $data = '')</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Push a new job onto the queue.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$queue</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$job</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$data</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/laterOn"></a><h3 id="method_laterOn">
        <div class="location">at line 42</div>
        <code>                    mixed
    <strong>laterOn</strong>(string $queue, <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>|int $delay, string $job, mixed $data = '')</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Push a new job onto the queue after a delay.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$queue</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>|int</td>
                <td>$delay</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$job</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$data</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/marshal"></a><h3 id="method_marshal">
        <div class="location">at line 52</div>
        <code>                    
    <strong>marshal</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Marshal a push queue request and fire the job.</p>                                </div>
                <div class="tags">
            
            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="http://php.net/RuntimeException"><abbr title="RuntimeException">RuntimeException</abbr></a></td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/bulk"></a><h3 id="method_bulk">
        <div class="location">at line 65</div>
        <code>                    mixed
    <strong>bulk</strong>(array $jobs, mixed $data = '', string $queue = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Push an array of jobs onto the queue.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$jobs</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$data</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$queue</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getTime"></a><h3 id="method_getTime">
        <div class="location">at line 197</div>
        <code>                    int
    <strong>getTime</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the current UNIX timestamp.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>int</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setContainer"></a><h3 id="method_setContainer">
        <div class="location">at line 208</div>
        <code>                    void
    <strong>setContainer</strong>(<a href="../Container/Container.html"><abbr title="Illuminate\Container\Container">Container</abbr></a> $container)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the IoC container instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Container/Container.html"><abbr title="Illuminate\Container\Container">Container</abbr></a></td>
                <td>$container</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setEncrypter"></a><h3 id="method_setEncrypter">
        <div class="location">at line 219</div>
        <code>                    void
    <strong>setEncrypter</strong>(<a href="../Contracts/Encryption/Encrypter.html"><abbr title="Illuminate\Contracts\Encryption\Encrypter">Encrypter</abbr></a> $crypt)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the encrypter instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Contracts/Encryption/Encrypter.html"><abbr title="Illuminate\Contracts\Encryption\Encrypter">Encrypter</abbr></a></td>
                <td>$crypt</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Queue/Queue.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:48 GMT -->

</body></html>