<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Queue/RedisQueue.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:54 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Queue\RedisQueue</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Queue_RedisQueue" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../Queue.html">Queue</a></li>
    
                <li>RedisQueue</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>RedisQueue</h1>
    </div>

    <p>    class
    <strong>RedisQueue</strong>        extends <a href="Queue.html"><abbr title="Illuminate\Queue\Queue">Queue</abbr></a>        implements
        <a href="../Contracts/Queue/Queue.html"><abbr title="Illuminate\Contracts\Queue\Queue">Queue</abbr></a></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_pushOn">pushOn</a>(string $queue, string $job, mixed $data = '')
                                            <p>Push a new job onto the queue.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Queue.html#method_pushOn"><abbr title="Illuminate\Queue\Queue">Queue</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_laterOn">laterOn</a>(string $queue, <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>|int $delay, string $job, mixed $data = '')
                                            <p>Push a new job onto the queue after a delay.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Queue.html#method_laterOn"><abbr title="Illuminate\Queue\Queue">Queue</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_marshal">marshal</a>()
                                            <p>Marshal a push queue request and fire the job.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Queue.html#method_marshal"><abbr title="Illuminate\Queue\Queue">Queue</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_bulk">bulk</a>(array $jobs, mixed $data = '', string $queue = null)
                                            <p>Push an array of jobs onto the queue.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Queue.html#method_bulk"><abbr title="Illuminate\Queue\Queue">Queue</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getTime">getTime</a>()
                                            <p>Get the current UNIX timestamp.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Queue.html#method_getTime"><abbr title="Illuminate\Queue\Queue">Queue</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setContainer">setContainer</a>(<a href="../Container/Container.html"><abbr title="Illuminate\Container\Container">Container</abbr></a> $container)
                                            <p>Set the IoC container instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Queue.html#method_setContainer"><abbr title="Illuminate\Queue\Queue">Queue</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setEncrypter">setEncrypter</a>(<a href="../Contracts/Encryption/Encrypter.html"><abbr title="Illuminate\Contracts\Encryption\Encrypter">Encrypter</abbr></a> $crypt)
                                            <p>Set the encrypter instance.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Queue.html#method_setEncrypter"><abbr title="Illuminate\Queue\Queue">Queue</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../Redis/Database.html"><abbr title="Illuminate\Redis\Database">Database</abbr></a> $redis, string $default = 'default', string $connection = null)
                                            <p>Create a new Redis queue instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_push">push</a>(string $job, mixed $data = '', string $queue = null)
                                            <p>Push a new job onto the queue.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_pushRaw">pushRaw</a>(string $payload, string $queue = null, array $options = array())
                                            <p>Push a raw payload onto the queue.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_later">later</a>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>|int $delay, string $job, mixed $data = '', string $queue = null)
                                            <p>Push a new job onto the queue after a delay.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_release">release</a>(string $queue, string $payload, int $delay, int $attempts)
                                            <p>Release a reserved job back onto the queue.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Contracts/Queue/Job.html"><abbr title="Illuminate\Contracts\Queue\Job">Job</abbr></a>|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_pop">pop</a>(string $queue = null)
                                            <p>Pop the next job off of the queue.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_deleteReserved">deleteReserved</a>(string $queue, string $job)
                                            <p>Delete a reserved job from the queue.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_migrateExpiredJobs">migrateExpiredJobs</a>(string $from, string $to)
                                            <p>Migrate the delayed jobs that are ready to the regular queue.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../Redis/Database.html"><abbr title="Illuminate\Redis\Database">Database</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getRedis">getRedis</a>()
                                            <p>Get the underlying Redis instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getExpire">getExpire</a>()
                                            <p>Get the expiration time in seconds.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setExpire">setExpire</a>(int|null $seconds)
                                            <p>Set the expiration time in seconds.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/pushOn"></a><h3 id="method_pushOn">
        <div class="location">in <a href="Queue.html#method_pushOn"><abbr title="Illuminate\Queue\Queue">Queue</abbr></a> at line 28</div>
        <code>                    mixed
    <strong>pushOn</strong>(string $queue, string $job, mixed $data = '')</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Push a new job onto the queue.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$queue</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$job</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$data</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/laterOn"></a><h3 id="method_laterOn">
        <div class="location">in <a href="Queue.html#method_laterOn"><abbr title="Illuminate\Queue\Queue">Queue</abbr></a> at line 42</div>
        <code>                    mixed
    <strong>laterOn</strong>(string $queue, <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>|int $delay, string $job, mixed $data = '')</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Push a new job onto the queue after a delay.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$queue</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>|int</td>
                <td>$delay</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$job</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$data</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/marshal"></a><h3 id="method_marshal">
        <div class="location">in <a href="Queue.html#method_marshal"><abbr title="Illuminate\Queue\Queue">Queue</abbr></a> at line 52</div>
        <code>                    
    <strong>marshal</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Marshal a push queue request and fire the job.</p>                                </div>
                <div class="tags">
            
            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="http://php.net/RuntimeException"><abbr title="RuntimeException">RuntimeException</abbr></a></td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/bulk"></a><h3 id="method_bulk">
        <div class="location">in <a href="Queue.html#method_bulk"><abbr title="Illuminate\Queue\Queue">Queue</abbr></a> at line 65</div>
        <code>                    mixed
    <strong>bulk</strong>(array $jobs, mixed $data = '', string $queue = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Push an array of jobs onto the queue.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$jobs</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$data</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$queue</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getTime"></a><h3 id="method_getTime">
        <div class="location">in <a href="Queue.html#method_getTime"><abbr title="Illuminate\Queue\Queue">Queue</abbr></a> at line 197</div>
        <code>                    int
    <strong>getTime</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the current UNIX timestamp.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>int</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setContainer"></a><h3 id="method_setContainer">
        <div class="location">in <a href="Queue.html#method_setContainer"><abbr title="Illuminate\Queue\Queue">Queue</abbr></a> at line 208</div>
        <code>                    void
    <strong>setContainer</strong>(<a href="../Container/Container.html"><abbr title="Illuminate\Container\Container">Container</abbr></a> $container)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the IoC container instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Container/Container.html"><abbr title="Illuminate\Container\Container">Container</abbr></a></td>
                <td>$container</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setEncrypter"></a><h3 id="method_setEncrypter">
        <div class="location">in <a href="Queue.html#method_setEncrypter"><abbr title="Illuminate\Queue\Queue">Queue</abbr></a> at line 219</div>
        <code>                    void
    <strong>setEncrypter</strong>(<a href="../Contracts/Encryption/Encrypter.html"><abbr title="Illuminate\Contracts\Encryption\Encrypter">Encrypter</abbr></a> $crypt)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the encrypter instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Contracts/Encryption/Encrypter.html"><abbr title="Illuminate\Contracts\Encryption\Encrypter">Encrypter</abbr></a></td>
                <td>$crypt</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fconstruct"></a><h3 id="method___construct">
        <div class="location">at line 45</div>
        <code>                    void
    <strong>__construct</strong>(<a href="../Redis/Database.html"><abbr title="Illuminate\Redis\Database">Database</abbr></a> $redis, string $default = 'default', string $connection = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new Redis queue instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Redis/Database.html"><abbr title="Illuminate\Redis\Database">Database</abbr></a></td>
                <td>$redis</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$default</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$connection</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/push"></a><h3 id="method_push">
        <div class="location">at line 60</div>
        <code>                    void
    <strong>push</strong>(string $job, mixed $data = '', string $queue = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Push a new job onto the queue.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$job</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$data</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$queue</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/pushRaw"></a><h3 id="method_pushRaw">
        <div class="location">at line 73</div>
        <code>                    mixed
    <strong>pushRaw</strong>(string $payload, string $queue = null, array $options = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Push a raw payload onto the queue.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$payload</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$queue</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/later"></a><h3 id="method_later">
        <div class="location">at line 89</div>
        <code>                    void
    <strong>later</strong>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>|int $delay, string $job, mixed $data = '', string $queue = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Push a new job onto the queue after a delay.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>|int</td>
                <td>$delay</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$job</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$data</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$queue</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/release"></a><h3 id="method_release">
        <div class="location">at line 109</div>
        <code>                    void
    <strong>release</strong>(string $queue, string $payload, int $delay, int $attempts)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Release a reserved job back onto the queue.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$queue</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$payload</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$delay</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$attempts</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/pop"></a><h3 id="method_pop">
        <div class="location">at line 122</div>
        <code>                    <a href="../Contracts/Queue/Job.html"><abbr title="Illuminate\Contracts\Queue\Job">Job</abbr></a>|null
    <strong>pop</strong>(string $queue = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Pop the next job off of the queue.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$queue</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../Contracts/Queue/Job.html"><abbr title="Illuminate\Contracts\Queue\Job">Job</abbr></a>|null</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/deleteReserved"></a><h3 id="method_deleteReserved">
        <div class="location">at line 150</div>
        <code>                    void
    <strong>deleteReserved</strong>(string $queue, string $job)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Delete a reserved job from the queue.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$queue</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$job</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/migrateExpiredJobs"></a><h3 id="method_migrateExpiredJobs">
        <div class="location">at line 175</div>
        <code>                    void
    <strong>migrateExpiredJobs</strong>(string $from, string $to)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Migrate the delayed jobs that are ready to the regular queue.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$from</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$to</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getRedis"></a><h3 id="method_getRedis">
        <div class="location">at line 294</div>
        <code>                    <a href="../Redis/Database.html"><abbr title="Illuminate\Redis\Database">Database</abbr></a>
    <strong>getRedis</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the underlying Redis instance.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="../Redis/Database.html"><abbr title="Illuminate\Redis\Database">Database</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getExpire"></a><h3 id="method_getExpire">
        <div class="location">at line 304</div>
        <code>                    int|null
    <strong>getExpire</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the expiration time in seconds.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>int|null</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setExpire"></a><h3 id="method_setExpire">
        <div class="location">at line 315</div>
        <code>                    void
    <strong>setExpire</strong>(int|null $seconds)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the expiration time in seconds.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>int|null</td>
                <td>$seconds</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Queue/RedisQueue.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:54 GMT -->

</body></html>