<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Queue/Worker.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:54 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Queue\Worker</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Queue_Worker" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../Queue.html">Queue</a></li>
    
                <li>Worker</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>Worker</h1>
    </div>

    <p>    class
    <strong>Worker</strong></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="QueueManager.html"><abbr title="Illuminate\Queue\QueueManager">QueueManager</abbr></a> $manager, <a href="Failed/FailedJobProviderInterface.html"><abbr title="Illuminate\Queue\Failed\FailedJobProviderInterface">FailedJobProviderInterface</abbr></a> $failer = null, <a href="../Contracts/Events/Dispatcher.html"><abbr title="Illuminate\Contracts\Events\Dispatcher">Dispatcher</abbr></a> $events = null)
                                            <p>Create a new queue worker.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_daemon">daemon</a>(string $connectionName, string $queue = null, int $delay, int $memory = 128, int $sleep = 3, int $maxTries)
                                            <p>Listen to the given queue in a loop.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_pop">pop</a>(string $connectionName, string $queue = null, int $delay, int $sleep = 3, int $maxTries)
                                            <p>Listen to the given queue.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_process">process</a>(string $connection, <a href="../Contracts/Queue/Job.html"><abbr title="Illuminate\Contracts\Queue\Job">Job</abbr></a> $job, int $maxTries, int $delay)
                                            <p>Process a given job from the queue.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_memoryExceeded">memoryExceeded</a>(int $memoryLimit)
                                            <p>Determine if the memory limit has been exceeded.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_stop">stop</a>()
                                            <p>Stop listening and bail out of the script.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_sleep">sleep</a>(int $seconds)
                                            <p>Sleep the script for a given number of seconds.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setDaemonExceptionHandler">setDaemonExceptionHandler</a>(<a href="../Contracts/Debug/ExceptionHandler.html"><abbr title="Illuminate\Contracts\Debug\ExceptionHandler">ExceptionHandler</abbr></a> $handler)
                                            <p>Set the exception handler to use in Daemon mode.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setCache">setCache</a>(<a href="../Contracts/Cache/Repository.html"><abbr title="Illuminate\Contracts\Cache\Repository">Repository</abbr></a> $cache)
                                            <p>Set the cache repository implementation.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="QueueManager.html"><abbr title="Illuminate\Queue\QueueManager">QueueManager</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getManager">getManager</a>()
                                            <p>Get the queue manager instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setManager">setManager</a>(<a href="QueueManager.html"><abbr title="Illuminate\Queue\QueueManager">QueueManager</abbr></a> $manager)
                                            <p>Set the queue manager instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fconstruct"></a><h3 id="method___construct">
        <div class="location">at line 55</div>
        <code>                    void
    <strong>__construct</strong>(<a href="QueueManager.html"><abbr title="Illuminate\Queue\QueueManager">QueueManager</abbr></a> $manager, <a href="Failed/FailedJobProviderInterface.html"><abbr title="Illuminate\Queue\Failed\FailedJobProviderInterface">FailedJobProviderInterface</abbr></a> $failer = null, <a href="../Contracts/Events/Dispatcher.html"><abbr title="Illuminate\Contracts\Events\Dispatcher">Dispatcher</abbr></a> $events = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new queue worker.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="QueueManager.html"><abbr title="Illuminate\Queue\QueueManager">QueueManager</abbr></a></td>
                <td>$manager</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="Failed/FailedJobProviderInterface.html"><abbr title="Illuminate\Queue\Failed\FailedJobProviderInterface">FailedJobProviderInterface</abbr></a></td>
                <td>$failer</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../Contracts/Events/Dispatcher.html"><abbr title="Illuminate\Contracts\Events\Dispatcher">Dispatcher</abbr></a></td>
                <td>$events</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/daemon"></a><h3 id="method_daemon">
        <div class="location">at line 75</div>
        <code>                    array
    <strong>daemon</strong>(string $connectionName, string $queue = null, int $delay, int $memory = 128, int $sleep = 3, int $maxTries)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Listen to the given queue in a loop.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$connectionName</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$queue</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$delay</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$memory</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$sleep</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$maxTries</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/pop"></a><h3 id="method_pop">
        <div class="location">at line 146</div>
        <code>                    array
    <strong>pop</strong>(string $connectionName, string $queue = null, int $delay, int $sleep = 3, int $maxTries)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Listen to the given queue.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$connectionName</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$queue</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$delay</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$sleep</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$maxTries</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/process"></a><h3 id="method_process">
        <div class="location">at line 195</div>
        <code>                    void
    <strong>process</strong>(string $connection, <a href="../Contracts/Queue/Job.html"><abbr title="Illuminate\Contracts\Queue\Job">Job</abbr></a> $job, int $maxTries, int $delay)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Process a given job from the queue.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$connection</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../Contracts/Queue/Job.html"><abbr title="Illuminate\Contracts\Queue\Job">Job</abbr></a></td>
                <td>$job</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$maxTries</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$delay</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="http://php.net/Exception"><abbr title="Exception">Exception</abbr></a></td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/memoryExceeded"></a><h3 id="method_memoryExceeded">
        <div class="location">at line 269</div>
        <code>                    bool
    <strong>memoryExceeded</strong>(int $memoryLimit)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Determine if the memory limit has been exceeded.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>int</td>
                <td>$memoryLimit</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/stop"></a><h3 id="method_stop">
        <div class="location">at line 279</div>
        <code>                    void
    <strong>stop</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Stop listening and bail out of the script.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/sleep"></a><h3 id="method_sleep">
        <div class="location">at line 292</div>
        <code>                    void
    <strong>sleep</strong>(int $seconds)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Sleep the script for a given number of seconds.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>int</td>
                <td>$seconds</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setDaemonExceptionHandler"></a><h3 id="method_setDaemonExceptionHandler">
        <div class="location">at line 327</div>
        <code>                    void
    <strong>setDaemonExceptionHandler</strong>(<a href="../Contracts/Debug/ExceptionHandler.html"><abbr title="Illuminate\Contracts\Debug\ExceptionHandler">ExceptionHandler</abbr></a> $handler)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the exception handler to use in Daemon mode.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Contracts/Debug/ExceptionHandler.html"><abbr title="Illuminate\Contracts\Debug\ExceptionHandler">ExceptionHandler</abbr></a></td>
                <td>$handler</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setCache"></a><h3 id="method_setCache">
        <div class="location">at line 338</div>
        <code>                    void
    <strong>setCache</strong>(<a href="../Contracts/Cache/Repository.html"><abbr title="Illuminate\Contracts\Cache\Repository">Repository</abbr></a> $cache)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the cache repository implementation.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../Contracts/Cache/Repository.html"><abbr title="Illuminate\Contracts\Cache\Repository">Repository</abbr></a></td>
                <td>$cache</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getManager"></a><h3 id="method_getManager">
        <div class="location">at line 348</div>
        <code>                    <a href="QueueManager.html"><abbr title="Illuminate\Queue\QueueManager">QueueManager</abbr></a>
    <strong>getManager</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the queue manager instance.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="QueueManager.html"><abbr title="Illuminate\Queue\QueueManager">QueueManager</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setManager"></a><h3 id="method_setManager">
        <div class="location">at line 359</div>
        <code>                    void
    <strong>setManager</strong>(<a href="QueueManager.html"><abbr title="Illuminate\Queue\QueueManager">QueueManager</abbr></a> $manager)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the queue manager instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="QueueManager.html"><abbr title="Illuminate\Queue\QueueManager">QueueManager</abbr></a></td>
                <td>$manager</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Queue/Worker.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:54 GMT -->

</body></html>