<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Foundation/AliasLoader.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Foundation\AliasLoader</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Foundation_AliasLoader" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../Foundation.html">Foundation</a></li>
    
                <li>AliasLoader</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>AliasLoader</h1>
    </div>

    <p>    class
    <strong>AliasLoader</strong></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;<a href="AliasLoader.html"><abbr title="Illuminate\Foundation\AliasLoader">AliasLoader</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getInstance">getInstance</a>(array $aliases = array())
                                            <p>Get or create the singleton alias loader instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_load">load</a>(string $alias)
                                            <p>Load a class alias if it is registered.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_alias">alias</a>(string $class, string $alias)
                                            <p>Add an alias to the loader.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_register">register</a>()
                                            <p>Register the loader on the auto-loader stack.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getAliases">getAliases</a>()
                                            <p>Get the registered aliases.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setAliases">setAliases</a>(array $aliases)
                                            <p>Set the registered aliases.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_isRegistered">isRegistered</a>()
                                            <p>Indicates if the loader has been registered.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setRegistered">setRegistered</a>(bool $value)
                                            <p>Set the "registered" state of the loader.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setInstance">setInstance</a>(<a href="AliasLoader.html"><abbr title="Illuminate\Foundation\AliasLoader">AliasLoader</abbr></a> $loader)
                                            <p>Set the value of the singleton alias loader.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getInstance"></a><h3 id="method_getInstance">
        <div class="location">at line 42</div>
        <code>        static            <a href="AliasLoader.html"><abbr title="Illuminate\Foundation\AliasLoader">AliasLoader</abbr></a>
    <strong>getInstance</strong>(array $aliases = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get or create the singleton alias loader instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$aliases</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><a href="AliasLoader.html"><abbr title="Illuminate\Foundation\AliasLoader">AliasLoader</abbr></a></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/load"></a><h3 id="method_load">
        <div class="location">at line 59</div>
        <code>                    void
    <strong>load</strong>(string $alias)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Load a class alias if it is registered.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$alias</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/alias"></a><h3 id="method_alias">
        <div class="location">at line 74</div>
        <code>                    void
    <strong>alias</strong>(string $class, string $alias)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Add an alias to the loader.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$class</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$alias</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/register"></a><h3 id="method_register">
        <div class="location">at line 84</div>
        <code>                    void
    <strong>register</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Register the loader on the auto-loader stack.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getAliases"></a><h3 id="method_getAliases">
        <div class="location">at line 109</div>
        <code>                    array
    <strong>getAliases</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the registered aliases.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setAliases"></a><h3 id="method_setAliases">
        <div class="location">at line 120</div>
        <code>                    void
    <strong>setAliases</strong>(array $aliases)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the registered aliases.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array</td>
                <td>$aliases</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/isRegistered"></a><h3 id="method_isRegistered">
        <div class="location">at line 130</div>
        <code>                    bool
    <strong>isRegistered</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Indicates if the loader has been registered.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setRegistered"></a><h3 id="method_setRegistered">
        <div class="location">at line 141</div>
        <code>                    void
    <strong>setRegistered</strong>(bool $value)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the "registered" state of the loader.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>bool</td>
                <td>$value</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setInstance"></a><h3 id="method_setInstance">
        <div class="location">at line 152</div>
        <code>        static            void
    <strong>setInstance</strong>(<a href="AliasLoader.html"><abbr title="Illuminate\Foundation\AliasLoader">AliasLoader</abbr></a> $loader)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the value of the singleton alias loader.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="AliasLoader.html"><abbr title="Illuminate\Foundation\AliasLoader">AliasLoader</abbr></a></td>
                <td>$loader</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Foundation/AliasLoader.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT -->

</body></html>