<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Mail/Transport/MandrillTransport.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:54 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Mail\Transport\MandrillTransport</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/sami.css">
        <script src="../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Mail_Transport_MandrillTransport" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../../Mail.html">Mail</a></li>
                                        <li><a href="../Transport.html">Transport</a></li>
    
                <li>MandrillTransport</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>MandrillTransport</h1>
    </div>

    <p>    class
    <strong>MandrillTransport</strong>        implements
        <abbr title="Swift_Transport">Swift_Transport</abbr></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(string $key)
                                            <p>Create a new Mandrill transport instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_isStarted">isStarted</a>()
                                            <p>{@inheritdoc}</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_start">start</a>()
                                            <p>{@inheritdoc}</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_stop">stop</a>()
                                            <p>{@inheritdoc}</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_send">send</a>(<abbr title="Swift_Mime_Message">Swift_Mime_Message</abbr> $message, $failedRecipients = null)
                                            <p>{@inheritdoc}</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_registerPlugin">registerPlugin</a>(<abbr title="Swift_Events_EventListener">Swift_Events_EventListener</abbr> $plugin)
                                            <p>{@inheritdoc}</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getKey">getKey</a>()
                                            <p>Get the API key being used by the transport.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setKey">setKey</a>(string $key)
                                            <p>Set the API key being used by the transport.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fconstruct"></a><h3 id="method___construct">
        <div class="location">at line 23</div>
        <code>                    void
    <strong>__construct</strong>(string $key)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new Mandrill transport instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/isStarted"></a><h3 id="method_isStarted">
        <div class="location">at line 31</div>
        <code>                    
    <strong>isStarted</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>{@inheritdoc}</p>                                </div>
                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/start"></a><h3 id="method_start">
        <div class="location">at line 39</div>
        <code>                    
    <strong>start</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>{@inheritdoc}</p>                                </div>
                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/stop"></a><h3 id="method_stop">
        <div class="location">at line 47</div>
        <code>                    
    <strong>stop</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>{@inheritdoc}</p>                                </div>
                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/send"></a><h3 id="method_send">
        <div class="location">at line 55</div>
        <code>                    
    <strong>send</strong>(<abbr title="Swift_Mime_Message">Swift_Mime_Message</abbr> $message, $failedRecipients = null)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>{@inheritdoc}</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><abbr title="Swift_Mime_Message">Swift_Mime_Message</abbr></td>
                <td>$message</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$failedRecipients</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/registerPlugin"></a><h3 id="method_registerPlugin">
        <div class="location">at line 102</div>
        <code>                    
    <strong>registerPlugin</strong>(<abbr title="Swift_Events_EventListener">Swift_Events_EventListener</abbr> $plugin)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>{@inheritdoc}</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><abbr title="Swift_Events_EventListener">Swift_Events_EventListener</abbr></td>
                <td>$plugin</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getKey"></a><h3 id="method_getKey">
        <div class="location">at line 122</div>
        <code>                    string
    <strong>getKey</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the API key being used by the transport.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/setKey"></a><h3 id="method_setKey">
        <div class="location">at line 133</div>
        <code>                    void
    <strong>setKey</strong>(string $key)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the API key being used by the transport.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$key</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Mail/Transport/MandrillTransport.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:54 GMT -->

</body></html>