<html><!-- Mirrored from laravel.com/api/5.0/Illuminate/Console/Scheduling/CallbackEvent.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, all">
    <title>Illuminate\Console\Scheduling\CallbackEvent</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/sami.css">
        <script src="../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../sami.js"></script>
    
    
    </head>

    <body id="class" data-name="class:Illuminate_Console_Scheduling_CallbackEvent" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                    <form action="#" method="GET">
                <select id="version-switcher" name="version">
                                            <option value="../../../../4.0/index.html">Laravel 4.0</option>
                                            <option value="../../../../4.1/index.html">Laravel 4.1</option>
                                            <option value="../../../../4.2/index.html">Laravel 4.2</option>
                                            <option value="../../../../5.0/index.html" selected="">Laravel 5.0</option>
                                            <option value="../../../../master/index.html">Laravel Dev</option>
                                    </select>
            </form>
                <form id="search-form" action="http://laravel.com/api/5.0/search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search" class="typeahead form-control" type="search" placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index-2.html">Laravel API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../../Illuminate.html">Illuminate</a></li>
                                        <li><a href="../../Console.html">Console</a></li>
                                        <li><a href="../Scheduling.html">Scheduling</a></li>
    
                <li>CallbackEvent</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>CallbackEvent</h1>
    </div>

    <p>    class
    <strong>CallbackEvent</strong>        extends <a href="Event.html"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></p>

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(string $callback, array $parameters = array())
                                            <p>Create a new event instance.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_run">run</a>(<a href="../../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> $container)
                                            <p>Run the given event.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_buildCommand">buildCommand</a>()
                                            <p>Build the comand string.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_buildCommand"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_isDue">isDue</a>(<a href="../../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a> $app)
                                            <p>Determine if the given event should run based on the Cron expression.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_isDue"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_runsInEnvironment">runsInEnvironment</a>(string $environment)
                                            <p>Determine if the event runs in the given environment.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_runsInEnvironment"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool
                </div>
                <div class="col-md-8 type">
                    <a href="#method_runsInMaintenanceMode">runsInMaintenanceMode</a>()
                                            <p>Determine if the event runs in maintenance mode.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_runsInMaintenanceMode"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_cron">cron</a>(string $expression)
                                            <p>The Cron expression representing the event's frequency.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_cron"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_hourly">hourly</a>()
                                            <p>Schedule the event to run hourly.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_hourly"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_daily">daily</a>()
                                            <p>Schedule the event to run daily.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_daily"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_at">at</a>(string $time)
                                            <p>Schedule the command at a given time.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_at"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_dailyAt">dailyAt</a>(string $time)
                                            <p>Schedule the event to run daily at a given time (10:00, 19:30, etc).</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_dailyAt"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_twiceDaily">twiceDaily</a>()
                                            <p>Schedule the event to run twice daily.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_twiceDaily"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_weekdays">weekdays</a>()
                                            <p>Schedule the event to run only on weekdays.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_weekdays"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_mondays">mondays</a>()
                                            <p>Schedule the event to run only on Mondays.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_mondays"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_tuesdays">tuesdays</a>()
                                            <p>Schedule the event to run only on Tuesdays.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_tuesdays"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_wednesdays">wednesdays</a>()
                                            <p>Schedule the event to run only on Wednesdays.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_wednesdays"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_thursdays">thursdays</a>()
                                            <p>Schedule the event to run only on Thursdays.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_thursdays"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_fridays">fridays</a>()
                                            <p>Schedule the event to run only on Fridays.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_fridays"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_saturdays">saturdays</a>()
                                            <p>Schedule the event to run only on Saturdays.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_saturdays"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_sundays">sundays</a>()
                                            <p>Schedule the event to run only on Sundays.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_sundays"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_weekly">weekly</a>()
                                            <p>Schedule the event to run weekly.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_weekly"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_weeklyOn">weeklyOn</a>(int $day, string $time = '0:0')
                                            <p>Schedule the event to run weekly on a given day and time.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_weeklyOn"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_monthly">monthly</a>()
                                            <p>Schedule the event to run monthly.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_monthly"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_yearly">yearly</a>()
                                            <p>Schedule the event to run yearly.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_yearly"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_everyFiveMinutes">everyFiveMinutes</a>()
                                            <p>Schedule the event to run every five minutes.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_everyFiveMinutes"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_everyTenMinutes">everyTenMinutes</a>()
                                            <p>Schedule the event to run every ten minutes.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_everyTenMinutes"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_everyThirtyMinutes">everyThirtyMinutes</a>()
                                            <p>Schedule the event to run every thirty minutes.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_everyThirtyMinutes"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_days">days</a>(array|<abbr title="Illuminate\Console\Scheduling\dynamic">dynamic</abbr> $days)
                                            <p>Set the days of the week the command should run on.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_days"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_timezone">timezone</a>(<a href="http://php.net/DateTimeZone"><abbr title="DateTimeZone">DateTimeZone</abbr></a>|string $timezone)
                                            <p>Set the timezone the date should be evaluated on.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_timezone"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_user">user</a>(string $user)
                                            <p>Set which user the command should run as.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_user"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_environments">environments</a>(array|<abbr title="Illuminate\Console\Scheduling\dynamic">dynamic</abbr> $environments)
                                            <p>Limit the environments the command should run in.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_environments"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_evenInMaintenanceMode">evenInMaintenanceMode</a>()
                                            <p>State that the command should run even in maintenance mode.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_evenInMaintenanceMode"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_when">when</a>(<a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)
                                            <p>Register a callback to further filter the schedule.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_when"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_skip">skip</a>(<a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)
                                            <p>Register a callback to further filter the schedule.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_skip"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_sendOutputTo">sendOutputTo</a>(string $location)
                                            <p>Send the output of the command to a given location.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_sendOutputTo"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_emailOutputTo">emailOutputTo</a>(array|<abbr title="Illuminate\Console\Scheduling\dynamic">dynamic</abbr> $addresses)
                                            <p>E-mail the results of the scheduled operation.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_emailOutputTo"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_then">then</a>(<a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)
                                            <p>Register a callback to be called after the operation.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_then"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_description">description</a>(string $description)
                                            <p>Set the human-friendly description of the event.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_description"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getSummaryForDisplay">getSummaryForDisplay</a>()
                                            <p>Get the summary of the event for display.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getExpression">getExpression</a>()
                                            <p>Get the Cron expression for the event.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="Event.html#method_getExpression"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a></small></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/%5F%5Fconstruct"></a><h3 id="method___construct">
        <div class="location">at line 29</div>
        <code>                    void
    <strong>__construct</strong>(string $callback, array $parameters = array())</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Create a new event instance.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$callback</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/run"></a><h3 id="method_run">
        <div class="location">at line 48</div>
        <code>                    mixed
    <strong>run</strong>(<a href="../../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a> $container)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Run the given event.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../../Contracts/Container/Container.html"><abbr title="Illuminate\Contracts\Container\Container">Container</abbr></a></td>
                <td>$container</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/buildCommand"></a><h3 id="method_buildCommand">
        <div class="location">in <a href="Event.html#method_buildCommand"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 201</div>
        <code>                    string
    <strong>buildCommand</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Build the comand string.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/isDue"></a><h3 id="method_isDue">
        <div class="location">in <a href="Event.html#method_isDue"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 214</div>
        <code>                    bool
    <strong>isDue</strong>(<a href="../../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a> $app)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Determine if the given event should run based on the Cron expression.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="../../Contracts/Foundation/Application.html"><abbr title="Illuminate\Contracts\Foundation\Application">Application</abbr></a></td>
                <td>$app</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/runsInEnvironment"></a><h3 id="method_runsInEnvironment">
        <div class="location">in <a href="Event.html#method_runsInEnvironment"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 266</div>
        <code>                    bool
    <strong>runsInEnvironment</strong>(string $environment)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Determine if the event runs in the given environment.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$environment</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/runsInMaintenanceMode"></a><h3 id="method_runsInMaintenanceMode">
        <div class="location">in <a href="Event.html#method_runsInMaintenanceMode"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 276</div>
        <code>                    bool
    <strong>runsInMaintenanceMode</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Determine if the event runs in maintenance mode.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>bool</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/cron"></a><h3 id="method_cron">
        <div class="location">in <a href="Event.html#method_cron"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 287</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>cron</strong>(string $expression)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>The Cron expression representing the event's frequency.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$expression</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/hourly"></a><h3 id="method_hourly">
        <div class="location">in <a href="Event.html#method_hourly"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 299</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>hourly</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Schedule the event to run hourly.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/daily"></a><h3 id="method_daily">
        <div class="location">in <a href="Event.html#method_daily"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 311</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>daily</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Schedule the event to run daily.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/at"></a><h3 id="method_at">
        <div class="location">in <a href="Event.html#method_at"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 324</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>at</strong>(string $time)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Schedule the command at a given time.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$time</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/dailyAt"></a><h3 id="method_dailyAt">
        <div class="location">in <a href="Event.html#method_dailyAt"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 335</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>dailyAt</strong>(string $time)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Schedule the event to run daily at a given time (10:00, 19:30, etc).</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$time</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/twiceDaily"></a><h3 id="method_twiceDaily">
        <div class="location">in <a href="Event.html#method_twiceDaily"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 348</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>twiceDaily</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Schedule the event to run twice daily.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/weekdays"></a><h3 id="method_weekdays">
        <div class="location">in <a href="Event.html#method_weekdays"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 360</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>weekdays</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Schedule the event to run only on weekdays.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/mondays"></a><h3 id="method_mondays">
        <div class="location">in <a href="Event.html#method_mondays"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 370</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>mondays</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Schedule the event to run only on Mondays.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/tuesdays"></a><h3 id="method_tuesdays">
        <div class="location">in <a href="Event.html#method_tuesdays"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 380</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>tuesdays</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Schedule the event to run only on Tuesdays.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/wednesdays"></a><h3 id="method_wednesdays">
        <div class="location">in <a href="Event.html#method_wednesdays"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 390</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>wednesdays</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Schedule the event to run only on Wednesdays.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/thursdays"></a><h3 id="method_thursdays">
        <div class="location">in <a href="Event.html#method_thursdays"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 400</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>thursdays</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Schedule the event to run only on Thursdays.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/fridays"></a><h3 id="method_fridays">
        <div class="location">in <a href="Event.html#method_fridays"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 410</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>fridays</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Schedule the event to run only on Fridays.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/saturdays"></a><h3 id="method_saturdays">
        <div class="location">in <a href="Event.html#method_saturdays"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 420</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>saturdays</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Schedule the event to run only on Saturdays.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/sundays"></a><h3 id="method_sundays">
        <div class="location">in <a href="Event.html#method_sundays"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 430</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>sundays</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Schedule the event to run only on Sundays.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/weekly"></a><h3 id="method_weekly">
        <div class="location">in <a href="Event.html#method_weekly"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 440</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>weekly</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Schedule the event to run weekly.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/weeklyOn"></a><h3 id="method_weeklyOn">
        <div class="location">in <a href="Event.html#method_weeklyOn"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 454</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>weeklyOn</strong>(int $day, string $time = '0:0')</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Schedule the event to run weekly on a given day and time.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>int</td>
                <td>$day</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$time</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/monthly"></a><h3 id="method_monthly">
        <div class="location">in <a href="Event.html#method_monthly"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 466</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>monthly</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Schedule the event to run monthly.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/yearly"></a><h3 id="method_yearly">
        <div class="location">in <a href="Event.html#method_yearly"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 478</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>yearly</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Schedule the event to run yearly.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/everyFiveMinutes"></a><h3 id="method_everyFiveMinutes">
        <div class="location">in <a href="Event.html#method_everyFiveMinutes"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 490</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>everyFiveMinutes</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Schedule the event to run every five minutes.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/everyTenMinutes"></a><h3 id="method_everyTenMinutes">
        <div class="location">in <a href="Event.html#method_everyTenMinutes"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 502</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>everyTenMinutes</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Schedule the event to run every ten minutes.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/everyThirtyMinutes"></a><h3 id="method_everyThirtyMinutes">
        <div class="location">in <a href="Event.html#method_everyThirtyMinutes"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 514</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>everyThirtyMinutes</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Schedule the event to run every thirty minutes.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/days"></a><h3 id="method_days">
        <div class="location">in <a href="Event.html#method_days"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 527</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>days</strong>(array|<abbr title="Illuminate\Console\Scheduling\dynamic">dynamic</abbr> $days)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the days of the week the command should run on.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array|<abbr title="Illuminate\Console\Scheduling\dynamic">dynamic</abbr></td>
                <td>$days</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/timezone"></a><h3 id="method_timezone">
        <div class="location">in <a href="Event.html#method_timezone"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 540</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>timezone</strong>(<a href="http://php.net/DateTimeZone"><abbr title="DateTimeZone">DateTimeZone</abbr></a>|string $timezone)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the timezone the date should be evaluated on.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="http://php.net/DateTimeZone"><abbr title="DateTimeZone">DateTimeZone</abbr></a>|string</td>
                <td>$timezone</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/user"></a><h3 id="method_user">
        <div class="location">in <a href="Event.html#method_user"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 553</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>user</strong>(string $user)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set which user the command should run as.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$user</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/environments"></a><h3 id="method_environments">
        <div class="location">in <a href="Event.html#method_environments"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 566</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>environments</strong>(array|<abbr title="Illuminate\Console\Scheduling\dynamic">dynamic</abbr> $environments)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Limit the environments the command should run in.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array|<abbr title="Illuminate\Console\Scheduling\dynamic">dynamic</abbr></td>
                <td>$environments</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/evenInMaintenanceMode"></a><h3 id="method_evenInMaintenanceMode">
        <div class="location">in <a href="Event.html#method_evenInMaintenanceMode"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 578</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>evenInMaintenanceMode</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>State that the command should run even in maintenance mode.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/when"></a><h3 id="method_when">
        <div class="location">in <a href="Event.html#method_when"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 591</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>when</strong>(<a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Register a callback to further filter the schedule.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/skip"></a><h3 id="method_skip">
        <div class="location">in <a href="Event.html#method_skip"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 604</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>skip</strong>(<a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Register a callback to further filter the schedule.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/sendOutputTo"></a><h3 id="method_sendOutputTo">
        <div class="location">in <a href="Event.html#method_sendOutputTo"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 617</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>sendOutputTo</strong>(string $location)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Send the output of the command to a given location.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$location</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/emailOutputTo"></a><h3 id="method_emailOutputTo">
        <div class="location">in <a href="Event.html#method_emailOutputTo"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 632</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>emailOutputTo</strong>(array|<abbr title="Illuminate\Console\Scheduling\dynamic">dynamic</abbr> $addresses)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>E-mail the results of the scheduled operation.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>array|<abbr title="Illuminate\Console\Scheduling\dynamic">dynamic</abbr></td>
                <td>$addresses</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="http://php.net/LogicException"><abbr title="LogicException">LogicException</abbr></a></td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/then"></a><h3 id="method_then">
        <div class="location">in <a href="Event.html#method_then"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 650</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>then</strong>(<a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a> $callback)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Register a callback to be called after the operation.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td><a href="http://php.net/Closure"><abbr title="Closure">Closure</abbr></a></td>
                <td>$callback</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/description"></a><h3 id="method_description">
        <div class="location">in <a href="Event.html#method_description"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 663</div>
        <code>                    <abbr title="Illuminate\Console\Scheduling\$this">$this</abbr>
    <strong>description</strong>(string $description)</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Set the human-friendly description of the event.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tbody><tr>
                <td>string</td>
                <td>$description</td>
                <td>
</td>
            </tr>
            </tbody></table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td><abbr title="Illuminate\Console\Scheduling\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getSummaryForDisplay"></a><h3 id="method_getSummaryForDisplay">
        <div class="location">at line 58</div>
        <code>                    string
    <strong>getSummaryForDisplay</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the summary of the event for display.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <a class="dashAnchor" name="//apple_ref/Method/getExpression"></a><h3 id="method_getExpression">
        <div class="location">in <a href="Event.html#method_getExpression"><abbr title="Illuminate\Console\Scheduling\Event">Event</abbr></a> at line 705</div>
        <code>                    string
    <strong>getExpression</strong>()</code>
    </h3>
    <div class="details">
                    <div class="method-description">
                                    <p>Get the Cron expression for the event.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tbody><tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </tbody></table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    


<!-- Mirrored from laravel.com/api/5.0/Illuminate/Console/Scheduling/CallbackEvent.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2015 17:41:53 GMT -->

</body></html>